
debugger_names = 
[ 
	MainStructureSize 
	SummaryInfoSize 
	MaxSummaryInfoSize 
	TotalSize 
	MaxTotalSize 
	SummaryInfo 
	MainStructure 
	SplitScreenPreferences 
	MainVolume 
	MusicVolume 
	PlayListForbiddenTrackFlags1 
	PlayListForbiddenTrackFlags2 
	current_soundtrack 
	RandomMode 
	SoundOptions 
	AutoKickOn 
	SpinTapsOn 
	VibrationOn 
	ControllerPreferences 
	Taunts 
	Options 
	Pros 
	GoalManager_Params 
	goalPoints 
	totalGoalPointsEarned 
	isPro 
	GameRecords 
	DefaultInitials 
	CurrentSkater 
	DisplayName 
	CASFileName 
	FileNamePad 
	version_number 
	FaceTexture 
	DeckFlags 
	GoalFlags 
	LevelFlags 
	GlobalFlags 
	GapChecklists 
	VisitedLevels 
	current_theme 
	valid 
	GapName 
	GapCount 
	GapScore 
	SkaterStartPos 
	SkaterStartDir 
	GoalManagerParams 
	other 
	animations 
	rotations 
	GlobalInfo 
	Story 
	StorySkater 
	CustomSkater 
	goal_tetris_key_combos 
	combined_flags 
	NumReturnAddresses 
	AverageNumReturnAddresses 
	UsingBigCallstackBuffer 
	NumScripts 
	NumScriptsUsingBigBuffer 
	NumUsedScripts 
	MaxUsedScripts 
	Park_editor_map 
	Park_editor_goals 
	ScriptCacheInfo 
	NumScriptsInCache 
	CachedScripts 
	Usage 
	Script 
	ScriptSize 
	TotalScriptSizes 
	ScriptCachingDisabled 
	MaxDecompressCount 
	AverageDecompressCount 
	skater_start_pos 
	skater_start_dir 
	LastLevelLoadScript 
	LastGameMode 
	viewer_cam 
	m_lod_dist_0 
	m_lod_dist_1 
	m_lod_dist_2 
	m_lod_dist_3 
	SKIPRENDER_RETURNS 
	mExceptions 
	NULL 
	l3 
	parked_cam 
	CompressedName 
	m_id 
	mp_tags 
	m_type 
	m_object_flags 
	CScriptId 
	Paused 
	m_pos 
	m_vel 
	m_matrix 
	m_display_matrix 
	mp_component_list 
	Components 
	Motion 
	LockObj 
	Animation 
	Skeleton 
	Exception 
	Bouncy 
	Collision 
	CarPhysics 
	PedLogic 
	m_locked_to_object_name 
	m_locked_to_object_id 
	m_locked_to_object_bone_name 
	m_lock_offset 
	m_lag_factor 
	m_lag_factor_range_a 
	m_lag_factor_range_b 
	m_lag_freq_a 
	m_lag_freq_b 
	m_lag_phase 
	OBJECT_TYPE_UNDEFINED 
	OBJECT_TYPE_SKATER 
	OBJECT_TYPE_PED 
	OBJECT_TYPE_CAR 
	OBJECT_TYPE_GAME_OBJ 
	OBJECT_TYPE_PARTICLE 
	OBJECT_TYPE_COMPOSITE 
	True 
	False 
	m_lag 
	m_no_rotation 
	m_lock_enabled 
	mSoundFXChecksums 
	mSoundInfo 
	dropoffDist 
	currentPitch 
	currentVolume 
	origPitch 
	origVolume 
	targetPitch 
	targetVolume 
	deltaPitch 
	deltaVolume 
	timeForNextDistCheck 
	Filename 
	vTEXTURED 
	vSKELETON 
	vGOURAUD 
	vFLAT 
	vWIREFRAME 
	vBBOX 
	vNONE 
	RenderMode 
	Scripts 
	Spawned 
	m_unique_id 
	m_never_suspend 
	m_suspend_distance 
	m_suspend_distance_squared 
	distance_to_camera 
	SKIPLOGIC_RETURNS 
	Compressed 
	NoNode 
	NodeIndex 
	NodeInfo 
	m_LODdist 
	RailManager 
	ObjectHookManager 
	m_shouldBlend 
	mGotBlendPeriodOut 
	mBlendPeriodOut 
	m_animScriptName 
	m_dont_interrupt 
	AnimBlendSubsets 
	m_blendWeight 
	LOOPING_HOLD 
	LOOPING_CYCLE 
	LOOPING_PINGPONG 
	LOOPING_WOBBLE 
	ANIM_DIR_FORWARDS 
	ANIM_DIR_BACKWARDS 
	ANIM_STATUS_INACTIVE 
	ANIM_STATUS_DEGENERATING 
	ANIM_STATUS_ACTIVE 
	m_startTime 
	m_currentTime 
	m_endTime 
	m_wobbleTargetTime 
	m_animSpeed 
	m_degenerationTime 
	m_degenerationTimeToBlendMultiplier 
	m_animComplete 
	m_animName 
	wobbleAmpA 
	wobbleAmpB 
	wobbleK1 
	wobbleK2 
	spazFactor 
	primary_channel 
	m_loopingType 
	m_direction 
	m_status 
	m_movingobj_status 
	m_movingobj_flags 
	m_moveto_speed 
	m_acceleration 
	m_deceleration 
	m_max_vel 
	m_vel_z 
	m_stop_dist 
	m_col_dist_above 
	m_col_dist_below 
	m_last_triangle_v0 
	m_last_triangle_v1 
	m_last_triangle_v2 
	m_last_normal 
	m_point_stick_to_ground 
	m_moveto_dist 
	m_moveto_dist_traveled 
	m_moveto_speed_target 
	m_moveto_acceleration 
	m_moveto_node_num 
	m_turn_ang_target 
	m_cur_turn_ang 
	m_turn_speed_target 
	m_turn_speed 
	m_delta_turn_speed 
	m_angular_friction 
	m_orig_pos 
	m_stop_dist_traveled 
	m_vel_z_start 
	m_min_stop_vel 
	m_stored_pos 
	m_stored_node 
	m_rot_time_target 
	m_rot_time 
	m_start_node 
	m_current_node 
	mp_pathOb 
	m_node_from 
	m_node_to 
	m_node_next 
	m_nav_pos 
	m_wp_pos_from 
	m_wp_pos_to 
	m_wp_pos_next 
	m_enter_turn_dist 
	m_min_turn_circle_radius 
	PATHOB_STATE_UNINITIALIZED 
	PATHOB_STATE_FOLLOW_LINE 
	PATHOB_STATE_FOLLOW_CURVE 
	PATHOB_STATE_LINEAR_INTERP 
	PATHOB_STATE_IDLE 
	m_pathob_state 
	mOnExceptionScriptChecksum 
	mpExceptions 
	mGeneralExceptions 
	ExceptionNameChecksum 
	ScriptChecksum 
	pParams 
	pExtraParams 
	Triggered 
	InlineScript 
	events_blocked 
	rot_angle 
	allow_random 
	already_selected 
	allowed_to_pick 
	CPUTime 
	Control_Root 
	Control_Foot_R 
	Control_Toes_R 
	Control_Ball_Up_R 
	Control_Ball_Down_R 
	Control_Foot_L 
	Control_Ball_Down_L 
	Control_Toes_L 
	Control_Ball_Up_L 
	Control_Hand_R 
	Control_Fingers_R 
	Control_Hand_L 
	Control_Fingers_L 
	Bone_Pelvis 
	Bone_Stomach_Lower 
	Bone_Stomach_Upper 
	Bone_Chest 
	Bone_Collar_L 
	Bone_Bicep_L 
	Bone_Forearm_L 
	Bone_Palm_L 
	Bone_Fingers_Base_L 
	Bone_Fingers_Tip_L 
	Bone_Forefinger_Base_L 
	Bone_Forefinger_Tip_L 
	Bone_Thumb_L 
	Bone_Wrist_L 
	Bone_Shoulder_L 
	Bone_Collar_R 
	Bone_Bicep_R 
	Bone_Forearm_R 
	Bone_Palm_R 
	Bone_Forefinger_Base_R 
	Bone_Forefinger_Tip_R 
	Bone_Fingers_Base_R 
	Bone_Fingers_Tip_R 
	Bone_Thumb_R 
	Bone_Wrist_R 
	Bone_Shoulder_R 
	Bone_Neck 
	Bone_Head 
	Bone_Jaw 
	Bone_PonyTail_1 
	Bone_PonyTail_2 
	Bone_Brow 
	Cloth_Shirt_L 
	Cloth_Shirt_C 
	Cloth_Shirt_R 
	Bone_Thigh_R 
	Bone_Knee_R 
	Bone_Ankle_R 
	Bone_Toe_R 
	Bone_Thigh_L 
	Bone_Knee_L 
	Bone_Ankle_L 
	Bone_Toe_L 
	Dummy_Elbow_L 
	Dummy_Elbow_R 
	Bone_Board_Root 
	Bone_Board_Nose 
	Bone_Board_Tail 
	Bone_Trucks_Nose 
	Bone_Trucks_Tail 
	Bone_Eyelid_Upper_R 
	Bone_Eyelid_Upper_L 
	Bone_Eye_R 
	Bone_Eye_L 
	Bone_Eyelid_Lower_R 
	Bone_Eyelid_Lower_L 
	Bone_Brow_R 
	Bone_Brow_L 
	Bone_Brow_MID 
	Bone_Nose 
	Bone_Cheek_R 
	Bone_Cheek_L 
	Bone_Cheek_Upper_L 
	Bone_Cheek_Upper_R 
	Bone_Lip_Upper 
	Bone_Lip_Lower 
	Bone_Mouth_R 
	Bone_Mouth_L 
	Bone_Tongue 
	mpTrickMappings 
	Button 
	Time 
	Used 
	None 
	Pressed 
	Released 
	Events 
	QueueTrickArrays 
	GotManualTrick 
	ManualTrickArrays 
	SpecialManualTricksArray 
	GotExtraGrindTrick 
	ExtraGrindTrickArrays 
	SpecialExtraGrindTrickArray 
	GotExtraTricks 
	ExtraTricksInfiniteDuration 
	ExtraTricksDuration 
	ExtraTricksStartTime 
	ExtraTrickArrays 
	SpecialExtraTricksArray 
	m_collide_script 
	mp_collide_script_params 
	m_bounce_script 
	mp_bounce_script_params 
	RigidBody 
	m_state 
	m_rotvel 
	m_orientation 
	m_const_acc 
	m_coeff_restitution 
	m_coeff_friction 
	m_spring_const 
	m_mass_over_moment 
	m_skater_collision_impulse_factor 
	m_skater_collision_rotation_factor 
	m_skater_collision_radius 
	m_num_collisions 
	m_model_offset 
	mp_contacts 
	ASLEEP 
	AWAKE 
	Vehicle 
	m_mom 
	m_rotmom 
	m_force 
	m_torque 
	m_suspension_center_of_mass 
	mass 
	moment_of_inertia 
	drag 
	drag_application 
	max_steering_angle 
	cornering_wheelbase 
	cornering_axle_length 
	idle_rpm 
	max_torque 
	rpm 
	torque_curve 
	m_engine 
	torque_ratio 
	efficiency 
	m_differential 
	m_gearbox 
	NO_STATE 
	OUT_OF_CONTACT 
	UNDER_GRIPPING 
	GRIPPING 
	SLIPPING 
	SKIDDING 
	HANDBRAKE_THROTTLE 
	HANDBRAKE_LOCKED 
	FIXED 
	LEFT 
	RIGHT 
	y_offset 
	y_offset_hang 
	steering_angle 
	friction_coefficient 
	rotacc 
	orientation 
	pos 
	steering 
	drive 
	radius 
	moment 
	spring_rate 
	damping_rate 
	static_friction 
	dynamic_friction 
	handbrake_throttle_friction 
	handbrake_locked_friction 
	min_static_grip_velocity 
	max_static_grip_velocity 
	min_dynamic_grip_velocity 
	rolling_resistance 
	mp_wheels 
	steering_angle 
	throttle 
	brake 
	gear 
	m_controls 
	Vibration 
	m_active_state 
	active 
	duration 
	mp_vibration_timers 
	SkaterStancePanel 
	stance 
	SkaterLoopingSound 
	m_looping_sound_id 
	m_looping_sound_checksum 
	SkaterSound 
	ProximTrigger 
	mp_script_target_object 
	proxim_trigger_mask 
	Trigger 
	SkaterGap 
	GapList 
	NO_SUCH_GAP_FLAG 
	SkaterRotate 
	active 
	angle 
	duration 
	angle_step 
	angle_traversed 
	mp_rotations 
	SkaterPhysicsControl 
	m_physics_suspended 
	m_physics_state 
	SkaterLocalNetLogic 
	SkaterNonLocalNetLogic 
	SkaterScore 
	SkaterMatrixQueries 
	SkaterFloatingName 
	SkaterStateHistory 
	SkaterRunTimer 
	INACTIVE 
	ACTIVE_RUNNING 
	ACTIVE_PAUSED 
	ACTIVE_TIME_UP 
	m_state 
	m_timer 
	Input 
	port 
	slot 
	index 
	m_input_events_enabled 
	SkaterCorePhysics 
	SkaterState 
	GROUND 
	AIR 
	WALL 
	LIP 
	RAIL 
	TENSE 
	FLIPPED 
	VERT_AIR 
	TRACKING_VERT 
	LAST_POLY_WAS_VERT 
	CAN_BREAK_VERT 
	CAN_RERAIL 
	RAIL_SLIDING 
	CAN_HIT_CAR 
	AUTOTURN 
	IS_BAILING 
	SPINE_PHYSICS 
	IN_RECOVERY 
	SKITCHING 
	OVERRIDE_CANCEL_GROUND 
	SNAPPED_OVER_CURB 
	IN_ACID_DROP 
	AIR_ACID_DROP_DISALLOWED 
	WALL_PUSHES_DISALLOWED 
	SkaterAdjustPhysics 
	SkaterFinalizePhysics 
	SkaterCleanupState 
	SkaterEndRun 
	SkaterBalanceTrick 
	mDoingBalanceTrick 
	mBalanceTrickType 
	SkaterFlipAndRotate 
	switched 
	FLIPPED 
	FlipAfter 
	RotateAfter 
	BoardRotateAfter 
	StatsManager 
	SkaterVehicleSound 
	TaggingControl 
	Walk 
	m_state 
	GROUND 
	AIR 
	HOP 
	HANG 
	LADDER 
	ANIMWAIT 
	WalkCamera 
	CameraLookAround 
	MovableContact 
	m_total_script_update_time 
	m_do_game_logic_time 
	m_whiskers 
	m_bias 
	moving_on_path 
	m_node_from 
	m_node_to 
	m_node_next 
	m_wp_from 
	m_wp_to 
	m_wp_next 
	m_turn_frames 
	m_max_turn_frames 
	m_state 
	m_grind_init_anim 
	m_grind_bail_anim 
	m_grind_out_anim 
	m_grind_range_anim 
	m_is_grinding 
	m_col_dist_above 
	m_col_dist_below 
	GoalEditor 
	NumGoals 
	CurrentGoal 
	Goals 
	GoalParams 
	GoalDescription 
	TimeLimit 
	Positions 
	node_positions 
	m_num_positions_required 
	m_num_positions_set 
	m_current_position_index 
	TRG_EditedGoal0_Pro 
	TRG_EditedGoal0_Restart 
	TRG_EditedGoal0_Letter_0 
	TRG_EditedGoal0_Letter_1 
	TRG_EditedGoal0_Letter_2 
	TRG_EditedGoal0_Letter_3 
	TRG_EditedGoal0_Letter_4 
	TRG_EditedGoal1_Pro 
	TRG_EditedGoal1_Restart 
	TRG_EditedGoal1_Letter_0 
	TRG_EditedGoal1_Letter_1 
	TRG_EditedGoal1_Letter_2 
	TRG_EditedGoal1_Letter_3 
	TRG_EditedGoal1_Letter_4 
	TRG_EditedGoal2_Pro 
	TRG_EditedGoal3_Pro 
	TRG_EditedGoal4_Pro 
	TRG_EditedGoal5_Pro 
	HasWonGoal 
	m_mode 
	None 
	PED 
	RESTART 
	LETTER 
	CreatedGoal0 
	CreatedGoal1 
	CreatedGoal2 
	CreatedGoal3 
	CreatedGoal4 
	CreatedGoal5 
	CreatedGoal6 
	CreatedGoal7 
	CreatedGoal8 
	CreatedGoal9 
	CreatedGoal10 
	CreatedGoal11 
	CreatedGoal12 
	CreatedGoal13 
	CreatedGoal14 
	CreatedGoal15 
	CreatedGoal16 
	CreatedGoal17 
	CreatedGoal18 
	CreatedGoal19 
	EditedGoalsInfo 
	goal_index 
	level_goal_index 
	won_goal 
	combo_size 
	set_index 
	combo_sets 
	EditorCamera 
	m_active 
	m_camera_focus_pos 
	m_cursor_pos 
	m_cursor_height 
	m_radius 
	m_radius_min 
	m_radius_max 
	m_angle 
	m_tilt_angle 
	m_tilt_angle_min 
	m_tilt_angle_max 
	mInnerRadiusSqr 
	mOuterRadiusSqr 
	mInnerAvoidRadiusSqr 
	mOuterAvoidRadiusSqr 
	Event_Script 
	DeadEntry 
	blah 
	mp_event_handler_table 
	INACTIVE 
	transformed 
	skeletal 
	camera_sphere 
	clipcull 
	culled 
	leaf_culled 
	boxcheck 
	occludecheck 
	occluded 
	colored 
	leaf 
	wibbleUV 
	wibbleVC 
	sendcontext 
	sorted 
	objects 
	poly 
	verts_per_poly 
	polys_per_object 
	polys_per_mesh 
	CIF 
	CIFSTRUCT 
	SKA 
	GEOM 
	MDL 
	OBA 
	CAM 
	SKIN 
	TEX 
	SKE 
	IsSkinnedModel 
	IsHeadModel 
	IsPlayerModel 
	assetName 
	STARTED_END_OF_RUN 
	FINISHED_END_OF_RUN 
	IS_ENDING_RUN 
	STARTED_GOAL_END_OF_RUN 
	FINISHED_GOAL_END_OF_RUN 
	IS_ENDING_GOAL 
	Rails 
	Points 
	CurrentRail 
	RailList 
	mpClonedRailSector 
	mpPostSector 
	HasPost 
	CreatedRails 
	NumFreeRailPoints 
	NumFreeRails 
	StartPosition 
	StartColor 
	MidColor 
	EndColor 
	NumNodeArrays 
	ArrayName 
	ArraySize 
	IsLevelNodeArray 
	NodeArrays 
	NumComponentsUsed 
	NumComponentsAvailable 
	NumStructuresUsed 
	NumStructuresAvailable 
	UnknownSource 
	CStructSourceCounts 
	CComponentSourceCounts 
	TotalCountedComponents 
	TotalCountedStructs 
	NumScriptsUsingBigLoopBuffer 
	NumScriptsUsingBigCallStack 
	CallStackAndLoopBufferMemoryUsage 
	NumSymbolTableEntryUsed 
	NumSymbolTableEntryAvailable 
	NumScriptsUsed 
	NumScriptsAvailable 
	PoolInfo 
	Tags 
	ScriptFunctionParams 
	ScriptParams 
	MakeParamsSafeFromDeletionByClearScript 
	OnScriptStack 
	CallbackScriptParams 
	EventHandlerTable 
	AnimEventKey 
	HeapName 
	LargestFreeBlock 
	FreeBlocks 
	FreeMem 
	UsedBlocks 
	UsedMem 
	HeapInfo 
	NumParticles 
	Particles 
	m_pos 
	m_align_to 
	m_emit_rate 
	m_emit_time_accum 
	m_parent_id 
	m_max_particles 
	m_min_particles 
	m_lod1_sqr 
	m_lod2_sqr 
	m_num_particles 
	m_speed_min 
	m_speed_max 
	m_emit_w 
	m_emit_h 
	m_emit_angle_spread 
	m_fx m_fy m_fz m_sw m_sh m_ew m_eh 
	m_life_min 
	m_life_max 
	m_tx m_ty m_tz m_ax m_ay m_az 
	m_brightness 
	m_checksum 
	mp_emit_script 
	mp_update_script 
	mp_params 
	IsActive 
	IsEmitting 
	IsPerm 
	RegionTotalSize 
	RegionMemAvailable 
	RegionMinMemAvailable 
	m_last_pos 
	m_last_pos_added_time 
	m_trail_id 
	PagerMessageCount 
] 

