
glasses = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = %"Burnquist Glasses" 
		frontend_desc = #"Burnquist Style" 
		mesh = "models/skater_male/specs_burnquist.skin" 
	} 
	{ 
		desc_id = %"Casual A" 
		frontend_desc = #"Casual A" 
		mesh = "models/skater_male/specs_stylish01.skin" 
	} 
	{ 
		desc_id = %"Casual B" 
		frontend_desc = #"Casual B" 
		mesh = "models/skater_male/specs_stylish02.skin" 
	} 
	{ 
		desc_id = %"Casual C" 
		frontend_desc = #"Casual C" 
		mesh = "models/skater_male/specs_stylish03.skin" 
	} 
	{ 
		desc_id = %"Casual D" 
		frontend_desc = #"Casual D" 
		mesh = "models/skater_male/specs_stylish07.skin" 
	} 
	{ 
		desc_id = %"Casual E" 
		frontend_desc = #"Casual E" 
		mesh = "models/skater_male/specs_stylish08.skin" 
	} 
	{ 
		desc_id = %"Casual F" 
		frontend_desc = #"Casual F" 
		mesh = "models/skater_male/specs_stylish09.skin" 
	} 
	{ 
		desc_id = %"Casual G" 
		frontend_desc = #"Casual G" 
		mesh = "models/skater_male/specs_stylish10.skin" 
	} 
	{ 
		desc_id = %"Casual H" 
		frontend_desc = #"Casual H" 
		mesh = "models/skater_male/specs_stylish11.skin" 
	} 
	{ 
		desc_id = %"Casual I" 
		frontend_desc = #"Casual I" 
		mesh = "models/skater_male/specs_stylish12.skin" 
	} 
	{ 
		desc_id = %"Casual J" 
		frontend_desc = #"Casual J" 
		mesh = "models/skater_male/specs_stylish13.skin" 
	} 
	{ 
		desc_id = %"Casual K" 
		frontend_desc = #"Casual K" 
		mesh = "models/skater_male/specs_stylish14.skin" 
	} 
	{ 
		desc_id = %"Casual L" 
		frontend_desc = #"Casual L" 
		mesh = "models/skater_male/specs_stylish15.skin" 
	} 
	{ 
		desc_id = %"Casual M" 
		frontend_desc = #"Casual M" 
		mesh = "models/skater_male/specs_stylish16.skin" 
	} 
	{ 
		desc_id = %"Casual N" 
		frontend_desc = #"Casual N" 
		mesh = "models/skater_male/specs_stylish17.skin" 
	} 
	{ 
		desc_id = %"Casual O" 
		frontend_desc = #"Casual O" 
		mesh = "models/skater_male/specs_stylish18.skin" 
	} 
	{ 
		desc_id = %"Casual P" 
		frontend_desc = #"Casual P" 
		mesh = "models/skater_male/specs_stylish19.skin" 
	} 
	{ 
		desc_id = %"Casual Q" 
		frontend_desc = #"Casual Q" 
		mesh = "models/skater_male/specs_stylish20.skin" 
	} 
	{ 
		desc_id = %"Casual R" 
		frontend_desc = #"Casual R" 
		mesh = "models/skater_male/specs_stylish21.skin" 
	} 
	{ 
		desc_id = %"Half Frame" 
		frontend_desc = #"Half Frame" 
		mesh = "models/skater_male/specs_halfframe.skin" 
	} 
	{ 
		desc_id = %"Round Glasses" 
		frontend_desc = #"Round Style" 
		mesh = "models/skater_male/specs_round.skin" 
	} 
	{ 
		desc_id = %"Square Glasses" 
		frontend_desc = #"Square Style" 
		mesh = "models/skater_male/specs_square.skin" 
	} 
	{ 
		desc_id = %"Geek Glasses" 
		frontend_desc = #"Geek Style" 
		mesh = "models/skater_male/specs_geek.skin" 
	} 
	{ 
		desc_id = %"Shades A" 
		frontend_desc = #"Shades A" 
		mesh = "models/skater_male/specs_stylish04.skin" 
	} 
	{ 
		desc_id = %"Shades B" 
		frontend_desc = #"Shades B" 
		mesh = "models/skater_male/specs_stylish05.skin" 
	} 
	{ 
		desc_id = %"Shades C" 
		frontend_desc = #"Shades C" 
		mesh = "models/skater_male/specs_stylish06.skin" 
	} 
	{ 
		desc_id = %"King Glasses" 
		frontend_desc = #"King Glasses" 
		mesh = "models/skater_male/specs_hounddog.skin" 
	} 
	{ 
		desc_id = %"Big Shades" 
		frontend_desc = #"Big Shades" 
		mesh = "models/skater_male/specs_aviator.skin" 
	} 
	{ 
		desc_id = %"Catseye01 Glasses" 
		frontend_desc = #"Cat Style A" 
		mesh = "models/skater_male/specs_catseye01.skin" 
	} 
	{ 
		desc_id = %"Catseye02 Glasses" 
		frontend_desc = #"Cat Style B" 
		mesh = "models/skater_male/specs_catseye02.skin" 
	} 
	{ 
		desc_id = %"Oversized Glasses" 
		frontend_desc = #"Oversized" 
		mesh = "models/skater_male/specs_oversized.skin" 
	} 
	{ 
		desc_id = Goggles 
		frontend_desc = #"Goggles" 
		mesh = "models/skater_male/specs_goggles.skin" 
	} 
	{ 
		desc_id = Super 
		frontend_desc = #"Super" 
		mesh = "models/skater_male/hat_mask_zoro.skin" 
	} 
	{ 
		desc_id = %"Eye Patch" 
		frontend_desc = #"Eye Patch" 
		mesh = "models/skater_male/specs_eyepatch.skin" 
	} 
	{ 
		desc_id = %"Night Vision" 
		frontend_desc = #"Night Vision" 
		mesh = "models/skater_male/specs_nightvision.skin" 
	} 
	{ 
		desc_id = Scuba 
		frontend_desc = #"Scuba" 
		mesh = "models/skater_male/specs_scuba.skin" 
	} 
] 
hat = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
		null_item 
	} 
	{ 
		desc_id = %"Forward Cap" 
		frontend_desc = #"Forward Cap" 
		mesh = "models/skater_male/hat_capforward.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
		default_h = 45 
		default_s = 53 
		default_v = 28 
	} 
	{ 
		desc_id = %"Backward Cap" 
		frontend_desc = #"Backward Cap" 
		mesh = "models/skater_male/hat_capbackward.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
		default_h = 215 
		default_s = 53 
		default_v = 40 
	} 
	{ 
		desc_id = %"Crooked Forward" 
		frontend_desc = #"Crooked Forward" 
		mesh = "models/skater_male/hat_crooked_forward.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
	} 
	{ 
		desc_id = %"Crooked Backward" 
		frontend_desc = #"Crooked Backward" 
		mesh = "models/skater_male/hat_crooked_backward.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
		default_h = 40 
		default_s = 50 
		default_v = 50 
	} 
	{ 
		desc_id = Trucker 
		frontend_desc = #"Trucker" 
		mesh = "models/skater_male/hat_trucker.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
		default_h = 25 
		default_s = 71 
		default_v = 62 
	} 
	{ 
		desc_id = %"Trucker Backward" 
		frontend_desc = #"Trucker Backward" 
		mesh = "models/skater_male/hat_trucker_backward.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
	} 
	{ 
		desc_id = %"Turned up" 
		frontend_desc = #"Turned Up" 
		mesh = "models/skater_male/hat_turnedup.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 325 
		default_s = 50 
		default_v = 62 
	} 
	{ 
		desc_id = Beanie 
		frontend_desc = #"Beanie 1" 
		mesh = "models/skater_male/hat_beanie.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		supports_logo 
	} 
	{ 
		desc_id = %"Beanie 2" 
		frontend_desc = #"Beanie 2" 
		mesh = "models/skater_male/hat_beanie2.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = bald_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Russian 
		frontend_desc = #"Russian" 
		mesh = "models/skater_male/hat_furry.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 215 
		default_s = 29 
		default_v = 50 
	} 
	{ 
		desc_id = Visor 
		frontend_desc = #"Visor" 
		mesh = "models/skater_male/hat_visor.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = medium_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Bandana 
		frontend_desc = #"Bandana" 
		mesh = "models/skater_male/hat_bandana.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Bandana Folded" 
		frontend_desc = #"Bandana Folded" 
		mesh = "models/skater_male/hat_headband.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = medium_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Bandana Reversed" 
		frontend_desc = #"Bandana Reversed" 
		mesh = "models/skater_male/hat_headband_frnt.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = medium_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Dew Rag" 
		frontend_desc = #"Do-Rag" 
		mesh = "models/skater_male/hat_do_rag.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Cowboy 
		frontend_desc = #"Cowboy" 
		mesh = "models/skater_male/hat_cowboy.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 45 
		default_s = 53 
		default_v = 28 
	} 
	{ 
		desc_id = %"Safari Hat" 
		frontend_desc = #"Safari Hat" 
		mesh = "models/skater_male/hat_giligan.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 45 
		default_s = 41 
		default_v = 38 
	} 
	{ 
		desc_id = %"Golf Cap" 
		frontend_desc = #"Golf Cap" 
		mesh = "models/skater_male/hat_beret.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 95 
		default_s = 62 
		default_v = 40 
	} 
	{ 
		desc_id = Avenger 
		frontend_desc = #"Avenger" 
		mesh = "models/skater_male/hat_bowler.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 290 
		default_s = 44 
		default_v = 36 
	} 
	{ 
		desc_id = %"Sun Hat" 
		frontend_desc = #"Sun Hat" 
		mesh = "models/skater_male/hat_china.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Capone 
		frontend_desc = #"Capone" 
		mesh = "models/skater_male/hat_gangsterhat.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Hell Helmet" 
		frontend_desc = #"Hell Helmet" 
		mesh = "models/skater_male/hat_spike.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = medium_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Pirate Hat" 
		frontend_desc = #"Pirate Hat" 
		mesh = "models/skater_male/hat_piratehat.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Army Helmet" 
		frontend_desc = #"Army Helmet" 
		mesh = "models/skater_male/hat_soldier.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = medium_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Beret 
		frontend_desc = #"Beret" 
		mesh = "models/skater_male/hat_greenberet.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Top Hat" 
		frontend_desc = #"Top Hat" 
		mesh = "models/skater_male/hat_tophat.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 0 
		default_s = 0 
		default_v = 12 
	} 
	{ 
		desc_id = %"Tall Hat" 
		frontend_desc = #"Tall Hat" 
		mesh = "models/skater_male/hat_tall.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Dunce 
		frontend_desc = #"Dunce" 
		mesh = "models/skater_male/hat_dunce.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Sailor 
		frontend_desc = #"Sailor" 
		mesh = "models/skater_male/hat_sailor.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Robin 
		frontend_desc = #"Robin" 
		mesh = "models/skater_male/hat_robin.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

		default_h = 90 
		default_s = 50 
		default_v = 50 
	} 
	{ 
		desc_id = %"Viking Helmet" 
		frontend_desc = #"Viking Helmet" 
		mesh = "models/skater_male/hat_viking.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"British Officer" 
		frontend_desc = #"British Officer" 
		mesh = "models/skater_male/hat_constable.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = medium_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Police Hat" 
		frontend_desc = #"Police Hat" 
		mesh = "models/skater_male/hat_police.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Novelty Hat" 
		frontend_desc = #"Novelty Hat" 
		mesh = "models/skater_male/hat_beer.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Head Phones" 
		frontend_desc = #"Head Phones" 
		mesh = "models/skater_male/hat_Headphones.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = leavealone_hair_combo 
				male_hair_combo_type = leavealone_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Electric Wizard" 
		frontend_desc = #"Electric Wizard" 
		mesh = "models/skater_male/hat_Wizard.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Rasta 
		frontend_desc = #"Rasta" 
		mesh = "models/skater_male/Hat_Rasta.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Hard Hat" 
		frontend_desc = #"Hard Hat" 
		mesh = "models/skater_male/hat_hard.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Skullcap 
		frontend_desc = #"Skullcap" 
		mesh = "models/skater_male/hat_Skullcap.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Paper 
		frontend_desc = #"Paper" 
		mesh = "models/skater_male/hat_paper.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = medium_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Sombrero 
		frontend_desc = #"Sombrero" 
		mesh = "models/skater_male/hat_Sombrero.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = basic_hair_combo 
				male_hair_combo_type = basic_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Turban 
		frontend_desc = #"Turban" 
		mesh = "models/skater_male/hat_Turban.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = medium_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Nurse 
		frontend_desc = #"Nurse" 
		mesh = "models/skater_male/hat_Nurse.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = medium_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Ear Muffs" 
		frontend_desc = #"Ear Muffs" 
		mesh = "models/skater_male/hat_Headphones.skin" 
		replace = "CS_TB_Headphones.png" 
		with = "textures/skater_male/CS_NSN_earmuffs" 
		default_h = 305 
		default_s = 65 
		default_v = 58 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = leavealone_hair_combo 
				male_hair_combo_type = leavealone_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = Motorbike 
		frontend_desc = #"Motorbike" 
		mesh = "models/skater_male/hat_motorbike.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = ponytail_hair_combo 
				male_hair_combo_type = medium_hair_combo 
			} 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Metal Mask" 
		frontend_desc = #"Metal Mask" 
		mesh = "models/skater_male/Hat_Metal_Mask.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = buzzed_hair_combo 
			} 
			ClearPart part = glasses 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Wrestler Mask" 
		frontend_desc = #"Wrestler Mask" 
		mesh = "models/skater_male/Hat_Mask_Wrestler.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = bald_hair_combo 
			} 
			ClearPart part = glasses 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Gimp Mask" 
		frontend_desc = #"Gimp Mask" 
		mesh = "models/skater_male/Hat_Mask_Wrestler.skin" 
		replace = "CS_NSN_Mask_wrestler.png" 
		with = "textures/skater_male/CS_NSN_Mask_gimp" 
		SCRIPT disqualify_script 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = bald_hair_combo 
			} 
			ClearPart part = glasses 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Paper Bag" 
		frontend_desc = #"Paper Bag" 
		mesh = "models/skater_male/Hat_PaperBag.skin" 
		SCRIPT disqualify_script 
			ClearPart part = Helmet 
			cas_temp_disq_replace_long_hair { 
				female_hair_combo_type = bald_hair_combo 
				male_hair_combo_type = bald_hair_combo 
			} 
			ClearPart part = skater_m_jaw 
			ClearPart part = glasses 
			cas_temp_disq_remove_head 
		ENDSCRIPT

		is_weird_hat 
		NoCutsceneHead 
	} 
] 
Helmet = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
		null_item 
	} 
	{ 
		desc_id = %"Skate Helmet 1" 
		frontend_desc = #"Skate Helmet 1" 
		mesh = "models/skater_male/hat_helmet.skin" 
		SCRIPT disqualify_script 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_f_hair 
			ClearPart part = hat 
		ENDSCRIPT

		supports_logo 
		default_h = 5 
		default_s = 56 
		default_v = 42 
	} 
	{ 
		desc_id = %"Skate Helmet 2" 
		frontend_desc = #"Skate Helmet 2" 
		mesh = "models/skater_male/hat_helmet2.skin" 
		SCRIPT disqualify_script 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_f_hair 
			ClearPart part = hat 
		ENDSCRIPT

		supports_logo 
	} 
] 
accessories = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = Hands 
		frontend_desc = #"Hands" 
		mesh = "models/skater_male/Hands.skin" 
	} 
	{ 
		desc_id = %"Spike Band R" 
		frontend_desc = #"Spike Band R" 
		mesh = "models/skater_male/extra_Spikeband_R.skin" 
	} 
	{ 
		desc_id = %"Spike Band L" 
		frontend_desc = #"Spike Band L" 
		mesh = "models/skater_male/extra_spikeband_L.skin" 
	} 
	{ 
		desc_id = %"Spike Bands" 
		frontend_desc = #"Spike Bands" 
		mesh = "models/skater_male/extra_spikeband_L.skin" 
		mesh1 = "models/skater_male/extra_spikeband_R.skin" 
	} 
	{ 
		desc_id = %"Spike 2 Band R" 
		frontend_desc = #"Spike 2 Band R" 
		mesh = "models/skater_male/extra_Spikeband2_R.skin" 
	} 
	{ 
		desc_id = %"Spike 2 Band L" 
		frontend_desc = #"Spike 2 Band L" 
		mesh = "models/skater_male/extra_spikeband2_L.skin" 
	} 
	{ 
		desc_id = %"Spike Neck" 
		frontend_desc = #"Spike Neck" 
		mesh = "models/skater_male/extra_spikeneck.skin" 
	} 
	{ 
		desc_id = Spiker 
		frontend_desc = #"Spiker" 
		mesh = "models/skater_male/extra_spikeneck.skin" 
		mesh1 = "models/skater_male/extra_spikeband_R.skin" 
		mesh2 = "models/skater_male/extra_spikeband2_L.skin" 
	} 
	{ 
		desc_id = %"Wrist Band R" 
		frontend_desc = #"Wrist Band R" 
		mesh = "models/skater_male/extra_wristband_R.skin" 
	} 
	{ 
		desc_id = %"Wrist Band L" 
		frontend_desc = #"Wrist Band L" 
		mesh = "models/skater_male/extra_wristband_L.skin" 
	} 
	{ 
		desc_id = %"Wrist Bands" 
		frontend_desc = #"Wrist Bands" 
		mesh = "models/skater_male/extra_wristband_L.skin" 
		mesh1 = "models/skater_male/extra_wristband_R.skin" 
	} 
	{ 
		desc_id = %"Wrist Bands Star" 
		frontend_desc = #"Wrist Bands Star" 
		mesh = "models/skater_male/extra_wristband_L.skin" 
		mesh1 = "models/skater_male/extra_wristband_R.skin" 
		replace = "CS_NN_extra_Wristband01.png" 
		with = "textures/skater_male/CS_CRS_Cab_Wrist" 
		replace1 = "CS_NN_extra_Wristband01.png" 
		with1 = "textures/skater_male/CS_CRS_Cab_Wrist" 
	} 
	{ 
		desc_id = %"Arm Band R" 
		frontend_desc = #"Arm Band R" 
		mesh = "models/skater_male/extra_armband01_R.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Arm Band L" 
		frontend_desc = #"Arm Band L" 
		mesh = "models/skater_male/extra_armband01_L.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Arm Bands" 
		frontend_desc = #"Arm Bands" 
		mesh = "models/skater_male/extra_armband01_L.skin" 
		mesh1 = "models/skater_male/extra_armband01_R.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Wrist Watch R" 
		frontend_desc = #"Wrist Watch R" 
		mesh = "models/skater_male/extra_watch_R.skin" 
	} 
	{ 
		desc_id = %"Wrist Watch L" 
		frontend_desc = #"Wrist Watch L" 
		mesh = "models/skater_male/extra_watch_L.skin" 
	} 
	{ 
		desc_id = %"Gold Watch R" 
		frontend_desc = #"Gold Watch R" 
		mesh = "models/skater_male/extra_watch_R.skin" 
		replace = "CS_NN_Watch.png" 
		with = "textures/skater_male/CS_NN_Watch04" 
	} 
	{ 
		desc_id = %"Gold Watch L" 
		frontend_desc = #"Gold Watch L" 
		mesh = "models/skater_male/extra_watch_L.skin" 
		replace = "CS_NN_Watch.png" 
		with = "textures/skater_male/CS_NN_Watch04" 
	} 
	{ 
		desc_id = %"Rocker Watch L" 
		frontend_desc = #"Rocker Watch L" 
		mesh = "models/skater_male/extra_wristband_L.skin" 
		replace = "CS_NN_extra_Wristband01.png" 
		with = "textures/skater_male/CS_NN_extra_rockerwatch" 
	} 
	{ 
		desc_id = %"Rocker Watch R" 
		frontend_desc = #"Rocker Watch R" 
		mesh = "models/skater_male/extra_wristband_R.skin" 
		replace = "CS_NN_extra_Wristband01.png" 
		with = "textures/skater_male/CS_NN_extra_rockerwatch" 
	} 
	{ 
		desc_id = %"Wrist Tape R" 
		frontend_desc = #"Wrist Tape R" 
		mesh = "models/skater_male/extra_wristape_R.skin" 
	} 
	{ 
		desc_id = %"Wrist Tape L" 
		frontend_desc = #"Wrist Tape L" 
		mesh = "models/skater_male/extra_wristape_L.skin" 
	} 
	{ 
		desc_id = %"Wrist Tape" 
		frontend_desc = #"Double Wrist Tape" 
		mesh = "models/skater_male/extra_wristape_L.skin" 
		mesh1 = "models/skater_male/extra_wristape_R.skin" 
	} 
	{ 
		desc_id = %"Elbow Bands" 
		frontend_desc = #"Elbow Bands" 
		mesh = "models/skater_male/extra_elbowbandL.skin" 
		mesh1 = "models/skater_male/extra_elbowbandR.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Left Elbow Band" 
		frontend_desc = #"Left Elbow Band" 
		mesh = "models/skater_male/extra_elbowbandL.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Right Elbow Band" 
		frontend_desc = #"Right Elbow Band" 
		mesh = "models/skater_male/extra_elbowbandR.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = Gloves 
		frontend_desc = #"Gloves 1" 
		mesh = "models/skater_male/extra_gloves.skin" 
	} 
	{ 
		desc_id = %"Gloves 2" 
		frontend_desc = #"Gloves 2" 
		mesh = "models/skater_male/extra_gloves.skin" 
		replace = "Pro_JDB_Muska_Glove.png" 
		with = "textures/skater_male/CS_NSN_Glove01" 
		default_h = 50 
		default_s = 65 
		default_v = 52 
	} 
	{ 
		desc_id = %"Cast Left" 
		frontend_desc = #"Cast Left" 
		mesh = "models/skater_male/extra_castL.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Cast Right" 
		frontend_desc = #"Cast Right" 
		mesh = "models/skater_male/extra_castR.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = %"Double Casts" 
		frontend_desc = #"Double Cast" 
		mesh = "models/skater_male/extra_castL.skin" 
		mesh1 = "models/skater_male/extra_castR.skin" 
		not_with_elbowpads 
	} 
	{ 
		desc_id = Skeletonarms 
		frontend_desc = #"Skeleton Arms" 
		mesh = "models/skater_male/Extra_Skeletonarms.skin" 
		force_big_elbowpads 
	} 
] 
kneepads = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = %"Knee Pads" 
		frontend_desc = #"Knee Pads" 
		mesh = "models/skater_male/extra_kneepad.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_force_big_kneepads 
			cas_temp_disq_remove_kneepads 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Knee Pads Big" 
		frontend_desc = #"Knee Pads Big" 
		mesh = "models/skater_male/extra_kneepad_Big.skin" 
	} 
] 
elbowpads = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = %"Elbow Pads" 
		frontend_desc = #"Elbow Pads" 
		mesh = "models/skater_male/extra_elbowpadL.skin" 
		mesh1 = "models/skater_male/extra_elbowpadR.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_force_big_elbowpads 
			cas_temp_disq_remove_elbowpads 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Left Elbow Pad" 
		frontend_desc = #"Left Elbow Pad" 
		mesh = "models/skater_male/extra_elbowpadL.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_force_big_elbowpads 
			cas_temp_disq_remove_elbowpads 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Elbow Pads Big" 
		frontend_desc = #"Elbow Pads Big" 
		mesh = "models/skater_male/extra_elbowpadL_Big.skin" 
		mesh1 = "models/skater_male/extra_elbowpadR_Big.skin" 
	} 
	{ 
		desc_id = %"Right Elbow Pad" 
		frontend_desc = #"Right Elbow Pad" 
		mesh = "models/skater_male/extra_elbowpadR.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_force_big_elbowpads 
			cas_temp_disq_remove_elbowpads 
		ENDSCRIPT

	} 
	{ 
		desc_id = %"Left Elbow Pad Big" 
		frontend_desc = #"Left Elbow Pad Big" 
		mesh = "models/skater_male/extra_elbowpadL_Big.skin" 
	} 
	{ 
		desc_id = %"Right Elbow Pad Big" 
		frontend_desc = #"Right Elbow Pad Big" 
		mesh = "models/skater_male/extra_elbowpadR_Big.skin" 
	} 
] 
sleeves = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
	} 
] 
shoes = [ 
	{ 
		desc_id = %"Bare Feet" 
		frontend_desc = #"Bare Feet" 
		bare_feet 
		no_color 
	} 
	{ 
		desc_id = Flipflops 
		frontend_desc = #"Flip Flops" 
		mesh = "models/skater_male/shoe_flipflop.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT

		bare_feet 
		lockout_parts = [ socks_items ] 
	} 
	{ 
		desc_id = Sandals 
		frontend_desc = #"Sandals" 
		mesh = "models/skater_male/shoe_sandals01.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT

		bare_feet 
		lockout_parts = [ socks_items ] 
	} 
	{ 
		desc_id = %"Slip on's" 
		frontend_desc = #"Slip ons" 
		mesh = "models/skater_male/shoe_slipon.skin" 
	} 
	{ 
		desc_id = %"50s Shoe" 
		frontend_desc = #"50s Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_NSN_shoe_50s" 
	} 
	{ 
		desc_id = %"Generic Shoe 1" 
		frontend_desc = #"Generic Shoe 1" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_NSN_officerdick_shoe" 
	} 
	{ 
		desc_id = %"Generic Shoe 2" 
		frontend_desc = #"Generic Shoe 2" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_shoe01" 
		default_h = 320 
		default_s = 56 
		default_v = 60 
	} 
	{ 
		desc_id = %"Hawk Shoe" 
		frontend_desc = #"Hawk Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_hawk_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Burnquist Shoe" 
		frontend_desc = #"Burnquist Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_NSN_burnquist_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Caballero Shoe" 
		frontend_desc = #"Caballero Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_CRS_Cab_Shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Campbell Shoe" 
		frontend_desc = #"Campbell Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_campbell_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Glifberg Shoe" 
		frontend_desc = #"Glifberg Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_glifberg_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Koston Shoe" 
		frontend_desc = #"Koston Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_Koston_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Lasek Vans Sk8 Hi" 
		frontend_desc = #"Lasek Vans Sk8 Hi" 
		mesh = "models/skater_male/shoe_Vans_lasek.skin" 
	} 
	{ 
		desc_id = %"Margera Shoe" 
		frontend_desc = #"Margera Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_margera_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Mullen Shoe" 
		frontend_desc = #"Mullen Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_mullen_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Muska Shoe" 
		frontend_desc = #"Muska Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_muska_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Reynolds Shoe" 
		frontend_desc = #"Reynolds Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_reynolds_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Rowley Vans XL2" 
		frontend_desc = #"Rowley Vans XL2" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_rowley_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Rodriguez Shoe" 
		frontend_desc = #"Rodriguez Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_rodriguez_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Saari Shoe" 
		frontend_desc = #"Saari Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_Saari_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Steamer Shoe" 
		frontend_desc = #"Steamer Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_NSN_Steamer_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Thomas Shoe" 
		frontend_desc = #"Thomas Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_Thomas_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"Vallely Shoe" 
		frontend_desc = #"Vallely Shoe" 
		mesh = "models/skater_male/shoes_skate.skin" 
		replace = "CS_NSN_shoe_generic01.png" 
		with = "textures/skater_male/CS_TZ_Vallely_shoe" 
		no_color 
	} 
	{ 
		desc_id = %"High Tops" 
		frontend_desc = #"High Tops" 
		mesh = "models/skater_male/shoe_chuck.skin" 
	} 
	{ 
		desc_id = %"B-Ball" 
		frontend_desc = #"B-Ball" 
		mesh = "models/skater_male/shoe_bball01.skin" 
	} 
	{ 
		desc_id = Classic 
		frontend_desc = #"Classic" 
		mesh = "models/skater_male/shoe_bball02.skin" 
	} 
	{ 
		desc_id = Boots 
		frontend_desc = #"Boots" 
		mesh = "models/skater_male/shoe_boot.skin" 
	} 
	{ 
		desc_id = %"Work Boots" 
		frontend_desc = #"Work Boots" 
		mesh = "models/skater_male/shoe_boot.skin" 
		replace = "CS_NN_Boot01.png" 
		with = "textures/skater_male/CS_NSN_boot02" 
	} 
	{ 
		desc_id = %"Biker Boots" 
		frontend_desc = #"Biker Boots" 
		mesh = "models/skater_male/shoe_boot.skin" 
		replace = "CS_NN_Boot01.png" 
		with = "textures/skater_male/CS_NSN_boot03" 
	} 
	{ 
		desc_id = %"Snow Boot" 
		frontend_desc = #"Snow Boot" 
		mesh = "models/skater_male/shoe_snowboot.skin" 
	} 
	{ 
		desc_id = %"Tall Boot" 
		frontend_desc = #"Tall Boot" 
		mesh = "models/skater_male/shoe_wrestler.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT

		lockout_parts = [ socks_items ] 
	} 
	{ 
		desc_id = %"Cowboy Boots" 
		frontend_desc = #"Cowboy Boots" 
		mesh = "models/skater_male/shoe_cowboots.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT

		lockout_parts = [ socks_items ] 
		default_h = 40 
		default_s = 53 
		default_v = 36 
	} 
	{ 
		desc_id = %"Clown Boots" 
		frontend_desc = #"Clown Shoes 1" 
		mesh = "models/skater_male/shoe_clown.skin" 
	} 
	{ 
		desc_id = %"Clown Boots 2" 
		frontend_desc = #"Clown Shoes 2" 
		mesh = "models/skater_male/shoe_clown.skin" 
		replace = "CS_NN_Clown_shoe01.png" 
		with = "textures/skater_male/CS_NSN_Clown_shoe02" 
		default_h = 355 
		default_s = 59 
		default_v = 42 
	} 
] 
left_bicep_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_arm_l 
		pass = 1 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Dots" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Hazard" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Skull" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Fist" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Fiery" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Pointy Eye" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Red Curtain" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Burst" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Old School" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Star" 
		replace = "CS_NSN_tat_arm_L.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm10" 
		in = body 
	} 
] 
right_bicep_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_arm_r 
		pass = 1 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Dots" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Hazard" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Skull" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Fist" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Fiery" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Pointy Eye" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Red Curtain" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Burst" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Old School" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Star" 
		replace = "CS_NSN_tat_arm_R.png" 
		with = "textures/skater_male/CS_DM_Tat_BArm10" 
		in = body 
	} 
] 
left_forearm_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_arm_l 
		pass = 2 
		scale_min = 100 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Racing Chick" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Speedway" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Tavern" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Stripes" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Stars" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Interesting" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Chinese" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Tribal 1" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Fire 1" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Fire 2" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Gecko" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 12" 
		frontend_desc = #"Fire Skull" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Flamejob" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 14" 
		frontend_desc = #"Tribal 2" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm11" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 15" 
		frontend_desc = #"Tribal 3" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm12" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 16" 
		frontend_desc = #"Flaming Skull" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm13" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 17" 
		frontend_desc = #"Tiki" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm14" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 18" 
		frontend_desc = #"Green Dragon" 
		replace = "CS_NSN_tat_fore_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm15" 
		in = body 
	} 
] 
right_forearm_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_arm_r 
		pass = 2 
		scale_min = 100 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Racing Chick" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Speedway" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Tavern" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_FArm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Stripes" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Stars" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Interesting" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Chinese" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Tribal" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Fire 1" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Fire 2" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Gecko" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 12" 
		frontend_desc = #"Fire Skull" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Flamejob" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 14" 
		frontend_desc = #"Tribal 2" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm11" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 15" 
		frontend_desc = #"Tribal 3" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm12" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 16" 
		frontend_desc = #"Flaming Skull" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm13" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 17" 
		frontend_desc = #"Tiki" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm14" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 18" 
		frontend_desc = #"Green Dragon" 
		replace = "CS_NSN_tat_fore_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm15" 
		in = body 
	} 
] 
head_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = skater_male_head 
		pass = 1 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Whale" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_07" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Eyeball" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_2" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Hazardous" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_3" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Brain" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_4" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Flower" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_32" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Skull Snake" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_2" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Rose" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_11" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Tribal Star" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_15" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Pain" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_21" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Demon" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_41" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Tribal Sun" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_NN_tat_head02" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 12" 
		frontend_desc = #"Spider" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_NN_tat_head03" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Tribal Disk" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_tat_head_5" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 14" 
		frontend_desc = #"Breakfast" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_tat_head_6" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 15" 
		frontend_desc = #"T.H.U.G." 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_1" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 16" 
		frontend_desc = #"Lightning Skull" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_2" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 17" 
		frontend_desc = #"Hot Chick" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_3" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 18" 
		frontend_desc = #"Biker Cross" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_4" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 19" 
		frontend_desc = #"Swallow" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_5" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 20" 
		frontend_desc = #"Samurai" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_6" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 21" 
		frontend_desc = #"Tiger" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_7" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 22" 
		frontend_desc = #"Bloody Knife" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_8" 
		in = all 
	} 
	{ 
		desc_id = %"Tattoo 23" 
		frontend_desc = #"Belief" 
		replace = "CS_NSN_tat_head.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_9" 
		in = all 
	} 
] 
chest_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = skater_male_torso 
		pass = 1 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Demon 1" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Skull Snake" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Ship" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Bold Star" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Whale" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_07" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Death Skull" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Tribal Mask" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Rose" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_11" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Blue Skull" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_13" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Grim" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_14" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Tribal Star" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_15" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 12" 
		frontend_desc = #"Cool Cat" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_18" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Eyeball" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_06" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 14" 
		frontend_desc = #"Flaming Skull" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_25" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 15" 
		frontend_desc = #"Engine" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_26" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 16" 
		frontend_desc = #"Voodoo" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_29" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 17" 
		frontend_desc = #"Tribal Disk" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_30" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 18" 
		frontend_desc = #"Red Devil Head" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_34" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 19" 
		frontend_desc = #"Anchor" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_36" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 20" 
		frontend_desc = #"Demon 2" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_41" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 21" 
		frontend_desc = #"Hazardous" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_42" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 22" 
		frontend_desc = #"Broken Heart" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_43" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 23" 
		frontend_desc = #"Tribal Staff" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_44" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 24" 
		frontend_desc = #"Tribal Sun" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_NN_tat_head02" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 25" 
		frontend_desc = #"Spider" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_NN_tat_head03" 
		in = body 
	} 
	{ 
		desc_id = %"Thomas 1" 
		frontend_desc = #"Tribal Arrow" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_NN_Thomas_Tat_chest01" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 27" 
		frontend_desc = #"Swallow" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 28" 
		frontend_desc = #"Samurai" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 29" 
		frontend_desc = #"Tiger" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 30" 
		frontend_desc = #"Bloody Knife" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 31" 
		frontend_desc = #"Belief" 
		replace = "CS_NSN_tat_chest.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_9" 
		in = body 
	} 
] 
back_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = skater_male_torso 
		pass = 2 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Demon 1" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Indian Sun" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_39" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Ship" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Bold Star" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Whale" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_07" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Death Skull" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Tribal Mask" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Chest_9" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 8" 
		frontend_desc = #"Rose" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_11" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 9" 
		frontend_desc = #"Pain" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_head_Chest_21" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Flower" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_32" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Tribal Star" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_15" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 12" 
		frontend_desc = #"Tribal Wings" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_31" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Eyeball" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_06" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 14" 
		frontend_desc = #"Flaming Skull" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_25" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 15" 
		frontend_desc = #"Engine" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_26" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 16" 
		frontend_desc = #"Voodoo" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_29" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 17" 
		frontend_desc = #"Tribal Disk" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_30" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 18" 
		frontend_desc = #"Red Devil Head" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_34" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 19" 
		frontend_desc = #"Anchor" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_36" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 20" 
		frontend_desc = #"Demon 2" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_41" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 21" 
		frontend_desc = #"Hazardous" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_42" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 22" 
		frontend_desc = #"Broken Heart" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_43" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 23" 
		frontend_desc = #"Symbol" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Head_Chest_12" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 24" 
		frontend_desc = #"Swallow" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 25" 
		frontend_desc = #"Samurai" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 26" 
		frontend_desc = #"Tiger" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 27" 
		frontend_desc = #"Bloody Knife" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_8" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 28" 
		frontend_desc = #"Belief" 
		replace = "CS_NSN_tat_back.png" 
		with = "textures/skater_male/CS_DM_Tat_Extra_Head_Chest_9" 
		in = body 
	} 
] 
left_leg_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_leg_r 
		pass = 1 
		scale_min = 100 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Stripes" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Stars" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Interesting" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Chinese" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Tribal 1" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Fire 1" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Fire 2" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Flamejob" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Tribal 2" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm12" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Tiki" 
		replace = "CS_NSN_tat_leg_L.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm14" 
		in = body 
	} 
] 
right_leg_tattoo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		material = skater_male_leg_l 
		pass = 1 
		scale_min = 100 
	} 
	{ 
		desc_id = %"Tattoo 1" 
		frontend_desc = #"Stripes" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm1" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 2" 
		frontend_desc = #"Stars" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm2" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 3" 
		frontend_desc = #"Interesting" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm3" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 4" 
		frontend_desc = #"Chinese" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm4" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 5" 
		frontend_desc = #"Tribal 1" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm5" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 6" 
		frontend_desc = #"Fire 1" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm6" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 7" 
		frontend_desc = #"Fire 2" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm7" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 10" 
		frontend_desc = #"Flamejob" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm10" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 11" 
		frontend_desc = #"Tribal 2" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm12" 
		in = body 
	} 
	{ 
		desc_id = %"Tattoo 13" 
		frontend_desc = #"Tiki" 
		replace = "CS_NSN_tat_leg_R.png" 
		with = "textures/skater_male/CS_DM_Tat_Arm14" 
		in = body 
	} 
] 

