
AnimTagTable = { 
	Ped_M_Walk1 = { 
		MovementSpeed = 50.46920013428 
	} 
	Ped_M_WalkTired = { 
		MovementSpeed = 45.15000152588 
	} 
	Ped_M_Walk2 = { 
		MovementSpeed = 65.40190124512 
	} 
	Ped_M_Walk3 = { 
		MovementSpeed = 87.57199859619 
	} 
	Ped_M_Walk4 = { 
		MovementSpeed = 121.65650177002 
	} 
	Ped_M_Run1 = { 
		MovementSpeed = 168.02760314941 
	} 
	Ped_M_Run2 = { 
		MovementSpeed = 221.28930664062 
	} 
	WWalk = { 
		MovementSpeed = 59.62400054932 
	} 
	WRunToSkate = { 
		WalkToSkateTransition 
	} 
	JumpAirTo5050 = { 
		WalkToSkateTransition 
	} 
	JumpAirToManual = { 
		WalkToSkateTransition 
	} 
	JumpAirToAirIdle = { 
		WalkToSkateTransition 
	} 
} 

