common_hatlogo_params = 
{ 
	replace = "CS_NSN_Hatlogo_none.png" 
	in = all 
} 
common_frontlogo_params = 
{ 
	replace = "CS_NSN_logo_none.png" 
	in = all 
} 
common_backlogo_params = 
{ 
	replace = "CS_NSN_logo_none2.png" 
	in = all 
} 
hat_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		hat_logo = hat_logo 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Adio01" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Baker 
		frontend_desc = #"Baker" 
		common_hatlogo_params 
		with = "textures/logos/Hat_baker01" 
		sponsor = Baker 
	} 
	{ 
		desc_id = Billabong 
		frontend_desc = #"Billabong" 
		common_hatlogo_params 
		with = "textures/logos/Hat_billabong01" 
		sponsor = Billabong 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_hatlogo_params 
		with = "textures/logos/Hat_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Bootleg 
		frontend_desc = #"Bootleg" 
		common_hatlogo_params 
		with = "textures/logos/Hat_bootleg01" 
		sponsor = Bootleg 
	} 
	{ 
		desc_id = Burnquist 
		frontend_desc = #"Burnquist Organics" 
		common_hatlogo_params 
		with = "textures/logos/Hat_burnquist01" 
		sponsor = Burnquist 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_hatlogo_params 
		with = "textures/logos/Hat_butterfinger01" 
		sponsor = Butterfinger 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_hatlogo_params 
		with = "textures/logos/Hat_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = DCshoes 
		frontend_desc = #"DC Shoes" 
		common_hatlogo_params 
		with = "textures/logos/Hat_DCShoes01" 
		sponsor = DCshoes 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_hatlogo_params 
		with = "textures/logos/Hat_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_hatlogo_params 
		with = "textures/logos/Hat_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_hatlogo_params 
		with = "textures/logos/Hat_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_hatlogo_params 
		with = "textures/logos/Hat_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_hatlogo_params 
		with = "textures/logos/Hat_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = _Flip 
		frontend_desc = #"Flip" 
		common_hatlogo_params 
		with = "textures/logos/Hat_flip01" 
		sponsor = flip 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_hatlogo_params 
		with = "textures/logos/Hat_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_hatlogo_params 
		with = "textures/logos/Hat_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hawks01" 
		sponsor = hawkshoes 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_hatlogo_params 
		with = "textures/logos/Hat_independent01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Krux 
		frontend_desc = #"Krux" 
		common_hatlogo_params 
		with = "textures/logos/Hat_krux01" 
		sponsor = Krux 
	} 
	{ 
		desc_id = McDonalds 
		frontend_desc = #"McDonalds 1" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Mcdonalds01" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = McDonalds2 
		frontend_desc = #"McDonalds 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Mcdonalds02" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = Newline 
		frontend_desc = #"Newline" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Newline01" 
		sponsor = Newline 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = Nokia 
		frontend_desc = #"Nokia" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Nokia01" 
		sponsor = Nokia 
	} 
	{ 
		desc_id = Peralta 
		frontend_desc = #"Peralta\'s" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Peralta01" 
		sponsor = Peralta 
	} 
	{ 
		desc_id = Powell 
		frontend_desc = #"Powell" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Powell01" 
		sponsor = Powell 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_hatlogo_params 
		with = "textures/logos/Hat_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = Ricta 
		frontend_desc = #"Ricta" 
		common_hatlogo_params 
		with = "textures/logos/Hat_ricta01" 
		sponsor = Ricta 
	} 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_hatlogo_params 
		with = "textures/logos/Hat_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = SlamCity 
		frontend_desc = #"Slam City Jam" 
		common_hatlogo_params 
		with = "textures/logos/Hat_slamcity01" 
		sponsor = SlamCity 
	} 
	{ 
		desc_id = Spot 
		frontend_desc = #"Skatepark of Tampa" 
		common_hatlogo_params 
		with = "textures/logos/Hat_spot01" 
		sponsor = Spot 
	} 
	{ 
		desc_id = Transworld 
		frontend_desc = #"Transworld" 
		common_hatlogo_params 
		with = "textures/logos/Hat_transworld01" 
		sponsor = Transworld 
	} 
	{ 
		desc_id = Vans 
		frontend_desc = #"Vans" 
		common_hatlogo_params 
		with = "textures/logos/Hat_vans01" 
		sponsor = Vans 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_hatlogo_params 
		with = "textures/logos/Hat_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = VonZipper 
		frontend_desc = #"Von Zipper" 
		common_hatlogo_params 
		with = "textures/logos/Hat_vonzipper01" 
		sponsor = VonZipper 
	} 
	{ 
		desc_id = Zero 
		frontend_desc = #"Zero" 
		common_hatlogo_params 
		with = "textures/logos/Hat_zero01" 
		sponsor = Zero 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_hatlogo_params 
		with = "textures/logos/Hat_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_hatlogo_params 
		with = "textures/logos/Hat_thug01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Westies 
		frontend_desc = #"Westies" 
		common_hatlogo_params 
		with = "textures/logos/Hat_westies01" 
		sponsor = Westies 
	} 
] 
front_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = tshirt_shirt 
		pass = 1 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Adio01" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Baker 
		frontend_desc = #"Baker" 
		common_frontlogo_params 
		with = "textures/logos/Sht_baker01" 
		sponsor = Baker 
	} 
	{ 
		desc_id = Billabong 
		frontend_desc = #"Billabong" 
		common_frontlogo_params 
		with = "textures/logos/Sht_billabong01" 
		sponsor = Billabong 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_frontlogo_params 
		with = "textures/logos/Sht_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Bootleg 
		frontend_desc = #"Bootleg" 
		common_frontlogo_params 
		with = "textures/logos/Sht_bootleg01" 
		sponsor = Bootleg 
	} 
	{ 
		desc_id = Burnquist 
		frontend_desc = #"Burnquist Organics" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Burnquist01" 
		sponsor = Burnquist 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Butterfinger01" 
		sponsor = Butterfinger 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_frontlogo_params 
		with = "textures/logos/Sht_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = %"DC Shoes" 
		frontend_desc = #"DC Shoes" 
		common_frontlogo_params 
		with = "textures/logos/Sht_DCShoes01" 
		sponsor = DCshoes 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_frontlogo_params 
		with = "textures/logos/Sht_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_frontlogo_params 
		with = "textures/logos/Sht_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_frontlogo_params 
		with = "textures/logos/Sht_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_frontlogo_params 
		with = "textures/logos/Sht_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_frontlogo_params 
		with = "textures/logos/Sht_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = _Flip 
		frontend_desc = #"Flip" 
		common_frontlogo_params 
		with = "textures/logos/Sht_flip01" 
		sponsor = flip 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_frontlogo_params 
		with = "textures/logos/Sht_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_frontlogo_params 
		with = "textures/logos/Sht_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hawks01" 
		sponsor = hawkshoes 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_frontlogo_params 
		with = "textures/logos/Sht_independent01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Krux 
		frontend_desc = #"Krux" 
		common_frontlogo_params 
		with = "textures/logos/Sht_krux01" 
		sponsor = Krux 
	} 
	{ 
		desc_id = McDonalds 
		frontend_desc = #"McDonalds" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Mcdonalds01" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = McDonalds2 
		frontend_desc = #"McDonalds 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Mcdonalds02" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Newline 
		frontend_desc = #"Newline" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Newline01" 
		sponsor = Newline 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = Nokia 
		frontend_desc = #"Nokia" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Nokia01" 
		sponsor = Nokia 
	} 
	{ 
		desc_id = Nokia2 
		frontend_desc = #"Nokia 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Nokia02" 
		sponsor = Nokia 
	} 
	{ 
		desc_id = Peralta 
		frontend_desc = #"Peralta\'s" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Peralta01" 
		sponsor = Peralta 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_frontlogo_params 
		with = "textures/logos/Sht_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = Ricta 
		frontend_desc = #"Ricta" 
		common_frontlogo_params 
		with = "textures/logos/Sht_ricta01" 
		sponsor = Ricta 
	} 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_frontlogo_params 
		with = "textures/logos/Sht_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = SlamCity 
		frontend_desc = #"Slam City Jam" 
		common_frontlogo_params 
		with = "textures/logos/Sht_slamcity01" 
		sponsor = SlamCity 
	} 
	{ 
		desc_id = Spot 
		frontend_desc = #"Skatepark of Tampa" 
		common_frontlogo_params 
		with = "textures/logos/Sht_spot01" 
		sponsor = Spot 
	} 
	{ 
		desc_id = Transworld 
		frontend_desc = #"Transworld" 
		common_frontlogo_params 
		with = "textures/logos/Sht_transworld01" 
		sponsor = Transworld 
	} 
	{ 
		desc_id = Vans 
		frontend_desc = #"Vans" 
		common_frontlogo_params 
		with = "textures/logos/Sht_vans01" 
		sponsor = Vans 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_frontlogo_params 
		with = "textures/logos/Sht_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = VonZipper 
		frontend_desc = #"Von Zipper" 
		common_frontlogo_params 
		with = "textures/logos/Sht_vonzipper01" 
		sponsor = VonZipper 
	} 
	{ 
		desc_id = Zero 
		frontend_desc = #"Zero" 
		common_frontlogo_params 
		with = "textures/logos/Sht_zero01" 
		sponsor = Zero 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_frontlogo_params 
		with = "textures/logos/Sht_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_frontlogo_params 
		with = "textures/logos/Sht_thug" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Braineaters.com" 
		frontend_desc = #"Braineaters.com" 
		common_frontlogo_params 
		with = "textures/logos/Sht_braineaters01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Dead End Road" 
		frontend_desc = #"Dead End Road" 
		common_frontlogo_params 
		with = "textures/logos/Sht_deadend01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Riktor 
		frontend_desc = #"Riktor" 
		common_frontlogo_params 
		with = "textures/logos/Sht_riktor01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Westies 
		frontend_desc = #"Westies" 
		common_frontlogo_params 
		with = "textures/logos/Sht_westies01" 
		sponsor = Westies 
	} 
	{ 
		desc_id = Guilt 
		frontend_desc = #"Guilt" 
		common_frontlogo_params 
		with = "textures/logos/Sht_guilt01" 
		sponsor = neversoft 
		hidden 
	} 
	{ 
		desc_id = %"Cab Zen Soldier" 
		frontend_desc = #"Cab Zen Soldier" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Cab_Zen" 
		sponsor = Caballero 
		hidden 
	} 
] 
back_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = tshirt_shirt 
		pass = 1 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_backlogo_params 
		with = "textures/logos/Sht_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_backlogo_params 
		with = "textures/logos/Sht_Adio01" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_backlogo_params 
		with = "textures/logos/Sht_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Baker 
		frontend_desc = #"Baker" 
		common_backlogo_params 
		with = "textures/logos/Sht_baker01" 
		sponsor = Baker 
	} 
	{ 
		desc_id = Billabong 
		frontend_desc = #"Billabong" 
		common_backlogo_params 
		with = "textures/logos/Sht_billabong01" 
		sponsor = Billabong 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_backlogo_params 
		with = "textures/logos/Sht_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Bootleg 
		frontend_desc = #"Bootleg" 
		common_backlogo_params 
		with = "textures/logos/Sht_bootleg01" 
		sponsor = Bootleg 
	} 
	{ 
		desc_id = Burnquist 
		frontend_desc = #"Burnquist Organics" 
		common_backlogo_params 
		with = "textures/logos/Sht_Burnquist01" 
		sponsor = Burnquist 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_backlogo_params 
		with = "textures/logos/Sht_Butterfinger01" 
		sponsor = Butterfinger 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_backlogo_params 
		with = "textures/logos/Sht_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = %"DC Shoes" 
		frontend_desc = #"DC Shoes" 
		common_backlogo_params 
		with = "textures/logos/Sht_DCShoes01" 
		sponsor = DCshoes 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_backlogo_params 
		with = "textures/logos/Sht_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_backlogo_params 
		with = "textures/logos/Sht_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_backlogo_params 
		with = "textures/logos/Sht_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_backlogo_params 
		with = "textures/logos/Sht_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_backlogo_params 
		with = "textures/logos/Sht_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = _Flip 
		frontend_desc = #"Flip" 
		common_backlogo_params 
		with = "textures/logos/Sht_flip01" 
		sponsor = flip 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_backlogo_params 
		with = "textures/logos/Sht_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_backlogo_params 
		with = "textures/logos/Sht_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_backlogo_params 
		with = "textures/logos/Sht_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_backlogo_params 
		with = "textures/logos/Sht_hawks01" 
		sponsor = hawkshoes 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_backlogo_params 
		with = "textures/logos/Sht_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_backlogo_params 
		with = "textures/logos/Sht_independent01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Krux 
		frontend_desc = #"Krux" 
		common_backlogo_params 
		with = "textures/logos/Sht_krux01" 
		sponsor = Krux 
	} 
	{ 
		desc_id = McDonalds 
		frontend_desc = #"McDonalds" 
		common_backlogo_params 
		with = "textures/logos/Sht_Mcdonalds01" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = McDonalds2 
		frontend_desc = #"McDonalds 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_Mcdonalds02" 
		sponsor = McDonalds 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_backlogo_params 
		with = "textures/logos/Sht_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Newline 
		frontend_desc = #"Newline" 
		common_backlogo_params 
		with = "textures/logos/Sht_Newline01" 
		sponsor = Newline 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_backlogo_params 
		with = "textures/logos/Sht_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = Nokia 
		frontend_desc = #"Nokia" 
		common_backlogo_params 
		with = "textures/logos/Sht_Nokia01" 
		sponsor = Nokia 
	} 
	{ 
		desc_id = Nokia2 
		frontend_desc = #"Nokia 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_Nokia02" 
		sponsor = Nokia 
	} 
	{ 
		desc_id = Peralta 
		frontend_desc = #"Peraltas" 
		common_backlogo_params 
		with = "textures/logos/Sht_Peralta01" 
		sponsor = Peralta 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_backlogo_params 
		with = "textures/logos/Sht_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = Ricta 
		frontend_desc = #"Ricta" 
		common_backlogo_params 
		with = "textures/logos/Sht_ricta01" 
		sponsor = Ricta 
	} 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_backlogo_params 
		with = "textures/logos/Sht_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = SlamCity 
		frontend_desc = #"Slam City Jam" 
		common_backlogo_params 
		with = "textures/logos/Sht_slamcity01" 
		sponsor = SlamCity 
	} 
	{ 
		desc_id = Spot 
		frontend_desc = #"Skatepark of Tampa" 
		common_backlogo_params 
		with = "textures/logos/Sht_spot01" 
		sponsor = Spot 
	} 
	{ 
		desc_id = Transworld 
		frontend_desc = #"Transworld" 
		common_backlogo_params 
		with = "textures/logos/Sht_transworld01" 
		sponsor = Transworld 
	} 
	{ 
		desc_id = Vans 
		frontend_desc = #"Vans" 
		common_backlogo_params 
		with = "textures/logos/Sht_vans01" 
		sponsor = Vans 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_backlogo_params 
		with = "textures/logos/Sht_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = VonZipper 
		frontend_desc = #"Von Zipper" 
		common_backlogo_params 
		with = "textures/logos/Sht_vonzipper01" 
		sponsor = VonZipper 
	} 
	{ 
		desc_id = Zero 
		frontend_desc = #"Zero" 
		common_backlogo_params 
		with = "textures/logos/Sht_zero01" 
		sponsor = Zero 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_backlogo_params 
		with = "textures/logos/Sht_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_backlogo_params 
		with = "textures/logos/Sht_thug" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Braineaters.com" 
		frontend_desc = #"Braineaters.com" 
		common_backlogo_params 
		with = "textures/logos/Sht_braineaters01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Dead End Road" 
		frontend_desc = #"Dead End Road" 
		common_backlogo_params 
		with = "textures/logos/Sht_deadend01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Riktor 
		frontend_desc = #"Riktor" 
		common_backlogo_params 
		with = "textures/logos/Sht_riktor01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Westies 
		frontend_desc = #"Westies" 
		common_backlogo_params 
		with = "textures/logos/Sht_westies01" 
		sponsor = Westies 
	} 
	{ 
		desc_id = %"Cab Signature" 
		frontend_desc = #"Cab Signature" 
		common_backlogo_params 
		with = "textures/logos/Sht_Cab_Sign" 
		sponsor = Caballero 
		hidden 
	} 
] 
helmet_logo = hat_logo 

