
common_layer1_params = 
{ 
	replace = "CD_NSN_layer_01.png" 
	in = board 
} 
deck_layer1 = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_graphic 
		pass = 1 
	} 
	{ 
		desc_id = %"layer 1" 
		frontend_desc = #"S.P.O.T." 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_05" 
	} 
	{ 
		desc_id = %"layer 2" 
		frontend_desc = #"Fury Disk" 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_06" 
	} 
	{ 
		desc_id = %"layer 3" 
		frontend_desc = #"Red Ring" 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_07" 
	} 
	{ 
		desc_id = %"layer 4" 
		frontend_desc = #"Fist of Russia" 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_08" 
	} 
	{ 
		desc_id = %"layer 5" 
		frontend_desc = #"Blue Crossbones" 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_09" 
	} 
	{ 
		desc_id = %"layer 6" 
		frontend_desc = #"Red Head" 
		common_layer1_params 
		with = "textures/board_layers/CD_NSN_graphic_10" 
	} 
	{ 
		desc_id = %"layer 7" 
		frontend_desc = #"Grave Head" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T01_05" 
	} 
	{ 
		desc_id = %"layer 8" 
		frontend_desc = #"Mech Star" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T02_05" 
	} 
	{ 
		desc_id = %"layer 9" 
		frontend_desc = #"Tangerine Skull" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T03_05" 
	} 
	{ 
		desc_id = %"layer 10" 
		frontend_desc = #"T.H.U.G. Star" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T04_05" 
	} 
	{ 
		desc_id = %"layer 11" 
		frontend_desc = #"Indian Sun" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T06_01" 
	} 
	{ 
		desc_id = %"layer 12" 
		frontend_desc = #"Blizzard Hills" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T06_02" 
	} 
	{ 
		desc_id = %"layer 13" 
		frontend_desc = #"Forest" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T06_03" 
	} 
	{ 
		desc_id = %"layer 14" 
		frontend_desc = #"Canada, Eh?" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T06_04" 
	} 
	{ 
		desc_id = %"layer 15" 
		frontend_desc = #"First Aid" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T06_05" 
	} 
	{ 
		desc_id = %"layer 16" 
		frontend_desc = #"Neversoft fo Evah" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T07_01" 
	} 
	{ 
		desc_id = %"layer 17" 
		frontend_desc = #"69, dood" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T07_02" 
	} 
	{ 
		desc_id = %"layer 18" 
		frontend_desc = #"Dead End Road" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T07_03" 
	} 
	{ 
		desc_id = %"layer 19" 
		frontend_desc = #"Def Star" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T07_04" 
	} 
	{ 
		desc_id = %"layer 20" 
		frontend_desc = #"Gassed" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T07_05" 
	} 
	{ 
		desc_id = %"layer 21" 
		frontend_desc = #"Biker Cross" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T08_04" 
	} 
	{ 
		desc_id = %"layer 22" 
		frontend_desc = #"Middle Stripe" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T08_05" 
	} 
	{ 
		desc_id = %"layer 23" 
		frontend_desc = #"Hawk Head" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T09_01" 
	} 
	{ 
		desc_id = %"layer 24" 
		frontend_desc = #"Blud" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T09_02" 
	} 
	{ 
		desc_id = %"layer 25" 
		frontend_desc = #"Aloha Stripe" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T09_03" 
	} 
	{ 
		desc_id = %"layer 26" 
		frontend_desc = #"Guitar Top" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T08_01" 
	} 
	{ 
		desc_id = %"layer 27" 
		frontend_desc = #"Power Stripe" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T08_02" 
	} 
	{ 
		desc_id = %"layer 28" 
		frontend_desc = #"Guitar Bottom" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T08_03" 
	} 
	{ 
		desc_id = %"layer 29" 
		frontend_desc = #"T." 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T04_01" 
	} 
	{ 
		desc_id = %"layer 30" 
		frontend_desc = #"H." 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T04_02" 
	} 
	{ 
		desc_id = %"layer 31" 
		frontend_desc = #"U." 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T04_03" 
	} 
	{ 
		desc_id = %"layer 32" 
		frontend_desc = #"G." 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T04_04" 
	} 
	{ 
		desc_id = %"layer 33" 
		frontend_desc = #"Fire Peak" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T03_01" 
	} 
	{ 
		desc_id = %"layer 34" 
		frontend_desc = #"Flame Bottom" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T03_02" 
	} 
	{ 
		desc_id = %"layer 35" 
		frontend_desc = #"Tiki Top" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T03_03" 
	} 
	{ 
		desc_id = %"layer 36" 
		frontend_desc = #"Tiki Head Bottom" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T03_04" 
	} 
	{ 
		desc_id = %"layer 37" 
		frontend_desc = #"Skull Head" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T01_01" 
	} 
	{ 
		desc_id = %"layer 38" 
		frontend_desc = #"Skeleton Chest" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T01_02" 
	} 
	{ 
		desc_id = %"layer 39" 
		frontend_desc = #"Skeleton Pelvis" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T01_03" 
	} 
	{ 
		desc_id = %"layer 40" 
		frontend_desc = #"Skeleton Feet" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T01_04" 
	} 
	{ 
		desc_id = %"layer 41" 
		frontend_desc = #"Mech Top" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T02_01" 
	} 
	{ 
		desc_id = %"layer 42" 
		frontend_desc = #"Mech Chest" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T02_02" 
	} 
	{ 
		desc_id = %"layer 43" 
		frontend_desc = #"Mech Legs" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T02_03" 
	} 
	{ 
		desc_id = %"layer 44" 
		frontend_desc = #"Mech Feet" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T02_04" 
	} 
	{ 
		desc_id = %"layer 45" 
		frontend_desc = #"Nuke" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_01" 
	} 
	{ 
		desc_id = %"layer 46" 
		frontend_desc = #"Voodoo" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_02" 
	} 
	{ 
		desc_id = %"layer 47" 
		frontend_desc = #"Ratty" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_03" 
	} 
	{ 
		desc_id = %"layer 48" 
		frontend_desc = #"Danger Fist" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_04" 
	} 
	{ 
		desc_id = %"layer 49" 
		frontend_desc = #"Devilish" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_05" 
	} 
	{ 
		desc_id = %"layer 50" 
		frontend_desc = #"Circle" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_06" 
	} 
	{ 
		desc_id = %"layer 51" 
		frontend_desc = #"Square" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_07" 
	} 
	{ 
		desc_id = %"layer 52" 
		frontend_desc = #"Birdhouse" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_08" 
	} 
	{ 
		desc_id = %"layer 53" 
		frontend_desc = #"Element" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_09" 
	} 
	{ 
		desc_id = %"layer 54" 
		frontend_desc = #"Flip" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_10" 
	} 
	{ 
		desc_id = %"layer 55" 
		frontend_desc = #"Girl" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_11" 
	} 
	{ 
		desc_id = %"layer 56" 
		frontend_desc = #"Zero" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T14_12" 
	} 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_graphic 
		pass = 1 
	} 
	{ 
		desc_id = %"layer 57" 
		frontend_desc = #"A as in Aiden" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_01" 
	} 
	{ 
		desc_id = %"layer 58" 
		frontend_desc = #"B as in Brad" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_02" 
	} 
	{ 
		desc_id = %"layer 59" 
		frontend_desc = #"C as in Chris" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_03" 
	} 
	{ 
		desc_id = %"layer 60" 
		frontend_desc = #"D as in Dana" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_04" 
	} 
	{ 
		desc_id = %"layer 61" 
		frontend_desc = #"E as in Eric" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_05" 
	} 
	{ 
		desc_id = %"layer 62" 
		frontend_desc = #"F as in Flores" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_06" 
	} 
	{ 
		desc_id = %"layer 63" 
		frontend_desc = #"G as in Garrett" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_07" 
	} 
	{ 
		desc_id = %"layer 64" 
		frontend_desc = #"H as in Henry" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_08" 
	} 
	{ 
		desc_id = %"layer 65" 
		frontend_desc = #"I as in Impossible" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_09" 
	} 
	{ 
		desc_id = %"layer 66" 
		frontend_desc = #"J as in Joel" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_10" 
	} 
	{ 
		desc_id = %"layer 67" 
		frontend_desc = #"K as in Kevin" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_11" 
	} 
	{ 
		desc_id = %"layer 68" 
		frontend_desc = #"L as in Lisa" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_12" 
	} 
	{ 
		desc_id = %"layer 69" 
		frontend_desc = #"M as in Mick" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_13" 
	} 
	{ 
		desc_id = %"layer 70" 
		frontend_desc = #"N as in Nolando" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_14" 
	} 
	{ 
		desc_id = %"layer 71" 
		frontend_desc = #"O as in Ouch" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_15" 
	} 
	{ 
		desc_id = %"layer 72" 
		frontend_desc = #"P as in Pease" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_16" 
	} 
	{ 
		desc_id = %"layer 73" 
		frontend_desc = #"Q as in Quit It!" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_17" 
	} 
	{ 
		desc_id = %"layer 74" 
		frontend_desc = #"R as in Rausch" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_18" 
	} 
	{ 
		desc_id = %"layer 75" 
		frontend_desc = #"S as in Steve" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_19" 
	} 
	{ 
		desc_id = %"layer 76" 
		frontend_desc = #"T as in Todd" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_20" 
	} 
	{ 
		desc_id = %"layer 77" 
		frontend_desc = #"U as in Underground" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_21" 
	} 
	{ 
		desc_id = %"layer 78" 
		frontend_desc = #"V as in Victory" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_22" 
	} 
	{ 
		desc_id = %"layer 79" 
		frontend_desc = #"W as in West" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_23" 
	} 
	{ 
		desc_id = %"layer 80" 
		frontend_desc = #"X as in Xtreme" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_24" 
	} 
	{ 
		desc_id = %"layer 81" 
		frontend_desc = #"Y as in Yikes!" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_25" 
	} 
	{ 
		desc_id = %"layer 82" 
		frontend_desc = #"Z as in Zac" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_26" 
	} 
	{ 
		desc_id = %"layer 83" 
		frontend_desc = #"Z E R O" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_27" 
	} 
	{ 
		desc_id = %"layer 84" 
		frontend_desc = #"O N E" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_28" 
	} 
	{ 
		desc_id = %"layer 85" 
		frontend_desc = #"T W O" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_29" 
	} 
	{ 
		desc_id = %"layer 86" 
		frontend_desc = #"T H R E E" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_30" 
	} 
	{ 
		desc_id = %"layer 87" 
		frontend_desc = #"F O U R" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_31" 
	} 
	{ 
		desc_id = %"layer 88" 
		frontend_desc = #"F I V E" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_32" 
	} 
	{ 
		desc_id = %"layer 89" 
		frontend_desc = #"S I X" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_33" 
	} 
	{ 
		desc_id = %"layer 90" 
		frontend_desc = #"S E V E N" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_34" 
	} 
	{ 
		desc_id = %"layer 91" 
		frontend_desc = #"E I G H T" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_35" 
	} 
	{ 
		desc_id = %"layer 92" 
		frontend_desc = #"N I N E" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T10_36" 
	} 
	{ 
		desc_id = %"layer 93" 
		frontend_desc = #"Eyes 1" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_01" 
	} 
	{ 
		desc_id = %"layer 94" 
		frontend_desc = #"Eyes 2" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_02" 
	} 
	{ 
		desc_id = %"layer 95" 
		frontend_desc = #"Eyes 3" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_03" 
	} 
	{ 
		desc_id = %"layer 96" 
		frontend_desc = #"Eyes 4" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_04" 
	} 
	{ 
		desc_id = %"layer 97" 
		frontend_desc = #"Eyes 5" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_05" 
	} 
	{ 
		desc_id = %"layer 98" 
		frontend_desc = #"Eyes 6" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_06" 
	} 
	{ 
		desc_id = %"layer 99" 
		frontend_desc = #"Eyes 7" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_07" 
	} 
	{ 
		desc_id = %"layer 100" 
		frontend_desc = #"Eyes 8" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_08" 
	} 
	{ 
		desc_id = %"layer 101" 
		frontend_desc = #"Eyes 9" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_09" 
	} 
	{ 
		desc_id = %"layer 102" 
		frontend_desc = #"Eyes 10" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_10" 
	} 
	{ 
		desc_id = %"layer 103" 
		frontend_desc = #"Eyes 11" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_11" 
	} 
	{ 
		desc_id = %"layer 104" 
		frontend_desc = #"Eyes 12" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_12" 
	} 
	{ 
		desc_id = %"layer 105" 
		frontend_desc = #"Eyes 13" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T11_13" 
	} 
	{ 
		desc_id = %"layer 106" 
		frontend_desc = #"Nose 1" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_01" 
	} 
	{ 
		desc_id = %"layer 107" 
		frontend_desc = #"Nose 2" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_02" 
	} 
	{ 
		desc_id = %"layer 108" 
		frontend_desc = #"Nose 3" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_03" 
	} 
	{ 
		desc_id = %"layer 109" 
		frontend_desc = #"Nose 4" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_04" 
	} 
	{ 
		desc_id = %"layer 110" 
		frontend_desc = #"Nose 5" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_05" 
	} 
	{ 
		desc_id = %"layer 111" 
		frontend_desc = #"Nose 6" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_06" 
	} 
	{ 
		desc_id = %"layer 112" 
		frontend_desc = #"Nose 7" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_07" 
	} 
	{ 
		desc_id = %"layer 113" 
		frontend_desc = #"Nose 8" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_08" 
	} 
	{ 
		desc_id = %"layer 114" 
		frontend_desc = #"Nose 9" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_09" 
	} 
	{ 
		desc_id = %"layer 115" 
		frontend_desc = #"Nose 10" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_10" 
	} 
	{ 
		desc_id = %"layer 116" 
		frontend_desc = #"Nose 11" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_11" 
	} 
	{ 
		desc_id = %"layer 117" 
		frontend_desc = #"Nose 12" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_12" 
	} 
	{ 
		desc_id = %"layer 118" 
		frontend_desc = #"Nose 13" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T12_13" 
	} 
	{ 
		desc_id = %"layer 119" 
		frontend_desc = #"Mouth 1" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_01" 
	} 
	{ 
		desc_id = %"layer 120" 
		frontend_desc = #"Mouth 2" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_02" 
	} 
	{ 
		desc_id = %"layer 121" 
		frontend_desc = #"Mouth 3" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_03" 
	} 
	{ 
		desc_id = %"layer 122" 
		frontend_desc = #"Mouth 4" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_04" 
	} 
	{ 
		desc_id = %"layer 123" 
		frontend_desc = #"Mouth 5" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_05" 
	} 
	{ 
		desc_id = %"layer 124" 
		frontend_desc = #"Mouth 6" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_06" 
	} 
	{ 
		desc_id = %"layer 125" 
		frontend_desc = #"Mouth 7" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_07" 
	} 
	{ 
		desc_id = %"layer 126" 
		frontend_desc = #"Mouth 8" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_08" 
	} 
	{ 
		desc_id = %"layer 127" 
		frontend_desc = #"Mouth 9" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_09" 
	} 
	{ 
		desc_id = %"layer 128" 
		frontend_desc = #"Mouth 10" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_10" 
	} 
	{ 
		desc_id = %"layer 129" 
		frontend_desc = #"Mouth 11" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_11" 
	} 
	{ 
		desc_id = %"layer 130" 
		frontend_desc = #"Mouth 12" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_12" 
	} 
	{ 
		desc_id = %"layer 131" 
		frontend_desc = #"Mouth 13" 
		common_layer1_params 
		with = "textures/board_layers/CD_graphic_T13_13" 
	} 
] 
common_layer2_params = 
{ 
	replace = "CD_NSN_layer_02.png" 
	in = board 
} 
deck_layer2 = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 1 
	} 
	{ 
		desc_id = %"layer 1" 
		frontend_desc = #"S.P.O.T." 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_05" 
	} 
	{ 
		desc_id = %"layer 2" 
		frontend_desc = #"Fury Disk" 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_06" 
	} 
	{ 
		desc_id = %"layer 3" 
		frontend_desc = #"Red Ring" 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_07" 
	} 
	{ 
		desc_id = %"layer 4" 
		frontend_desc = #"Fist of Russia" 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_08" 
	} 
	{ 
		desc_id = %"layer 5" 
		frontend_desc = #"Blue Crossbones" 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_09" 
	} 
	{ 
		desc_id = %"layer 6" 
		frontend_desc = #"Red Head" 
		common_layer2_params 
		with = "textures/board_layers/CD_NSN_graphic_10" 
	} 
	{ 
		desc_id = %"layer 7" 
		frontend_desc = #"Grave Head" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T01_05" 
	} 
	{ 
		desc_id = %"layer 8" 
		frontend_desc = #"Mech Star" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T02_05" 
	} 
	{ 
		desc_id = %"layer 9" 
		frontend_desc = #"Tangerine Skull" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T03_05" 
	} 
	{ 
		desc_id = %"layer 10" 
		frontend_desc = #"T.H.U.G. Star" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T04_05" 
	} 
	{ 
		desc_id = %"layer 11" 
		frontend_desc = #"Indian Sun" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T06_01" 
	} 
	{ 
		desc_id = %"layer 12" 
		frontend_desc = #"Blizzard Hills" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T06_02" 
	} 
	{ 
		desc_id = %"layer 13" 
		frontend_desc = #"Forest" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T06_03" 
	} 
	{ 
		desc_id = %"layer 14" 
		frontend_desc = #"Canada, Eh?" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T06_04" 
	} 
	{ 
		desc_id = %"layer 15" 
		frontend_desc = #"First Aid" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T06_05" 
	} 
	{ 
		desc_id = %"layer 16" 
		frontend_desc = #"Neversoft fo Evah" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T07_01" 
	} 
	{ 
		desc_id = %"layer 17" 
		frontend_desc = #"69, dood" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T07_02" 
	} 
	{ 
		desc_id = %"layer 18" 
		frontend_desc = #"Dead End Road" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T07_03" 
	} 
	{ 
		desc_id = %"layer 19" 
		frontend_desc = #"Def Star" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T07_04" 
	} 
	{ 
		desc_id = %"layer 20" 
		frontend_desc = #"Gassed" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T07_05" 
	} 
	{ 
		desc_id = %"layer 21" 
		frontend_desc = #"Biker Cross" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T08_04" 
	} 
	{ 
		desc_id = %"layer 22" 
		frontend_desc = #"Middle Stripe" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T08_05" 
	} 
	{ 
		desc_id = %"layer 23" 
		frontend_desc = #"Hawk Head" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T09_01" 
	} 
	{ 
		desc_id = %"layer 24" 
		frontend_desc = #"Blud" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T09_02" 
	} 
	{ 
		desc_id = %"layer 25" 
		frontend_desc = #"Aloha Stripe" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T09_03" 
	} 
	{ 
		desc_id = %"layer 26" 
		frontend_desc = #"Guitar Top" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T08_01" 
	} 
	{ 
		desc_id = %"layer 27" 
		frontend_desc = #"Power Stripe" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T08_02" 
	} 
	{ 
		desc_id = %"layer 28" 
		frontend_desc = #"Guitar Bottom" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T08_03" 
	} 
	{ 
		desc_id = %"layer 29" 
		frontend_desc = #"T." 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T04_01" 
	} 
	{ 
		desc_id = %"layer 30" 
		frontend_desc = #"H." 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T04_02" 
	} 
	{ 
		desc_id = %"layer 31" 
		frontend_desc = #"U." 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T04_03" 
	} 
	{ 
		desc_id = %"layer 32" 
		frontend_desc = #"G." 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T04_04" 
	} 
	{ 
		desc_id = %"layer 33" 
		frontend_desc = #"Fire Peak" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T03_01" 
	} 
	{ 
		desc_id = %"layer 34" 
		frontend_desc = #"Flame Bottom" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T03_02" 
	} 
	{ 
		desc_id = %"layer 35" 
		frontend_desc = #"Tiki Top" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T03_03" 
	} 
	{ 
		desc_id = %"layer 36" 
		frontend_desc = #"Tiki Head Bottom" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T03_04" 
	} 
	{ 
		desc_id = %"layer 37" 
		frontend_desc = #"Skull Head" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T01_01" 
	} 
	{ 
		desc_id = %"layer 38" 
		frontend_desc = #"Skeleton Chest" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T01_02" 
	} 
	{ 
		desc_id = %"layer 39" 
		frontend_desc = #"Skeleton Pelvis" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T01_03" 
	} 
	{ 
		desc_id = %"layer 40" 
		frontend_desc = #"Skeleton Feet" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T01_04" 
	} 
	{ 
		desc_id = %"layer 41" 
		frontend_desc = #"Mech Top" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T02_01" 
	} 
	{ 
		desc_id = %"layer 42" 
		frontend_desc = #"Mech Chest" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T02_02" 
	} 
	{ 
		desc_id = %"layer 43" 
		frontend_desc = #"Mech Legs" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T02_03" 
	} 
	{ 
		desc_id = %"layer 44" 
		frontend_desc = #"Mech Feet" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T02_04" 
	} 
	{ 
		desc_id = %"layer 45" 
		frontend_desc = #"Nuke" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_01" 
	} 
	{ 
		desc_id = %"layer 46" 
		frontend_desc = #"Voodoo" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_02" 
	} 
	{ 
		desc_id = %"layer 47" 
		frontend_desc = #"Ratty" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_03" 
	} 
	{ 
		desc_id = %"layer 48" 
		frontend_desc = #"Danger Fist" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_04" 
	} 
	{ 
		desc_id = %"layer 49" 
		frontend_desc = #"Devilish" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_05" 
	} 
	{ 
		desc_id = %"layer 50" 
		frontend_desc = #"Circle" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_06" 
	} 
	{ 
		desc_id = %"layer 51" 
		frontend_desc = #"Square" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_07" 
	} 
	{ 
		desc_id = %"layer 52" 
		frontend_desc = #"Birdhouse" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_08" 
	} 
	{ 
		desc_id = %"layer 53" 
		frontend_desc = #"Element" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_09" 
	} 
	{ 
		desc_id = %"layer 54" 
		frontend_desc = #"Flip" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_10" 
	} 
	{ 
		desc_id = %"layer 55" 
		frontend_desc = #"Girl" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_11" 
	} 
	{ 
		desc_id = %"layer 56" 
		frontend_desc = #"Zero" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T14_12" 
	} 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 1 
	} 
	{ 
		desc_id = %"layer 57" 
		frontend_desc = #"A as in Andy" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_01" 
	} 
	{ 
		desc_id = %"layer 58" 
		frontend_desc = #"B as in Brad" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_02" 
	} 
	{ 
		desc_id = %"layer 59" 
		frontend_desc = #"C as in Chris" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_03" 
	} 
	{ 
		desc_id = %"layer 60" 
		frontend_desc = #"D as in Dana" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_04" 
	} 
	{ 
		desc_id = %"layer 61" 
		frontend_desc = #"E as in Eric" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_05" 
	} 
	{ 
		desc_id = %"layer 62" 
		frontend_desc = #"F as in Flores" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_06" 
	} 
	{ 
		desc_id = %"layer 63" 
		frontend_desc = #"G as in Garrett" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_07" 
	} 
	{ 
		desc_id = %"layer 64" 
		frontend_desc = #"H as in Henry" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_08" 
	} 
	{ 
		desc_id = %"layer 65" 
		frontend_desc = #"I as in Impossible" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_09" 
	} 
	{ 
		desc_id = %"layer 66" 
		frontend_desc = #"J as in Joel" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_10" 
	} 
	{ 
		desc_id = %"layer 67" 
		frontend_desc = #"K as in Kevin" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_11" 
	} 
	{ 
		desc_id = %"layer 68" 
		frontend_desc = #"L as in Lisa" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_12" 
	} 
	{ 
		desc_id = %"layer 69" 
		frontend_desc = #"M as in Mick" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_13" 
	} 
	{ 
		desc_id = %"layer 70" 
		frontend_desc = #"N as in Nolando" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_14" 
	} 
	{ 
		desc_id = %"layer 71" 
		frontend_desc = #"O as in Ouch" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_15" 
	} 
	{ 
		desc_id = %"layer 72" 
		frontend_desc = #"P as in Pease" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_16" 
	} 
	{ 
		desc_id = %"layer 73" 
		frontend_desc = #"Q as in Quit It!" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_17" 
	} 
	{ 
		desc_id = %"layer 74" 
		frontend_desc = #"R as in Rausch" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_18" 
	} 
	{ 
		desc_id = %"layer 75" 
		frontend_desc = #"S as in Steve" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_19" 
	} 
	{ 
		desc_id = %"layer 76" 
		frontend_desc = #"T as in Todd" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_20" 
	} 
	{ 
		desc_id = %"layer 77" 
		frontend_desc = #"U as in Underground" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_21" 
	} 
	{ 
		desc_id = %"layer 78" 
		frontend_desc = #"V as in Victory" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_22" 
	} 
	{ 
		desc_id = %"layer 79" 
		frontend_desc = #"W as in West" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_23" 
	} 
	{ 
		desc_id = %"layer 80" 
		frontend_desc = #"X as in Xtreme" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_24" 
	} 
	{ 
		desc_id = %"layer 81" 
		frontend_desc = #"Y as in Yikes!" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_25" 
	} 
	{ 
		desc_id = %"layer 82" 
		frontend_desc = #"Z as in Zac" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_26" 
	} 
	{ 
		desc_id = %"layer 83" 
		frontend_desc = #"Z E R O" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_27" 
	} 
	{ 
		desc_id = %"layer 84" 
		frontend_desc = #"O N E" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_28" 
	} 
	{ 
		desc_id = %"layer 85" 
		frontend_desc = #"T W O" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_29" 
	} 
	{ 
		desc_id = %"layer 86" 
		frontend_desc = #"T H R E E" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_30" 
	} 
	{ 
		desc_id = %"layer 87" 
		frontend_desc = #"F O U R" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_31" 
	} 
	{ 
		desc_id = %"layer 88" 
		frontend_desc = #"F I V E" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_32" 
	} 
	{ 
		desc_id = %"layer 89" 
		frontend_desc = #"S I X" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_33" 
	} 
	{ 
		desc_id = %"layer 90" 
		frontend_desc = #"S E V E N" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_34" 
	} 
	{ 
		desc_id = %"layer 91" 
		frontend_desc = #"E I G H T" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_35" 
	} 
	{ 
		desc_id = %"layer 92" 
		frontend_desc = #"N I N E" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T10_36" 
	} 
	{ 
		desc_id = %"layer 93" 
		frontend_desc = #"Eyes 1" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_01" 
	} 
	{ 
		desc_id = %"layer 94" 
		frontend_desc = #"Eyes 2" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_02" 
	} 
	{ 
		desc_id = %"layer 95" 
		frontend_desc = #"Eyes 3" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_03" 
	} 
	{ 
		desc_id = %"layer 96" 
		frontend_desc = #"Eyes 4" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_04" 
	} 
	{ 
		desc_id = %"layer 97" 
		frontend_desc = #"Eyes 5" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_05" 
	} 
	{ 
		desc_id = %"layer 98" 
		frontend_desc = #"Eyes 6" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_06" 
	} 
	{ 
		desc_id = %"layer 99" 
		frontend_desc = #"Eyes 7" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_07" 
	} 
	{ 
		desc_id = %"layer 100" 
		frontend_desc = #"Eyes 8" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_08" 
	} 
	{ 
		desc_id = %"layer 101" 
		frontend_desc = #"Eyes 9" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_09" 
	} 
	{ 
		desc_id = %"layer 102" 
		frontend_desc = #"Eyes 10" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_10" 
	} 
	{ 
		desc_id = %"layer 103" 
		frontend_desc = #"Eyes 11" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_11" 
	} 
	{ 
		desc_id = %"layer 104" 
		frontend_desc = #"Eyes 12" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_12" 
	} 
	{ 
		desc_id = %"layer 105" 
		frontend_desc = #"Eyes 13" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T11_13" 
	} 
	{ 
		desc_id = %"layer 106" 
		frontend_desc = #"Nose 1" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_01" 
	} 
	{ 
		desc_id = %"layer 107" 
		frontend_desc = #"Nose 2" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_02" 
	} 
	{ 
		desc_id = %"layer 108" 
		frontend_desc = #"Nose 3" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_03" 
	} 
	{ 
		desc_id = %"layer 109" 
		frontend_desc = #"Nose 4" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_04" 
	} 
	{ 
		desc_id = %"layer 110" 
		frontend_desc = #"Nose 5" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_05" 
	} 
	{ 
		desc_id = %"layer 111" 
		frontend_desc = #"Nose 6" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_06" 
	} 
	{ 
		desc_id = %"layer 112" 
		frontend_desc = #"Nose 7" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_07" 
	} 
	{ 
		desc_id = %"layer 113" 
		frontend_desc = #"Nose 8" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_08" 
	} 
	{ 
		desc_id = %"layer 114" 
		frontend_desc = #"Nose 9" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_09" 
	} 
	{ 
		desc_id = %"layer 115" 
		frontend_desc = #"Nose 10" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_10" 
	} 
	{ 
		desc_id = %"layer 116" 
		frontend_desc = #"Nose 11" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_11" 
	} 
	{ 
		desc_id = %"layer 117" 
		frontend_desc = #"Nose 12" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_12" 
	} 
	{ 
		desc_id = %"layer 118" 
		frontend_desc = #"Nose 13" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T12_13" 
	} 
	{ 
		desc_id = %"layer 119" 
		frontend_desc = #"Mouth 1" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_01" 
	} 
	{ 
		desc_id = %"layer 120" 
		frontend_desc = #"Mouth 2" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_02" 
	} 
	{ 
		desc_id = %"layer 121" 
		frontend_desc = #"Mouth 3" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_03" 
	} 
	{ 
		desc_id = %"layer 122" 
		frontend_desc = #"Mouth 4" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_04" 
	} 
	{ 
		desc_id = %"layer 123" 
		frontend_desc = #"Mouth 5" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_05" 
	} 
	{ 
		desc_id = %"layer 124" 
		frontend_desc = #"Mouth 6" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_06" 
	} 
	{ 
		desc_id = %"layer 125" 
		frontend_desc = #"Mouth 7" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_07" 
	} 
	{ 
		desc_id = %"layer 126" 
		frontend_desc = #"Mouth 8" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_08" 
	} 
	{ 
		desc_id = %"layer 127" 
		frontend_desc = #"Mouth 9" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_09" 
	} 
	{ 
		desc_id = %"layer 128" 
		frontend_desc = #"Mouth 10" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_10" 
	} 
	{ 
		desc_id = %"layer 129" 
		frontend_desc = #"Mouth 11" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_11" 
	} 
	{ 
		desc_id = %"layer 130" 
		frontend_desc = #"Mouth 12" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_12" 
	} 
	{ 
		desc_id = %"layer 131" 
		frontend_desc = #"Mouth 13" 
		common_layer2_params 
		with = "textures/board_layers/CD_graphic_T13_13" 
	} 
] 
common_layer3_params = 
{ 
	replace = "CD_NSN_layer_03.png" 
	in = board 
} 
deck_layer3 = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 2 
	} 
	{ 
		desc_id = %"layer 1" 
		frontend_desc = #"S.P.O.T." 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_05" 
	} 
	{ 
		desc_id = %"layer 2" 
		frontend_desc = #"Fury Disk" 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_06" 
	} 
	{ 
		desc_id = %"layer 3" 
		frontend_desc = #"Red Ring" 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_07" 
	} 
	{ 
		desc_id = %"layer 4" 
		frontend_desc = #"Fist of Russia" 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_08" 
	} 
	{ 
		desc_id = %"layer 5" 
		frontend_desc = #"Blue Crossbones" 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_09" 
	} 
	{ 
		desc_id = %"layer 6" 
		frontend_desc = #"Red Head" 
		common_layer3_params 
		with = "textures/board_layers/CD_NSN_graphic_10" 
	} 
	{ 
		desc_id = %"layer 7" 
		frontend_desc = #"Grave Head" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T01_05" 
	} 
	{ 
		desc_id = %"layer 8" 
		frontend_desc = #"Mech Star" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T02_05" 
	} 
	{ 
		desc_id = %"layer 9" 
		frontend_desc = #"Tangerine Skull" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T03_05" 
	} 
	{ 
		desc_id = %"layer 10" 
		frontend_desc = #"T.H.U.G. Star" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T04_05" 
	} 
	{ 
		desc_id = %"layer 11" 
		frontend_desc = #"Indian Sun" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T06_01" 
	} 
	{ 
		desc_id = %"layer 12" 
		frontend_desc = #"Blizzard Hills" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T06_02" 
	} 
	{ 
		desc_id = %"layer 13" 
		frontend_desc = #"Forest" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T06_03" 
	} 
	{ 
		desc_id = %"layer 14" 
		frontend_desc = #"Canada, Eh?" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T06_04" 
	} 
	{ 
		desc_id = %"layer 15" 
		frontend_desc = #"First Aid" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T06_05" 
	} 
	{ 
		desc_id = %"layer 16" 
		frontend_desc = #"Neversoft fo Evah" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T07_01" 
	} 
	{ 
		desc_id = %"layer 17" 
		frontend_desc = #"69, dood" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T07_02" 
	} 
	{ 
		desc_id = %"layer 18" 
		frontend_desc = #"Dead End Road" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T07_03" 
	} 
	{ 
		desc_id = %"layer 19" 
		frontend_desc = #"Def Star" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T07_04" 
	} 
	{ 
		desc_id = %"layer 20" 
		frontend_desc = #"Gassed" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T07_05" 
	} 
	{ 
		desc_id = %"layer 21" 
		frontend_desc = #"Biker Cross" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T08_04" 
	} 
	{ 
		desc_id = %"layer 22" 
		frontend_desc = #"Middle Stripe" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T08_05" 
	} 
	{ 
		desc_id = %"layer 23" 
		frontend_desc = #"Hawk Head" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T09_01" 
	} 
	{ 
		desc_id = %"layer 24" 
		frontend_desc = #"Blud" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T09_02" 
	} 
	{ 
		desc_id = %"layer 25" 
		frontend_desc = #"Aloha Stripe" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T09_03" 
	} 
	{ 
		desc_id = %"layer 26" 
		frontend_desc = #"Guitar Top" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T08_01" 
	} 
	{ 
		desc_id = %"layer 27" 
		frontend_desc = #"Power Stripe" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T08_02" 
	} 
	{ 
		desc_id = %"layer 28" 
		frontend_desc = #"Guitar Bottom" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T08_03" 
	} 
	{ 
		desc_id = %"layer 29" 
		frontend_desc = #"T." 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T04_01" 
	} 
	{ 
		desc_id = %"layer 30" 
		frontend_desc = #"H." 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T04_02" 
	} 
	{ 
		desc_id = %"layer 31" 
		frontend_desc = #"U." 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T04_03" 
	} 
	{ 
		desc_id = %"layer 32" 
		frontend_desc = #"G." 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T04_04" 
	} 
	{ 
		desc_id = %"layer 33" 
		frontend_desc = #"Fire Peak" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T03_01" 
	} 
	{ 
		desc_id = %"layer 34" 
		frontend_desc = #"Flame Bottom" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T03_02" 
	} 
	{ 
		desc_id = %"layer 35" 
		frontend_desc = #"Tiki Top" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T03_03" 
	} 
	{ 
		desc_id = %"layer 36" 
		frontend_desc = #"Tiki Head Bottom" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T03_04" 
	} 
	{ 
		desc_id = %"layer 37" 
		frontend_desc = #"Skull Head" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T01_01" 
	} 
	{ 
		desc_id = %"layer 38" 
		frontend_desc = #"Skeleton Chest" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T01_02" 
	} 
	{ 
		desc_id = %"layer 39" 
		frontend_desc = #"Skeleton Pelvis" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T01_03" 
	} 
	{ 
		desc_id = %"layer 40" 
		frontend_desc = #"Skeleton Feet" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T01_04" 
	} 
	{ 
		desc_id = %"layer 41" 
		frontend_desc = #"Mech Top" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T02_01" 
	} 
	{ 
		desc_id = %"layer 42" 
		frontend_desc = #"Mech Chest" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T02_02" 
	} 
	{ 
		desc_id = %"layer 43" 
		frontend_desc = #"Mech Legs" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T02_03" 
	} 
	{ 
		desc_id = %"layer 44" 
		frontend_desc = #"Mech Feet" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T02_04" 
	} 
	{ 
		desc_id = %"layer 45" 
		frontend_desc = #"Nuke" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_01" 
	} 
	{ 
		desc_id = %"layer 46" 
		frontend_desc = #"Voodoo" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_02" 
	} 
	{ 
		desc_id = %"layer 47" 
		frontend_desc = #"Ratty" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_03" 
	} 
	{ 
		desc_id = %"layer 48" 
		frontend_desc = #"Danger Fist" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_04" 
	} 
	{ 
		desc_id = %"layer 49" 
		frontend_desc = #"Devilish" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_05" 
	} 
	{ 
		desc_id = %"layer 50" 
		frontend_desc = #"Circle" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_06" 
	} 
	{ 
		desc_id = %"layer 51" 
		frontend_desc = #"Square" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_07" 
	} 
	{ 
		desc_id = %"layer 52" 
		frontend_desc = #"Birdhouse" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_08" 
	} 
	{ 
		desc_id = %"layer 53" 
		frontend_desc = #"Element" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_09" 
	} 
	{ 
		desc_id = %"layer 54" 
		frontend_desc = #"Flip" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_10" 
	} 
	{ 
		desc_id = %"layer 55" 
		frontend_desc = #"Girl" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_11" 
	} 
	{ 
		desc_id = %"layer 56" 
		frontend_desc = #"Zero" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T14_12" 
	} 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 2 
	} 
	{ 
		desc_id = %"layer 57" 
		frontend_desc = #"A as in Andy" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_01" 
	} 
	{ 
		desc_id = %"layer 58" 
		frontend_desc = #"B as in Brad" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_02" 
	} 
	{ 
		desc_id = %"layer 59" 
		frontend_desc = #"C as in Chris" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_03" 
	} 
	{ 
		desc_id = %"layer 60" 
		frontend_desc = #"D as in Dana" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_04" 
	} 
	{ 
		desc_id = %"layer 61" 
		frontend_desc = #"E as in Eric" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_05" 
	} 
	{ 
		desc_id = %"layer 62" 
		frontend_desc = #"F as in Flores" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_06" 
	} 
	{ 
		desc_id = %"layer 63" 
		frontend_desc = #"G as in Garrett" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_07" 
	} 
	{ 
		desc_id = %"layer 64" 
		frontend_desc = #"H as in Henry" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_08" 
	} 
	{ 
		desc_id = %"layer 65" 
		frontend_desc = #"I as in Impossible" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_09" 
	} 
	{ 
		desc_id = %"layer 66" 
		frontend_desc = #"J as in Joel" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_10" 
	} 
	{ 
		desc_id = %"layer 67" 
		frontend_desc = #"K as in Kevin" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_11" 
	} 
	{ 
		desc_id = %"layer 68" 
		frontend_desc = #"L as in Lisa" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_12" 
	} 
	{ 
		desc_id = %"layer 69" 
		frontend_desc = #"M as in Mick" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_13" 
	} 
	{ 
		desc_id = %"layer 70" 
		frontend_desc = #"N as in Nolando" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_14" 
	} 
	{ 
		desc_id = %"layer 71" 
		frontend_desc = #"O as in Ouch" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_15" 
	} 
	{ 
		desc_id = %"layer 72" 
		frontend_desc = #"P as in Pease" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_16" 
	} 
	{ 
		desc_id = %"layer 73" 
		frontend_desc = #"Q as in Quit It!" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_17" 
	} 
	{ 
		desc_id = %"layer 74" 
		frontend_desc = #"R as in Rausch" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_18" 
	} 
	{ 
		desc_id = %"layer 75" 
		frontend_desc = #"S as in Steve" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_19" 
	} 
	{ 
		desc_id = %"layer 76" 
		frontend_desc = #"T as in Todd" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_20" 
	} 
	{ 
		desc_id = %"layer 77" 
		frontend_desc = #"U as in Underground" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_21" 
	} 
	{ 
		desc_id = %"layer 78" 
		frontend_desc = #"V as in Victory" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_22" 
	} 
	{ 
		desc_id = %"layer 79" 
		frontend_desc = #"W as in West" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_23" 
	} 
	{ 
		desc_id = %"layer 80" 
		frontend_desc = #"X as in Xtreme" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_24" 
	} 
	{ 
		desc_id = %"layer 81" 
		frontend_desc = #"Y as in Yikes!" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_25" 
	} 
	{ 
		desc_id = %"layer 82" 
		frontend_desc = #"Z as in Zac" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_26" 
	} 
	{ 
		desc_id = %"layer 83" 
		frontend_desc = #"Z E R O" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_27" 
	} 
	{ 
		desc_id = %"layer 84" 
		frontend_desc = #"O N E" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_28" 
	} 
	{ 
		desc_id = %"layer 85" 
		frontend_desc = #"T W O" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_29" 
	} 
	{ 
		desc_id = %"layer 86" 
		frontend_desc = #"T H R E E" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_30" 
	} 
	{ 
		desc_id = %"layer 87" 
		frontend_desc = #"F O U R" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_31" 
	} 
	{ 
		desc_id = %"layer 88" 
		frontend_desc = #"F I V E" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_32" 
	} 
	{ 
		desc_id = %"layer 89" 
		frontend_desc = #"S I X" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_33" 
	} 
	{ 
		desc_id = %"layer 90" 
		frontend_desc = #"S E V E N" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_34" 
	} 
	{ 
		desc_id = %"layer 91" 
		frontend_desc = #"E I G H T" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_35" 
	} 
	{ 
		desc_id = %"layer 92" 
		frontend_desc = #"N I N E" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T10_36" 
	} 
	{ 
		desc_id = %"layer 93" 
		frontend_desc = #"Eyes 1" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_01" 
	} 
	{ 
		desc_id = %"layer 94" 
		frontend_desc = #"Eyes 2" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_02" 
	} 
	{ 
		desc_id = %"layer 95" 
		frontend_desc = #"Eyes 3" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_03" 
	} 
	{ 
		desc_id = %"layer 96" 
		frontend_desc = #"Eyes 4" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_04" 
	} 
	{ 
		desc_id = %"layer 97" 
		frontend_desc = #"Eyes 5" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_05" 
	} 
	{ 
		desc_id = %"layer 98" 
		frontend_desc = #"Eyes 6" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_06" 
	} 
	{ 
		desc_id = %"layer 99" 
		frontend_desc = #"Eyes 7" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_07" 
	} 
	{ 
		desc_id = %"layer 100" 
		frontend_desc = #"Eyes 8" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_08" 
	} 
	{ 
		desc_id = %"layer 101" 
		frontend_desc = #"Eyes 9" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_09" 
	} 
	{ 
		desc_id = %"layer 102" 
		frontend_desc = #"Eyes 10" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_10" 
	} 
	{ 
		desc_id = %"layer 103" 
		frontend_desc = #"Eyes 11" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_11" 
	} 
	{ 
		desc_id = %"layer 104" 
		frontend_desc = #"Eyes 12" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_12" 
	} 
	{ 
		desc_id = %"layer 105" 
		frontend_desc = #"Eyes 13" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T11_13" 
	} 
	{ 
		desc_id = %"layer 106" 
		frontend_desc = #"Nose 1" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_01" 
	} 
	{ 
		desc_id = %"layer 107" 
		frontend_desc = #"Nose 2" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_02" 
	} 
	{ 
		desc_id = %"layer 108" 
		frontend_desc = #"Nose 3" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_03" 
	} 
	{ 
		desc_id = %"layer 109" 
		frontend_desc = #"Nose 4" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_04" 
	} 
	{ 
		desc_id = %"layer 110" 
		frontend_desc = #"Nose 5" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_05" 
	} 
	{ 
		desc_id = %"layer 111" 
		frontend_desc = #"Nose 6" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_06" 
	} 
	{ 
		desc_id = %"layer 112" 
		frontend_desc = #"Nose 7" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_07" 
	} 
	{ 
		desc_id = %"layer 113" 
		frontend_desc = #"Nose 8" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_08" 
	} 
	{ 
		desc_id = %"layer 114" 
		frontend_desc = #"Nose 9" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_09" 
	} 
	{ 
		desc_id = %"layer 115" 
		frontend_desc = #"Nose 10" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_10" 
	} 
	{ 
		desc_id = %"layer 116" 
		frontend_desc = #"Nose 11" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_11" 
	} 
	{ 
		desc_id = %"layer 117" 
		frontend_desc = #"Nose 12" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_12" 
	} 
	{ 
		desc_id = %"layer 118" 
		frontend_desc = #"Nose 13" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T12_13" 
	} 
	{ 
		desc_id = %"layer 119" 
		frontend_desc = #"Mouth 1" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_01" 
	} 
	{ 
		desc_id = %"layer 120" 
		frontend_desc = #"Mouth 2" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_02" 
	} 
	{ 
		desc_id = %"layer 121" 
		frontend_desc = #"Mouth 3" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_03" 
	} 
	{ 
		desc_id = %"layer 122" 
		frontend_desc = #"Mouth 4" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_04" 
	} 
	{ 
		desc_id = %"layer 123" 
		frontend_desc = #"Mouth 5" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_05" 
	} 
	{ 
		desc_id = %"layer 124" 
		frontend_desc = #"Mouth 6" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_06" 
	} 
	{ 
		desc_id = %"layer 125" 
		frontend_desc = #"Mouth 7" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_07" 
	} 
	{ 
		desc_id = %"layer 126" 
		frontend_desc = #"Mouth 8" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_08" 
	} 
	{ 
		desc_id = %"layer 127" 
		frontend_desc = #"Mouth 9" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_09" 
	} 
	{ 
		desc_id = %"layer 128" 
		frontend_desc = #"Mouth 10" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_10" 
	} 
	{ 
		desc_id = %"layer 129" 
		frontend_desc = #"Mouth 11" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_11" 
	} 
	{ 
		desc_id = %"layer 130" 
		frontend_desc = #"Mouth 12" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_12" 
	} 
	{ 
		desc_id = %"layer 131" 
		frontend_desc = #"Mouth 13" 
		common_layer3_params 
		with = "textures/board_layers/CD_graphic_T13_13" 
	} 
] 
common_layer4_params = 
{ 
	replace = "CD_NSN_layer_04.png" 
	in = board 
} 
deck_layer4 = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 0 
	} 
	{ 
		desc_id = %"layer 1" 
		frontend_desc = #"Checkers" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_06" 
	} 
	{ 
		desc_id = %"layer 2" 
		frontend_desc = #"Bubbles" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_07" 
	} 
	{ 
		desc_id = %"layer 3" 
		frontend_desc = #"Bricks" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_08" 
	} 
	{ 
		desc_id = %"layer 4" 
		frontend_desc = #"HEX" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_09" 
	} 
	{ 
		desc_id = %"layer 5" 
		frontend_desc = #"Burst" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_10" 
	} 
	{ 
		desc_id = %"layer 6" 
		frontend_desc = #"Web Master" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_11" 
	} 
	{ 
		desc_id = %"layer 7" 
		frontend_desc = #"Flames" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_12" 
	} 
	{ 
		desc_id = %"layer 8" 
		frontend_desc = #"Have A Heart" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_13" 
	} 
	{ 
		desc_id = %"layer 9" 
		frontend_desc = #"I See Stars" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_14" 
	} 
	{ 
		desc_id = %"layer 10" 
		frontend_desc = #"Spray Paint" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_15" 
	} 
	{ 
		desc_id = %"layer 11" 
		frontend_desc = #"Pointy" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_16" 
	} 
	{ 
		desc_id = %"layer 12" 
		frontend_desc = #"Scales" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_17" 
	} 
	{ 
		desc_id = %"layer 13" 
		frontend_desc = #"Animal Print" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_18" 
	} 
	{ 
		desc_id = %"layer 14" 
		frontend_desc = #"Fenced" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_19" 
	} 
	{ 
		desc_id = %"layer 15" 
		frontend_desc = #"Skulls" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_20" 
	} 
	{ 
		desc_id = %"layer 16" 
		frontend_desc = #"Lotsa Dots" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_21" 
	} 
	{ 
		desc_id = %"layer 17" 
		frontend_desc = #"Skeleton Feet" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_04" 
	} 
	{ 
		desc_id = %"layer 18" 
		frontend_desc = #"Mech Feet" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T02_04" 
	} 
	{ 
		desc_id = %"layer 19" 
		frontend_desc = #"Tiki Head Bottom" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T03_04" 
	} 
	{ 
		desc_id = %"layer 20" 
		frontend_desc = #"G." 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T04_04" 
	} 
	{ 
		desc_id = %"layer 21" 
		frontend_desc = #"Skeleton Pelvis" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_03" 
	} 
	{ 
		desc_id = %"layer 22" 
		frontend_desc = #"Mech Legs" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T02_03" 
	} 
	{ 
		desc_id = %"layer 23" 
		frontend_desc = #"Tiki Top" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T03_03" 
	} 
	{ 
		desc_id = %"layer 24" 
		frontend_desc = #"U." 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T04_03" 
	} 
	{ 
		desc_id = %"layer 25" 
		frontend_desc = #"Skull Head" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_01" 
	} 
	{ 
		desc_id = %"layer 26" 
		frontend_desc = #"Mech Top" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T02_01" 
	} 
	{ 
		desc_id = %"layer 27" 
		frontend_desc = #"Fire Peak" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T03_01" 
	} 
	{ 
		desc_id = %"layer 28" 
		frontend_desc = #"T." 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T04_01" 
	} 
	{ 
		desc_id = %"layer 29" 
		frontend_desc = #"S.P.O.T." 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_05" 
	} 
	{ 
		desc_id = %"layer 30" 
		frontend_desc = #"Fury Disk" 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_06" 
	} 
	{ 
		desc_id = %"layer 31" 
		frontend_desc = #"Red Ring" 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_07" 
	} 
	{ 
		desc_id = %"layer 32" 
		frontend_desc = #"Fist of Russia" 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_08" 
	} 
	{ 
		desc_id = %"layer 33" 
		frontend_desc = #"Blue Crossbones" 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_09" 
	} 
	{ 
		desc_id = %"layer 34" 
		frontend_desc = #"Red Head" 
		common_layer4_params 
		with = "textures/board_layers/CD_NSN_graphic_10" 
	} 
	{ 
		desc_id = %"layer 35" 
		frontend_desc = #"Skeleton Chest" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_02" 
	} 
	{ 
		desc_id = %"layer 36" 
		frontend_desc = #"Mech Chest" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T02_02" 
	} 
	{ 
		desc_id = %"layer 37" 
		frontend_desc = #"Flame Bottom" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T03_02" 
	} 
	{ 
		desc_id = %"layer 38" 
		frontend_desc = #"H." 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T04_02" 
	} 
	{ 
		desc_id = %"layer 39" 
		frontend_desc = #"Grave Head" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T01_05" 
	} 
	{ 
		desc_id = %"layer 40" 
		frontend_desc = #"Mech Star" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T02_05" 
	} 
	{ 
		desc_id = %"layer 41" 
		frontend_desc = #"Tangerine Skull" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T03_05" 
	} 
	{ 
		desc_id = %"layer 42" 
		frontend_desc = #"T.H.U.G. Star" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T04_05" 
	} 
	{ 
		desc_id = %"layer 43" 
		frontend_desc = #"Indian Sun" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T06_01" 
	} 
	{ 
		desc_id = %"layer 44" 
		frontend_desc = #"Blizzard Hills" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T06_02" 
	} 
	{ 
		desc_id = %"layer 45" 
		frontend_desc = #"Forest" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T06_03" 
	} 
	{ 
		desc_id = %"layer 46" 
		frontend_desc = #"Canada, Eh?" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T06_04" 
	} 
	{ 
		desc_id = %"layer 47" 
		frontend_desc = #"First Aid" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T06_05" 
	} 
	{ 
		desc_id = %"layer 48" 
		frontend_desc = #"Neversoft fo Evah" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T07_01" 
	} 
	{ 
		desc_id = %"layer 49" 
		frontend_desc = #"69, dood" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T07_02" 
	} 
	{ 
		desc_id = %"layer 50" 
		frontend_desc = #"Dead End Road" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T07_03" 
	} 
	{ 
		desc_id = %"layer 51" 
		frontend_desc = #"Def Star" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T07_04" 
	} 
	{ 
		desc_id = %"layer 52" 
		frontend_desc = #"Gassed" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T07_05" 
	} 
	{ 
		desc_id = %"layer 53" 
		frontend_desc = #"Guitar Top" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T08_01" 
	} 
	{ 
		desc_id = %"layer 54" 
		frontend_desc = #"Power Stripe" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T08_02" 
	} 
	{ 
		desc_id = %"layer 55" 
		frontend_desc = #"Guitar Bottom" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T08_03" 
	} 
	{ 
		desc_id = %"layer 56" 
		frontend_desc = #"Biker Cross" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T08_04" 
	} 
	{ 
		desc_id = %"layer 57" 
		frontend_desc = #"Middle Stripe" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T08_05" 
	} 
	{ 
		desc_id = %"layer 58" 
		frontend_desc = #"Hawk Head" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T09_01" 
	} 
	{ 
		desc_id = %"layer 59" 
		frontend_desc = #"Blud" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T09_02" 
	} 
	{ 
		desc_id = %"layer 60" 
		frontend_desc = #"Aloha Stripe" 
		common_layer4_params 
		with = "textures/board_layers/CD_graphic_T09_03" 
	} 
] 
common_layer5_params = 
{ 
	replace = "CD_NSN_layer_05.png" 
	in = board 
} 
deck_layer5 = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_graphic 
		pass = 2 
	} 
	{ 
		desc_id = %"layer 1" 
		frontend_desc = #"S.P.O.T." 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_05" 
	} 
	{ 
		desc_id = %"layer 2" 
		frontend_desc = #"Fury Disk" 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_06" 
	} 
	{ 
		desc_id = %"layer 3" 
		frontend_desc = #"Red Ring" 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_07" 
	} 
	{ 
		desc_id = %"layer 4" 
		frontend_desc = #"Fist of Russia" 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_08" 
	} 
	{ 
		desc_id = %"layer 5" 
		frontend_desc = #"Blue Crossbones" 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_09" 
	} 
	{ 
		desc_id = %"layer 6" 
		frontend_desc = #"Red Head" 
		common_layer5_params 
		with = "textures/board_layers/CD_NSN_graphic_10" 
	} 
	{ 
		desc_id = %"layer 7" 
		frontend_desc = #"Grave Head" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T01_05" 
	} 
	{ 
		desc_id = %"layer 8" 
		frontend_desc = #"Mech Star" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T02_05" 
	} 
	{ 
		desc_id = %"layer 9" 
		frontend_desc = #"Tangerine Skull" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T03_05" 
	} 
	{ 
		desc_id = %"layer 10" 
		frontend_desc = #"T.H.U.G. Star" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T04_05" 
	} 
	{ 
		desc_id = %"layer 11" 
		frontend_desc = #"Indian Sun" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T06_01" 
	} 
	{ 
		desc_id = %"layer 12" 
		frontend_desc = #"Blizzard Hills" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T06_02" 
	} 
	{ 
		desc_id = %"layer 13" 
		frontend_desc = #"Forest" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T06_03" 
	} 
	{ 
		desc_id = %"layer 14" 
		frontend_desc = #"Canada, Eh?" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T06_04" 
	} 
	{ 
		desc_id = %"layer 15" 
		frontend_desc = #"First Aid" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T06_05" 
	} 
	{ 
		desc_id = %"layer 16" 
		frontend_desc = #"Neversoft fo Evah" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T07_01" 
	} 
	{ 
		desc_id = %"layer 17" 
		frontend_desc = #"69, dood" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T07_02" 
	} 
	{ 
		desc_id = %"layer 18" 
		frontend_desc = #"Dead End Road" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T07_03" 
	} 
	{ 
		desc_id = %"layer 19" 
		frontend_desc = #"Def Star" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T07_04" 
	} 
	{ 
		desc_id = %"layer 20" 
		frontend_desc = #"Gassed" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T07_05" 
	} 
	{ 
		desc_id = %"layer 21" 
		frontend_desc = #"Biker Cross" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T08_04" 
	} 
	{ 
		desc_id = %"layer 22" 
		frontend_desc = #"Middle Stripe" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T08_05" 
	} 
	{ 
		desc_id = %"layer 23" 
		frontend_desc = #"Hawk Head" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T09_01" 
	} 
	{ 
		desc_id = %"layer 24" 
		frontend_desc = #"Blud" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T09_02" 
	} 
	{ 
		desc_id = %"layer 25" 
		frontend_desc = #"Aloha Stripe" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T09_03" 
	} 
	{ 
		desc_id = %"layer 26" 
		frontend_desc = #"Guitar Top" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T08_01" 
	} 
	{ 
		desc_id = %"layer 27" 
		frontend_desc = #"Power Stripe" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T08_02" 
	} 
	{ 
		desc_id = %"layer 28" 
		frontend_desc = #"Guitar Bottom" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T08_03" 
	} 
	{ 
		desc_id = %"layer 29" 
		frontend_desc = #"T." 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T04_01" 
	} 
	{ 
		desc_id = %"layer 30" 
		frontend_desc = #"H." 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T04_02" 
	} 
	{ 
		desc_id = %"layer 31" 
		frontend_desc = #"U." 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T04_03" 
	} 
	{ 
		desc_id = %"layer 32" 
		frontend_desc = #"G." 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T04_04" 
	} 
	{ 
		desc_id = %"layer 33" 
		frontend_desc = #"Fire Peak" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T03_01" 
	} 
	{ 
		desc_id = %"layer 34" 
		frontend_desc = #"Flame Bottom" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T03_02" 
	} 
	{ 
		desc_id = %"layer 35" 
		frontend_desc = #"Tiki Top" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T03_03" 
	} 
	{ 
		desc_id = %"layer 36" 
		frontend_desc = #"Tiki Head Bottom" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T03_04" 
	} 
	{ 
		desc_id = %"layer 37" 
		frontend_desc = #"Skull Head" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T01_01" 
	} 
	{ 
		desc_id = %"layer 38" 
		frontend_desc = #"Skeleton Chest" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T01_02" 
	} 
	{ 
		desc_id = %"layer 39" 
		frontend_desc = #"Skeleton Pelvis" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T01_03" 
	} 
	{ 
		desc_id = %"layer 40" 
		frontend_desc = #"Skeleton Feet" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T01_04" 
	} 
	{ 
		desc_id = %"layer 41" 
		frontend_desc = #"Mech Top" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T02_01" 
	} 
	{ 
		desc_id = %"layer 42" 
		frontend_desc = #"Mech Chest" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T02_02" 
	} 
	{ 
		desc_id = %"layer 43" 
		frontend_desc = #"Mech Legs" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T02_03" 
	} 
	{ 
		desc_id = %"layer 44" 
		frontend_desc = #"Mech Feet" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T02_04" 
	} 
	{ 
		desc_id = %"layer 45" 
		frontend_desc = #"Nuke" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_01" 
	} 
	{ 
		desc_id = %"layer 46" 
		frontend_desc = #"Voodoo" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_02" 
	} 
	{ 
		desc_id = %"layer 47" 
		frontend_desc = #"Ratty" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_03" 
	} 
	{ 
		desc_id = %"layer 48" 
		frontend_desc = #"Danger Fist" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_04" 
	} 
	{ 
		desc_id = %"layer 49" 
		frontend_desc = #"Devilish" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_05" 
	} 
	{ 
		desc_id = %"layer 50" 
		frontend_desc = #"Circle" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_06" 
	} 
	{ 
		desc_id = %"layer 51" 
		frontend_desc = #"Square" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_07" 
	} 
	{ 
		desc_id = %"layer 52" 
		frontend_desc = #"Birdhouse" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_08" 
	} 
	{ 
		desc_id = %"layer 53" 
		frontend_desc = #"Element" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_09" 
	} 
	{ 
		desc_id = %"layer 54" 
		frontend_desc = #"Flip" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_10" 
	} 
	{ 
		desc_id = %"layer 55" 
		frontend_desc = #"Girl" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_11" 
	} 
	{ 
		desc_id = %"layer 56" 
		frontend_desc = #"Zero" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T14_12" 
	} 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		skater = None 
		material = skateboard_layers 
		pass = 0 
	} 
	{ 
		desc_id = %"layer 57" 
		frontend_desc = #"A as in Aiden" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_01" 
	} 
	{ 
		desc_id = %"layer 58" 
		frontend_desc = #"B as in Brad" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_02" 
	} 
	{ 
		desc_id = %"layer 59" 
		frontend_desc = #"C as in Chris" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_03" 
	} 
	{ 
		desc_id = %"layer 60" 
		frontend_desc = #"D as in Dana" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_04" 
	} 
	{ 
		desc_id = %"layer 61" 
		frontend_desc = #"E as in Eric" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_05" 
	} 
	{ 
		desc_id = %"layer 62" 
		frontend_desc = #"F as in Flores" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_06" 
	} 
	{ 
		desc_id = %"layer 63" 
		frontend_desc = #"G as in Garrett" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_07" 
	} 
	{ 
		desc_id = %"layer 64" 
		frontend_desc = #"H as in Henry" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_08" 
	} 
	{ 
		desc_id = %"layer 65" 
		frontend_desc = #"I as in Impossible" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_09" 
	} 
	{ 
		desc_id = %"layer 66" 
		frontend_desc = #"J as in Joel" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_10" 
	} 
	{ 
		desc_id = %"layer 67" 
		frontend_desc = #"K as in Kevin" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_11" 
	} 
	{ 
		desc_id = %"layer 68" 
		frontend_desc = #"L as in Lisa" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_12" 
	} 
	{ 
		desc_id = %"layer 69" 
		frontend_desc = #"M as in Mick" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_13" 
	} 
	{ 
		desc_id = %"layer 70" 
		frontend_desc = #"N as in Nolando" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_14" 
	} 
	{ 
		desc_id = %"layer 71" 
		frontend_desc = #"O as in Ouch" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_15" 
	} 
	{ 
		desc_id = %"layer 72" 
		frontend_desc = #"P as in Pease" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_16" 
	} 
	{ 
		desc_id = %"layer 73" 
		frontend_desc = #"Q as in Quit It!" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_17" 
	} 
	{ 
		desc_id = %"layer 74" 
		frontend_desc = #"R as in Rausch" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_18" 
	} 
	{ 
		desc_id = %"layer 75" 
		frontend_desc = #"S as in Steve" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_19" 
	} 
	{ 
		desc_id = %"layer 76" 
		frontend_desc = #"T as in Todd" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_20" 
	} 
	{ 
		desc_id = %"layer 77" 
		frontend_desc = #"U as in Underground" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_21" 
	} 
	{ 
		desc_id = %"layer 78" 
		frontend_desc = #"V as in Victory" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_22" 
	} 
	{ 
		desc_id = %"layer 79" 
		frontend_desc = #"W as in West" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_23" 
	} 
	{ 
		desc_id = %"layer 80" 
		frontend_desc = #"X as in Xtreme" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_24" 
	} 
	{ 
		desc_id = %"layer 81" 
		frontend_desc = #"Y as in Yikes!" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_25" 
	} 
	{ 
		desc_id = %"layer 82" 
		frontend_desc = #"Z as in Zac" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_26" 
	} 
	{ 
		desc_id = %"layer 83" 
		frontend_desc = #"Z E R O" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_27" 
	} 
	{ 
		desc_id = %"layer 84" 
		frontend_desc = #"O N E" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_28" 
	} 
	{ 
		desc_id = %"layer 85" 
		frontend_desc = #"T W O" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_29" 
	} 
	{ 
		desc_id = %"layer 86" 
		frontend_desc = #"T H R E E" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_30" 
	} 
	{ 
		desc_id = %"layer 87" 
		frontend_desc = #"F O U R" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_31" 
	} 
	{ 
		desc_id = %"layer 88" 
		frontend_desc = #"F I V E" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_32" 
	} 
	{ 
		desc_id = %"layer 89" 
		frontend_desc = #"S I X" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_33" 
	} 
	{ 
		desc_id = %"layer 90" 
		frontend_desc = #"S E V E N" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_34" 
	} 
	{ 
		desc_id = %"layer 91" 
		frontend_desc = #"E I G H T" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_35" 
	} 
	{ 
		desc_id = %"layer 92" 
		frontend_desc = #"N I N E" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T10_36" 
	} 
	{ 
		desc_id = %"layer 93" 
		frontend_desc = #"Eyes 1" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_01" 
	} 
	{ 
		desc_id = %"layer 94" 
		frontend_desc = #"Eyes 2" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_02" 
	} 
	{ 
		desc_id = %"layer 95" 
		frontend_desc = #"Eyes 3" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_03" 
	} 
	{ 
		desc_id = %"layer 96" 
		frontend_desc = #"Eyes 4" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_04" 
	} 
	{ 
		desc_id = %"layer 97" 
		frontend_desc = #"Eyes 5" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_05" 
	} 
	{ 
		desc_id = %"layer 98" 
		frontend_desc = #"Eyes 6" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_06" 
	} 
	{ 
		desc_id = %"layer 99" 
		frontend_desc = #"Eyes 7" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_07" 
	} 
	{ 
		desc_id = %"layer 100" 
		frontend_desc = #"Eyes 8" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_08" 
	} 
	{ 
		desc_id = %"layer 101" 
		frontend_desc = #"Eyes 9" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_09" 
	} 
	{ 
		desc_id = %"layer 102" 
		frontend_desc = #"Eyes 10" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_10" 
	} 
	{ 
		desc_id = %"layer 103" 
		frontend_desc = #"Eyes 11" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_11" 
	} 
	{ 
		desc_id = %"layer 104" 
		frontend_desc = #"Eyes 12" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_12" 
	} 
	{ 
		desc_id = %"layer 105" 
		frontend_desc = #"Eyes 13" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T11_13" 
	} 
	{ 
		desc_id = %"layer 106" 
		frontend_desc = #"Nose 1" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_01" 
	} 
	{ 
		desc_id = %"layer 107" 
		frontend_desc = #"Nose 2" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_02" 
	} 
	{ 
		desc_id = %"layer 108" 
		frontend_desc = #"Nose 3" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_03" 
	} 
	{ 
		desc_id = %"layer 109" 
		frontend_desc = #"Nose 4" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_04" 
	} 
	{ 
		desc_id = %"layer 110" 
		frontend_desc = #"Nose 5" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_05" 
	} 
	{ 
		desc_id = %"layer 111" 
		frontend_desc = #"Nose 6" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_06" 
	} 
	{ 
		desc_id = %"layer 112" 
		frontend_desc = #"Nose 7" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_07" 
	} 
	{ 
		desc_id = %"layer 113" 
		frontend_desc = #"Nose 8" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_08" 
	} 
	{ 
		desc_id = %"layer 114" 
		frontend_desc = #"Nose 9" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_09" 
	} 
	{ 
		desc_id = %"layer 115" 
		frontend_desc = #"Nose 10" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_10" 
	} 
	{ 
		desc_id = %"layer 116" 
		frontend_desc = #"Nose 11" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_11" 
	} 
	{ 
		desc_id = %"layer 117" 
		frontend_desc = #"Nose 12" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_12" 
	} 
	{ 
		desc_id = %"layer 118" 
		frontend_desc = #"Nose 13" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T12_13" 
	} 
	{ 
		desc_id = %"layer 119" 
		frontend_desc = #"Mouth 1" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_01" 
	} 
	{ 
		desc_id = %"layer 120" 
		frontend_desc = #"Mouth 2" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_02" 
	} 
	{ 
		desc_id = %"layer 121" 
		frontend_desc = #"Mouth 3" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_03" 
	} 
	{ 
		desc_id = %"layer 122" 
		frontend_desc = #"Mouth 4" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_04" 
	} 
	{ 
		desc_id = %"layer 123" 
		frontend_desc = #"Mouth 5" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_05" 
	} 
	{ 
		desc_id = %"layer 124" 
		frontend_desc = #"Mouth 6" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_06" 
	} 
	{ 
		desc_id = %"layer 125" 
		frontend_desc = #"Mouth 7" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_07" 
	} 
	{ 
		desc_id = %"layer 126" 
		frontend_desc = #"Mouth 8" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_08" 
	} 
	{ 
		desc_id = %"layer 127" 
		frontend_desc = #"Mouth 9" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_09" 
	} 
	{ 
		desc_id = %"layer 128" 
		frontend_desc = #"Mouth 10" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_10" 
	} 
	{ 
		desc_id = %"layer 129" 
		frontend_desc = #"Mouth 11" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_11" 
	} 
	{ 
		desc_id = %"layer 130" 
		frontend_desc = #"Mouth 12" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_12" 
	} 
	{ 
		desc_id = %"layer 131" 
		frontend_desc = #"Mouth 13" 
		common_layer5_params 
		with = "textures/board_layers/CD_graphic_T13_13" 
	} 
] 

