Editor_Resources_Info = { 
	heap = 3150000 
	piece_pool = 2100 
	cursor_piece_pool = 40 
	in_railpoint_pool = 1700 
	in_railstring_pool = 400 
	out_railpoint_pool = 4000 
	out_railstring_pool = 2000 
	mappiece_pool = 1700 
	mapbucketentry_pool = 3000 
	max_components = 23000 
	main_heap_pad = 0 
	park_heap_pad = 85000 
} 
Editor_Riser_Info = [ 
	{ 
		riser_name = Sk3Ed_Rd1b_10x10x4 
		floor_name = Sk3Ed_Fd1_10x10 
		big_riser_name = Sk3Ed_Rd1b_20x20x4 
		big_floor_name = Sk3Ed_Fd1_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Rd1m_10x10x4 
		floor_name = Sk3Ed_Fd1_10x10 
		big_riser_name = Sk3Ed_Rd1m_20x20x4 
		big_floor_name = Sk3Ed_Fd1_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Rd1t_10x10x4 
		floor_name = Sk3Ed_F_10x10 
		big_riser_name = Sk3Ed_Rd1t_20x20x4 
		big_floor_name = Sk3Ed_F_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Rd1s_10x10x4 
		floor_name = Sk3Ed_F_10x10 
		big_riser_name = Sk3Ed_Rd1s_20x20x4 
		big_floor_name = Sk3Ed_F_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Ru1s_10x10x4 
		floor_name = Sk3Ed_Fu1_10x10 
		big_riser_name = Sk3Ed_Ru1s_20x20x4 
		big_floor_name = Sk3Ed_Fu1_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Ru1b_10x10x4 
		floor_name = Sk3Ed_Fu1_10x10 
		big_riser_name = Sk3Ed_Ru1b_20x20x4 
		big_floor_name = Sk3Ed_Fu1_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Ru1m_10x10x4 
		floor_name = Sk3Ed_Fu1_10x10 
		big_riser_name = Sk3Ed_Ru1m_20x20x4 
		big_floor_name = Sk3Ed_Fu1_20x20 
	} 
	{ 
		riser_name = Sk3Ed_Ru1t_10x10x4 
		floor_name = Sk3Ed_Fu1_10x10 
		big_riser_name = Sk3Ed_Ru1t_20x20x4 
		big_floor_name = Sk3Ed_Fu1_20x20 
	} 
] 
Editor_Save_Map = [ 
	Sk3Ed_QPd_10x10x8 
	Sk3Ed_QPd_20x10x8 
	Sk3Ed_QPd_40x10x8 
	Sk3Ed_QPdi_10x10x8 
	Sk3Ed_QPdo_10x10x8 
	Sk3Ed_QPd_10x10x12 
	Sk3Ed_QPd_20x10x12 
	Sk3Ed_QPd_40x10x12 
	Sk3Ed_QPdi_10x10x12 
	Sk3Ed_QPdo_10x10x12 
	Sk3Ed_P_10x10x8 
	Sk3Ed_Pi_10x10x8 
	Sk3Ed_Pi_20x20x8 
	Sk3Ed_Po_10x10x8 
	Sk3Ed_RA_10x10x4 
	Sk3Ed_RA_10x10x8 
	Sk3Ed_RA_10x10x12 
	Sk3Ed_RA_10x10x4_8 
	Sk3Ed_RA_10x10x4_12 
	Sk3Ed_RA_10x10x8_4 
	Sk3Ed_RA_10x10x8_12 
	Sk3Ed_RA_10x10x12_4 
	Sk3Ed_RA_10x10x12_8 
	Sk3Ed_RAs_10x10x4 
	Sk3Ed_RAs_10x10x8 
	Sk3Ed_RAs_10x10x12 
	Sk3Ed_RAs_10x10x4_8 
	Sk3Ed_RAs_10x10x4_12 
	Sk3Ed_RAs_10x10x8_4 
	Sk3Ed_RAs_10x10x8_12 
	Sk3Ed_RAs_10x10x12_4 
	Sk3Ed_RAs_10x10x12_8 
	Sk3Ed_S_10x10x4 
	Sk3Ed_S_10x10x8 
	Sk3Ed_Si_10x10x4 
	Sk3Ed_So_10x10x4 
	Sk3Ed_So2_10x10x4 
	Sk3Ed_Si_10x10x8 
	Sk3Ed_So_10x10x8 
	Sk3Ed_So2_10x10x8 
	Sk3Ed_S_10x20x4 
	Sk3Ed_S_10x20x8 
	Sk3Ed_Si_20x20x4 
	Sk3Ed_So_20x20x4 
	Sk3Ed_So2_20x20x4 
	Sk3Ed_Si_20x20x8 
	Sk3Ed_So_20x20x8 
	Sk3Ed_So2_20x20x8 
	Sk3Ed_ST_10x10x2 
	Sk3Ed_ST_10x10x4 
	Sk3Ed_STi_10x10x2 
	Sk3Ed_STi2_10x10x2 
	Sk3Ed_STo_10x10x2 
	Sk3Ed_STo2_10x10x2 
	Sk3Ed_STio_10x10x2 
	Sk3Ed_STi_10x10x4 
	Sk3Ed_STi2_10x10x4 
	Sk3Ed_STo_10x10x4 
	Sk3Ed_STo2_10x10x4 
	Sk3Ed_STio_10x10x4 
	Sk3Ed_Gt_20x20 
	Sk3Ed_Si2_10x10x4 
	Sk3Ed_Si2_10x10x8 
	Sk3Ed_Si2_20x20x4 
	Sk3Ed_Si2_20x20x8 
	Sk3Ed_MPu_20x20x8 
	Sk3Ed_QPdRA4_10x10x8 
	Sk3Ed_QPdRA8_10x10x8 
	Sk3Ed_QPdRA12_10x10x8 
	Sk3Ed_QPdRAs4_10x10x8 
	Sk3Ed_QPdRAs8_10x10x8 
	Sk3Ed_QPdRAs12_10x10x8 
	Sk3Ed_QPdRA4_10x10x12 
	Sk3Ed_QPdRA8_10x10x12 
	Sk3Ed_QPdRA12_10x10x12 
	Sk3Ed_QPdRAs4_10x10x12 
	Sk3Ed_QPdRAs8_10x10x12 
	Sk3Ed_QPdRAs12_10x10x12 
	Sk3Ed_SRA4_10x10x4 
	Sk3Ed_SRA8_10x10x4 
	Sk3Ed_SRA12_10x10x4 
	Sk3Ed_SRA4_10x10x8 
	Sk3Ed_SRA8_10x10x8 
	Sk3Ed_SRA12_10x10x8 
	Sk3Ed_SRA4_10x20x4 
	Sk3Ed_SRA8_10x20x4 
	Sk3Ed_SRA12_10x20x4 
	Sk3Ed_SRA4_10x20x8 
	Sk3Ed_SRA8_10x20x8 
	Sk3Ed_SRA12_10x20x8 
	Sk3Ed_STRA4_10x10x2 
	Sk3Ed_STRA8_10x10x2 
	Sk3Ed_STRA12_10x10x2 
	Sk3Ed_STRA4_10x10x4 
	Sk3Ed_STRA8_10x10x4 
	Sk3Ed_STRA12_10x10x4 
	Sk3Ed_P_20x10x8 
	Sk3Ed_P_40x10x8 
	Sk3Ed_MLa_20x20 
	Sk3Ed_MWa_20x20 
	Sk3Ed_GAP_01 
	Sk3Ed_RS_1p 
	Sk3Ed_RS_Mp 
	Sk3Ed_Rs_Ho 
	Sk3Ed_PB_Hp01 
	Sk3Ed_PB_Pool01 
	Sk3Ed_RAi_10x10x4 
	Sk3Ed_RAi_10x10x8 
	Sk3Ed_RAi_10x10x12 
	Sk3Ed_RAi_20x20x4 
	Sk3Ed_RAi_20x20x8 
	Sk3Ed_RAi_20x20x12 
	Sk3Ed_RAsi_10x10x4 
	Sk3Ed_RAsi_10x10x8 
	Sk3Ed_RAsi_10x10x12 
	Sk3Ed_RAsi_20x20x4 
	Sk3Ed_RAsi_20x20x8 
	Sk3Ed_RAsi_20x20x12 
	Sk3Ed_Gb_20x10 
	Sk3Ed_Gb_10x10 
	Sk3Ed_PB_Pool02 
	Sk3Ed_PB_Stairs01 
	Sk3Ed_PB_Pool03 
	Sk3Ed_FB_30x30x4_01 
	Sk3Ed_FB_30x30x4_02 
	Sk3Ed_FB_30x30x4_03 
	Sk3Ed_FB_30x30x4_04 
	Sk3Ed_FB_30x30x8_01 
	Sk3Ed_FB_30x30x8_02 
	Sk3Ed_FB_30x30x8_03 
	Sk3Ed_FB_30x30x8_04 
	Sk3Ed_MFo_01 
	Sk3Ed_W_10x10x5 
	Sk3Ed_We_10x10x5 
	Sk3Ed_W_10x10x2 
	Sk3Ed_We_10x10x2 
	Sk3Ed_Rs_KOTH 
	Sk3Ed_PB_Sul 
	Sk3Ed_QPdR_10x10x12 
	Sk3Ed_QPdR_10x10x16 
	Sk3Ed_MLo_01 
	Sk3Ed_Pdp_01 
	Sk3Ed_Pdb_01 
	Sk3Ed_MTra_01 
	Sk3Ed_MTra_02 
	Sk3Ed_PB_Nude 
	Sk3Ed_QPdR_10x10x4 
	Sk3Ed_QPdR_10x10x8 
	Sk3Ed_FB_Sub01 
	Sk3Ed_FB_Sub02 
	Sk3Ed_FB_Sub03 
	Sk3Ed_FB_SI01 
	Sk3Ed_FB_SI02 
	Sk3Ed_Bs_01 
	Sk3Ed_Bs_02 
	Sk3Ed_Bs_03 
	Sk3Ed_Bs_04 
	Sk3Ed_Bs_05 
	Sk3Ed_Bp_01 
	Sk3Ed_Bp_02 
	Sk3Ed_Dumpster01 
	Sk3Ed_Dumpster02 
	Sk3Ed_FB_Tok01 
	Sk3Ed_FB_Tok02 
	Sk3Ed_FB_Rio01 
	Sk3Ed_PB_SubHp01 
	Sk3Ed_Dead 
	Sk3Ed_Dead 
] 
Editor_Theme_Info = [ 
	{ 
		pre_bsp = "sk3ed_schlBSP.pre" 
		pre_assets = "sk3ed_schl.pre" 
		bsp_file = "Levels\\sk3ed_schl\\sk3ed_schl.bsp" 
		bsp_sky_file = "Levels\\sk3ed_schl_sky\\sk3ed_schl_sky.bsp" 
		qb_file = "Levels\\sk3ed_schl\\sk3ed_schl.qb" 
		base_park_heap = [ 723216 835984 941072 820048 868752 ] 
		base_piece_pool = [ 358 438 519 429 414 ] 
		shell_pieces = [ 
			[ 
				Sk3Ed_Shell_Schl_Col_16x16_01 
				Sk3Ed_Shell_Schl_16x16_Build01 
				Sk3Ed_Shell_Schl_16x16_Build02 
				Sk3Ed_Shell_Schl_16x16_Build03 
				Sk3Ed_Shell_Schl_16x16_Build04 
				Sk3Ed_Shell_Schl_16x16_Facade01 
				Sk3Ed_Shell_Schl_16x16_Facade02 
				Sk3Ed_Shell_Schl_16x16_Facade03 
				Sk3Ed_Shell_Schl_16x16_Facade04 
				Sk3Ed_Shell_Schl_16x16_Fence01 
				Sk3Ed_Shell_Schl_16x16_Fence02 
				Sk3Ed_Shell_Schl_16x16_Fence03 
				Sk3Ed_Shell_Schl_16x16_Fence04 
				Sk3Ed_Shell_Schl_16x16_Perip01 
				Sk3Ed_Shell_Schl_16x16_Perip02 
				Sk3Ed_Shell_Schl_16x16_Perip03 
				Sk3Ed_Shell_Schl_16x16_Perip04 
			] 
			[ 
				Sk3Ed_Shell_Schl_Col_24x24_01 
				Sk3Ed_Shell_Schl_24x24_Build01 
				Sk3Ed_Shell_Schl_24x24_Build02 
				Sk3Ed_Shell_Schl_24x24_Build03 
				Sk3Ed_Shell_Schl_24x24_Build04 
				Sk3Ed_Shell_Schl_24x24_Facade01 
				Sk3Ed_Shell_Schl_24x24_Facade02 
				Sk3Ed_Shell_Schl_24x24_Facade03 
				Sk3Ed_Shell_Schl_24x24_Facade04 
				Sk3Ed_Shell_Schl_24x24_Fence01 
				Sk3Ed_Shell_Schl_24x24_Fence02 
				Sk3Ed_Shell_Schl_24x24_Fence03 
				Sk3Ed_Shell_Schl_24x24_Fence04 
				Sk3Ed_Shell_Schl_24x24_Perip01 
				Sk3Ed_Shell_Schl_24x24_Perip02 
				Sk3Ed_Shell_Schl_24x24_Perip03 
				Sk3Ed_Shell_Schl_24x24_Perip04 
			] 
			[ 
				Sk3Ed_Shell_Schl_Col_30x30_01 
				Sk3Ed_Shell_Schl_30x30_Build01 
				Sk3Ed_Shell_Schl_30x30_Build02 
				Sk3Ed_Shell_Schl_30x30_Build03 
				Sk3Ed_Shell_Schl_30x30_Build04 
				Sk3Ed_Shell_Schl_30x30_Facade01 
				Sk3Ed_Shell_Schl_30x30_Facade02 
				Sk3Ed_Shell_Schl_30x30_Facade03 
				Sk3Ed_Shell_Schl_30x30_Facade04 
				Sk3Ed_Shell_Schl_30x30_Fence01 
				Sk3Ed_Shell_Schl_30x30_Fence02 
				Sk3Ed_Shell_Schl_30x30_Fence03 
				Sk3Ed_Shell_Schl_30x30_Fence04 
				Sk3Ed_Shell_Schl_30x30_Perip01 
				Sk3Ed_Shell_Schl_30x30_Perip02 
				Sk3Ed_Shell_Schl_30x30_Perip03 
				Sk3Ed_Shell_Schl_30x30_Perip04 
			] 
			[ 
				Sk3Ed_Shell_Schl_Col_30x18_01 
				Sk3Ed_Shell_Schl_30x18_Build01 
				Sk3Ed_Shell_Schl_30x18_Build02 
				Sk3Ed_Shell_Schl_30x18_Build03 
				Sk3Ed_Shell_Schl_30x18_Build04 
				Sk3Ed_Shell_Schl_30x18_Facade01 
				Sk3Ed_Shell_Schl_30x18_Facade02 
				Sk3Ed_Shell_Schl_30x18_Facade03 
				Sk3Ed_Shell_Schl_30x18_Facade04 
				Sk3Ed_Shell_Schl_30x18_Fence01 
				Sk3Ed_Shell_Schl_30x18_Fence02 
				Sk3Ed_Shell_Schl_30x18_Fence03 
				Sk3Ed_Shell_Schl_30x18_Fence04 
				Sk3Ed_Shell_Schl_30x18_Perip01 
				Sk3Ed_Shell_Schl_30x18_Perip02 
				Sk3Ed_Shell_Schl_30x18_Perip03 
				Sk3Ed_Shell_Schl_30x18_Perip04 
			] 
			[ 
				Sk3Ed_Shell_Schl_Col_80x6_01 
				Sk3Ed_Shell_Schl_80x6_Build01 
				Sk3Ed_Shell_Schl_80x6_Build02 
				Sk3Ed_Shell_Schl_80x6_Build03 
				Sk3Ed_Shell_Schl_80x6_Build04 
				Sk3Ed_Shell_Schl_80x6_Facade01 
				Sk3Ed_Shell_Schl_80x6_Facade02 
				Sk3Ed_Shell_Schl_80x6_Facade03 
				Sk3Ed_Shell_Schl_80x6_Facade04 
				Sk3Ed_Shell_Schl_80x6_Fence01 
				Sk3Ed_Shell_Schl_80x6_Fence02 
				Sk3Ed_Shell_Schl_80x6_Fence03 
				Sk3Ed_Shell_Schl_80x6_Fence04 
				Sk3Ed_Shell_Schl_80x6_Perip01 
				Sk3Ed_Shell_Schl_80x6_Perip02 
				Sk3Ed_Shell_Schl_80x6_Perip03 
				Sk3Ed_Shell_Schl_80x6_Perip04 
			] 
		] 
	} 
	{ 
		pre_bsp = "sk3ed_indrBSP.pre" 
		pre_assets = "sk3ed_indr.pre" 
		bsp_file = "Levels\\sk3ed_indr\\sk3ed_indr.bsp" 
		bsp_sky_file = "" 
		qb_file = "Levels\\sk3ed_indr\\sk3ed_indr.qb" 
		base_park_heap = [ 711952 814432 919440 808960 903600 ] 
		base_piece_pool = [ 334 414 495 405 390 ] 
		shell_pieces = [ 
			[ 
				Sk3Ed_Shell_Indr_Col_16x16_01 
				Sk3Ed_Shell_Indr_16X16_ExtFloor01 
				Sk3Ed_Shell_Indr_16x16_Sparks01 
				Sk3Ed_Shell_Indr_16x16_Sparkler01 
				Sk3Ed_Shell_Indr_16x16_Wall01 
				Sk3Ed_Shell_Indr_16x16_Wall02 
				Sk3Ed_Shell_Indr_16x16_Wall03 
				Sk3Ed_Shell_Indr_16x16_Wall04 
				Sk3Ed_Shell_Indr_16x16_Fence01 
				Sk3Ed_Shell_Indr_16x16_Corridor01 
				Sk3Ed_Shell_Indr_16x16_Elevator01 
				Sk3Ed_Shell_Indr_16x16_Lamp01 
				Sk3Ed_Shell_Indr_16x16_Signs01 
			] 
			[ 
				Sk3Ed_Shell_Indr_Col_24x24_01 
				Sk3Ed_Shell_Indr_24X24_ExtFloor01 
				Sk3Ed_Shell_Indr_24x24_Sparks01 
				Sk3Ed_Shell_Indr_24x24_Sparkler01 
				Sk3Ed_Shell_Indr_24x24_Wall01 
				Sk3Ed_Shell_Indr_24x24_Wall02 
				Sk3Ed_Shell_Indr_24x24_Wall03 
				Sk3Ed_Shell_Indr_24x24_Wall04 
				Sk3Ed_Shell_Indr_24x24_Fence01 
				Sk3Ed_Shell_Indr_24x24_Corridor01 
				Sk3Ed_Shell_Indr_24x24_Elevator01 
				Sk3Ed_Shell_Indr_24x24_Sign01 
				Sk3Ed_Shell_Indr_24x24_Lamp01 
			] 
			[ 
				Sk3Ed_Shell_Indr_Col_30x30_01 
				Sk3Ed_Shell_Indr_30X30_ExtFloor01 
				Sk3Ed_Shell_Indr_30x30_Sparks01 
				Sk3Ed_Shell_Indr_30x30_Sparkler01 
				Sk3Ed_Shell_Indr_30x30_Wall01 
				Sk3Ed_Shell_Indr_30x30_Wall02 
				Sk3Ed_Shell_Indr_30x30_Wall03 
				Sk3Ed_Shell_Indr_30x30_Wall04 
				Sk3Ed_Shell_Indr_30x30_Lamp01 
				Sk3Ed_Shell_Indr_30x30_Fence01 
				Sk3Ed_Shell_Indr_30x30_Corridor01 
				Sk3Ed_Shell_Indr_30x30_Elevator01 
				Sk3Ed_Shell_Indr_30x30_Sign01 
			] 
			[ 
				Sk3Ed_Shell_Indr_Col_30x18_01 
				Sk3Ed_Shell_Indr_30X18_ExtFloor01 
				Sk3Ed_Shell_Indr_30x18_Sparks01 
				Sk3Ed_Shell_Indr_30x18_Sparkler01 
				Sk3Ed_Shell_Indr_30x18_Wall01 
				Sk3Ed_Shell_Indr_30x18_Wall02 
				Sk3Ed_Shell_Indr_30x18_Wall03 
				Sk3Ed_Shell_Indr_30x18_Wall04 
				Sk3Ed_Shell_Indr_30x18_Fence01 
				Sk3Ed_Shell_Indr_30x18_Corridor01 
				Sk3Ed_Shell_Indr_30x18_Elevator01 
				Sk3Ed_Shell_Indr_30x18_Sign01 
				Sk3Ed_Shell_Indr_30x18_Lamp01 
			] 
			[ 
				Sk3Ed_Shell_Indr_Col_80x6_01 
				Sk3Ed_Shell_Indr_80X6_ExtFloor01 
				Sk3Ed_Shell_Indr_80x6_Sparks01 
				Sk3Ed_Shell_Indr_80x6_Sparkler01 
				Sk3Ed_Shell_Indr_80x6_Wall01 
				Sk3Ed_Shell_Indr_80x6_Wall02 
				Sk3Ed_Shell_Indr_80x6_Wall03 
				Sk3Ed_Shell_Indr_80x6_Wall04 
				Sk3Ed_Shell_Indr_80x6_Lamp01 
				Sk3Ed_Shell_Indr_80x6_Fence01 
				Sk3Ed_Shell_Indr_80x6_Corridor01 
				Sk3Ed_Shell_Indr_80x6_Elevator01 
				Sk3Ed_Shell_Indr_80x6_Sign01 
			] 
		] 
	} 
	{ 
		pre_bsp = "sk3ed_bchBSP.pre" 
		pre_assets = "sk3ed_bch.pre" 
		bsp_file = "Levels\\sk3ed_bch\\sk3ed_bch.bsp" 
		bsp_sky_file = "Levels\\sk3ed_bch_sky\\sk3ed_bch_sky.bsp" 
		qb_file = "Levels\\sk3ed_bch\\sk3ed_bch.qb" 
		base_park_heap = [ 1019456 1087648 1108464 1088464 988480 ] 
		base_piece_pool = [ 357 437 515 430 410 ] 
		shell_pieces = [ 
			[ 
				Sk3Ed_Shell_Bch_Col_16x16_01 
				Sk3Ed_Shell_Bch_Island01 
				Sk3Ed_Shell_Bch_16x16_Floor01 
				Sk3Ed_Shell_Bch_16x16_Floor02 
				Sk3Ed_Shell_Bch_16x16_Planter01 
				Sk3Ed_Shell_Bch_16x16_Barrier01 
				Sk3Ed_Shell_Bch_16x16_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_16x16_PalmTree01 
				Sk3Ed_Shell_Bch_16x16_PalmTree02 
				Sk3Ed_Shell_Bch_16x16_PalmTree03 
				Sk3Ed_Shell_Bch_16x16_PalmTree04 
				Sk3Ed_Shell_Bch_30x30_ShortWall01 
				Sk3Ed_Shell_Bch_30x30_Sand01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 
				Sk3Ed_Shell_Bch_30x30_Reflection01 
				Sk3Ed_Shell_Bch_30x30_Surf01 
				Sk3Ed_Shell_Bch_30x30_Planter01 
				Sk3Ed_Shell_Bch_30x30_Sidewalk01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 
				Sk3Ed_Shell_Bch_30x30_PalmTree01 
				Sk3Ed_Shell_Bch_30x30_PalmTree02 
				Sk3Ed_Shell_Bch_30x30_PalmTree03 
				Sk3Ed_Shell_Bch_30x30_Plaza01 
				Sk3Ed_Shell_Bch_30x30_LowPalm01 
				Sk3Ed_Shell_Bch_30x30_Storefront01 
				Sk3Ed_Shell_Bch_30x30_HighRise01 
				Sk3Ed_Shell_Bch_30x30_Hotel01 
				Sk3Ed_Shell_Bch_30x30_SandPlaza01 
				Sk3Ed_Shell_Bch_30x30_Volleyball01 
				Sk3Ed_Shell_Bch_30x30_BeachTent01 
				Sk3Ed_Shell_Bch_30x30_Umbrella01 
				Sk3Ed_Shell_Bch_30x30_ShortLamp01 
				Sk3Ed_Shell_Bch_30x30_GarbageCan01 
			] 
			[ 
				Sk3Ed_Shell_Bch_Col_24x24_01 
				Sk3Ed_Shell_Bch_Island01 
				Sk3Ed_Shell_Bch_24x24_Floor01 
				Sk3Ed_Shell_Bch_24x24_Floor02 
				Sk3Ed_Shell_Bch_24x24_Planter01 
				Sk3Ed_Shell_Bch_24x24_Barrier01 
				Sk3Ed_Shell_Bch_24x24_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_24x24_PalmTree01 
				Sk3Ed_Shell_Bch_24x24_PalmTree02 
				Sk3Ed_Shell_Bch_24x24_PalmTree03 
				Sk3Ed_Shell_Bch_24x24_PalmTree04 
				Sk3Ed_Shell_Bch_30x30_ShortWall01 
				Sk3Ed_Shell_Bch_30x30_Sand01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 
				Sk3Ed_Shell_Bch_30x30_Reflection01 
				Sk3Ed_Shell_Bch_30x30_Surf01 
				Sk3Ed_Shell_Bch_30x30_Planter01 
				Sk3Ed_Shell_Bch_30x30_Sidewalk01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 
				Sk3Ed_Shell_Bch_30x30_PalmTree01 
				Sk3Ed_Shell_Bch_30x30_PalmTree02 
				Sk3Ed_Shell_Bch_30x30_PalmTree03 
				Sk3Ed_Shell_Bch_30x30_Plaza01 
				Sk3Ed_Shell_Bch_30x30_LowPalm01 
				Sk3Ed_Shell_Bch_30x30_Storefront01 
				Sk3Ed_Shell_Bch_30x30_HighRise01 
				Sk3Ed_Shell_Bch_30x30_Hotel01 
				Sk3Ed_Shell_Bch_30x30_SandPlaza01 
				Sk3Ed_Shell_Bch_30x30_Volleyball01 
				Sk3Ed_Shell_Bch_30x30_BeachTent01 
				Sk3Ed_Shell_Bch_30x30_Umbrella01 
				Sk3Ed_Shell_Bch_30x30_ShortLamp01 
				Sk3Ed_Shell_Bch_30x30_GarbageCan01 
			] 
			[ 
				Sk3Ed_Shell_Bch_Col_30x30_01 
				Sk3Ed_Shell_Bch_Island01 
				Sk3Ed_Shell_Bch_30x30_ShortWall01 
				Sk3Ed_Shell_Bch_30x30_Sand01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 
				Sk3Ed_Shell_Bch_30x30_Reflection01 
				Sk3Ed_Shell_Bch_30x30_Surf01 
				Sk3Ed_Shell_Bch_30x30_Planter01 
				Sk3Ed_Shell_Bch_30x30_Sidewalk01 
				Sk3Ed_Shell_Bch_30x30_Barrier01 
				Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 
				Sk3Ed_Shell_Bch_30x30_PalmTree01 
				Sk3Ed_Shell_Bch_30x30_PalmTree02 
				Sk3Ed_Shell_Bch_30x30_PalmTree03 
				Sk3Ed_Shell_Bch_30x30_Plaza01 
				Sk3Ed_Shell_Bch_30x30_LowPalm01 
				Sk3Ed_Shell_Bch_30x30_Storefront01 
				Sk3Ed_Shell_Bch_30x30_HighRise01 
				Sk3Ed_Shell_Bch_30x30_Hotel01 
				Sk3Ed_Shell_Bch_30x30_SandPlaza01 
				Sk3Ed_Shell_Bch_30x30_Volleyball01 
				Sk3Ed_Shell_Bch_30x30_BeachTent01 
				Sk3Ed_Shell_Bch_30x30_Umbrella01 
				Sk3Ed_Shell_Bch_30x30_ShortLamp01 
				Sk3Ed_Shell_Bch_30x30_GarbageCan01 
			] 
			[ 
				Sk3Ed_Shell_Bch_Col_30x18_01 
				Sk3Ed_Shell_Bch_Island01 
				Sk3Ed_Shell_Bch_30x18_Floor01 
				Sk3Ed_Shell_Bch_30x18_Floor02 
				Sk3Ed_Shell_Bch_30x18_Planter01 
				Sk3Ed_Shell_Bch_30x18_Barrier01 
				Sk3Ed_Shell_Bch_30x18_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_30x18_PalmTree02 
				Sk3Ed_Shell_Bch_30x18_PalmTree03 
				Sk3Ed_Shell_Bch_30x30_ShortWall01 
				Sk3Ed_Shell_Bch_30x30_Sand01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 
				Sk3Ed_Shell_Bch_30x30_Reflection01 
				Sk3Ed_Shell_Bch_30x30_Surf01 
				Sk3Ed_Shell_Bch_30x30_Planter01 
				Sk3Ed_Shell_Bch_30x30_Sidewalk01 
				Sk3Ed_Shell_Bch_30x30_Barrier01 
				Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 
				Sk3Ed_Shell_Bch_30x30_PalmTree01 
				Sk3Ed_Shell_Bch_30x30_PalmTree02 
				Sk3Ed_Shell_Bch_30x30_PalmTree03 
				Sk3Ed_Shell_Bch_30x30_Plaza01 
				Sk3Ed_Shell_Bch_30x30_LowPalm01 
				Sk3Ed_Shell_Bch_30x30_Storefront01 
				Sk3Ed_Shell_Bch_30x30_HighRise01 
				Sk3Ed_Shell_Bch_30x30_Hotel01 
				Sk3Ed_Shell_Bch_30x30_SandPlaza01 
				Sk3Ed_Shell_Bch_30x30_Volleyball01 
				Sk3Ed_Shell_Bch_30x30_BeachTent01 
				Sk3Ed_Shell_Bch_30x30_Umbrella01 
				Sk3Ed_Shell_Bch_30x30_ShortLamp01 
				Sk3Ed_Shell_Bch_30x30_GarbageCan01 
			] 
			[ 
				Sk3Ed_Shell_Bch_Col_80x6_01 
				Sk3Ed_Shell_Bch_Island01 
				Sk3Ed_Shell_Bch_80x6_ShortWall01 
				Sk3Ed_Shell_Bch_80x6_Sand01 
				Sk3Ed_Shell_Bch_80x6_StreetLamp_High01 
				Sk3Ed_Shell_Bch_80x6_StreetLamp_Low01 
				Sk3Ed_Shell_Bch_80x6_Sidewalk01 
				Sk3Ed_Shell_Bch_80x6_StreetLamp_Reflection01 
				Sk3Ed_Shell_Bch_80x6_Plaza01 
				Sk3Ed_Shell_Bch_80x6_Surf01 
				Sk3Ed_Shell_Bch_80x6_HighRise01 
				Sk3Ed_Shell_Bch_80x6_BeachTent01 
				Sk3Ed_Shell_Bch_80x6_Umbrella01 
				Sk3Ed_Shell_Bch_80x6_ShortLamp01 
				Sk3Ed_Shell_Bch_80x6_SandPlaza01 
				Sk3Ed_Shell_Bch_80x6_Planter01 
				Sk3Ed_Shell_Bch_80x6_PalmTree01 
				Sk3Ed_Shell_Bch_80x6_PalmTree02 
				Sk3Ed_Shell_Bch_80x6_PalmTree03 
				Sk3Ed_Shell_Bch_80x6_PalmTree04 
				Sk3Ed_Shell_Bch_80x6_GarbageCan01 
				Sk3Ed_Shell_Bch_80x6_Hotel01 
				Sk3Ed_Shell_Bch_80x6_LowPalm01 
				Sk3Ed_Shell_Bch_80x6_Storefront01 
				Sk3Ed_Shell_Bch_80x6_Barrier01 
				Sk3Ed_Shell_Bch_80x6_Barrier_Reflection01 
				Sk3Ed_Shell_Bch_80x6_Reflection01 
			] 
		] 
	} 
] 
Editor_Set_Names = [ 
	{ 
		set = Restarts 
		name = #"Restarts" 
		row_scale = 4.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Gaps 
		name = #"Gaps" 
		row_scale = 4.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = BigOb1 
		name = #"Big Objects 1" 
		row_scale = 1.00000000000 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = BigOb2 
		name = #"Big Objects 2" 
		row_scale = 1.00000000000 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = BigOb3 
		name = #"Trailers" 
		row_scale = 2.20000004768 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = Funboxes 
		name = #"Funboxes" 
		row_scale = 1.20000004768 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = FunboxesG 
		name = #"Funboxes - Generic" 
		row_scale = 2.50000000000 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = Benches 
		name = #"Benches / Tables" 
		row_scale = 3.00000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Walls 
		name = #"Walls" 
		row_scale = 6.00000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = QPs 
		name = #"QPs" 
		row_scale = 2.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = QPRail 
		name = #"QPs with rails" 
		row_scale = 2.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Pools 
		name = #"Pools" 
		row_scale = 2.00000000000 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = Rails 
		name = #"Rails" 
		row_scale = 3.00000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = RailSide 
		name = #"Side Rails" 
		row_scale = 3.00000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Slopes 
		name = #"Slopes" 
		row_scale = 3.20000004768 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = SlopeRail 
		name = #"Slopes with rails" 
		row_scale = 2.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Stairs 
		name = #"Stairs" 
		row_scale = 4.50000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = StairsRail 
		name = #"Stairs with rails" 
		row_scale = 3.00000000000 
		selected_scale_mult = 1.50000000000 
	} 
	{ 
		set = Greenery 
		name = #"Vegetation" 
		row_scale = 3.00000000000 
		selected_scale_mult = 1.00000000000 
	} 
	{ 
		set = Misc 
		name = #"Misc" 
		row_scale = 4.50000000000 
		selected_scale_mult = 1.00000000000 
	} 
] 
Editor_Light_Info = [ 
	[ 
		{ 
			ambient_const = 0.50000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 160000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(6.00000000000, 10.00000000000, 6.00000000000) 
				VECTOR(6.00000000000, 10.00000000000, -6.00000000000) 
				VECTOR(-6.00000000000, 10.00000000000, -6.00000000000) 
				VECTOR(-6.00000000000, 10.00000000000, 6.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.00000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 160000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(4.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(4.00000000000, 10.00000000000, 12.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 12.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.00000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 215000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(6.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(6.00000000000, 12.00000000000, 18.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 18.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.00000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 270000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(8.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(8.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.00000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 235000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(5.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(5.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.00000000000 
			ambient_rgb = VECTOR(1.00000000000, 1.00000000000, 0.95999997854) 
			falloff_const = 235000.00000000000 
			falloff_rgb = VECTOR(0.38999998569, 0.37999999523, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(3.00000000000, 12.00000000000, 5.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 15.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 25.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 35.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 45.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 55.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 65.00000000000) 
				VECTOR(3.00000000000, 12.00000000000, 75.00000000000) 
			] 
		} 
	] 
	[ 
		{ 
			ambient_const = 0.89999997616 
			ambient_rgb = VECTOR(0.89999997616, 0.89999997616, 1.00000000000) 
			falloff_const = 90000.00000000000 
			falloff_rgb = VECTOR(0.44999998808, 0.44999998808, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(4.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(4.00000000000, 10.00000000000, 12.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 12.00000000000) 
			] 
		} 
		{ 
			ambient_const = 0.89999997616 
			ambient_rgb = VECTOR(0.89999997616, 0.89999997616, 1.00000000000) 
			falloff_const = 160000.00000000000 
			falloff_rgb = VECTOR(0.44999998808, 0.44999998808, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(6.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(6.00000000000, 12.00000000000, 18.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 18.00000000000) 
			] 
		} 
		{ 
			ambient_const = 0.89999997616 
			ambient_rgb = VECTOR(0.89999997616, 0.89999997616, 1.00000000000) 
			falloff_const = 200000.00000000000 
			falloff_rgb = VECTOR(0.44999998808, 0.44999998808, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(8.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(8.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 0.89999997616 
			ambient_rgb = VECTOR(0.89999997616, 0.89999997616, 1.00000000000) 
			falloff_const = 150000.00000000000 
			falloff_rgb = VECTOR(0.44999998808, 0.44999998808, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(5.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(5.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 0.89999997616 
			ambient_rgb = VECTOR(0.89999997616, 0.89999997616, 1.00000000000) 
			falloff_const = 120000.00000000000 
			falloff_rgb = VECTOR(0.44999998808, 0.44999998808, 0.31999999285) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(3.00000000000, 10.00000000000, 5.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 15.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 25.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 35.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 45.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 55.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 65.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 75.00000000000) 
			] 
		} 
	] 
	[ 
		{ 
			ambient_const = 1.29999995232 
			ambient_rgb = VECTOR(0.95999997854, 0.95999997854, 1.00000000000) 
			falloff_const = 150000.00000000000 
			falloff_rgb = VECTOR(0.30000001192, 0.30000001192, 0.30000001192) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(4.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 4.00000000000) 
				VECTOR(4.00000000000, 10.00000000000, 12.00000000000) 
				VECTOR(12.00000000000, 10.00000000000, 12.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.29999995232 
			ambient_rgb = VECTOR(0.95999997854, 0.95999997854, 1.00000000000) 
			falloff_const = 200000.00000000000 
			falloff_rgb = VECTOR(0.30000001192, 0.30000001192, 0.30000001192) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(6.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 6.00000000000) 
				VECTOR(6.00000000000, 12.00000000000, 18.00000000000) 
				VECTOR(18.00000000000, 12.00000000000, 18.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.29999995232 
			ambient_rgb = VECTOR(0.95999997854, 0.95999997854, 1.00000000000) 
			falloff_const = 250000.00000000000 
			falloff_rgb = VECTOR(0.30000001192, 0.30000001192, 0.30000001192) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(8.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(8.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(22.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.29999995232 
			ambient_rgb = VECTOR(0.95999997854, 0.95999997854, 1.00000000000) 
			falloff_const = 220000.00000000000 
			falloff_rgb = VECTOR(0.30000001192, 0.30000001192, 0.30000001192) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(5.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(5.00000000000, 12.00000000000, 22.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 8.00000000000) 
				VECTOR(13.00000000000, 12.00000000000, 22.00000000000) 
			] 
		} 
		{ 
			ambient_const = 1.29999995232 
			ambient_rgb = VECTOR(0.95999997854, 0.95999997854, 1.00000000000) 
			falloff_const = 220000.00000000000 
			falloff_rgb = VECTOR(0.30000001192, 0.30000001192, 0.30000001192) 
			cursor_ambience = 1.50000000000 
			pos = [ 
				VECTOR(3.00000000000, 10.00000000000, 5.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 15.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 25.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 35.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 45.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 55.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 65.00000000000) 
				VECTOR(3.00000000000, 10.00000000000, 75.00000000000) 
			] 
		} 
	] 
] 

