
generic_pro_turn_anims = { 
	Bellboy = { rotate = Ped_Bellboy_Idle1 } 
	BettingGuy = { rotate = Ped_M_RotateLFromIdle1 } 
	Bikini = { rotate = Ped_F_RotateLFromIdle1 } 
	Bouncer = { rotate = Ped_Mafia_Idle } 
	Bum = { rotate = Ped_Bum_BegIdle } 
	Business = { rotate = Ped_F_RotateLFromIdle1 } 
	Cameraman = { rotate = Ped_CamMan_Film1 } 
	Cop = { rotate = Ped_Cop_Idle1 } 
	Crackhead = { rotate = Ped_Crackhead_Idle } 
	Doorman = { rotate = Ped_Doorman_Idle } 
	Drunk = { rotate = Ped_Drunk_Idle } 
	DrugDealer = { rotate = Ped_DrugDealer_LookAround } 
	Female = { rotate = Ped_F_RotateLFromIdle1 } 
	Female2 = { rotate = Ped_F_RotateLFromIdle2 } 
	Female3 = { rotate = Ped_F_RotateLFromIdle3 } 
	FemaleClerk = { rotate = Ped_F_RotateLFromIdle1 } 
	Fisherman = { rotate = Ped_Fish_Idle1 } 
	Gardener = { rotate = Ped_KneelIdle } 
	Hottie = { rotate = Ped_F_RotateLFromIdle1 } 
	PartyGirl01 = { rotate = Ped_F_RotateLFromIdle1 } 
	PartyGirl02 = { rotate = Ped_F_RotateLFromIdle1 } 
	PartyGirl03 = { rotate = Ped_F_RotateLFromIdle1 } 
	Rep = { rotate = Ped_F_RotateLFromIdle1 } 
	HulaGirl = { rotate = Ped_F_RotateLFromIdle1 } 
	Hula1 = { rotate = Ped_F_RotateLFromIdle1 } 
	Hula2 = { rotate = Ped_F_RotateLFromIdle1 } 
	Judge = { rotate = Ped_Judge_Idle1 } 
	Mechanic = { rotate = Ped_Mec_Idle1 } 
	NetJudge = { rotate = NewBrakeTurnLeft } 
	Observer = { rotate = Ped_M_RotateLFromIdle1 } 
	Ollie = { rotate = Ped_M_RotateLFromIdle1 } 
	Oxana = { rotate = Ped_F_RotateLFromIdle1 } 
	Painter = { rotate = Ped_PNT_Crouch } 
	Parking = { rotate = Ped_F_RotateLFromIdle1 } 
	Photographer = { rotate = Ped_Photo_Wait } 
	Presenter = { rotate = Ped_F_RotateLFromIdle1 } 
	Ringmaster = { rotate = Ped_M_RotateLFromIdle1 } 
	RussianGuard = { rotate = Ped_RussianGuard_Idle1 } 
	Scientist = { rotate = Ped_F_RotateLFromIdle1 } 
	Security1 = { rotate = Ped_Sec_Idle } 
	Security2 = { rotate = Ped_M_RotateLFromIdle1 } 
	Skater1 = { rotate = StandIdleA } 
	Skater2 = { rotate = Ped_M_SkateIdle7 } 
	Skater3 = { rotate = Ped_M_SkateIdleA } 
	Skater4 = { rotate = Ped_M_Cheer_KneelingLeft } 
	Skater5 = { rotate = Ped_M_Cheer_SittingLeft } 
	Skater6 = { rotate = WStandIdle1 } 
	Skater7 = { rotate = NewBrakeIdle } 
	Skater8 = { rotate = Ped_M_RotateLFromIdle1 } 
	SkaterNY1 = { rotate = NewBrakeIdle } 
	SteelChef = { rotate = Ped_M_RotateLFromIdle1 } 
	StreetWarrior = { rotate = Ped_Mafia_Idle } 
	Thug = { rotate = Ped_Mafia_Idle } 
	Tombstone = { rotate = Ped_M_RotateLFromIdle1 } 
	Tourist = { rotate = Ped_M_RotateLFromIdle1 } 
	TouristPosing = { rotate = Ped_Tourist_StandIdle } 
	Video = { rotate = Ped_M_RotateLFromIdle1 } 
	Wife = { rotate = Ped_M_RotateLFromIdle1 } 
	Parked_Pro = { rotate = NewBrakeTurnLeft } 
} 
MinAnimSpeed = 0.75000000000 
MaxAnimSpeed = 1.25000000000 
generic_ped_anims_wait = [ 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_spectate = [ 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_talk = [ 
	{ anims = [ { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_cheer = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_ped_anims_angry = [ 
	{ anims = [ { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_wait = [ 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] play_random } 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] call_player_by_name } 
	{ anims = [ { anim = Ped_M_Talk_RaiseArn random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] call_player_by_name } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_LookLeftRight random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] play_random } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_spectate = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_PlayerWave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_pro_anims_talk = [ 
	{ anims = [ { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_cheer = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_pro_anims_angry = [ 
	{ anims = [ { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_wait = [ 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1 Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1ToIdle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2ToIdle1 Ped_F_Idle1 ] } 
] 
generic_female_pro_anims_spectate = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_talk = [ 
	{ anims = [ { anim = Ped_F_Talk1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_cheer = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_angry = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_wait2 = generic_female_pro_anims_wait 
generic_female_pro_anims_midgoal = generic_female_pro_anims_spectate 
generic_female_pro_anims_midgoal2 = generic_female_pro_anims_spectate 
generic_female_pro_anims_success = generic_female_pro_anims_cheer 
generic_female_pro_anims_success2 = generic_female_pro_anims_cheer 
Announcer_goal_wait = [ 
	{ anims = [ Ped_Announcer_Talk1 ] } 
	{ anims = [ Ped_Announcer_Talk2 ] } 
	{ anims = [ Ped_Announcer_Talk3 ] } 
	{ anims = [ Ped_Announcer_Talk4 ] } 
] 
Bartender_goal_wait = [ 
	{ anims = [ Ped_Bartender_MixingFromIdle Ped_Bartender_Mixing1 Ped_Bartender_Mixing2 Ped_Bartender_MixingToIdle ] } 
	{ anims = [ Ped_Bartender_MixingFromIdle Ped_Bartender_Mixing1 Ped_Bartender_Mixing2 Ped_Bartender_Mixing1 Ped_Bartender_Mixing2 Ped_Bartender_MixingToIdle ] } 
	{ anims = [ Ped_Bartender_Idle1 ] } 
	{ anims = [ Ped_Bartender_Idle2 ] } 
	{ anims = [ Ped_Bartender_Idle3 ] } 
	{ anims = [ Ped_Bartender_Idle1 ] } 
	{ anims = [ Ped_Bartender_Idle2 ] } 
	{ anims = [ Ped_Bartender_Idle3 ] } 
	{ anims = [ Ped_Bartender_CleaningFromIdle Ped_Bartender_Cleaning Ped_Bartender_Cleaning Ped_Bartender_cleaningToIdle ] } 
	{ anims = [ Ped_Bartender_CleaningFromIdle Ped_Bartender_Cleaning Ped_Bartender_cleaningToIdle ] } 
	{ anims = [ Ped_Bartender_TwoGuns ] } 
] 
BellBoy_goal_wait = [ 
	{ anims = [ Ped_BellBoy_Idle ] } 
	{ anims = [ Ped_BellBoy_Idle Ped_BellBoy_PickUp Ped_BellBoy_Case Ped_BellBoy_Case Ped_BellBoy_Case Ped_BellBoy_PutDown Ped_BellBoy_Idle ] } 
	{ anims = [ Ped_BellBoy_Idle Ped_BellBoy_PickUp Ped_BellBoy_Case Ped_BellBoy_PutDown Ped_BellBoy_Idle ] } 
	{ anims = [ Ped_BellBoy_Idle ] } 
] 
BettingGuy_goal_wait = [ 
	{ anims = [ Ped_M_Wave ] play_random } 
	{ anims = [ Ped_M_PlayerWave ] play_random } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } { anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
BettingGuy_goal_cheer = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ Ped_M_Cheer2 ] } 
	{ anims = [ Ped_M_Cheer3 ] } 
	{ anims = [ { anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ Ped_M_Cheering ] } 
] 
BlackKid_goal_wait = [ 
	{ anims = [ Ped_BlkKid_Cheer ] } 
	{ anims = [ Ped_BlkKid_Throw ] } 
] 
Bouncer_goal_wait = [ 
	{ anims = [ Ped_Mafia_Tie ] } 
	{ anims = [ Ped_Mafia_Idle ] } 
	{ anims = [ Ped_Mafia_Sleeves ] } 
	{ anims = [ Ped_Mafia_Neck ] } 
] 
Bum_goal_wait = [ 
	{ anims = [ Ped_Bum_BegIdle ] } 
	{ anims = [ Ped_Bum_BegIdle ] } 
	{ anims = [ Ped_Bum_BegIdle ] } 
	{ anims = [ Ped_Bum_BegIdle ] } 
	{ anims = [ Ped_Bum_UpYours ] } 
	{ anims = [ Ped_Bum_UpYours ] } 
	{ anims = [ Ped_Bum_BegToSleep Ped_Bum_SleepIdle Ped_Bum_SleepIdle Ped_Bum_SleepIdle Ped_Bum_SleepIdle Ped_Bum_SleepDisturbed Ped_Bum_SleepIdle Ped_Bum_SleepIdle Ped_Bum_SleepIdle Ped_Bum_BegFromSleep Ped_Bum_BegIdle Ped_Bum_BegIdle ] } 
] 
Cameraman_goal_wait = [ 
	{ anims = [ Ped_CamMan_Film1 ] } 
	{ anims = [ Ped_CamMan_Film1 ] } 
	{ anims = [ Ped_CamMan_Film1 ] } 
	{ anims = [ Ped_CamMan_Film2 ] } 
	{ anims = [ Ped_CamMan_Film3 ] } 
	{ anims = [ Ped_CamMan_Film3 ] } 
	{ anims = [ Ped_CamMan_Film3 ] } 
] 
Cameraman_goal_cheer = Cameraman_goal_wait 
Cameraman_goal_angry = Cameraman_goal_wait 
Cameraman_goal_midgoal = Cameraman_goal_wait 
Cameraman_goal_midgoal2 = Cameraman_goal_wait 
Construction_goal_wait = [ 
	{ anims = [ Ped_Construction_StandWolfWhistle ] } 
	{ anims = [ Ped_Construction_StandLeer Ped_Construction_StandLeer Ped_Construction_StandLeer Ped_Construction_StandLeer Ped_Construction_StandLeer Ped_Construction_StandLeer ] } 
] 
ConstDrill_goal_wait = [ 
	{ anims = [ Ped_Construction_Drill ] } 
] 
Cop_goal_wait = [ 
	{ anims = [ Ped_Cop_Idle1 ] play_random } 
	{ anims = [ Ped_Cop_Idle2 ] } 
	{ anims = [ Ped_Cop_Idle3 ] } 
	{ anims = [ Ped_Cop_Idle4 ] } 
	{ anims = [ Ped_Cop_Wave ] } 
	{ anims = [ Ped_Cop_LookRightLeft ] } 
] 
Cop_goal_spectate = Cop_goal_wait 
CrackHead_goal_wait = [ 
	{ anims = [ Ped_Crackhead_Idle ] play_random } 
	{ anims = [ Ped_CrackHead_Scratch ] } 
	{ anims = [ Ped_CrackHead_LookAround ] } 
	{ anims = [ Ped_CrackHead_Rocking ] } 
] 
CrackHead_goal_spectate = CrackHead_goal_wait 
Dancer_goal_wait = [ 
	{ anims = [ Ped_Dancer_Pole1 Ped_Dancer_Pole1 ] play_random } 
	{ anims = [ Ped_Dancer_Pole1ToPole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2ToPole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3ToPole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4ToPole1 ] } 
	{ anims = [ Ped_Dancer_Pole1ToPole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2ToPole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3ToPole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4ToPole1 Ped_Dancer_Pole1 Ped_Dancer_Pole1 ] } 
	{ anims = [ Ped_Dancer_Pole1ToPole2 Ped_Dancer_Pole2 Ped_Dancer_Pole2ToPole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3 Ped_Dancer_Pole3ToPole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4 Ped_Dancer_Pole4ToPole1 Ped_Dancer_Pole1 ] } 
] 
Dancer_goal_spectate = Dancer_goal_spectate 
DeskClerk_goal_wait = [ 
	{ anims = [ Ped_DeskClerk_Idle ] } 
	{ anims = [ Ped_DeskClerk_GestureLeft ] } 
	{ anims = [ Ped_DeskClerk_Talk1 ] } 
	{ anims = [ Ped_DeskClerk_Talk2 ] } 
	{ anims = [ Ped_DeskClerk_GestureRight ] } 
	{ anims = [ Ped_DeskClerk_LookLeftRight ] } 
	{ anims = [ Ped_DeskClerk_Sleeves ] } 
] 
DJQBert_goal_wait = [ 
	{ anims = [ Ped_DJQBert_Scratch1 Ped_DJQBert_Scratch1 Ped_DJQBert_Scratch1 ] } 
	{ anims = [ Ped_DJQBert_Scratch1 ] } 
	{ anims = [ Ped_DJQBert_Scratch2 ] } 
	{ anims = [ Ped_DJQBert_Scratch3 ] } 
	{ anims = [ Ped_DJQBert_Scratch3 ] } 
	{ anims = [ Ped_DJQBert_Scratch4 ] } 
	{ anims = [ Ped_DJQBert_Scratch5 ] } 
	{ anims = [ Ped_DJQBert_Scratch6 ] } 
] 
Doorman_goal_wait = [ 
	{ anims = [ Ped_Doorman_Idle ] play_random } 
	{ anims = [ Ped_Doorman_TipToes ] } 
	{ anims = [ Ped_Doorman_InspectShoe ] } 
	{ anims = [ Ped_Doorman_Fidget ] } 
] 
Driver1_goal_wait = [ 
	{ anims = [ Ped_Ranger_DriveEasy1 ] } 
	{ anims = [ Ped_Ranger_DriveEasy2 ] } 
] 
Driver2_goal_wait = [ 
	{ anims = [ Ped_Ranger_DriveManic3 ] } 
	{ anims = [ Ped_Ranger_DriveManic4 ] } 
	{ anims = [ Ped_Ranger_DriveManic5 ] } 
	{ anims = [ Ped_Ranger_DriveManic6 ] } 
] 
Drunk_goal_wait = [ 
	{ anims = [ Ped_Drunk_Idle ] play_random } 
	{ anims = [ Ped_Drunk_Talk1 ] } 
	{ anims = [ Ped_Drunk_Talk2 ] } 
] 
DrugDealer_goal_wait = [ 
	{ anims = [ Ped_Dealer_LookAround ] play_random } 
] 
DrugDealer_goal_talking = [ 
	{ anims = [ Ped_Dealer_LookAround ] play_random } 
	{ anims = [ Ped_Dealer_SellingBig ] } 
	{ anims = [ Ped_Dealer_Angry ] } 
] 
Elevator_goal_wait = [ 
	{ anims = [ Ped_Elevator_DownGoingUp Ped_Elevator_DownIdle Ped_Elevator_DownLook Ped_Elevator_UpGoingDown Ped_Elevator_UpIdle Ped_Elevator_UpLook ] } 
] 
Fisherman_goal_wait = [ 
	{ anims = [ Ped_Fish_CastOff ] play_random } 
	{ anims = [ Ped_Fish_Idle1 ] } 
	{ anims = [ Ped_Fish_Idle2 ] } 
] 
Fisherman_goal_spectate = Fisherman_goal_wait 
Gardener_goal_wait = [ 
	{ anims = [ Ped_Gardener_KneelDigging ] } 
	{ anims = [ Ped_Gardener_KneelBrow ] } 
	{ anims = [ Ped_Gardener_KneelRest ] } 
	{ anims = [ Ped_Gardener_KneelWeeding ] } 
	{ anims = [ Ped_Gardener_KneelToStand Ped_Gardener_StandIdle Ped_Gardener_KneelFromStand ] } 
] 
Gardener2_goal_wait = [ 
	{ anims = [ Ped_Gardener_Polish ] } 
	{ anims = [ Ped_Gardener_Polish ] } 
	{ anims = [ Ped_Gardener_Admiring ] } 
	{ anims = [ Ped_Gardener_PolishToStand Ped_Gardener_StandIdle Ped_Gardener_StandIdle Ped_Gardener_StandIdle Ped_Gardener_PolishFromStand ] } 
] 
Hockey_goal_wait = [ 
	{ anims = [ Ped_Hockey_stick ] } 
] 
Judge_goal_wait = [ 
	{ anims = [ Ped_Judge_Idle1 ] } 
	{ anims = [ Ped_Judge_Idle3 ] } 
	{ anims = [ Ped_Judge_Idle4 ] } 
	{ anims = [ Ped_Judge_LookLeft ] } 
	{ anims = [ Ped_Judge_LookRight ] } 
] 
JudgeSeated_goal_wait = [ 
	{ anims = [ Ped_Seated_Idle1 ] } 
	{ anims = [ Ped_Seated_Idle2 ] } 
	{ anims = [ Ped_Seated_Idle3 ] } 
	{ anims = [ Ped_Seated_Idle4 ] } 
	{ anims = [ Ped_Seated_Idle5 ] } 
	{ anims = [ Ped_Seated_Judge1 ] } 
	{ anims = [ Ped_Seated_Judge2 ] } 
	{ anims = [ Ped_Seated_Judge3 ] } 
	{ anims = [ Ped_Seated_Judge4 ] } 
	{ anims = [ Ped_Seated_JudgeToType Ped_Seated_Type1 Ped_Seated_Type3 Ped_Seated_Type2 Ped_Seated_Type1 Ped_Seated_Type1 Ped_Seated_JudgeFromType ] } 
] 
KGB_goal_wait = [ 
	{ anims = [ Ped_KGB_HoldGun1 ] } 
	{ anims = [ Ped_KGB_HoldGun2 ] } 
	{ anims = [ Ped_KGB_HoldGun3 ] } 
	{ anims = [ Ped_KGB_CheckEar ] } 
] 
LeafBlower_goal_wait = [ 
	{ anims = [ Ped_LeafBlower_Blowing ] } 
	{ anims = [ Ped_LeafBlower_Blowing2 ] } 
	{ anims = [ Ped_LeafBlower_Blowing3 ] } 
] 
Mechanic_goal_wait = [ 
	{ anims = [ Ped_Mec_Idle1 ] } 
	{ anims = [ Ped_Mec_Idle2 ] } 
	{ anims = [ Ped_Mec_Idle3 ] } 
	{ anims = [ Ped_Mec_PullOut Ped_Mec_WipeHead Ped_Mec_LookAtWatch Ped_Mec_PullIn ] } 
] 
NetJudge_goal_wait = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_talking = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_midgoal = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_success = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
Observer_goal_wait = [ 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
	{ anims = [ Ped_M_LookAround ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_Guide_Idle1 ] } 
	{ anims = [ Ped_Guide_Idle2 ] } 
] 
Ollie_goal_wait = [ 
	{ anims = [ Ped_M_Idle1 ] play_random } 
	{ anims = [ Ped_M_Idle1 ] play_random } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_FallDownA Ped_M_GetUpA ] } 
	{ anims = [ Ped_M_FallDownC Ped_M_GetUpC Ped_M_Idle1 Ped_M_Idle1 ] } 
] 
ollie_goal_spectate = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch } { anim = Ped_M_Idle1 } { anim = Ped_M_ThumbUp } { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch2 } { anim = Ped_M_ThumbUp } { anim = Ped_M_Idle1 } { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
] 
ollie_goal_cheer = [ 
	{ anims = [ Ped_M_Cheer3 Ped_M_FallDownC Ped_M_GetUpC Ped_M_Idle1 Ped_M_Idle1 ] } 
	{ anims = [ { anim = Ped_M_FallDownA } { anim = Ped_M_GetUpA } { anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } { anim = Ped_M_Idle1 } { anim = Ped_M_Idle1 } ] } 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } { anim = Ped_M_FallDownD } { anim = Ped_M_GetUpD } { anim = Ped_M_Idle1 } { anim = Ped_M_Idle1 } ] } 
] 
Painter_goal_wait = [ 
	{ anims = [ Ped_PNT_Crouch ] } 
	{ anims = [ Ped_PNT_CrouchStrokeFromCrouch Ped_PNT_CrouchStroke Ped_PNT_CrouchStroke Ped_PNT_CrouchStrokeToCrouch ] } 
	{ anims = [ Ped_PNT_StrokeFromCrouch Ped_PNT_Stroke Ped_PNT_Stroke Ped_PNT_StrokeToCrouch ] } 
] 
Painter_goal_spectate = Painter_goal_wait 
Pervert_goal_wait = [ 
	{ anims = [ { anim = Ped_Suit_Ogle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Suit_Ogle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Suit_Ogle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Suit_Ogle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_Ogle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Suit_OgleToDance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_Dance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_OgleFromDance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Suit_OgleToDance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_Dance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_Dance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_Suit_OgleFromDance random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Pervert_goal_spectate = Pervert_goal_wait 
Photographer_goal_wait = [ 
	{ anims = [ Ped_Photo_CheckCamera ] } 
	{ anims = [ Ped_Photo_CheckCamera ] } 
	{ anims = [ Ped_Photo_PhotoIdle ] } 
	{ anims = [ Ped_Photo_Wait ] } 
	{ anims = [ Ped_Photo_Shoot1 ] } 
	{ anims = [ Ped_Photo_Shoot2 ] } 
] 
Photographer_goal_talking = [ 
	{ anims = [ Ped_M_Talk_Shrug ] } 
	{ anims = [ Ped_M_Talk_RaiseArn ] } 
	{ anims = [ Ped_M_Talk_WhoKnows ] } 
	{ anims = [ Ped_M_Talk_Isupposeso ] } 
	{ anims = [ Ped_M_Talk_Dull ] } 
] 
Photographer_goal_spectate = [ 
	{ anims = [ Ped_Photo_PhotoIdle ] } 
	{ anims = [ Ped_Photo_Shoot1 ] } 
	{ anims = [ Ped_Photo_Shoot2 ] } 
] 
Photographer_goal_cheer = Photographer_goal_spectate 
Photographer_goal_angry = Photographer_goal_wait 
Photographer_goal_midgoal = Photographer_goal_spectate 
Photographer_turn_anims = { rotate_anim = Ped_Photo_Wait } 
Professor_goal_wait = [ 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
Ringmaster_goal_wait = [ 
	{ anims = [ Cheer ] play_random } 
	{ anims = [ Wave ] } 
	{ anims = [ ComeOver ] } 
] 
Ringmaster_goal_spectate = Ringmaster_goal_wait 
RussianGuard_goal_wait = [ 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_CallOut random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_RussianGuard_CallOut random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ Ped_RussianGuard_Idle1 Ped_RussianGuard_IdleToAttention Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_Attention1 Ped_RussianGuard_IdleFromAttention Ped_RussianGuard_Idle1 ] } 
] 
RussianGuard_goal_angy = [ 
	{ anims = [ { anim = Ped_RussianGuard_CallOut random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Seated_goal_wait = [ 
	{ anims = [ PED_SITBL_Idle ] } 
	{ anims = [ PED_SITBL_LookL ] } 
	{ anims = [ PED_SITBL_Tap ] } 
	{ anims = [ PED_SITBL_Shake ] } 
] 
Seated2_goal_wait = [ 
	{ anims = [ Ped_Seated_Idle1 ] } 
	{ anims = [ Ped_Seated_Idle2 ] } 
	{ anims = [ Ped_Seated_Idle3 ] } 
	{ anims = [ Ped_Seated_Idle4 ] } 
	{ anims = [ Ped_Seated_Idle5 ] } 
	{ anims = [ Ped_Seated_Idle2 ] } 
	{ anims = [ Ped_Seated_Idle3 ] } 
	{ anims = [ Ped_Seated_Idle4 ] } 
	{ anims = [ Ped_Seated_Idle5 ] } 
] 
SecuritySD_goal_wait = Security2_goal_wait 
Security1_goal_wait = [ 
	{ anims = [ Ped_Sec_Idle ] } 
	{ anims = [ Ped_Sec_CheckWatch ] } 
] 
Security1_goal_angy = [ 
	{ anims = [ Ped_M_ShakeFist ] } 
	{ anims = [ Ped_M_Disgust ] } 
	{ anims = [ Ped_M_Idle1 ] } 
] 
Security2_goal_wait = [ 
	{ anims = [ Ped_Security_SleepIdle ] } 
	{ anims = [ Ped_Security_SleepIdle ] } 
	{ anims = [ Ped_Security_SleepIdle ] } 
	{ anims = [ Ped_Security_SleepIdle ] } 
	{ anims = [ Ped_Security_SleepIdle ] } 
	{ anims = [ Ped_Security_Doze1 ] } 
	{ anims = [ Ped_Security_Doze2 ] } 
	{ anims = [ 
			{ anim = Ped_Security_SleepToLook } 
			{ anim = Ped_Security_LookIdle } 
			{ anim = Ped_Security_Pants } 
			{ anim = Ped_Security_LookIdle } 
			{ anim = Ped_Security_SleepToLook from = end to = start } 
	{ anim = Ped_Security_SleepIdle } ] } 
	{ anims = [ 
			{ anim = Ped_Security_SleepToLook } 
			{ anim = Ped_Security_Picknose } 
			{ anim = Ped_Security_SleepToLook from = end to = start } 
	{ anim = Ped_Security_SleepIdle } ] } 
	{ anims = [ 
			{ anim = Ped_Security_SleepToLook } 
			{ anim = Ped_Security_LookIdle } 
			{ anim = Ped_Security_Quickdraw } 
			{ anim = Ped_Security_SleepToLook from = end to = start } 
	{ anim = Ped_Security_SleepIdle } ] } 
] 
Security2_goal_angy = [ 
	{ anims = [ Ped_M_ShakeFist ] } 
	{ anims = [ Ped_M_Disgust ] } 
	{ anims = [ Ped_M_Idle1 ] } 
] 
Skater1_goal_wait = [ 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkFromStandIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkDropBoard random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkGetBoard random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkToStandIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater1_turn_anims = { rotate_anim = StandIdleA } 
Skater2_goal_wait = [ 
	{ anims = [ { anim = Ped_M_SkateIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater2_turn_anims = { rotate_anim = Ped_M_SkateIdle1 } 
Skater3_goal_wait = [ 
	{ anims = [ { anim = Ped_M_SkateIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleD random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater3_turn_anims = { rotate_anim = Ped_M_SkateIdleA } 
Skater4_goal_wait = [ 
	{ anims = [ { anim = Ped_M_Cheer_KneelingIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_KneelingIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_KneelingFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_Cheer_KneelingIdle flip } ] } 
] 
Skater4_turn_anims = { rotate_anim = Ped_M_Cheer_KneelingLeft } 
Skater5_goal_wait = [ 
	{ anims = [ { anim = Ped_M_Cheer_Sitting1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_Cheer_SittingIdle flip } ] } 
] 
Skater5_turn_anims = { rotate_anim = Ped_M_Cheer_Sitting1 } 
Skater6_goal_wait = [ 
	{ anims = [ { anim = WStandIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStand random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStand random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater6_turn_anims = { rotate_anim = WStandIdle1 } 
Skater7_goal_wait = [ 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle8 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater7_turn_anims = { rotate_anim = NewBrakeIdle } 
Skater8_goal_wait = Observer_goal_wait 
SkaterNY1_goal_wait = Skater7_goal_wait 
SteelChef_goal_wait = [ 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_LookLeftDown ] } 
] 
SteelChef_goal_cheer = SteelChef_goal_wait 
SteelChef_goal_angry = SteelChef_goal_wait 
SteelChef_goal_midgoal = SteelChef_goal_wait 
SteelChef_goal_midgoal2 = SteelChef_goal_wait 
SteelChef_goal_talking = [ 
	{ anims = [ { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Yakov_goal_wait = [ 
	{ anims = [ Ped_RussianGuard_Idle1 ] } 
] 
Yakov_goal_wait2 = Yakov_goal_wait 
Yakov_goal_spectate = Yakov_goal_wait 
Yakov_goal_talking = Yakov_goal_wait 
Yakov_goal_cheer = [ 
	{ anims = [ Ped_RussianGuard_CallOut ] } 
] 
Yakov_goal_angry = Yakov_goal_cheer 
Yakov_goal_midgoal = Yakov_goal_wait 
Yakov_goal_midgoal2 = Yakov_goal_wait 
Yakov_goal_success = Yakov_goal_cheer 
Yakov_goal_success2 = Yakov_goal_cheer 
StreetWarrior_goal_wait = Bouncer_goal_wait 
Thug_goal_wait = Bouncer_goal_wait 
Tombstone_goal_wait = [ 
	{ anims = [ Ped_Tombstone_Chisel1 ] } 
	{ anims = [ Ped_Tombstone_Inspect ] } 
	{ anims = [ Ped_Tombstone_WipeBrow ] } 
	{ anims = [ Ped_Tombstone_Chisel2 ] } 
	{ anims = [ Ped_Tombstone_Chisel3 ] } 
] 
Tombstone_goal_NoTombstone = [ 
	{ anims = [ Ped_Tombstone_StandIdle ] } 
] 
Tombstone_goal_spectate = Tombstone_goal_wait 
Tourist_goal_wait = [ 
	{ anims = [ Ped_Film_Beckon ] play_random } 
	{ anims = [ Ped_Film_CheckCamera ] } 
	{ anims = [ Ped_Film_FilmIdle ] } 
	{ anims = [ Ped_Film_Record1 ] } 
	{ anims = [ Ped_Film_Record2 ] } 
	{ anims = [ Ped_Guide_Idle1 ] } 
	{ anims = [ Ped_Guide_Idle2 ] } 
] 
Tourist_goal_spectate = Tourist_goal_wait 
TouristPosing_goal_wait = [ 
	{ anims = [ Ped_Tourist_NoPhoto ] } 
	{ anims = [ Ped_Tourist_Pose1 ] } 
	{ anims = [ Ped_Tourist_Pose2 ] } 
	{ anims = [ Ped_Tourist_Pose3 ] } 
	{ anims = [ Ped_Tourist_Pose4 ] } 
	{ anims = [ Ped_Tourist_Pose5 ] } 
	{ anims = [ Ped_Tourist_StandIdle ] } 
	{ anims = [ Ped_Tourist_StandIdle ] } 
	{ anims = [ Ped_Tourist_StandIdle ] } 
	{ anims = [ Ped_Tourist_What ] } 
] 
Video_goal_wait = [ 
	{ anims = [ Ped_Video_Beckon ] play_random } 
	{ anims = [ Ped_Video_CheckCamera ] } 
	{ anims = [ Ped_Video_PhotoIdle ] } 
	{ anims = [ Ped_Video_Record1 ] } 
	{ anims = [ Ped_Video_Record2 ] } 
	{ anims = [ Ped_Video_PhotoIdle ] } 
] 
Video_goal_spectate = Video_goal_wait 
WalkieTalkie_goal_wait = [ 
	{ anims = [ Ped_WalkieTalkie_Idle ] } 
	{ anims = [ Ped_WalkieTalkie_Talk1 ] } 
	{ anims = [ Ped_WalkieTalkie_Talk2 ] } 
	{ anims = [ Ped_WalkieTalkie_Talk3 ] } 
	{ anims = [ Ped_WalkieTalkie_Talk4 ] } 
] 
Wife_goal_wait = [ 
	{ anims = [ Ped_F_Wave ] } 
	{ anims = [ Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 ] } 
] 
Wife_goal_Talking = [ 
	{ anims = [ Ped_F_Talk1 ] } 
	{ anims = [ Ped_F_Talk2 ] } 
	{ anims = [ Ped_F_Talk3 ] } 
	{ anims = [ Ped_F_Talk4 ] } 
	{ anims = [ Ped_F_Talk5 ] } 
	{ anims = [ Ped_F_Talk6 ] } 
] 
Bikini_goal_wait = [ 
	{ anims = [ Ped_Bikini_LyingBack Ped_Bikini_LyingFrontFromBack Ped_Bikini_LyingFront Ped_Bikini_LyingFront Ped_Bikini_LyingFront Ped_Bikini_LyingFrontToBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBack Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit1FromSit2 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit1FromSit2 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2ToSit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit1FromSit3 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit1FromSit3 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSunblock Ped_Bikini_Sunblock Ped_Bikini_Sunblock Ped_Bikini_Sit1FromSunblock Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_ChairFromSit1 Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_ChairToSit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
] 
BusinessWoman_goal_wait = [ 
	{ anims = [ Ped_F_Business_Phone1 ] } 
	{ anims = [ Ped_F_Business_Phone2 ] } 
	{ anims = [ Ped_F_Business_Phone3 ] } 
	{ anims = [ Ped_F_Business_Phone4 ] } 
] 
Female_goal_wait = [ 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1 Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1ToIdle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2ToIdle1 Ped_F_Idle1 ] } 
] 
Female2_goal_wait = [ 
	{ anims = [ Ped_F_Idle4 ] } 
] 
Female3_goal_wait = [ 
	{ anims = [ Ped_F_Idle5 ] } 
] 
Female4_goal_wait = [ 
	{ anims = [ Ped_F_Idle6 ] } 
] 
Female5_goal_wait = [ 
	{ anims = [ Ped_F_Idle7 ] } 
] 
Female6_goal_wait = [ 
	{ anims = [ Ped_F_Idle8 ] } 
] 
PartyGirl01_goal_wait = generic_female_pro_anims_wait2 
PartyGirl01_goal_wait2 = generic_female_pro_anims_wait2 
PartyGirl01_goal_spectate = generic_female_pro_anims_spectate 
PartyGirl01_goal_talking = generic_female_pro_anims_talk 
PartyGirl01_goal_cheer = generic_female_pro_anims_cheer 
PartyGirl01_goal_angry = generic_female_pro_anims_angry 
PartyGirl01_goal_midgoal = generic_female_pro_anims_midgoal 
PartyGirl01_goal_midgoal2 = generic_female_pro_anims_midgoal2 
PartyGirl01_goal_success = generic_female_pro_anims_success 
PartyGirl01_goal_success2 = generic_female_pro_anims_success2 
PartyGirl02_goal_wait = generic_female_pro_anims_wait2 
PartyGirl02_goal_wait2 = generic_female_pro_anims_wait2 
PartyGirl02_goal_spectate = generic_female_pro_anims_spectate 
PartyGirl02_goal_talking = generic_female_pro_anims_talk 
PartyGirl02_goal_cheer = generic_female_pro_anims_cheer 
PartyGirl02_goal_angry = generic_female_pro_anims_angry 
PartyGirl02_goal_midgoal = generic_female_pro_anims_midgoal 
PartyGirl02_goal_midgoal2 = generic_female_pro_anims_midgoal2 
PartyGirl02_goal_success = generic_female_pro_anims_success 
PartyGirl02_goal_success2 = generic_female_pro_anims_success2 
PartyGirl03_goal_wait = generic_female_pro_anims_wait2 
PartyGirl03_goal_wait2 = generic_female_pro_anims_wait2 
PartyGirl03_goal_spectate = generic_female_pro_anims_spectate 
PartyGirl03_goal_talking = generic_female_pro_anims_talk 
PartyGirl03_goal_cheer = generic_female_pro_anims_cheer 
PartyGirl03_goal_angry = generic_female_pro_anims_angry 
PartyGirl03_goal_midgoal = generic_female_pro_anims_midgoal 
PartyGirl03_goal_midgoal2 = generic_female_pro_anims_midgoal2 
PartyGirl03_goal_success = generic_female_pro_anims_success 
PartyGirl03_goal_success2 = generic_female_pro_anims_success2 
Oxana_goal_wait = generic_female_pro_anims_wait2 
Oxana_goal_wait2 = generic_female_pro_anims_wait2 
Oxana_goal_spectate = generic_female_pro_anims_spectate 
Oxana_goal_talking = generic_female_pro_anims_talk 
Oxana_goal_cheer = generic_female_pro_anims_cheer 
Oxana_goal_angry = generic_female_pro_anims_angry 
Oxana_goal_midgoal = generic_female_pro_anims_midgoal 
Oxana_goal_midgoal2 = generic_female_pro_anims_midgoal2 
Oxana_goal_success = generic_female_pro_anims_success 
Oxana_goal_success2 = generic_female_pro_anims_success2 
Scientist_goal_wait = generic_female_pro_anims_wait2 
Scientist_goal_wait2 = generic_female_pro_anims_wait2 
Scientist_goal_spectate = generic_female_pro_anims_spectate 
Scientist_goal_talking = [ 
	{ anims = [ { anim = Ped_F_Talk1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Scientist_goal_cheer = generic_female_pro_anims_cheer 
Scientist_goal_angry = generic_female_pro_anims_angry 
Scientist_goal_midgoal = generic_female_pro_anims_midgoal 
Scientist_goal_midgoal2 = generic_female_pro_anims_midgoal2 
Scientist_goal_success = generic_female_pro_anims_success 
Scientist_goal_success2 = generic_female_pro_anims_success2 
Rep_goal_wait = generic_female_pro_anims_wait2 
Rep_goal_wait2 = generic_female_pro_anims_wait2 
Rep_goal_spectate = generic_female_pro_anims_spectate 
Rep_goal_talking = generic_female_pro_anims_talk 
Rep_goal_cheer = generic_female_pro_anims_cheer 
Rep_goal_angry = generic_female_pro_anims_angry 
Rep_goal_midgoal = generic_female_pro_anims_midgoal 
Rep_goal_midgoal2 = generic_female_pro_anims_midgoal2 
Rep_goal_success = generic_female_pro_anims_success 
Rep_goal_success2 = generic_female_pro_anims_success2 
Hottie_goal_wait = generic_female_pro_anims_wait2 
Hottie_goal_wait2 = generic_female_pro_anims_wait2 
Hottie_goal_spectate = generic_female_pro_anims_spectate 
Hottie_goal_talking = generic_female_pro_anims_talk 
Hottie_goal_cheer = generic_female_pro_anims_cheer 
Hottie_goal_angry = generic_female_pro_anims_angry 
Hottie_goal_midgoal = generic_female_pro_anims_midgoal 
Hottie_goal_midgoal2 = generic_female_pro_anims_midgoal2 
Hottie_goal_success = generic_female_pro_anims_success 
Hottie_goal_success2 = generic_female_pro_anims_success2 
FemaleClerk_goal_wait = [ 
	{ anims = [ Ped_FemaleClerk_Idle ] } 
	{ anims = [ Ped_FemaleClerk_LookUnderDesk ] } 
	{ anims = [ Ped_FemaleClerk_GestureRight ] } 
	{ anims = [ Ped_FemaleClerk_GestureLeft ] } 
	{ anims = [ Ped_FemaleClerk_Talk1 ] } 
	{ anims = [ Ped_FemaleClerk_Talk2 ] } 
	{ anims = [ Ped_FemaleClerk_LookLeftRight ] } 
	{ anims = [ Ped_FemaleClerk_Booking ] } 
	{ anims = [ Ped_FemaleClerk_Idle ] } 
] 
HulaGirl_goal_wait = [ 
	{ anims = [ Ped_Hula_DanceIdle Ped_Hula_DanceIdle Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_Dance1FromIdle Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1ToIdle ] } 
	{ anims = [ Ped_Hula_Dance2 ] } 
	{ anims = [ Ped_Hula_Dance3 ] } 
] 
HulaGirl_goal_talking = [ 
	{ anims = [ Ped_Hula_DanceIdle Ped_Hula_DanceIdle Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_Dance1FromIdle Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1ToIdle ] } 
	{ anims = [ Ped_Hula_Dance2 ] } 
	{ anims = [ Ped_Hula_Dance3 ] } 
] 
Hula1_goal_wait = [ 
	{ anims = [ Ped_Hula_DanceIdle Ped_Hula_DanceIdle Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_DanceIdle ] } 
	{ anims = [ Ped_Hula_Dance1FromIdle Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1 Ped_Hula_Dance1ToIdle ] } 
	{ anims = [ Ped_Hula_Dance2 ] } 
	{ anims = [ Ped_Hula_Dance3 ] } 
] 
Hula2_goal_wait = [ 
	{ anims = [ Ped_Hula_stick1 Ped_Hula_stick1 ] } 
	{ anims = [ Ped_Hula_stick1ToStick2 Ped_Hula_stick2 Ped_Hula_stick2 Ped_Hula_stick2ToStick3 Ped_Hula_stick3 Ped_Hula_stick3 Ped_Hula_stick3ToStick4 Ped_Hula_stick4 Ped_Hula_stick4 Ped_Hula_stick4ToStick1 ] } 
	{ anims = [ Ped_Hula_stick1ToStick2 Ped_Hula_stick2 Ped_Hula_stick2ToStick3 Ped_Hula_stick3 Ped_Hula_stick3 Ped_Hula_stick3 Ped_Hula_stick3ToStick4 Ped_Hula_stick4 Ped_Hula_stick4ToStick1 ] } 
	{ anims = [ Ped_Hula_stick1 ] } 
] 
Parking_goal_wait = [ 
	{ anims = [ Ped_F_Parking_Idle ] } 
	{ anims = [ Ped_F_Parking_CheckCar ] } 
	{ anims = [ Ped_F_Parking_LookAround ] } 
	{ anims = [ Ped_F_Parking_Type ] } 
	{ anims = [ Ped_F_Parking_Angry ] } 
] 
Presenter_goal_wait = [ 
	{ anims = [ Ped_F_Presenter_Talk1 ] } 
	{ anims = [ Ped_F_Presenter_Talk2 ] } 
	{ anims = [ Ped_F_Presenter_Talk3 ] } 
] 
MonsterPed_goal_wait = [ 
	{ anims = [ Cheer1235 ] } 
	{ anims = [ Cheer1245 ] } 
	{ anims = [ Cheer1267 ] } 
	{ anims = [ Cheer2356 ] } 
	{ anims = [ Cheer2467 ] } 
	{ anims = [ Cheer3567 ] } 
] 
MonsterPed_goal_cheer = [ 
	{ anims = [ Idle1235 ] } 
	{ anims = [ Idle1245 ] } 
	{ anims = [ Idle1267 ] } 
	{ anims = [ Idle2356 ] } 
	{ anims = [ Idle2467 ] } 
	{ anims = [ Idle3567 ] } 
] 
ped_low_priority_waypoint_probability = 0.20000000298 
ped_min_distance_to_path = 2 
ped_max_distance_to_path = 48 
ped_min_bias = 0.00000100000 
ped_avoid_ped_range = 60 
ped_avoid_ped_bias = 0.50000000000 
ped_whisker_decay_factor = 0.80000001192 
ped_head_on_range = 0.17499999702 
ped_target_node_bias = 0.80000001192 
ped_max_angle_to_heading = 0.17499999702 
ped_branching_path_min_angle = 90 
ped_fade_target_bias_max_distance_square = 4225 
ped_fade_target_bias_min_distance_square = 36 
ped_min_inner_path_angle = 80 
ped_turn_frames = 30 
ped_passing_room_right = 100 
ped_passing_room_rear = 60 
ped_passing_room_front = 36 
ped_passing_room_front_buffer_percent = 20 
default_BoxWalk_anim_assets = { 
	Walk = Ped_SCJ_BoxWalk 
} 
default_BoardWalk_anim_assets = { 
	Walk = Ped_SCJ_BoardWalk 
} 
default_CopingWalk_anim_assets = { 
	Walk = Ped_SCJ_CopingWalk 
} 
default_crackhead_anim_assets = { 
	IdleToWalk = Ped_Crackhead_WalkFromIdle 
	WalkToIdle = Ped_Crackhead_WalkToIdle 
	Walk = Ped_Crackhead_Walk 
	IdleAnims = [ 
		Ped_Crackhead_Idle 
		Ped_CrackHead_Scratch 
		Ped_CrackHead_LookAround 
		Ped_CrackHead_Rocking 
	] 
} 
default_drunk_anim_assets = { 
	IdleToWalk = Ped_Drunk_WalkFromIdle 
	WalkToIdle = Ped_Drunk_WalkToIdle 
	Walk = Ped_Drunk_Walk 
	IdleAnims = [ 
		Ped_Drunk_Idle 
		Ped_Drunk_Talk1 
		Ped_Drunk_Talk2 
	] 
} 
default_run_anim_assets = { 
	WalkAnims = [ 
		Ped_M_Run1 
		Ped_M_Run2 
	] 
} 
default_RussianGuard_anim_assets = { 
	WalkAnims = [ 
		Ped_RussianGuard_March 
	] 
} 
default_thug_anim_assets = { 
	IdleToWalk = Ped_Mafia_WalkFromIdle 
	WalkToIdle = Ped_Mafia_WalkToIdle 
	Walk = Ped_Mafia_Walk 
	IdleAnims = [ 
		Ped_Mafia_Idle 
		Ped_Mafia_Tie 
		Ped_Mafia_Sleeves 
		Ped_Mafia_Neck 
	] 
} 
default_male_anim_assets = { 
	Idle = Ped_M_Idle1 
	Idle2 = Ped_M_Idle2 
	Idle3 = Ped_M_Idle3 
	IdleToIdle2 = Ped_M_Idle1ToIdle2 
	Idle2ToIdle = Ped_M_Idle2ToIdle1 
	IdleToIdle3 = Ped_M_Idle1ToIdle3 
	Idle3ToIdle = Ped_M_Idle3ToIdle1 
	RotateFromIdle1 = Ped_M_RotateLFromIdle1 
	RotateFromIdle2 = Ped_M_RotateLFromIdle2 
	RotateFromIdle3 = Ped_M_RotateLFromIdle3 
	Wave = Ped_M_PlayerWave 
	WalkingWave = Ped_M_WalkingWave 
	IdleToWalk = Ped_M_Walk1FromIdle 
	WalkToIdle = Ped_M_Walk1ToIdle 
	Walk = Ped_M_Walk1 
	WalkAnims = [ 
		Ped_M_Walk1 
		Ped_M_Walk1 
		Ped_M_WalkTired 
		Ped_M_WalkTired 
		Ped_M_Walk2 
		Ped_M_Walk2 
		Ped_M_Run1 
		Ped_M_Run2 
		Ped_M_Walk3 
		Ped_M_Walk3 
		Ped_M_Walk4 
		Ped_M_Walk4 
	] 
	AvoidAnims = { 
		JumpForward = Ped_M_JumpForward 
		JumpBack = Ped_M_JumpBack 
		JumpLeft = Ped_M_JumpLeft 
		DistForward = 50.00000000000 
		DistBack = 50.00000000000 
		DistLeft = 70.00000000000 
		DistRight = 70.00000000000 
		Idle = Ped_M_Idle1 
	} 
	IdleAnims = [ 
		Ped_M_Idle1 
	] 
	DisgustAnims = [ 
		Ped_M_Disgust 
		Ped_M_ShakeFist 
	] 
	KnockdownReactionAnims = [ 
		Ped_M_Disgust 
		Ped_M_ShakeFist 
	] 
	BoredAnims = [ 
		Ped_M_LookAtWatch 
		Ped_M_ShakeFist 
	] 
	ImpressedAnims = [ 
		Ped_M_PlayerWave 
		Ped_M_Clap 
		Ped_M_Cheering 
		Ped_M_CheerIdle1 
		Ped_M_CheerIdle2 
		Ped_M_CheerIdle3 
		Ped_M_CheerIdle4 
		Ped_M_CheerIdle5 
		Ped_M_CheerIdle6 
	] 
	FallDownAnims = [ 
		Ped_M_FallDownA 
		Ped_M_FalldownB 
		Ped_M_FallDownC 
		Ped_M_FallDownD 
		Ped_M_FalldownE 
	] 
	LayIdleAnims = [ 
		Ped_M_LayIdleA 
		Ped_M_LayIdleB 
		Ped_M_LayIdleC 
		Ped_M_LayIdleD 
		Ped_M_LayIdleE 
	] 
	GetupAnims = [ 
		Ped_M_GetUpA 
		Ped_M_GetUpB 
		Ped_M_GetUpC 
		Ped_M_GetUpD 
		Ped_M_GetUpE 
	] 
	AttackAnims = [ 
		Ped_M_Punch 
		Ped_M_Push 
	] 
} 
default_male_skater_anim_assets = { 
	Idle = Ped_M_Idle1 
	RotateFromIdle3 = Ped_M_RotateLFromIdle3 
	Wave = Ped_M_PlayerWave 
	WalkingWave = Ped_M_WalkingWave 
	IdleToWalk = Ped_M_Walk1FromIdle 
	WalkToIdle = PushIdle 
	Walk = Idle 
	WalkAnims = [ 
		Ped_M_Walk1 
		Ped_M_WalkTired 
	] 
	AvoidAnims = { 
		JumpForward = Ped_M_JumpForward 
		JumpBack = Ped_M_JumpBack 
		JumpLeft = Ped_M_JumpLeft 
		DistForward = 50.00000000000 
		DistBack = 50.00000000000 
		DistLeft = 70.00000000000 
		DistRight = 70.00000000000 
		Idle = Ped_M_Idle1 
	} 
	IdleAnims = [ 
		Ped_M_Idle1 
	] 
	DisgustAnims = [ 
		Ped_M_Disgust 
		Ped_M_ShakeFist 
	] 
	KnockdownReactionAnims = [ 
		Ped_M_Disgust 
		Ped_M_ShakeFist 
	] 
	BoredAnims = [ 
		Ped_M_LookAtWatch 
		Ped_M_ShakeFist 
	] 
	ImpressedAnims = [ 
		Ped_M_PlayerWave 
		Ped_M_Clap 
		Ped_M_Cheering 
		Ped_M_CheerIdle1 
		Ped_M_CheerIdle2 
		Ped_M_CheerIdle3 
		Ped_M_CheerIdle4 
		Ped_M_CheerIdle5 
		Ped_M_CheerIdle6 
	] 
	FallDownAnims = [ 
		Ped_M_FallDownA 
		Ped_M_FalldownB 
		Ped_M_FallDownC 
		Ped_M_FallDownD 
		Ped_M_FalldownE 
	] 
	LayIdleAnims = [ 
		Ped_M_LayIdleA 
		Ped_M_LayIdleB 
		Ped_M_LayIdleC 
		Ped_M_LayIdleD 
		Ped_M_LayIdleE 
	] 
	GetupAnims = [ 
		Ped_M_GetUpA 
		Ped_M_GetUpB 
		Ped_M_GetUpC 
		Ped_M_GetUpD 
		Ped_M_GetUpE 
	] 
	AttackAnims = [ 
		Ped_M_Punch 
		Ped_M_Push 
	] 
} 
default_female_anim_assets = { 
	Idle = Ped_F_Idle1 
	Idle2 = Ped_F_Idle2 
	Idle3 = Ped_F_Idle2 
	IdleToIdle2 = Ped_F_Idle1ToIdle2 
	Idle2ToIdle = Ped_F_Idle2ToIdle1 
	IdleToIdle3 = Ped_F_Idle1ToIdle2 
	Idle3ToIdle = Ped_F_Idle2ToIdle1 
	RotateFromIdle1 = Ped_F_RotateLFromIdle1 
	RotateFromIdle2 = Ped_F_RotateLFromIdle2 
	RotateFromIdle3 = Ped_F_RotateLFromIdle3 
	Wave = Ped_F_Wave 
	WalkingWave = Ped_F_WalkingWave 
	IdleToWalk = Ped_F_WalkFromIdle1 
	WalkToIdle = Ped_F_WalkToIdle1 
	Walk = Ped_F_Walk 
	WalkAnims = [ 
		Ped_F_Walk 
	] 
	AvoidAnims = { 
		JumpForward = Ped_F_JumpForward 
		JumpBack = Ped_F_JumpBack 
		JumpRight = Ped_F_JumpRight 
		DistForward = 25.00000000000 
		DistBack = 20.00000000000 
		DistLeft = 25.00000000000 
		DistRight = 25.00000000000 
	} 
	IdleAnims = [ 
		Ped_F_Idle1 
	] 
	DisgustAnims = [ 
		Ped_F_Angry 
	] 
	KnockdownReactionAnims = [ 
		Ped_F_Angry 
	] 
	BoredAnims = [ 
		Ped_F_Angry 
	] 
	ImpressedAnims = [ 
		Ped_F_Wave 
	] 
	FallDownAnims = [ 
		Ped_F_FalldownA 
	] 
	LayIdleAnims = [ 
		Ped_F_LayIdleA 
	] 
	GetupAnims = [ 
		Ped_F_GetupA 
	] 
	AttackAnims = [ 
		Ped_F_Push 
	] 
} 
default_baby_anim_assets = { 
	Idle = Ped_Baby_Idle 
	Idle2 = Ped_Baby_Idle2 
	Idle3 = Ped_Baby_Idle3 
	IdleToIdle2 = Ped_Baby_Idle2 
	Idle2ToIdle = Ped_Baby_Idle3 
	IdleToIdle3 = Ped_Baby_Idle4 
	Idle3ToIdle = Ped_Baby_Idle 
	RotateFromIdle1 = Ped_Baby_Idle 
	RotateFromIdle2 = Ped_Baby_Idle2 
	RotateFromIdle3 = Ped_Baby_Idle4 
	Wave = Ped_Baby_Idle3 
	WalkingWave = Ped_Baby_Run 
	IdleToWalk = Ped_Baby_RunFromIdle 
	WalkToIdle = Ped_Baby_RunToIdle 
	Walk = Ped_Baby_Run 
	AvoidAnims = { 
		JumpForward = Ped_M_JumpForward 
		JumpBack = Ped_M_JumpBack 
		JumpLeft = Ped_M_JumpLeft 
		Idle = Ped_Baby_Idle 
		DistForward = 25.00000000000 
		DistBack = 20.00000000000 
		DistLeft = 25.00000000000 
		DistRight = 25.00000000000 
	} 
	IdleAnims = [ 
		Ped_Baby_Idle 
	] 
	DisgustAnims = [ 
		Ped_Baby_Idle 
		Ped_Baby_Idle2 
		Ped_Baby_Idle3 
		Ped_Baby_Idle4 
	] 
	KnockdownReactionAnims = [ 
		Ped_Baby_Idle 
	] 
	BoredAnims = [ 
		Ped_Baby_Idle2 
		Ped_Baby_Idle3 
		Ped_Baby_Idle4 
		Ped_Baby_Idle 
	] 
	ImpressedAnims = [ 
		Ped_Baby_Idle2 
		Ped_Baby_Idle3 
		Ped_Baby_Idle4 
		Ped_Baby_Idle 
	] 
	FallDownAnims = [ 
		Ped_Baby_Idle 
	] 
	LayIdleAnims = [ 
		Ped_Baby_Idle 
	] 
	GetupAnims = [ 
		Ped_Baby_Idle 
	] 
	AttackAnims = [ 
		Ped_Baby_Trip 
	] 
} 
SCRIPT GenericPro_PlayAnim_and_vo 
	IF ObjectExists id = skater 
		IF NOT InMultiplayerGame 
			IF NOT skater : obj_flagset FLAG_SKATER_INGOALINIT 
				IF NOT skater : Driving 
					<should_say_something> = RANDOM_RANGE PAIR(0.00000000000, 100.00000000000) 
					IF ( <should_say_something> > 70 ) 
						GoalManager_PlayGoalStream name = <goal_id> <...> type = <type> 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			IF StructureContains structure = <element> ped_speed 
				Obj_SetPathVelocity ( <element> . ped_speed ) fps 
			ENDIF 
			IF StructureContains structure = <element> speed 
				<speed> = ( <element> . speed ) 
			ELSE 
				IF StructureContains structure = <element> random_speed_high 
					IF StructureContains structure = <element> random_speed_low 
						GetRandomValue { 
							name = speed 
							resolution = 0.10000000149 
							a = ( <element> . random_speed_low ) 
							b = ( <element> . random_speed_high ) 
						} 
					ENDIF 
				ENDIF 
			ENDIF 
			IF StructureContains structure = <element> flip 
				Obj_Flip 
			ENDIF 
			IF StructureContains structure = <element> anim 
				PlayAnimWithPartialAnimIfExists <element> speed = <speed> UseAnimTags 
				GetTags 
				IF GotParam animTags 
					ped_adjust_speed_to_match_anim <animTags> 
				ENDIF 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ENDIF 
			ELSE 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ELSE 
					PlayAnimWithPartialAnimIfExists anim = <element> speed = <speed> UseAnimTags 
					GetTags 
					IF GotParam animTags 
						ped_adjust_speed_to_match_anim <animTags> 
					ENDIF 
				ENDIF 
			ENDIF 
			Obj_WaitAnimFinished 
		ELSE 
			FireEvent type = pro_anim_cycle_done 
			BREAK 
		ENDIF 
		wait 1 frame 
	REPEAT 
ENDSCRIPT

SCRIPT GenericPro_RunScript 
	<script_name> <script_params> 
ENDSCRIPT

SCRIPT GenericProWaiting 
	PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1 
	IF NOT GotParam pro 
		script_assert "GenericProWaiting called without a pro name" 
	ENDIF 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		IF GetGlobalFlag flag = CHEAT_DISCO 
			FormatText ChecksumName = pro_checksum "%s" s = <pro> 
			IF StructureContains structure = goal_pro_last_name_checksums <pro_checksum> 
				<pro_stuff> = pro_anims_disco 
			ENDIF 
		ENDIF 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_LookAtSkater pro = <pro> 
					GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> pro = <pro> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProTalking 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ELSE 
		GenericPro_LookAtSkater goal_id = <goal_id> pro = <pro> 
		Obj_WaitAnimFinished 
		BEGIN 
			RANDOM(1, 1) 
				RANDOMCASE PlayAnimWithPartialAnimIfExists anim = Ped_M_Talk1 
				Obj_WaitAnimFinished 
				RANDOMCASE PlayAnimWithPartialAnimIfExists anim = Ped_M_Talk2 
				Obj_WaitAnimFinished 
			RANDOMEND 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProSuccess 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = "Success" ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericPro_LookAtSkater 
	IF GotParam goal_id 
		GoalManager_GetGoalParams name = <goal_id> 
		IF GotParam dont_look_at_skater 
			RETURN 
		ENDIF 
	ENDIF 
	<time_to_rotate> = 1 
	Obj_StopRotating 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro = "Parked_Pro" 
	ENDIF 
	IF Obj_AngleToNearestSkaterGreaterThan 60 
		IF GotParam pro 
			FormatText ChecksumName = pro "%s" s = <pro> 
			IF StructureContains structure = generic_pro_turn_anims <pro> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) pre_rotate 
					anim = ( ( generic_pro_turn_anims . <pro> ) . pre_rotate ) 
					PlayAnimWithPartialAnimIfExists anim = <anim> 
					Obj_WaitAnimFinished 
				ENDIF 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) rotate 
					PlayAnimWithPartialAnimIfExists anim = ( ( generic_pro_turn_anims . <pro> ) . rotate ) 
				ELSE 
					PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
				ENDIF 
				wait <time_to_rotate> seconds 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) post_rotate 
					PlayAnimWithPartialAnimIfExists anim = ( ( generic_pro_turn_anims . <pro> ) . post_rotate ) 
					Obj_WaitAnimFinished 
				ENDIF 
			ELSE 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
				Obj_WaitRotate 
			ENDIF 
		ELSE 
			Obj_LookAtObject type = skater time = <time_to_rotate> 
			PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
			Obj_WaitRotate 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT goal_pro_stop_anim_scripts 
	IF GotParam trigger_obj_id 
		IF IsAlive name = <trigger_obj_id> 
			<trigger_obj_id> : Obj_GetId 
			<trigger_obj_id> : Obj_StopRotating 
			IF NOT GotParam trigger_wait_script 
				<trigger_wait_script> = GenericProWaiting 
			ENDIF 
			IF NOT GotParam goal_start_trigger_script 
				<goal_start_trigger_script> = GenericProTalking 
			ENDIF 
			IF NOT GotParam trigger_success_script 
				<trigger_success_script> = GenericProSuccess 
			ENDIF 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Clap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = BoardClap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer4_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer5_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer6_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer7_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_wait_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <goal_start_trigger_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_success_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_PlayAnim_and_vo use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_LookAtSkater use_proper_version 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Skater_GoalInit walk_distance = 64 
	NotInBail 
	NotifyBailDone 
	SetSkaterCamLerpReductionTimer time = 0 
	ClearLipCombos 
	AllowRailTricks 
	ResetLandedFromVert 
	BlendperiodOut 0 
	StopBalanceTrick 
	SwitchOffAtomic special_item 
	ClearSkaterFlags 
	Obj_SetFlag FLAG_SKATER_INGOALINIT 
	ClearExceptions 
	ClearTrickQueue 
	ClearEventBuffer 
	SetRollingFriction 1000 
	DisablePlayerInput 
	IF GotParam Walk 
		PlayAnimWithPartialAnimIfExists anim = WWalk Cycle 
		Move z = ( -1 * <walk_distance> ) 
		BEGIN 
			Move z = 1 
			wait 1 frame 
		REPEAT <walk_distance> 
		PlayAnimWithPartialAnimIfExists anim = WWalktoStand 
		WaitAnimFinished 
		BEGIN 
			PlayAnimWithPartialAnimIfExists BlendPeriod = 0.10000000149 anim = RANDOM(3, 1) 
				RANDOMCASE WStand 
				RANDOMCASE RANDOM_NO_REPEAT(1, 1, 1, 1, 1, 1) 
					RANDOMCASE WStandIdle1 
					RANDOMCASE WStandIdle2 
					RANDOMCASE WStandIdle3 
					RANDOMCASE WStandIdle4 
					RANDOMCASE WStandIdle5 
					RANDOMCASE WStandIdle6 
				RANDOMEND 
			RANDOMEND 
			WaitAnimFinished 
		REPEAT 
	ELSE 
		IF InNetGame 
			PermuteArray Array = Net_GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
		ELSE 
			IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
				PermuteArray Array = Net_GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
			ELSE 
				PermuteArray Array = GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
			ENDIF 
		ENDIF 
		IF GetNextArrayElement <jumbled_goalinit_stuff> 
			BEGIN 
				GoalInit_PlayAnim <element> 
			REPEAT 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT GoalInit_PlayAnim 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			PlayAnimWithPartialAnimIfExists anim = <element> 
			WaitAnimFinished 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnimWithPartialAnimIfExists 
	GetPartialAnimParams 
	Obj_GetId 
	IF ( <objId> = 0 ) 
		PlayAnim <...> 
	ELSE 
		Obj_PlayAnim <...> 
	ENDIF 
	IF GotParam partialAnim 
		IF ( <partialAnimComplete> = 0 ) 
			AddAnimController { 
				id = jawRotation 
				type = partialAnim 
				AnimName = <partialAnim> 
				from = <partialAnimTime> 
				to = end 
				speed = 1.00000000000 
				seconds 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

GoalInit_Anims = [ 
	{ anims = [ Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Lookright ] } 
] 
Net_GoalInit_Anims = [ { anims = [ NewBrakeIdle ] } ] 
SCRIPT Ped_M_Clap_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer4_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer5_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer6_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer7_Sounds 
ENDSCRIPT

SCRIPT BoardClap_Sounds 
ENDSCRIPT

generic_pro_anims_wait2 = generic_pro_anims_wait 
generic_pro_anims_midgoal = generic_pro_anims_spectate 
generic_pro_anims_midgoal2 = generic_pro_anims_spectate 
generic_pro_anims_success = generic_pro_anims_cheer 
generic_pro_anims_success2 = generic_pro_anims_cheer 
generic_pro_anims_talking = generic_pro_anims_talk 
street_pro_anims_wait = generic_pro_anims_wait 
generic_ped_anims_success2 = generic_ped_anims_cheer 
bob_goal_wait = street_pro_anims_wait 
jamie_goal_wait = street_pro_anims_wait 
eric_goal_wait = street_pro_anims_wait 
steve_goal_wait = street_pro_anims_wait 
andrew_goal_wait = street_pro_anims_wait 
geoff_goal_wait = street_pro_anims_wait 
bucky_goal_wait = street_pro_anims_wait 
chad_goal_wait = street_pro_anims_wait 
kareem_goal_wait = street_pro_anims_wait 
elissa_goal_wait = street_pro_anims_wait 
rune_goal_wait = street_pro_anims_wait 
bam_goal_wait = street_pro_anims_wait 
tony_goal_success = generic_pro_anims_cheer 
bob_goal_success = generic_pro_anims_cheer 
jamie_goal_success = generic_pro_anims_cheer 
eric_goal_success = generic_pro_anims_cheer2 
steve_goal_success = generic_pro_anims_cheer 
andrew_goal_success = generic_pro_anims_cheer 
geoff_goal_success = generic_pro_anims_cheer 
bucky_goal_success = generic_pro_anims_cheer 
chad_goal_success = generic_pro_anims_cheer 
kareem_goal_success = generic_pro_anims_cheer 
elissa_goal_success = generic_pro_anims_cheer 
rune_goal_success = generic_pro_anims_cheer 
bam_goal_success = generic_pro_anims_cheer 
LondonLocal_goal_wait = street_pro_anims_wait 
LondonLocal_goal_success = generic_pro_anims_cheer 
Monkeykeeper_Goal_Success = generic_ped_anims_success2 
Penguinkeeper_Goal_Success = generic_ped_anims_success2 
Kid_Goal_Success = generic_ped_anims_success2 
Zooworker_Goal_Success = generic_ped_anims_success2 
Liontamer_Goal_Success = generic_ped_anims_success2 
pro_anims_disco = [ { anims = [ DanceParty_Idle DanceParty_Idle ] } 
	{ anims = [ Sunbathin_Idle Sunbathin_Idle Sunbathin_Idle Sunbathin_Idle ] } 
	{ anims = [ SplitsManual_Idle SplitsManual_Idle ] } 
] 
pro_anims_parkeditor = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
SCRIPT Ped_Ollie anim = Ollie 
	Obj_PlayAnim anim = <anim> from = 0 to = 10 
	Obj_Jump gravity = -400 speed = 150 
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Ped_SketchyFlip 
	Obj_PlayAnim RANDOM(1, 1, 1, 1, 1, 1) RANDOMCASE anim = heelflip RANDOMCASE anim = inwardheelflip RANDOMCASE anim = _360flip RANDOMCASE anim = varialkickflip RANDOMCASE anim = _360ShoveIt RANDOMCASE anim = hardflip RANDOMEND 
	Obj_Rotate time = 0.50000000000 , relative = VECTOR(0.00000000000, 10.00000000000, 0.00000000000) 
	Obj_WaitJumpFinished 
	Obj_PlayAnim RANDOM(1, 1, 1, 1, 1, 1, 1) RANDOMCASE anim = Land RANDOMCASE anim = SketchyLand RANDOMCASE anim = SketchyLand1 RANDOMCASE anim = RunOutQuick RANDOMCASE anim = Land RANDOMCASE anim = Land RANDOMCASE anim = Land RANDOMEND 
	Obj_WaitAnimFinished 
	IF Obj_AnimEquals [ SketchyLand1 SketchyLand ] 
		Obj_PlayAnim anim = CrouchIdleToIdle 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT Ped_Land LandAnim = Land 
	Obj_PlayAnim anim = AirIdle 
	Obj_WaitJumpFinished 
	Obj_PlayAnim anim = <LandAnim> 
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Ped_Manual ManualAnim = ManualRange 
	Obj_PlayAnim anim = <ManualAnim> from = 26 to = 34 speed = 0.50000000000 
	BEGIN 
		Obj_PlayAnim anim = <ManualAnim> from = 34 to = 24 speed = 0.33000001311 
		Obj_WaitAnimFinished 
		Obj_PlayAnim anim = <ManualAnim> from = 24 to = 34 speed = 0.50000000000 
		Obj_WaitAnimFinished 
	REPEAT 2 
	Obj_PlayAnim anim = <ManualAnim> from = 34 to = end speed = 0.50000000000 
	Obj_WaitAnimFinished 
ENDSCRIPT


