
SCRIPT skeletonload_all 
	LoadSkeleton name = "skeletons/anl_horse.ske" horse animName = animload_anl_horse 
	LoadSkeleton name = "skeletons/human.ske" human animName = animload_human 
	LoadSkeleton name = "skeletons/MonsterPed.ske" monsterped animName = animload_monsterped 
	LoadSkeleton name = "skeletons/eric_head.ske" eric_head animName = animload_eric_head 
	LoadSkeleton name = "skeletons/Head_Peralta.ske" Head_Peralta animName = animload_Head_Peralta 
	LoadSkeleton name = "skeletons/Head_Trooper.ske" Head_Trooper animName = animload_Head_Trooper 
	LoadSkeleton name = "skeletons/muska_head.ske" muska_head animName = animload_Muska_head 
	LoadSkeleton name = "skeletons/Lasek_Head.ske" Lasek_Head animName = animload_Lasek_head 
	LoadSkeleton name = "skeletons/Magera_Head.ske" Magera_Head animName = animload_Magera_head 
	LoadSkeleton name = "skeletons/Mullen_Head.ske" Mullen_Head animName = animload_Mullen_head 
	LoadSkeleton name = "skeletons/Rowley_Head.ske" Rowley_Head animName = animload_Rowley_head 
	LoadSkeleton name = "skeletons/Vallely_Head.ske" Vallely_Head animName = animload_Vallely_Head 
	LoadSkeleton name = "skeletons/manager_head.ske" manager_head animName = animload_Manager_head 
	LoadSkeleton name = "skeletons/Head_cas_male01.ske" Head_cas_male01 
	LoadSkeleton name = "skeletons/Hawk_Head.ske" Hawk_Head 
	LoadSkeleton name = "skeletons/THPS5_human.ske" THPS5_human animName = animload_THPS5_human 
	LoadSkeleton name = "skeletons/Ped_Female.ske" Ped_Female animName = animload_Ped_Female 
	LoadSkeleton name = "skeletons/anl_chicken.ske" chicken animName = animload_anl_chicken 
	LoadSkeleton name = "skeletons/anl_cockatoo.ske" cockatoo animName = animload_anl_cockatoo 
	LoadSkeleton name = "skeletons/anl_cow.ske" cow animName = animload_anl_cow 
	LoadSkeleton name = "skeletons/anl_dog.ske" dog animName = animload_anl_dog 
	LoadSkeleton name = "skeletons/anl_elephant.ske" elephant animName = animload_anl_elephant 
	LoadSkeleton name = "skeletons/anl_goat.ske" goat animName = animload_anl_goat 
	LoadSkeleton name = "skeletons/anl_gator.ske" gator animName = animload_anl_gator 
	LoadSkeleton name = "skeletons/anl_giraffe.ske" giraffe animName = animload_anl_giraffe 
	LoadSkeleton name = "skeletons/anl_gorilla.ske" gorilla animName = animload_anl_gorilla 
	LoadSkeleton name = "skeletons/anl_hippo.ske" hippo animName = animload_anl_hippo 
	LoadSkeleton name = "skeletons/anl_lion.ske" lion animName = animload_anl_lion 
	LoadSkeleton name = "skeletons/anl_meerkat.ske" meerkat animName = animload_anl_meerkat 
	LoadSkeleton name = "skeletons/anl_monkey.ske" monkey animName = animload_anl_monkey 
	LoadSkeleton name = "skeletons/anl_penguin.ske" penguin animName = animload_anl_penguin 
	LoadSkeleton name = "skeletons/anl_pig.ske" pig animName = animload_anl_pig 
	LoadSkeleton name = "skeletons/anl_pigeon.ske" pigeon animName = animload_anl_pigeon 
	LoadSkeleton name = "skeletons/anl_rat.ske" rat animName = animload_anl_rat 
	LoadSkeleton name = "skeletons/anl_rhino.ske" rhino animName = animload_anl_rhino 
	LoadSkeleton name = "skeletons/anl_seagull.ske" seagull animName = animload_anl_seagull 
	LoadSkeleton name = "skeletons/anl_seal.ske" seal animName = animload_anl_seal 
	LoadSkeleton name = "skeletons/anl_shark.ske" shark animName = animload_anl_shark 
	LoadSkeleton name = "skeletons/ped_f.ske" ped_f animName = animload_ped_f 
	LoadSkeleton name = "skeletons/bmx.ske" bmx animName = animload_bmx 
	LoadSkeleton name = "skeletons/car.ske" car 
	LoadSkeleton name = "skeletons/car_6.ske" car_6 
	LoadSkeleton name = "skeletons/si_pizza.ske" pizzabox animName = animload_pizzabox 
	LoadSkeleton name = "skeletons/si_generic.ske" si_generic animName = animload_si_generic 
	LoadSkeleton name = "skeletons/si_gun.ske" gun animName = animload_si_gun 
	LoadSkeleton name = "skeletons/si_Flag.ske" flag animName = animload_si_flag 
	LoadSkeleton name = "skeletons/si_bustedboard.ske" bustedboard animName = animload_si_bustedboard 
	LoadSkeleton name = "skeletons/si_grapplehook.ske" grapplehook animName = animload_si_grapplehook 
	LoadSkeleton name = "skeletons/si_extraboard.ske" si_extraboard animName = animload_si_extraboard 
	LoadSkeleton name = "skeletons/si_tongue.ske" si_tongue animName = animload_si_tongue 
	LoadSkeleton name = "skeletons/si_boombox.ske" si_boombox animName = animload_si_boombox 
	LoadSkeleton name = "skeletons/si_skull.ske" si_skull animName = animload_si_skull 
	LoadSkeleton name = "skeletons/si_ferret.ske" ferret animName = animload_si_ferret 
	LoadSkeleton name = "skeletons/si_pistol.ske" pistol animName = animload_si_pistol 
	LoadSkeleton name = "skeletons/motorx.ske" motoxbike animName = animload_motorX 
	LoadSkeleton name = "skeletons/test_facial.ske" test_facial animName = animload_test_facial 
	LoadSkeleton name = "skeletons/test_skater_m.ske" test_skater_m animName = animload_test_skater_m 
	LoadSkeleton name = "skeletons/treetest.ske" treetest animName = animload_treetest 
	LoadSkeleton name = "skeletons/treetest2.ske" treetest2 animName = animload_treetest2 
	LoadSkeleton name = "skeletons/treetest3.ske" treetest3 
ENDSCRIPT

DoNotAssertOnMissingAnims = 1 
skater_asset_info = { 
	skater_skeleton = THPS5_human 
	skater_anims = animload_THPS5_human 
} 
BoneSkipLODInfo = 
{ 
	THPS5_human = 
	[ 
		{ 
			LODDistance = 0.00000000000 
		} 
		{ 
			LODDistance = 30.00000000000 
			SkipBones = 
			[ 
				Cloth_Cuff_L 
				Cloth_Cuff_R 
				Cloth_Breast 
				Cloth_Shirt_L 
				Cloth_Shirt_C 
				Cloth_Shirt_R 
				Cloth_Trouser_L 
				Cloth_Trouser_R 
			] 
		} 
		{ 
			LODDistance = 50.00000000000 
			SkipBones = 
			[ 
				Bone_PonyTail_1 
				Bone_PonyTail_2 
				Bone_Thumb_L 
				Bone_Thumb_R 
				Bone_Forefinger_Base_L 
				Bone_Forefinger_Base_R 
				Bone_Forefinger_Tip_L 
				Bone_Forefinger_Tip_R 
				Bone_Fingers_Tip_L 
				Bone_Fingers_Tip_R 
				Bone_Brow 
			] 
		} 
		{ 
			LODDistance = 150.00000000000 
			SkipBones = 
			[ 
				Bone_Fingers_Base_L 
				Bone_Fingers_Base_R 
				Bone_Toe_L 
				Bone_Toe_R 
				Bone_Jaw 
			] 
		} 
		{ 
			LODDistance = 1000.00000000000 
			SkipBones = 
			[ 
				Bone_Palm_L 
				Bone_Palm_R 
				Bone_Wrist_L 
				Bone_Wrist_R 
				Bone_Ankle_L 
				Bone_Ankle_R 
			] 
		} 
	] 
} 

