
FirstTimeInSplitscreen = 1 
FirstTimeFromSkateshop = 0 
graffitiColors = [ 
	[ 128 128 128 100 ] 
	[ 102 26 8 128 ] 
	[ 17 64 116 128 ] 
	[ 9 107 36 128 ] 
	[ 123 99 3 128 ] 
	[ 0 128 128 128 ] 
	[ 128 0 128 128 ] 
	[ 80 80 116 128 ] 
	[ 88 105 112 128 ] 
] 
splitscreen_game_type_info = [ 
	{ name = "Free skate" checksum = freeskate2p } 
	{ name = "Trick Attack" checksum = trickattack } 
	{ name = "Graffiti" checksum = graffiti } 
	{ name = "Slap!" checksum = slap } 
	{ name = "Horse" checksum = horse } 
	{ name = "King of the Hill" checksum = king } 
	{ name = "FireFight" checksum = firefight } 
] 
time_limit_options = [ 
	{ name = "30 seconds" checksum = time_30 time = 30 } 
	{ name = "1 minute" checksum = time_60 time = 60 } 
	{ name = "2 minutes" checksum = time_120 time = 120 } 
	{ name = "5 minutes" checksum = time_300 time = 300 } 
	{ name = "10 minutes" checksum = time_600 time = 600 } 
] 
capture_options = [ 
	{ name = "1 capture" checksum = score_1 score = 1 } 
	{ name = "2 captures" checksum = score_2 score = 2 } 
	{ name = "5 captures" checksum = score_5 score = 5 } 
	{ name = "10 captures" checksum = score_10 score = 10 } 
	{ name = "25 captures" checksum = score_25 score = 25 } 
] 
target_score_options = [ 
	{ name = "100,000 pts" checksum = score_100000 score = 100000 } 
	{ name = "250,000 pts" checksum = score_250000 score = 250000 } 
	{ name = "500,000 pts" checksum = score_500000 score = 500000 } 
	{ name = "1,000,000 pts" checksum = score_1000000 score = 1000000 } 
	{ name = "2,000,000 pts" checksum = score_2000000 score = 2000000 } 
	{ name = "5,000,000 pts" checksum = score_5000000 score = 5000000 } 
	{ name = "10,000,000 pts" checksum = score_10000000 score = 10000000 } 
	{ name = "50,000,000 pts" checksum = score_50000000 score = 50000000 } 
	{ name = "100,000,000 pts" checksum = score_100000000 score = 100000000 } 
] 
horse_time_limit_options = [ 
	{ name = "10 seconds" checksum = horse_time_10 time = 10 } 
	{ name = "20 seconds" checksum = horse_time_20 time = 20 } 
	{ name = "30 seconds" checksum = horse_time_30 time = 30 } 
] 
player_handicap_options = [ 
	{ name = "+5 to stats" checksum = player_handicap_5 time = 5 } 
	{ name = "+4 to stats" checksum = player_handicap_4 time = 4 } 
	{ name = "+3 to stats" checksum = player_handicap_3 time = 3 } 
	{ name = "+2 to stats" checksum = player_handicap_2 time = 2 } 
	{ name = "+1 to stats" checksum = player_handicap_1 time = 1 } 
	{ name = "No change to stats" checksum = player_handicap_0 time = 0 } 
	{ name = "-1 to stats" checksum = player_handicap_minus_1 time = -1 } 
	{ name = "-2 to stats" checksum = player_handicap_minus_2 time = -2 } 
	{ name = "-3 to stats" checksum = player_handicap_minus_3 time = -3 } 
	{ name = "-4 to stats" checksum = player_handicap_minus_4 time = -4 } 
	{ name = "-5 to stats" checksum = player_handicap_minus_5 time = -5 } 
] 
viewport_options = [ 
	{ name = "Vertical" checksum = viewport_type_vertical } 
	{ name = "Horizontal" checksum = viewport_type_horizontal } 
] 
default_splitscreen_preferences = { 
	game_type = { ui_string = "Trick Attack" checksum = trickattack } 
	time_limit = { ui_string = "2 minutes" checksum = time_120 time = 120 } 
	target_score = { ui_string = "1,000,000 points" checksum = score_1000000 score = 1000000 } 
	horse_time_limit = { ui_string = "10 seconds" checksum = horse_time_10 time = 10 } 
	player1_handicap = { ui_string = "No change to stats" checksum = player_handicap_0 time = 0 } 
	player2_handicap = { ui_string = "No change to stats" checksum = player_handicap_0 time = 0 } 
	viewport_type = { ui_string = "Vertical" checksum = viewport_type_vertical } 
	horse_word = { ui_string = "Horse" } 
	leveleditor_test = { 
		level1 = [ ] 
	} 
	undergroundplus_controls = { ui_string = "Xbox" } 
	undergroundplus_enable_exitboard = { ui_string = "On" } 
} 

