
SCRIPT animload_anl_seal LoadFunction = LoadAnim 
	SetReferenceChecksum anl_seal 
	IF <LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\Idle.ska" descChecksum = Idle 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\WalkFromIdle.ska" descChecksum = WalkFromIdle 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\Walk.ska" descChecksum = Walk 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\WalkToIdle.ska" descChecksum = WalkToIdle 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\Swim.ska" descChecksum = Swim 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\Clap.ska" descChecksum = Clap 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\Bark.ska" descChecksum = Bark 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\SlideOff.ska" descChecksum = SlideOff 
		<LoadFunction> <...> name = "anims\\..\\animsShaba\\anl_seal\\default.ska" descChecksum = default 
	ENDIF 
	SetReferenceChecksum 0 
ENDSCRIPT

SCRIPT animload_anl_seal_shaba LoadFunction = LoadAnim 
	SetReferenceChecksum anl_seal_shaba 
	IF <LoadFunction> <...> name = "anims\\anl_seal_shaba\\Idle.ska" descChecksum = Idle 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\WalkFromIdle.ska" descChecksum = WalkFromIdle 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\Walk.ska" descChecksum = Walk 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\WalkToIdle.ska" descChecksum = WalkToIdle 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\Swim.ska" descChecksum = Swim 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\Clap.ska" descChecksum = Clap 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\Bark.ska" descChecksum = Bark 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\SlideOff.ska" descChecksum = SlideOff 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\AngryBark1.ska" descChecksum = AngryBark1 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\AngryBark2.ska" descChecksum = AngryBark2 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\PopUp.ska" descChecksum = PopUp 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\Eating.ska" descChecksum = Eating 
		<LoadFunction> <...> name = "anims\\anl_seal_shaba\\default.ska" descChecksum = default 
	ENDIF 
	SetReferenceChecksum 0 
ENDSCRIPT


