
randomized_pedestrian_profile = random_male_profile 
random_male_profile = { 
	ped_m_head = { randomized_desc_id } 
	ped_m_torso = { randomized_desc_id } 
	ped_m_legs = { randomized_desc_id } 
	ped_m_accessories = { randomized_desc_id } 
} 
random_female_profile = { 
	ped_f_head = { randomized_desc_id } 
	ped_f_torso = { randomized_desc_id } 
	ped_f_legs = { randomized_desc_id } 
	ped_f_accessories = { randomized_desc_id } 
} 
Phil_FULL = { 
	ped_body = { desc_id = Phil_FULL } 
} 
Phil_Gagged = { 
	ped_body = { desc_id = Phil_Gagged } 
} 
Ped_Skateboard_a = { 
	ped_m_head = { randomized_desc_id } 
	ped_m_torso = { randomized_desc_id } 
	ped_m_legs = { randomized_desc_id } 
	board = { desc_id = Skateboard } 
} 
Ped_Skaterboard_Character = { 
	board = { desc_id = %"Skateboard Character" } 
} 
Ped_Hint_Liberty = { 
	ped_m_head = { desc_id = Ped_M_BO_Head02 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso02 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs01 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Liberty" 
} 
Ped_Hint_Metals = { 
	ped_m_head = { desc_id = Ped_M_BO_Head01 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso01 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs02 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Metals" 
} 
Ped_Hint_Jeers = { 
	ped_m_head = { desc_id = Ped_M_BO_Head03 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso03 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs03 } 
	voice_prefix = "Ped_Hint_Jeers" 
} 
Ped_Hint_Washington = { 
	ped_m_head = { desc_id = Ped_M_BO_Head04 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso04 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs04 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Washington" 
} 
Ped_Hint_Graf = { 
	ped_m_head = { desc_id = Ped_M_BO_Head05 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs05 } 
	voice_prefix = "Ped_Hint_Graf" 
} 
Ped_Hint_Fire = { 
	ped_m_head = { desc_id = Ped_M_BO_Head06 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso06 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs06 } 
	voice_prefix = "Ped_Hint_Fire" 
} 
Ped_Hint_GrindBlocker = { 
	ped_m_head = { desc_id = Ped_M_BO_Head07 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso07 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs03 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_GrindBlocker" 
} 
Ped_Hint_GrindBlocker2 = { 
	ped_m_head = { desc_id = Ped_M_BO_Head07 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso07 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs03 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_GrindBlocker2" 
} 
Ped_Construction_Worker_01 = { 
	ped_body = { desc_id = %"Construction Worker 01" } 
} 
Ped_Nurse_01 = { 
	ped_body = { desc_id = %"Nurse 01" } 
} 
Ped_Paramedic_01 = { 
	ped_body = { desc_id = %"Paramedic 01" } 
} 
Ped_BostonGuy = { 
	ped_body = { desc_id = BostonGuy } 
} 
Ped_BostonChick = { 
	ped_body = { desc_id = Bostonchick } 
} 
Ped_JohnnyTurbo = { 
	ped_body = { desc_id = Johnny_Turbo } 
} 
Ped_benfranklin = { 
	ped_body = { desc_id = %"ben franklin" } 
	board = { desc_id = %"Ben Franklin_board" } 
	voice_prefix = "Franklin" 
} 
Ped_segwayrider = { 
	ped_body = { desc_id = %"jesse james" } 
	board = { desc_id = segway } 
} 
Ped_attendant = { 
	ped_body = { desc_id = attendant } 
} 
Ped_Nerdkid = { 
	ped_body = { desc_id = starwarskid } 
	voice_prefix = "Ped_Nerdkid" 
} 
Cut_Paulie_Full = { 
	ped_body = { desc_id = paulie } 
	voice_prefix = "Paulie" 
} 
Cut_Nigel_Full = { 
	ped_body = { desc_id = Nigel } 
} 
Cut_Nigel_AU6 = { 
	ped_body = { desc_id = %"Nigel AU6" } 
} 
Nigel_Costume = { 
	ped_body = { desc_id = %"Nigel Costume" } 
	board = { desc_id = Skateboard } 
} 
Ped_rollerblader = { 
	ped_body = { desc_id = rollerblader } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Soldier_01 = { 
	ped_body = { desc_id = %"Revolutionary Soldier 01" } 
} 
Ped_jessejames = { 
	ped_body = { desc_id = %"jesse james" } 
	voice_prefix = "Ped_jessejames" 
} 
Ped_Grafiti_Punker_01 = { 
	ped_body = { desc_id = %"Grafiti Punker 01" } 
	ped_m_accessories = { desc_id = spraycan2 } 
	voice_prefix = "Ped_Grafiti_Punker_01" 
} 
Ped_Sun_Bather_01 = { 
	ped_body = { desc_id = %"Sun Bather 01" } 
} 
Ped_Ramp_Kid_01 = { 
	ped_body = { desc_id = %"Ramp Kid 01" } 
	board = { desc_id = Skateboard } 
	body_shape = ramp_kid_scale_info 
	voice_prefix = "Ped_Ramp_Kid_01" 
} 
Ped_Corn_Vendor_01 = { 
	ped_body = { desc_id = %"Corn Vendor 01" } 
	body_shape = Generic_Ped_scale_info 
	voice_prefix = "Ped_Corn_Vendor_01" 
} 
Ped_metaldetector = { 
	ped_body = { desc_id = %"Metal Detector Guy" } 
	board = { desc_id = metaldetectorobj } 
	voice_prefix = "Ped_detector" 
} 
MiniKartGuy = { 
	ped_body = { desc_id = aborigine } 
	board = { desc_id = MiniKart } 
} 
Ped_aborigine = { 
	ped_body = { desc_id = aborigine } 
	voice_prefix = "Minikartguy" 
} 
Ped_copaussie = { 
	ped_body = { desc_id = %"cop aussie" } 
	board = { desc_id = clipboard } 
} 
Ped_Lifeguard = { 
	ped_body = { desc_id = lifeguard } 
	board = { desc_id = lifesaver } 
} 
Nigel_Skater = { 
	ped_body = { desc_id = Nigel } 
	board = { desc_id = Skateboard } 
} 
Ped_Skater_NO_a = { 
	ped_m_head = { desc_id = Ped_M_BO_Head03 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso03 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs03 } 
	board = { desc_id = Skateboard } 
} 
Ped_Skater_NO_b = { 
	ped_m_head = { desc_id = Ped_M_BO_Head02 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso02 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs01 } 
	board = { desc_id = Skateboard } 
} 
Ped_Hint_birds = { 
	ped_m_head = { desc_id = Ped_M_BA_Head07 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs05 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_birds" 
} 
Ped_Hint_Skulls = { 
	ped_f_head = { desc_id = Ped_F_NO_Head08 } 
	ped_f_torso = { desc_id = Ped_F_NO_Torso06 } 
	ped_f_legs = { desc_id = Ped_F_NO_Legs03 } 
	voice_prefix = "Ped_Hint_Skulls" 
} 
Ped_Hint_Spine = { 
	ped_m_head = { desc_id = Ped_M_BO_Head01 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso01 } 
	ped_m_legs = { desc_id = Ped_M_BO_Legs01 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Spine" 
} 
Ped_Jester = { 
	ped_body = { desc_id = Jester } 
	board = { desc_id = Jester_board } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Jester" 
} 
Ped_FluteGuy = { 
	ped_body = { desc_id = %"Flute Guy" } 
	board = { desc_id = flute } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_witchdoctor = { 
	ped_body = { desc_id = %"witch doctor" } 
	board = { desc_id = tricycle } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Ped_witchdoctor" 
} 
Ped_jazzman1 = { 
	ped_body = { desc_id = %"jazzman 01" } 
	board = { desc_id = tuba } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_zombiefem01 = { 
	ped_body = { desc_id = %"zombie female 01" } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_femalefull01 = { 
	ped_body = { desc_id = %"female 01" } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_guitarist = { 
	ped_body = { desc_id = guitarist } 
	board = { desc_id = guitar } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_guitaristBanjo = { 
	ped_body = { desc_id = guitarist } 
	board = { desc_id = banjo } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Ped_guitaristBanjo" 
} 
Ped_zombiemale01 = { 
	ped_body = { desc_id = %"zombie male 01" } 
} 
Ped_malefull01 = { 
	ped_body = { desc_id = %"male 01" } 
} 
Ped_zombiemale02 = { 
	ped_body = { desc_id = %"zombie male 02" } 
} 
Ped_malefull02 = { 
	ped_body = { desc_id = %"male 02" } 
} 
Ped_Hint_tomatoe_01 = { 
	ped_m_head = { desc_id = Ped_M_BA_Head01 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso01 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs01 } 
	voice_prefix = "Ped_tomato1" 
} 
Ped_Hint_tomatoes_02 = { 
	ped_m_head = { desc_id = Ped_M_BA_Head02 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso02 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs02 } 
	voice_prefix = "Ped_tomato2" 
} 
Ped_Hint_tomatoes_Hint_03 = { 
	ped_m_head = { desc_id = Ped_M_BA_Head03 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso03 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs03 } 
	voice_prefix = "Ped_tomato3" 
} 
Ped_Hint_LaPadrera = { 
	ped_m_head = { desc_id = Ped_M_BA_Head04 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso04 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs04 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_LaPadrera" 
} 
Ped_Hint_Estacion_Sants = { 
	ped_m_head = { desc_id = Ped_M_BA_Head05 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs05 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Estacion_Sants" 
} 
Ped_Hint_Guell_Spine = { 
	ped_m_head = { desc_id = Ped_M_Ba_Head06 } 
	ped_m_torso = { desc_id = Ped_M_Ba_Torso06 } 
	ped_m_legs = { desc_id = Ped_M_Ba_Legs06 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Guell_Spine" 
} 
Ped_boatcaptain = { 
	ped_body = { desc_id = %"boat captain" } 
	voice_prefix = "Ped_boatcaptain" 
} 
Ped_bullfighter = { 
	ped_body = { desc_id = %"Bull Fighter" } 
	board = { desc_id = %"Bull Fighter_board" } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Fighter" 
} 
Ped_Bullsuit = { 
	ped_m_head = { randomized_desc_id } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso02 } 
	ped_m_legs = { randomized_desc_id } 
} 
Ped_mime = { 
	ped_body = { desc_id = Mime } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_mechbull = { 
	ped_body = { desc_id = Steveo } 
	board = { desc_id = mechbull } 
	voice_prefix = "Bullrider" 
} 
Ped_Hint_Owned = { 
	ped_m_head = { desc_id = Ped_M_BO_Head01 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso01 } 
	ped_m_legs = { desc_id = Ped_M_Duplicate_Legs01 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Owned" 
} 
Ped_Hint_Rocket = { 
	ped_m_head = { desc_id = Ped_M_BO_Head02 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso02 } 
	ped_m_legs = { desc_id = Ped_M_Duplicate_Legs05 } 
	voice_prefix = "Ped_Hint_Rocket" 
} 
Ped_Hint_Line = { 
	ped_m_head = { desc_id = Ped_M_BO_Head03 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso03 } 
	ped_m_legs = { desc_id = Ped_M_Duplilcate_Legs03 } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Ped_Hint_Line" 
} 
Ped_Hint_Ladder = { 
	ped_m_head = { desc_id = Ped_M_BA_Head05 } 
	ped_m_torso = { desc_id = Ped_M_BA_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs04 } 
	voice_prefix = "Ped_Hint_Ladder" 
} 
Ped_Hint_Mural = { 
	ped_m_head = { desc_id = Ped_M_BO_Head05 } 
	ped_m_torso = { desc_id = Ped_M_BO_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_Duplicate_Legs04 } 
	voice_prefix = "Ped_Hint_Mural" 
} 
Ped_Hint_Barf = { 
	ped_m_head = { desc_id = Ped_M_BA_Head07 } 
	ped_m_torso = { desc_id = Ped_M_Ba_Torso09 } 
	ped_m_legs = { desc_id = Ped_M_BA_Legs05 } 
	voice_prefix = "Ped_Hint_Barf" 
} 
Ped_Hint_Blimp = { 
	ped_f_head = { desc_id = Ped_F_NO_Head08 } 
	ped_f_torso = { desc_id = Ped_F_tshirt_1 } 
	ped_f_legs = { desc_id = Ped_F_Capris } 
	voice_prefix = "Ped_Hint_Blimp" 
} 
Ped_Bratwurst = { 
	ped_body = { desc_id = %"Bratwurst Vendor" } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_germancop = { 
	ped_body = { desc_id = %"German Cop" } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	board = { desc_id = baton } 
	ped_m_accessories = { desc_id = baton2 } 
} 
Ped_dalek = { 
	ped_body = { desc_id = dalek h = 95 s = 62 v = 52 use_default_hsv = 0 } 
	scale = VECTOR(0.55, 0.55, 0.55) 
	ped_m_accessories = { desc_id = pencil } 
} 
Ped_dalekPink = { 
	ped_body = { desc_id = dalek h = 280 s = 50 v = 80 use_default_hsv = 0 } 
	scale = VECTOR(0.55, 0.55, 0.55) 
	ped_m_accessories = { desc_id = mallet } 
} 
Ped_dalekBlue = { 
	ped_body = { desc_id = dalek h = 190 s = 80 v = 45 use_default_hsv = 0 } 
	scale = VECTOR(0.55, 0.55, 0.55) 
	ped_m_accessories = { desc_id = mallet } 
} 
Ped_germandrunk = { 
	ped_body = { desc_id = %"german drunk" h = 0 s = 0 v = 60 use_default_hsv = 0 } 
	ped_m_head = { desc_id = %"german drunk head01" } 
} 
Ped_germandrunk01 = { 
	ped_body = { desc_id = %"german drunk" h = 220 s = 40 v = 80 use_default_hsv = 0 } 
	ped_m_head = { desc_id = %"german drunk head02" } 
	scale = VECTOR(1.05, 1.05, 1.05) 
} 
Ped_germandrunk02 = { 
	ped_body = { desc_id = %"german drunk" h = 35 s = 20 v = 80 use_default_hsv = 0 } 
	ped_m_head = { desc_id = %"german drunk head03" } 
	scale = VECTOR(0.9, 0.9, 0.9) 
} 
Ped_germandrunkfull = { 
	ped_body = { desc_id = %"german drunk full" } 
} 
Ped_graffiti02 = { 
	ped_body = { desc_id = %"graffiti 02" } 
	board = { desc_id = spraycan } 
	ped_m_accessories = { desc_id = spraycan2 } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_graffiti03 = { 
	ped_body = { desc_id = %"graffiti 03" h = 210 s = 70 v = 80 use_default_hsv = 0 } 
	board = { desc_id = spraycan } 
	ped_m_accessories = { desc_id = spraycan2 } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_graffitiSkater = { 
	ped_body = { desc_id = %"graffiti 02" } 
	board = { desc_id = Graffiti_board } 
	voice_prefix = "Tagger" 
} 
Ped_loungesinger = { 
	ped_body = { desc_id = %"lounge singer" } 
} 
Ped_Imp = { 
	ped_body = { desc_id = Imp } 
	scale = VECTOR(0.65, 0.65, 0.65) 
	voice_prefix = "Ped_Imp" 
} 
Ped_ShrimpVendor = { 
	ped_body = { desc_id = %"Shrimp Vendor" } 
	board = { desc_id = Skateboard } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Vendor" 
} 
Ped_Boxer = { 
	ped_body = { desc_id = Boxer } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Pirate = { 
	ped_body = { desc_id = Pirate } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Alien_Skater = { 
	ped_body = { desc_id = Alien } 
	board = { desc_id = Skateboard } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Alien = { 
	ped_body = { desc_id = Alien } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Alien02 = { 
	ped_body = { desc_id = Alien h = 210 s = 70 v = 80 use_default_hsv = 0 } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Alien03 = { 
	ped_body = { desc_id = Alien h = 96 s = 42 v = 50 use_default_hsv = 0 } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_AlienDoctor = { 
	ped_body = { desc_id = Alien } 
	ped_m_accessories = { desc_id = labcoat } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_AlienLeader = { 
	ped_body = { desc_id = Alien } 
	ped_m_accessories = { desc_id = cape } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_CutChemist = { 
	ped_body = { desc_id = Ped_CutChemist } 
	voice_prefix = "Ped_CutChemist" 
} 
Ped_TikiMan = { 
	ped_body = { desc_id = Native } 
	ped_m_accessories = { desc_id = Tikiman } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Ped_Mayan" 
} 
Ped_Mayan = { 
	ped_body = { desc_id = Native } 
	ped_m_accessories = { desc_id = Mayan } 
	scale = VECTOR(0.98, 0.98, 0.98) 
	voice_prefix = "Ped_Tikiman" 
} 
Ped_Mayan_skateboard = { 
	ped_body = { desc_id = Native } 
	ped_m_accessories = { desc_id = Mayan } 
	board = { desc_id = Skateboard } 
	scale = VECTOR(0.98, 0.98, 0.98) 
} 
Ped_Steveo = { 
	ped_body = { desc_id = Steveo } 
} 
Ped_Natas = { 
	ped_body = { desc_id = Natas } 
	voice_prefix = "Ped_Natas" 
} 
Ped_LostSoul01 = { 
	ped_body = { desc_id = Ped_LostSoul01 } 
	ped_m_head = { desc_id = Ped_LostSoul_Head01 } 
} 
Ped_LostSoul02 = { 
	ped_body = { desc_id = Ped_LostSoul01 h = 359 s = 65 v = 68 use_default_hsv = 0 } 
	ped_m_head = { desc_id = Ped_LostSoul_Head02 } 
} 
Ped_LostSoul03 = { 
	ped_body = { desc_id = Ped_LostSoul01 h = 300 s = 20 v = 68 use_default_hsv = 0 } 
	ped_m_head = { desc_id = Ped_LostSoul_Head03 } 
} 
Ped_Wienerman = { 
	ped_body = { desc_id = %"Wiener Man" } 
} 
Ped_RampkidCut = { 
	ped_body = { desc_id = %"Rampkid cut" } 
} 
Ped_CameraMan = { 
	ped_body = { desc_id = %"Camera Man" } 
} 
Anl_Dog_grey = { 
	ped_body = { desc_id = %"dog grey" h = 40 s = 20 v = 60 use_default_hsv = 0 } 
} 
Anl_Dog_black = { 
	ped_body = { desc_id = %"dog grey" h = 40 s = 20 v = 20 use_default_hsv = 0 } 
} 
Anl_Dog_brown = { 
	ped_body = { desc_id = %"dog grey" h = 40 s = 40 v = 40 use_default_hsv = 0 } 
} 
Anl_cat_new = { 
	ped_body = { desc_id = cat } 
	scale = VECTOR(0.3, 0.3, 0.3) 
} 
Ped_Hint_VertZip = { 
	ped_m_head = { desc_id = Ped_M_SK_Head04 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso06 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs02 } 
	ped_m_accessories = { desc_id = Ped_m_SK_Hat } 
} 
Ped_Hint_Propane = { 
	ped_m_head = { desc_id = Ped_M_SK_Head05 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso01 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs01 } 
} 
Ped_Hint_RegZip = { 
	ped_m_head = { desc_id = Ped_M_SK_Head04 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso02 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs06 } 
	ped_m_accessories = { desc_id = Ped_SK_Glasses } 
} 
Ped_Hint_treebomb = { 
	ped_m_head = { desc_id = Ped_M_SK_Head03 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso05 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs02 } 
} 
Ped_Hint_Balloon = { 
	ped_m_head = { desc_id = Ped_M_SK_Head02 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso04 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs04 } 
} 
Ped_Hint_Shacks = { 
	ped_m_head = { desc_id = Ped_M_SK_Head01 } 
	ped_m_torso = { desc_id = Ped_M_SK_Torso06 } 
	ped_m_legs = { desc_id = Ped_M_SK_Legs03 } 
	ped_m_accessories = { desc_id = Ped_m_SK_Beany } 
} 
Ped_Skaboto = { 
	ped_body = { desc_id = Skatopia_Robot } 
	board = { desc_id = Skaboto } 
} 
Ped_Bigfoot = { 
	ped_body = { desc_id = Ped_Bigfoot } 
	scale = VECTOR(1.25, 1.25, 1.25) 
	board = { desc_id = chainsaw } 
	board_bone_group = { x = 100 y = 100 z = 100 use_default_scale = 0 } 
	voice_prefix = "Ped_BigFoot" 
} 
Ped_Bigfoot_graf = { 
	ped_body = { desc_id = Ped_Bigfoot_graf } 
	scale = VECTOR(1.25, 1.25, 1.25) 
	board_bone_group = { x = 150 y = 150 z = 150 use_default_scale = 0 } 
} 
Ped_Skatopiaguy = { 
	ped_body = { desc_id = %"Skatopia Guy" } 
} 
Ped_Hippie_Guru = { 
	ped_body = { desc_id = %"Hippie Guru" } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Fighter" 
} 
Ped_Surfer = { 
	ped_body = { desc_id = Surfer } 
	board = { desc_id = LongBoard } 
	board_bone_group = { x = 100 y = 100 z = 100 use_default_scale = 0 } 
	voice_prefix = "Franklin" 
} 
Ped_TetrisGuy = { 
	ped_body = { desc_id = %"Ramp Kid 01" } 
	body_shape = ramp_kid_scale_info 
	board = { desc_id = Skateboard } 
} 
Ped_Skatopiaguy_W_Board = { 
	ped_body = { desc_id = %"male 02" } 
	board = { desc_id = Skateboard } 
} 
Ped_DJSkater = { 
	ped_m_head = { desc_id = Ped_M_AT_DJHead } 
	ped_m_torso = { desc_id = Ped_M_AT_DJTorso } 
	ped_m_legs = { desc_id = Ped_M_AT_DJLegs } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Fighter" 
} 
Ped_Wack_DJSkater = { 
	ped_m_head = { desc_id = Ped_M_AT_Wack_DJHead } 
	ped_m_torso = { desc_id = Ped_M_AT_Wack_DJTorso } 
	ped_m_legs = { desc_id = Ped_M_AT_Wack_DJLegs } 
} 
Ped_Bell = { 
	ped_body = { desc_id = Bell } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Franklin" 
} 
Ped_Janitor = { 
	ped_body = { desc_id = janitor } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Jester" 
} 
Ped_HighRoller = { 
	ped_body = { desc_id = HighRoller } 
	board = { desc_id = Skateboard } 
	voice_prefix = "Fighter" 
} 
Ped_Voltraman = { 
	ped_body = { desc_id = voltraman } 
	board = { desc_id = voltraboard } 
	board_bone_group = { x = 100 y = 100 z = 100 use_default_scale = 0 } 
	voice_prefix = "Tagger" 
} 
Ped_MiniMegaBeast = { 
	ped_body = { desc_id = MiniMegaBeast } 
} 
Ped_WeemanJapan = { 
	ped_body = { desc_id = %"PedPro_Wee-man" } 
	board = { desc_id = %"wee-man_board" } 
	body_shape = weeman_scale_info 
	voice_prefix = "Weeman" 
} 
Ped_Security_Guard_01 = { 
	ped_body = { desc_id = %"Security Guard 01" } 
} 
PedPro_Hawk = { 
	ped_body = { desc_id = PedPro_Hawk } 
	board = { desc_id = clipboard } 
	voice_prefix = "Hawk" 
} 
PedPro_Hawk_skateboard = { 
	ped_body = { desc_id = PedPro_Hawk } 
	board = { desc_id = Hawk_board } 
	voice_prefix = "Hawk" 
} 
PedPro_Burnquist = { 
	ped_body = { desc_id = PedPro_Burnquist } 
	board = { desc_id = Burnquist_board } 
	body_shape = burnquist_scale_info 
	voice_prefix = "Burnquist" 
} 
PedPro_Koston = { 
	ped_body = { desc_id = PedPro_Koston } 
	board = { desc_id = Koston_board } 
	voice_prefix = "Koston" 
} 
PedPro_Muska = { 
	ped_body = { desc_id = PedPro_Muska } 
	board = { desc_id = Muska_board } 
	body_shape = muska_scale_info 
	voice_prefix = "Muska" 
} 
PedPro_Mullen = { 
	ped_body = { desc_id = PedPro_Mullen } 
	board = { desc_id = Mullen_board } 
	body_shape = mullen_scale_info 
	voice_prefix = "Mullen" 
} 
PedPro_Margera = { 
	ped_body = { desc_id = PedPro_Margera } 
	board = { desc_id = Margera_board } 
	voice_prefix = "Margera" 
} 
PedPro_Sheckler = { 
	ped_body = { desc_id = Pro_Sheckler } 
	board = { desc_id = Sheckler_board } 
	body_shape = ramp_kid_scale_info 
	voice_prefix = "Sheckler" 
} 
PedPro_Weeman = { 
	ped_body = { desc_id = %"PedPro_Wee-man" } 
	board = { desc_id = %"wee-man_board" } 
	body_shape = weeman_scale_info 
	voice_prefix = "Weeman" 
} 
PedPro_Vallely = { 
	ped_body = { desc_id = PedPro_Vallely } 
	board = { desc_id = Vallely_board } 
	voice_prefix = "Vallely" 
} 
Paulie_Full = { 
	ped_body = { desc_id = Paulie_Full } 
	board = { desc_id = Wheelchair } 
	voice_prefix = "Paulie" 
} 
Shrek = { 
	ped_body = { desc_id = Shrek } 
	board = { desc_id = default } 
	body_shape = shrek_scale_info 
} 
Anl_Sk8_Goat = { 
	ped_body = { desc_id = %"Anl Sk8 Goat" } 
} 
Ped_head_Sk8 = { 
	ped_body = { desc_id = %"Ped head Sk8" } 
} 
Ped_hand_Sk8 = { 
	ped_body = { desc_id = %"Ped hand Sk8" } 
} 
Ped_Hawk_THPS = { 
	ped_body = { desc_id = %"Ped Hawk THPS" } 
} 
Ped_MultiStage_Skateboard_A = { 
	ped_m_head = { random_index = 0 } 
	ped_m_torso = { random_index = 1 } 
	ped_m_legs = { random_index = 2 } 
	board = { desc_id = Skateboard } 
} 
Ped_MultiStage_Skateboard_B = { 
	ped_m_head = { random_index = 1 } 
	ped_m_torso = { random_index = 2 } 
	ped_m_legs = { random_index = 0 } 
	board = { desc_id = Skateboard } 
	body_shape = Fatman_scale_info 
} 
Ped_MultiStage_Skateboard_C = { 
	ped_m_head = { random_index = 2 } 
	ped_m_torso = { random_index = 0 } 
	ped_m_legs = { random_index = 1 } 
	board = { desc_id = Skateboard } 
} 
Ped_MultiStage_A = { 
	ped_m_head = { random_index = 0 } 
	ped_m_torso = { random_index = 1 } 
	ped_m_legs = { random_index = 2 } 
} 
Ped_MultiStage_B = { 
	ped_m_head = { random_index = 1 } 
	ped_m_torso = { random_index = 2 } 
	ped_m_legs = { random_index = 0 } 
} 
Ped_MultiStage_C = { 
	ped_m_head = { random_index = 2 } 
	ped_m_torso = { random_index = 0 } 
	ped_m_legs = { random_index = 1 } 
} 
Ped_Eric = { 
	ped_body = { desc_id = Eric } 
	board = { desc_id = Skateboard } 
} 
Ped_Businesswoman_01 = { 
	ped_body = { desc_id = %"Businesswoman 01" } 
} 
Ped_Video = { 
	ped_body = { desc_id = Ped_Video } 
} 
Ped_Photo = { 
	ped_body = { desc_id = Ped_Photo } 
} 

