SCRIPT SJ_Setup 
	initialize_secret_tapes 
	initialize_oldskool_icons 
	Create_Panel_Message style = panel_message_death text = " " 
ENDSCRIPT

SCRIPT SJ_startup 
	SJ_LoadingSounds 
ENDSCRIPT

SCRIPT SJ_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT ( ( GameModeEquals is_singlesession ) | ( GameModeEquals is_creategoals ) ) 
			SJ_Addgoal_Golf 
			IF NOT InNetGame 
				SJ_AddGoal_Special 
				SJ_AddGoal_Competition 
				SJ_AddGoal_Competition02 
				SJ_AddGoal_Practice_1 
				SJ_AddGoal_Practice_2 
				SJ_AddGoal_Practice_3 
				SJ_AddGoal_Blimp 
				SJ_AddGoal_BeatEric_1 
				KillCreateSponsorGeo { 
					nosponsor_prefix = "g_ports_top_56" 
					sponsor_kill_prefix = "GEO_SPONSOR" 
					sponsor_birdhouse_prefix = "GEO_SPONSOR_BIRD" 
					sponsor_flip_prefix = "GEO_SPONSOR_FLIP" 
					sponsor_girl_prefix = "GEO_SPONSOR_GIRL" 
					sponsor_element_prefix = "GEO_SPONSOR_ELEMENT" 
					sponsor_zero_prefix = "GEO_SPONSOR_ZERO" 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT SJ_RecordSpin 
	BEGIN 
		Obj_RotY angle = -180 speed = 450 
		Obj_WaitRotate 
	REPEAT 
ENDSCRIPT

SCRIPT Judge 
	Obj_Playanim anim = Ped_judge_satIdle1 cycle 
ENDSCRIPT

SCRIPT PlayAnims_CrowdX 
	Obj_Playanim anim = RANDOM(1, 1, 1, 1) RANDOMCASE idle1245 RANDOMCASE idle1235 RANDOMCASE idle2356 RANDOMCASE idle3567 RANDOMEND cycle 
	BEGIN 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnims_CrowdA 
	Obj_Playanim anim = idle1245 cycle 
	BEGIN 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnims_CrowdB 
	Obj_Playanim anim = idle1235 cycle 
	BEGIN 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnims_CrowdC 
	Obj_Playanim anim = idle2356 cycle 
	BEGIN 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnims_CrowdD 
	Obj_Playanim anim = idle3567 cycle 
	BEGIN 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT SJ_Crowd_C_Start 
	printf "anticipation" 
ENDSCRIPT

SCRIPT SJ_Crowd_C_End_Success 
ENDSCRIPT

SCRIPT SJ_Crowd_Cheer_25000 
	IF SkaterLastScoreLandedGreaterThan 25000 
		printf "25000" 
	ELSE 
		printf "less than 25000" 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_garbage_flyA 
	Obj_MoveToRelPos VECTOR(640, 200, 50) speed = 15 
	Obj_RotX speed = 350 
	Obj_WaitMove 
	Die 
ENDSCRIPT

SCRIPT SJ_Televator { text = "You forgot text=<place>!" } 
	Create_Panel_Message id = leaving_message text = <text> pos = PAIR(320, 300) rgba = [ 118 , 110 , 14 , 128 ] 
	pulse_blur start = 255 speed = 5 
	IF GotParam sound 
		PlaySound <sound> 
	ENDIF 
	IF GotParam node 
		sk3_teleporttonode nodename = <node> 
	ELSE 
		Create_Panel_Message id = death_message text = "You forgot node=<nodename>!!" pos = PAIR(320, 200) 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Televator_jumbotron { text = "You forgot text=<place>!" } 
	Create_Panel_Message id = leaving_message text = <text> pos = PAIR(320, 300) rgba = [ 118 , 110 , 14 , 128 ] 
	pulse_blur start = 255 speed = 4 
	IF GotParam sound 
		PlaySound <sound> 
	ENDIF 
	IF GotParam node 
		sk3_teleporttonode nodename = <node> 
	ELSE 
		Create_Panel_Message id = death_message text = "You forgot node=<nodename>!!" pos = PAIR(320, 200) 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_AddGoal_Practice_1 
	AddGoal_Trickspot { 
		record_type = time 
		goal_text = "Learn the Hip Transfer (\\ml)" 
		difficulty_level_params = [ 
			{ time = 120 single_timer } 
			{ time = 90 single_timer } 
			{ time = 5 single_timer } 
		] 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-3887.8, -1914.6, -10018) 
				positionOffset = VECTOR(-902.8, -1126.5, -506.2) 
				frames = 640 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot_camanim01 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-2624, -7020.5, 8262.7) 
				positionOffset = VECTOR(-418.9, -1082.2, 524.6) 
				frames = 640 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot_camanim02 
			} 
			{ virtual_cam 
				targetid = TRG_GoalPed_TS_SkaterB 
				targetOffset = VECTOR(8.7, 49.8, -11.3) 
				positionOffset = VECTOR(300, 100, 150) 
				frames = 640 
				skippable = 1 play_hold 
			} 
		] 
		pro = "BenderTP" 
		full_name = "Bender" 
		goal_flags = [ Got_1 ] 
		goal_description = BenderTP_SJ_Goal_Trickspot 
		goal_intro_script = SJ_Goal_Trickspot_Intro 
		goal_start_script = SJ_Goal_Trickspot_Start 
		goal_deactivate_script = SJ_Goal_Trickspot_Deactivate 
		view_goals_text = "Learn the Hip Transfer" 
		dont_show_goal_text 
		child = SJ_Goal_Trickspot2 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot_Intro 
	create name = TRG_GoalPed_TS_SkaterB 
	create name = TRG_Goal_TS_Arrow 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot_Start 
	Create_Panel_Block id = Current_Goal text = "Do a hip transfer (\\ml)" style = Panel_Message_Goal 
	kill prefix = "TRG_GoalPed_TS_SkaterB" 
ENDSCRIPT

SCRIPT SJ_TrickChecker_Start 
	ClearExceptionGroup SJ_TrickChecker 
	SetException Ex = SkaterExitVertAir Scr = SJ_TrickChecker_InVertAir Group = SJ_TrickChecker 
	Block 
ENDSCRIPT

SCRIPT SJ_TrickChecker_InVertAir 
	Create_Panel_Block id = Current_Goal text = "Now Hit the Transfer! use (\\ml)!" style = Panel_Message_Goal 
	ClearExceptionGroup SJ_TrickChecker 
	SetException Ex = SkaterExitVertAir Scr = SJ_Goal_Trickspot_Start 
	Group = SJ_TrickChecker 
	SetException Ex = SkaterEnterTransfer Scr = SJ_TrickChecker_TriggeredTransfer Group = SJ_TrickChecker 
	Block 
ENDSCRIPT

SCRIPT SJ_TrickChecker_TriggeredTransfer 
	Create_Panel_Block id = Current_Goal text = "Now land it!" style = Panel_Message_Goal 
	ClearExceptionGroup SJ_TrickChecker 
	SetException Ex = SkaterBailed Scr = SJ_TrickChecker_Restart 
	Group = SJ_TrickChecker 
	SetException Ex = SkaterExitTransfer Scr = SJ_TrickChecker_TransferLanded Group = SJ_TrickChecker 
	Block 
ENDSCRIPT

SCRIPT SJ_TrickChecker_TransferLanded 
	Create_Panel_Block id = Current_Goal text = "Good Job!" style = Panel_Message_Goal 
	ClearExceptionGroup SJ_TrickChecker 
	GoalManager_WinGoal name = SJ_Goal_Trickspot 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot_Deactivate 
	ClearExceptionGroup SJ_TrickChecker 
	kill name = TRG_GoalPed_TS_SkaterB 
	kill name = TRG_Goal_TS_Arrow 
ENDSCRIPT

SCRIPT VC_Goal_TS_KillArrow 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot 
		kill name = TRG_Goal_TS_Arrow 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot2 
		kill name = TRG_Goal_TS_Arrow 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		kill name = TRG_Goal_TS_Arrow 
	ENDIF 
ENDSCRIPT

SCRIPT VC_Goal_TS2_KillArrow2 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot2 
		kill name = TRG_Goal_TS_Arrow2 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		kill name = TRG_Goal_TS_Arrow2 
	ENDIF 
ENDSCRIPT

SCRIPT VC_Goal_TS3_KillArrow3 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		kill name = TRG_Goal_TS_Arrow3 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_AddGoal_Practice_2 
	AddGoal_Trickspot { 
		version = 2 
		difficulty_level_params = [ 
			{ time = 120 single_timer } 
			{ time = 90 single_timer } 
			{ time = 15 single_timer child = SJ_Goal_Trickspot3 } 
		] 
		record_type = time 
		goal_text = "Learn about the Jam 2" 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = TRG_G_TS2_Pro 
				targetOffset = VECTOR(8.7, 49.8, -11.3) 
				positionOffset = VECTOR(200, 80, 100) 
				frames = 320 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot2_camanim01 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(6682.7, -5954.1, 7573) 
				positionOffset = VECTOR(1674.9, -889.5, 553.5) 
				frames = 640 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot2_camanim02 
			} 
		] 
		pro = "BenderTP" 
		full_name = "Bender" 
		goal_flags = [ Got_1 
		Got_2 ] 
		goal_description = BenderTP_SJ_Goal_Trickspot2 
		goal_intro_script = SJ_Goal_Trickspot2_Intro 
		goal_start_script = SJ_Goal_Trickspot2_Start 
		goal_deactivate_script = SJ_Goal_Trickspot2_Deactivate 
		view_goals_text = "Learn the Hip Transfer" 
		dont_show_goal_text 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot2_Intro 
	create name = TRG_Goal_TS_Arrow 
	create name = TRG_Goal_TS_Arrow2 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot2_Start 
	Create_Panel_Block id = Current_Goal text = "Do 2 Hip transfers (\\ml)" style = Panel_Message_Goal 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot2_Deactivate 
	ClearExceptionGroup SJ_TrickChecker 
	kill prefix = "TRG_Goal_TS_Arrow" 
ENDSCRIPT

SCRIPT SJ_AddGoal_Practice_3 
	AddGoal_Trickspot { 
		version = 3 
		difficulty_level_params = [ 
			{ time = 120 single_timer } 
			{ time = 90 single_timer } 
			{ time = 25 single_timer } 
		] 
		record_type = time 
		goal_text = "Learn about the Jam 3" 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-4787, -7423.3, 6877.7) 
				positionOffset = VECTOR(-407.3, -1025.1, 562.4) 
				frames = 320 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot3_camanim01 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(6682.7, -5954.1, 7573) 
				positionOffset = VECTOR(1674.9, -889.5, 553.5) 
				frames = 640 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot3_camanim02 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(9293.2, -6099.9, -4430) 
				positionOffset = VECTOR(1698.5, -924.5, -488.2) 
				frames = 640 
				skippable = 1 play_hold 
				cam_anim_text = BenderTP_SJ_Goal_Trickspot3_camanim03 
			} 
		] 
		pro = "BenderTP" 
		full_name = "Bender" 
		goal_flags = [ Got_1 
			Got_2 
		Got_3 ] 
		goal_description = BenderTP_SJ_Goal_Trickspot3 
		goal_intro_script = SJ_Goal_Trickspot3_Intro 
		goal_start_script = SJ_Goal_Trickspot3_Start 
		goal_deactivate_script = SJ_Goal_Trickspot3_Deactivate 
		view_goals_text = "Learn the Hip Transfer" 
		dont_show_goal_text 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot3_Intro 
	create name = TRG_Goal_TS_Arrow 
	create name = TRG_Goal_TS_Arrow2 
	create name = TRG_Goal_TS_Arrow3 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot3_Start 
	Create_Panel_Block id = Current_Goal text = "Do 3 Hip transfers (\\ml)" style = Panel_Message_Goal 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot3_Deactivate 
	kill prefix = "TRG_Goal_TS_Arrow" 
ENDSCRIPT

SCRIPT SJ_AddGoal_Blimp 
	AddGoal_Collect { 
		version = 2 
		record_type = time 
		goal_collect_object_inner_radius = 30 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 45 } 
			{ time = 30 } 
		] 
		goal_text = "Rescue the fans from the lights\\n Blimp Controls: \\n\\b3 = Accelerate \\n\\b1 = Brake/Reverse" 
		pro = "Operator" 
		full_name = "Blimp Operator" 
		goal_flags = [ Got_1 
			Got_2 
			Got_3 
			Got_4 
			Got_5 
		] 
		goal_description = Operator_SJ_Goal_Collect2 
		goal_Collect_objects = [ 
			{ id = TRG_G_Collect2_Nav01 Scr = VC_Goal_Collect2_Got flag = Got_1 params = { flag = Got_1 } time = 15 } 
			{ id = TRG_G_Collect2_Nav02 Scr = VC_Goal_Collect2_Got flag = Got_2 params = { flag = Got_2 } time = 15 } 
			{ id = TRG_G_Collect2_Nav03 Scr = VC_Goal_Collect2_Got flag = Got_3 params = { flag = Got_3 } time = 15 } 
			{ id = TRG_G_Collect2_Nav04 Scr = VC_Goal_Collect2_Got flag = Got_4 params = { flag = Got_4 } time = 15 } 
			{ id = TRG_G_Collect2_Nav05 Scr = VC_Goal_Collect2_Got flag = Got_5 params = { flag = Got_5 } time = 15 } 
		] 
		goal_intro_script = SJ_Goal_Collect2_Intro 
		goal_start_script = SJ_Goal_Collect2_Start 
		goal_deactivate_script = SJ_Goal_Collect2_Deactivate 
		view_goals_text = "Blimp" 
		control_type = Blimp 
		Collect_type = "Fans rescued" 
		use_hud_counter 
		hud_counter_caption = "Fans rescued" 
		intro_node = TRG_G_Collect2_IntroNode 
		create_collect_arrows 
		geo_prefix = "g_blimp_plane" 
		exit_node = TRG_G_Collect2_End 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Collect2_Intro 
	create prefix = "TRG_G_Collect2_Ped" 
	create prefix = "TRG_G_Collect2_Nav" 
	invisible prefix = "g_fence" 
ENDSCRIPT

SCRIPT SJ_Goal_Collect2_Start 
	IF IsAlive name = TRG_G_Collect2_Nav04 
		TRG_G_Collect2_Nav04 : Obj_MoveToRelPos VECTOR(0, -50, 0) 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_Collect2_Deactivate 
	kill prefix = "TRG_G_Collect2_Ped" 
	kill prefix = "TRG_G_Collect2_Nav" 
	visible prefix = "g_fence" 
ENDSCRIPT

SCRIPT VC_Goal_Collect2_Got 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	IF NOT GoalManager_AllFlagsSet name = <goal_id> 
		FormatText TextName = collect_text "%c of %n %t" c = <num_flags_set> t = <Collect_type> n = <num_flags> 
		Create_Panel_Message text = <collect_text> style = goal_collect_text 
	ENDIF 
	SWITCH <flag> 
		CASE Got_1 
			IF GoalManager_GoalFlagSet name = SJ_Goal_Collect2 flag = Got_1 
				TRG_G_Collect2_Ped01 : Obj_MoveToRelPos VECTOR(0, -150, 0) time = 0.30000001192 
				wait 1 second 
				kill name = TRG_G_Collect2_Ped01 
				printf "=============================== Ped 1 Killed" 
			ENDIF 
		CASE Got_2 
			TRG_G_Collect2_Ped02 : Obj_MoveToRelPos VECTOR(0.00000000000, -150.00000000000, 0.00000000000) time = 0.30000001192 
			wait 1 second 
			kill name = TRG_G_Collect2_Ped02 
			printf "=============================== Ped 1 Killed" 
		CASE Got_3 
			TRG_G_Collect2_Ped03 : Obj_MoveToRelPos VECTOR(0.00000000000, -150.00000000000, 0.00000000000) time = 0.30000001192 
			wait 1 second 
			kill name = TRG_G_Collect2_Ped03 
			printf "=============================== Ped 2 Killed" 
		CASE Got_4 
			TRG_G_Collect2_Ped04 : Obj_MoveToRelPos VECTOR(0.00000000000, -150.00000000000, 0.00000000000) time = 0.30000001192 
			wait 1 second 
			kill name = TRG_G_Collect2_Ped04 
			printf "=============================== Ped 3 Killed" 
		CASE Got_5 
			TRG_G_Collect2_Ped05 : Obj_MoveToRelPos VECTOR(0.00000000000, -150.00000000000, 0.00000000000) time = 0.30000001192 
			wait 1 second 
			kill name = TRG_G_Collect2_Ped05 
			printf "=============================== Ped 4 Killed" 
	ENDSWITCH 
	Die 
ENDSCRIPT

SCRIPT SJ_AddGoal_Competition 
	AddGoal_Competition { 
		difficulty_level_params = [ 
			{ time = 120 
				gold_score = RANDOM_RANGE PAIR(60000.00000000000, 70000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(50000.00000000000, 60000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(30000.00000000000, 40000.00000000000) 
			} 
			{ time = 90 
				gold_score = RANDOM_RANGE PAIR(80000.00000000000, 90000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(70000.00000000000, 80000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(60000.00000000000, 70000.00000000000) 
			} 
			{ time = 60 
				gold_score = RANDOM_RANGE PAIR(390000.00000000000, 410000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(280000.00000000000, 290000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(150000.00000000000, 160000.00000000000) 
			} 
		] 
		goal_text = "Stay in the half pipe!\\n Destroy the Vert Competition" 
		view_goals_text = "Destroy the Vert Competition" 
		pro = "judge" 
		full_name = "Vert Competition Judge" 
		goal_intro_script = SCJ_Goal_Comp_Intro 
		goal_deactivate_script = SJ_Goal_Comp_Deactivate 
		goal_description = judge_SJ_Goal_Comp 
		geo_prefix = "TRG_SFX_TrigBox_CrowdVertComp" 
		gold = 90 
		silver = 75 
		bronze = 60 
		bail = 1 
		first_place_name = "Eric Sparrow" 
		leader_board_names = [ 
			"Bob Burnquist" 
			"Tony Hawk" 
			"Bucky Lasek" 
			"RUNE GLIFBERG" 
			"Jordan Flores" 
			"Steve Caballero" 
			"Beeton Meat" 
		] 
	} 
ENDSCRIPT

SCRIPT SCJ_Goal_Comp_Intro 
	script_change_tod tod_action = set_tod_SCJ 
	kill prefix = "TRG_SFX_TrigBox_CrowdFreeSkate" 
	create prefix = "g_jumbo_stagelightsA" 
	create prefix = "TRGP_VertKillBox" 
	create prefix = "trg_ped_judgeVert" 
	create prefix = "SJ_MonsterPeds" 
	create prefix = "TRG_SFX_TrigBox_CrowdVertComp" 
ENDSCRIPT

SCRIPT SJ_VertKillBox 
	skater : killskater node = TRG_Restart_Player1 
	Create_Panel_Block id = Stayin text = "Stay in the half pipe!" style = Panel_Message_Goal 
	wait 1 second 
	kill_panel_message_if_it_exists id = Stayin 
ENDSCRIPT

SCRIPT SJ_Goal_Comp_Deactivate 
	instant_tod_change current_tod = day 
	create prefix = "TRG_SFX_TrigBox_CrowdFreeSkate" 
	kill prefix = "g_jumbo_stagelightsA" 
	kill prefix = "TRGP_VertKillBox" 
	kill prefix = "trg_ped_judgeVert" 
	kill prefix = "SJ_MonsterPeds" 
	kill prefix = "TRG_SFX_TrigBox_CrowdVertComp" 
ENDSCRIPT

SCRIPT SJ_AddGoal_Competition02 
	AddGoal_Competition { 
		version = 2 
		goal_text = "Destroy the Street Competition!" 
		view_goals_text = "Destroy the Street Competition" 
		pro = "judge02" 
		full_name = "Street Competition Judge" 
		goal_intro_script = SJ_Goal_Comp_Intro2 
		goal_deactivate_script = SJ_Goal_Comp_Deactivate2 
		goal_description = judge02_SJ_Goal_Comp2 
		geo_prefix = "TRG_SFX_TrigBox_CrowdStreetComp" 
		gold = 95 
		silver = 85 
		bronze = 70 
		time = 45 
		first_place_name = "Eric Sparrow" 
		difficulty_level_params = [ 
			{ time = 120 
				gold_score = RANDOM_RANGE PAIR(60000.00000000000, 70000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(50000.00000000000, 60000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(30000.00000000000, 40000.00000000000) 
			} 
			{ time = 90 
				gold_score = RANDOM_RANGE PAIR(80000.00000000000, 90000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(70000.00000000000, 80000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(60000.00000000000, 70000.00000000000) 
			} 
			{ time = 60 
				gold_score = RANDOM_RANGE PAIR(390000.00000000000, 410000.00000000000) 
				silver_score = RANDOM_RANGE PAIR(280000.00000000000, 290000.00000000000) 
				bronze_score = RANDOM_RANGE PAIR(150000.00000000000, 160000.00000000000) 
			} 
		] 
		bail = 1 
		leader_board_names = [ 
			"Rodney Mullen" 
			"Eric Koston" 
			"Chad Muska" 
			"Bam Margera" 
			"Andrew Reynolds" 
			"Geoff Rowley" 
			"Paul Rodriguez" 
		] 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Comp_Intro2 
	kill prefix = "TRG_SFX_TrigBox_CrowdFreeSkate" 
	script_change_tod tod_action = set_tod_SCJ 
	create prefix = "g_jumbo_stagelightsA" 
	create prefix = "trg_ped_judgeStreet" 
	create prefix = "SJ_MonsterPeds" 
	create prefix = "TRG_CS_KillAMonster" 
	create prefix = "TRG_SFX_TrigBox_CrowdStreetComp" 
ENDSCRIPT

SCRIPT SJ_StreetKillBox 
	skater : killskater node = TRG_G_Comp2_RestartNode 
	Create_Panel_Block id = StayinStreet text = "Stay within the fence!" style = Panel_Message_Goal 
	wait 1 second 
	kill_panel_message_if_it_exists id = StayinStreet 
ENDSCRIPT

SCRIPT SJ_Goal_Comp_Deactivate2 
	create prefix = "TRG_SFX_TrigBox_CrowdFreeSkate" 
	instant_tod_change current_tod = day 
	kill prefix = "g_jumbo_stagelightsA" 
	kill prefix = "SJ_MonsterPeds" 
	kill prefix = "trg_ped_judgeStreet" 
	kill prefix = "TRG_CS_KillAMonster" 
	kill prefix = "TRG_SFX_TrigBox_CrowdStreetComp" 
ENDSCRIPT

SCRIPT SJ_AddGoal_BeatEric_1 
	AddGoal_Trickspot { 
		version = 4 
		time = 25 
		record_type = time 
		goal_text = "Best of Show" 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-10492.79980468750, -2808.19995117188, -2101.50000000000) 
				positionOffset = VECTOR(-647.20001220703, -1199.00000000000, -1410.50000000000) 
				walk_into_frame 
				frames = 220 
				skippable = 1 play_hold 
				cam_anim_text = Sparrow_SJ_Goal_Trickspot4_Camanim01 
			} 
			{ virtual_cam 
				pre_anim_script = SJ_Goal_TS4_CreateSkateped 
				targetid = TRG_Goal_TS4_Skater 
				positionOffset = VECTOR(0.00000000000, 48.00000000000, -80.00000000000) 
				targetOffset = VECTOR(0.00000000000, 24.00000000000, 0.00000000000) 
				frames = 320 
				skippable = 1 play_hold 
				cam_anim_text = Sparrow_SJ_Goal_Trickspot4_CamAnim02 
			} 
			{ virtual_cam 
				targetid = TRG_Goal_TS4_Skater 
				positionOffset = VECTOR(0.00000000000, 48.00000000000, -100.00000000000) 
				targetOffset = VECTOR(0.00000000000, 48.00000000000, 0.00000000000) 
				frames = 320 
				skippable = 1 play_hold 
				post_anim_script = SJ_Goal_TS4_KillSkateped 
			} 
		] 
		Success_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-7272.20019531250, -1339.59997558594, 7089.50000000000) 
				positionOffset = VECTOR(-649.00000000000, -1124.40002441406, -399.20001220703) 
				frames = 220 
				skippable = 1 play_hold 
				pre_anim_script = SJ_Goal_TS4_SuccessStart 
				post_anim_script = SJ_Goal_TS4_SuccessEnd 
			} 
		] 
		pro = "Sparrow" 
		full_name = "Eric Sparrow" 
		goal_flags = [ Got_1 
			Got_2 
			Got_3 
			Got_4 
			Got_5 
			Got_6 
			Got_7 
			Got_8 
			Got_9 
		] 
		goal_description = Sparrow_SJ_Goal_Trickspot4 
		goal_intro_script = SJ_Goal_Trickspot4_Intro 
		goal_start_script = SJ_Goal_Trickspot4_Start 
		goal_deactivate_script = SJ_Goal_Trickspot4_Deactivate 
		expire = SJ_Goal_Trickspot4_Expire 
		difficulty_level_params = [ 
			{ 
				view_goals_text = "Beat Eric" 
				goal_text = "Beat Eric\'s score on Eric\'s line" 
			} 
			{ 
				view_goals_text = "Beat Eric" 
				goal_text = "Beat Eric\'s score on Eric\'s line" 
			} 
			{ 
				view_goals_text = "Beat Eric" 
				goal_text = "Beat Eric\'s score on Eric\'s line in one combo" 
				require_combo 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_SuccessStart 
	create prefix = "trg_ped_judgeStreet" 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_SuccessEnd 
	Create_Panel_Block id = final_scores text = " " style = panel_SJ_TS4_lose 
	kill prefix = "trg_ped_judgeStreet" 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot4_Intro 
	create prefix = "g_jumbo_stagelightsA" 
	create prefix = "SJ_MonsterPeds" 
	create prefix = "TRG_SFX_TrigBox_CrowdStreetComp" 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_CreateSkateped 
	create name = TRG_Goal_TS4_Skater 
	TRG_G_TS4_Pro : Hide 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_KillSkateped 
	kill name = TRG_Goal_TS4_Skater 
	TRG_G_TS4_Pro : UnHide 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot4_Start 
	Spawnscript SJ_Goal_EricShowdown_Flash 
	GoalManager_SetShouldDeactivateOnExpire name = sj_goal_trickspot4 0 
	kill name = TRG_Goal_TS4_Skater 
	printf "setting the score based on difficulty_level" 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			printf "easy -----------------------------------------------------" 
			goal_score = RANDOM_RANGE PAIR(15000.00000000000, 20000.00000000000) 
		CASE 1 
			printf "normal -----------------------------------------------------" 
			goal_score = RANDOM_RANGE PAIR(40000.00000000000, 45000.00000000000) 
		CASE 2 
			printf "sik -----------------------------------------------------" 
			goal_score = RANDOM_RANGE PAIR(90000.00000000000, 120000.00000000000) 
	ENDSWITCH 
	GoalManager_editgoal name = sj_goal_trickspot4 params = { goal_score = <goal_score> } 
	FormatText TextName = erics_score "Eric\'s Score\\n %c" c = <goal_score> 
	Create_Panel_Block text = <erics_score> style = panel_SJ_TS4 id = Eric_score 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 2 
			Spawnscript SJ_Goal_TS4_Sik 
	ENDSWITCH 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_Sik 
	printf "============================ SJ_Goal_TS4_Sik Spawned" 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	SetException Ex = SkaterEnterCombo Scr = SJ_Goal_TS4_InCombo Group = SJ_Goal_TS4_Sik 
	Block 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_InCombo 
	printf "============================ Skater Entered Combo" 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	SetException Ex = SkaterBailed Scr = SJ_Goal_TS4_LoseGoal Group = SJ_Goal_TS4_Sik 
	SetException Ex = SkaterLanded Scr = SJ_Goal_TS4_OutCombo Group = SJ_Goal_TS4_Sik 
	Block 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_OutCombo 
	printf "============================ Skater Landed Combo, trying to force goal expire" 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
		GoalManager_LoseGoal name = sj_goal_trickspot4 
	ENDIF 
	GoalManager_AddTime name = sj_goal_trickspot4 -50 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_LoseGoal 
	printf "============================ Skater Bailed, fail goal" 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	goal_expire goal_id = sj_goal_trickspot4 
	GoalManager_LoseGoal name = sj_goal_trickspot4 
ENDSCRIPT

SCRIPT panel_SJ_TS4 
	SetProps just = [ center center ] rgba = [ 100 100 100 255 ] 
	DoMorph time = 0 pos = PAIR(520.00000000000, 110.00000000000) scale = 0.89999997616 alpha = 100 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot4_Expire 
	IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
		IF SkaterTotalScoreGreaterThan <goal_score> 
			GoalManager_WinGoal name = sj_goal_trickspot4 
			skater : GetTotalScore 
			FormatText TextName = score_text "Score\\nYou     Eric\\n%i   %g" i = <TotalScore> g = <goal_score> 
			Create_Panel_Block id = final_scores text = <score_text> style = panel_SJ_TS4_win z_priority = -7 
		ELSE 
			goal_expire goal_id = sj_goal_trickspot4 
			GoalManager_LoseGoal name = sj_goal_trickspot4 
			skater : GetTotalScore 
			FormatText TextName = score_text "Score\\nYou     Eric\\n%i   %g" i = <TotalScore> g = <goal_score> 
			Create_Panel_Block id = final_scores text = <score_text> style = panel_SJ_TS4_lose 
		ENDIF 
	ELSE 
		goal_expire goal_id = sj_goal_trickspot4 
		GoalManager_LoseGoal name = sj_goal_trickspot4 
	ENDIF 
ENDSCRIPT

SCRIPT panel_SJ_TS4_win 
	SetProps just = [ center center ] rgba = [ 17 108 47 255 ] 
	DoMorph time = 0 pos = PAIR(320.00000000000, 220.00000000000) scale = 1.10000002384 alpha = 100 
	wait 3 seconds 
	kill_panel_message_if_it_exists id = final_scores 
ENDSCRIPT

SCRIPT panel_SJ_TS4_lose 
	SetProps just = [ center center ] rgba = [ 114 30 14 255 ] 
	DoMorph time = 0 pos = PAIR(320.00000000000, 220.00000000000) scale = 1.10000002384 alpha = 100 
	wait 3 seconds 
	kill_panel_message_if_it_exists id = final_scores 
ENDSCRIPT

SCRIPT SJ_Goal_EricShowdown_Flash 
	BEGIN 
		IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			SetObjectColor name = G_GOAL_TS4_Line01 color = 8421631 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_2 
				SetObjectColor name = G_GOAL_TS4_Line02 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_2 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_3 
				SetObjectColor name = G_GOAL_TS4_Line03 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_3 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_4 
				SetObjectColor name = G_GOAL_TS4_Line04 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_4 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
				SetObjectColor name = G_GOAL_TS4_Line05 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_6 
				SetObjectColor name = G_GOAL_TS4_Line06 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_6 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_7 
				SetObjectColor name = G_GOAL_TS4_Line07 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_7 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
				SetObjectColor name = G_GOAL_TS4_Line08 color = 8421631 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_9 
				SetObjectColor name = G_GOAL_TS4_Line09 color = 8421631 
			ENDIF 
		ENDIF 
		wait 8 frames 
		IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			SetObjectColor name = G_GOAL_TS4_Line01 color = 8454143 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_2 
				SetObjectColor name = G_GOAL_TS4_Line02 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_2 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_3 
				SetObjectColor name = G_GOAL_TS4_Line03 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_3 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_4 
				SetObjectColor name = G_GOAL_TS4_Line04 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_4 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
				SetObjectColor name = G_GOAL_TS4_Line05 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_6 
				SetObjectColor name = G_GOAL_TS4_Line06 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_6 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_7 
				SetObjectColor name = G_GOAL_TS4_Line07 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_7 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
				SetObjectColor name = G_GOAL_TS4_Line08 color = 8454143 
			ENDIF 
		ENDIF 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
			IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_9 
				SetObjectColor name = G_GOAL_TS4_Line09 color = 8454143 
			ENDIF 
		ENDIF 
		wait 8 frames 
		SetObjectColor_CurrentTOD prefix = "g_goal_TS4_Line" 
	REPEAT 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap1 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF NOT GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_1 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap2 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_1 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_2 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap3 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_2 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_3 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap4 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_3 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_4 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap5 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_4 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_5 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap6 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_5 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_6 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap7 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_6 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_7 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap8 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_7 
			GoalManager_SetGoalFlag name = sj_goal_trickspot4 Got_8 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_TS4_GotGap9 
	IF GoalManager_GoalIsActive name = sj_goal_trickspot4 
		IF GoalManager_GoalFlagSet name = sj_goal_trickspot4 flag = Got_8 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_Trickspot4_Deactivate 
	create prefix = "g_goal_TS4_off_" 
	kill prefix = "g_goal_TS4_on_" 
	kill prefix = "TRG_goal_TS4_arrow_" 
	kill name = TRG_Goal_TS4_Skater 
	kill_panel_message_if_it_exists id = Eric_score 
	SetObjectColor_CurrentTOD prefix = "g_goal_TS4_Line" 
	KillSpawnedScript name = SJ_Goal_EricShowdown_Flash 
	KillSpawnedScript name = SJ_Goal_TS4_Sik 
	ClearExceptionGroup SJ_Goal_TS4_Sik 
	kill prefix = "g_jumbo_stagelightsA" 
	kill prefix = "SJ_MonsterPeds" 
	kill prefix = "TRG_SFX_TrigBox_CrowdStreetComp" 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionA 
	StartGap GapID = SectionA flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionA 
	EndGap GapID = SectionA score = 25 text = "Section A" 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionB 
	StartGap GapID = SectionB flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionB 
	EndGap GapID = SectionB score = 25 text = "Section B" 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionC 
	StartGap GapID = SectionC flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionC 
	EndGap GapID = SectionC score = 25 text = "Section C" gapscript = SJ_Crowd_C_End_Success 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionD 
	StartGap GapID = SectionD flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionD 
	EndGap GapID = SectionD score = 25 text = "Section D" 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionE 
	StartGap GapID = SectionE flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionE 
	EndGap GapID = SectionE score = 25 text = "Section E" 
ENDSCRIPT

SCRIPT SJ_Gap_Start_SectionF 
	StartGap GapID = SectionF flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_Gap_End_SectionF 
	EndGap GapID = SectionF score = 25 text = "Section F" 
ENDSCRIPT

SCRIPT SJ_SpeakerLip_Start 
	Gap_Gen_Lip start GapID = speakerLip 
ENDSCRIPT

SCRIPT SJ_SpeakerLip_End 
	Gap_Gen_Lip end GapID = speakerLip text = "Speaker Lip" score = 100 
ENDSCRIPT

SCRIPT SJ_LightRigLip_Start 
	Gap_Gen_Lip start GapID = LightRigLip 
ENDSCRIPT

SCRIPT SJ_LightRigLip_End 
	Gap_Gen_Lip end GapID = LightRigLip text = "Light Rig Lip" score = 50 
ENDSCRIPT

SCRIPT SJ_Transfer_Start01 
	StartGap GapID = transferA flags = [ Pure_Air ] 
	EndGap GapID = transferB text = "Impress\'n the Judges Transfer" score = 75 
ENDSCRIPT

SCRIPT SJ_Transfer_Start02 
	StartGap GapID = transferB flags = [ Pure_Air ] 
	EndGap GapID = transferA text = "Impress\'n the Judges Transfer" score = 75 
ENDSCRIPT

SCRIPT SJ_Sponsored_Start 
	StartGap GapID = Sponsored flags = [ Cancel_Ground Cancel_Manual ] 
ENDSCRIPT

SCRIPT SJ_Sponsored_End 
	EndGap GapID = Sponsored text = "Sponsored" score = 25 
ENDSCRIPT

SCRIPT SJ_Glass_Start 
	StartGap GapID = glass flags = [ Cancel_Ground Cancel_Manual ] 
	EndGap GapID = glassA text = "Glass hop" score = 50 
ENDSCRIPT

SCRIPT SJ_Glass_End 
	StartGap GapID = glassA flags = [ Cancel_Ground Cancel_Manual ] 
	EndGap GapID = glass text = "Glass hop" score = 50 
ENDSCRIPT

SCRIPT SJ_GlassSide2Side_Start 
	StartGap GapID = glassB flags = [ Cancel_Ground Cancel_Manual ] 
	EndGap GapID = glassC text = "Glass on the side" score = 50 
ENDSCRIPT

SCRIPT SJ_GlassSide2Side_End 
	StartGap GapID = glassC flags = [ Cancel_Ground Cancel_Manual ] 
	EndGap GapID = glassB text = "Glass on the side" score = 50 
ENDSCRIPT

SCRIPT SJ_RailHop 
	StartGap GapID = railA flags = [ Pure_Air ] 
	EndGap GapID = railb text = "Rail Hop" score = 25 
ENDSCRIPT

SCRIPT SJ_RailHop01 
	StartGap GapID = railb flags = [ Pure_Air ] 
	EndGap GapID = railA text = "Rail Hop" score = 25 
ENDSCRIPT

SCRIPT SJ_LedgeHop 
	StartGap GapID = ledgeA flags = [ Pure_Air ] 
	EndGap GapID = ledgeb text = "Ledge Hop" score = 25 
ENDSCRIPT

SCRIPT SJ_LedgeHop01 
	StartGap GapID = ledgeb flags = [ Pure_Air ] 
	EndGap GapID = ledgeA text = "Ledge Hop" score = 25 
ENDSCRIPT

SCRIPT SJ_SideJump 
	StartGap GapID = sidejump flags = [ Pure_Air ] 
ENDSCRIPT

SCRIPT SJ_SideJump01 
	EndGap GapID = sidejump text = "Side Jump\'n" score = 25 
ENDSCRIPT

SCRIPT SJ_DoubleSide 
	IF GotParam start 
		StartGap GapID = sidejumpa flags = [ Cancel_Ground Cancel_Manual ] 
	ELSE 
		IF GotParam continue 
			EndGap GapID = sidejumpa continue = { GapID = sidejumpb flags = [ Cancel_Ground Cancel_Manual ] } 
		ELSE 
			IF GotParam end 
				EndGap GapID = sidejumpb text = "Double side jump" score = 50 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_HPSpine 
	StartGap GapID = HpSpineA flags = [ Pure_Air ] 
	EndGap GapID = HpSpineB text = "Into big half pipe" score = 50 
ENDSCRIPT

SCRIPT SJ_HPSpine01 
	StartGap GapID = HpSpineB flags = [ Pure_Air ] 
	EndGap GapID = HpSpineA text = "Outta big half pipe" score = 50 
ENDSCRIPT

SCRIPT SJ_Manual01a 
	StartGap GapID = Manual01 flags = [ Pure_Manual ] 
ENDSCRIPT

SCRIPT SJ_Manual01b 
	EndGap GapID = Manual01 text = "Drop Manual" score = 50 
ENDSCRIPT

SCRIPT SJ_Manual02a 
	StartGap GapID = Manual02 flags = [ Pure_Manual ] 
ENDSCRIPT

SCRIPT SJ_Manual02b 
	EndGap GapID = Manual02 text = "Across the floor Manual" score = 75 
ENDSCRIPT

SCRIPT SJ_Manual03a 
	StartGap GapID = Manual03 flags = [ Pure_Manual ] 
ENDSCRIPT

SCRIPT SJ_Manual03b 
	EndGap GapID = Manual03 text = "Impress\'n the Judges Manual" score = 100 
ENDSCRIPT

SCRIPT SJ_Jesse 
	StartGap GapID = JessA flags = [ PURE_RAIL ] 
	EndGap GapID = JessB text = "Jesse\'s grind" score = 50 
ENDSCRIPT

SCRIPT SJ_Jesse01 
	StartGap GapID = JessB flags = [ PURE_RAIL ] 
	EndGap GapID = JessA text = "Jesse\'s grind" score = 50 
ENDSCRIPT

SCRIPT SJ_JumboGapStart 
	StartGap GapID = JumboTron flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT SJ_JumboGapEnd 
	EndGap GapID = JumboTron text = "Jumbotron Gap" score = 50 
ENDSCRIPT

SCRIPT SJ_Gap_Start_TS_Hip1 
	StartGap GapID = Hippy flags = [ Pure_Air ] 
	StartGap GapID = TS_Hip1 flags = [ Pure_Air ] tricktext = "hip transfer" trickscript = SJ_Goal_TS_GotGap1 
ENDSCRIPT

SCRIPT SJ_Gap_End_TS_Hip1 
	EndGap GapID = Hippy score = 25 text = "Turntable Hip" gapscript = VC_Goal_TS_KillArrow 
	EndGap GapID = TS_Hip1 
ENDSCRIPT

SCRIPT SJ_Goal_TS_GotGap1 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot 
		GoalManager_SetGoalFlag name = SJ_Goal_Trickspot Got_1 1 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot2 
		GoalManager_SetGoalFlag name = SJ_Goal_Trickspot2 Got_1 1 
		Create_Panel_Block id = Current_Goal text = "Hip Transfer 1 Complete! Now hit the next one!" style = Panel_Message_Goal 
		kill prefix = "TRG_Goal_TS_Arrow2" 
		create prefix = "TRG_Goal_TS_Arrow2" 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		GoalManager_SetGoalFlag name = SJ_Goal_Trickspot3 Got_1 1 
		Create_Panel_Block id = Current_Goal text = "Hip Transfer 1 Complete! Now hit the next one!" style = Panel_Message_Goal 
		kill prefix = "TRG_Goal_TS_Arrow2" 
		create prefix = "TRG_Goal_TS_Arrow2" 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Start_TS_Hip2 
	StartGap GapID = McRib_Hip flags = [ Pure_Air ] 
	StartGap GapID = TS_Hip2 flags = [ Pure_Air ] tricktext = "hip transfer" trickscript = SJ_Goal_TS_GotGap2 
ENDSCRIPT

SCRIPT SJ_Gap_End_TS_Hip2 
	EndGap GapID = McRib_Hip score = 25 text = "Tall Hip" gapscript = VC_Goal_TS2_KillArrow2 
	EndGap GapID = TS_Hip2 
ENDSCRIPT

SCRIPT SJ_Goal_TS_GotGap2 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot2 
		IF GoalManager_GoalFlagSet name = SJ_Goal_Trickspot2 flag = Got_1 
			GoalManager_SetGoalFlag name = SJ_Goal_Trickspot2 Got_2 1 
		ENDIF 
	ENDIF 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		IF GoalManager_GoalFlagSet name = SJ_Goal_Trickspot3 flag = Got_1 
			GoalManager_SetGoalFlag name = SJ_Goal_Trickspot3 Got_2 1 
			Create_Panel_Block id = Current_Goal text = "Hip Transfer 2 Complete! Now hit the final one!!!" style = Panel_Message_Goal 
			kill prefix = "TRG_Goal_TS_Arrow3" 
			create prefix = "TRG_Goal_TS_Arrow3" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Start_TS_Hip3 
	StartGap GapID = Billboard_hip flags = [ Pure_Air ] 
	StartGap GapID = TS_Hip3 flags = [ Pure_Air ] tricktext = "hip transfer" trickscript = SJ_Goal_TS_GotGap3 
ENDSCRIPT

SCRIPT SJ_Gap_End_TS_Hip3 
	EndGap GapID = Billboard_hip score = 25 text = "Billboard Hip" gapscript = VC_Goal_TS3_KillArrow3 
	EndGap GapID = TS_Hip3 
ENDSCRIPT

SCRIPT SJ_Goal_TS_GotGap3 
	IF GoalManager_GoalIsActive name = SJ_Goal_Trickspot3 
		IF GoalManager_GoalFlagSet name = SJ_Goal_Trickspot3 flag = Got_2 
			GoalManager_SetGoalFlag name = SJ_Goal_Trickspot3 Got_3 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Brickrail1 
	IF FirstTimeOnThisRail 
		StartGap GapID = Brick_Rail1 
		EndGap GapID = Brick_Rail1 text = "Brick Wall" score = 25 gapscript = SJ_Goal_TS4_GotGap1 
	ELSE 
		printf "cheese" 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Addgoal_Golf 
	AddGoal_Collect { 
		goal_text = "Hit all the spots" 
		view_goals_text = "Hit all the spots" 
		pro = "DigiVid" 
		full_name = "Team Filmer" 
		Collect_type = "Spots Hit" 
		goal_flags = [ Got_1 
			Got_2 
			Got_3 
			Got_4 
			Got_5 
			Got_6 
			Got_7 
			Got_8 
			Got_9 
			got_10 
			got_11 
			got_12 
			got_13 
			got_14 
			got_15 
			got_16 
			got_17 
			got_18 
			got_19 
			got_20 
			got_21 
			got_22 
			got_23 
			got_24 
			got_25 
			got_26 
			got_27 
		got_28 ] 
		goal_Collect_objects = [ 
			{ id = TRG_G_Collect_Nav01 Scr = SJ_Goal_Collect_got flag = Got_1 } 
			{ id = TRG_G_Collect_Nav02 Scr = SJ_Goal_Collect_got flag = Got_2 } 
			{ id = TRG_G_Collect_Nav03 Scr = SJ_Goal_Collect_got flag = Got_3 } 
			{ id = TRG_G_Collect_Nav04 Scr = SJ_Goal_Collect_got flag = Got_4 } 
			{ id = TRG_G_Collect_Nav05 Scr = SJ_Goal_Collect_got flag = Got_5 } 
			{ id = TRG_G_Collect_Nav06 Scr = SJ_Goal_Collect_got flag = Got_6 } 
			{ id = TRG_G_Collect_Nav07 Scr = SJ_Goal_Collect_got flag = Got_7 } 
			{ id = TRG_G_Collect_Nav08 Scr = SJ_Goal_Collect_got flag = Got_8 } 
			{ id = TRG_G_Collect_Nav09 Scr = SJ_Goal_Collect_got flag = Got_9 } 
			{ id = TRG_G_Collect_Nav10 Scr = SJ_Goal_Collect_got flag = got_10 } 
			{ id = TRG_G_Collect_Nav11 Scr = SJ_Goal_Collect_got flag = got_11 } 
			{ id = TRG_G_Collect_Nav12 Scr = SJ_Goal_Collect_got flag = got_12 } 
			{ id = TRG_G_Collect_Nav13 Scr = SJ_Goal_Collect_got flag = got_13 } 
			{ id = TRG_G_Collect_Nav14 Scr = SJ_Goal_Collect_got flag = got_14 } 
			{ id = TRG_G_Collect_Nav15 Scr = SJ_Goal_Collect_got flag = got_15 } 
			{ id = TRG_G_Collect_Nav16 Scr = SJ_Goal_Collect_got flag = got_16 } 
			{ id = TRG_G_Collect_Nav17 Scr = SJ_Goal_Collect_got flag = got_17 } 
			{ id = TRG_G_Collect_Nav18 Scr = SJ_Goal_Collect_got flag = got_18 } 
			{ id = TRG_G_Collect_Nav19 Scr = SJ_Goal_Collect_got flag = got_19 } 
			{ id = TRG_G_Collect_Nav20 Scr = SJ_Goal_Collect_got flag = got_20 } 
			{ id = TRG_G_Collect_Nav21 Scr = SJ_Goal_Collect_got flag = got_21 } 
			{ id = TRG_G_Collect_Nav22 Scr = SJ_Goal_Collect_got flag = got_22 } 
			{ id = TRG_G_Collect_Nav23 Scr = SJ_Goal_Collect_got flag = got_23 } 
			{ id = TRG_G_Collect_Nav24 Scr = SJ_Goal_Collect_got flag = got_24 } 
			{ id = TRG_G_Collect_Nav25 Scr = SJ_Goal_Collect_got flag = got_25 } 
			{ id = TRG_G_Collect_Nav26 Scr = SJ_Goal_Collect_got flag = got_26 } 
			{ id = TRG_G_Collect_Nav27 Scr = SJ_Goal_Collect_got flag = got_27 } 
		{ id = TRG_G_Collect_Nav28 Scr = SJ_Goal_Collect_got flag = got_28 } ] 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(6730.29980468750, -2192.39990234375, -3894.00000000000) 
				positionOffset = VECTOR(-1829.69995117188, -1271.90002441406, 1190.00000000000) 
				frames = 60 
				skippable = 1 
				play_hold 
			cam_anim_text = DigiVid_SJ_Goal_Collect_camanim01 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2576.80004882812, -2105.30004882812, -7767.39990234375) 
				positionOffset = VECTOR(-1820.19995117188, -1273.50000000000, 1173.19995117188) 
				frames = 60 
				skippable = 1 
				play_hold 
			cam_anim_text = DigiVid_SJ_Goal_Collect_camanim02 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(7794.70019531250, -3525.50000000000, 2434.39990234375) 
				positionOffset = VECTOR(-1862.50000000000, -1269.90002441406, 1147.19995117188) 
				frames = 60 
				skippable = 1 
		play_hold } ] 
		Success_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(6730.29980468750, -2192.39990234375, -3894.00000000000) 
				positionOffset = VECTOR(-1829.69995117188, -1271.90002441406, 1190.00000000000) 
				frames = 60 
				skippable = 1 
				play_hold 
			} 
		] 
		intro_node = TRG_G_Collect_intronode 
		use_hud_counter 
		goal_description = DigiVid_SJ_Goal_Collect 
		hud_counter_caption = "Spots hit" 
		geo_prefix = "TRG_G_Collect_Nav" 
		goal_start_script = SJ_Goal_Collect_start 
		goal_deactivate_script = SJ_Goal_Collect_deactivate 
		goal_success_script = SJ_Goal_Collect_success 
		unlimited_time = 1 
		number = 35 
		difficulty_level_params = [ 
			{ 
				Handicap = 20 
			} 
			{ 
				Handicap = 10 
			} 
			{ 
				Handicap = 6 
			} 
		] 
		objects_per_combo = 40 
		Combos_Used = 0 
		Par = 6 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Collect_start 
	GoalManager_GetGoalParams name = SJ_Goal_Collect 
	available_combos = <Handicap> 
	objects_For_Next_combo = <objects_per_combo> 
	GoalManager_editgoal name = <goal_id> params = { available_combos = <available_combos> 
	objects_For_Next_combo = <objects_For_Next_combo> } 
	Spawnscript SJ_Goal_Collect_combowatcher id = SJ_Collect_combowatcher 
	Spawnscript SJ_Select_Playa id = Sj_select 
ENDSCRIPT

SCRIPT SJ_Select_Playa 
	IF NOT InNetGame 
		goal_team_select_init goal_id = SJ_Goal_Collect 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_Collect_got 
	GoalManager_GetGoalParams name = <goal_id> 
	IF SkaterCurrentScorePotGreaterThan 0 
		objects_For_Next_combo = ( <objects_For_Next_combo> - 1 ) 
		IF ( <objects_For_Next_combo> < 1 ) 
			available_combos = ( <available_combos> + 1 ) 
			objects_For_Next_combo = <objects_per_combo> 
			FormatText TextName = combos_text "You have %n combos!" n = <available_combos> 
			Create_Panel_Block id = Current_Goal text = <combos_text> style = Panel_Message_Goal Scr = nullscript 
			SetScreenElementProps { id = Current_Goal text = <combos_text> rgba = [ 30 120 30 95 ] } 
		ENDIF 
		GoalManager_editgoal name = <goal_id> params = { available_combos = <available_combos> 
		objects_For_Next_combo = <objects_For_Next_combo> } 
		Obj_ClearExceptions 
		GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
		wait 1 Frame 
		Die 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Goal_Collect_combowatcher 
	GoalManager_GetGoalParams name = SJ_Goal_Collect 
	FormatText TextName = combos_text "You have %n combos to start!" n = <available_combos> 
	Create_Panel_Block id = Current_Goal text = <combos_text> style = Panel_Message_Goal Scr = nullscript 
	SetScreenElementProps { id = Current_Goal text = <combos_text> rgba = [ 30 120 30 95 ] } 
	BEGIN 
		Obj_ClearExceptions 
		WaitForEvent Type = SkaterEnterCombo 
		available_combos = ( <available_combos> - 1 ) 
		Combos_Used = ( <Combos_Used> + 1 ) 
		GoalManager_editgoal name = <goal_id> params = { available_combos = <available_combos> Combos_Used = <Combos_Used> } 
		FormatText TextName = combos_text "You have %n Combos!" n = <available_combos> 
		Create_Panel_Block id = Current_Goal text = <combos_text> style = Panel_Message_Goal Scr = nullscript 
		SetScreenElementProps { id = Current_Goal text = <combos_text> rgba = [ 120 30 30 95 ] } 
		Obj_ClearExceptions 
		WaitForEvent Type = SkaterExitCombo 
		wait 10 frames 
		GoalManager_GetGoalParams name = SJ_Goal_Collect 
		IF ( <available_combos> < 1 ) 
			GoalManager_LoseGoal name = <goal_id> 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT SJ_Goal_Collect_deactivate 
	goal_team_select_deactivate goal_id = SJ_Goal_Collect 
	KillSpawnedScript name = SJ_Goal_Collect_combowatcher 
	KillSpawnedScript id = Sj_select 
ENDSCRIPT

SCRIPT SJ_Goal_Collect_success 
	goal_team_select_success goal_id = SJ_Goal_Collect 
ENDSCRIPT

SCRIPT SJ_AddGoal_Special 
	AddGoal_Special { 
		always_initialize_goal 
		pro = "Lasek" 
		full_name = "Bucky Lasek" 
		trick_type = lip 
		trick_name = Trick_1990Invert 
		tricktext = "1990 Invert" 
		special_gap 
		difficulty_level_params = [ 
			{ 
				unlimited_time = 1 
			} 
			{ 
				unlimited_time = 1 
			} 
			{ 
				time = 60 
			} 
		] 
		Spotone = 0 
		Spottwo = 0 
		goal_text = "Get special\\nDo a 1990 Invert\\n ( \\k1 )\\non each of the Speakers" 
		view_goals_text = "Do a 1990 Invert on each of the Speakers" 
		Start_cam_anims = [ 
			{ virtual_cam 
				frames 
				targetid = world 
				targetOffset = VECTOR(-9376.90039062500, 1820.40002441406, 4820.00000000000) 
				positionOffset = VECTOR(-1971.30004882812, -1301.00000000000, -1131.00000000000) 
				frames = 180 
				skippable = 1 
				play_hold 
				cam_anim_text = Lasek_SJ_Goal_Special_camanim01 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-8057.50000000000, 3755.00000000000, 4956.60009765625) 
				positionOffset = VECTOR(-1693.00000000000, -1321.30004882812, -851.70001220703) 
				frames = 50 
				skippable = 1 
				cam_anim_text = Lasek_SJ_Goal_Special_camanim02 
			play_hold } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-9376.90039062500, 1820.40002441406, 4820.00000000000) 
				positionOffset = VECTOR(-1971.30004882812, -1301.00000000000, -1131.00000000000) 
				frames = 180 
				skippable = 1 
		play_hold } ] 
		geo_prefix = "TRG_SFX_SpeakerFeedBack" 
		intro_node = TRG_G_Special_intronode 
		goal_description = Lasek_SJ_Goal_Special 
		goal_start_script = SJ_Goal_Special_Start 
		reward_trickslot 
	} 
ENDSCRIPT

SCRIPT SJ_Goal_Special_Start 
	GoalManager_editgoal name = SJ_Goal_Special params = { Spotone = 0 Spottwo = 0 } 
ENDSCRIPT

SCRIPT SJ_Gap_Special_one 
	IF GoalManager_GoalIsActive name = SJ_Goal_Special 
		IF GotParam start 
			GoalManager_GetGoalParams name = SJ_Goal_Special 
			StartGap { GapID = special_gapone 
				flags = [ Cancel_Ground Cancel_Manual ] 
				tricktext = <tricktext> 
			trickscript = SJ_Gap_Special_gotone } 
		ENDIF 
		IF GotParam end 
			EndGap GapID = special_gapone 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Special_gotone 
	GoalManager_GetGoalParams name = SJ_Goal_Special 
	IF ( <Spotone> = 1 ) 
		Create_Panel_Block id = Current_Goal text = "You already did that one!" style = Panel_Message_Goal 
	ELSE 
		GoalManager_editgoal name = SJ_Goal_Special params = { Spotone = 1 } 
		kill prefix = " SJ_SFX_LeftSpeakerFeedback" 
		KillSpawnedScript id = FeedbackLeft 
		SJ_Gap_Special_win 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Special_two 
	IF GoalManager_GoalIsActive name = SJ_Goal_Special 
		IF GotParam start 
			GoalManager_GetGoalParams name = SJ_Goal_Special 
			StartGap { GapID = special_gaptwo 
				flags = [ Cancel_Ground Cancel_Manual ] 
				tricktext = <tricktext> 
			trickscript = SJ_Gap_Special_gottwo } 
		ENDIF 
		IF GotParam end 
			EndGap GapID = special_gaptwo 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Special_gottwo 
	GoalManager_GetGoalParams name = SJ_Goal_Special 
	IF ( <Spottwo> = 1 ) 
		Create_Panel_Block id = Current_Goal text = "You already did that one!" style = Panel_Message_Goal 
	ELSE 
		GoalManager_editgoal name = SJ_Goal_Special params = { Spottwo = 1 } 
		kill prefix = " SJ_SFX_RightSpeakerFeedback" 
		KillSpawnedScript id = FeedbackRight 
		SJ_Gap_Special_win 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Special_win 
	IF GoalManager_GoalIsActive name = SJ_Goal_Special 
		GoalManager_GetGoalParams name = SJ_Goal_Special 
		IF ( <Spotone> + <Spottwo> = 2 ) 
			GoalManager_WinGoal name = <goal_id> 
		ELSE 
			Create_Panel_Block id = Current_Goal text = "Now do it on the other speaker!" style = Panel_Message_Goal 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Gap_Scratch_grind1 
	StartGap GapID = Scratch1 flags = [ PURE_RAIL ] 
	EndGap GapID = Scratch2 score = 25 text = "Ho Brah! Dass DJ QBert!!" gapscript = SJ_GAP_TTG_Scratch 
ENDSCRIPT

SCRIPT SJ_Gap_Scratch_grind2 
	StartGap GapID = Scratch2 flags = [ PURE_RAIL ] 
	EndGap GapID = Scratch1 score = 25 text = "Ho Brah! Dass DJ QBert!!" gapscript = SJ_GAP_TTG_Scratch 
ENDSCRIPT

SCRIPT SJ_GAP_TTG_Scratch 
	SpawnSound SJ_ScratchTest 
ENDSCRIPT

FLAG_SJ_CROWD_CHEERING = 0 
FLAG_SJ_CROWD_CHEERING_HUGE = 1 
FLAG_SJ_CROWD_CHEERING_BIG = 2 
FLAG_SJ_CROWD_CHEERING_MED = 3 
FLAG_SJ_CROWD_CHEERING_SMALL = 4 
FLAG_SJ_CROWD_EXCITED_HUGE = 5 
FLAG_SJ_CROWD_EXCITED_BIG = 6 
FLAG_SJ_CROWD_EXCITED_MED = 7 
FLAG_SJ_CROWD_EXCITED_SMALL = 8 
SCRIPT SJ_WAT_Crowd u = 0 framerate = 10 grid_size = 8 
	offset = ( 1.00000000000 / <grid_size> ) 
	max_offset = ( 1 - <offset> ) 
	v = <max_offset> 
	BEGIN 
		IF TRG_SJ_CrowdGhost : Obj_FlagSet FLAG_SJ_CROWD_CHEERING 
			GetRandomValue name = random_offset a = 4 b = 7 integer 
		ELSE 
			GetRandomValue name = random_offset a = 0 b = 3 integer 
		ENDIF 
		u = ( <offset> * <random_offset> ) 
		BEGIN 
			SetUVWibbleOffsets sector = <object> u_off = <u> , v_off = <v> 
			IF NOT ( <v> < 0 ) 
				v = ( <v> - <offset> ) 
			ELSE 
				v = <max_offset> 
				BREAK 
			ENDIF 
			wait <framerate> frames 
		REPEAT 
	REPEAT 
ENDSCRIPT

SCRIPT SJ_Crowd 
	ClearExceptionGroup SJ_Crowd 
	SetException Ex = SkaterEnterCombo Scr = SJ_Crowd_SkaterEnterCombo Group = SJ_Crowd 
ENDSCRIPT

SCRIPT SJ_Crowd_SkaterEnterCombo 
	small_trick_score = 5000 
	med_trick_score = 50000 
	big_trick_score = 200000 
	huge_trick_score = 1000000 
	ClearExceptionGroup SJ_Crowd 
	SetException Ex = SkaterExitCombo Scr = SJ_Crowd_SkaterExitCombo Group = SJ_Crowd 
	BEGIN 
		IF SkaterCurrentScorePotGreaterThan <huge_trick_score> 
			printf "&&&& current score: huge cheer &&&&" 
			SJ_Crowd_Cheer excite_level = huge 
		ELSE 
			IF SkaterCurrentScorePotGreaterThan <big_trick_score> 
				printf "&&&& current score: big cheer &&&&" 
				SJ_Crowd_Cheer excite_level = big 
			ELSE 
				IF SkaterCurrentScorePotGreaterThan <med_trick_score> 
					printf "&&&& current score: med cheer &&&&" 
					SJ_Crowd_Cheer excite_level = med 
				ELSE 
					IF SkaterCurrentScorePotGreaterThan <small_trick_score> 
						printf "&&&& current score: small cheer &&&&" 
						SJ_Crowd_Cheer excite_level = small 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 Frame 
	REPEAT 
ENDSCRIPT

SCRIPT SJ_Crowd_SkaterExitCombo 
	small_trick_score = 5000 
	med_trick_score = 50000 
	big_trick_score = 200000 
	huge_trick_score = 1000000 
	ClearExceptionGroup SJ_Crowd 
	SetException Ex = SkaterEnterCombo Scr = SJ_Crowd_SkaterEnterCombo Group = SJ_Crowd 
	IF SkaterLastScoreLandedGreaterThan <huge_trick_score> 
		printf "&&&& last landed: huge cheer &&&&" 
		SJ_Crowd_Cheer cheer_level = huge 
	ELSE 
		IF SkaterLastScoreLandedGreaterThan <big_trick_score> 
			printf "&&&& last landed: big cheer &&&&" 
			SJ_Crowd_Cheer cheer_level = big 
		ELSE 
			IF SkaterLastScoreLandedGreaterThan <med_trick_score> 
				printf "&&&& last landed: med cheer &&&&" 
				SJ_Crowd_Cheer cheer_level = med 
			ELSE 
				IF SkaterLastScoreLandedGreaterThan <small_trick_score> 
					printf "&&&& last landed: small cheer &&&&" 
					SJ_Crowd_Cheer cheer_level = small 
				ELSE 
					printf "&&&& you suck! &&&" 
					SJ_Crowd_Cheer cheer_level = suckage 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Crowd_Cheer 
	Obj_ClearFlag ALL 
	IF GotParam cheer_level 
		printf "gotparam cheer level &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" 
	ENDIF 
	IF GotParam excite_level 
		printf "gotparam excite level &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" 
	ENDIF 
	SWITCH <cheer_level> 
		CASE huge 
			Obj_SetFlag FLAG_SJ_CROWD_CHEERING 
		DEFAULT 
			Obj_SetFlag FLAG_SJ_CROWD_CHEERING 
	ENDSWITCH 
ENDSCRIPT

SCRIPT SJ_Crowd_WaitBetweenCheers 
	Obj_SetFlag FLAG_SJ_CROWD_CHEERING 
	printf "&&&& waiting to cheer again &&&&" 
	wait RANDOM_RANGE PAIR(1.00000000000, 5.00000000000) seconds 
	printf "&&&& done waiting to cheer &&&&" 
	Obj_ClearFlag FLAG_SJ_CROWD_CHEERING 
ENDSCRIPT

SCRIPT SJ_Crowd_Prox High = "Crowd_T2_High" Low = "Crowd_T2_Low" 
	IF Inside 
		kill prefix = <Low> 
		create prefix = <High> 
	ELSE 
		kill prefix = <High> 
		create prefix = <Low> 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_SFX_CrowdSounds 
	Hide 
	BEGIN 
		IF Obj_ObjectInRadius radius = 100 Type = skater 
			BREAK 
		ENDIF 
		wait 3 frames 
	REPEAT 
	goto SJ_SFX_CrowdSounds_Near 
ENDSCRIPT

SCRIPT SJ_SFX_CrowdSounds_Near 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			NeededScore = 100 
		CASE 1 
			NeededScore = 500 
		CASE 2 
			NeededScore = 1000 
	ENDSWITCH 
	IF SkaterCurrentScorePotGreaterThan <NeededScore> 
		printf "Normal Sound +++++++++" 
		SpawnSound SJ_SFX_FreeSkateCrowdPositive02 cheer_vol = 100 
	ENDIF 
	IF IsAlive name = Vert_Crowd03 
		IF SkaterCurrentScorePotGreaterThan <NeededScore> 
			printf "Vert Sound +++++++++" 
			SpawnSound SJ_SFX_VertCompCrowdPositive02 cheer_vol = 100 
		ENDIF 
	ENDIF 
	IF IsAlive name = Street_Crowd01 
		IF SkaterCurrentScorePotGreaterThan <NeededScore> 
			printf "Street Sound +++++++++" 
			SpawnSound SJ_SFX_StreetCompCrowdPositive02 cheer_vol = 100 
		ENDIF 
	ENDIF 
	IF skater : IsInBail 
		SpawnSound SJ_SFX_Crowd_Boo 
		wait 2 seconds 
	ENDIF 
	wait 10 frames 
	goto SJ_SFX_CrowdSounds 
ENDSCRIPT

SCRIPT SJ_CameraFlash 
	WAT_Grid object = <object> u = 0 framerate = 2 grid_size = 2 
	wait 6 frames 
	Die 
ENDSCRIPT

SCRIPT SJ_Make_Flash 
	wait 6 frames 
	wait 10 frames 
ENDSCRIPT

SCRIPT SJ_Camera_Flash_Left 
ENDSCRIPT

SCRIPT SJ_ScreaminSkaters 
	SpawnSound SJ_SFX_ScreamingSkaters 
ENDSCRIPT

SCRIPT SJ_Judge_Reaction 
	small_trick_score = 10 
	med_trick_score = 2000 
	big_trick_score = 20000 
	huge_trick_score = 50000 
	ClearExceptionGroup SJ_Crowd 
	SetException Ex = SkaterExitCombo Scr = SJ_Crowd_SkaterExitCombo Group = SJ_Crowd 
	IF Triggertype TRIGGER_LAND_ON 
		IF SkaterCurrentScorePotGreaterThan <huge_trick_score> 
			printf "Huge Trick------------" 
			SpawnSound SJ_SFX_JudgeReactAmazed 
		ELSE 
			IF SkaterCurrentScorePotGreaterThan <big_trick_score> 
				printf "big Trick------------" 
				SpawnSound SJ_SFX_JudgeReactPositive 
			ELSE 
				IF SkaterCurrentScorePotGreaterThan <med_trick_score> 
					printf "med Trick------------" 
					SpawnSound SJ_SFX_JudgeReactAngry 
				ELSE 
					IF SkaterCurrentScorePotGreaterThan <small_trick_score> 
						printf "small Trick------------" 
						SpawnSound SJ_SFX_JudgeReactDissapoint 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	wait 1 Frame 
ENDSCRIPT

SCRIPT SJ_Prox_BoxLeftside 
	IF NOT InSplitScreenGame 
		IF Inside 
			printf " Killing stuff to make frame rate good" 
			invisible prefix = "g_VC" 
			invisible prefix = "g_ports_floorA" 
			invisible prefix = "SJ_S_Support" 
			invisible prefix = "Renamed_G_GOAL_TS4_Line06" 
		ELSE 
			visible prefix = "g_VC" 
			visible prefix = "g_ports_floorA" 
			visible prefix = "SJ_S_Support" 
			visible prefix = "Renamed_G_GOAL_TS4_Line06" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Prox_BoxRightside 
	IF NOT InSplitScreenGame 
		IF Inside 
			printf " Killing stuff to make frame rate good" 
			invisible prefix = "g_ports_floorB" 
			invisible prefix = "g_ports_floorC" 
			invisible prefix = "SJ_HP_SupportL" 
			invisible prefix = "SJ_HP_SupportR" 
			invisible prefix = "SJ_Boxes_L" 
			invisible prefix = "SJ_Power_L" 
			invisible prefix = "SJ_HP_Kill_L" 
			invisible prefix = "SJ_HP_Railing_L" 
			invisible prefix = "SJ_VertJudgeKill" 
			invisible prefix = "SJ_Speakers" 
			invisible prefix = "SJ_MBoxes_L" 
		ELSE 
			visible prefix = "g_ports_floorB" 
			visible prefix = "SJ_HP_SupportL" 
			visible prefix = "SJ_HP_SupportR" 
			visible prefix = "g_ports_floorC" 
			visible prefix = "SJ_Boxes_L" 
			visible prefix = "SJ_Power_L" 
			visible prefix = "SJ_HP_Kill_L" 
			visible prefix = "SJ_HP_Railing_L" 
			visible prefix = "SJ_VertJudgeKill" 
			visible prefix = "SJ_Speakers" 
			visible prefix = "SJ_MBoxes_L" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_Prox_BoxMiddle 
	IF NOT InSplitScreenGame 
		IF Inside 
			printf " Killing stuff to make frame rate good" 
			invisible prefix = "g_VC" 
			invisible prefix = "g_ports_floorB" 
			invisible prefix = "g_ports_floorC" 
			invisible prefix = "SJ_HP_SupportL" 
			invisible prefix = "SJ_Boxes_L" 
			invisible prefix = "SJ_HP_Kill_L" 
			invisible prefix = "SJ_HP_SupportL" 
			invisible prefix = "SJ_HP_SupportR" 
		ELSE 
			visible prefix = "g_VC" 
			visible prefix = "SJ_HP_SupportL" 
			visible prefix = "g_ports_floorC" 
			visible prefix = "SJ_Boxes_L" 
			visible prefix = "g_ports_floorB" 
			visible prefix = "SJ_HP_Kill_L" 
			visible prefix = "SJ_HP_SupportL" 
			visible prefix = "SJ_HP_SupportR" 
		ENDIF 
	ENDIF 
ENDSCRIPT

DJQBert_test_wait = [ 
	{ anims = [ Ped_DJQBert_Scratch1 ] } 
	{ anims = [ Ped_DJQBert_Scratch2 ] } 
	{ anims = [ Ped_DJQBert_Scratch3 ] } 
	{ anims = [ Ped_DJQBert_Scratch4 ] } 
	{ anims = [ Ped_DJQBert_Scratch5 ] } 
	{ anims = [ Ped_DJQBert_Scratch6 ] } 
] 

