
GOAL_BRONZE = 0 
GOAL_SILVER = 1 
GOAL_GOLD = 2 
GOAL_HIGHSCORE = 0 
GOAL_PROSCORE = 1 
GOAL_SICKSCORE = 2 
GOAL_SKATE = 3 
GOAL_TRICKSPOT = 4 
GOAL_TAPE = 5 
GOAL_SCRIPTED1 = 6 
GOAL_SCRIPTED2 = 7 
GOAL_SCRIPTED3 = 8 
GOAL_COMBO = 9 
AWARD_TRICKSLOT = 63 
GOAL_ALL_GOALS = 62 
GOAL_LETTER_S = 61 
GOAL_LETTER_K = 60 
GOAL_LETTER_A = 59 
GOAL_LETTER_T = 58 
GOAL_LETTER_E = 57 
GOAL_DECK = 56 
GOAL_STAT_POINT1 = 55 
GOAL_STAT_POINT2 = 54 
GOAL_STAT_POINT3 = 53 
GOAL_STAT_POINT4 = 52 
GOAL_STAT_POINT5 = 51 
GOAL_STAT_POINTS = 50 
GOAL_MID_GOAL = 49 
GOAL_LAST_GOAL = 48 
PACER = 47 
SKATE_LINE1 = 46 
SKATE_LINE2 = 45 
SKATE_LINE3 = 44 
DECK_ICON1 = 43 
DECK_ICON2 = 42 
DECK_ICON3 = 41 
STAT_SET_A = 40 
STAT_SET_B = 39 
STAT_SET_C = 38 
STAT_SET_D = 37 
COMBO_C = 36 
COMBO_O = 35 
COMBO_M = 34 
COMBO_B = 33 
COMBO_O2 = 32 
GoalHighScoreFound = 26 
GoalProScoreFound = 25 
GoalSKATEFound = 24 
GoalTrickspotFound = 23 
GoalLevel1Found = 22 
GoalLevel2Found = 21 
GoalLevel3Found = 20 
GoalCOMBOFound = 19 
STAT_POINT1 = 0 
STAT_POINT2 = 1 
STAT_POINT3 = 2 
STAT_POINT4 = 3 
STAT_POINT5 = 4 
JUST_UNLOCKED_LEVEL = 0 
PROMPT_FOR_SAVE = 1 
SHOW_CREDITS = 2 
IN_GOAL_MOVIES = 3 
MOVIE_UNLOCKED_ELEMENT = 10 
MOVIE_UNLOCKED_GIRL = 11 
MOVIE_UNLOCKED_FLIP = 12 
MOVIE_UNLOCKED_BIRDHOUSE = 13 
MOVIE_UNLOCKED_SAARI = 14 
MOVIE_UNLOCKED_ADIO = 15 
MOVIE_UNLOCKED_ZERO = 16 
MOVIE_UNLOCKED_KISS = 17 
LEVEL_UNLOCKED_SHIP = 18 
GOT_GOLD_RIO = 19 
GOT_GOLD_SI = 20 
GOT_GOLD_TOKYO = 21 
SHOWN_GOLDS_MOVIE = 22 
UNLOCKED_SECRET = 23 
SKATESHOP_JUST_GOT_BACK = 48 
SKATESHOP_JUST_GOT_GOAL = 49 
SKATESHOP_JUST_GOT_MEDAL_BRONZE = 50 
SKATESHOP_JUST_GOT_MEDAL_SILVER = 51 
SKATESHOP_JUST_GOT_MEDAL_GOLD = 52 
SKATESHOP_JUST_GOT_LEVEL = 53 
SKATESHOP_JUST_GOT_DECK = 54 
SKATESHOP_JUST_GOT_SECRET_CHAR = 55 
SKATESHOP_JUST_GOT_SECRET_LEVEL = 56 
SKATESHOP_JUST_GOT_SECRET_CHEAT = 57 
SKATESHOP_JUST_GOT_LEVEL1_GOAL = 58 
SKATESHOP_JUST_GOT_LEVEL2_GOAL = 59 
SKATESHOP_JUST_GOT_LEVEL4_GOAL = 60 
SKATESHOP_JUST_GOT_LEVEL5_GOAL = 61 
SKATESHOP_JUST_GOT_LEVEL7_GOAL = 62 
SKATESHOP_JUST_GOT_3_MEDALS = 63 
SKATESHOP_JUST_GOT_EVERYTHING = 64 
SKATESHOP_RETURN_FROM_CAREER = 65 
SKATESHOP_RETURN_FROM_SINGLE = 66 
SKATESHOP_RETURN_FROM_FREESKATE = 67 
SKATESHOP_RETURN_FROM_TUTORIALS = 68 
SKATESHOP_RETURN_FROM_PARKEDIT = 69 
SKATESHOP_RETURN_FROM_CAS = 70 
SKATESHOP_RETURN_FROM_ONLINE = 71 
FIRST_SHARED_GLOBAL_FLAG = 100 
ALREADY_EDITED_CAS = 113 
SKATESHOP_FIRST_TIME_DONE = 114 
CHEAT_UNLOCKED_1 = 120 
CHEAT_UNLOCKED_2 = 121 
CHEAT_UNLOCKED_3 = 122 
CHEAT_UNLOCKED_4 = 123 
CHEAT_UNLOCKED_5 = 124 
CHEAT_UNLOCKED_6 = 125 
CHEAT_UNLOCKED_7 = 126 
CHEAT_UNLOCKED_8 = 127 
CHEAT_UNLOCKED_9 = 128 
CHEAT_UNLOCKED_10 = 129 
CHEAT_UNLOCKED_11 = 130 
CHEAT_UNLOCKED_12 = 131 
CHEAT_UNLOCKED_13 = 132 
CHEAT_UNLOCKED_14 = 133 
CHEAT_UNLOCKED_15 = 134 
CHEAT_UNLOCKED_16 = 400 
CHEAT_UNLOCKED_17 = 401 
CHEAT_UNLOCKED_18 = 402 
MOVIE_UNLOCKED_HAWK = 135 
MOVIE_UNLOCKED_CABALLERO = 136 
MOVIE_UNLOCKED_CAMPBELL = 137 
MOVIE_UNLOCKED_GLIFBERG = 138 
MOVIE_UNLOCKED_KOSTON = 139 
MOVIE_UNLOCKED_LASEK = 140 
MOVIE_UNLOCKED_MARGERA = 141 
MOVIE_UNLOCKED_MULLEN = 142 
MOVIE_UNLOCKED_MUSKA = 143 
MOVIE_UNLOCKED_REYNOLDS = 144 
MOVIE_UNLOCKED_ROWLEY = 145 
MOVIE_UNLOCKED_STEAMER = 146 
MOVIE_UNLOCKED_THOMAS = 147 
MOVIE_UNLOCKED_BURNQUIST = 148 
MOVIE_UNLOCKED_VALLELEY = 149 
MOVIE_UNLOCKED_RODRIGUEZ = 150 
MOVIE_UNLOCKED_JENGO = 151 
MOVIE_UNLOCKED_EDDIE = 152 
MOVIE_UNLOCKED_CAS = 153 
MOVIE_UNLOCKED_HOMIES1 = 154 
MOVIE_UNLOCKED_HOMIES2 = 155 
MOVIE_UNLOCKED_OUTTAKES = 156 
MOVIE_UNLOCKED_BAILS2 = 157 
MOVIE_UNLOCKED_KONA = 406 
SPECIAL_CAS_CAREER_DONE = 158 
SPECIAL_HAS_SEEN_SHIP = 159 
SPECIAL_HAS_SEEN_TUTORIALS = 160 
CAS_UNLOCK_01 = 161 
CAS_UNLOCK_02 = 162 
CAS_UNLOCK_03 = 163 
CAS_UNLOCK_04 = 164 
CAS_UNLOCK_05 = 165 
CAS_UNLOCK_06 = 166 
CAS_UNLOCK_07 = 167 
CAS_UNLOCK_08 = 168 
CAS_UNLOCK_09 = 169 
CAS_UNLOCK_10 = 170 
CAS_UNLOCK_11 = 171 
CAS_UNLOCK_12 = 172 
CAS_UNLOCK_13 = 173 
CAS_UNLOCK_14 = 174 
CAS_UNLOCK_15 = 175 
CAS_UNLOCK_16 = 176 
CAS_UNLOCK_17 = 177 
CAS_UNLOCK_18 = 178 
CAS_UNLOCK_19 = 179 
CAS_UNLOCK_20 = 180 
CAS_UNLOCK_21 = 181 
CAS_UNLOCK_22 = 182 
SECRET_UNLOCKED_01 = 201 
LEVEL_UNLOCKED_NJ = 101 
LEVEL_UNLOCKED_NY = 102 
LEVEL_UNLOCKED_FL = 103 
LEVEL_UNLOCKED_SD = 104 
LEVEL_UNLOCKED_HI = 105 
LEVEL_UNLOCKED_VC = 106 
LEVEL_UNLOCKED_SP = 107 
LEVEL_UNLOCKED_RU = 108 
LEVEL_UNLOCKED_AU = 109 
LEVEL_UNLOCKED_SE = 109 
LEVEL_UNLOCKED_SC = 409 
LEVEL_UNLOCKED_DJ = 410 
LEVEL_UNLOCKED_PH = 411 
LEVEL_UNLOCKED_VN = 412 
LEVEL_UNLOCKED_HN = 413 
LEVEL_UNLOCKED_SC2 = 414 
LEVEL_UNLOCKED_TD = 101 
LEVEL_UNLOCKED_SCH = 101 
LEVEL_UNLOCKED_SF2 = 101 
LEVEL_UNLOCKED_ALC = 101 
LEVEL_UNLOCKED_KON = 101 
LEVEL_UNLOCKED_JNK = 101 
LEVEL_UNLOCKED_LON = 101 
LEVEL_UNLOCKED_ZOO = 101 
LEVEL_UNLOCKED_CNV = 101 
LEVEL_UNLOCKED_HOF = 101 
SKATER_UNLOCKED_IRONMAN = 110 
SKATER_UNLOCKED_KISSDUDE = 111 
SKATER_UNLOCKED_CREATURE = 112 
SKATER_UNLOCKED_PEDS = 113 
SKATER_UNLOCKED_PEDGROUP1 = 450 
SKATER_UNLOCKED_PEDGROUP2 = 451 
SKATER_UNLOCKED_PEDGROUP3 = 452 
SKATER_UNLOCKED_PEDGROUP4 = 453 
SKATER_UNLOCKED_PEDGROUP5 = 454 
SKATER_UNLOCKED_PEDGROUP6 = 455 
SKATER_UNLOCKED_PEDGROUP7 = 456 
SKATER_UNLOCKED_PEDGROUP8 = 457 
SKATER_UNLOCKED_PEDGROUP9 = 458 
CAREER_STARTED = 115 
GOALS_EXPLAINED = 116 
TAP_BUTTONS_EXPLAINED = 117 
RECOVERY_BUTTONS_EXPLAINED = 118 
BLOOD_OFF = 461 
CHEAT_ON_1 = 185 
CHEAT_ON_2 = 186 
CHEAT_ON_3 = 187 
CHEAT_ON_4 = 188 
CHEAT_ON_5 = 189 
CHEAT_ON_6 = 190 
CHEAT_ON_7 = 191 
CHEAT_ON_8 = 192 
CHEAT_ON_9 = 193 
CHEAT_ON_10 = 194 
CHEAT_ON_11 = 195 
CHEAT_ON_12 = 196 
CHEAT_ON_13 = 197 
CHEAT_ON_14 = 198 
CHEAT_ON_15 = 199 
CHEAT_ON_16 = 183 
CHEAT_ON_17 = 184 
CHEAT_ON_18 = 403 
CHEAT_ON_19 = 404 
CHEAT_ON_20 = 421 
CHEAT_ON_21 = 422 
CHEAT_ON_22 = 423 
CHEAT_ON_23 = 424 
GOT_ALL_GAPS = 405 
SCREEN_MODE_STANDARD = 406 
SCREEN_MODE_WIDE = 407 
GOT_ALL_GOALS = 408 
NO_DISPLAY_HUD = 415 
NO_DISPLAY_BALANCE = 416 
NO_DISPLAY_TRICKSTRING = 417 
NO_DISPLAY_BASESCORE = 418 
NO_DISPLAY_CHATWINDOW = 419 
NO_DISPLAY_NET_SCORES = 420 
NO_G_DISPLAY_BALANCE = 421 
FLAG_G_EXPERT_MODE_NO_REVERTS = 422 
FLAG_G_EXPERT_MODE_NO_WALKING = 423 
FLAG_G_EXPERT_MODE_NO_MANUALS = 424 
SOUNDS_SONGORDER_RANDOM = 425 
SOUNDS_SPECIALSOUNDS_OFF = 426 
BOARDSHOP_UNLOCKED = 200 
BOARDS_UNLOCKED_BIRDHOUSE = 201 
BOARDS_UNLOCKED_ELEMENT = 202 
BOARDS_UNLOCKED_FLIP = 203 
BOARDS_UNLOCKED_GIRL = 204 
BOARDS_UNLOCKED_ZERO = 205 
BOARDS_UNLOCKED_CAD = 206 
CAS_PARTS_UNLOCKED_1 = 207 
CAS_PARTS_UNLOCKED_2 = 208 
CAS_PARTS_UNLOCKED_3 = 209 
CAS_PARTS_UNLOCKED_4 = 210 
CAS_PARTS_UNLOCKED_5 = 211 
CAS_PARTS_UNLOCKED_6 = 212 
GOT_SECRET_TAPE_NJ = 213 
GOT_SECRET_TAPE_NY = 214 
GOT_SECRET_TAPE_FL = 215 
GOT_SECRET_TAPE_SD = 216 
GOT_SECRET_TAPE_HI = 217 
GOT_SECRET_TAPE_VC = 218 
GOT_SECRET_TAPE_SJ = 219 
GOT_SECRET_TAPE_RU = 220 
GOT_SECRET_TAPE_SE = 221 
FLAG_EXPERT_MODE_NO_REVERTS = 225 
FLAG_EXPERT_MODE_NO_WALKING = 226 
FLAG_EXPERT_MODE_NO_MANUALS = 227 
DIFFICULTY_MODE_TOO_EASY = 228 
DIFFICULTY_MODE_TOO_EASY_STORY = 229 
DIFFICULTY_MODE_TOO_EASY_2P = 230 
DIFFICULTY_MODE_TOO_EASY_CAG = 231 
DIFFICULTY_MODE_TOO_EASY_FREESKATE = 232 
GAME_COMPLETED_TOO_EASY = 234 
GAME_COMPLETED_BEGINNER = 235 
GAME_COMPLETED_NORMAL = 236 
GAME_COMPLETED_SICK = 237 
VIEWED_CUTSCENE_NJ_01V = 250 
VIEWED_CUTSCENE_NJ_02 = 251 
VIEWED_CUTSCENE_NJ_02A = 252 
VIEWED_CUTSCENE_NJ_02B = 253 
VIEWED_CUTSCENE_NJ_03 = 254 
VIEWED_CUTSCENE_NJ_04 = 255 
VIEWED_CUTSCENE_NJ_05 = 256 
VIEWED_CUTSCENE_NJ_05B = 257 
VIEWED_CUTSCENE_NJ_06 = 258 
VIEWED_CUTSCENE_NJ_07 = 259 
VIEWED_CUTSCENE_NJ_09 = 260 
VIEWED_CUTSCENE_NJ_09_ALT = 284 
VIEWED_CUTSCENE_NJ_10 = 285 
VIEWED_CUTSCENE_NY_01V = 261 
VIEWED_CUTSCENE_NY_02 = 262 
VIEWED_CUTSCENE_NY_03 = 263 
VIEWED_CUTSCENE_FL_01 = 264 
VIEWED_CUTSCENE_FL_02 = 265 
VIEWED_CUTSCENE_FL_03 = 266 
VIEWED_CUTSCENE_FL_04 = 267 
VIEWED_CUTSCENE_SD_01 = 268 
VIEWED_CUTSCENE_SD_02 = 269 
VIEWED_CUTSCENE_SD_03 = 270 
VIEWED_CUTSCENE_HI_01 = 271 
VIEWED_CUTSCENE_HI_02V = 272 
VIEWED_CUTSCENE_HI_03 = 273 
VIEWED_CUTSCENE_HI_04 = 274 
VIEWED_CUTSCENE_HI_05 = 275 
VIEWED_CUTSCENE_VC_01V = 276 
VIEWED_CUTSCENE_SJ_01A = 277 
VIEWED_CUTSCENE_SJ_01 = 278 
VIEWED_CUTSCENE_SJ_02 = 279 
VIEWED_CUTSCENE_RU_01V = 280 
VIEWED_CUTSCENE_RU_02 = 281 
VIEWED_CUTSCENE_RU_03 = 282 
VIEWED_CUTSCENE_FINAL = 283 
CAD_UNLOCKED = 299 
KISS_SONGS_UNLOCKED = 286 
CLEAR_GLOBAL_FLAGS = [ 
	102 
	103 
	104 
	105 
	106 
	107 
	108 
	109 
	109 
	409 
	410 
	411 
	412 
	423 
	414 
	408 
] 
SCRIPT unlock_initial_boards 
ENDSCRIPT


