
netmenu_str_players = #"Players" 
netmenu_str_no_observers = #"No Observers" 
netmenu_str_observer = #"Observer" 
netmenu_str_observers = #"Observers" 
netoptions_str_game_in_progress = #"GAME IN PROGRESS" 
netoptions_str_auto_serve = #"Auto-Server" 
netoptions_str_fcfs = #"1st Come 1st Serve" 
netoptions_str_story_goals = #"Story" 
netoptions_str_user_goals = #"User" 
netoptions_str_yes = #"Yes" 
netoptions_str_no = #"No" 
player_str_king_abbreviation = #"K" 
cas_str_editskater = #"Edit Skater" 
cas_str_createskater = #"Create Skater" 
cas_str_pointsavailable = #"Points Available:" 
db_str_yes = #"yes" 
db_str_no = #"no" 
db_str_ok = #"ok" 
db_str_cancel = #"cancel" 
db_str_retry = #"retry" 
horse_str_setscoreis = #"Set score is" 
horse_str_getstheletter = #"gets the letter" 
horse_str_noscoreset = #"No score set" 
horse_str_youtiedthetargetscore = #"You tied the target score" 
horse_str_scoretobeat = #"Score to beat:" 
horse_str_setscore = #"Set score" 
horse_str_isa = #"is a" 
horse_str_isan = #"is an" 
tm_str_done = #"DONE" 
tm_str_airtricks = #"Air Tricks" 
tm_str_grinds = #"Grinds" 
tm_str_manuals = #"Manuals" 
tm_str_liptricks = #"Lip Tricks" 
kc_str_acceptchanges = #"ACCEPT CHANGES" 
kc_str_spc = #"SPC" 
kc_str_del = #"DEL" 
kc_str_empty = #"--EMPTY--" 
comp_str_Judge1 = #"Judge 1" 
comp_str_Judge2 = #"Judge 2" 
comp_str_Judge3 = #"Judge 3" 
comp_str_Judge4 = #"Judge 4" 
comp_str_Judge5 = #"Judge 5" 
skate_str_secs = #"secs" 
skate_str_tricks = #"tricks" 
skate_str_points_tricks = #"%s points in %d tricks" 
soundopt_str_off = #"off" 
soundopt_str_on = #"on" 
ed_str_empty_park = #"Empty Park" 
ed_str_unsaved_park = #"Unsaved Park" 
ed_str_name = #"Name" 
ed_str_score = #"Score" 
ed_str_gap = #"Gap" 
ed_str_please_wait = #"Please Wait..." 
ed_str_full = #"Full" 
ed_str_empty = #"None" 
ed_str_raise_lower = #"\xBF/\xBA Raise/Lower" 
ed_str_change_piece = #"\xBC Change Piece" 
ed_str_place_piece = #"\xAC Place Piece" 
ed_str_erase = #"\xAA Erase" 
ed_str_properties = #"\xAC Properties" 
ed_str_rotate_gap = #"\xA9/\xAB Rotate gap" 
ed_str_erase_gap = #"\xAA Erase Gap" 
ed_str_place_gap = #"\xAC Place Gap" 
cfuncs_str_gold = #"GOLD" 
cfuncs_str_silver = #"SIL" 
cfuncs_str_bronze = #"BRZ" 
cfuncs_str_goalsfornextlevel = #"%d goals for next level" 
cfuncs_str_medalsfornextlevel = #"%d medals for next level" 
cfuncs_str_thugstoryskater = #"THUG Skater:" 
cfuncs_str_thugnetsettings = #"THUG Net File:" 
cfuncs_str_thugpark = #"THUG Park:" 
cfuncs_str_thugtrick = #"THUG Trick:" 
cfuncs_str_thuggoals = #"THUG Goals:" 
cfuncs_str_ngc_generic_save_name = #"Tony Hawk\'s Underground" 
cfuncs_str_style = #"Style: %s" 
cfuncs_str_stance = #"Stance: %s" 
memcardmenu_str_skater = #"Skater" 
memcardmenu_str_park = #"Park" 
memcardmenu_str_replay = #"Replay" 
memcardmenu_str_kb = #"%d KB" 
memcardmenu_str_create_new = #"Create new" 
memcardmenu_str_freespacekb = #"Free space: %d KB" 
memcardmenu_str_freespaceunknown = #"Free space: Unknown" 

