
SCRIPT anteara_pedtest1 
	objId : Obj_PlayAnim Anim = PED_Mime_Pull cycle 
	exit_pause_menu 
ENDSCRIPT

SCRIPT anteara_pedtest2 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Mime_idle2Push BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Mime_Push2Wall BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Mime_Wall2Push BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Mime_Push2idle BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
ENDSCRIPT

SCRIPT anteara_starwars 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Starwarskid_clip01 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Starwarskid_clip02 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Starwarskid_clip01 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Starwarskid_clip02 
	Skater : WaitAnimFinished 
ENDSCRIPT

SCRIPT anteara_guitar 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist_play01 BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Guitarist__play02 BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Guitarist_play03 BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Guitarist_play_pick BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
	Skater : PlayAnim Anim = PED_Guitarist_back2idle BlendPeriod = 0.30000001192 
	Skater : WaitAnimFinished 
ENDSCRIPT

SCRIPT anteara_guitar1 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist_play01 cycle 
ENDSCRIPT

SCRIPT anteara_guitar2 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist__play02 cycle 
ENDSCRIPT

SCRIPT anteara_guitar3 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist_play03 cycle 
ENDSCRIPT

SCRIPT anteara_guitar4 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist_play_pick cycle 
ENDSCRIPT

SCRIPT anteara_airidle 
	Skater : PlayAnim Anim = CoffinGrind_Range cycle 
ENDSCRIPT

SCRIPT anteara_lugebrake 
	Skater : PlayAnim Anim = CoffinGrind_Init cycle 
ENDSCRIPT

SCRIPT anteara_flail 
	Skater : PlayAnim Anim = CoffinGrind_Out cycle 
ENDSCRIPT

SCRIPT anteara_lugeidle 
	Skater : PlayAnim Anim = Luge_Idle cycle 
ENDSCRIPT

SCRIPT anteara_lugeollie 
	Skater : PlayAnim Anim = Luge_Ollie cycle 
ENDSCRIPT

SCRIPT kirillgta_dance 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_Suit_Dance cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_starwars 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Starwarskid_clip01 cycle NoRestart 
	Skater : Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT kirillgta_guitar 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Guitarist_play01 cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_mime_wall 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Mime_Push2Wall cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_mime_pull 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_Mime_Pull cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_holdboard 
	exit_pause_menu 
	Skater : PlayAnim Anim = FrontEnd_CAS_HoldBoard_Bot cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_drunk_1 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_GermanDrunk_idle cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_drunk_2 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_GermanDrunk_walk cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_fight 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_M_Punch cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_airwalk 
	exit_pause_menu 
	Skater : SwitchOffBoard 
	Skater : PlayAnim Anim = Ped_M_WalkTired cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_alien_med 
	exit_pause_menu 
	Skater : SwitchOffBoard 
	Skater : PlayAnim Anim = Ped_Alien_Avoid 
	Skater : Obj_WaitAnimFinished 
	Skater : PlayAnim Anim = Ped_Alien_Avoid_Idle cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_sit 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_SIT_Idle cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_ScratchButt 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_FatGuy_ScratchButt cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_sit2stnd 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_SIT2STND cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_jumpleft 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_M_JumpLeft cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_blocker 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_Blocker_BlockA_idle cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_pissed 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_M_Pissed01 cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_attent 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_FatGuy_GetAttention01 cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_disgust 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_M_Disgust cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_arcade 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_M_ArcadeIdle cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_tuba 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_Jazzman_Play_01 cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_crane 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_CraneOperator cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_sitlook 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_SIT_LookR cycle NoRestart 
	exit_pause_menu 
	Skater : PlayAnim Anim = PED_SIT_LookL cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_push 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_FatGuy_Push cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_graffiti 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_Graffiti_BigTag01 cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_griller_calling 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_Griller_CallingCustomers cycle NoRestart 
ENDSCRIPT

SCRIPT kirillgta_lay 
	exit_pause_menu 
	Skater : PlayAnim Anim = Ped_LoungeSinger_LayIdle1 cycle NoRestart 
ENDSCRIPT


