
SCRIPT flickering_skater 
	exit_pause_menu 
	BEGIN 
		Skater : add_skater_to_world 
		wait 1 gameframe 
		Skater : remove_skater_from_world 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT kirillgta_chainsaw 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Chainsaw\\SI_chainsaw.skin" 
ENDSCRIPT

SCRIPT kirillgta_bustedboard 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\BustedBoard\\BustedBoard.skin" 
ENDSCRIPT

SCRIPT kirillgta_extraboard 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Extraboard\\Extraboard.skin" 
ENDSCRIPT

SCRIPT kirillgta_sword 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Sword\\SI_Sword.skin" 
ENDSCRIPT

SCRIPT kirillgta_spraycan 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Spraycan\\SI_SprayCan_Double.skin" 
ENDSCRIPT

SCRIPT kirillgta_flag 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Flag\\SI_Flag.skin" 
ENDSCRIPT

SCRIPT kirillgta_kite 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\FranklinKite\\FranklinKite.skin" 
ENDSCRIPT

SCRIPT kirillgta_balls 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\JugglingBalls\\SI_JugglingBalls.skin" 
ENDSCRIPT

SCRIPT kirillgta_hoagie 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Hoagie\\SI_Hoagie.skin" 
ENDSCRIPT

SCRIPT kirillgta_shark 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\animals\\Anl_Shark\\anl_shark.skin" 
ENDSCRIPT

SCRIPT kirillgta_all 
	exit_pause_menu 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Chainsaw\\SI_chainsaw.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\BustedBoard\\BustedBoard.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Extraboard\\Extraboard.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Sword\\SI_Sword.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Spraycan\\SI_SprayCan_Double.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Flag\\SI_Flag.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\FranklinKite\\FranklinKite.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\JugglingBalls\\SI_JugglingBalls.skin" 
	Skater : AddGeom name = Vehicle model = "models\\SpecialItems\\Hoagie\\SI_Hoagie.skin" 
	Skater : AddGeom name = Vehicle model = "models\\animals\\Anl_Shark\\anl_shark.skin" 
ENDSCRIPT

SCRIPT kirillgta_clear_models 
	exit_pause_menu 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
	Skater : ClearGeom name = Vehicle 
ENDSCRIPT

SCRIPT flickering_deck 
	exit_pause_menu 
	BEGIN 
		Skater : SwitchOffBoard 
		wait 1 gameframe 
		Skater : TurnOnBoard 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT anteara_nightON 
	TODManager_Create prefix = "NightOn" NoPrefixWarning 
ENDSCRIPT

SCRIPT anteara_nightOFF 
	kill prefix = "NightOn" NoPrefixWarning 
ENDSCRIPT

SCRIPT random_function 
	a = 1337 
	myArray = [ 
		{ 
			One = 1 
			Two = 3 
			Three = 3 
			Four = 7 
			Five = 5 
		} 
	] 
	<hmm> = ( ( <myArray> [ 0 ] ) . Four 
	b = ( <a> - <hmm> ) 
	c = ( <b> - 1337 ) 
	d = ( <c> + ( 2 * ( -1 * <c> ) ) ) 
	FormatText TextName = random_text "%d" d = <d> 
	SendChatMessage string = <random_text> 
ENDSCRIPT

SCRIPT anteara_unfocus 
	Theme_GetUnhighlightedTextColorNew return_value = off_color 
	SetScreenElementProps { 
		id = { <id> child = text } 
		rgba = <off_color> 
		shadow_rgba = UI_text_shadow_color 
	} 
	SetScreenElementProps { 
		id = { <id> child = roundbar_middle } 
		rgba = [ 128 , 128 , 128 , 0 ] 
	} 
	IF NOT current_menu : GetSingleTag no_bar_edges 
		SetScreenElementProps { 
			id = { <id> child = roundbar_left } 
			rgba = [ 128 , 128 , 128 , 0 ] 
		} 
		SetScreenElementProps { 
			id = { <id> child = roundbar_right } 
			rgba = [ 128 , 128 , 128 , 0 ] 
		} 
	ENDIF 
	KillSpawnedScript name = roundbar_menu_highlight 
	DoScreenElementMorph id = { <id> child = roundbar_highlight } alpha = 0 time = 0 
	IF current_menu : GetSingleTag additional_unfocus_script 
		<additional_unfocus_script> <...> 
	ENDIF 
	SpawnScript menu3d_animate_out params = { Die } 
	menu3d_hide 
ENDSCRIPT

SCRIPT Suphey 
ENDSCRIPT

SCRIPT anteara_cam_test1 
	Create name = BO_BarrierQP01 
	GoalEditorCursor : Obj_GetPosition 
	BO_BarrierQP01 : Obj_SetPosition position = <pos> 
	BO_BarrierQP01 : Obj_SetOrientation X = 0 y = <angle> z = 0 
ENDSCRIPT

SCRIPT Spawn_Try 
	Create name = BO_BarrierQP01 
	Skater : Obj_GetPosition 
	BO_BarrierQP01 : Obj_SetPosition position = <pos> 
ENDSCRIPT

SCRIPT Spawn_Try2 
	Create name = BO_BarrierQP01 
	Skater : Obj_GetPosition 
	BO_BarrierQP01 : Obj_SetPosition position = <pos> 
	BO_BarrierQP01 : Obj_Rotate absolute = VECTOR(0, 180, 0) 
ENDSCRIPT

SCRIPT Spin_Try 
	Create name = BO_BarrierQP01 
	<id> : Obj_GetPosition 
	BO_BarrierQP01 : Obj_SetPosition position = <pos> 
	BO_BarrierQP01 : Rotate X = 180 
	Create name = BA_JG_FountainWater 
	<id> : Obj_GetPosition 
	BA_JG_FountainWater : Obj_SetPosition position = <pos> 
	Create name = BA_Hospital_Fountain01 
	<id> : Obj_GetPosition 
	BA_Hospital_Fountain01 : Obj_SetPosition position = <pos> 
	Create name = BA_Billboard01 
	<id> : Obj_GetPosition 
	BA_Billboard01 : Obj_SetPosition position = <pos> 
ENDSCRIPT


