
SCRIPT kirillgta_spam3 
	SendChatMessage string = "\\c4S_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Sh_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shu_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut u_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! l_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lo_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lo_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! lol  \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT kirillgta_spam4 
	SendChatMessage string = "\\c4_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4O_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OH_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHA_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI _  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI T_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI TH_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THU_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI THUR  \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT kirillgta_spam5 
	SendChatMessage string = "\\cb_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cb  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cb_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cba_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbaf_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 m_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 mi_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\cbafk 2 min  \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT kirillgta_spam6 
	SendChatMessage string = "\\c4_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4n_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4na_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4naw_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawl_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawli_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlin_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins p_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins pl_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins plz_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins plz  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins plz_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4nawlins plz  \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT kirillgta_spam7 
	SendChatMessage string = "\\c4S_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Sh_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shu_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut u_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up!_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4Shut up! \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT kirillgta_spam8 
	SendChatMessage string = "\\c4_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4h_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi _ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4hi =)  \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

SCRIPT anteara_spam1 
	SendChatMessage string = "\\c4_ \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4   \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4O_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OH_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHA_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI,_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI,    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI,_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, _    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, G_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GA_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAM_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME _    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME P_    \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PL_   \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX   \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX   \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX_  \\n \\n \\n " 
	wait 10 gameframe 
	SendChatMessage string = "\\c4OHAI, GAME PLX   \\n \\n \\n " 
	wait 10 gameframe 
ENDSCRIPT

case_Auto_Text_Colour = 0 
case_loadqb_counter = 0 
SCRIPT entered_chat_message 
	GetTextElementString id = keyboard_current_string 
	GetUpperCaseString <string> 
	IF ( <UpperCaseString> = "/HI" ) 
		kirillgta_spam8 
	ENDIF 
	IF ( <UpperCaseString> = "/HAI" ) 
		kirillgta_spam4 
	ENDIF 
	IF ( <UpperCaseString> = "/AFK" ) 
		kirillgta_spam5 
	ENDIF 
	IF ( <UpperCaseString> = "/NAW" ) 
		kirillgta_spam6 
	ENDIF 
	IF ( <UpperCaseString> = "/SU" ) 
		kirillgta_spam7 
	ENDIF 
	IF ( <UpperCaseString> = "//" ) 
		kirillgta_clean 
	ENDIF 
	IF ( <UpperCaseString> = "/K" ) 
		kirillgta_dance 
	ENDIF 
	IF ( <UpperCaseString> = "/OBS" ) 
		anteara_observe_obs 
	ENDIF 
	IF ( <UpperCaseString> = "/DAY" ) 
		day_shadows 
		anteara_nightOFF 
	ENDIF 
	IF ( <UpperCaseString> = "/FS" ) 
		Nullscript 
	ENDIF 
	IF ( <UpperCaseString> = "/SET" ) 
		set_custom_restart1 
	ENDIF 
	IF ( <UpperCaseString> = "/HELP" ) 
		anteara_text_help 
	ENDIF 
	IF ( <UpperCaseString> = "/NOCLIP" ) 
		toggle_SwitchOffNoClip 
	ENDIF 
	IF ( <UpperCaseString> = "/GOTO" ) 
		skip_to_custom_restart1 
	ENDIF 
	IF ( <UpperCaseString> = "/LIGHTS" ) 
		anteara_nightON 
	ENDIF 
	IF ( <UpperCaseString> = "/OHAI" ) 
		anteara_spam1 
	ENDIF 
	IF ( <UpperCaseString> = "/MORNING" ) 
		morning_shadows 
		anteara_nightON 
	ENDIF 
	IF ( <UpperCaseString> = "/EVENING" ) 
		Evening_shadows 
		anteara_nightON 
	ENDIF 
	IF ( <UpperCaseString> = "/NIGHT" ) 
		night_shadows 
		anteara_nightON 
	ENDIF 
	IF ( <UpperCaseString> = "/START" ) 
		IF IsHost 
			StartNetworkGame 
		ENDIF 
	ENDIF 
	IF ( <UpperCaseString> = "/UGH" ) 
		Skater : overridelimits max = 3000 friction = 0 time = 5 gravity = 0 
	ENDIF 
	IF ( <UpperCaseString> = "/YEH" ) 
		Skater : SetSpeed 300 
	ENDIF 
	IF ( <UpperCaseString> = "/STARTVOTING" ) 
		SendChatMessage string = "SERVER: Voting has begun. You have X seconds to choose a level. Type /BO or /LA." 
		change accepting_votes = ( accepting_votes + 1 ) 
	ENDIF 
	IF ( <UpperCaseString> = "/TALLYVOTES" ) 
		SendChatMessage string = "Now Tallying Votes." 
		IF ( LA_votes > BO_votes ) 
			SendChatMessage string = "Votes are in. Going to LA." 
		ENDIF 
		IF ( BO_votes > LA_votes ) 
			SendChatMessage string = "Votes are in. Going to Boston" 
		ENDIF 
	ENDIF 
	IF ( <UpperCaseString> = "/SANDBOX" ) 
		IF ( case_loadqb_counter = 0 ) 
			LoadQB "sandbox/yourscript.qb" 
			change case_loadqb_counter = 1 
		ENDIF 
		wait 9 gameframe 
		Sandbox_Menu 
	ENDIF 
	IF NOT ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( <UpperCaseString> = "/K" ) | ( <UpperCaseString> = "/EVENING" ) | ( <UpperCaseString> = "/NIGHT" ) | ( <UpperCaseString> = "/FLOOR" ) | ( <UpperCaseString> = "/DF" ) | ( <UpperCaseString> = "/OBS" ) | ( <UpperCaseString> = "/MORNING" ) | ( <UpperCaseString> = "/HI" ) | ( <UpperCaseString> = "/HAI" ) | ( <UpperCaseString> = "/AFK" ) | ( <UpperCaseString> = "/NAW" ) | ( <UpperCaseString> = "/SU" ) | ( <UpperCaseString> = "//" ) | ( <UpperCaseString> = "/FS" ) | ( <UpperCaseString> = "/SET" ) | ( <UpperCaseString> = "/GOTO" ) | ( <UpperCaseString> = "/LIGHTS" ) | ( <UpperCaseString> = "/OHAI" ) | ( <UpperCaseString> = "/HELP" ) | ( <UpperCaseString> = "/NOCLIP" ) | ( <UpperCaseString> = "/DAY" ) | ( <UpperCaseString> = "/START" ) | ( <UpperCaseString> = "/SANDBOX" ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
		GetPreferenceChecksum pref_type = network TextColor 
		SWITCH <checksum> 
			CASE color_ca 
				color = "\\ca" 
			CASE color_cL 
				color = "\\cL" 
			CASE color_c4 
				color = "\\c4" 
			CASE color_c0 
				color = "\\c0" 
			CASE color_cb 
				color = "\\cb" 
		ENDSWITCH 
		GetTextElementString id = keyboard_current_string 
		IF ( <string> = "/colora" ) 
			SetPreferencesFromUI prefs = network field = "TextColor" checksum = color_ca 
		ENDIF 
		IF ( <string> = "/colorb" ) 
			SetPreferencesFromUI prefs = network field = "TextColor" checksum = color_cb 
		ENDIF 
		FormatText TextName = colour_text "%c%s" c = <color> s = <string> 
		IF NOT ( ( <string> = "/colora" ) | ( <string> = "/colorb" ) ) 
			SendChatMessage string = <colour_text> 
		ELSE 
			GetPreferenceChecksum pref_type = network TextColor 
			SWITCH <checksum> 
				CASE color_ca 
					color = "\\\\ca" 
				CASE color_cb 
					color = "\\\\cb" 
			ENDSWITCH 
			FormatText TextName = msg "Text color changed to %c" c = <color> 
			SendChatMessage string = <msg> 
		ENDIF 
	ENDIF 
	destroy_onscreen_keyboard 
ENDSCRIPT

SCRIPT anteara_3d_text 
	IF ScreenElementExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	create_onscreen_keyboard { 
		allow_cancel 
		no_buttons 
		pos = PAIR(320, 260) 
		keyboard_done_script = Add_text_to_world 
		keyboard_cancel_script = create_more_menu 
		display_text = "Create 3D Text: " 
		keyboard_title = "Lolol." 
		min_length = 1 
		max_length = 127 
		display_text_scale = 0.50000000000 
	} 
ENDSCRIPT

SCRIPT Add_text_to_world 
	Skater : Obj_GetPosition 
	GetTextElementString id = keyboard_current_string 
	CreateScreenElement { 
		id = anteara_3d_text 
		Type = TextElement 
		parent = root_window 
		font = dialog 
		text = <string> 
		scale = 3.00000309944 
		pos3D = ( <pos> + VECTOR(0.00000000000, 5.00000000000, 0.00000000000) ) 
	} 
	destroy_onscreen_keyboard 
	exit_pause_menu 
ENDSCRIPT

SCRIPT spawn_trylol 
	Create name = BO_BarrierQP01 
	GoalEditorCursor : Obj_GetPosition 
	GoalEditorCursor : Obj_GetOrientation 
	BO_BarrierQP01 : Obj_SetPosition position = ( <pos> + VECTOR(0.00000000000, 35.75000000000, 0.00000000000) ) 
	BO_BarrierQP01 : Obj_Rotate y = <angle> 
ENDSCRIPT

SCRIPT spawn_try2lol 
	Create name = BO_BarrierQP01 
	Skater : Obj_GetPosition 
	BO_BarrierQP01 : Obj_SetPosition position = ( <pos> + VECTOR(0.00000000000, 35.75000000000, 0.00000000000) ) 
	BO_BarrierQP01 : Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	FormatText TextName = c_popup "Rotated Pos:\\cB %p" p = <pos> 
	SendChatMessage string = <c_popup> 
ENDSCRIPT

SCRIPT spawn_floorlol 
	Create name = BO_Scaffolding02 
	Skater : Obj_GetPosition 
	BO_Scaffolding02 : Obj_SetPosition position = ( <pos> + VECTOR(0.00000000000, 35.75000000000, 0.00000000000) ) 
	FormatText TextName = c_popup "Floor Pos:\\cB %p" p = <pos> 
	SendChatMessage string = <c_popup> 
ENDSCRIPT

SCRIPT Spawn_All_Stuff 
	MakeSkaterGoto Switch_OnGroundAi params = { NewScript = Walking_OnGroundAi Restart } 
	OneTest 
	TwoTest 
	ThreeTest 
	FourTest 
	FiveTest 
	SixTest 
	Skater : Obj_SetPosition position = VECTOR(3997.80297851562, 1143.37500000000, -402.15399169922) 
	Skater : Obj_Rotate absolute = VECTOR(0.00000000000, 270.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT OneTest 
	Create name = BO_BarrierQP01 
	BO_BarrierQP01 : Obj_SetPosition position = VECTOR(3597.80297851562, 1143.37500000000, -402.15399169922) 
	BO_BarrierQP01 : Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT TwoTest 
	Create name = BO_BarrierQP01 
	BO_BarrierQP01 : Obj_SetPosition position = VECTOR(3505.41406250000, 654.31298828125, -402.15399169922) 
ENDSCRIPT

SCRIPT ThreeTest 
	Create name = BO_BarrierQP01 
	BO_BarrierQP01 : Obj_SetPosition position = VECTOR(2942.50805664062, 654.31298828125, -402.15399169922) 
	BO_BarrierQP01 : Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT FourTest 
	Create name = BO_BarrierQP01 
	BO_BarrierQP01 : Obj_SetPosition position = VECTOR(2841.43310546875, 391.31298828125, -402.15399169922) 
ENDSCRIPT

SCRIPT FiveTest 
	Create name = BO_Scaffolding02 
	BO_Scaffolding02 : Obj_SetPosition position = VECTOR(2673.38598632812, 355.31298828125, -402.15399169922) 
ENDSCRIPT

SCRIPT SixTest 
	Create name = BO_BarrierQP01 
	BO_BarrierQP01 : Obj_SetPosition position = VECTOR(2581.00805664062, 393.87500000000, -402.15399169922) 
	BO_BarrierQP01 : Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
ENDSCRIPT


