
ped_m_head = [ 
	{ 
		desc_id = Head_Blk_01 
		mesh = "models/ped_male/Head_Blk_01.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_Blk_02 
		mesh = "models/ped_male/Head_Blk_02.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_Blk_03 
		mesh = "models/ped_male/Head_Blk_03.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_Brn_01 
		mesh = "models/ped_male/Head_Brn_01.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_Brn_02 
		mesh = "models/ped_male/Head_Brn_02.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_Brn_03 
		mesh = "models/ped_male/Head_Brn_03.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_CRausch 
		mesh = "models/ped_male/Head_CRausch.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_DMackenzie 
		mesh = "models/ped_male/Head_DMackenzie.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_JJagger 
		mesh = "models/ped_male/Head_JJagger.skin" 
		random_set = light 
	} 
	{ 
		desc_id = KGutierez 
		mesh = "models/ped_male/Head_KGutierez.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_SGanem 
		mesh = "models/ped_male/Head_SGanem.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_TBarber 
		mesh = "models/ped_male/Head_TBarber.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_Wht_01 
		mesh = "models/ped_male/Head_Wht_01.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_Wht_02 
		mesh = "models/ped_male/Head_Wht_02.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_Wht_03 
		mesh = "models/ped_male/Head_Wht_03.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_OfficialA 
		mesh = "models/peds/ped_Official_SC/Ped_OfficialA_SC.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Head_OfficialB 
		mesh = "models/peds/ped_Official_SC/Ped_OfficialB_SC.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Ped_Worker_Head01 
		mesh = "models/peds/Ped_ConstructionWorkers/Ped_Worker_Head01.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Worker_Head02 
		mesh = "models/peds/Ped_ConstructionWorkers/Ped_Worker_Head02.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Security_Head01 
		mesh = "models/peds/Ped_Security/Ped_Security_Head01.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Security_Head02 
		mesh = "models/peds/Ped_Security/Ped_Security_Head02.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Security_Head03 
		mesh = "models/peds/Ped_Security/Ped_Security_Head03.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Gardener_Head01 
		mesh = "models/peds/Ped_Gardener/Ped_Gardener_Head01.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Gardener_Head02 
		mesh = "models/peds/Ped_Gardener/Ped_Gardener_Head02.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KGB_Head01 
		mesh = "models/peds/Ped_KGB/Ped_KGB_Head01.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KGB_Head02 
		mesh = "models/peds/Ped_KGB/Ped_KGB_Head02.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_RGuard_Head01 
		mesh = "models/peds/Ped_RGuard/Ped_RGuard_Head01.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_RGuard_Head02 
		mesh = "models/peds/Ped_RGuard/Ped_RGuard_Head02.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Skeezo_Head 
		mesh = "models/peds/Ped_Proteam/Ped_Skeezo_Head.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Ped_Ralph_Head 
		mesh = "models/peds/Ped_Proteam/Ped_Ralph_Head.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Ped_Bender_Head 
		mesh = "models/peds/Ped_Proteam/Ped_Bender_Head.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Ped_Clemens_Head 
		mesh = "models/peds/Ped_SPOTS/Ped_Clemens_Head.skin" 
		random_set = light 
		no_random 
	} 
	{ 
		desc_id = Ped_AfroJim_Head 
		mesh = "models/peds/Ped_SPOTS/Ped_AfroJim_Head.skin" 
		random_set = light 
		no_random 
	} 
] 
ped_m_torso = [ 
	{ 
		desc_id = Torso_Blk_LSTshirt_01 
		mesh = "models/ped_male/Torso_Blk_LSTshirt_01.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Blk_LSTshirt_03 
		mesh = "models/ped_male/Torso_Blk_LSTshirt_03.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Blk_LSTshirt_04 
		mesh = "models/ped_male/Torso_Blk_LSTshirt_04.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Brn_LSTshirt_02 
		mesh = "models/ped_male/Torso_Brn_LSTshirt_02.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Brn_Pullover 
		mesh = "models/ped_male/Torso_Brn_Pullover_01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Brn_Tshirt_02 
		mesh = "models/ped_male/Torso_Brn_Tshirt_02.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Brn_Sweatshirt_01 
		mesh = "models/ped_male/Torso_Brn_Sweatshirt_01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_HoodDown_01 
		mesh = "models/ped_male/Torso_Wht_HoodDown_01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_LSButDwn_01 
		mesh = "models/ped_male/Torso_Wht_LSButDwn_01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Sweatshirt_02 
		mesh = "models/ped_male/Torso_Wht_Sweatshirt_02.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Sweatshirt_03 
		mesh = "models/ped_male/Torso_Wht_Sweatshirt_03.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Sweatshirt_04 
		mesh = "models/ped_male/Torso_Wht_Sweatshirt_04.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Tshirt_01 
		mesh = "models/ped_male/Torso_Wht_Tshirt_01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Tshirt_03 
		mesh = "models/ped_male/Torso_Wht_Tshirt_03.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Tshirt_04 
		mesh = "models/ped_male/Torso_Wht_Tshirt_04.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Hoody 
		mesh = "models/ped_male/Ped_M_Hoody_Wht.skin" 
		random_set = light 
		level_specific = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Torso_Parka 
		mesh = "models/ped_male/Ped_M_Parka.skin" 
		level_specific = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Ped_Worker_Torso 
		mesh = "models/peds/Ped_ConstructionWorkers/Ped_Worker_torso.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Wht_Hawaii 
		mesh = "models/ped_male/Torso_Wht_Hawaii.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Brn_Hawaii 
		mesh = "models/ped_male/Torso_Brn_Hawaii.skin" 
		random_set = tan 
		level_specific = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Blk_Hawaii 
		mesh = "models/ped_male/Torso_Blk_Hawaii.skin" 
		random_set = dark 
		level_specific = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_Wht_Judge 
		mesh = "models/ped_male/Ped_M_Torso_Judge.skin" 
		random_set = light 
		level_specific = { 
			load_SC 
		} 
	} 
] 
ped_m_legs = [ 
	{ 
		desc_id = Legs_Brn_Shorts_02 
		mesh = "models/ped_male/Legs_Brn_Shorts_02.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Legs_Cargos_01 
		mesh = "models/ped_male/Legs_Cargos_01.skin" 
	} 
	{ 
		desc_id = Legs_Cargos_02 
		mesh = "models/ped_male/Legs_Cargos_02.skin" 
	} 
	{ 
		desc_id = Legs_Cargos_03 
		mesh = "models/ped_male/Legs_Cargos_03.skin" 
	} 
	{ 
		desc_id = Legs_Cargos_04 
		mesh = "models/ped_male/Legs_Cargos_04.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_01 
		mesh = "models/ped_male/Legs_Jeans_01.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_02 
		mesh = "models/ped_male/Legs_Jeans_02.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_03 
		mesh = "models/ped_male/Legs_Jeans_03.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_04 
		mesh = "models/ped_male/Legs_Jeans_04.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_05 
		mesh = "models/ped_male/Legs_Jeans_05.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_06 
		mesh = "models/ped_male/Legs_Jeans_06.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_07 
		mesh = "models/ped_male/Legs_Jeans_07.skin" 
	} 
	{ 
		desc_id = Legs_Jeans_08 
		mesh = "models/ped_male/Legs_Jeans_08.skin" 
	} 
	{ 
		desc_id = Legs_Sweats_01 
		mesh = "models/ped_male/Legs_Sweats_01.skin" 
	} 
	{ 
		desc_id = Legs_Wht_Shorts_01 
		mesh = "models/ped_male/Legs_Wht_Shorts_01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_RU 
		} 
	} 
	{ 
		desc_id = Ped_Worker_Legs 
		mesh = "models/peds/Ped_ConstructionWorkers/Ped_Worker_Legs.skin" 
		no_random 
	} 
] 
ped_board = [ 
	{ 
		desc_id = None 
	} 
	{ 
		desc_id = Skateboard 
		mesh = "models/ped_male/Ped_Skateboard.skin" 
		no_random 
	} 
	{ 
		desc_id = Jackhammer 
		mesh = "models/peds/Ped_ConstructionWorkers/Ped_Worker_Jhammer.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_RGuard_Gun 
		mesh = "models/peds/Ped_RGuard/Ped_RGuard_Gun.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_CamMan_Camera 
		mesh = "models/peds/Ped_Cameraman/Ped_Cameraman_Camera.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Leafblower_Blower 
		mesh = "models/peds/Ped_Leafblower/Ped_Leafblower_blower.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Bartender_Props 
		mesh = "models/peds/Ped_Bartender/Ped_Bartender_Props.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Ace_Prop 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Ace_Prop.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Gene_Prop 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Gene_Prop.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Paul_Prop 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Paul_Prop.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Freakshow_Sword 
		mesh = "models/peds/Ped_Freakshow/Ped_Sword.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Freakshow_Sledge 
		mesh = "models/peds/Ped_Freakshow/Ped_Sledgehammer.skin" 
		no_random 
	} 
] 
ped_body = [ 
	{ 
		desc_id = %"Bum 01" 
		mesh = "models/peds/ped_Bum1/ped_Bum1.skin" 
		no_random 
	} 
	{ 
		desc_id = Eric 
		mesh = "models/peds/Ped_Eric/Ped_Eric.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Crack Head" 
		mesh = "models/peds/ped_crackhead/ped_crackhead.skin" 
		body_shape = female_scale_info 
		no_random 
	} 
	{ 
		desc_id = %"Drug dealer 01" 
		mesh = "models/peds/ped_Drugdealer1/Ped_Drugdealer1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Drug dealer 02" 
		mesh = "models/peds/ped_Drugdealer2/Ped_Drugdealer2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Drug dealer 03" 
		mesh = "models/peds/ped_Drugdealer3/Ped_Drugdealer3.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Factory Worker 01" 
		mesh = "models/peds/ped_FactoryWorker1/Ped_FactoryWorker1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Factory Worker 02" 
		mesh = "models/peds/ped_FactoryWorker2/Ped_FactoryWorker2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Street Warrior 01" 
		mesh = "models/peds/ped_StreetWarrior1/ped_StreetWarrior1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Street Warrior 02" 
		mesh = "models/peds/ped_StreetWarrior2/ped_StreetWarrior2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Street Warrior 03" 
		mesh = "models/peds/ped_StreetWarrior3/ped_StreetWarrior3.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Security Train" 
		mesh = "models/peds/ped_Security_Train/ped_Security_Train.skin" 
		no_random 
		body_shape = Fatman_scale_info 
	} 
	{ 
		desc_id = Tombstone 
		mesh = "models/peds/ped_tombstone/ped_tombstone.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BusinessMan 01" 
		mesh = "models/peds/ped_BusinessMan1/ped_BusinessMan1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BusinessMan 02" 
		mesh = "models/peds/ped_BusinessMan2/ped_BusinessMan2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BusinessMan 03" 
		mesh = "models/peds/ped_BusinessMan3/ped_BusinessMan3.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Businesswoman 01" 
		mesh = "models/peds/Ped_Businesswoman/Ped_Businesswoman.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BlkKid 01" 
		mesh = "models/peds/Ped_BlkKid1/Ped_BlkKid1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BlkKid 02" 
		mesh = "models/peds/Ped_BlkKid2/Ped_BlkKid2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"BlkKid 03" 
		mesh = "models/peds/Ped_BlkKid3/Ped_BlkKid3.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Trooper 
		mesh = "models/peds/Ped_Trooper/Ped_Trooper.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Todd 
		mesh = "models/peds/Ped_Todd/Ped_Todd.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Dancer 01" 
		mesh = "models/peds/Ped_F_Dancer1/Ped_F_Dancer1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Dancer 02" 
		mesh = "models/peds/Ped_F_Dancer2/Ped_F_Dancer2.skin" 
		no_random 
	} 
	{ 
		desc_id = %"M_NYPD 01" 
		mesh = "models/peds/Ped_NYPD_M/Ped_M_NYPD.skin" 
		no_random 
	} 
	{ 
		desc_id = %"F_NYPD 01" 
		mesh = "models/peds/Ped_NYPD_F/Ped_F_NYPD.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Security_Body 
		mesh = "models/peds/Ped_Security/ped_Security_Body.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_F_Security 
		mesh = "models/peds/Ped_Security/ped_F_Security.skin" 
		no_random 
	} 
	{ 
		desc_id = Skater_NY2 
		mesh = "models/peds/Ped_Skater_NY2/Ped_Skater_NY2.skin" 
		no_random 
	} 
	{ 
		desc_id = Skater_NY1 
		mesh = "models/peds/Ped_Skater_NY1/Ped_Skater_NY1.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Peralta 
		mesh = "models/peds/Ped_Peralta/Ped_Peralta.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Chef 
		mesh = "models/peds/Ped_Chef/Ped_Chef.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Gardener_Body 
		mesh = "models/peds/Ped_Gardener/ped_Gardener_Body.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_F_Gardener 
		mesh = "models/peds/Ped_Gardener/ped_F_Gardener.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_F_MCeleb 
		mesh = "models/peds/Ped_F_MCeleb/ped_F_MCeleb.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_F_KGB 
		mesh = "models/peds/Ped_KGB/ped_F_KGB.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KGB_Body 
		mesh = "models/peds/Ped_KGB/ped_KGB_Body.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_RGuard_Body 
		mesh = "models/peds/Ped_RGuard/ped_RGuard_Body.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Cameraman 
		mesh = "models/peds/Ped_Cameraman/ped_Cameraman.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Doorman 01" 
		mesh = "models/peds/Ped_Doorman/Ped_Doorman.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Deskclerk 01" 
		mesh = "models/peds/Ped_deskclerk1/Ped_Deskclerk1.skin" 
		no_random 
	} 
	{ 
		desc_id = %"F_Deskclerk 01" 
		mesh = "models/peds/Ped_F_Deskclerk/Ped_F_Deskclerk.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Leafblower 
		mesh = "models/peds/Ped_Leafblower/Ped_Leafblower.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Official SC 01" 
		mesh = "models/peds/Ped_Official_SC/Ped_Official_SC.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped A 01" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdA_01.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped A 01B" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdA_01B.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped A 02" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdA_02.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped A 03" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdA_03.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped A 04" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdA_04.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped B 01" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdB_01.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped B 02" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdB_02.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped B 03" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdB_03.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped B 04" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdB_04.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped C 01" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdC_01.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped C 02" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdC_02.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped C 03" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdC_03.skin" 
		no_random 
	} 
	{ 
		desc_id = %"Monster Ped C 04" 
		mesh = "models/Peds/Ped_Crowds\\Ped_CrowdC_04.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_QBert 
		mesh = "models/peds/Ped_QBert/Ped_QBert.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Video 
		mesh = "models/peds/Ped_Video/Ped_Video.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Photo 
		mesh = "models/peds/Ped_Photo/Ped_Photo.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Hula 
		mesh = "models/peds/Ped_Hula/Ped_Hula.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Hula2 
		mesh = "models/peds/Ped_Hula/Ped_Hula2.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Bikini_1 
		mesh = "models/peds/Ped_Bikini/Ped_Bikini_1.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Bikini_2 
		mesh = "models/peds/Ped_Bikini/Ped_Bikini_2.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Bikini_3 
		mesh = "models/peds/Ped_Bikini/Ped_Bikini_3.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Bride 
		mesh = "models/peds/Ped_Bride/Ped_Bride.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Film 
		mesh = "models/peds/Ped_Film/Ped_Film.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Surfer 
		mesh = "models/peds/Ped_Surfer/Ped_Surfer.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Paul 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Paul.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Peter 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Peter.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Ace 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Ace.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_KISS_Gene 
		mesh = "models/peds/Ped_KISS/Ped_KISS_Gene.skin" 
		no_random 
	} 
	{ 
		desc_id = Skate_KISS_Paul 
		mesh = "models/peds/Ped_KISS/Skate_KISS_Paul.skin" 
		no_random 
	} 
	{ 
		desc_id = Skate_KISS_Peter 
		mesh = "models/peds/Ped_KISS/Skate_KISS_Peter.skin" 
		no_random 
	} 
	{ 
		desc_id = Skate_KISS_Ace 
		mesh = "models/peds/Ped_KISS/Skate_KISS_Ace.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Jordan 
		mesh = "models/peds/Ped_Jordan/ped_Jordan.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Hawk 
		mesh = "models/peds/PedPros/PedPro_Hawk/PedPro_Hawk.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Burnquist 
		mesh = "models/peds/PedPros/PedPro_Burnquist/PedPro_Burnquist.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Koston 
		mesh = "models/peds/PedPros/PedPro_Koston/PedPro_Koston.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Lasek 
		mesh = "models/peds/PedPros/PedPro_Lasek/PedPro_Lasek.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Mullen 
		mesh = "models/peds/PedPros/PedPro_Mullen/PedPro_Mullen.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Muska 
		mesh = "models/peds/PedPros/PedPro_Muska/PedPro_Muska.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Margera 
		mesh = "models/peds/PedPros/PedPro_Margera/PedPro_Margera.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Reynolds 
		mesh = "models/peds/PedPros/PedPro_Reynolds/PedPro_Reynolds.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Rodrigez 
		mesh = "models/peds/PedPros/PedPro_Rodrigez/PedPro_Rodrigez.skin" 
		no_random 
	} 
	{ 
		desc_id = PedPro_Vallely 
		mesh = "models/peds/PedPros/PedPro_Vallely/PedPro_Vallely.skin" 
		no_random 
	} 
] 

