
ped_f_head = [ 
	{ 
		desc_id = Head_F_Blk_Head01 
		mesh = "models/ped_female/Head_F_Blk_01.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_F_Blk_Head02 
		mesh = "models/ped_female/Head_F_Blk_Head02.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_F_Blk_Head03 
		mesh = "models/ped_female/Head_F_Blk_Head03.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Head_F_Brn_Head01 
		mesh = "models/ped_female/Head_F_Brn_Head01.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_F_Brn_Head02 
		mesh = "models/ped_female/Head_F_Brn_Head02.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_F_Brn_Head03 
		mesh = "models/ped_female/Head_F_Brn_Head03.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Head_F_Wht_Head01 
		mesh = "models/ped_female/Head_F_Wht_Head01.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_F_Wht_Head02 
		mesh = "models/ped_female/Head_F_Wht_Head02.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_F_Wht_Head03 
		mesh = "models/ped_female/Head_F_Wht_Head03.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_F_Wht_Head04 
		mesh = "models/ped_female/Head_F_Wht_Head04.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Head_F_Bab_head 
		mesh = "models/ped_female/Head_F_Wht_Head05.skin" 
		no_random 
	} 
] 
ped_f_torso = [ 
	{ 
		desc_id = Torso_F_Blk_Lngslv01 
		mesh = "models/ped_female/Torso_F_Blk_Lngslv01.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Blk_Shrtslv01 
		mesh = "models/ped_female/Torso_F_Blk_Shrtslv01.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Blk_Tanktop01 
		mesh = "models/ped_female/Torso_F_Blk_Tanktop01.skin" 
		random_set = dark 
	} 
	{ 
		desc_id = Torso_F_Blk_Bikini01 
		mesh = "models/ped_female/Torso_F_Blk_Bikini.skin" 
		random_set = dark 
		level_specific = { 
			load_hi 
			load_fl 
		} 
	} 
	{ 
		desc_id = Torso_F_Brn_Lngslv01 
		mesh = "models/ped_female/Torso_F_Brn_Lngslv01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Brn_Shrtslv01 
		mesh = "models/ped_female/Torso_F_Brn_Shrtslv01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Brn_Tanktop01 
		mesh = "models/ped_female/Torso_F_Brn_Tanktop01.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Torso_F_Brn_Bikini01 
		mesh = "models/ped_female/Torso_F_Brn_Bikini.skin" 
		random_set = tan 
		level_specific = { 
			load_hi 
			load_fl 
		} 
	} 
	{ 
		desc_id = Torso_F_Wht_Lngslv01 
		mesh = "models/ped_female/Torso_F_Wht_Lngslv01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Wht_Shrtslv01 
		mesh = "models/ped_female/Torso_F_Wht_Shrtslv01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Torso_F_Wht_Tanktop01 
		mesh = "models/ped_female/Torso_F_Wht_Tanktop01.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Torso_F_Wht_Bikini01 
		mesh = "models/ped_female/Torso_F_Wht_Bikini.skin" 
		random_set = light 
		level_specific = { 
			load_hi 
			load_fl 
		} 
	} 
	{ 
		desc_id = Torso_F_Parka01 
		mesh = "models/ped_female/Ped_F_torso_parka.skin" 
		level_specific = { 
			load_ru 
			load_ny 
		} 
	} 
	{ 
		desc_id = Torso_F_Vest01 
		mesh = "models/ped_female/Ped_F_torso_Vest.skin" 
		level_specific = { 
			load_ru 
			load_ny 
		} 
	} 
	{ 
		desc_id = Torso_F_Coat01 
		mesh = "models/ped_female/Ped_F_torso_coat.skin" 
		level_specific = { 
			load_ru 
		} 
	} 
	{ 
		desc_id = Torso_F_Bab_Coat 
		mesh = "models/ped_female/Ped_F_Bab_coat.skin" 
		no_random 
	} 
] 
ped_f_legs = [ 
	{ 
		desc_id = Legs_F_Blk_Skirt01 
		mesh = "models/ped_female/Legs_F_Blk_Skirt01.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Brn_Skirt01 
		mesh = "models/ped_female/Legs_F_Brn_Skirt01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Wht_Skirt01 
		mesh = "models/ped_female/Legs_F_Wht_Skirt01.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Jeans01 
		mesh = "models/ped_female/Legs_F_Jeans01.skin" 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Wht_Capris 
		mesh = "models/ped_female/Legs_F_Wht_Capris.skin" 
		random_set = light 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Brn_Capris 
		mesh = "models/ped_female/Legs_F_Brn_Capris.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Blk_Capris 
		mesh = "models/ped_female/Legs_F_Blk_Capris.skin" 
		random_set = dark 
		exclude_from_levels = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Brn_Bikini 
		mesh = "models/ped_female/Legs_F_Brn_Bikini.skin" 
		random_set = tan 
		level_specific = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Blk_Bikini 
		mesh = "models/ped_female/Legs_F_Blk_Bikini.skin" 
		random_set = dark 
		level_specific = { 
			load_hi 
		} 
	} 
	{ 
		desc_id = Legs_F_Wht_Bikini 
		mesh = "models/ped_female/Legs_F_Wht_Bikini.skin" 
		random_set = light 
		level_specific = { 
			load_hi 
		} 
	} 
] 

