
le_models = [ 
	{ name = "QP" model = "UndergroundPlus\\QP_Normal\\QP_Normal.mdl" } 
	{ name = "Mini QP" model = "UndergroundPlus\\MiniQP\\MiniQP.mdl" } 
	{ name = "Spine Square" model = "UndergroundPlus\\Spine_Square\\Spine_Square.mdl" } 
	{ name = "Kicker 1" model = "UndergroundPlus\\KickerWood\\KickerWood.mdl" } 
	{ name = "Wavy Rail" model = "UndergroundPlus\\CurvyRail\\CurvyRail.mdl" } 
	{ name = "Round Rail" model = "UndergroundPlus\\RoundRail\\RoundRail.mdl" } 
	{ name = "Platform - Small" model = "UndergroundPlus\\Platform_Small\\Platform_Small.mdl" } 
	{ name = "Platform - Large" model = "UndergroundPlus\\Platform_Med\\Platform_Med.mdl" } 
	{ name = "Log Rail" model = "UndergroundPlus\\LogRail\\LogRail.mdl" } 
	{ name = "Funbox 1" model = "UndergroundPlus\\Funbox1\\Funbox1.mdl" } 
	{ name = "Funbox 2" model = "UndergroundPlus\\Funbox2\\Funbox2.mdl" } 
	{ name = "Funbox 3" model = "UndergroundPlus\\Funbox3\\Funbox3.mdl" } 
	{ name = "Funbox 4" model = "UndergroundPlus\\Funbox4\\Funbox4.mdl" } 
	{ name = "Funbox QP" model = "UndergroundPlus\\FunboxQP\\FunboxQP.mdl" } 
	{ name = "Pool Big" model = "UndergroundPlus\\PoolBig\\PoolBig.mdl" } 
	{ name = "Aus HP" model = "UndergroundPlus\\Aus_HP\\Aus_HP.mdl" } 
	{ name = "Boston Spine" model = "UndergroundPlus\\Boston_Spine\\Boston_Spine.mdl" } 
	{ name = "LA Fountain" model = "UndergroundPlus\\LA_Fountain\\LA_Fountain.mdl" } 
	{ name = "HD Plane" model = "UndergroundPlus\\HD_Plane\\HD_Plane.mdl" } 
	{ name = "Flower Cart" model = "veh\\veh_sdkart_gardens\\veh_sdkart_gardens.mdl" skeletonName = car fixdisplay = 1 } 
	{ name = "NY Test" model = "veh\\ny\\Veh_WRX_BB\\Veh_WRX_BB.mdl" } 
	{ name = "Hawaii Bus" model = "veh\\hi\\Veh_Bus_HI\\Veh_Bus_HI.mdl" skeletonName = car type = Bus fixdisplay = 1 } 
	{ name = "DC Truck" model = "veh\\Veh_DCShoeTruck\\Veh_DCShoeTruck.mdl" skeletonName = car fixdisplay = 1 } 
	{ name = "Tank" model = "veh\\ru\\Veh_Tank_RU\\Veh_Tank_RU.mdl" } 
	{ name = "Tank Turret" model = "veh\\ru\\Veh_TankTurret_RU\\Veh_TankTurret_RU.mdl" } 
	{ name = "Custom" model = "veh\\veh_custom\\veh_custom.mdl" skeletonName = car } 
	{ name = "Tree" model = "treetest3\\treetest3.mdl" skeletonName = treetest3 type = Tree fixdisplay = 1 } 
	{ name = "Bus" model = "veh\\veh_busuk\\veh_busuk.mdl" skeletonName = car type = Bus } 
	{ name = "Elephant Truck" model = "levels\\lon\\veh_elephanttruck\\veh_elephanttruck.mdl" } 
	{ name = "Book Float" model = "levels\\sch\\veh_float_book\\veh_float_book.mdl" } 
	{ name = "Bowl Float" model = "levels\\sch\\veh_float_bowl\\veh_float_bowl.mdl" } 
	{ name = "Sea Float" model = "levels\\sch\\veh_float_sea\\veh_float_sea.mdl" } 
	{ name = "Guitar Float" model = "levels\\sch\\veh_float_guitar\\veh_float_guitar.mdl" } 
	{ name = "Rally Type Car" model = "veh\\veh_focus\\veh_focus.mdl" skeletonName = car } 
	{ name = "Fork Lift" model = "veh\\veh_forklift\\veh_forklift.mdl" skeletonName = car } 
	{ name = "Sixties Big Car" model = "veh\\veh_galaxie\\veh_galaxie.mdl" skeletonName = car } 
	{ name = "Sixties Type Hearse" model = "veh\\veh_hearse\\veh_hearse.mdl" skeletonName = car } 
	{ name = "Old British Small Car" model = "veh\\veh_mini\\veh_mini.mdl" } 
	{ name = "Generic Minivan" model = "veh\\veh_minivan\\veh_minivan.mdl" skeletonName = car } 
	{ name = "Police Motorcycle" model = "veh\\Veh_CopperBike\\Veh_CopperBike.mdl" } 
	{ name = "Retro Car" model = "veh\\veh_ptcruiser\\veh_ptcruiser.mdl" skeletonName = car } 
	{ name = "Sport Utility" model = "veh\\veh_SUV_THUG\\veh_SUV_THUG.mdl" skeletonName = car } 
	{ name = "Taxi UK" model = "veh\\veh_taxiuk\\veh_taxiuk.mdl" skeletonName = car } 
	{ name = "Tour Bus" model = "veh\\veh_TourBus\\veh_TourBus.mdl" } 
	{ name = "Beat up old US Car" model = "veh\\veh_TransAm\\veh_TransAm.mdl" skeletonName = car } 
	{ name = "Trolley Cart" model = "veh\\veh_trolley\\veh_trolley.mdl" } 
	{ name = "SCJ Truck" model = "veh\\Veh_SlamCityTruck\\Veh_SlamCityTruck.mdl" skeletonName = car fixdisplay = 1 } 
	{ name = "Blimp" model = "veh\\Veh_Blimp\\Veh_Blimp.mdl" skeletonName = car } 
	{ name = "Board" model = "Board_default\\Board_default.mdl" } 
	{ name = "Sk5Ed" model = "levels\\sk5ed.mdl" } 
	{ name = "Skateshop" model = "levels\\skateshop.mdl" } 
	{ name = "Bedroom" model = "levels\\CAS_BEDROOM.mdl" } 
	{ name = "Sk5Ed Shell" model = "levels\\Sk5ed_shell.mdl" } 
	{ name = "Sk5Ed2 Shell" model = "levels\\Sk5ed2_shell.mdl" } 
	{ name = "Sk5Ed3 Shell" model = "levels\\Sk5ed3_shell.mdl" } 
	{ name = "Sk5Ed4 Shell" model = "levels\\Sk5ed4_shell.mdl" } 
	{ name = "Hangar" model = "levels\\HN.mdl" } 
	{ name = "School" model = "levels\\SC.mdl" } 
	{ name = "Venice" model = "levels\\VN.mdl" } 
] 
selected_model = 0 
le_model_index = 0 
le_model_count = 0 
SCRIPT LevelEditor_Model_Init 
	leveleditor_cursor : die 
	CreateCompositeObject { 
		Components = [ 
			{ component = model UseModelLights } 
			{ component = modellightupdate } 
			{ component = motion } 
		] 
		params = { name = leveleditor_cursor } 
	} 
	LevelEditor_Model_SetModel model_id = 0 
	SetScreenElementProps { 
		id = leveleditor_menu_title 
		text = "Level Editor - Place Objects" 
	} 
	SetScreenElementProps { id = leveleditor_piece_label text = "Object:" } 
	SetScreenElementProps { id = leveleditor_desc_label text = "" } 
	SetScreenElementProps { id = leveleditor_desc text = "" } 
	change le_model_count = 0 
	BEGIN 
		MangleChecksums a = leveleditor_placed_obj b = ( le_model_count ) 
		IF ObjectExists id = <mangled_id> 
			change le_model_count = ( le_model_count + 1 ) 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT LevelEditor_Model_Close 
	leveleditor_cursor : Obj_Rotate absolute = VECTOR(0, 0, 0) 
	leveleditor_cursor : hide 
ENDSCRIPT

SCRIPT LevelEditor_Model_EveryFrame 
	leveleditor : GetCursorPosition 
	leveleditor_cursor : Obj_SetPosition position = <Pos> 
	leveleditor_cursor : Obj_Rotate absolute = ( <Angle> * VECTOR(0, 1, 0) ) 
ENDSCRIPT

SCRIPT LevelEditor_Model_SetModel model_id = 0 
	GetArraySize le_models 
	IF ( <model_id> = <array_size> ) 
		change selected_model = 0 
	ELSE 
		IF ( <model_id> < 1 ) 
			change selected_model = 0 
		ELSE 
			change selected_model = <model_id> 
		ENDIF 
	ENDIF 
	GetElement le_models Index = selected_model 
	SetScreenElementProps { 
		id = leveleditor_piece 
		text = ( <Element> . name ) 
	} 
	leveleditor_cursor : Obj_Rotate absolute = VECTOR(0, 0, 0) 
	IF StructureContains structure = <Element> skeletonName 
		LevelEditor_Model_SetCursor model = ( <Element> . model ) skeleton = ( <Element> . skeletonName ) type = ( <Element> . type ) 
	ELSE 
		LevelEditor_Model_SetCursor model = ( <Element> . model ) type = ( <Element> . type ) 
	ENDIF 
	IF StructureContains structure = <Element> fixdisplay 
		leveleditor_cursor : RotateDisplay StartAngle = 0 EndAngle = -90 x HoldOnLastAngle 
	ENDIF 
ENDSCRIPT

SCRIPT LevelEditor_Model_SetCursor model = "none" type = Test 
	leveleditor_cursor : die 
	leveleditor : GetCursorPosition 
	IF GotParam skeleton 
		cursor_components = [ 
			{ component = skeleton skeleton = <skeleton> } 
			{ component = model model = <model> UseModelLights } 
			{ component = modellightupdate } 
			{ component = motion } 
		] 
	ELSE 
		cursor_components = [ 
			{ component = model model = <model> UseModelLights } 
			{ component = modellightupdate } 
			{ component = motion } 
		] 
	ENDIF 
	CreateCompositeObject { 
		Components = <cursor_components> 
		params = { name = leveleditor_cursor type = <type> Pos = <Pos> } 
	} 
ENDSCRIPT

SCRIPT LevelEditor_Model_X 
	leveleditor : GetCursorPosition 
	leveleditor_cursor : Obj_GetOrientation 
	GetElement le_models Index = selected_model 
	IF StructureContains structure = <Element> type 
		node_type = ( <Element> . type ) 
	ELSE 
		node_type = Test 
	ENDIF 
	IF StructureContains structure = <Element> skeletonName 
		skeleton_name = ( <Element> . skeletonName ) 
	ELSE 
		skeleton_name = "none" 
	ENDIF 
	IF ControllerPressed triangle 
		fixed_angle = ( <Angle> * 3.14159274101 / 180 ) 
		final_angle = ( <fixed_angle> * VECTOR(-1.00000000000, 0.00000000000, 0.00000000000) ) 
	ELSE 
		fixed_angle = ( <Angle> * 3.14159274101 / 180 ) 
		final_angle = ( <fixed_angle> * VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) 
	ENDIF 
	MangleChecksums a = leveleditor_placed_obj b = ( le_model_count ) 
	IF ( <skeleton_name> = "none" ) 
		CreateCompositeObject { 
			Components = [ 
				{ component = model model = ( <Element> . model ) } 
				{ component = modellightupdate } 
				{ component = motion } 
				{ component = collision Class = LevelGeometry CollisionMode = Geometry } 
				{ component = nodearray model = ( <Element> . model ) } 
				{ component = RailManager } 
			] 
			params = { name = <mangled_id> } 
		} 
		<mangled_id> : Obj_SetPosition position = <Pos> 
		<mangled_id> : Obj_Rotate absolute = ( <Angle> * VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) 
	ELSE 
		le_node_pos = { 
			Pos = <Pos> 
			Angles = <final_angle> 
			name = <mangled_id> 
			Class = Vehicle 
			type = <node_type> 
			model = ( <Element> . model ) 
			skeletonName = <skeleton_name> 
			NoSkitch 
		} 
		CreateFromStructure <le_node_pos> 
	ENDIF 
	change le_model_count = ( le_model_count + 1 ) 
	Ksk_DebugValue value_name = "Position" value_value = <Pos> 
	Ksk_DebugValue value_name = "Angles" value_value = <fixed_angle> 
	ControllerDebounce x time = 0.89999997616 clear = 1 
ENDSCRIPT

SCRIPT LevelEditor_Model_LoadSavedModel 
	Ksk_DebugValue value_name = "TESTPosition" value_value = <position> 
ENDSCRIPT

SCRIPT LevelEditor_Model_Square 
	increment_model_id = ( selected_model + 1 ) 
	LevelEditor_Model_SetModel model_id = <increment_model_id> 
	IF ( LAUNCHER_SETTING_OBSHACK = 1 ) 
		ControllerDebounce Black time = 0.20000000298 clear = 1 
	ELSE 
		ControllerDebounce Square time = 0.20000000298 clear = 1 
	ENDIF 
ENDSCRIPT

SCRIPT LevelEditor_Model_Circle 
	increment_model_id = ( selected_model - 1 ) 
	LevelEditor_Model_SetModel model_id = <increment_model_id> 
	ControllerDebounce Circle time = 0.20000000298 clear = 1 
ENDSCRIPT

SCRIPT LevelEditor_Model_Triangle 
	leveleditor : GetCursorPosition 
	leveleditor_cursor : Obj_Rotate absolute = ( <Angle> * VECTOR(1.00000000000, 0.00000000000, 0.00000000000) ) 
ENDSCRIPT


