NodeArray = 
[ 
	{ 
		Pos = VECTOR(1282.24, 98.144, 2897.86) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Telepole_05 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(489.525, 111.394, 2266.63) 
		Angles = VECTOR(-0, -0, 0) 
		Name = NJ_Telepole_23 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1238.14, 111.394, 2258.6) 
		Angles = VECTOR(-0, -0, 0) 
		Name = NJ_Telepole_24 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1256.41, 111.394, 1923.12) 
		Angles = VECTOR(-0, 0, -0) 
		Name = NJ_Telepole_26 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(468.537, 207.306, 2913.8) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_TeleCable_03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(876.883, 325.234, 1950.15) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_cable37 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2050.26, 238.255, 2404.59) 
		Angles = VECTOR(3.14159, -0, 3.14159) 
		Name = dt_cable38 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.18) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_lowwall94 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1206.51, 2.25915, 2604.77) 
		Angles = VECTOR(2.29343, 1.39384, 0.848165) 
		Name = dt_plants20 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1209.29, 4.07074, 2576.17) 
		Angles = VECTOR(1.13698, 1.26268, -0.093355) 
		Name = dt_plants24 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1206.51, 2.25915, 2545.08) 
		Angles = VECTOR(2.29343, 1.39384, 0.848165) 
		Name = dt_plants25 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(918.617, -16.5159, 3673.98) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_grassclump543 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.24) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Road_East01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-306.337, -44.6379, 2466.11) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Sidewalk_South01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.24) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Road_South01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(825.252, 7.06744, 1668.87) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = dt_windows9301 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(825.252, 7.06744, 1668.87) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = dt_windows9302 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(825.252, 7.06744, 1668.87) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = dt_windows9305 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.24) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Road_Alleyway0101 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1184.61, 0.349434, 2750.07) 
		Angles = VECTOR(0, -0, 0) 
		Name = DO_WoodFence07 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = DO_WoodFence07Script 
	} 
	{ 
		Pos = VECTOR(20.149, 22.7076, 2508.33) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_grassy64 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(56.9466, 198.086, 2384.73) 
		Angles = VECTOR(2.07722, 0.828073, 1.06437) 
		Name = DT_COLLISION65 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1027.86, -0.770951, 2396.12) 
		Angles = VECTOR(-0.632419, -1.14628, 2.50917) 
		Name = boys_bed_mattress 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1117.47, 12.0175, 2381.83) 
		Angles = VECTOR(0, 1.5708, 0) 
		Name = workbench_top 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(917.516, 12.2343, 2399.74) 
		Angles = VECTOR(2.16574, 0, 0) 
		Name = headboard 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2357.93) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = bedroom_outer_wall 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1020.75, -18.3176, 2368.63) 
		Angles = VECTOR(0, 0, 0) 
		Name = bedleg 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1052.26, 22.9161, 2371.63) 
		Angles = VECTOR(1.5708, 1.4925, 0) 
		Name = ghetto_blaster 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1039.97, 45.9272, 2366.26) 
		Angles = VECTOR(0, 0, 0) 
		Name = shelf_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(921.166, -18.3176, 2601.96) 
		Angles = VECTOR(0, 0, 0) 
		Name = nightstand_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(917.966, 21.2332, 2461.2) 
		Angles = VECTOR(1.5708, -1.5708, 0) 
		Name = alarm_clock 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1181.65, -0.704088, 2448.07) 
		Angles = VECTOR(1.5708, -0.00147, 0) 
		Name = milkcrate_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1143.53, -18.3176, 2379.04) 
		Angles = VECTOR(0, 1.48353, 0) 
		Name = toolbox 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1189.53, 11.2328, 2480.07) 
		Angles = VECTOR(-0.403198, -0.59638, 2.74096) 
		Name = top_plank 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1189.59, 4.77097, 2463.02) 
		Angles = VECTOR(0.382533, -0.590005, 0.432413) 
		Name = book_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1184.03, 24.7475, 2480.8) 
		Angles = VECTOR(-0.403198, -0.59638, 2.74096) 
		Name = stereo_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(802.108, 205.945, 2451.5) 
		Angles = VECTOR(-3.14159, -1.49343, -1.5708) 
		Name = framed_poster_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1150.93, 7.82038, 2456.94) 
		Angles = VECTOR(1.5708, -0.001667, 0) 
		Name = gamemachine_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1059.2, -18.3176, 2360.39) 
		Angles = VECTOR(0, 0, 0) 
		Name = spaceship_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1139.16, 66.3575, 2385.49) 
		Angles = VECTOR(1.5708, -0, 0.091085) 
		Name = wall_poster_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1190.28, 71.9168, 2374.61) 
		Angles = VECTOR(-2.75741, -1.42359, -2.01429) 
		Name = wall_poster_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(911.077, 42.274, 2493.12) 
		Angles = VECTOR(0, 1.54591, -1.5708) 
		Name = wall_poster_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1120.1, -18.3176, 2391.25) 
		Angles = VECTOR(0, 0, 0) 
		Name = cd_case_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1127.36, -18.3176, 2405.02) 
		Angles = VECTOR(0, -0.146683, 0) 
		Name = cd_case_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1184.47, 4.83141, 2453.61) 
		Angles = VECTOR(0, -0.001667, 0) 
		Name = cd_case_4 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1189.66, 70.5959, 2483.76) 
		Angles = VECTOR(-0.754924, -1.48467, 2.38667) 
		Name = banner_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1163.15, 92.7219, 2384.45) 
		Angles = VECTOR(1.5708, -0, -0) 
		Name = hanging_bulb 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1006.73, 32.5987, 2409.4) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = wallet 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1064.15, 71.9864, 2360.48) 
		Angles = VECTOR(1.47419, 0.001609, 0.033289) 
		Name = small_poster 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1024.28, 1.99218, 2411.92) 
		Angles = VECTOR(1.5708, -0, -0) 
		Name = fish_tank_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1104.44, -18.1598, 2384.8) 
		Angles = VECTOR(3.14159, 0.99606, 3.14159) 
		Name = road_sign_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1052.66, -18.3176, 2318.14) 
		Angles = VECTOR(0, 0, 0) 
		Name = desk_lamp 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1084.54, -13.4795, 2384.23) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = pennant_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1140.21, 84.5619, 2359.88) 
		Angles = VECTOR(1.87455, 0.005892, 0.000902) 
		Name = mag_Poster_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1190.28, 50.5367, 2415.98) 
		Angles = VECTOR(-1.98539, -1.33009, -2.51668) 
		Name = mag_poster_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1077.18, 66.8627, 2362.04) 
		Angles = VECTOR(1.5708, -0, 0) 
		Name = mag_poster_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1090.18, -8.77081, 2493.63) 
		Angles = VECTOR(0, -0.592086, 0) 
		Name = television_set 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1133.78, -70.0006, 2415.87) 
		Angles = VECTOR(1.63984, -0.591482, -0.021043) 
		Name = tv_antenae 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1079.79, -18.3176, 2449.85) 
		Angles = VECTOR(0, -1.55325, 0) 
		Name = CAS_player_restart 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(1078.66, -18.3176, 2398.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = mag_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1076.42, -18.3176, 2398.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = mag_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1076.42, -18.3176, 2398.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = mag_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1072.47, -18.3176, 2470.79) 
		Angles = VECTOR(0, 1.5708, 0) 
		Name = mag_4 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1098.39, -18.1618, 2398.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = mag_5 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1163.16, -18.3176, 2521.73) 
		Angles = VECTOR(0, -1.5708, 0) 
		Name = Box01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1076.42, -18.3176, 2398.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = mag_6 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1132.7, -18.3176, 2383.35) 
		Angles = VECTOR(0, 0, 0) 
		Name = cd_case_05 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1184.66, 24.1674, 2457.01) 
		Angles = VECTOR(0, 0, 0) 
		Name = speaker_3 
		Class = LevelObject 
		Type = Normal 
		CreatedAtStart 
		CollisionMode = Geometry 
		SuspendDistance = 100000 
		lod_dist1 = 90000 
		lod_dist2 = 95000 
		TriggerScript = speaker_3Script 
	} 
	{ 
		Pos = VECTOR(1058.59, -18.3176, 2465.82) 
		Angles = VECTOR(0, 0.698132, 0) 
		Name = mag_08 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(928.499, -8.08289, 2505.6) 
		Angles = VECTOR(-1.5708, -0.412944, 3.14159) 
		Name = milkcrate_03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1013.31, 63.9394, 2541.05) 
		Angles = VECTOR(-1.7529, 0.007716, -3.05714) 
		Name = wall_poster_06 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1079.79, -18.3176, 2428.55) 
		Angles = VECTOR(0, -1.55325, 0) 
		Name = TRG_animload 
		Class = Pedestrian 
		Type = Ped_Skateboard_A 
		AbsentInNetGames 
		SkeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		profile = Ped_Skateboard_A 
		SuspendDistance = 0 
		lod_dist1 = 80 
		lod_dist2 = 150 
		extra_anims = animload_THPS5_skateshop 
	} 
	{ 
		Pos = VECTOR(835.854, 202, 2543.46) 
		Angles = VECTOR(0, 0, 0) 
		Name = pillow_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2357.93) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = NewWindow1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(937.193, 26.978, 2520.08) 
		Angles = VECTOR(0.506865, 1.05013, -0.738196) 
		Name = stand_sticker_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1047.81, 5.42154, 2540.41) 
		Angles = VECTOR(-1.7529, 0.007716, -3.05714) 
		Name = wall_fart 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1182.33, 69.6276, 2454.62) 
		Angles = VECTOR(0, 0, 0) 
		Name = lava_lamp_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1077.18, 70.9108, 2362.04) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = outlet_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1074.39, 70.9108, 2369.25) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = outlet_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2357.93) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = bedroom_window 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1028.24, -18.3176, 2382.01) 
		Angles = VECTOR(-3.14159, -1.51511, 3.14159) 
		Name = nightstand_03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1023.95, 15.3276, 2587.34) 
		Angles = VECTOR(2.80728, 0.928571, 0.931224) 
		Name = sticker_04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(938.369, 7.06744, 2673.04) 
		Angles = VECTOR(0, -0, 0) 
		Name = dt_housy65 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1243.97, 16.8241, 2366.95) 
		Angles = VECTOR(0.562775, -0.528286, 0.296148) 
		Name = table_bricks_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1158.32, -3.8639, 2443.54) 
		Angles = VECTOR(-0.769675, -0.193418, 3.02206) 
		Name = thps3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1069.69, 70.9108, 2286.72) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = table_glow 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1175.55, 19.8114, 2458.1) 
		Angles = VECTOR(0, 0, 0) 
		Name = speaker_1 
		Class = LevelObject 
		Type = Normal 
		CreatedAtStart 
		CollisionMode = Geometry 
		SuspendDistance = 10000 
		lod_dist1 = 9000 
		lod_dist2 = 9500 
		TriggerScript = speaker_1Script 
	} 
	{ 
		Pos = VECTOR(1175.58, 20.2436, 2502.71) 
		Angles = VECTOR(0, 0, 0) 
		Name = speaker_2 
		Class = LevelObject 
		Type = Normal 
		CreatedAtStart 
		CollisionMode = Geometry 
		SuspendDistance = 10000 
		lod_dist1 = 9000 
		lod_dist2 = 9500 
		TriggerScript = speaker_2Script 
	} 
	{ 
		Pos = VECTOR(1023.95, 15.3276, 2587.34) 
		Angles = VECTOR(2.80728, 0.928571, 0.931225) 
		Name = sticker_5 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1003.34, -4.38241, 2539.87) 
		Angles = VECTOR(0, 0, 0) 
		Name = top_shelf 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1189.59, 4.77097, 2463.02) 
		Angles = VECTOR(0.382532, -0.590005, 0.432413) 
		Name = THPS4_box 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1310.66, 14.3204, 2139.51) 
		Angles = VECTOR(0, 0, 0) 
		Name = TRG_LightController 
		Class = GameObject 
		Type = Ghost 
		CreatedAtStart 
		AbsentInNetGames 
		Model = "none" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_LightControllerScript 
	} 
	{ 
		Pos = VECTOR(1049.24, 36.7201, 2500.03) 
		Angles = VECTOR(0, 0.578219, -0) 
		Name = shoe_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(931.45, 5.17065, 2500.03) 
		Angles = VECTOR(-3.14159, 0.561484, 3.14159) 
		Name = shoe_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1055.85, 21.7644, 2406.07) 
		Angles = VECTOR(0, 1.07035, -0) 
		Name = shoe_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1167.22, 17.3072, 2381.13) 
		Angles = VECTOR(0, 0.411687, 0) 
		Name = soda_can_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1165.23, 20.34, 2366.93) 
		Angles = VECTOR(0, 0, 0) 
		Name = turtle_shell 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1077.18, 70.9108, 2362.04) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = closet_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1077.18, 78.1717, 2345.93) 
		Angles = VECTOR(1.61166, 0, 0) 
		Name = footprint 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1058.66, -26.9864, 2384.23) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = robot_toy 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1074.71, -18.3176, 2456.69) 
		Angles = VECTOR(3.14159, -0.001789, 3.14159) 
		Name = MYF_player_restart01 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(1088.8, 29.5944, 2391.79) 
		Angles = VECTOR(-0.769675, -0.193418, 3.02206) 
		Name = ralph_cd 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1064.56, 71.9864, 2360.48) 
		Angles = VECTOR(1.47419, 0.001609, 0.033289) 
		Name = shadow_4 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(810.538, -18.3176, 2396.71) 
		Angles = VECTOR(0, 0, 0) 
		Name = lamplamp_inside_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1117.13, 144.177, 2791.08) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_rampy8901 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.18) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_GroundNorth01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1054.2, 19.5354, 3491.18) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_grassy 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-306.337, -44.6379, -22.0186) 
		Angles = VECTOR(0, 0, 0) 
		Name = NJ_Sidewalk_South03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(775.436, 712.718, 3.1e-05) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = facade_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(775.436, 712.718, 3.1e-05) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = facade_2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(20.149, 22.7076, 2508.33) 
		Angles = VECTOR(0, 0, 0) 
		Name = planterbox14 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(56.9466, 198.086, 2384.73) 
		Angles = VECTOR(2.07722, 0.828073, 1.06437) 
		Name = dt_House35 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(20.149, 22.7076, 2508.33) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_grassy66 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(775.436, 712.718, 3.1e-05) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = facade_3 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1129.49, 24.7605, 2386.36) 
		Angles = VECTOR(2.09261, 0, -1.5708) 
		Name = CAD_deck_spot 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-1728.95, 712.718, 3.1e-05) 
		Angles = VECTOR(-1.5708, -0, -3.14159) 
		Name = facade_04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2546.65, 19.5354, 3491.18) 
		Angles = VECTOR(0, 0, 0) 
		Name = dt_lowwall95 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2356.11) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = ts_floor01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2357.93) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = Object01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2357.93) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = ts_frontWall 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1166.61, 17.4832, 2392.53) 
		Angles = VECTOR(0, 0, 0) 
		Name = Cylinder01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1184.66, 24.1674, 2501.29) 
		Angles = VECTOR(0, 0, 0) 
		Name = speaker_04 
		Class = LevelObject 
		Type = Normal 
		CreatedAtStart 
		CollisionMode = Geometry 
		SuspendDistance = 100000 
		lod_dist1 = 90000 
		lod_dist2 = 95000 
		TriggerScript = speaker_04Script 
	} 
	{ 
		Pos = VECTOR(1185.08, 3.44752, 2502.23) 
		Angles = VECTOR(0.409714, 0.349237, 0.525465) 
		Name = bricks 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1166.89, 25.5939, 2457.16) 
		Angles = VECTOR(-2.71325, 0.161294, -2.03657) 
		Name = Cylinder02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(979.505, 62.8881, 2365.32) 
		Angles = VECTOR(3.14159, 0.785397, 3.14159) 
		Name = lava_lamp_03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1052.66, -18.3176, 2318.14) 
		Angles = VECTOR(0, 0, 0) 
		Name = ts_lampShade 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1039.97, 45.9272, 2366.26) 
		Angles = VECTOR(0, 0, 0) 
		Name = ts_shelfBracket01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2372.38) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = window2 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1065.87, 37.5544, 2372.38) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = ts_windowObject 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1003.34, -4.38241, 2539.87) 
		Angles = VECTOR(0, 0, 0) 
		Name = dresser_1 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-3e-06, 33.4009, -1.74541) 
		Angles = VECTOR(0, 0, 0) 
		Name = longboard 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		ExportName = board_banana 
	} 
] 
TriggerScripts = 
[ 
	LoadTerrain 
	DO_WoodFence07Script 
	speaker_3Script 
	speaker_1Script 
	speaker_2Script 
	TRG_LightControllerScript 
	speaker_04Script 
] 
SCRIPT LoadAllParticleTextures 
ENDSCRIPT

SCRIPT DO_WoodFence07Script 
	ShatterAndDie Name = DO_WoodFence07 area = 1000 variance = 4 vel_x = 30 vel_y = 30 vel_z = 30 spread = 1 
ENDSCRIPT

SCRIPT speaker_3Script 
	BEGIN 
		wait 0.02999999933 second 
		obj_applyscaling { y = 0.99699997902 z = 0.99699997902 } 
		wait 0.30000001192 second 
		obj_applyscaling { y = 1.00999999046 z = 1.00999999046 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 0.99900001287 z = 0.99900001287 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 1.00000000000 z = 1.00000000000 } 
		wait 0.00999999978 second 
	REPEAT 
ENDSCRIPT

SCRIPT speaker_1Script 
	BEGIN 
		wait 0.02999999933 second 
		obj_applyscaling { y = 0.94999998808 z = 0.94999998808 } 
		wait 0.30000001192 second 
		obj_applyscaling { y = 1.29999995232 z = 1.29999995232 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 0.98000001907 z = 0.98000001907 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 1.00000000000 z = 1.00000000000 } 
		wait 0.00999999978 second 
	REPEAT 
ENDSCRIPT

SCRIPT speaker_2Script 
	BEGIN 
		wait 0.02999999933 second 
		obj_applyscaling { y = 0.94999998808 z = 0.94999998808 } 
		wait 0.30000001192 second 
		obj_applyscaling { y = 1.29999995232 z = 1.29999995232 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 0.98000001907 z = 0.98000001907 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 1.00000000000 z = 1.00000000000 } 
		wait 0.00999999978 second 
	REPEAT 
ENDSCRIPT

SCRIPT TRG_LightControllerScript 
	BEGIN 
		wait 0.03999999911 second 
		FakeLights percent = 40 prefix = TRG_LevelLight 
		wait 0.30000001192 second 
		FakeLights percent = 60 prefix = TRG_LevelLight 
		wait 0.01999999955 second 
		FakeLights percent = 30 prefix = TRG_LevelLight 
		wait 0.20000000298 second 
		FakeLights percent = 70 prefix = TRG_LevelLight 
		wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLight 
		wait 0.40000000596 second 
		FakeLights percent = 60 prefix = TRG_LevelLight 
		wait 0.01999999955 second 
		FakeLights percent = 10 prefix = TRG_LevelLight 
		wait 0.00999999978 second 
		FakeLights percent = 50 prefix = TRG_LevelLight 
	REPEAT 
ENDSCRIPT

SCRIPT speaker_04Script 
	BEGIN 
		wait 0.02999999933 second 
		obj_applyscaling { y = 0.99699997902 z = 0.99699997902 } 
		wait 0.30000001192 second 
		obj_applyscaling { y = 1.00999999046 z = 1.00999999046 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 0.99900001287 z = 0.99900001287 } 
		wait 0.00999999978 second 
		obj_applyscaling { y = 1.00000000000 z = 1.00000000000 } 
		wait 0.00999999978 second 
	REPEAT 
ENDSCRIPT

SCRIPT LoadTerrain 
	SetTerrainDefault 
	SetTerrainConcSmooth 
	SetTerrainConcRough 
	SetTerrainMetalRough 
	SetTerrainBrick 
	SetTerrainAsphalt 
	SetTerrainGravel 
	SetTerrainSidewalk 
	SetTerrainGrass 
	SetTerrainGrassDried 
ENDSCRIPT

SCRIPT load_level_anims 
	animload_THPS5_human 
	animload_THPS5_skateshop 
ENDSCRIPT

SCRIPT LoadCameras 
	LoadAsset "levels\\cas_bedroom\\CAS_default_cam.ska" CAS_default_cam 
	LoadAsset "levels\\cas_bedroom\\CAS_intro_cam.ska" CAS_intro_cam 
	LoadAsset "levels\\cas_bedroom\\MYF_intro_cam01.ska" MYF_intro_cam01 
	LoadAsset "levels\\cas_bedroom\\Map_Deck_intro_cam01.ska" Map_Deck_intro_cam01 
ENDSCRIPT

SCRIPT LoadObjectAnims 
ENDSCRIPT


