
SZ_arcade_scores_easy = 
[ 
	{ value = 5000 initials = "RAD" } 
	{ value = 3500 initials = "MNS" } 
	{ value = 2400 initials = "FLO" } 
	{ value = 1500 initials = "RES" } 
	{ value = 1200 initials = "WEP" } 
	{ value = 1100 initials = "TMP" } 
	{ value = 1000 initials = "PEA" } 
	{ value = 750 initials = "SE " } 
	{ value = 500 initials = "DAR" } 
	{ value = 200 initials = "LYF" } 
] 
SZ_arcade_scores_normal = 
[ 
	{ value = 7500 initials = "RAD" } 
	{ value = 5000 initials = "MNS" } 
	{ value = 4200 initials = "FLO" } 
	{ value = 3500 initials = "RES" } 
	{ value = 3000 initials = "WEP" } 
	{ value = 2500 initials = "TMP" } 
	{ value = 2000 initials = "PEA" } 
	{ value = 1750 initials = "SE " } 
	{ value = 1505 initials = "DAR" } 
	{ value = 1100 initials = "LYF" } 
] 
SZ_arcade_scores_sick = 
[ 
	{ value = 75000 initials = "RAD" } 
	{ value = 60000 initials = "MNS" } 
	{ value = 51000 initials = "FLO" } 
	{ value = 43000 initials = "RES" } 
	{ value = 35000 initials = "WEP" } 
	{ value = 30000 initials = "TMP" } 
	{ value = 25000 initials = "PEA" } 
	{ value = 18000 initials = "SE " } 
	{ value = 15000 initials = "DAR" } 
	{ value = 10000 initials = "LYF" } 
] 
AT_arcade_scores_easy = 
[ 
	{ value = 7500 initials = "REV" } 
	{ value = 1500 initials = "DRF" } 
	{ value = 1400 initials = "FLO" } 
	{ value = 1300 initials = "RES" } 
	{ value = 1200 initials = "WEP" } 
	{ value = 1100 initials = "TMP" } 
	{ value = 1000 initials = "PEA" } 
	{ value = 750 initials = "SE " } 
	{ value = 500 initials = "4  " } 
	{ value = 2 initials = "LYF" } 
] 
AT_arcade_scores_normal = 
[ 
	{ value = 10000 initials = "REV" } 
	{ value = 5000 initials = "DRF" } 
	{ value = 4030 initials = "FLO" } 
	{ value = 3500 initials = "RES" } 
	{ value = 3000 initials = "WEP" } 
	{ value = 2500 initials = "TMP" } 
	{ value = 2000 initials = "PEA" } 
	{ value = 1750 initials = "SE " } 
	{ value = 1505 initials = "4  " } 
	{ value = 1100 initials = "LYF" } 
] 
AT_arcade_scores_sick = 
[ 
	{ value = 100000 initials = "REV" } 
	{ value = 90000 initials = "DRF" } 
	{ value = 80000 initials = "FLO" } 
	{ value = 70000 initials = "RES" } 
	{ value = 60000 initials = "WEP" } 
	{ value = 50000 initials = "TMP" } 
	{ value = 40000 initials = "PEA" } 
	{ value = 30000 initials = "SE " } 
	{ value = 20000 initials = "4  " } 
	{ value = 10000 initials = "LYF" } 
] 
JA_arcade_scores_easy = 
[ 
	{ value = 25000 initials = "REV" } 
	{ value = 3500 initials = "AS" } 
	{ value = 3000 initials = "HG" } 
	{ value = 2500 initials = "THR" } 
	{ value = 2000 initials = "LZB" } 
	{ value = 1500 initials = "LRG" } 
	{ value = 1000 initials = "MIZ" } 
	{ value = 750 initials = "SEQ" } 
	{ value = 500 initials = "DRP" } 
	{ value = 251 initials = "MKJ" } 
] 
JA_arcade_scores_normal = 
[ 
	{ value = 55000 initials = "REV" } 
	{ value = 18000 initials = "AS" } 
	{ value = 17500 initials = "HG" } 
	{ value = 7000 initials = "THR" } 
	{ value = 6500 initials = "LZB" } 
	{ value = 6000 initials = "LRG" } 
	{ value = 5500 initials = "MIZ" } 
	{ value = 5000 initials = "SEQ" } 
	{ value = 3502 initials = "DRP" } 
	{ value = 2500 initials = "MKJ" } 
] 
JA_arcade_scores_sick = 
[ 
	{ value = 400000 initials = "REV" } 
	{ value = 250300 initials = "AS" } 
	{ value = 200000 initials = "HG" } 
	{ value = 150000 initials = "THR" } 
	{ value = 100000 initials = "LZB" } 
	{ value = 90000 initials = "LRG" } 
	{ value = 80340 initials = "MIZ" } 
	{ value = 70000 initials = "SEQ" } 
	{ value = 60000 initials = "DRP" } 
	{ value = 50000 initials = "MKJ" } 
] 
LV_arcade_scores_easy = 
[ 
	{ value = 45000 initials = "MNS" } 
	{ value = 5000 initials = "RAD" } 
	{ value = 4030 initials = "WHE" } 
	{ value = 3000 initials = "ELS" } 
	{ value = 2500 initials = "OF" } 
	{ value = 2000 initials = "FUR" } 
	{ value = 1500 initials = "YRY" } 
	{ value = 1250 initials = "AN" } 
	{ value = 1000 initials = "SUK" } 
	{ value = 750 initials = " IT" } 
] 
LV_arcade_scores_normal = 
[ 
	{ value = 100000 initials = "MNS" } 
	{ value = 77500 initials = "RAD" } 
	{ value = 65000 initials = "WHE" } 
	{ value = 12500 initials = "ELS" } 
	{ value = 10400 initials = "OF" } 
	{ value = 9500 initials = "FUR" } 
	{ value = 8500 initials = "YRY" } 
	{ value = 7500 initials = "AN" } 
	{ value = 6500 initials = "SUK" } 
	{ value = 5500 initials = " IT" } 
] 
LV_arcade_scores_sick = 
[ 
	{ value = 800000 initials = "MNS" } 
	{ value = 500300 initials = "RAD" } 
	{ value = 480000 initials = "WHE" } 
	{ value = 300000 initials = "ELS" } 
	{ value = 250000 initials = "OF" } 
	{ value = 200000 initials = "FUR" } 
	{ value = 150000 initials = "YRY" } 
	{ value = 125000 initials = "AN" } 
	{ value = 110000 initials = "SUK" } 
	{ value = 100000 initials = " IT" } 
] 

