SCRIPT display_current_level_texture_values 
	IF ScreenElementExists id = texture_list 
		DestroyScreenElement id = texture_list 
	ENDIF 
	initials = [ "af" "jg" "tb" "jku" "apm" "cp" "jo" "as" "hj" "jm" "tz" "tw" "cs" "tc" "cr" "cg" "jt" "jh" ] 
	bo = { af = 0 jg = 1538720 tb = 1161888 jku = 0 apm = 0 cp = 0 jo = 0 as = 24960 hj = 0 jm = 0 tz = 343232 tw = 0 cs = 0 tc = 0 cr = 0 cg = 0 jt = 0 jh = 0 } 
	ba = { af = 0 jg = 71744 tb = 0 jku = 0 apm = 800768 cp = 2135272 jo = 0 as = 24960 hj = 0 jm = 0 tz = 0 tw = 0 cs = 0 tc = 0 cr = 0 cg = 0 jt = 0 jh = 0 } 
	be = { af = 0 jg = 9216 tb = 0 jku = 0 apm = 0 cp = 0 jo = 0 as = 1673344 hj = 1030160 jm = 0 tz = 0 tw = 0 cs = 0 tc = 0 cr = 0 cg = 0 jt = 0 jh = 0 } 
	au = { af = 0 jg = 8640 tb = 0 jku = 0 apm = 0 cp = 0 jo = 0 as = 37376 hj = 0 jm = 0 tz = 0 tw = 0 cs = 0 tc = 0 cr = 0 cg = 1451776 jt = 512928 jh = 784032 } 
	se = { af = 0 jg = 543584 tb = 0 jku = 0 apm = 0 cp = 0 jo = 0 as = 0 hj = 0 jm = 0 tz = 0 tw = 0 cs = 0 tc = 0 cr = 0 cg = 728800 jt = 472320 jh = 691648 } 
	IF levelIs load_BO 
		IF GotParam bo 
			level = <bo> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_BE 
		IF GotParam be 
			level = <be> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_BA 
		IF GotParam ba 
			level = <ba> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_AU 
		IF GotParam au 
			level = <au> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_NO 
		IF GotParam NO 
			level = <NO> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_SE 
		IF GotParam se 
			level = <se> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF levelIs load_default 
		IF GotParam Def_Lev 
			level = <Def_Lev> 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	IF NOT GotParam level 
		RETURN 
	ENDIF 
	SetScreenElementLock id = root_window off 
	GetArraySize <initials> 
	index = 0 
	shift = 0 
	BEGIN 
		FormatText checksumname = checksum "%i" i = ( <initials> [ <index> ] ) 
		IF ( <level> . <checksum> > 0 ) 
			FormatText textname = text "%i = %t KB" i = ( <initials> [ <index> ] ) t = ( ( <level> . <checksum> ) / 1024 ) 
			CreateScreenElement { 
				type = TextElement 
				parent = tex_count_anchor 
				pos = ( ( PAIR(0, 15) * <shift> ) + PAIR(0, 30) ) 
				text = <text> 
				font = dialog 
				rgba = [ 60 60 100 100 ] 
				just = [ left center ] 
				scale = 0.80000001192 
			} 
			shift = ( <shift> + 1 ) 
		ENDIF 
		index = ( <index> + 1 ) 
	REPEAT <array_size> 
ENDSCRIPT


