SCRIPT SkateShop_Startup 
	printf "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
	printf "X                                               X"
	printf "X        Skateshop Startup                      X" 
	printf "X                                               X" 
	printf "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
	LoadSound "Skateshop\\BoardsFlip" vol = 100 dropoff = 150 
	LoadSound "terrains\\olliewood2" vol = 100 dropoff = 150 
	LoadSound "terrains\\olliewood3" vol = 100 dropoff = 150 
	LoadSound "terrains\\landwood2" vol = 100 dropoff = 150 
	LoadSound "terrains\\landwood3" vol = 100 dropoff = 150 
	GoalManager_HidePoints GoalManager_HideGoalPoints 
	Change 
	EndOfReplayShouldJumpToPauseMenu = 0 
	Randomize 
	SetScoreDegradation 0 
	SpawnScript maybe_auto_load_from_memory_card 
ENDSCRIPT

SCRIPT Skateshop_Goals 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT JKU_SS_CarSpawn01 wait RANDOM_RANGE PAIR(5, 20) seconds Create RANDOM(1, 1) RANDOMCASE name = TRG_SS_Car_Path1_01 RANDOMCASE name = TRG_SS_Car_Path1_02 RANDOMEND die ENDSCRIPT
SCRIPT JKU_SS_CarSpawn02 wait RANDOM_RANGE PAIR(5, 20) seconds Create RANDOM(1, 1) RANDOMCASE name = TRG_SS_Car_Path2_01 RANDOMCASE name = TRG_SS_Car_Path2_02 RANDOMEND die ENDSCRIPT

SCRIPT JKU_Car_SkateShop01 
	Obj_StickToGround off 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathVelocity 45 mph 
	Obj_FollowPathLinked 
	Obj_SetPathAcceleration 30 mphps 
	Obj_SetPathDeceleration 20 mphps 
	Obj_SetPathMinStopVel 5 
ENDSCRIPT

SCRIPT JKU_Ped_SkateShop01 
	Obj_PlayAnim anim = Walk cycle 
	Obj_FollowPathLinked 
	Obj_RandomPathMode On 
	Obj_SetPathAcceleration 10 
	Obj_SetPathDeceleration 10 
	BEGIN 
		wait 300 gameframes 
		wait RANDOM_RANGE PAIR(0.00000000000, 300.00000000000) 
		Obj_SetAnimCycleMode off 
		Obj_WaitAnimFinished 
		Obj_PlayAnim anim = WalkToIdle 
		wait 10 gameframes 
		Obj_StopAlongPath 
		Obj_WaitAnimFinished 
		Obj_CycleAnim anim = Idle 
		BEGIN 
			Ped_Idle01 
		REPEAT RANDOM_RANGE PAIR(1.00000000000, 3.00000000000) 
			Obj_PlayAnim anim = IdleToWalk 
			wait 5 gameframes 
			Obj_StartAlongPath 
			Obj_WaitAnimFinished 
			Obj_PlayAnim anim = RANDOM(1, 1) RANDOMCASE Walk RANDOMCASE Walk1 RANDOMEND cycle 
		REPEAT 
ENDSCRIPT

SCRIPT Skateshop_GAP_Vert_Section01 
	printf "section01" 
	EndGap GapID = Skateshop_GAP_Doorway1 
	text = "Close Extension Gap" 
	score = 100 
	StartGap GapID = Skateshop_GAP_Doorway2 flags = [ pure_air ] 
	EndGap GapID = Skateshop_GAP_AllTheWay1 
	text = "All the Way Gap!" 
	score = 200 
	StartGap GapID = Skateshop_GAP_AllTheWay2 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT Skateshop_GAP_Vert_Section02 
	printf "section02" 
	EndGap GapID = Skateshop_GAP_Doorway2 
	text = "Close 
	Extension Gap" score = 100 
	StartGap GapID = Skateshop_GAP_Doorway1 flags = [ pure_air ] 
	EndGap GapID = Skateshop_GAP_Extension1 
	text = "Extension Gap!" 
	score = 150 
	StartGap GapID = Skateshop_GAP_Extension2 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT Skateshop_GAP_Vert_Section03 
	printf "section03" 
	EndGap GapID = Skateshop_GAP_AllTheWay2 
	text = "All the Way Gap!" 
	score = 200 
	StartGap GapID = Skateshop_GAP_AllTheWay1 flags = [ pure_air ] 
	EndGap GapID = Skateshop_GAP_Extension2 
	text = "Extension Gap!" 
	score = 150 
	StartGap GapID = Skateshop_GAP_Extension1 flags = [ pure_air ] 
ENDSCRIPT

OBJFLAG_PEDPRO_SKATING = 0 

SCRIPT Skateshop_PedProTest DropInAnim = Dropin3 Path1 = TRG_SS_PedPro02Nav01 Path2 = TRG_SS_PedPro02Nav20 Skateshop_PedProInitialSetup Path = <Path1> Dropin = <Path3> BEGIN BEGIN Obj_PlayAnim anim = RANDOM(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Cheering RANDOMCASE Ped_M_ThumbUp RANDOMCASE Ped_M_Clap RANDOMCASE Ped_M_Clap RANDOMCASE Ped_M_PlayerWave RANDOMCASE Ped_M_PlayerWave RANDOMCASE Ped_M_Cheer1 RANDOMCASE Ped_M_Cheer5 RANDOMCASE Ped_M_Cheer6 RANDOMCASE Ped_M_Cheer7 RANDOMCASE Ped_M_Cheering RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_LookAround RANDOMCASE Ped_M_LookAtWatch RANDOMCASE Ped_M_LookAtWatch2 RANDOMCASE Ped_M_LookRight RANDOMCASE Ped_M_Wave RANDOMCASE Ped_M_LookLeftDown RANDOMEND Obj_WaitAnimFinished IF Obj_FlagSet OBJFLAG_PEDPRO_SKATING BREAK ENDIF REPEAT Skateshop_PedProStartRun DropInAnim = <DropInAnim> Path = <Path1> Dropin = <Path3> Start = <Start> Skateshop_PedProDoTrick Path = <Path2> Skateshop_PedProCrossBottom Path = <Path2> BEGIN Skateshop_PedProDoTrick Path = <Path1> Skateshop_PedProCrossBottom Path = <Path1> Skateshop_PedProDoTrick Path = <Path2> Skateshop_PedProCrossBottom Path = <Path2> REPEAT RANDOM(1, 1, 1) RANDOMCASE 1 RANDOMCASE 3 RANDOMCASE 5 RANDOMEND Skateshop_PedProEndRun Path = <Path1> Node = <Path2> Obj_ClearFlag OBJFLAG_PEDPRO_SKATING REPEAT ENDSCRIPT
SCRIPT Skateshop_PlayerWatcher RANDOM(1, 1, 1, 1) RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProBob RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProRodney RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProJamie RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProBam RANDOMEND wait 1 second BEGIN RANDOM_NO_REPEAT(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProBob RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProKareem RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProElissa RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProSteve RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProRune RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProEric RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProBucky RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProRodney RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProAndrew RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProTony RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProBam RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProJamie RANDOMCASE TellToSkateIfAlive name = TRG_SS_PedProGeoff RANDOMEND wait RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 10 RANDOMCASE 2 RANDOMEND seconds REPEAT ENDSCRIPT

SCRIPT TellToSkateIfAlive 
	IF IsAlive name = <name> 
		SendFlag name = <name> 
		OBJFLAG_PEDPRO_SKATING 
	ENDIF 
ENDSCRIPT

SCRIPT Skateshop_Pedestrian 
	Obj_StickToGround off 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathVelocity 3 mph 
	Obj_FollowPathLinked 
	Obj_PlayAnim anim = Ped_M_Walk1 cycle 
ENDSCRIPT

SCRIPT Skateshop_PedRandomWave RANDOM(1, 1) RANDOMCASE Obj_SetAnimCycleMode off Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_M_WalkingWave Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_M_Walk1 cycle RANDOMCASE Obj_SetAnimCycleMode off Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_M_Walk1 cycle RANDOMEND ENDSCRIPT
credits_info = [ 
	{ 
		name = "Designed & Developed By:" 
		category = 1 
	} 
	{ 
		name = "Neversoft" 
		category = 0 
	}
	{ 
		name = "    Entertainment" 
		category = 0 
	} 
	{ 
		name = "" 
		category = 0 
	} 
	{ 
		name = "Neversoft THPS4 Team:" 
		category = 1 
	} 
	{ 
		name = "Jon Bailey" 
		category = 0 
	} 
	{ 
		name = "Ted Barber" 
		category = 0 
	} 
	{ 
		name = "Brad Bulkley" 
		categor = y0 
	} 
	{ 
		name = "Dave Cowling" 
		category = 0 
	} 
	{ 
		name = "Ralph D\'Amato" 
		category = 0 
	} 
	{ 
		name = "Lisa Davies" 
		category = 0 
	} 
	{ 
		name = "Mike Day" 
		category = 0 
	} 
	{ 
		name = "Peter Day" 
		category = 0 
	} 
	{ 
		name = "Zac Drake" 
		category = 0 
	} 
	{ 
		name = "Chad Findley" 
		category = 0 
	} 
	{ 
		name = "Alan Flores" 
		category = 0 
	} 
	{ 
		name = "Steve Ganem" 
		category = 0 
	} 
	{ 
		name = "Kurt Gutierrez" 
		category = 0 
	} 
	{ 
		name = "Kendall Harrison" 
		category = 0 
	} 
	{ 
		name = "Jim Jagger" 
		category = 0 
	} 
	{ 
		name = "Brian Jennings" 
		category = 0 
	} 
	{ 
		name = "Gary Jesdanun" 
		category = 0 
	} 
	{ 
		name = "Joel Jewett" 
		category = 0 
	} 
	{ 
		name = "Sandy Jewett" 
		category = 0 
	} 
	{ 
		name = "Henry Ji" 
		category = 0 
	} 
	{ 
		name = "Garrett Jost" 
		category = 0 
	} 
	{ 
		name = "Larry Liberty" 
		category = 0 
	} 
	{ 
		name = "Adam Lippmann" 
		category = 0 
	} 
	{ 
		name = "Logan" category = 0 } { name = "Dana MacKenzie" category = 0 } { name = "Andy Marchal" category = 0 } { name = "Ryan McMahon" category = 0 } { name = "Kevin Mulhall" category = 0 } { name = "Nolan Nelson" category = 0 } { name = "Johnny Ow" category = 0 } { name = "Chris Peacock" category = 0 } { name = "Joe Pease" category = 0 } { name = "Scott Pease" category = 0 } { name = "Chris Rausch" category = 0 } { name = "Paul Robinson" category = 0 } { name = "David Rowe" category = 0 } { name = "Mark L. Scott" category = 0 } { name = "Aaron Skillman" category = 0 } { name = "Chauwa Steel" category = 0 } { name = "Darren Thorne" category = 0 } { name = "Jason Uyeda" category = 0 } { name = "Todd Wahoske" category = 0 } { name = "Chris Ward" category = 0 } { name = "Mick West" category = 0 } { name = "" category = 0 } { name = "Additional Art, Design," category = 1 } { name = "  and Production Work:" category = 1 } { name = "Jeremy Andersen" category = 0 } { name = "Aaron Cammarata" category = 0 } { name = "Edwin Fong" category = 0 } { name = "Christopher Glenn" category = 0 } { name = "Noel Hines" category = 0 } { name = "Junki Saita" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Published By:" category = 1 } { name = "Activision" category = 0 } { name = "    Publishing Inc." category = 0 } { name = "" category = 0 } { name = "Executive Producer:" category = 1 } { name = "Mike Ward" category = 0 } { name = "Producer:" category = 1 } { name = "Stacey Drellishak" category = 0 } { name = "Associate Producer:" category = 1 } { name = "Lindsey Hayes" category = 0 } { name = "" category = 0 } { name = "Music Supervision:" category = 1 } { name = "Nelson Bae &" category = 0 } { name = "Lori Lahman" category = 0 } { name = "  Sonic Fusion" category = 0 } { name = "" category = 0 } { name = "Sound Effects:" category = 1 } { name = "Keith Arem" category = 0 } { name = "  PCB Productions" category = 0 } { name = "" category = 0 } { name = "Skateboarder Video" category = 1 } { name = " Supervision and Editing:" category = 1 } { name = "Josh Friedberg" category = 0 } { name = "  411 Video Productions" category = 0 } { name = "" category = 0 } { name = "Intro Movie:" category = 1 } { name = "Jenny Bright" category = 0 } { name = "  Spheric Productions" category = 0 } { name = "" category = 0 } { name = "Video Compression" category = 1 } { name = "   and Editing:" category = 1 } { name = "Chris Hepburn" category = 0 } { name = "Kenny Ramirez" category = 0 } { name = "  Forward Never" category = 0 } { name = "  Straight Productions" category = 0 } { name = "" category = 0 } { name = "Kona USA" category = 1 } { name = "Martin Ramos" category = 0 } { name = "www.sk8kona.com" category = 0 } { name = "" category = 0 } { name = "\'Chicago\' Level Created By:" category = 1 } { name = "Rainbow Studios" category = 0 } { name = "     for" category = 0 } { name = "  \'Mat Hoffman\'s" category = 0 } { name = "        Pro BMX 2\'" category = 0 } { name = "" category = 0 } { name = "Thanks to:" category = 0 } { name = "  Vincente Baez" category = 0 } { name = "  Peter Choi" category = 0 } { name = "  Eric Clark" category = 0 } { name = "  Thomas di Cosola" category = 0 } { name = "  Dakota Jones" category = 0 } { name = "  Troy Perry" category = 0 } { name = "  Roman Stepanov" category = 0 } { name = "  Brian Westergaard" category = 0 } { name = "  Brian Bright" category = 0 } { name = "  Chip Bumgardner" category = 0 } { name = "" category = 0 } { name = "Voice Over Actors:" category = 1 } { name = "Larry Cedar" category = 0 } { name = "Mat Hoffman" category = 0 } { name = "Jenna Jameson" category = 0 } { name = "Atiba Jefferson" category = 0 } { name = "Daniel Joseph" category = 0 } { name = "Sean Lesure" category = 0 } { name = "Tara Strong" category = 0 } { name = "Rick Thorne" category = 0 } { name = "Wally Wingert" category = 0 } { name = "Dave Wittenberg" category = 0 } { name = "" category = 0 } { name = "THPS4 Pro Skaters:" category = 1 } { name = "Bob Burnquist" category = 0 } { name = "Steve Caballero" category = 0 } { name = "Kareem Campbell" category = 0 } { name = "Rune Glifberg" category = 0 } { name = "Tony Hawk" category = 0 } { name = "Eric Koston" category = 0 } { name = "Bucky Lasek" category = 0 } { name = "Bam Margera" category = 0 } { name = "Rodney Mullen" category = 0 } { name = "Chad Muska" category = 0 } { name = "Andrew Reynolds" category = 0 } { name = "Geoff Rowley" category = 0 } { name = "Elissa Steamer" category = 0 } { name = "Jamie Thomas" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Activision Studios" category = 1 } { name = "" category = 0 } { name = "Executive V.P.," category = 1 } { name = "    Worldwide Studios:" category = 1 } { name = "Larry Goldberg" category = 0 } { name = "V.P. North American Studio:" category = 1 } { name = "Dave Stohl" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Activision Marketing" category = 1 } { name = "  and Brand Management" category = 1 } { name = "" category = 0 } { name = "EVP, Global Pub" category = 1 } { name = "  and Brand Mgmt:" category = 1 } { name = "Kathy Vrabeck" category = 0 } { name = "V.P., Global Brand Mgmt.:" category = 1 } { name = "Will Kassoy" category = 0 } { name = "Director of Global" category = 1 } { name = "    Brand Management:" category = 1 } { name = "David Pokress" category = 0 } { name = "Associate Brand Manager:" category = 1 } { name = "Michael Chiang" category = 0 } { name = "Corporate Communications:" category = 1 } { name = "Ryh-Ming C. Poon" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Creative Services" category = 1 } { name = "" category = 0 } { name = "V.P., Creative Services:" category = 1 } { name = "Denise Walsh" category = 0 } { name = "Manager, Creative Services:" category = 1 } { name = "Jill Barry" category = 0 } { name = "Packaging Design:" category = 1 } { name = "Imagewerks" category = 0 } { name = "Manual Design & Layout:" category = 1 } { name = "Ignited Minds, LLC" category = 0 } { name = "" category = 0 } { name = "Activision Legal:" category = 1 } { name = "George Rose" category = 0 } { name = "Greg Deutsch" category = 0 } { name = "David Kay" category = 0 } { name = "Carolina Trujillo" category = 0 } { name = "" category = 0 } ] credits_ps2 = [ { name = "" category = 0 } { name = "Quality Assurance &" category = 1 } { name = "  Customer Support" category = 1 } { name = "" category = 0 } { name = "Project Lead:" category = 1 } { name = "John Rosser" category = 0 } { name = "Senior Project Lead:" category = 1 } { name = "Ben DeGuzman" category = 0 } { name = "Manager, Console Testing:" category = 1 } { name = "Joe Favazza" category = 0 } { name = "Manager, Night Shift:" category = 1 } { name = "Adam Hartsfield" category = 0 } { name = "Floor Lead:" category = 1 } { name = "Aaron Justman" category = 0 } { name = "Night Crew Lead:" category = 1 } { name = "Michael A. Marzola" category = 0 } { name = "Database Coordinator:" category = 1 } { name = "Lee Cheramie" category = 0 } { name = "Network Lead:" category = 1 } { name = "Alex Epstein" category = 0 } { name = "Test Team:" category = 1 } { name = "Michael Lashever" category = 0 } { name = "Brett Adams" category = 0 } { name = "Daniel Jawed" category = 0 } { name = "Vyente Ruffin" category = 0 } { name = "Clint Baptiste" category = 0 } { name = "Brian McCohn" category = 0 } { name = "Scott Zimmerman" category = 0 } { name = "Dave Padilla" category = 0 } { name = "Jack Wright" category = 0 } { name = "Mike Caldwell" category = 0 } { name = "Adam Tortolano" category = 0 } { name = "Francis Guese" category = 0 } { name = "DeMarco Scott" category = 0 } { name = "Mike Ortiz" category = 0 } { name = "Tony Rodriguez" category = 0 } { name = "Anthony Gordon" category = 0 } { name = "Keefe Kwan" category = 0 } { name = "Jim Robles" category = 0 } { name = "Justin Hannah" category = 0 } { name = "James Patton" category = 0 } { name = "Taylor Livingston" category = 0 } { name = "Brandon Norton" category = 0 } { name = "Matt McPherson" category = 0 } { name = "Edward Vernon" category = 0 } { name = "Vanessa Bosick" category = 0 } { name = "Ty Walker" category = 0 } { name = "Rami Burpee" category = 0 } { name = "Michael Manzano" category = 0 } { name = "Jeff Birdsall" category = 0 } { name = "Mike Wesby" category = 0 } { name = "Kop Tavornmas" category = 0 } { name = "Ryan Ramsey" category = 0 } { name = "Hubert Cheng" category = 0 } { name = "Kerry Marshall" category = 0 } { name = "Iyla Vaynshteyn" category = 0 } { name = "John Phu" category = 0 } { name = "Jesse Shannon" category = 0 } { name = "Steve Peterson" category = 0 } { name = "Nick Falzon" category = 0 } { name = "Ian Moreno" category = 0 } { name = "Glenn Vistante" category = 0 } { name = "Henry Villanueva" category = 0 } { name = "Jason Potter" category = 0 } { name = "Jeremy Richards" category = 0 } { name = "Frank Vasquez" category = 0 } { name = "Monzelle Dozier" category = 0 } { name = "Monsor Middleton" category = 0 } { name = "Kevin Moore" category = 0 } { name = "Brad Arnold" category = 0 } { name = "Ryan Whearty" category = 0 } { name = "Sasan Helmi" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Neversoft Thanks:" category = 1 } { name = "Mike Vallely" category = 0 } { name = "Mat Hoffman" category = 0 } { name = "Rick Thorne" category = 0 } { name = "Todd Falcon" category = 0 } { name = "Martin Ramos @ Kona" category = 0 } { name = "Mrs. Ramos @ Kona" category = 0 } { name = "Old Star Skateshop" category = 0 } { name = "Skatelab (Simi Valley)" category = 0 } { name = "All @ SN Systems" category = 0 } { name = "Lori @ Dolby" category = 0 } { name = "Kristoffer @ Dolby" category = 0 } { name = "Mike Degler @ Brady" category = 0 } { name = "Ken Schmidt @ Brady" category = 0 } { name = "Doug Walsh" category = 0 } { name = "Keith Arem @ PCB" category = 0 } { name = "Mitch Soule @ RAD" category = 0 } { name = "Nelson @ Sonic Fusion" category = 0 } { name = "Graham Fuchs" category = 0 } { name = "Stacey Ytuarte" category = 0 } { name = "PlanetTonyHawk.com" category = 0 } { name = "" category = 0 } { name = "And those who" category = 0 } { name = " have supported" category = 0 } { name = "  THPS3 online play!" category = 0 } { name = "" category = 0 } { name = "Check out Todd Falcon at:" category = 1 } { name = "  www.toddfalcon.com" category = 0 } { name = "" category = 0 } { name = "Activision Special Thanks:" category = 1 } { name = "Simon Jeffery" category = 0 } { name = "Kenny Ochoa" category = 0 } { name = "Bryan Ridgeway" category = 0 } { name = "Lance Mountain" category = 0 } { name = "Ty Evans" category = 0 } { name = "Ian Deacon" category = 0 } { name = "Fred Mortagne" category = 0 } { name = "Daniel Harold Sturt" category = 0 } { name = "Ed Templeton" category = 0 } { name = "Arto Saari" category = 0 } { name = "Luke McKirdy" category = 0 } { name = "Bill Weiss" category = 0 } { name = "" category = 0 } ] credits_xbox = [ { name = "" category = 0 } { name = "Quality Assurance &" category = 1 } { name = "  Customer Support" category = 1 } { name = "" category = 0 } { name = "Project Lead:" category = 1 } { name = "John Rosser" category = 0 } { name = "Senior Project Lead:" category = 1 } { name = "Matt McClure" category = 0 } { name = "Manager, Xbox Testing:" category = 1 } { name = "Marilena Rixford" category = 0 } { name = "Manager, Night Shift:" category = 1 } { name = "Adam Hartsfield" category = 0 } { name = "Floor Lead:" category = 1 } { name = "Steve Peterson" category = 0 } { name = "Night Crew Lead:" category = 1 } { name = "Michael A. Marzola" category = 0 } { name = "Database Coordinator:" category = 1 } { name = "Lee Cheramie" category = 0 } { name = "Network Lead:" category = 1 } { name = "Peter Beal" category = 0 } { name = "Test Team:" category = 1 } { name = "Michael Lashever" category = 0 } { name = "Brett Adams" category = 0 } { name = "Daniel Jawed" category = 0 } { name = "Vyente Ruffin" category = 0 } { name = "Clint Baptiste" category = 0 } { name = "Brian McCohn" category = 0 } { name = "Scott Zimmerman" category = 0 } { name = "Dave Padilla" category = 0 } { name = "Jack Wright" category = 0 } { name = "Mike Caldwell" category = 0 } { name = "Adam Tortolano" category = 0 } { name = "Francis Guese" category = 0 } { name = "DeMarco Scott" category = 0 } { name = "Mike Ortiz" category = 0 } { name = "Tony Rodriguez" category = 0 } { name = "Anthony Gordon" category = 0 } { name = "Keefe Kwan" category = 0 } { name = "Jim Robles" category = 0 } { name = "Justin Hannah" category = 0 } { name = "James Patton" category = 0 } { name = "Taylor Livingston" category = 0 } { name = "Brandon Norton" category = 0 } { name = "Matt McPherson" category = 0 } { name = "Edward Vernon" category = 0 } { name = "Vanessa Bosick" category = 0 } { name = "Ty Walker" category = 0 } { name = "Rami Burpee" category = 0 } { name = "Michael Manzano" category = 0 } { name = "Jeff Birdsall" category = 0 } { name = "Mike Wesby" category = 0 } { name = "Kop Tavornmas" category = 0 } { name = "Ryan Ramsey" category = 0 } { name = "Hubert Cheng" category = 0 } { name = "Kerry Marshall" category = 0 } { name = "Iyla Vaynshteyn" category = 0 } { name = "John Phu" category = 0 } { name = "Jesse Shannon" category = 0 } { name = "Aaron Justman" category = 0 } { name = "Frank Vasquez" category = 0 } { name = "Monzelle Dozier" category = 0 } { name = "Monsor Middleton" category = 0 } { name = "Kevin Moore" category = 0 } { name = "Brad Arnold" category = 0 } { name = "Ryan Whearty" category = 0 } { name = "Sasan Helmi" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 2 add_logo = bink } { name = "THPS4 uses Bink Video" category = 0 } { name = "Copyright 1997-2001" category = 0 } { name = "by RAD Game" category = 0 } { name = "   Tools, Inc." category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Neversoft thanks..." category = 1 } { name = "Mike Vallely" category = 0 } { name = "Mat Hoffman" category = 0 } { name = "Rick Thorne" category = 0 } { name = "Todd Falcon" category = 0 } { name = "Martin Ramos @ Kona" category = 0 } { name = "Mrs. Ramos @ Kona" category = 0 } { name = "Old Star Skateshop" category = 0 } { name = "Skatelab (Simi Valley)" category = 0 } { name = "All @ SN Systems" category = 0 } { name = "Lori @ Dolby" category = 0 } { name = "Kristoffer @ Dolby" category = 0 } { name = "Mike Degler @ Brady" category = 0 } { name = "Ken Schmidt @ Brady" category = 0 } { name = "Doug Walsh" category = 0 } { name = "Keith Arem @ PCB" category = 0 } { name = "Mitch Soule @ RAD" category = 0 } { name = "Nelson @ Sonic Fusion" category = 0 } { name = "Graham Fuchs" category = 0 } { name = "John Smith" category = 0 } { name = "Stacey Ytuarte" category = 0 } { name = "PlanetTonyHawk.com" category = 0 } { name = "" category = 0 } { name = "Check out Todd Falcon at:" category = 1 } { name = "  www.toddfalcon.com" category = 0 } { name = "" category = 0 } { name = "Activision Special Thanks:" category = 1 } { name = "Simon Jeffery" category = 0 } { name = "Kenny Ochoa" category = 0 } { name = "Bryan Ridgeway" category = 0 } { name = "Lance Mountain" category = 0 } { name = "Ty Evans" category = 0 } { name = "Ian Deacon" category = 0 } { name = "Fred Mortagne" category = 0 } { name = "Daniel Harold Sturt" category = 0 } { name = "Ed Templeton" category = 0 } { name = "Arto Saari" category = 0 } { name = "Luke McKirdy" category = 0 } { name = "Bill Weiss" category = 0 } { name = "" category = 0 } ] credits_ngc = [ { name = "" category = 0 } { name = "Quality Assurance &" category = 1 } { name = "  Customer Support" category = 1 } { name = "" category = 0 } { name = "Project Lead:" category = 1 } { name = "John Rosser" category = 0 } { name = "Senior Project Lead:" category = 1 } { name = "Ben DeGuzman" category = 0 } { name = "Manager, Console Testing:" category = 1 } { name = "Joe Favazza" category = 0 } { name = "Manager, Night Shift:" category = 1 } { name = "Adam Hartsfield" category = 0 } { name = "Floor Lead:" category = 1 } { name = "Jesse Shannon" category = 0 } { name = "Night Crew Lead:" category = 1 } { name = "Michael A. Marzola" category = 0 } { name = "Database Coordinator:" category = 1 } { name = "Lee Cheramie" category = 0 } { name = "Test Team:" category = 1 } { name = "Michael Lashever" category = 0 } { name = "Brett Adams" category = 0 } { name = "Daniel Jawed" category = 0 } { name = "Vyente Ruffin" category = 0 } { name = "Clint Baptiste" category = 0 } { name = "Brian McCohn" category = 0 } { name = "Scott Zimmerman" category = 0 } { name = "Dave Padilla" category = 0 } { name = "Jack Wright" category = 0 } { name = "Mike Caldwell" category = 0 } { name = "Adam Tortolano" category = 0 } { name = "Francis Guese" category = 0 } { name = "DeMarco Scott" category = 0 } { name = "Mike Ortiz" category = 0 } { name = "Tony Rodriguez" category = 0 } { name = "Anthony Gordon" category = 0 } { name = "Keefe Kwan" category = 0 } { name = "Jim Robles" category = 0 } { name = "Justin Hannah" category = 0 } { name = "James Patton" category = 0 } { name = "Taylor Livingston" category = 0 } { name = "Brandon Norton" category = 0 } { name = "Matt McPherson" category = 0 } { name = "Edward Vernon" category = 0 } { name = "Vanessa Bosick" category = 0 } { name = "Ty Walker" category = 0 } { name = "Rami Burpee" category = 0 } { name = "Michael Manzano" category = 0 } { name = "Jeff Birdsall" category = 0 } { name = "Mike Wesby" category = 0 } { name = "Kop Tavornmas" category = 0 } { name = "Ryan Ramsey" category = 0 } { name = "Hubert Cheng" category = 0 } { name = "Kerry Marshall" category = 0 } { name = "Iyla Vaynshteyn" category = 0 } { name = "John Phu" category = 0 } { name = "Aaron Justman" category = 0 } { name = "Steve Peterson" category = 0 } { name = "Frank Vasquez" category = 0 } { name = "Monzelle Dozier" category = 0 } { name = "Monsor Middleton" category = 0 } { name = "Kevin Moore" category = 0 } { name = "Brad Arnold" category = 0 } { name = "Ryan Whearty" category = 0 } { name = "Sasan Helmi" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 2 add_logo = bink } { name = "THPS4 uses Bink Video" category = 0 } { name = "Copyright 1997-2001" category = 0 } { name = "by RAD Game" category = 0 } { name = "   Tools, Inc." category = 0 } { name = "" category = 0 } { name = "Neversoft thanks..." category = 1 } { name = "Mike Vallely" category = 0 } { name = "Mat Hoffman" category = 0 } { name = "Rick Thorne" category = 0 } { name = "Todd Falcon" category = 0 } { name = "Martin Ramos @ Kona" category = 0 } { name = "Mrs. Ramos @ Kona" category = 0 } { name = "Old Star Skateshop" category = 0 } { name = "Skatelab (Simi Valley)" category = 0 } { name = "All @ SN Systems" category = 0 } { name = "Lori @ Dolby" category = 0 } { name = "Kristoffer @ Dolby" category = 0 } { name = "Mike Degler @ Brady" category = 0 } { name = "Ken Schmidt @ Brady" category = 0 } { name = "Doug Walsh" category = 0 } { name = "Keith Arem @ PCB" category = 0 } { name = "Mitch Soule @ RAD" category = 0 } { name = "Nelson @ Sonic Fusion" category = 0 } { name = "Graham Fuchs" category = 0 } { name = "Stacey Ytuarte" category = 0 } { name = "PlanetTonyHawk.com" category = 0 } { name = "" category = 0 } { name = "Check out Todd Falcon at:" category = 1 } { name = "  www.toddfalcon.com" category = 0 } { name = "" category = 0 } { name = "Activision Special Thanks:" category = 1 } { name = "Simon Jeffery" category = 0 } { name = "Kenny Ochoa" category = 0 } { name = "Bryan Ridgeway" category = 0 } { name = "Lance Mountain" category = 0 } { name = "Ty Evans" category = 0 } { name = "Ian Deacon" category = 0 } { name = "Fred Mortagne" category = 0 } { name = "Daniel Harold Sturt" category = 0 } { name = "Ed Templeton" category = 0 } { name = "Arto Saari" category = 0 } { name = "Luke McKirdy" category = 0 } { name = "Bill Weiss" category = 0 } { name = "" category = 0 } ] credits_info2 = [ { name = "THPS4 Sponsors..." category = 1 } { name = "Adio" category = 0 } { name = "Axion" category = 0 } { name = "Baker Skateboards" category = 0 } { name = "Billabong" category = 0 } { name = "Birdhouse Skateboards" category = 0 } { name = "Bootleg Skateboards" category = 0 } { name = "Circa" category = 0 } { name = "City Stars" category = 0 } { name = "CKY" category = 0 } { name = "Dolby" category = 0 } { name = "Dragon Optics" category = 0 } { name = "Element Skateboards" category = 0 } { name = "Emerica" category = 0 } { name = "Enjoi Skateboards" category = 0 } { name = "eS" category = 0 } { name = "Etnies" category = 0 } { name = "Flip Skateboards" category = 0 } { name = "Four Star" category = 0 } { name = "Genetic" category = 0 } { name = "Girl Skateboards" category = 0 } { name = "Globe" category = 0 } { name = "Hawk Clothing" category = 0 } { name = "Hawk Shoes" category = 0 } { name = "Hurley International" category = 0 } { name = "Independent Truck Co." category = 0 } { name = "Kona Skatepark" category = 0 } { name = "Melodia Cafe &" category = 0 } { name = "       Restaurant" category = 0 } { name = "Monster Trucks" category = 0 } { name = "Muskabeatz" category = 0 } { name = "Nokia" category = 0 } { name = "Old Star Skateshop" category = 0 } { name = "Powell/Bones Brigade" category = 0 } { name = "Quiksilver" category = 0 } { name = "Ricta Wheels" category = 0 } { name = "Sessions" category = 0 } { name = "Shorty\'s Skateboards" category = 0 } { name = "Skatelab" category = 0 } { name = "Tensor Trucks" category = 0 } { name = "The Faction" category = 0 } { name = "The Firm" category = 0 } { name = "TSA" category = 0 } { name = "Vallely Skateboards" category = 0 } { name = "Vans" category = 0 } { name = "Volcom" category = 0 } { name = "Zero Skateboards" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Nokia, Connecting" category = 0 } { name = "People, and the" category = 0 } { name = "Original" category = 0 } { name = "Accessories logo" category = 0 } { name = "are registered" category = 0 } { name = "trademarks of" category = 0 } { name = "Nokia Corporation" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Please refer to the" category = 0 } { name = "THPS4 manual for" category = 0 } { name = "all music credits!" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "No thanks to whales!" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "The vermin of the sea." category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "" category = 0 } { name = "Now go skate...!" category = 0 } ] SCRIPT Skateshop_SecretBox ENDSCRIPT

SCRIPT Skateshop_Rasta 
	BEGIN 
		Obj_PlayAnim anim = RANDOM(1, 1, 1) RANDOMCASE Ped_M_Idle1 RANDOMCASE Ped_M_PlayerWave RANDOMCASE Ped_M_LookAtWatch RANDOMEND 
		Obj_WaitAnimFinished Skateshop_RastaMoveToNode Node = RANDOM_NO_REPEAT(1, 1, 1, 1, 1, 1) RANDOMCASE 
		TRG_RastaPopolus01 RANDOMCASE 
		TRG_RastaPopolus02 RANDOMCASE 
		TRG_RastaPopolus03 RANDOMCASE 
		TRG_RastaPopolus04 RANDOMCASE 
		TRG_RastaPopolus05 RANDOMCASE 
		TRG_RastaPopolus06 RANDOMEND 
	REPEAT 
ENDSCRIPT

SCRIPT Skateshop_RastaMoveToNode 
	Obj_WaitAnimFinished 
	Obj_LookAtNode name = <Node> time = 1 
	Obj_PlayAnim anim = StandIdleRotate cycle 
	wait 1 seconds 
	Obj_SetAnimCycleMode off 
	Obj_WaitAnimFinished 
	Obj_MoveToNode name = <Node> speed = 3 
	Obj_PlayAnim anim = Ped_M_Walk1FromIdle 
	Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_M_Walk1 cycle 
	Obj_WaitMove Obj_SetAnimCycleMode off 
	Obj_LookAtObject type = skater time = 1 
	Obj_WaitAnimFinished 
	Obj_PlayAnim anim = Ped_M_Walk1ToIdle 
	Obj_WaitAnimFinished 
ENDSCRIPT

