
TR_1A_Subtitles = [ 
	{ 
		text = "Awwwwwwwww" 
		time = 14.39999961853 
		duration = 2 
	} 
	{ 
		text = "Come on, let\'s get this jerk in the van." 
		time = 17.12000083923 
		duration = 2 
	} 
	{ 
		text = "Get in there." 
		time = 20.20000076294 
		duration = 1 
	} 
] 
TR_1B_Subtitles = [ 
	{ 
		text = "What?" 
		time = 0.69999998808 
		duration = 1.10000002384 
	} 
	{ 
		text = "Where are we?                                         " 
		time = 2.09999990463 
		duration = 1.79999995232 
	} 
	{ 
		text = "                                     What is going on?" 
		time = 2.59999990463 
		duration = 1 
	} 
	{ 
		text = "                      Did I?               " 
		time = 3.44000005722 
		duration = 1.29999995232 
	} 
	{ 
		text = "If I find out who did this they\'re dead." 
		time = 6 
		duration = 1.29999995232 
	} 
	{ 
		text = "\\c1(Masked Man) \\c0Hey!" 
		time = 7.32000017166 
		duration = 2.90000009537 
	} 
	{ 
		text = "\\c1(Masked Man) \\c0You scumbags are going down now!" 
		time = 8.15999984741 
		duration = 2.90000009537 
	} 
	{ 
		text = "Aghhhhhh!!!!!!!!" 
		time = 11 
		duration = 1.29999995232 
	} 
	{ 
		text = "                                       Aghhhhhh!!!!!!!!!!!" 
		time = 12.19999980927 
		duration = 1.29999995232 
	} 
	{ 
		text = "Aghhhhhh!!!!!!!!!!!!!!!!!!!!!!!                                                 " 
		time = 13 
		duration = 1.29999995232 
	} 
	{ 
		text = "\\c1(Masked Man) \\c0Did you ever think the last words you were gonna hear would be..." 
		time = 14.00000000000 
		duration = 2.90000009537 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0Aghhhhhhhhhhh" 
		time = 17 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam) \\c0Hello, Butt Nuggets!" 
		time = 20.70000076294 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony) \\c0What\'s happenin\' fellas?" 
		time = 25 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony) \\c0In case you\'re wondering why Bam and I \'invited\' you here tonight, let us enlighten you..." 
		time = 27.00000000000 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0WORLD DESTRUCTION TOUR..." 
		time = 31.89999961853 
		duration = 5 
	} 
	{ 
		text = "\\c1(Bam) \\c0...a round the world sick as hell skating competition that Tony and I threw together..." 
		time = 33.50000000000 
		duration = 5 
	} 
	{ 
		text = "\\c1(Bam) \\c0...and you jag-offs are going to compete in!" 
		time = 37.79999923706 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0Ah Yeah" 
		time = 39.50000000000 
		duration = 1 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0That\'s what I\'m talking about" 
		time = 40.79999923706 
		duration = 1 
	} 
	{ 
		text = "\\c1(Mike V) \\c0Whatever" 
		time = 42.00000000000 
		duration = 1 
	} 
	{ 
		text = "\\c1(Tony) \\c0We\'re splitting into two teams." 
		time = 42.50000000000 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Tony) \\c0I\'ll be the captain of one team." 
		time = 44.20000076294 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0And the captain of my team will be..." 
		time = 46 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Bam) \\c0Oh...Phil" 
		time = 48.79999923706 
		duration = 1.60000002384 
	} 
	{ 
		text = "\\c1(Phil) \\c0Dammit Bam, the tire jack\'s rammed right up my..." 
		time = 50.20000076294 
		duration = 3.29999995232 
	} 
	{ 
		text = "\\c1(Bam) \\c0We\'re going global, baby!" 
		time = 53.20000076294 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0Racking up some points for some balls to the wall skating." 
		time = 54.25000000000 
		duration = 2.79999995232 
	} 
	{ 
		text = "\\c1(Tony) \\c0And some ridiculous stunts and challenges." 
		time = 58.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam) \\c0Like that.  50 points if you get someone to hose their pants." 
		time = 59.59999847412 
		duration = 5 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0Come on that\'s sweat." 
		time = 63 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Bam) \\c0Wooo.  And 20 bonus points if you think there\'s luggage in the trunk." 
		time = 65 
		duration = 5 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0What?  I just had a fruit salad, alright?" 
		time = 68.50000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony) \\c0There\'s gonna be no cameras..." 
		time = 71.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0...no press..." 
		time = 72.30000305176 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0...and no crazed fans..." 
		time = 73.19999694824 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0Just us embarking on a round the world party." 
		time = 74.34999847412 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0Oh yeah, and one more thing." 
		time = 77.40000152588 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0The losing team pays for the entire trip." 
		time = 78.50000000000 
		duration = 2.59999990463 
	} 
	{ 
		text = "\\c1(Sparrow) \\c0Booyah... Boys!" 
		time = 81.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Burnquist) \\c0Ain\'t gonna be me!" 
		time = 83.19999694824 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0So if everyone\'s down with the program..." 
		time = 84.19999694824 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0I say it\'s choosin\' time." 
		time = 86 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0Mike V, you\'re with me." 
		time = 87.69999694824 
		duration = 3 
	} 
] 
TR_1C_Subtitles = [ 
	{ 
		text = "\\c1(Tony) \\c0Only two left." 
		time = 1.10000002384 
		duration = 0.89999997616 
	} 
	{ 
		text = "\\c1(Tony) \\c0You gotta pick one." 
		time = 2.20000004768 
		duration = 1.60000002384 
	} 
	{ 
		text = "\\c1(Bam) \\c0Hmmmm.  Do I want the noob?" 
		time = 4.19999980927 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam) \\c0Or do I want..." 
		time = 7.21999979019 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam) \\c0Paulie \'WHEELS OF FURY\' Ryan?" 
		time = 8.14999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam) \\c0The ten year old skating mad man!" 
		time = 11.14000034332 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam) \\c0No more grinding on wood chippers huh, Paulie?" 
		time = 13.39999961853 
		duration = 2.79999995232 
	} 
	{ 
		text = "\\c1(Paulie) \\c0That\'s right baby!" 
		time = 16 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony) \\c0Come on Bam, make up your mind" 
		time = 18.29999923706 
		duration = 3 
	} 
	{ 
		text = "\\c1(Paulie) \\c0What\'s there to decide?" 
		time = 20.39999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(You) \\c0Are you serious?" 
		time = 22.20000076294 
		duration = 2.79999995232 
	} 
	{ 
		text = "\\c1(You) \\c0You can\'t decide between me and a kid in a bodycast?" 
		time = 23.39999961853 
		duration = 4 
	} 
	{ 
		text = "\\c1(Paulie) \\c0You want some of me?" 
		time = 27 
		duration = 4 
	} 
	{ 
		text = "\\c1(Paulie) \\c0Bring it on BITCH!" 
		time = 29.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0I like that!  He\'s fired up..." 
		time = 31.39999961853 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0...this kid\'s got game. I take Paulie!" 
		time = 34.09999847412 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Paulie) \\c0You\'re number one!" 
		time = 36.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Tony) \\c0Come on kid..." 
		time = 38.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Tony) \\c0...these guys suck." 
		time = 39.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Tony) \\c0You\'re with me!" 
		time = 40.20000076294 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0Ladies, let the first annual..." 
		time = 41.50000000000 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0...WORLD DESTRUCTION TOUR..." 
		time = 43.70000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0...BEGIN!!!" 
		time = 45.70000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Paulie) \\c0Wooo yeah.  Looks like my sister." 
		time = 46.79999923706 
		duration = 4 
	} 
] 
BO_2A_Subtitles = [ 
	{ 
		text = "Donna, your rack is wicked awesome." 
		time = 3.59999990463 
		duration = 3 
	} 
	{ 
		text = "Stop it.  You\'re retarded!" 
		time = 6.30000019073 
		duration = 2.09999990463 
	} 
	{ 
		text = "No you are..." 
		time = 8.19999980927 
	} 
	{ 
		text = "\\c1(Bam) \\c0Nice catch dumbass." 
		time = 11.50000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam) \\c0Yes... I\'m just doing that chick a favor." 
		time = 14.00000000000 
		duration = 2.40000009537 
	} 
	{ 
		text = "(distant) You\'re retarded!" 
		time = 18.50000000000 
	} 
	{ 
		text = "\\c1(Tony) \\c0Yo, Check it out." 
		time = 20.04999923706 
	} 
	{ 
		text = "\\c1(Tony) \\c0The first stage of the competition is over and..." 
		time = 21.10000038147 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony) \\c0leading by 50 points is..." 
		time = 23 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony) \\c0My team!" 
		time = 25.50000000000 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Bam) \\c0Holy crap, it\'s Paulie!" 
		time = 28.20000076294 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Paulie) \\c0Oh yeah... Look out.  Pooper coming through" 
		time = 30 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Paulie) \\c0Please keep your hands inside the porta potty, while you..." 
		time = 32 
		duration = 2.59999990463 
	} 
	{ 
		text = "\\c1(Paulie) \\c0...take a drink.  Bitch!" 
		time = 34.40000152588 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam) \\c0That was awesome!!" 
		time = 39 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Bam) \\c0Gimme me that pad!" 
		time = 41.00000000000 
		duration = 1.10000002384 
	} 
	{ 
		text = "\\c1(Bam) \\c0launch a local" 
		time = 43 
		duration = 4.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0That\'s 100 points, slackers, and that\'s a win for us! " 
		time = 44.20000076294 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0Which also means it\'s time for you losers to face..." 
		time = 48.29999923706 
		duration = 4.50000000000 
	} 
	{ 
		text = "\\c1(Bam) \\c0The WHEEL OF LOOGIES!" 
		time = 52.70000076294 
		duration = 1.89999997616 
	} 
	{ 
		text = "\\c1(Bam) \\c0Phil, why don\'t you do the honors Fat Boy!" 
		time = 55.40000152588 
		duration = 2.50000000000 
	} 
] 
BO_2B_Subtitles = [ 
	{ 
		text = "\\c1(Phil)  \\c0CUT ONE LOOSE" 
		time = 2.20000004768 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Tony) \\c0Ouch.  That means one of us is going home." 
		time = 3.59999990463 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0Tony\'s team, circle up around me and let\'s see who\'s getting the boot." 
		time = 7.50000000000 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam) \\c0If I could leave our soon to be departed skater with just one final word it would be..." 
		time = 13 
		duration = 6 
	} 
	{ 
		text = "\\c1(Bam) \\c0FIRE IN THE HOLE!" 
		time = 19.14999961853 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Rodney) \\c0That sucks" 
		time = 25.20000076294 
		duration = 0.80000001192 
	} 
	{ 
		text = "\\c1(Bam) \\c0 Later Burnquist!" 
		time = 32.50000000000 
		duration = 8 
	} 
	{ 
		text = "\\c1(Bam) \\c0 Everyone else, let\'s hit it." 
		time = 33.79999923706 
		duration = 8 
	} 
	{ 
		text = "\\c1(Bam) \\c0 We\'re heading to Spain!" 
		time = 35.40000152588 
		duration = 8 
	} 
] 
BA_3_Subtitles = [ 
	{ 
		text = "\\c1(Tony)  \\c0With the killer session you had here." 
		time = 8.00000000000 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Tony)  \\c0That puts us back in the lead!" 
		time = 9.10000038147 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0You mean that puts us back in the lead bro." 
		time = 10.50000000000 
		duration = 3.79999995232 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Since you and I are the newest pros." 
		time = 13.39999961853 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0We\'re getting traded." 
		time = 15.19999980927 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Thanks for the points...  Homie." 
		time = 16.29999923706 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Bam)  \\c0No biggie man, our team is solid now." 
		time = 20.39999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam)  \\c0You, me, Koston, Paulie." 
		time = 23.20000076294 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Paulie)  \\c0Me grande chorizo es el jefe mamacita." 
		time = 26.50000000000 
		duration = 3.20000004768 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Next stop.  Berlin, you just knock it out there and we\'re chillin." 
		time = 31.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Hey Yo, check it out we\'re on tv." 
		time = 34.70000076294 
		duration = 1.79999995232 
	} 
] 
BA_3B_Subtitles = [ 
	{ 
		text = "\\c1(Hugh Jass)  \\c0Some are calling it the biggest underground sporting event in history..." 
		time = 0.10000000149 
		duration = 4 
	} 
	{ 
		text = "\\c1(Hugh Jass)  \\c0...the world\'s top skaters are going head to head in an unprecedented competition." 
		time = 3.59999990463 
		duration = 4 
	} 
	{ 
		text = "\\c1(Hugh Jass)  \\c0European World News obtained this video earlier today." 
		time = 7.59999990463 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Come on, come on, come on." 
		time = 10.89999961853 
		duration = 4 
	} 
	{ 
		text = "\\c1(Koston)  \\c0This bull\'s hung like a bull!" 
		time = 12.89999961853 
		duration = 4 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Don\'t be so loud you\'ll wake the fat boy up." 
		time = 15.19999980927 
		duration = 2.90000009537 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Oh man, this is going to be so good." 
		time = 22.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0How\'d you like that fat boy." 
		time = 27.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Looks like the words out boys.  This thing\'s no longer just between us." 
		time = 31.39999961853 
		duration = 4 
	} 
	{ 
		text = "\\c1(Tony)  \\c0We have any chance of shaking this buzz, we\'d best be Germany bound." 
		time = 35.59999847412 
		duration = 4.50000000000 
	} 
] 
BE_4A_Subtitles = [ 
	{ 
		text = "\\c1(Sparrow)  \\c0Hey guys, check me out, I\'m going big.... Wooo!" 
		time = 0.69999998808 
		duration = 4 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Oh Sh...." 
		time = 5.90000009537 
		duration = 2 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Dude, could he suck any more?" 
		time = 8.19999980927 
		duration = 2 
	} 
	{ 
		text = "\\c1(Muska)  \\c0Yo, It\'s kind of ironic man." 
		time = 10.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Muska)  \\c0Him nailing a weiner cart... get it?" 
		time = 12.05000019073 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Well, he\'s not our problem anymore." 
		time = 15.19999980927 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Tony)  \\c0The hock a loogie hit \'Rookie Swap\' and we got our old team mate back" 
		time = 17 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Welcome back Rookie." 
		time = 20.50000000000 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Mates!" 
		time = 24.39999961853 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Nigel Beaverhausen, writer... producer... director." 
		time = 25.20000076294 
		duration = 2.90000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Today I\'m here to chat you up about skateboarding." 
		time = 28.10000038147 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0When I did my first skate video..." 
		time = 31.39999961853 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0CROTCH CRACKERS AND GRAPE SPLITTERS 7" 
		time = 33.90000152588 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0The kids went nuts for it." 
		time = 37.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0No pun intended." 
		time = 40.29999923706 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0The contest you blokes are doing is tubular!" 
		time = 42.40000152588 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0MEGA-RIGHTEOUS" 
		time = 45.00000000000 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Dudes I\'m talking rad to the mizzax." 
		time = 46.50000000000 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0That is why I must capture it all on video for you." 
		time = 50.00000000000 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0It\'ll be huge." 
		time = 53.00000000000 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Worldwide!" 
		time = 54.79999923706 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0And with a name like Nigel Beaverhausen." 
		time = 56.00000000000 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0You can\'t go wrong." 
		time = 58.00000000000 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0So homies, what do you say?" 
		time = 60.00000000000 
		duration = 3.00000000000 
	} 
] 
BE_4B_Subtitles = [ 
	{ 
		text = "\\c1(Bam)  \\c0I guess he got his answer huh?" 
		time = 3.20000004768 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Muska)  \\c0Hey yo, if Australia is our next stop." 
		time = 6.21000003815 
		duration = 2 
	} 
	{ 
		text = "\\c1(Muska)  \\c0Isn\'t Bangkok on the way?" 
		time = 8.42000007629 
		duration = 1.85000002384 
	} 
] 
AU_5_Subtitles = [ 
	{ 
		text = "\\c1(Bam)  \\c0Once again the wheel of loogies has spoken." 
		time = 2.09999990463 
		duration = 2.79999995232 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Since you were the last one to get your points." 
		time = 5.50000000000 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Bam)  \\c0It\'s bye bye time." 
		time = 8.10000038147 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Do you have any final words?" 
		time = 10.35000038147 
		duration = 1.79999995232 
	} 
	{ 
		text = "\\c1(You)  \\c0Well, I guess I\'d just like to say..." 
		time = 13.05000019073 
		duration = 2.00000000000 
	} 
	{ 
		text = "\\c1(Rodney)  \\c0Wait a minute. Phil, you didn\'t add this right..." 
		time = 20.54999923706 
		duration = 3.00000000000 
	} 
	{ 
		text = "\\c1(Rodney)  \\c0...we didn\'t lose... it\'s a tie." 
		time = 23.06999969482 
		duration = 1.92999994755 
	} 
	{ 
		text = "\\c1(Phil)  \\c0Oh yeah, I guess I should have carried the one." 
		time = 25.96999931335 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Nice math, Fat Boy." 
		time = 28.23999977112 
		duration = 1.75999999046 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0What?  What does this mean? " 
		time = 31.10000038147 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0I finished last for our team, but I\'m not going home..." 
		time = 34.09999847412 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0C..cause we tied... Huh, right guys?" 
		time = 37.00000000000 
		duration = 2.75999999046 
	} 
	{ 
		text = "\\c1(Muska)  \\c0I think these two cats right here need to go have a little showdown..." 
		time = 39.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Muska)  \\c0...you know what I\'m saying?" 
		time = 42.08000183105 
		duration = 1 
	} 
	{ 
		text = "\\c1(Kid)  \\c0Tony Hawk!  Bam!  Yanks!" 
		time = 43.09000015259 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Hey Kid." 
		time = 45.22999954224 
		duration = 1 
	} 
	{ 
		text = "\\c1(Kid)  \\c0I can\'t believe it!  I just bought your video!" 
		time = 46.06999969482 
		duration = 4 
	} 
	{ 
		text = "\\c1(Kid)  \\c0Can you put a pen to it for me?" 
		time = 48.34999847412 
		duration = 1.64999997616 
	} 
	{ 
		text = "\\c1(Tony)  \\c0What?" 
		time = 51.25000000000 
		duration = 1 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Is this for real?" 
		time = 52.02999877930 
		duration = 1 
	} 
	{ 
		text = "\\c1(Tony)  \\c0What the hell... Where did you get this?" 
		time = 53.00000000000 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Kid)  \\c0From the yabbo on the back." 
		time = 54.84999847412 
		duration = 1 
	} 
	{ 
		text = "\\c1(Kid)  \\c0He\'s round the corner selling them things." 
		time = 56.15000152588 
		duration = 1 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0That guy\'s dead!" 
		time = 57.11999893188 
		duration = 1.50000000000 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Now let\'s see, we want to nail this guy..." 
		time = 58.02000045776 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0...and we need to figure out who\'s getting sent home today." 
		time = 60.20000076294 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Anyone think the challenge for these two should be who can wreck Beaverhausen the most." 
		time = 63.02000045776 
		duration = 3.09999990463 
	} 
	{ 
		text = "\\c1(Tony)  \\c0You have your mission." 
		time = 68.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Now go get him." 
		time = 69.25000000000 
		duration = 2 
	} 
] 
AU_6_Subtitles = [ 
	{ 
		text = "\\c1(Nigel)  \\c0What is the bloody noise?" 
		time = 3.59999990463 
		duration = 1.82000005245 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Nigel Beaverhausen is trying to create..." 
		time = 5.09999990463 
		duration = 2.20000004768 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Can I help you?" 
		time = 11.06999969482 
		duration = 1 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Help Me!... Help!" 
		time = 13.21000003815 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Awesome.  Way to take care of that tool." 
		time = 18.15999984741 
		duration = 3 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Now you get to roll with us to New Orleans." 
		time = 21.07999992371 
		duration = 2.50000000000 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Mardi Gras BABY!" 
		time = 23.50000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Wait!  What about me?!" 
		time = 25.04000091553 
		duration = 3 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Oh no no no no.  This can\'t be it!  This can\'t be.  Come on gimme another chance!" 
		time = 27.05999946594 
		duration = 5 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0Guys.. GUYS..." 
		time = 32.06999969482 
		duration = 4 
	} 
	{ 
		text = "\\c1(Sparrow)  \\c0I don\'t have a ticket home!" 
		time = 34.59999847412 
		duration = 4 
	} 
] 
NO_7_Subtitles = [ 
	{ 
		text = "\\c1(Bam)  \\c0Move it drunks.  Can\'t this sumbitch go faster?" 
		time = 0.00999999978 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Look out.  New ride coming through." 
		time = 2.59999990463 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0You like it?" 
		time = 9.30000019073 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0It\'s my B.M.W.  My Boozed up Moron Wagon." 
		time = 10.30000019073 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0YES!" 
		time = 19.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0That\'s bloody rich." 
		time = 20.89999961853 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Look.  I want to make you dudes another offer." 
		time = 23.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Now, I\'ve captured your entire competition on video." 
		time = 26.70000076294 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Including everything here in New Orleans." 
		time = 30.00000000000 
		duration = 3.20000004768 
	} 
	{ 
		text = "\\c1(Mike V)  \\c0Let\'s Kill Him!!" 
		time = 32.59999847412 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Wait, wait, wait." 
		time = 33.50000000000 
		duration = 3.20000004768 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Word is that your next stop is Skatopia." 
		time = 35.50000000000 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0An outsider like me would get strung up by me willies trying to bust in there." 
		time = 38.29999923706 
	duration = 4 } 
	{ 
		text = "\\c1(Nigel)  \\c0Hey, I\'m starting to like this deal." 
		time = 42.09999847412 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0If you can get me footage of the final stage of the tour." 
		time = 44.29999923706 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0I will pay for this entire event." 
		time = 47.59999847412 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0EVERYTHING!" 
		time = 50.95000076294 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Phil)  \\c0Here, this might help you decide." 
		time = 55.20000076294 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Tony and Bam)  \\c0You got a deal." 
		time = 62.70000076294 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Bloody brilliant!" 
		time = 64.09999847412 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Cheers then gents." 
		time = 66.19999694824 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Nice!" 
		time = 69.44999694824 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Whoa whoa, we got business to take care of first" 
		time = 70.40000152588 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam)  \\c0What\'s the point?" 
		time = 73.69999694824 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam)  \\c0You guys are so far behind now." 
		time = 75 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam)  \\c0There\'s no way you can win." 
		time = 77.30000305176 
		duration = 3.50000000000 
	} 
	{ 
		text = "\\c1(Bam)  \\c0But hey, if that\'s what you want then...." 
		time = 79.30000305176 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam)  \\c0The Equalizer?" 
		time = 86 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Aggghhh.  We\'re screwed." 
		time = 88.19999694824 
		duration = 2 
	} 
] 
NO_8_Subtitles = [ 
	{ 
		text = "\\c1(You)  \\c0We did it, we\'re all tied up." 
		time = 18.10000038147 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0They\'ll be fine.  They\'ve been busted for skating many times." 
		time = 21.89999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0I\'m sure they can handle it." 
		time = 24.25000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0But we\'ve gotta move on." 
		time = 26.14999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(You)  \\c0What\'s that mean?  I have to skate the final leg alone?" 
		time = 28.02000045776 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Would I really leave you hanging like that?" 
		time = 31.14999961853 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0I\'m skating with you.  You and I are gonna bring it home." 
		time = 33.22999954224 
		duration = 3 
	} 
] 
ST_LevelEvent_Subtitles = [ 
	{ 
		text = "\\c1(Jesse James)  \\c0You should be able to fly up these hills with this thing." 
		time = 0.10000000149 
		duration = 2.70000004768 
	} 
] 
SK_9_Subtitles = [ 
	{ 
		text = "\\c1(Bam)  \\c0It\'s beautiful." 
		time = 5.59999990463 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0So beautiful." 
		time = 7.59999990463 
		duration = 2 
	} 
	{ 
		text = "\\c1(Bam)  \\c0My life finally has a meaning." 
		time = 9.39999961853 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Holy Moly.  That was ridiculous." 
		time = 14.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Tony)  \\c0I\'ve never seen anything like that before." 
		time = 17.39999961853 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0World Destruction Tour champs." 
		time = 19.70000076294 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0I love the sound of that." 
		time = 21.70000076294 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Yes, yes.  Bonkers, madcap, the mutt\'s nuts." 
		time = 23.00000000000 
		duration = 2.20000004768 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Now where\'s my tape?" 
		time = 25.20000076294 
		duration = 2 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Tape?  What tape?" 
		time = 27 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Come on, come on, come on." 
		time = 28.89999961853 
		duration = 2 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0I\'ve managed us a live international broadcast." 
		time = 30.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0The whole world is about to see me." 
		time = 33.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0I mean us." 
		time = 35.20000076294 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam)  \\c0Hey, it\'s the old Beaverbanger." 
		time = 38.00000000000 
		duration = 3 
	} 
	{ 
		text = "\\c1(Bam)  \\c0I\'ll bet you\'re looking for this." 
		time = 40.70000076294 
		duration = 3 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Cheers." 
		time = 43.25000000000 
		duration = 3 
	} 
	{ 
		text = "\\c0We\'re live in 3...2..." 
		time = 44.59999847412 
		duration = 3 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Anarchy... destruction.  Utter chaos!" 
		time = 50.50000000000 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Images captured by the only man bold enough to bring them to the big... errr small screen." 
		time = 53.20000076294 
		duration = 4 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0ME!" 
		time = 57.09999847412 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Nigel Beaverhausen.  Writer, Producer, Director" 
		time = 58.40000152588 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0I\'m speaking, of course, of the now famous..." 
		time = 61 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0World Destruction Tour!" 
		time = 63.50000000000 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0For weeks I\'ve trekked the earth, with the world\'s top skaters." 
		time = 65.40000152588 
		duration = 3 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Becoming so close with them, we practically shared the same breath." 
		time = 68.05000305176 
		duration = 3.90000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0So... without further ado." 
		time = 71.90000152588 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Here is the compelling... nah... gripping story of..." 
		time = 73.80000305176 
		duration = 4.19999980927 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0The World Destruction Tour!" 
		time = 77.50000000000 
		duration = 2.40000009537 
	} 
	{ 
		text = "\\c1(Nigel)  \\c0Brought to you by Nigel Beaverhausen." 
		time = 81.00000000000 
		duration = 2 
	} 
	{ 
		text = "\\c1(Phil)  \\c0Ape, we\'re out of toilet paper, I need some toilet paper up here." 
		time = 92.15000152588 
		duration = 2.59999990463 
	} 
	{ 
		text = "\\c1(Tony)  \\c0Thankyou world for tuning in..." 
		time = 105.59999847412 
		duration = 2.29999995232 
	} 
	{ 
		text = "\\c1(Tony)  \\c0and before we go.  We\'d just like to leave you with one little thing." 
		time = 107.50000000000 
		duration = 3.20000004768 
	} 
] 
SCRIPT cutscene_subtitle_create 
	IF GetGlobalFlag flag = NO_DISPLAY_CUTSCENE_SUBTITLES 
		RETURN 
	ENDIF 
	IF NOT GotParam text 
		RETURN 
	ENDIF 
	IF GotParam duration 
		<duration> = ( <duration> * 1000 ) 
	ENDIF 
	<font> = newtrickfont 
	<scale> = 0.69999998808 
	IF French 
		<font> = newtrickfont 
		<scale> = 0.69999998808 
	ELSE 
		IF Spanish 
			<font> = dialog 
			<scale> = 0.89999997616 
		ELSE 
			IF German 
				<font> = newtrickfont 
				<scale> = 0.69999998808 
			ELSE 
				IF Italian 
					<font> = newtrickfont 
					<scale> = 0.69999998808 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	create_panel_block { 
		id = cutscene_subtitle 
		text = <text> 
		font_face = <font> 
		rgba = [ 128 128 128 128 ] 
		pos = PAIR(320.00000000000, 390.00000000000) 
		time = <duration> 
		dims = PAIR(800.00000000000, 0.00000000000) 
		just = [ center top ] 
		scale = <scale> 
		internal_just = [ center top ] 
		parent = root_window 
		z_priority = 15 
	} 
ENDSCRIPT

SCRIPT cutscene_subtitle_cleanup 
	IF ScreenElementExists id = cutscene_subtitle 
		DestroyScreenElement id = cutscene_subtitle 
	ENDIF 
ENDSCRIPT


