
custom_hatlogo_params = 
{ 
	logo_texture = "CS_NSN_Hatlogo_none.png" 
	temp_texture = "images/CAGR/temp_replace_hat" 
	with = temp_replace_hat 
	x_scale = 1.00000000000 
	y_scale = 0.40000000596 
	in = all 
	rotate = 1 
} 
custom_frontlogo_params = 
{ 
	logo_texture = "CS_NSN_logo_none.png" 
	temp_texture = "images/CAGR/temp_replace_torso" 
	with = temp_replace_torso 
	x_scale = 0.50000000000 
	y_scale = 1.00000000000 
	in = all 
} 
custom_backlogo_params = 
{ 
	logo_texture = "CS_NSN_logo_none2.png" 
	temp_texture = "images/CAGR/temp_replace_torso" 
	with = temp_replace_torso 
	x_scale = 0.50000000000 
	y_scale = 1.00000000000 
	in = all 
} 
common_hatlogo_params = 
{ 
	replace = "CS_NSN_Hatlogo_none.png" 
	in = all 
} 
common_frontlogo_params = 
{ 
	replace = "CS_NSN_logo_none.png" 
	in = all 
} 
common_backlogo_params = 
{ 
	replace = "CS_NSN_logo_none2.png" 
	in = all 
} 
hat_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		hat_logo = hat_logo 
	} 
	{ 
		desc_id = CreatedGraphic 
		frontend_desc = #"Created Graphic" 
		custom_hatlogo_params 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Adio01" 
		sponsor = Adio 
	} 
	{ 
		desc_id = %"Adio 2" 
		frontend_desc = #"Adio 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Adio02" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = %"Almost 2" 
		frontend_desc = #"Almost 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Almost02" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_hatlogo_params 
		with = "textures/logos/Hat_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = %"Birdhouse 2" 
		frontend_desc = #"Birdhouse 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_birdhouse02" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Butterfinger01" 
		sponsor = Butterfinger 
		hidden 
	} 
	{ 
		desc_id = %"Butterfinger 2" 
		frontend_desc = #"Butterfinger 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Butterfinger02" 
		sponsor = Butterfinger 
		hidden 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_hatlogo_params 
		with = "textures/logos/Hat_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = %"Circa 2" 
		frontend_desc = #"Circa 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_circa02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = DVS 
		frontend_desc = #"DVS" 
		common_hatlogo_params 
		with = "textures/logos/Hat_dvs01" 
		sponsor = DVS 
	} 
	{ 
		desc_id = Electric 
		frontend_desc = #"Electric" 
		common_hatlogo_params 
		with = "textures/logos/Hat_electric01" 
		sponsor = Electric 
	} 
	{ 
		desc_id = %"Electric 2" 
		frontend_desc = #"Electric 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_electric02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_hatlogo_params 
		with = "textures/logos/Hat_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = %"Element 2" 
		frontend_desc = #"Element 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_element02" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_hatlogo_params 
		with = "textures/logos/Hat_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_hatlogo_params 
		with = "textures/logos/Hat_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = %"Es 2" 
		frontend_desc = #"Es 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_es02" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_hatlogo_params 
		with = "textures/logos/Hat_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = %"Etnies 2" 
		frontend_desc = #"Etnies 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_etnies02" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_hatlogo_params 
		with = "textures/logos/Hat_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = %"Four Star" 
		frontend_desc = #"Four Star" 
		common_hatlogo_params 
		with = "textures/logos/Hat_fourstar01" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = %"Four Star 2" 
		frontend_desc = #"Four Star 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_fourstar02" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_hatlogo_params 
		with = "textures/logos/Hat_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = %"Girl 2" 
		frontend_desc = #"Girl 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_girl02" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_hatlogo_params 
		with = "textures/logos/Hat_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Globe 2" 
		frontend_desc = #"Globe 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_globe02" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hawkc03" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Clothing 2" 
		frontend_desc = #"Hawk Clothing 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hawkc02" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = %"Hurley 2" 
		frontend_desc = #"Hurley 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_hurley02" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Indy01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Jeep 
		frontend_desc = #"Jeep" 
		common_hatlogo_params 
		with = "textures/logos/Hat_jeep01" 
		sponsor = Jeep 
		hidden 
	} 
	{ 
		desc_id = Matix 
		frontend_desc = #"Matix" 
		common_hatlogo_params 
		with = "textures/logos/Hat_matix01" 
		sponsor = Matix 
	} 
	{ 
		desc_id = %"Matix 2" 
		frontend_desc = #"Matix 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_matix02" 
		sponsor = Matix 
	} 
	{ 
		desc_id = Motorola 
		frontend_desc = #"Motorola" 
		common_hatlogo_params 
		with = "textures/logos/Hat_motorola01" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = %"Motorola 2" 
		frontend_desc = #"Motorola 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_motorola02" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = Napster 
		frontend_desc = #"Napster" 
		common_hatlogo_params 
		with = "textures/logos/Hat_napster01" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = %"Napster 2" 
		frontend_desc = #"Napster 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_napster02" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = %"Nixon 2" 
		frontend_desc = #"Nixon 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_Nixon02" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_hatlogo_params 
		with = "textures/logos/Hat_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = %"Quiksilver 2" 
		frontend_desc = #"Quiksilver 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_quiksilver02" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = RDS 
		frontend_desc = #"RDS" 
		common_hatlogo_params 
		with = "textures/logos/Hat_rds01" 
		sponsor = RDS 
	} 
	{ 
		desc_id = %"RDS 2" 
		frontend_desc = #"RDS 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_rds02" 
	sponsor = RDS } 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_hatlogo_params 
		with = "textures/logos/Hat_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = %"Shorty's 2" 
		frontend_desc = #"Shorty\'s 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_shortys02" 
		sponsor = shortys 
	} 
	{ 
		desc_id = Sobe 
		frontend_desc = #"Sobe" 
		common_hatlogo_params 
		with = "textures/logos/Hat_sobe01" 
		sponsor = Sobe 
	} 
	{ 
		desc_id = Tensor 
		frontend_desc = #"Tensor" 
		common_hatlogo_params 
		with = "textures/logos/Hat_tensor01" 
		sponsor = Tensor 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_hatlogo_params 
		with = "textures/logos/Hat_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = %"Volcom 2" 
		frontend_desc = #"Volcom 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_volcom02" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = Vonzipper 
		frontend_desc = #"Von Zipper" 
		common_hatlogo_params 
		with = "textures/logos/Hat_vonzipper01" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = %"Vonzipper 2" 
		frontend_desc = #"Von Zipper 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_vonzipper02" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_hatlogo_params 
		with = "textures/logos/Hat_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_hatlogo_params 
		with = "textures/logos/Hat_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_hatlogo_params 
		with = "textures/logos/Hat_thug01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"THUG 2" 
		frontend_desc = #"THUG 2" 
		common_hatlogo_params 
		with = "textures/logos/Hat_thug02" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"68 Skate" 
		frontend_desc = #"68 Skate" 
		common_hatlogo_params 
		with = "textures/logos/Hat_68skate01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = argentum 
		frontend_desc = #"Argentum" 
		common_hatlogo_params 
		with = "textures/logos/Hat_argentum01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = %"Denied Clothing" 
		frontend_desc = #"Denied Clothing" 
		common_hatlogo_params 
		with = "textures/logos/Hat_denied01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"W. Coast Choppers" 
		frontend_desc = #"W. Coast Choppers" 
		common_hatlogo_params 
		with = "textures/logos/Hat_westcoastchoppers01" 
		sponsor = westcoastchoppers 
	} 
	{ 
		desc_id = %"Dead End Road" 
		frontend_desc = #"Dead End Road" 
		common_hatlogo_params 
		with = "textures/logos/Hat_deadend01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Metallica 
		frontend_desc = #"Metallica" 
		common_hatlogo_params 
		with = "textures/logos/Hat_metallica01" 
		sponsor = Metallica 
	} 
	{ 
		desc_id = %"The Doors" 
		frontend_desc = #"The Doors" 
		common_hatlogo_params 
		with = "textures/logos/Hat_doors01" 
		sponsor = thedoors 
	} 
] 
front_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = tshirt_shirt 
		pass = 1 
	} 
	{ 
		desc_id = CreatedGraphic 
		frontend_desc = #"Created Graphic" 
		custom_frontlogo_params 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Adio01" 
		sponsor = Adio 
	} 
	{ 
		desc_id = %"Adio 2" 
		frontend_desc = #"Adio 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Adio02" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = %"Almost 2" 
		frontend_desc = #"Almost 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Almost02" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_frontlogo_params 
		with = "textures/logos/Sht_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = %"Birdhouse 2" 
		frontend_desc = #"Birdhouse 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_birdhouse02" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Butterfinger01" 
		sponsor = Butterfinger 
		hidden 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_frontlogo_params 
		with = "textures/logos/Sht_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = %"Circa 2" 
		frontend_desc = #"Circa 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_circa02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = DVS 
		frontend_desc = #"DVS" 
		common_frontlogo_params 
		with = "textures/logos/Sht_dvs01" 
		sponsor = DVS 
	} 
	{ 
		desc_id = Electric 
		frontend_desc = #"Electric" 
		common_frontlogo_params 
		with = "textures/logos/Sht_electric01" 
		sponsor = Electric 
	} 
	{ 
		desc_id = %"Electric 2" 
		frontend_desc = #"Electric 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_electric02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_frontlogo_params 
		with = "textures/logos/Sht_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = %"Element 2" 
		frontend_desc = #"Element 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_element02" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_frontlogo_params 
		with = "textures/logos/Sht_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_frontlogo_params 
		with = "textures/logos/Sht_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = %"Es 2" 
		frontend_desc = #"Es 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_es02" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_frontlogo_params 
		with = "textures/logos/Sht_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = %"Etnies 2" 
		frontend_desc = #"Etnies 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_etnies02" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_frontlogo_params 
		with = "textures/logos/Sht_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = %"Four Star" 
		frontend_desc = #"Four Star" 
		common_frontlogo_params 
		with = "textures/logos/Sht_fourstar01" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = %"Four Star 2" 
		frontend_desc = #"Four Star 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_fourstar02" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_frontlogo_params 
		with = "textures/logos/Sht_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = %"Girl 2" 
		frontend_desc = #"Girl 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_girl02" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_frontlogo_params 
		with = "textures/logos/Sht_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Globe 2" 
		frontend_desc = #"Globe 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_globe02" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Clothing 2" 
		frontend_desc = #"Hawk Clothing 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hawkc02" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hawks01" 
		sponsor = hawkshoes 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = %"Hurley 2" 
		frontend_desc = #"Hurley 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_hurley02" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_frontlogo_params 
		with = "textures/logos/Sht_indy01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Jeep 
		frontend_desc = #"Jeep" 
		common_frontlogo_params 
		with = "textures/logos/Sht_jeep01" 
		sponsor = Jeep 
		hidden 
	} 
	{ 
		desc_id = Matix 
		frontend_desc = #"Matix" 
		common_frontlogo_params 
		with = "textures/logos/Sht_matix01" 
		sponsor = Matix 
	} 
	{ 
		desc_id = %"Matix 2" 
		frontend_desc = #"Matix 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_matix02" 
		sponsor = Matix 
	} 
	{ 
		desc_id = Motorola 
		frontend_desc = #"Motorola" 
		common_frontlogo_params 
		with = "textures/logos/Sht_motorola01" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = %"Motorola 2" 
		frontend_desc = #"Motorola 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_motorola02" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = Napster 
		frontend_desc = #"Napster" 
		common_frontlogo_params 
		with = "textures/logos/Sht_napster01" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = %"Napster 2" 
		frontend_desc = #"Napster 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_napster02" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = %"Nixon 2" 
		frontend_desc = #"Nixon 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Nixon02" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = %"Old Star" 
		frontend_desc = #"Old Star" 
		common_frontlogo_params 
		with = "textures/logos/Sht_oldstar01" 
		sponsor = nokia 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_frontlogo_params 
		with = "textures/logos/Sht_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = %"Quiksilver 2" 
		frontend_desc = #"Quiksilver 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_quiksilver02" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = RDS 
		frontend_desc = #"RDS" 
		common_frontlogo_params 
		with = "textures/logos/Sht_rds01" 
		sponsor = RDS 
	} 
	{ 
		desc_id = %"RDS 2" 
		frontend_desc = #"RDS 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_rds02" 
	sponsor = RDS } 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_frontlogo_params 
		with = "textures/logos/Sht_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = %"Shorty's 2" 
		frontend_desc = #"Shorty\'s 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_shortys02" 
		sponsor = shortys 
	} 
	{ 
		desc_id = Sobe 
		frontend_desc = #"Sobe" 
		common_frontlogo_params 
		with = "textures/logos/Sht_sobe01" 
		sponsor = Sobe 
	} 
	{ 
		desc_id = Tensor 
		frontend_desc = #"Tensor" 
		common_frontlogo_params 
		with = "textures/logos/Sht_tensor01" 
		sponsor = Tensor 
	} 
	{ 
		desc_id = %"Vision Street Wear" 
		frontend_desc = #"Vision Street Wear" 
		common_frontlogo_params 
		with = "textures/logos/Sht_vision01" 
		sponsor = vision 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_frontlogo_params 
		with = "textures/logos/Sht_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = %"Volcom 2" 
		frontend_desc = #"Volcom 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_volcom02" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = Vonzipper 
		frontend_desc = #"Von Zipper" 
		common_frontlogo_params 
		with = "textures/logos/Sht_vonzipper01" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = %"Vonzipper 2" 
		frontend_desc = #"Von Zipper 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_vonzipper02" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_frontlogo_params 
		with = "textures/logos/Sht_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_frontlogo_params 
		with = "textures/logos/Sht_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_frontlogo_params 
		with = "textures/logos/Sht_thug" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"THUG 2" 
		frontend_desc = #"THUG 2" 
		common_frontlogo_params 
		with = "textures/logos/Sht_thug02" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"68 Skate" 
		frontend_desc = #"68 Skate" 
		common_frontlogo_params 
		with = "textures/logos/Sht_68skate01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = argentum 
		frontend_desc = #"Argentum" 
		common_frontlogo_params 
		with = "textures/logos/Sht_argentum01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = %"Braineaters.com" 
		frontend_desc = #"Braineaters.com" 
		common_frontlogo_params 
		with = "textures/logos/Sht_braineaters01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Denied Clothing" 
		frontend_desc = #"Denied Clothing" 
		common_frontlogo_params 
		with = "textures/logos/Sht_denied01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"W. Coast Choppers" 
		frontend_desc = #"W. Coast Choppers" 
		common_frontlogo_params 
		with = "textures/logos/Sht_westcoastchoppers01" 
		sponsor = westcoastchoppers 
	} 
	{ 
		desc_id = Atmosphere 
		frontend_desc = #"Atmosphere" 
		common_frontlogo_params 
		with = "textures/logos/Sht_atmosphere01" 
		sponsor = Atmosphere 
	} 
	{ 
		desc_id = %"Johnny Cash" 
		frontend_desc = #"Johnny Cash" 
		common_frontlogo_params 
		with = "textures/logos/sht_cash01" 
		sponsor = johnnycash 
	} 
	{ 
		desc_id = %"Cut Chemist" 
		frontend_desc = #"Cut Chemist" 
		common_frontlogo_params 
		with = "textures/logos/Sht_chemist01" 
		sponsor = cutchemist 
	} 
	{ 
		desc_id = %"Dead End Road" 
		frontend_desc = #"Dead End Road" 
		common_frontlogo_params 
		with = "textures/logos/Sht_deadend01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Metallica 
		frontend_desc = #"Metallica" 
		common_frontlogo_params 
		with = "textures/logos/Sht_metallica01" 
		sponsor = Metallica 
	} 
	{ 
		desc_id = %"Jimmy Eat World" 
		frontend_desc = #"Jimmy Eat World" 
		common_frontlogo_params 
		with = "textures/logos/Sht_jimmy01" 
		sponsor = jimmyeatworld 
	} 
	{ 
		desc_id = Ministry 
		frontend_desc = #"Ministry" 
		common_frontlogo_params 
		with = "textures/logos/sht_ministry01" 
		sponsor = Ministry 
	} 
	{ 
		desc_id = Nebula 
		frontend_desc = #"Nebula" 
		common_frontlogo_params 
		with = "textures/logos/sht_nebula01" 
		sponsor = Nebula 
	} 
	{ 
		desc_id = %"The Casualties" 
		frontend_desc = #"The Casualties" 
		common_frontlogo_params 
		with = "textures/logos/Sht_casulties01" 
		sponsor = thecasulties 
	} 
	{ 
		desc_id = %"The Doors" 
		frontend_desc = #"The Doors" 
		common_frontlogo_params 
		with = "textures/logos/Sht_doors01" 
		sponsor = thedoors 
	} 
	{ 
		desc_id = %"The Explosion" 
		frontend_desc = #"The Explosion" 
		common_frontlogo_params 
		with = "textures/logos/Sht_explosion01" 
		sponsor = theexplosion 
	} 
	{ 
		desc_id = %"The Suicide Machines" 
		frontend_desc = #"Suicide Machines" 
		common_frontlogo_params 
		with = "textures/logos/Sht_machines01" 
		sponsor = thesuicidemachines 
	} 
	{ 
		desc_id = Ween 
		frontend_desc = #"Ween" 
		common_frontlogo_params 
		with = "textures/logos/sht_ween01" 
		sponsor = Ween 
	} 
	{ 
		desc_id = Zeke 
		frontend_desc = #"Zeke" 
		common_frontlogo_params 
		with = "textures/logos/Sht_Zeke01" 
		sponsor = Zeke 
	} 
] 
back_logo = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		scale_it_down = scale_it_down 
		material = tshirt_shirt 
		pass = 1 
	} 
	{ 
		desc_id = CreatedGraphic 
		frontend_desc = #"Created Graphic" 
		custom_backlogo_params 
	} 
	{ 
		desc_id = Activision 
		frontend_desc = #"Activision" 
		common_backlogo_params 
		with = "textures/logos/Sht_Activision01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Adio 
		frontend_desc = #"Adio" 
		common_backlogo_params 
		with = "textures/logos/Sht_Adio01" 
		sponsor = Adio 
		} { 
		desc_id = %"Adio 2" 
		frontend_desc = #"Adio 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_Adio02" 
		sponsor = Adio 
	} 
	{ 
		desc_id = Almost 
		frontend_desc = #"Almost" 
		common_backlogo_params 
		with = "textures/logos/Sht_Almost01" 
		sponsor = Almost 
	} 
	{ 
		desc_id = %"Almost 2" 
		frontend_desc = #"Almost 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_Almost02" 
		sponsor = Almost 
	} 
	{ 
		desc_id = Birdhouse 
		frontend_desc = #"Birdhouse" 
		common_backlogo_params 
		with = "textures/logos/Sht_birdhouse01" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = %"Birdhouse 2" 
		frontend_desc = #"Birdhouse 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_birdhouse02" 
		sponsor = Birdhouse 
	} 
	{ 
		desc_id = Butterfinger 
		frontend_desc = #"Butterfinger" 
		common_backlogo_params 
		with = "textures/logos/Sht_Butterfinger01" 
		sponsor = Butterfinger 
		hidden 
	} 
	{ 
		desc_id = Circa 
		frontend_desc = #"Circa" 
		common_backlogo_params 
		with = "textures/logos/Sht_circa01" 
		sponsor = Circa 
	} 
	{ 
		desc_id = %"Circa 2" 
		frontend_desc = #"Circa 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_circa02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = DVS 
		frontend_desc = #"DVS" 
		common_backlogo_params 
		with = "textures/logos/Sht_dvs01" 
		sponsor = DVS 
	} 
	{ 
		desc_id = Electric 
		frontend_desc = #"Electric" 
		common_backlogo_params 
		with = "textures/logos/Sht_electric01" 
		sponsor = Electric 
		} { 
		desc_id = %"Electric 2" 
		frontend_desc = #"Electric 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_electric02" 
		sponsor = Circa 
	} 
	{ 
		desc_id = Element 
		frontend_desc = #"Element" 
		common_backlogo_params 
		with = "textures/logos/Sht_element01" 
		sponsor = Element 
	} 
	{ 
		desc_id = %"Element 2" 
		frontend_desc = #"Element 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_element02" 
		sponsor = Element 
	} 
	{ 
		desc_id = Emerica 
		frontend_desc = #"Emerica" 
		common_backlogo_params 
		with = "textures/logos/Sht_emerica01" 
		sponsor = Emerica 
	} 
	{ 
		desc_id = Es 
		frontend_desc = #"Es" 
		common_backlogo_params 
		with = "textures/logos/Sht_es01" 
		sponsor = Es 
	} 
	{ 
		desc_id = %"Es 2" 
		frontend_desc = #"Es 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_es02" 
		sponsor = Es 
	} 
	{ 
		desc_id = Etnies 
		frontend_desc = #"Etnies" 
		common_backlogo_params 
		with = "textures/logos/Sht_etnies01" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = %"Etnies 2" 
		frontend_desc = #"Etnies 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_etnies02" 
		sponsor = Etnies 
	} 
	{ 
		desc_id = Firm 
		frontend_desc = #"The Firm" 
		common_backlogo_params 
		with = "textures/logos/Sht_firm01" 
		sponsor = Firm 
	} 
	{ 
		desc_id = %"Four Star" 
		frontend_desc = #"Four Star" 
		common_backlogo_params 
		with = "textures/logos/Sht_fourstar01" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = %"Four Star 2" 
		frontend_desc = #"Four Star 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_fourstar02" 
		sponsor = fourstar 
	} 
	{ 
		desc_id = Girl 
		frontend_desc = #"Girl" 
		common_backlogo_params 
		with = "textures/logos/Sht_girl01" 
		sponsor = Girl 
	} 
	{ 
		desc_id = %"Girl 2" 
		frontend_desc = #"Girl 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_girl02" 
		sponsor = Girl 
	} 
	{ 
		desc_id = Globe 
		frontend_desc = #"Globe" 
		common_backlogo_params 
		with = "textures/logos/Sht_globe01" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Globe 2" 
		frontend_desc = #"Globe 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_globe02" 
		sponsor = Globe 
	} 
	{ 
		desc_id = %"Hawk Clothing" 
		frontend_desc = #"Hawk Clothing" 
		common_backlogo_params 
		with = "textures/logos/Sht_hawkc01" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Clothing 2" 
		frontend_desc = #"Hawk Clothing 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_hawkc02" 
		sponsor = hawkapp 
	} 
	{ 
		desc_id = %"Hawk Shoes" 
		frontend_desc = #"Hawk Shoes" 
		common_backlogo_params 
		with = "textures/logos/Sht_hawks01" 
		sponsor = hawkshoes 
	} 
	{ 
		desc_id = Hurley 
		frontend_desc = #"Hurley" 
		common_backlogo_params 
		with = "textures/logos/Sht_hurley01" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = %"Hurley 2" 
		frontend_desc = #"Hurley 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_hurley02" 
		sponsor = Hurley 
	} 
	{ 
		desc_id = Independent 
		frontend_desc = #"Independent" 
		common_backlogo_params 
		with = "textures/logos/Sht_Indy01" 
		sponsor = Independent 
	} 
	{ 
		desc_id = Jeep 
		frontend_desc = #"Jeep" 
		common_backlogo_params 
		with = "textures/logos/Sht_jeep01" 
		sponsor = Jeep 
		hidden 
	} 
	{ 
		desc_id = Matix 
		frontend_desc = #"Matix" 
		common_backlogo_params 
		with = "textures/logos/Sht_matix01" 
		sponsor = Matix 
	} 
	{ 
		desc_id = %"Matix 2" 
		frontend_desc = #"Matix 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_matix02" 
		sponsor = Matix 
	} 
	{ 
		desc_id = Motorola 
		frontend_desc = #"Motorola" 
		common_backlogo_params 
		with = "textures/logos/Sht_motorola01" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = %"Motorola 2" 
		frontend_desc = #"Motorola 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_motorola02" 
		sponsor = Motorola 
		hidden 
	} 
	{ 
		desc_id = Napster 
		frontend_desc = #"Napster" 
		common_backlogo_params 
		with = "textures/logos/Sht_napster01" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = %"Napster 2" 
		frontend_desc = #"Napster 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_napster02" 
		sponsor = Napster 
		hidden 
	} 
	{ 
		desc_id = neversoft 
		frontend_desc = #"Neversoft" 
		common_backlogo_params 
		with = "textures/logos/Sht_Neversoft01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Nixon 
		frontend_desc = #"Nixon" 
		common_backlogo_params 
		with = "textures/logos/Sht_Nixon01" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = %"Nixon 2" 
		frontend_desc = #"Nixon 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_Nixon02" 
		sponsor = Nixon 
	} 
	{ 
		desc_id = %"Old Star" 
		frontend_desc = #"Old Star" 
		common_backlogo_params 
		with = "textures/logos/Sht_oldstar01" 
		sponsor = nokia 
	} 
	{ 
		desc_id = Quiksilver 
		frontend_desc = #"Quiksilver" 
		common_backlogo_params 
		with = "textures/logos/Sht_quiksilver01" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = %"Quiksilver 2" 
		frontend_desc = #"Quiksilver 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_quiksilver02" 
		sponsor = Quiksilver 
	} 
	{ 
		desc_id = RDS 
		frontend_desc = #"RDS" 
		common_backlogo_params 
		with = "textures/logos/Sht_rds01" 
	sponsor = RDS } 
	{ 
		desc_id = %"RDS 2" 
		frontend_desc = #"RDS 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_rds02" 
	sponsor = RDS } 
	{ 
		desc_id = %"Shorty's" 
		frontend_desc = #"Shorty\'s" 
		common_backlogo_params 
		with = "textures/logos/Sht_shortys01" 
		sponsor = shortys 
	} 
	{ 
		desc_id = %"Shorty's 2" 
		frontend_desc = #"Shorty\'s 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_shortys02" 
		sponsor = shortys 
	} 
	{ 
		desc_id = Sobe 
		frontend_desc = #"Sobe" 
		common_backlogo_params 
		with = "textures/logos/Sht_sobe01" 
		sponsor = Sobe 
	} 
	{ 
		desc_id = Tensor 
		frontend_desc = #"Tensor" 
		common_backlogo_params 
		with = "textures/logos/Sht_tensor01" 
		sponsor = Tensor 
	} 
	{ 
		desc_id = %"Vision Street Wear" 
		frontend_desc = #"Vision Street Wear" 
		common_backlogo_params 
		with = "textures/logos/Sht_vision01" 
		sponsor = vision 
	} 
	{ 
		desc_id = Volcom 
		frontend_desc = #"Volcom" 
		common_backlogo_params 
		with = "textures/logos/Sht_volcom01" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = %"Volcom 2" 
		frontend_desc = #"Volcom 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_volcom02" 
		sponsor = Volcom 
	} 
	{ 
		desc_id = Vonzipper 
		frontend_desc = #"Von Zipper" 
		common_backlogo_params 
		with = "textures/logos/Sht_vonzipper01" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = %"Vonzipper 2" 
		frontend_desc = #"Von Zipper 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_vonzipper02" 
		sponsor = Vonzipper 
	} 
	{ 
		desc_id = THPS1 
		frontend_desc = #"THPS1" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS101" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS2 
		frontend_desc = #"THPS2" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS201" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS3 
		frontend_desc = #"THPS3" 
		common_backlogo_params 
		with = "textures/logos/Sht_THPS301" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THPS4 
		frontend_desc = #"THPS4" 
		common_backlogo_params 
		with = "textures/logos/Sht_thps401" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = THUG 
		frontend_desc = #"THUG" 
		common_backlogo_params 
		with = "textures/logos/Sht_thug" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"THUG 2" 
		frontend_desc = #"THUG 2" 
		common_backlogo_params 
		with = "textures/logos/Sht_thug02" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"68 Skate" 
		frontend_desc = #"68 Skate" 
		common_backlogo_params 
		with = "textures/logos/Sht_68skate01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = argentum 
		frontend_desc = #"Argentum" 
		common_backlogo_params 
		with = "textures/logos/Sht_argentum01" 
		sponsor = argentum 
	} 
	{ 
		desc_id = %"Braineaters.com" 
		frontend_desc = #"Braineaters.com" 
		common_backlogo_params 
		with = "textures/logos/Sht_braineaters01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"Denied Clothing" 
		frontend_desc = #"Denied Clothing" 
		common_backlogo_params 
		with = "textures/logos/Sht_denied01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = %"W. Coast Choppers" 
		frontend_desc = #"W. Coast Choppers" 
		common_backlogo_params 
		with = "textures/logos/Sht_westcoastchoppers01" 
		sponsor = westcoastchoppers 
	} 
	{ 
		desc_id = Atmosphere 
		frontend_desc = #"Atmosphere" 
		common_backlogo_params 
		with = "textures/logos/Sht_atmosphere01" 
		sponsor = Atmosphere 
	} 
	{ 
		desc_id = %"Johnny Cash" 
		frontend_desc = #"Johnny Cash" 
		common_backlogo_params 
		with = "textures/logos/sht_cash01" 
		sponsor = johnnycash 
	} 
	{ 
		desc_id = %"Cut Chemist" 
		frontend_desc = #"Cut Chemist" 
		common_backlogo_params 
		with = "textures/logos/Sht_chemist01" 
		sponsor = cutchemist 
	} 
	{ 
		desc_id = %"Dead End Road" 
		frontend_desc = #"Dead End Road" 
		common_backlogo_params 
		with = "textures/logos/Sht_deadend01" 
		sponsor = neversoft 
	} 
	{ 
		desc_id = Metallica 
		frontend_desc = #"Metallica" 
		common_backlogo_params 
		with = "textures/logos/Sht_metallica01" 
		sponsor = Metallica 
	} 
	{ 
		desc_id = %"Jimmy Eat World" 
		frontend_desc = #"Jimmy Eat World" 
		common_backlogo_params 
		with = "textures/logos/Sht_jimmy01" 
		sponsor = jimmyeatworld 
	} 
	{ 
		desc_id = Ministry 
		frontend_desc = #"Ministry" 
		common_backlogo_params 
		with = "textures/logos/sht_ministry01" 
		sponsor = Ministry 
	} 
	{ 
		desc_id = Nebula 
		frontend_desc = #"Nebula" 
		common_backlogo_params 
		with = "textures/logos/sht_nebula01" 
		sponsor = Nebula 
	} 
	{ 
		desc_id = %"The Casualties" 
		frontend_desc = #"The Casualties" 
		common_backlogo_params 
		with = "textures/logos/Sht_casulties01" 
		sponsor = thecasulties 
	} 
	{ 
		desc_id = %"The Doors" 
		frontend_desc = #"The Doors" 
		common_backlogo_params 
		with = "textures/logos/Sht_doors01" 
		sponsor = thedoors 
	} 
	{ 
		desc_id = %"The Explosion" 
		frontend_desc = #"The Explosion" 
		common_backlogo_params 
		with = "textures/logos/Sht_explosion01" 
		sponsor = theexplosion 
	} 
	{ 
		desc_id = %"The Suicide Machines" 
		frontend_desc = #"Suicide Machines" 
		common_backlogo_params 
		with = "textures/logos/Sht_machines01" 
		sponsor = thesuicidemachines 
	} 
	{ 
		desc_id = Ween 
		frontend_desc = #"Ween" 
		common_backlogo_params 
		with = "textures/logos/sht_ween01" 
		sponsor = Ween 
	} 
	{ 
		desc_id = Zeke 
		frontend_desc = #"Zeke" 
		common_backlogo_params 
		with = "textures/logos/Sht_Zeke01" 
		sponsor = Zeke 
	} 
] 

