
custom_decklogo_params = 
{ 
	logo_texture = "CS_NSN_board_default.png" 
	temp_texture = "images/CAGR/temp_replace_deck" 
	base_texture = "images/CAGR/base_deck_wood" 
	with = base_deck_wood 
	in = board 
	x_scale = 1.00000000000 
	y_scale = 0.34999999404 
	is_deck = 1 
} 
common_deck_graphic_params = 
{ 
	replace = "CS_NSN_board_default.png" 
	in = board 
} 
deck_graphic = [ 
	{ 
		desc_id = CreatedGraphic 
		frontend_desc = #"Created Graphic" 
		custom_decklogo_params 
		supports_logo 
	} 
	{ 
		desc_id = %"AL Deck 1" 
		frontend_desc = #"Almost 1" 
		common_deck_graphic_params 
		with = "textures/boards/Al_Mullen01" 
	} 
	{ 
		desc_id = %"AL Deck 2" 
		frontend_desc = #"Almost 2" 
		common_deck_graphic_params 
		with = "textures/boards/Al_sheckler01" 
	} 
	{ 
		desc_id = %"AL Deck 3" 
		frontend_desc = #"Almost 3" 
		common_deck_graphic_params 
		with = "textures/boards/Al_team01" 
	} 
	{ 
		desc_id = %"AL Deck 4" 
		frontend_desc = #"Almost 4" 
		common_deck_graphic_params 
		with = "textures/boards/Al_team02" 
	} 
	{ 
		desc_id = %"AL Deck 5" 
		frontend_desc = #"Almost 5" 
		common_deck_graphic_params 
		with = "textures/boards/Al_team03" 
	} 
	{ 
		desc_id = %"AL Deck 6" 
		frontend_desc = #"Almost 6" 
		common_deck_graphic_params 
		with = "textures/boards/Al_team04" 
	} 
	{ 
		desc_id = %"BH Deck 1" 
		frontend_desc = #"Birdhouse 1" 
		common_deck_graphic_params 
		with = "textures/boards/BH_hawk01" 
	} 
	{ 
		desc_id = %"BH Deck 2" 
		frontend_desc = #"Birdhouse 2" 
		common_deck_graphic_params 
		with = "textures/boards/BH_team01" 
	} 
	{ 
		desc_id = %"BH Deck 3" 
		frontend_desc = #"Birdhouse 3" 
		common_deck_graphic_params 
		with = "textures/boards/BH_team02" 
	} 
	{ 
		desc_id = %"BH Deck 4" 
		frontend_desc = #"Birdhouse 4" 
		common_deck_graphic_params 
		with = "textures/boards/BH_team03" 
	} 
	{ 
		desc_id = %"BH Deck 5" 
		frontend_desc = #"Birdhouse 5" 
		common_deck_graphic_params 
		with = "textures/boards/BH_team04" 
	} 
	{ 
		desc_id = %"EL Deck 1" 
		frontend_desc = #"Element 1" 
		common_deck_graphic_params 
		with = "textures/boards/el_margera01" 
	} 
	{ 
		desc_id = %"EL Deck 2" 
		frontend_desc = #"Element 2" 
		common_deck_graphic_params 
		with = "textures/boards/el_vallely01" 
	} 
	{ 
		desc_id = %"EL Deck 3" 
		frontend_desc = #"Element 3" 
		common_deck_graphic_params 
		with = "textures/boards/el_team01" 
	} 
	{ 
		desc_id = %"EL Deck 4" 
		frontend_desc = #"Element 4" 
		common_deck_graphic_params 
		with = "textures/boards/el_team02" 
	} 
	{ 
		desc_id = %"EL Deck 5" 
		frontend_desc = #"Element 5" 
		common_deck_graphic_params 
		with = "textures/boards/el_team03" 
	} 
	{ 
		desc_id = %"EL Deck 6" 
		frontend_desc = #"Element 6" 
		common_deck_graphic_params 
		with = "textures/boards/el_team04" 
	} 
	{ 
		desc_id = %"GR Deck 1" 
		frontend_desc = #"Girl 1" 
		common_deck_graphic_params 
		with = "textures/boards/Gi_koston01" 
	} 
	{ 
		desc_id = %"GR Deck 2" 
		frontend_desc = #"Girl 2" 
		common_deck_graphic_params 
		with = "textures/boards/Gi_team01" 
	} 
	{ 
		desc_id = %"GR Deck 3" 
		frontend_desc = #"Girl 3" 
		common_deck_graphic_params 
		with = "textures/boards/Gi_team02" 
	} 
	{ 
		desc_id = %"GR Deck 4" 
		frontend_desc = #"Girl 4" 
		common_deck_graphic_params 
		with = "textures/boards/Gi_team03" 
	} 
	{ 
		desc_id = %"GR Deck 5" 
		frontend_desc = #"Girl 5" 
		common_deck_graphic_params 
		with = "textures/boards/Gi_team04" 
	} 
	{ 
		desc_id = %"OS Deck 1" 
		frontend_desc = #"Old Star 1" 
		common_deck_graphic_params 
		with = "textures/boards/os_weeman01" 
	} 
	{ 
		desc_id = %"OS Deck 2" 
		frontend_desc = #"Old Star 2" 
		common_deck_graphic_params 
		with = "textures/boards/os_team01" 
	} 
	{ 
		desc_id = %"RDS Deck 1" 
		frontend_desc = #"RDS 1" 
		common_deck_graphic_params 
		with = "textures/boards/rd_team01" 
	} 
	{ 
		desc_id = %"RDS Deck 2" 
		frontend_desc = #"RDS 2" 
		common_deck_graphic_params 
		with = "textures/boards/rd_team02" 
	} 
	{ 
		desc_id = %"RDS Deck 3" 
		frontend_desc = #"RDS 3" 
		common_deck_graphic_params 
		with = "textures/boards/rd_team03" 
	} 
	{ 
		desc_id = %"SH Deck 1" 
		frontend_desc = #"Shorty\'s 1" 
		common_deck_graphic_params 
		with = "textures/boards/sh_muska01" 
	} 
	{ 
		desc_id = %"SH Deck 2" 
		frontend_desc = #"Shorty\'s 2" 
		common_deck_graphic_params 
		with = "textures/boards/SH_team01" 
	} 
	{ 
		desc_id = %"SH Deck 3" 
		frontend_desc = #"Shorty\'s 3" 
		common_deck_graphic_params 
		with = "textures/boards/SH_team02" 
	} 
	{ 
		desc_id = %"SH Deck 4" 
		frontend_desc = #"Shorty\'s 4" 
		common_deck_graphic_params 
		with = "textures/boards/SH_team03" 
	} 
	{ 
		desc_id = %"SH Deck 5" 
		frontend_desc = #"Shorty\'s 5" 
		common_deck_graphic_params 
		with = "textures/boards/SH_team04" 
	} 
	{ 
		desc_id = %"Fi Deck 1" 
		frontend_desc = #"The Firm 1" 
		common_deck_graphic_params 
		with = "textures/boards/Fi_burnquist01" 
	} 
	{ 
		desc_id = %"Fi Deck 2" 
		frontend_desc = #"The Firm 2" 
		common_deck_graphic_params 
		with = "textures/boards/Fi_team01" 
	} 
	{ 
		desc_id = %"Do Deck 1" 
		frontend_desc = #"The Doors" 
		common_deck_graphic_params 
		with = "textures/boards/MU_doors01" 
	} 
	{ 
		desc_id = %"Me Deck 1" 
		frontend_desc = #"Metallica" 
		common_deck_graphic_params 
		with = "textures/boards/MU_metallica01" 
	} 
] 
common_griptape_params = 
{ 
	replace = "CS_NSN_griptape_default.png" 
	in = board 
} 
griptape = [ 
	{ 
		desc_id = %"Generic 1" 
		frontend_desc = #"Generic Cut" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_01" 
		is_a_deck = is_a_deck 
	} 
	{ 
		desc_id = %"Generic 2" 
		frontend_desc = #"Solid" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_02" 
	} 
	{ 
		desc_id = %"Generic 3" 
		frontend_desc = #"Razor\'s Edge" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_03" 
	} 
	{ 
		desc_id = %"Generic 4" 
		frontend_desc = #"Equal" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_04" 
	} 
	{ 
		desc_id = %"Generic 5" 
		frontend_desc = #"Slasher" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_05" 
	} 
	{ 
		desc_id = %"Generic 7" 
		frontend_desc = #"Ye Old School" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_07" 
	} 
	{ 
		desc_id = %"Generic 8" 
		frontend_desc = #"Striper" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_08" 
	} 
	{ 
		desc_id = %"Generic 9" 
		frontend_desc = #"Thrashed" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_09" 
	} 
	{ 
		desc_id = %"Generic 10" 
		frontend_desc = #"Colored Nuts" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_10" 
	} 
	{ 
		desc_id = %"Generic 11" 
		frontend_desc = #"Green Machine" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_11" 
	} 
	{ 
		desc_id = %"Generic 12" 
		frontend_desc = #"Blues" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_12" 
	} 
	{ 
		desc_id = %"Generic 13" 
		frontend_desc = #"Red Light" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_13" 
	} 
	{ 
		desc_id = %"Generic 14" 
		frontend_desc = #"Crack" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_14" 
	} 
	{ 
		desc_id = %"Generic 15" 
		frontend_desc = #"Eye Don\'t Know" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_15" 
	} 
	{ 
		desc_id = %"Generic 16" 
		frontend_desc = #"NS Single Eye" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_16" 
	} 
	{ 
		desc_id = %"Generic 17" 
		frontend_desc = #"The Bat" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_17" 
	} 
	{ 
		desc_id = %"Generic 18" 
		frontend_desc = #"Right Thrashed" 
		common_griptape_params 
		with = "textures/boards/Tape_Generic_18" 
	} 
	{ 
		desc_id = %"Hawk 1" 
		frontend_desc = #"Hawk" 
		common_griptape_params 
		with = "textures/boards/Tape_Hawk_01" 
	} 
	{ 
		desc_id = %"Koston 1" 
		frontend_desc = #"Koston" 
		common_griptape_params 
		with = "textures/boards/Tape_Koston_01" 
	} 
	{ 
		desc_id = %"Mullen 1" 
		frontend_desc = #"Mullen" 
		common_griptape_params 
		with = "textures/boards/Tape_Mullen_01" 
	} 
	{ 
		desc_id = %"Muska 1" 
		frontend_desc = #"Muska" 
		common_griptape_params 
		with = "textures/boards/Tape_Muska_01" 
	} 
	{ 
		desc_id = %"Sheckler 1" 
		frontend_desc = #"Sheckler" 
		common_griptape_params 
		with = "textures/boards/Tape_Sheckler_01" 
	} 
] 

