
Tony_goal_wait = [ 
	{ anims = [ Ped_CopClipboard1 ] } 
	{ anims = [ Ped_CopClipboard2 ] } 
	{ anims = [ Ped_CopClipboard3 ] } 
	{ anims = [ Ped_CopClipboard4 ] } 
] 
Griller_goal_wait = [ 
	{ anims = [ Ped_Griller_Stretch ] } 
	{ anims = [ Ped_Griller_Ilde Ped_Griller_Ilde ] } 
	{ anims = [ Ped_Griller_LooksAround ] } 
	{ anims = [ Ped_Griller_Cooking01 ] } 
	{ anims = [ Ped_Griller_Cooking02 ] } 
	{ anims = [ Ped_Griller_FixesGrill ] } 
	{ anims = [ Ped_Griller_CallingCustomers ] } 
] 
NetJudge_goal_wait = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_talking = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_midgoal = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
NetJudge_goal_success = [ 
	{ anims = [ NewBrakeIdle ] } 
] 
Observer_goal_wait = [ 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
	{ anims = [ Ped_M_LookAround ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_Guide_Idle1 ] } 
	{ anims = [ Ped_Guide_Idle2 ] } 
] 
Skater1_goal_wait = [ 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkFromStandIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkDropBoard random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkGetBoard random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_Hawk random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Idle_HawkToStandIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = StandIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = StandIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater1_turn_anims = { rotate_anim = StandIdleA } 
Skater2_goal_wait = [ 
	{ anims = [ { anim = Ped_M_SkateIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater2_turn_anims = { rotate_anim = Ped_M_SkateIdle1 } 
Skater3_goal_wait = [ 
	{ anims = [ { anim = Ped_M_SkateIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleD random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater3_turn_anims = { rotate_anim = Ped_M_SkateIdleA } 
Skater4_goal_wait = [ 
	{ anims = [ { anim = Ped_M_Cheer_KneelingIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Kneeling3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_KneelingIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_KneelingFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_Cheer_KneelingIdle flip } ] } 
] 
Skater4_turn_anims = { rotate_anim = Ped_M_Cheer_KneelingLeft } 
Skater5_goal_wait = [ 
	{ anims = [ { anim = Ped_M_Cheer_Sitting1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_Sitting5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer_SittingFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_Cheer_SittingIdle flip } ] } 
] 
Skater5_turn_anims = { rotate_anim = Ped_M_Cheer_Sitting1 } 
Skater6_goal_wait = [ 
	{ anims = [ { anim = WStandIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStandIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStand random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = WStand random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater6_turn_anims = { rotate_anim = WStandIdle1 } 
Skater7_goal_wait = [ 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = NewBrakeIdle8 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
Skater7_turn_anims = { rotate_anim = NewBrakeIdle } 
Skater8_goal_wait = Observer_goal_wait 
Bikini_goal_wait = [ 
	{ anims = [ Ped_Bikini_LyingBack Ped_Bikini_LyingFrontFromBack Ped_Bikini_LyingFront Ped_Bikini_LyingFront Ped_Bikini_LyingFront Ped_Bikini_LyingFrontToBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBack Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit1FromSit2 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit1FromSit2 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2 Ped_Bikini_Sit2ToSit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit1FromSit3 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit3 Ped_Bikini_Sit1FromSit3 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1ToSunblock Ped_Bikini_Sunblock Ped_Bikini_Sunblock Ped_Bikini_Sit1FromSunblock Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
	{ anims = [ Ped_Bikini_LyingBackToSit1 Ped_Bikini_Sit1 Ped_Bikini_Sit1 Ped_Bikini_ChairFromSit1 Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_Chair Ped_Bikini_ChairToSit1 Ped_Bikini_Sit1 Ped_Bikini_LyingBackFromSit1 Ped_Bikini_LyingBack Ped_Bikini_LyingBack ] } 
] 
Female_goal_wait = [ 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1 Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1ToIdle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2ToIdle1 Ped_F_Idle1 ] } 
] 
Female2_goal_wait = [ 
	{ anims = [ Ped_F_Idle4 ] } 
] 
Female3_goal_wait = [ 
	{ anims = [ Ped_F_Idle5 ] } 
] 
Female4_goal_wait = [ 
	{ anims = [ Ped_F_Idle6 ] } 
] 
Female5_goal_wait = [ 
	{ anims = [ Ped_F_Idle7 ] } 
] 
Female6_goal_wait = [ 
	{ anims = [ Ped_F_Idle8 ] } 
] 

