
Judge_goal_wait = [ 
	{ anims = [ Ped_Judge_Idle1 ] } 
	{ anims = [ Ped_Judge_Idle3 ] } 
	{ anims = [ Ped_Judge_Idle4 ] } 
	{ anims = [ Ped_Judge_LookLeft ] } 
	{ anims = [ Ped_Judge_LookRight ] } 
] 
generic_pro_turn_anims = { 
	Tony = { rotate = Ped_CopClipboard1 } 
	Hawk = { rotate = Ped_CopClipboard1 } 
	Mullen = { rotate = Ped_M_SkateIdleA } 
	Muska = { rotate = Ped_M_SkateIdle1 } 
	Burnquist = { rotate = Ped_M_SkateIdle1 } 
	Koston = { rotate = Ped_M_SkateIdle1 } 
	Vallely = { rotate = Ped_M_SkateIdleA } 
	Bikini = { rotate = Ped_F_RotateLFromIdle1 } 
	Drunk = { rotate = Ped_Drunk_Idle } 
	Female = { rotate = Ped_F_RotateLFromIdle1 } 
	Female2 = { rotate = Ped_F_RotateLFromIdle2 } 
	Female3 = { rotate = Ped_F_RotateLFromIdle3 } 
	NetJudge = { rotate = NewBrakeTurnLeft } 
	Observer = { rotate = Ped_M_RotateLFromIdle1 } 
	Skater1 = { rotate = StandIdleA } 
	Skater2 = { rotate = Ped_M_SkateIdle7 } 
	Skater3 = { rotate = Ped_M_SkateIdleA } 
	Skater4 = { rotate = Ped_M_Cheer_KneelingLeft } 
	Skater5 = { rotate = Ped_M_Cheer_SittingLeft } 
	Skater6 = { rotate = WStandIdle1 } 
	Skater7 = { rotate = NewBrakeIdle } 
	Skater8 = { rotate = Ped_M_RotateLFromIdle1 } 
	Parked_Pro = { rotate = NewBrakeTurnLeft } 
} 
MinAnimSpeed = 0.75000000000 
MaxAnimSpeed = 1.25000000000 
generic_ped_anims_wait = [ 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_spectate = [ 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_talk = [ 
	{ anims = [ { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_ped_anims_cheer = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_ped_anims_angry = [ 
	{ anims = [ { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_wait = [ 
	{ anims = [ { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] play_random } 
	{ anims = [ { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] call_player_by_name } 
	{ anims = [ { anim = Ped_M_Talk_RaiseArn random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] call_player_by_name } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_LookLeftRight random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] play_random } 
	{ anims = [ { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
street_pro_anims_wait = [ 
	{ anims = [ { anim = Ped_M_SkateIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] call_player_by_name } 
	{ anims = [ { anim = Ped_M_SkateIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
street_pro_anims_wait2 = [ 
	{ anims = [ { anim = Ped_M_SkateIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_SkateIdleD random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_spectate = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_PlayerWave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_pro_anims_talk = [ 
	{ anims = [ { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_pro_anims_cheer = [ 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } { anim = Ped_M_CheerIdle1 flip } ] } 
] 
generic_pro_anims_angry = [ 
	{ anims = [ { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_wait = [ 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1 Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 Ped_F_Idle1ToIdle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2 Ped_F_Idle2ToIdle1 Ped_F_Idle1 ] } 
] 
generic_female_pro_anims_spectate = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_talk = [ 
	{ anims = [ { anim = Ped_F_Talk1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
	{ anims = [ { anim = Ped_F_Talk6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_cheer = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_angry = [ 
	{ anims = [ { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed } ] } 
] 
generic_female_pro_anims_wait2 = generic_female_pro_anims_wait 
generic_female_pro_anims_midgoal = generic_female_pro_anims_spectate 
generic_female_pro_anims_midgoal2 = generic_female_pro_anims_spectate 
generic_female_pro_anims_success = generic_female_pro_anims_cheer 
generic_female_pro_anims_success2 = generic_female_pro_anims_cheer 
default_BoxWalk_anim_assets = { 
	Anim_Types = { 
		Walk = Ped_SCJ_BoxWalk 
	} 
} 
default_BoardWalk_anim_assets = { 
	Anim_Types = { 
		Walk = Ped_SCJ_BoardWalk 
	} 
} 
default_CopingWalk_anim_assets = { 
	Anim_Types = { 
		Walk = Ped_SCJ_CopingWalk 
	} 
} 
default_run_WalkAnims = [ 
	Ped_M_Run1 
	Ped_M_Run2 
] 
default_run_anim_assets = { 
	Anim_Types = { 
		WalkAnims = default_run_WalkAnims 
	} 
} 
SCRIPT GenericPro_PlayAnim_and_vo 
	IF ObjectExists id = skater 
		IF NOT InMultiplayerGame 
			IF NOT skater : obj_flagset FLAG_SKATER_INGOALINIT 
				IF NOT skater : Driving 
					<should_say_something> = RANDOM_RANGE PAIR(0.00000000000, 100.00000000000) 
					IF ( <should_say_something> > 70 ) 
						GoalManager_PlayGoalStream name = <goal_id> <...> type = <type> 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			IF StructureContains structure = <element> ped_speed 
				Obj_SetPathVelocity ( <element> . ped_speed ) fps 
			ENDIF 
			IF StructureContains structure = <element> speed 
				<speed> = ( <element> . speed ) 
			ELSE 
				IF StructureContains structure = <element> random_speed_high 
					IF StructureContains structure = <element> random_speed_low 
						GetRandomValue { 
							name = speed 
							resolution = 0.10000000149 
							a = ( <element> . random_speed_low ) 
							b = ( <element> . random_speed_high ) 
						} 
					ENDIF 
				ENDIF 
			ENDIF 
			IF StructureContains structure = <element> flip 
				Obj_Flip 
			ENDIF 
			IF StructureContains structure = <element> anim 
				PlayAnimWithPartialAnimIfExists <element> speed = <speed> UseAnimTags 
				GetTags 
				IF GotParam animTags 
					ped_adjust_speed_to_match_anim <animTags> 
				ENDIF 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ENDIF 
			ELSE 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ELSE 
					PlayAnimWithPartialAnimIfExists anim = <element> speed = <speed> UseAnimTags 
					GetTags 
					IF GotParam animTags 
						ped_adjust_speed_to_match_anim <animTags> 
					ENDIF 
				ENDIF 
			ENDIF 
			Obj_WaitAnimFinished 
		ELSE 
			FireEvent type = pro_anim_cycle_done 
			BREAK 
		ENDIF 
		wait 1 frame 
	REPEAT 
ENDSCRIPT

SCRIPT GenericPro_RunScript 
	<script_name> <script_params> 
ENDSCRIPT

SCRIPT GenericProWaiting 
	PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1 
	IF NOT GotParam pro 
		script_assert "GenericProWaiting called without a pro name" 
	ENDIF 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_LookAtSkater pro = <pro> 
					GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> pro = <pro> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProTalking 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ELSE 
		GenericPro_LookAtSkater goal_id = <goal_id> pro = <pro> 
		Obj_WaitAnimFinished 
		BEGIN 
			RANDOM(1, 1) 
				RANDOMCASE PlayAnimWithPartialAnimIfExists anim = Ped_M_Talk1 
				Obj_WaitAnimFinished 
				RANDOMCASE PlayAnimWithPartialAnimIfExists anim = Ped_M_Talk2 
				Obj_WaitAnimFinished 
			RANDOMEND 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProSuccess 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro_stuff = pro_anims_parkeditor 
	ELSE 
		IF GotParam goal_id 
			GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
		ENDIF 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = "Success" ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> 
				ELSE 
					BREAK 
				ENDIF 
				wait 1 frame 
			REPEAT 
			wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericPro_LookAtSkater 
	IF GotParam goal_id 
		GoalManager_GetGoalParams name = <goal_id> 
		IF GotParam dont_look_at_skater 
			RETURN 
		ENDIF 
	ENDIF 
	<time_to_rotate> = 1 
	Obj_StopRotating 
	IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
		pro = "Parked_Pro" 
	ENDIF 
	IF Obj_AngleToNearestSkaterGreaterThan 60 
		IF GotParam pro 
			FormatText ChecksumName = pro "%s" s = <pro> 
			IF StructureContains structure = generic_pro_turn_anims <pro> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) pre_rotate 
					anim = ( ( generic_pro_turn_anims . <pro> ) . pre_rotate ) 
					PlayAnimWithPartialAnimIfExists anim = <anim> 
					Obj_WaitAnimFinished 
				ENDIF 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) rotate 
					PlayAnimWithPartialAnimIfExists anim = ( ( generic_pro_turn_anims . <pro> ) . rotate ) 
				ELSE 
					PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
				ENDIF 
				wait <time_to_rotate> seconds 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) post_rotate 
					PlayAnimWithPartialAnimIfExists anim = ( ( generic_pro_turn_anims . <pro> ) . post_rotate ) 
					Obj_WaitAnimFinished 
				ENDIF 
			ELSE 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
				Obj_WaitRotate 
			ENDIF 
		ELSE 
			Obj_LookAtObject type = skater time = <time_to_rotate> 
			PlayAnimWithPartialAnimIfExists anim = Ped_M_Idle1TurnL 
			Obj_WaitRotate 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT goal_pro_stop_anim_scripts 
	IF GotParam trigger_obj_id 
		IF IsAlive name = <trigger_obj_id> 
			<trigger_obj_id> : Obj_GetId 
			<trigger_obj_id> : Obj_StopRotating 
			IF NOT GotParam trigger_wait_script 
				<trigger_wait_script> = GenericProWaiting 
			ENDIF 
			IF NOT GotParam goal_start_trigger_script 
				<goal_start_trigger_script> = GenericProTalking 
			ENDIF 
			IF NOT GotParam trigger_success_script 
				<trigger_success_script> = GenericProSuccess 
			ENDIF 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Clap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = BoardClap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer4_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer5_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer6_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer7_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_wait_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <goal_start_trigger_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_success_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_PlayAnim_and_vo use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_LookAtSkater use_proper_version 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Skater_GoalInit walk_distance = 64 
	NotInBail 
	NotifyBailDone 
	ClearLipCombos 
	AllowRailTricks 
	ResetLandedFromVert 
	BlendperiodOut 0 
	StopBalanceTrick 
	SwitchOffAtomic special_item 
	ClearSkaterFlags 
	Obj_SetFlag FLAG_SKATER_INGOALINIT 
	ClearExceptions 
	ClearTrickQueue 
	ClearEventBuffer 
	SetRollingFriction 1000 
	DisablePlayerInput 
	IF GotParam Walk 
		PlayAnimWithPartialAnimIfExists anim = WWalk Cycle 
		Move z = ( -1 * <walk_distance> ) 
		BEGIN 
			Move z = 1 
			wait 1 frame 
		REPEAT <walk_distance> 
		PlayAnimWithPartialAnimIfExists anim = WWalktoStand 
		Obj_WaitAnimFinished 
		BEGIN 
			PlayAnimWithPartialAnimIfExists BlendPeriod = 0.10000000149 anim = RANDOM(3, 1) 
				RANDOMCASE WStand 
				RANDOMCASE RANDOM_NO_REPEAT(1, 1, 1, 1, 1, 1) 
					RANDOMCASE WStandIdle1 
					RANDOMCASE WStandIdle2 
					RANDOMCASE WStandIdle3 
					RANDOMCASE WStandIdle4 
					RANDOMCASE WStandIdle5 
					RANDOMCASE WStandIdle6 
				RANDOMEND 
			RANDOMEND 
			Obj_WaitAnimFinished 
		REPEAT 
	ELSE 
		IF InNetGame 
			PermuteArray Array = Net_GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
		ELSE 
			IF ( ( LevelIs load_sk5ed ) | ( LevelIs load_sk5ed_gameplay ) ) 
				PermuteArray Array = Net_GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
			ELSE 
				PermuteArray Array = GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
			ENDIF 
		ENDIF 
		IF GetNextArrayElement <jumbled_goalinit_stuff> 
			BEGIN 
				GoalInit_PlayAnim <element> 
			REPEAT 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT GoalInit_PlayAnim 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			PlayAnimWithPartialAnimIfExists anim = <element> 
			Obj_WaitAnimFinished 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT PlayAnimWithPartialAnimIfExists 
	GetPartialAnimParams 
	Obj_GetId 
	IF ( <objId> = 0 ) 
		PlayAnim <...> 
	ELSE 
		Obj_PlayAnim <...> 
	ENDIF 
	IF GotParam partialAnim 
		IF ( <partialAnimComplete> = 0 ) 
			AddAnimController { 
				id = jawRotation 
				type = partialAnim 
				AnimName = <partialAnim> 
				From = <partialAnimTime> 
				To = End 
				speed = 1.00000000000 
				seconds 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

GoalInit_Anims = [ 
	{ anims = [ Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Lookright ] } 
] 
Net_GoalInit_Anims = [ { anims = [ NewBrakeIdle ] } ] 
SCRIPT Ped_M_Clap_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer4_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer5_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer6_Sounds 
ENDSCRIPT

SCRIPT Ped_M_Cheer7_Sounds 
ENDSCRIPT

SCRIPT BoardClap_Sounds 
ENDSCRIPT

generic_pro_anims_wait2 = generic_pro_anims_wait 
generic_pro_anims_midgoal = generic_pro_anims_spectate 
generic_pro_anims_midgoal2 = generic_pro_anims_spectate 
generic_pro_anims_success = generic_pro_anims_cheer 
generic_pro_anims_success2 = generic_pro_anims_cheer 
generic_pro_anims_talking = generic_pro_anims_talk 
generic_ped_anims_success2 = generic_ped_anims_cheer 
Hawk_goal_wait = Tony_goal_wait 
Hawk_goal_midgoal = Tony_goal_wait 
Hawk_goal_midgoal2 = Tony_goal_wait 
Hawk_goal_success = Tony_goal_wait 
Hawk_goal_success2 = Tony_goal_wait 
Hawk_goal_Talking = Tony_goal_wait 
Tony_goal_midgoal = Tony_goal_wait 
Tony_goal_midgoal2 = Tony_goal_wait 
Tony_goal_success = Tony_goal_wait 
Tony_goal_success2 = Tony_goal_wait 
Tony_goal_Talking = Tony_goal_wait 
Mullen_goal_wait = street_pro_anims_wait2 
Mullen_goal_midgoal = street_pro_anims_wait2 
Mullen_goal_midgoal2 = street_pro_anims_wait2 
Mullen_goal_success = generic_pro_anims_cheer 
Mullen_goal_success2 = generic_pro_anims_cheer 
Mullen_goal_Talking = generic_pro_anims_talk 
Muska_goal_wait = street_pro_anims_wait 
Muska_goal_midgoal = street_pro_anims_wait 
Muska_goal_midgoal2 = street_pro_anims_wait 
Muska_goal_success = generic_pro_anims_cheer 
Muska_goal_success2 = generic_pro_anims_cheer 
Muska_goal_Talking = generic_pro_anims_talk 
Burnquist_goal_wait = street_pro_anims_wait 
Burnquist_goal_midgoal = street_pro_anims_wait 
Burnquist_goal_midgoal2 = street_pro_anims_wait 
Burnquist_goal_success = generic_pro_anims_cheer 
Burnquist_goal_success2 = generic_pro_anims_cheer 
Burnquist_goal_Talking = generic_pro_anims_talk 
Koston_goal_wait = street_pro_anims_wait 
Koston_goal_midgoal = street_pro_anims_wait 
Koston_goal_midgoal2 = street_pro_anims_wait 
Koston_goal_success = generic_pro_anims_cheer 
Koston_goal_success2 = generic_pro_anims_cheer 
Koston_goal_Talking = generic_pro_anims_talk 
Vallely_goal_wait = street_pro_anims_wait2 
Vallely_goal_midgoal = street_pro_anims_wait2 
Vallely_goal_midgoal2 = street_pro_anims_wait2 
Vallely_goal_success = generic_pro_anims_cheer 
Vallely_goal_success2 = generic_pro_anims_cheer 
Vallely_goal_Talking = generic_pro_anims_talk 
pro_anims_parkeditor = [ 
	{ anims = [ NewBrakeIdle ] } 
] 

