
RigidBodySounds = { 
	Default = { 
	} 
	MetalTrashCan = { 
		CollideSound = { HitMetalCan minVol = 90 maxVol = 200 minPitch = 90 maxPitch = 120 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 50 maxVol = 90 minPitch = 90 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	SkaterBoardWhenBail = { 
		BounceSound = { BoardBounce01 minVol = 10 maxVol = 90 minPitch = 80 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	Metal50GalDrum = { 
		CollideSound = { Bouncy_MetalDrumHit01 minVol = 200 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 100 maxVol = 180 minPitch = 60 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	AluminumCan = { 
		CollideSound = { Bouncy_AluminumCanHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_AluminumCanHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	MetalChair = { 
		CollideSound = { Bouncy_MetalChairHit01 minVol = 200 maxVol = 300 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalChairHit02 minVol = 50 maxVol = 100 minPitch = 100 maxPitch = 200 } 
		CollideMuteDelay = 500 
		BounceVelocityCallbackThreshold = 40 
	} 
	PlasticTrashCan = { 
		CollideSound = { Bouncy_PlasticHit03 minVol = 200 maxVol = 250 minPitch = 120 maxPitch = 130 } 
		BounceSound = { Bouncy_PlasticHit02 minVol = 100 maxVol = 180 minPitch = 40 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	Plastic50GalDrum = { 
	} 
	PlasticChair = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 100 maxVol = 130 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	SmallTrafficCone = { 
		CollideSound = { Bouncy_OrangeConeHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_OrangeConeHit01 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	BigTrafficCone = { 
		CollideSound = { Bouncy_OrangeConeHit01 minVol = 120 maxVol = 220 minPitch = 80 maxPitch = 90 } 
		BounceSound = { Bouncy_OrangeConeHit01 minVol = 30 maxVol = 100 minPitch = 40 maxPitch = 70 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	WoodSign = { 
	} 
	WoodChair = { 
	} 
	WoodTrafficBarrier = { 
	} 
	Wood50GalBarrel = { 
		CollideSound = { Bouncy_WoodenBarrelHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	Basketball = { 
		CollideSound = { Bouncy_BasketballHit01 minVol = 100 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BasketballHit01 minVol = 50 maxVol = 100 minPitch = 60 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	RedRubberRecessBall = { 
	} 
	BigPottedPlant = { 
	} 
	SmallPottedPlant = { 
	} 
	CardboardBox = { 
		CollideSound = { Bouncy_CardboardBoxHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_CardboardBoxHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	BottleNonBreak = { 
		CollideSound = { Bouncy_BottleNonBreakHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BottleNonBreakHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	NJ_RubberDuck = { 
		CollideSound = { Bouncy_RubberDuckHit01 minVol = 80 maxVol = 130 minPitch = 100 maxPitch = 120 } 
		BounceSound = { Bouncy_RubberDuckHit01 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 20 
	} 
	NJ_Tombstone = { 
		CollideSound = { Bouncy_TombstoneHit02 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 140 } 
		BounceSound = { Bouncy_TombstoneHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	NY_FlimsyConstructionSign = { 
	} 
	NY_SmallMetalSign = { 
	} 
	NY_CartUmbrellas = { 
	} 
	FL_BeachBall = { 
		CollideSound = { Bouncy_BeachBallHit02 minVol = 150 maxVol = 250 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BeachBallHit02 minVol = 80 maxVol = 130 minPitch = 100 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	SD_HeavyStoneTrash = { 
	} 
	HI_LargeTiki = { 
		CollideSound = { Bouncy_WoodenBarrelHit02 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	HI_MedTiki = { 
		CollideSound = { Bouncy_WoodenBarrelHit02 minVol = 100 maxVol = 150 minPitch = 90 maxPitch = 120 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 30 maxVol = 60 minPitch = 70 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	HI_SmallTiki = { 
		CollideSound = { Bouncy_WoodenBarrelHit02 minVol = 80 maxVol = 120 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 20 maxVol = 50 minPitch = 100 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	HI_PlasticChair = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 80 maxVol = 100 minPitch = 70 maxPitch = 80 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 60 maxPitch = 75 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	HI_PlasticLoungeChair = { 
		CollideSound = { Bouncy_MetalChairHit02 minVol = 150 maxVol = 225 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_MetalChairHit03 minVol = 80 maxVol = 120 minPitch = 50 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	HI_Umbrellas = { 
		CollideSound = { Bouncy_UmbrellaHit01 minVol = 120 maxVol = 200 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_UmbrellaHit02 minVol = 60 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	HI_PottedPlant = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	HI_BarStool = { 
		CollideSound = { Bouncy_MetalHit01 minVol = 80 maxVol = 140 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalHit01 minVol = 20 maxVol = 80 minPitch = 100 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	HI_Table = { 
		CollideSound = { Bouncy_MetalHit01 minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_MetalHit01 minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	RU_Snowman = { 
		CollideSound = { Bouncy_SnowmanHit01 minVol = 80 maxVol = 120 minPitch = 180 maxPitch = 210 } 
		BounceSound = { Bouncy_SnowmanHit01 minVol = 30 maxVol = 60 minPitch = 120 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	TR_Skateboard = { 
		CollideSound = { BoardBounce01 minVol = 60 maxVol = 120 minPitch = 100 maxPitch = 150 } 
		BounceSound = { BoardBounce01 minVol = 30 maxVol = 90 minPitch = 100 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	TR_JukeBox = { 
		CollideSound = { Bouncy_MetalBucketHit01 minVol = 60 maxVol = 120 minPitch = 100 maxPitch = 140 } 
		BounceSound = { Bouncy_MetalBucketHit01 minVol = 30 maxVol = 90 minPitch = 90 maxPitch = 140 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	TR_MetalChair = { 
		CollideSound = { Bouncy_MetalHit02 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 180 } 
		BounceSound = { Bouncy_MetalHit02 minVol = 20 maxVol = 80 minPitch = 80 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	TR_MetalKeg = { 
		CollideSound = { Bouncy_MetalDrumHit02 minVol = 60 maxVol = 120 minPitch = 130 maxPitch = 200 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 30 maxVol = 90 minPitch = 80 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 50 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	TR_WoodPole = { 
		CollideSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 120 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	TR_PlasticCup = { 
		CollideSound = { Bouncy_PlasticCup_Hit01 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 140 } 
		BounceSound = { Bouncy_PlasticCup_Hit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	TR_Drywall = { 
		CollideSound = { Bouncy_CardboardBoxHit01 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 140 } 
		BounceSound = { Bouncy_CardboardBoxHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	BO_StatueHeads = { 
		CollideSound = { Bouncy_TombstoneHit02 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 140 } 
		BounceSound = { Bouncy_TombstoneHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	BO_SmConcreteBalls = { 
		CollideSound = { Bouncy_TombstoneHit02 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 140 } 
		BounceSound = { Bouncy_TombstoneHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	BO_BigYellowLights = { 
		CollideSound = { Bouncy_MetalDrumHit01 minVol = 200 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 100 maxVol = 180 minPitch = 60 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	BO_AluminumCan = { 
		CollideSound = { Bouncy_AluminumCanHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_AluminumCanHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BO_PlasticCup = { 
		CollideSound = { Bouncy_AluminumCanHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_AluminumCanHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BO_WireBaggedTrashCan = { 
		CollideSound = { HitMetalCan minVol = 90 maxVol = 200 minPitch = 90 maxPitch = 120 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 50 maxVol = 90 minPitch = 90 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BO_BigMetalDrumTrashCan = { 
		CollideSound = { Bouncy_MetalDrumHit01 minVol = 200 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 100 maxVol = 180 minPitch = 60 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	BO_SquareMetalTrashCan = { 
		CollideSound = { HitMetalCan minVol = 90 maxVol = 200 minPitch = 90 maxPitch = 120 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 50 maxVol = 90 minPitch = 90 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BO_WoodMast = { 
	} 
	BO_ShipFlags = { 
	} 
	BO_TSigns = { 
		CollideSound = { Bouncy_MetalDrumHit01 minVol = 200 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 100 maxVol = 180 minPitch = 60 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	BO_PlasticTable = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 100 maxVol = 130 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BO_PlasticChairs = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 100 maxVol = 130 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BO_Books = { 
	} 
	BO_LibraryChairs = { 
		CollideSound = { Bouncy_MetalChairHit01 minVol = 200 maxVol = 300 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalChairHit02 minVol = 50 maxVol = 100 minPitch = 100 maxPitch = 200 } 
		CollideMuteDelay = 500 
		BounceVelocityCallbackThreshold = 40 
	} 
	BO_OrangeCones = { 
		CollideSound = { Bouncy_OrangeConeHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_OrangeConeHit01 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	BO_Shovel = { 
		CollideSound = { Bouncy_MetalChairHit01 minVol = 200 maxVol = 300 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalChairHit02 minVol = 50 maxVol = 100 minPitch = 100 maxPitch = 200 } 
		CollideMuteDelay = 500 
		BounceVelocityCallbackThreshold = 40 
	} 
	BO_PlasticWaterCooler = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 80 maxVol = 100 minPitch = 70 maxPitch = 80 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 60 maxPitch = 75 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BO_MetalBucket = { 
	} 
	BA_MetalBucket = { 
		CollideSound = { Bouncy_MetalBucketHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalBucketHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_Brick = { 
		CollideSound = { Bouncy_BrickHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_BrickHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_NewsStand = { 
		CollideSound = { Bouncy_NewsStandHit01 minVol = 130 maxVol = 150 minPitch = 80 maxPitch = 120 } 
		BounceSound = { Bouncy_NewsStandHit02 minVol = 50 maxVol = 150 minPitch = 70 maxPitch = 100 } 
		CollideMuteDelay = 500 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_MetalTable = { 
		CollideSound = { Bouncy_MetalTableHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalTableHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_PlasticMetalChair = { 
		CollideSound = { Bouncy_PlasticMetalChair01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_PlasticMetalChair02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_CardboardBox = { 
		CollideSound = { Bouncy_CardboardBoxHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_CardboardBoxHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	BA_OrangeCone = { 
		CollideSound = { Bouncy_OrangeConeHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_OrangeConeHit01 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 30 
	} 
	BA_GlassBottleNoBreak = { 
		CollideSound = { Bouncy_BottleNonBreakHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BottleNonBreakHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BA_AluminumCan = { 
		CollideSound = { Bouncy_AluminumCanHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_AluminumCanHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BE_LargeACUnits = { 
		CollideSound = { Bouncy_ACUnitLarge01 minVol = 120 maxVol = 180 minPitch = 80 maxPitch = 100 } 
		BounceSound = { Bouncy_ACUnitLarge02 minVol = 40 maxVol = 120 minPitch = 80 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	BE_LargePlanter = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	BE_ConstructionSupports = { 
		CollideSound = { GrindMetalOn02 minVol = 100 maxVol = 180 minPitch = 70 maxPitch = 85 } 
		BounceSound = { GrindMetalOn02 minVol = 20 maxVol = 80 minPitch = 60 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BE_SmallPlanter = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	BE_PlasticGarbageContainer = { 
		CollideSound = { Bouncy_PlasticGarbageHit01 minVol = 80 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceSound = { Bouncy_PlasticGarbageHit01 minVol = 60 maxVol = 150 minPitch = 70 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BE_AssfartTables = { 
		CollideSound = { Bouncy_MetalHit01 minVol = 100 maxVol = 180 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalHit01 minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	BE_AssfartStools = { 
		CollideSound = { Bouncy_MetalHit02 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalHit02 minVol = 20 maxVol = 80 minPitch = 80 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	BE_MetalTableLegs = { 
		CollideSound = { Bouncy_MetalHit01 minVol = 100 maxVol = 180 minPitch = 130 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalHit01 minVol = 20 maxVol = 80 minPitch = 100 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	BE_OWNEDLetters = { 
		CollideSound = { Bouncy_MetalSmallHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_MetalSmallHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BE_WoodAFrameBoard = { 
		CollideSound = { Bouncy_WoodSign01 minVol = 150 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_WoodSign02 minVol = 60 maxVol = 150 minPitch = 70 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BE_SmallRoundMetalSign = { 
		CollideSound = { Bouncy_MetalSmallHit01 minVol = 100 maxVol = 180 minPitch = 120 maxPitch = 140 } 
		BounceSound = { Bouncy_MetalSmallHit02 minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	BE_RedMetalSign = { 
		CollideSound = { Bouncy_MetalSmallHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_MetalSmallHit02 minVol = 60 maxVol = 150 minPitch = 30 maxPitch = 60 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	BE_GiantMetalTack = { 
		CollideSound = { Bouncy_MetalHit01 minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_MetalHit01 minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	BE_WoodKeg = { 
		CollideSound = { Bouncy_WoodenBarrelHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	AU_SmWoodLogs = { 
		CollideSound = { Bouncy_WoodenTableHit01 minVol = 100 maxVol = 150 minPitch = 90 maxPitch = 120 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 150 minPitch = 60 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 50 
		BounceVelocityFullSpeed = 400 
		CollideMuteDelay = 1000 
	} 
	AU_WineBottle = { 
		CollideSound = { Bouncy_BottleNonBreakHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BottleNonBreakHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	AU_AluminumCan = { 
		CollideSound = { Bouncy_AluminumCanHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_AluminumCanHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	AU_DirtAndPlant = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	AU_GiantBeachBall = { 
		CollideSound = { Bouncy_BeachBallHit02 minVol = 150 maxVol = 250 minPitch = 90 maxPitch = 130 } 
		BounceSound = { Bouncy_BeachBallHit02 minVol = 80 maxVol = 130 minPitch = 80 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 80 
		CollideMuteDelay = 500 
	} 
	AU_PlasticBigTubRecycle = { 
		CollideSound = { Bouncy_PlasticGarbageHit01 minVol = 150 maxVol = 200 minPitch = 60 maxPitch = 80 } 
		BounceSound = { Bouncy_PlasticGarbageHit01 minVol = 100 maxVol = 180 minPitch = 40 maxPitch = 60 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	AU_MetalPoleSigns = { 
		CollideSound = { GrindMetalOn02 minVol = 150 maxVol = 200 minPitch = 70 maxPitch = 85 } 
		BounceSound = { GrindMetalOn02 minVol = 60 maxVol = 120 minPitch = 60 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	AU_WoodTable = { 
		CollideSound = { Bouncy_WoodenTableHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	AU_TableUmbrella = { 
		CollideSound = { Bouncy_UmbrellaHit01 minVol = 120 maxVol = 200 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_UmbrellaHit02 minVol = 60 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
	} 
	AU_WickerMetalPatioChairs = { 
		CollideSound = { Bouncy_PlasticMetalChair01 minVol = 175 maxVol = 250 minPitch = 130 maxPitch = 150 } 
		BounceSound = { Bouncy_PlasticMetalChair01 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	NO_Tombstones = { 
		CollideSound = { Bouncy_TombstoneHit02 minVol = 60 maxVol = 120 minPitch = 90 maxPitch = 140 } 
		BounceSound = { Bouncy_TombstoneHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	NO_PlanterBoxes = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	NO_PottedPlants = { 
		CollideSound = { BonkBush minVol = 100 maxVol = 180 minPitch = 90 maxPitch = 110 } 
		BounceSound = { BonkBush minVol = 20 maxVol = 80 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	NO_WoodBalconyPoles = { 
		CollideSound = { Bouncy_WoodenTableHit01 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 120 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	NO_Skulls = { 
		CollideSound = { Bouncy_WoodenTableHit02 minVol = 50 maxVol = 80 minPitch = 200 maxPitch = 400 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 50 maxVol = 80 minPitch = 180 maxPitch = 230 } 
		BounceVelocityCallbackThreshold = 60 
		BounceVelocityFullSpeed = 400 
	} 
	NO_PlasticChair = { 
		CollideSound = { Bouncy_PlasticChairHit02 minVol = 80 maxVol = 100 minPitch = 70 maxPitch = 80 } 
		BounceSound = { Bouncy_PlasticChairHit02 minVol = 60 maxVol = 150 minPitch = 60 maxPitch = 75 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	NO_Table = { 
		CollideSound = { Bouncy_MetalTableHit01 minVol = 175 maxVol = 250 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalTableHit02 minVol = 50 maxVol = 150 minPitch = 100 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	NO_DrinkUmbrella = { 
		CollideSound = { Bouncy_UmbrellaHit01 minVol = 120 maxVol = 200 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_UmbrellaHit02 minVol = 60 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
	} 
	NO_LemonWedge = { 
		CollideSound = { Bouncy_LemonWedge_Hit01 minVol = 100 maxVol = 150 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_LemonWedge_Hit02 minVol = 70 maxVol = 100 minPitch = 60 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 100 
		CollideMuteDelay = 500 
		GlobalCollideMuteDelay = 300 
	} 
	NO_Garbage = { 
	} 
	NO_GlassBottle = { 
		CollideSound = { Bouncy_BottleNonBreakHit01 minVol = 120 maxVol = 160 minPitch = 110 maxPitch = 130 } 
		BounceSound = { Bouncy_BottleNonBreakHit02 minVol = 30 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 50 
	} 
	NO_Umbrella = { 
		CollideSound = { Bouncy_UmbrellaHit01 minVol = 120 maxVol = 200 minPitch = 90 maxPitch = 110 } 
		BounceSound = { Bouncy_UmbrellaHit02 minVol = 60 maxVol = 100 minPitch = 90 maxPitch = 110 } 
		BounceVelocityCallbackThreshold = 60 
	} 
	NO_Barstool = { 
		CollideSound = { Bouncy_MetalHit02 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalHit02 minVol = 20 maxVol = 80 minPitch = 80 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	ST_Tire = { 
		CollideSound = { Bouncy_BeachBallHit02 minVol = 100 maxVol = 180 minPitch = 50 maxPitch = 80 } 
		BounceSound = { Bouncy_BeachBallHit02 minVol = 20 maxVol = 80 minPitch = 30 maxPitch = 60 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	ST_PlasticGasCan = { 
		CollideSound = { Bouncy_PlasticGarbageHit01 minVol = 80 maxVol = 100 minPitch = 90 maxPitch = 100 } 
		BounceSound = { Bouncy_PlasticGarbageHit01 minVol = 60 maxVol = 150 minPitch = 70 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	ST_WoodBarrel = { 
		CollideSound = { Bouncy_WoodenBarrelHit01 minVol = 150 maxVol = 250 minPitch = 70 maxPitch = 100 } 
		BounceSound = { Bouncy_WoodenBarrelHit02 minVol = 60 maxVol = 150 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 400 
	} 
	ST_CinderBlock = { 
		CollideSound = { Bouncy_TombstoneHit02 minVol = 60 maxVol = 120 minPitch = 90 maxPitch = 140 } 
		BounceSound = { Bouncy_TombstoneHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	ST_Broom = { 
		CollideSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 120 minPitch = 120 maxPitch = 180 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 30 maxVol = 90 minPitch = 100 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	ST_Shovel = { 
		CollideSound = { Bouncy_MetalTableHit02 minVol = 90 maxVol = 120 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_MetalTableHit02 minVol = 50 maxVol = 30 minPitch = 60 maxPitch = 120 } 
		BounceVelocityCallbackThreshold = 70 
	} 
	ST_BowlingBall = { 
		CollideSound = { Bouncy_BowlingBall_Hit01 minVol = 100 maxVol = 180 minPitch = 80 maxPitch = 120 } 
		BounceSound = { Bouncy_BowlingBall_Hit01 minVol = 60 maxVol = 100 minPitch = 50 maxPitch = 80 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	ST_BowlingPin = { 
		CollideSound = { Bouncy_BowlingPin_Hit01 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 150 } 
		BounceSound = { Bouncy_BowlingPin_Hit01 minVol = 20 maxVol = 80 minPitch = 60 maxPitch = 90 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	ST_PropaneTank = { 
		CollideSound = { Bouncy_MetalDrumHit02 minVol = 60 maxVol = 120 minPitch = 130 maxPitch = 200 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 30 maxVol = 90 minPitch = 80 maxPitch = 150 } 
		BounceVelocityCallbackThreshold = 50 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	ST_GlassBottle = { 
		CollideSound = { Bouncy_WoodenTableHit02 minVol = 60 maxVol = 120 minPitch = 80 maxPitch = 120 } 
		BounceSound = { Bouncy_WoodenTableHit02 minVol = 30 maxVol = 90 minPitch = 50 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
		GlobalCollideMuteDelay = 20 
		CollideMuteDelay = 500 
	} 
	SE_LargeSkull = { 
	} 
	SE_MedSkull = { 
	} 
	SE_SmallSkull = { 
	} 
	SE_Rock = { 
	} 
	SE_Candle = { 
	} 
	SE_SkullAndBones = { 
	} 
	SC_MetalChair = { 
		CollideSound = { Bouncy_MetalTableHit01 minVol = 100 maxVol = 180 minPitch = 100 maxPitch = 180 } 
		BounceSound = { Bouncy_MetalTableHit02 minVol = 20 maxVol = 80 minPitch = 80 maxPitch = 130 } 
		BounceVelocityCallbackThreshold = 40 
	} 
	SC_PaperCup = { 
		CollideSound = { Bouncy_PlasticGarbageHit01 minVol = 20 maxVol = 50 minPitch = 200 maxPitch = 250 } 
		BounceSound = { Bouncy_PlasticGarbageHit01 minVol = 10 maxVol = 30 minPitch = 180 maxPitch = 200 } 
		BounceVelocityCallbackThreshold = 60 
	} 
	PH_MetalTrashCan = { 
	} 
	DJ_WoodBarrier = { 
	} 
	DJ_MetalTrashCan = { 
		CollideSound = { Bouncy_MetalDrumHit01 minVol = 200 maxVol = 250 minPitch = 100 maxPitch = 130 } 
		BounceSound = { Bouncy_MetalDrumHit02 minVol = 100 maxVol = 180 minPitch = 60 maxPitch = 100 } 
		BounceVelocityCallbackThreshold = 40 
		BounceVelocityFullSpeed = 300 
	} 
	LA_CarTire = { 
	} 
	LA_LargeBall = { 
	} 
	CA_TotemPoleHead = { 
	} 
} 

