
SCRIPT Accelerate 
	SpawnScript accelerate2 params = <...> 
ENDSCRIPT

SCRIPT accelerate2 { direction = "up" rate = 0.05000000075 DownhillMulti = 5 } 
	<OldPos> = 0 
	BEGIN 
		skater : Obj_GetPosition 
		IF skater : OnRail 
			skater : GetSpeed 
			IF ( <pos> . VECTOR(0.00000000000, 1.00000000000, 0.00000000000) > <OldPos> ) 
				skater : SetSpeed ( <speed> * ( 1.00000000000 + ( <rate> * 2.00000000000 ) ) ) 
			ENDIF 
			wait 1 frames 
			<OldPos> = ( <pos> . VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) 
		ELSE 
			<OldPos> = 0 
			KillSpawnedScript name = accelerate2 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT JumpSmash { sound = HitGlassPane2x } 
	GetTriggerArray land 
	IF TriggerType <trigger_array> 
		PlaySound <sound> 
		ShatterAndDie name = <name> vibrate 
	ENDIF 
ENDSCRIPT

SCRIPT MotionBoost 
	SpawnScript MotionBoost2 
ENDSCRIPT

SCRIPT MotionBoost2 
	<OldVel> = 0 
	BEGIN 
		IF skater : OnRail 
			wait 1 frames 
			skater : GetSpeed 
			<OldVel> = ( <speed> ) 
		ELSE 
			skater : SetSpeed ( OldVel ) 
			<OldVel> = 0 
			KillSpawnedScript name = MotionBoost2 
		ENDIF 
	REPEAT 
ENDSCRIPT

SwingAngle = 0 
OldAngle = 0 
sound_for_ship_timer = 0 
SCRIPT GravitySwing { arc = 45 speed = 1 } 
	<swingTimer> = 0 
	<Delta> = 0 
	change SwingAngle = 0 
	change OldAngle = 0 
	IF gotparam looping_sound 
		KillSpawnedScript LoopingSwingSound 
		SpawnScript LoopingSwingSound params = <...> 
	ENDIF 
	BEGIN 
		<rate> = ( <swingTimer> * <speed> ) 
		Sin ( <rate> ) 
		change SwingAngle = ( <Sin> * <arc> ) 
		<Delta> = ( SwingAngle - OldAngle ) 
		Obj_Rotate time = 0.00000000000 relative = ( <Delta> * VECTOR(0.00000000000, 0.00000000000, 1.00000000000) ) 
		<swingTimer> = ( <swingTimer> + 1 ) 
		IF gotparam sound 
			IF ( ( SwingAngle < 1 ) & ( SwingAngle > -1 ) ) 
				IF ( sound_for_ship_timer > 10 ) 
					KillSpawnedScript SwingSound params = <...> 
					SpawnScript SwingSound params = <...> 
					change sound_for_ship_timer = 0 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 frames 
		change OldAngle = ( <Sin> * <arc> ) 
		change sound_for_ship_timer = ( sound_for_ship_timer + 1 ) 
	REPEAT 
ENDSCRIPT

SCRIPT SwingSound 
	wait <delay> seconds 
	<swing> : Obj_PlaySound <sound> vol = RANDOM_RANGE PAIR(95.00000000000, 105.00000000000) pitch = RANDOM_RANGE PAIR(95.00000000000, 105.00000000000) 
	printf "playging swing sound!" 
ENDSCRIPT

SCRIPT LoopingSwingSound 
	<swing> : Obj_PlaySound <looping_sound> 
	printf "playging looping sound!" 
ENDSCRIPT

SCRIPT TrainFollow 
	Obj_FollowPath name = <Node> 
	Obj_SetPathTurnDist ( 40 ) 
	Obj_SetPathDeceleration 200 mphps 
	Obj_SetPathAcceleration 200 mphps 
	Obj_GetDistanceToObject <TrainHead> 
	<distance> = <objectDistance> 
	BEGIN 
		Obj_GetDistanceToObject <TrainHead> 
		<TrainHead> : Obj_GetSpeed 
		IF NOT ( <speed> = 0.00000000000 ) 
			IF ( <distance> < <objectDistance> ) 
				Obj_SetPathVelocity ( <speed> + 1 ) 
			ELSE 
				IF ( <distance> > <objectDistance> ) 
					Obj_SetPathVelocity ( <speed> -0.05000000075 ) 
				ELSE 
					Obj_SetPathVelocity ( <speed> ) 
				ENDIF 
			ENDIF 
		ELSE 
			IF ( <speed> = 0.00000000000 ) 
				Obj_SetPathVelocity ( 0.00000000000 ) 
			ENDIF 
		ENDIF 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT speedometer 
	BEGIN 
		<speeder> : Obj_GetSpeed 
		printf "speed = %v" v = <speed> 
		wait 1 frames 
	REPEAT 
ENDSCRIPT

SCRIPT SwingDoor { angle = 0 time = 0.10000000149 sound = BonkMetal_11 } 
	IF NOT gotparam noSound 
		PlaySound <sound> 
	ENDIF 
	<door> : Obj_Rotate absolute = ( <angle> * VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) time = <time> 
ENDSCRIPT

SCRIPT SlideDoor { time = 0.10000000149 } 
	IF NOT gotparam noSound 
		PlaySound VC_SlidingDoorOpen01 
	ENDIF 
	<door> : Obj_MoveToNode name = <Node> time = <time> 
ENDSCRIPT

SCRIPT runtestcut 
	Playcutscene name = "cutscenes\\testcut.cut" 
ENDSCRIPT

SCRIPT ShadowKill 
	printf "collision" 
	printf "shadow = %v" v = <shadow> 
	IF isalive name = <shadow> 
		kill name = <shadow> 
	ENDIF 
ENDSCRIPT

SCRIPT displayPos 
	skater : Obj_GetPosition 
	printf "pos = %v" v = <pos> 
ENDSCRIPT

SCRIPT BigBounce_Sound 
	Obj_PlaySound Bouncy_BeachBallHit02 
ENDSCRIPT

SCRIPT LittleBounce_Sound 
	Obj_PlaySound Bouncy_BasketBallHit01 
ENDSCRIPT

SCRIPT TrampForcedJump 
	IF NOT Obj_FlagSet FLAG_SKATER_JUMPJETSON 
		IF skater : Walking 
			skater : JumpRequestedEvent 
			skater : GetGap GapID = shaba_bounce text = "Bounce" score = 200 
		ELSE 
			IF NOT skater : IsInBail 
				skater : Jump 
				ForceToWalk 
				killforcetowalk 
			ELSE 
			ENDIF 
		ENDIF 
		wait 1 game frame 
		KillSpawnedScript name = ForcedJumpTracker 
		Obj_SpawnScript ForcedJumpTracker params = { <...> } 
	ENDIF 
ENDSCRIPT

SCRIPT ForcedJumpTracker 
	Obj_SetFlag FLAG_SKATER_JUMPJETSON 
	wait 0.10000000149 seconds 
	Obj_ClearFlag FLAG_SKATER_JUMPJETSON 
	killforcetowalk 
	Walk_GetState 
	printf "I Think I am in the........." 
	printf <state> 
ENDSCRIPT

SCRIPT TrampCamera 
	skater : setSkaterCamOverride heading = 0 tilt = 1.10000002384 time = 0.50000000000 zoom = 1 
	ClearExceptionGroup KillCamOverrideGroup 
	SetException EX = SkaterExitAir scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterLanded scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterAcidDrop scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterTransfer scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterVertAir scr = KillCamOverride group = KillCamOverrideGroup 
	block 
ENDSCRIPT

SCRIPT KillCamOverride 
	printf "killing cam override!" 
	ClearExceptionGroup KillCamOverrideGroup 
	skater : ClearSkaterCamOverride 
ENDSCRIPT

SCRIPT ScaleBouncy 
	printf "scaling bouncy thingy!" 
	<ScaleBouncyName> : Obj_ApplyScaling { y = 0.89999997616 z = 0.89999997616 } 
	wait 0.10000000149 second 
	<ScaleBouncyName> : Obj_ApplyScaling { y = 1.10000002384 z = 1.10000002384 } 
	wait 0.10000000149 second 
	<ScaleBouncyName> : Obj_ApplyScaling { y = 0.95999997854 z = 0.95999997854 } 
	wait 0.10000000149 second 
	<ScaleBouncyName> : Obj_ApplyScaling { y = 1.03999996185 z = 1.03999996185 } 
ENDSCRIPT

SCRIPT trampoline_bounce little_bounce_factor = 0.89999997616 little_bounce_factor_on_board = 0.80000001192 no_bounce_vel_walking = -500 no_bounce_vel_skating = -200 max_vel = 1500 min_camera_vel = 500 angled_bounce = 0 
	GetTriggerArray land 
	IF TriggerType <trigger_array> 
		Walk_GetNormal 
		reverse_old_vel_y = 0 
		local_speed_before_landing = 0 
		GetSkaterVelocity 
		local_speed_before_landing = <vel_y> 
		IF skater : Walking 
			no_bounce_vel = <no_bounce_vel_walking> 
		ELSE 
			no_bounce_vel = <no_bounce_vel_skating> 
		ENDIF 
		IF ( <local_speed_before_landing> < <no_bounce_vel> ) 
			Obj_SpawnScript TrampForcedJump 
			reverse_old_vel_y = ( <local_speed_before_landing> * -1 ) 
			IF ( <reverse_old_vel_y> > 0 ) 
				IF skater : Walking 
					reverse_old_vel_y = ( <reverse_old_vel_y> * <little_bounce_factor> ) 
				ELSE 
					reverse_old_vel_y = ( <reverse_old_vel_y> * <little_bounce_factor_on_board> ) 
				ENDIF 
				IF ( <reverse_old_vel_y> > <max_vel> ) 
					reverse_old_vel_y = <max_vel> 
				ENDIF 
				IF ( <reverse_old_vel_y> > <min_camera_vel> ) 
					KillSpawnedScript name = TrampCamera 
					wait 1 frames 
					Obj_SpawnScript TrampCamera id = RickTramp params = { <...> } 
					IF ( <angled_bounce> = 1 ) 
						printf "Supressed air control" 
						Walk_SuppressInAirControl 0.30000001192 seconds 
					ELSE 
						printf "No supressed air control" 
					ENDIF 
				ELSE 
					KillSpawnedScript name = TrampCamera 
					skater : ClearSkaterCamOverride 
				ENDIF 
				IF NOT gotparam noSound 
					SpawnSound BigBounce_Sound 
				ENDIF 
				IF gotparam ScaleBouncyName 
					KillSpawnedScript name = ScaleBouncy 
					Obj_SpawnScript ScaleBouncy params = { <...> } 
				ENDIF 
				vibration_percent = ( ( <reverse_old_vel_y> / <max_vel> ) * 100 ) 
				printf "vibration percent = %q" q = <vibration_percent> 
				IF ( <vibration_percent> > 0 ) 
					vibrate Actuator = 1 Percent = <vibration_percent> Duration = 0.20000000298 
				ENDIF 
				wait 1 game frame 
				IF ( <angled_bounce> = 1 ) 
					IdotN = ( ( <normal> . VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) * <reverse_old_vel_y> ) 
					vel_x = ( ( <IdotN> * 2.00000000000 ) * ( <normal> . VECTOR(1.00000000000, 0.00000000000, 0.00000000000) ) ) 
					vel_y = ( ( ( <IdotN> * 2.00000000000 ) * ( <normal> . VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) ) - <reverse_old_vel_y> ) 
					vel_z = ( ( <IdotN> * 2.00000000000 ) * ( <normal> . VECTOR(0.00000000000, 0.00000000000, 1.00000000000) ) ) 
					printf "vel_x = %x, vel_y = %y, vel_z = %z" x = <vel_x> y = <vel_y> z = <vel_z> 
					SetSkaterVelocity vel_x = <vel_x> vel_y = <vel_y> vel_z = <vel_z> 
				ELSE 
					SetSkaterVelocity vel_x = <vel_x> vel_y = <reverse_old_vel_y> vel_z = <vel_z> 
				ENDIF 
			ENDIF 
		ELSE 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Shaba_Boost_No_Rail 
	GetTriggerArray array = [ { Jump off } { grind off } ] 
	IF TriggerType <trigger_array> 
		IF gotparam jump_speed 
			IF gotparam jump_multi 
				trigger_jump_boost speed = <jump_speed> multi = <jump_multi> 
				printf "triggering jump boost with jump speed AND multiplier" 
			ELSE 
				trigger_jump_boost speed = <jump_speed> 
			ENDIF 
		ELSE 
			IF gotparam jump_multi 
				trigger_jump_boost multi = <jump_multi> 
				printf "triggering jump boost with multiplier" 
			ELSE 
				printf "no jump boosts!" 
			ENDIF 
		ENDIF 
		IF gotparam set_speed 
			IF gotparam speed_multi 
				IF NOT skater : Walking 
					trigger_speed_boost speed = <set_speed> multi = <speed_multi> 
					printf "triggering speed boost with set speed AND multiplier" 
				ENDIF 
			ELSE 
				IF NOT skater : Walking 
					trigger_speed_boost speed = <set_speed> 
				ENDIF 
			ENDIF 
		ELSE 
			IF gotparam speed_multi 
				IF NOT skater : Walking 
					trigger_speed_boost multi = <speed_multi> 
					printf "triggering speed boost with multiplier" 
				ENDIF 
			ELSE 
				printf "no speed boosts!" 
			ENDIF 
		ENDIF 
		IF gotparam Set_Camera 
			KillSpawnedScript name = ShabaBoostCamera 
			Obj_SpawnScript ShabaBoostCamera params = { <...> } 
		ENDIF 
		IF gotparam Run_Script 
			KillSpawnedScript name = <Run_Script> 
			SpawnScript <Run_Script> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ShabaBoostCamera time_for_camera_to_change = 1.00000000000 
	skater : setSkaterCamOverride heading = 0 tilt = 1.10000002384 time = <time_for_camera_to_change> zoom = 1 
	ClearExceptionGroup KillCamOverrideGroup 
	SetException EX = SkaterExitAir scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterLanded scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterAcidDrop scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterTransfer scr = KillCamOverride group = KillCamOverrideGroup 
	SetException EX = SkaterEnterVertAir scr = KillCamOverride group = KillCamOverrideGroup 
	block 
ENDSCRIPT

SCRIPT Shaba_Particle_LeafTrigger 
	wait 2 frames 
	printf "leaves should fall" 
	SpawnScript ALL_Levels_Going_Through_Tree 
	skater : createflexibleparticlesystem name = <skater_particle_name> params_Script = apm_leafTrail01_particle_params 
	Obj_GetPosition 
	Createfastparticlesystem name = <fast_particle_name1> params_Script = apm_leaf01_fast_particle_params 
	<fast_particle_name1> : obj_setposition position = <pos> 
	Createfastparticlesystem name = <fast_particle_name2> params_Script = apm_leaf02_fast_particle_params 
	<fast_particle_name2> : obj_setposition position = <pos> 
	Createfastparticlesystem name = <fast_particle_name3> params_Script = apm_leaf03_fast_particle_params 
	<fast_particle_name3> : obj_setposition position = <pos> 
	Createfastparticlesystem name = <fast_particle_name4> params_Script = apm_leaf04_fast_particle_params 
	<fast_particle_name4> : obj_setposition position = <pos> 
	wait 2 seconds 
	destroyflexibleparticlesystem name = <skater_particle_name> 
	destroyfastparticlesystem name = <fast_particle_name1> 
	destroyfastparticlesystem name = <fast_particle_name2> 
	destroyfastparticlesystem name = <fast_particle_name3> 
	destroyfastparticlesystem name = <fast_particle_name4> 
ENDSCRIPT

apm_leafTrail01_particle_params = { 
	bone = Bone_Stomach_Upper 
	emitScript = emit_apm_leafTrail01_particle 
	emitterIndependent = 1 
	max = 128 
	type = Shaded 
	texture = apm_quadleaf01 
	blendMode = Blend 
	UseRandomUVQuadrants 
	useGlobalColorModulation 
	priority = 0 
} 
SCRIPT emit_apm_leafTrail01_particle 
	setEmitRange width = 30.00000000000 height = 30.00000000000 depth = 30.00000000000 
	setLife min = 1.00000000000 max = 3.00000000000 
	setAngleSpread spread = 0.71111100912 
	setSpeedRange min = 0.25000000000 max = 0.75000000000 
	setEmitTarget x = 0.00000000000 y = 1.00000000000 z = 0.00000000000 
	setForce x = 0.00000000000 y = -0.05000000075 z = 0.00000000000 
	setParticleSize sw = 4.00000000000 ew = 5.00000000000 
	setColor sr = 128 sg = 111 sb = 87 sa = 255 mr = 64 mg = 56 mb = 44 ma = 204 er = 102 eg = 90 eb = 71 ea = 0 midTime = 0.50000000000 
	emitRate rate = 60.00000000000 
	wait 3 seconds 
	emitRate rate = 0 
	destroy ifEmpty = 1 
ENDSCRIPT

apm_leaf01_fast_particle_params = { 
	Class = ParticleObject 
	type = NewFlat 
	CreatedAtStart 
	MaxStreams = 2 
	LocalSpace 
	BoxDimsStart = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	BoxDimsMid = VECTOR(200.00000000000, 20.00000000000, 200.00000000000) 
	BoxDimsEnd = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	pos = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	MidPosition = VECTOR(0.00000000000, -150.00000000000, 0.00000000000) 
	EndPosition = VECTOR(0.00000000000, -300.00000000000, 0.00000000000) 
	UseMidPoint 
	SuspendDistance = Default_Fast_Particle_Suspend_Dist 
	LOD_Dist1 = Default_Fast_Particle_LOD_Dist1 
	LOD_Dist2 = Default_Fast_Particle_LOD_Dist2 
	emitRate = 1.00000000000 
	LifeTime = 0.69999998808 
	EmitDuration = 5.00000000000 
	StartRadius = 5.00000000000 
	MidRadius = 5.00000000000 
	EndRadius = 5.00000000000 
	StartRadiusSpread = 4.00000000000 
	MidRadiusSpread = 4.00000000000 
	EndRadiusSpread = 4.00000000000 
	priority = 0 
	texture = apm_quadleaf01 
	blendMode = Blend 
	AlphaCutoff = 1 
	StartRGB = [ 77 , 76 , 75 ] 
	StartAlpha = 234 
	EndRGB = [ 116 , 116 , 116 ] 
	EndAlpha = 0 
	MidRGB = [ 116 , 116 , 116 ] 
	MidAlpha = 234 
	UseColorMidTime 
	ColorMidTime = 50 
	useGlobalColorModulation 
} 
apm_leaf02_fast_particle_params = { 
	Class = ParticleObject 
	type = NewFlat 
	CreatedAtStart 
	MaxStreams = 2 
	LocalSpace 
	BoxDimsStart = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	BoxDimsMid = VECTOR(200.00000000000, 20.00000000000, 200.00000000000) 
	BoxDimsEnd = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	pos = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	MidPosition = VECTOR(0.00000000000, -150.00000000000, 0.00000000000) 
	EndPosition = VECTOR(0.00000000000, -300.00000000000, 0.00000000000) 
	UseMidPoint 
	SuspendDistance = Default_Fast_Particle_Suspend_Dist 
	LOD_Dist1 = Default_Fast_Particle_LOD_Dist1 
	LOD_Dist2 = Default_Fast_Particle_LOD_Dist2 
	emitRate = 1.00000000000 
	LifeTime = 0.69999998808 
	EmitDuration = 5.00000000000 
	StartRadius = 5.00000000000 
	MidRadius = 5.00000000000 
	EndRadius = 5.00000000000 
	StartRadiusSpread = 4.00000000000 
	MidRadiusSpread = 4.00000000000 
	EndRadiusSpread = 4.00000000000 
	priority = 0 
	texture = apm_quadleaf01 
	blendMode = Blend 
	AlphaCutoff = 1 
	StartRGB = [ 77 , 76 , 75 ] 
	StartAlpha = 234 
	EndRGB = [ 116 , 116 , 116 ] 
	EndAlpha = 0 
	MidRGB = [ 116 , 116 , 116 ] 
	MidAlpha = 234 
	UseColorMidTime 
	ColorMidTime = 50 
	useGlobalColorModulation 
} 
apm_leaf03_fast_particle_params = { 
	Class = ParticleObject 
	type = NewFlat 
	CreatedAtStart 
	MaxStreams = 2 
	LocalSpace 
	BoxDimsStart = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	BoxDimsMid = VECTOR(200.00000000000, 20.00000000000, 200.00000000000) 
	BoxDimsEnd = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	pos = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	MidPosition = VECTOR(0.00000000000, -150.00000000000, 0.00000000000) 
	EndPosition = VECTOR(0.00000000000, -300.00000000000, 0.00000000000) 
	UseMidPoint 
	SuspendDistance = Default_Fast_Particle_Suspend_Dist 
	LOD_Dist1 = Default_Fast_Particle_LOD_Dist1 
	LOD_Dist2 = Default_Fast_Particle_LOD_Dist2 
	emitRate = 1.00000000000 
	LifeTime = 0.69999998808 
	EmitDuration = 5.00000000000 
	StartRadius = 5.00000000000 
	MidRadius = 5.00000000000 
	EndRadius = 5.00000000000 
	StartRadiusSpread = 4.00000000000 
	MidRadiusSpread = 4.00000000000 
	EndRadiusSpread = 4.00000000000 
	priority = 0 
	texture = apm_quadleaf01 
	blendMode = Blend 
	AlphaCutoff = 1 
	StartRGB = [ 77 , 76 , 75 ] 
	StartAlpha = 234 
	EndRGB = [ 116 , 116 , 116 ] 
	EndAlpha = 0 
	MidRGB = [ 116 , 116 , 116 ] 
	MidAlpha = 234 
	UseColorMidTime 
	ColorMidTime = 50 
	useGlobalColorModulation 
} 
apm_leaf04_fast_particle_params = { 
	Class = ParticleObject 
	type = NewFlat 
	CreatedAtStart 
	MaxStreams = 2 
	LocalSpace 
	BoxDimsStart = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	BoxDimsMid = VECTOR(200.00000000000, 20.00000000000, 200.00000000000) 
	BoxDimsEnd = VECTOR(200.00000000000, 10.00000000000, 200.00000000000) 
	pos = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	MidPosition = VECTOR(0.00000000000, -150.00000000000, 0.00000000000) 
	EndPosition = VECTOR(0.00000000000, -300.00000000000, 0.00000000000) 
	UseMidPoint 
	SuspendDistance = Default_Fast_Particle_Suspend_Dist 
	LOD_Dist1 = Default_Fast_Particle_LOD_Dist1 
	LOD_Dist2 = Default_Fast_Particle_LOD_Dist2 
	emitRate = 1.00000000000 
	LifeTime = 0.69999998808 
	EmitDuration = 5.00000000000 
	StartRadius = 5.00000000000 
	MidRadius = 5.00000000000 
	EndRadius = 5.00000000000 
	StartRadiusSpread = 4.00000000000 
	MidRadiusSpread = 4.00000000000 
	EndRadiusSpread = 4.00000000000 
	priority = 0 
	texture = apm_quadleaf01 
	blendMode = Blend 
	AlphaCutoff = 1 
	StartRGB = [ 77 , 76 , 75 ] 
	StartAlpha = 234 
	EndRGB = [ 116 , 116 , 116 ] 
	EndAlpha = 0 
	MidRGB = [ 116 , 116 , 116 ] 
	MidAlpha = 234 
	UseColorMidTime 
	ColorMidTime = 50 
	useGlobalColorModulation 
} 
SCRIPT Set_TOD_Always_Day 
	TODManager_SetParams { 
		system = 1 
		transition_length = 90000 
		groups = [ 
			{ parts = 6 wait_frames = 3 light_group = outdoor } 
			{ parts = 2 wait_frames = 3 light_group = nolevellights reset_light_group = indoor } 
		] 
		morning = tod_manager_default_afternoon 
		afternoon = tod_manager_default_afternoon 
		evening = tod_manager_default_afternoon 
		night = tod_manager_default_afternoon 
	} 
	TODManager_SetParams { 
		sky 
		system = 2 
		transition_length = 90000 
		groups = [ 
			{ parts = 6 wait_frames = 3 light_group = outdoor } 
			{ parts = 2 wait_frames = 3 light_group = nolevellights reset_light_group = indoor } 
		] 
		morning = tod_manager_default_afternoon_sky 
		afternoon = tod_manager_default_afternoon_sky 
		evening = tod_manager_default_afternoon_sky 
		night = tod_manager_default_afternoon_sky 
	} 
ENDSCRIPT

SCRIPT Panel_Message_LandIt 
	SetProps rgba = [ 0 166 80 255 ] 
	off_set = PAIR(0.00000000000, 20.00000000000) 
	Domorph time = 0 scale = 1.10000002384 pos = ( PAIR(320.00000000000, 100.00000000000) + <off_set> ) alpha = 1 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(323.00000000000, 103.00000000000) + <off_set> ) time = 0.05000000075 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 rot_angle = 0 scale = 1 
	Domorph pos = ( PAIR(317.00000000000, 97.00000000000) + <off_set> ) time = 0.05000000075 rot_angle = 0 scale = 1.29999995232 alpha = 1 
	Domorph time = 0.12999999523 pos = ( PAIR(320.00000000000, 140.00000000000) + <off_set> ) rot_angle = -10 
	Domorph alpha = 0 time = 0.17000000179 pos = ( PAIR(320.00000000000, 260.00000000000) + <off_set> ) rot_angle = -45 
	Die 
ENDSCRIPT

SCRIPT FirstSwap_VO_Shaba 
	Get_Current_Skater_name 
	SWITCH <name> 
		CASE BenFranklin 
			printf "Benfranklin" 
			TRG_Ped_Guest_Intro : Obj_PlayFam Ped_BenFranklin_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE hippie_guru 
			printf "hippie" 
			TRG_Ped_Secret_Intro : Obj_PlayFam Ped_Bullfighter_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE surfer_Dude 
			printf "surfer" 
			TRG_Ped_Guest_Intro : Obj_PlayFam Ped_BenFranklin_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE janitor 
			printf "janitor" 
			TRG_Ped_Secret_Intro : Obj_PlayFam Ped_Jester_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE high_roller 
			printf "high roller" 
			TRG_Ped_Guest_Intro : Obj_PlayFam Ped_Bullfighter_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE DJ_Skater 
			printf "DJ skater" 
			TRG_Ped_Guest_Intro : Obj_PlayFam Ped_BenFranklin_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE Southern_Belle 
			printf "belle" 
			TRG_Ped_Secret_Intro : Obj_PlayFam Ped_Bullfighter_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE WeeManJapan 
			printf "weemanjapan" 
			TRG_Ped_BenFranklin_Intro : Obj_PlayFam Ped_BenFranklin_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
		CASE voltraman 
			printf "voltraman" 
			TRG_Ped_Bullfighter_Intro : Obj_PlayFam Ped_Bullfighter_FirstSwap_Lip vol = ( GlobalHintVOVol ) priority = StreamPriorityHighest 
	ENDSWITCH 
ENDSCRIPT

SCRIPT Takeover_VO_Shaba 
	view_goals_reminder_create 
	Get_Current_Skater_name 
	printf "!!!!!!!!!!!!!!!!!!!!!!!!%n" n = <name> 
	SWITCH <name> 
		CASE BenFranklin 
			printf "Benfranklin" 
			TakeOverVoicePrefix = "Franklin" 
		CASE hippie_guru 
			printf "hippie" 
			TakeOverVoicePrefix = "Fighter" 
		CASE surfer_Dude 
			printf "surfer dude" 
			TakeOverVoicePrefix = "Franklin" 
		CASE janitor 
			printf "janitor" 
			TakeOverVoicePrefix = "Jester" 
		CASE high_roller 
			printf "high roller" 
			TakeOverVoicePrefix = "Fighter" 
		CASE Southern_Belle 
			printf "belle" 
			TakeOverVoicePrefix = "franklin" 
		CASE DJ_Skater 
			printf "DJ skater" 
			TakeOverVoicePrefix = "Fighter" 
		CASE koston 
			printf "koston" 
			TakeOverVoicePrefix = "koston" 
		CASE WeeManJapan 
			printf "wee man japan" 
			TakeOverVoicePrefix = "franklin" 
		CASE voltraman 
			printf "voltraman" 
			TakeOverVoicePrefix = "Fighter" 
		CASE Bullfighter 
			printf "Bullfighter" 
			TakeOverVoicePrefix = "Fighter" 
		CASE Burnquist 
			printf "Burnquist" 
			TakeOverVoicePrefix = "Burnquist" 
		CASE Chainsawskater 
			printf "Chainsawskater" 
			TakeOverVoicePrefix = "Bigfoot" 
		CASE custom 
			printf "custom" 
			TakeOverVoicePrefix = "customm1" 
		CASE Hawk 
			printf "Hawk" 
			TakeOverVoicePrefix = "Hawk" 
		CASE jester 
			printf "jester" 
			TakeOverVoicePrefix = "Jester" 
		CASE Margera 
			printf "Margera" 
			TakeOverVoicePrefix = "Margera" 
		CASE Mechbullrider 
			printf "Mechbullrider" 
			TakeOverVoicePrefix = "Bullrider" 
		CASE Minikartdriver 
			printf "Minikartdriver" 
			TakeOverVoicePrefix = "Minikartguy" 
		CASE Mullen 
			printf "Mullen" 
			TakeOverVoicePrefix = "Mullen" 
		CASE Muska 
			printf "Muska" 
			TakeOverVoicePrefix = "Muska" 
		CASE Paulie 
			printf "Paulie" 
			TakeOverVoicePrefix = "Paulie" 
		CASE Sheckler 
			printf "Sheckler" 
			TakeOverVoicePrefix = "Sheckler" 
		CASE segwayrider 
			printf "segwayrider" 
			TakeOverVoicePrefix = "JesseJames" 
		CASE shrimpvendor 
			printf "shrimpvendor" 
			TakeOverVoicePrefix = "shrimpvendor" 
		CASE Vallely 
			printf "Vallely" 
			TakeOverVoicePrefix = "Vallely" 
		CASE Voodoo 
			printf "Voodoo" 
			TakeOverVoicePrefix = "Witchdoctor" 
		CASE GraffitiTagger 
			printf "Tagger" 
			TakeOverVoicePrefix = "GraffitiSkater" 
	ENDSWITCH 
	BEGIN 
		<TakeOverNumber> = RANDOM_PERMUTE(1, 1, 1, 1, 1, 1, 1, 1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMCASE 3 RANDOMCASE 4 RANDOMCASE 5 RANDOMCASE 6 RANDOMCASE 7 RANDOMCASE 8 RANDOMCASE 9 RANDOMEND 
		FormatText checksumname = TakeOverStream "%t_TakeOver0%n" t = <TakeOverVoicePrefix> n = <TakeOverNumber> 
		IF NOT StreamExists <TakeOverStream> 
			IF ( CheckForPedStreamExistence = 1 ) 
				printf "Stream doesn\'t exist...going to look for another" 
			ENDIF 
		ELSE 
			BREAK 
		ENDIF 
		wait 0.00100000005 seconds 
	REPEAT 9 
	IF ( <TakeOverVoicePrefix> = "customm1" ) 
		PlaySkaterStream type = "takeover" 
	ELSE 
		IF NOT StreamExists <TakeOverStream> 
			printf "" 
			printf "############################################" 
			printf "##  Trying to play a takeover stream...   ##" 
			printf "##                                        ##" 
			printf "##                                        ##" 
			printf "##  ...BUT IT DOESN\'T EXIST!!!!           ##" 
			printf "##                                        ##" 
			printf "##  CHECK THE PROFILE!!!!!                ##" 
			printf "##  CHECK THE PROFILE!!!!!                ##" 
			printf "##         ...NOW PLAYING ANNOYING SOUND  ##" 
			printf "##                                        ##" 
			printf "############################################" 
			printf "" 
			IF ( CheckForPedStreamExistence = 1 ) 
				BEGIN 
					PlaySound GUI_buzzer01 vol = 200 
					wait 0.20000000298 seconds 
				REPEAT 10 
			ENDIF 
		ELSE 
			IF ( CheckForPedStreamExistence = 1 ) 
				printf "######  Good, the ped\'s TakeOver" 
				printf "######  stream is there." 
			ENDIF 
			IF NOT IsStreamPlaying ProSwitch 
				PlayStream <TakeOverStream> id = ProSwitch vol = 200 priority = StreamPriorityHigh 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Shaba_attach_arrow_to_object_Hint model = "Question" 
	Obj_GetId 
	<object_id> = <objID> 
	SetScreenElementLock id = root_window off 
	CreateScreenElement { 
		parent = root_window 
		type = Element3D 
		id = <arrow_id> 
		model = <model> 
		HoverParams = { Amp = 10 Freq = 2 } 
		AngVelY = 0.15999999642 
		ParentParams = { name = <object_id> VECTOR(0.00000000000, 100.00000000000, 0.00000000000) IgnoreParentsYRotation } 
	} 
ENDSCRIPT

SCRIPT Shaba_attach_arrow_to_object_Skater model = "Exclamation" 
	Obj_GetId 
	<object_id> = <objID> 
	SetScreenElementLock id = root_window off 
	CreateScreenElement { 
		parent = root_window 
		type = Element3D 
		id = <arrow_id> 
		model = <model> 
		HoverParams = { Amp = 10 Freq = 2 } 
		AngVelY = 0.15999999642 
		ParentParams = { name = <object_id> VECTOR(0.00000000000, 100.00000000000, 0.00000000000) IgnoreParentsYRotation } 
	} 
ENDSCRIPT

SCRIPT focus_frame_pulse_effect 
	RunScriptOnScreenElement id = focus_frame pulse_alpha 
ENDSCRIPT

SCRIPT pulse_alpha 
	wait 1 frame 
	BEGIN 
		Domorph time = 0.25000000000 alpha = 1 
		Domorph time = 0.25000000000 alpha = 0.50000000000 
	REPEAT 
ENDSCRIPT

SCRIPT kill_focus_frame_pulse_effect 
	KillSpawnedScript name = pulse_alpha 
	DoScreenElementMorph id = focus_frame time = 0.25000000000 alpha = 0 
ENDSCRIPT


