
SCRIPT set_tod_shaba_test 
	set_previous_tod 
	change current_tod = morning 
	change tod_skaterlights = tod_skaterlights_morning 
	change lev_red = 64 
	change lev_green = 77 
	change lev_blue = 81 
	change FakeLights_Morning_on = 1 
	change FakeLights_Afternoon_on = 0 
	change FakeLights_Night_on = 0 
	change FakeLights_Evening_on = 0 
	change Headlights_on = 0 
	change fog_on = 1 
	change fog_red = 85 
	change fog_green = 100 
	change fog_blue = 105 
	change fog_alpha = 250 
	change fog_dist = 350 
	change rain_on = 0 
	change snow_on = 0 
ENDSCRIPT

SCRIPT set_tod_morning 
	set_previous_tod 
	change current_tod = morning 
	change tod_skaterlights = tod_skaterlights_morning 
	change lev_red = 64 
	change lev_green = 77 
	change lev_blue = 81 
	change FakeLights_Morning_on = 1 
	change FakeLights_Afternoon_on = 0 
	change FakeLights_Night_on = 0 
	change FakeLights_Evening_on = 0 
	change Headlights_on = 0 
	change fog_on = 1 
	change fog_red = 85 
	change fog_green = 100 
	change fog_blue = 105 
	change fog_alpha = 108 
	change fog_dist = 350 
	change rain_on = 0 
	change snow_on = 0 
ENDSCRIPT

tod_skaterlights_morning = { 
	ambient_red = 41 
	ambient_green = 42 
	ambient_blue = 45 
	ambient_mod_factor = 0.18000000715 
	heading_0 = 188 
	pitch_0 = 351 
	red_0 = 16 
	green_0 = 19 
	blue_0 = 29 
	mod_factor_0 = 0.11999999732 
	heading_1 = 0 
	pitch_1 = 0 
	red_1 = 34 
	green_1 = 42 
	blue_1 = 49 
	mod_factor_1 = 0.10000000149 
} 
SCRIPT set_tod_evening 
	set_previous_tod 
	change current_tod = evening 
	change tod_skaterlights = tod_skaterlights_evening 
	change lev_red = 100 
	change lev_green = 95 
	change lev_blue = 74 
	fog_on = 1 
	change fog_red = 100 
	change fog_green = 86 
	change fog_blue = 29 
	change fog_alpha = 30 
	change fog_dist = 960.00000000000 
	change sky_red = 76 
	change sky_green = 66 
	change sky_blue = 50 
	change FakeLights_Morning_on = 0 
	change FakeLights_Afternoon_on = 0 
	change FakeLights_Night_on = 0 
	change FakeLights_Evening_on = 1 
	change Headlights_on = 1 
ENDSCRIPT

SCRIPT launch_timeofday_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	make_new_menu { 
		menu_id = timeofday_menu 
		vmenu_id = timeofday_vmenu 
		menu_title = "TIME OF DAY" 
		type = VMenu 
		dims = PAIR(200.00000000000, 200.00000000000) 
		padding_scale = 1.10000002384 
		pos = PAIR(210.00000000000, 50.00000000000) 
	} 
	SetScreenElementProps { 
		id = timeofday_menu 
		event_handlers = [ 
			{ pad_back create_debug_menu } 
		] 
	} 
	make_text_sub_menu_item text = "Cycle on" id = tod_cycle_on pad_choose_script = toggle_tod_manager_active pad_choose_params = { active = 1 } 
	make_text_sub_menu_item text = "Cycle off" id = tod_cycle_off pad_choose_script = toggle_tod_manager_active pad_choose_params = { active = 0 } 
	make_text_sub_menu_item text = "Quick Cycle on" id = tod_quick_cycle_on pad_choose_script = tod_menu_set_quick_cycle pad_choose_params = { mult = 9 } 
	make_text_sub_menu_item text = "Quick Cycle off" id = tod_quick_cycle_off pad_choose_script = tod_menu_set_quick_cycle pad_choose_params = { mult = 1 } 
	make_text_sub_menu_item text = "Advance TOD State" id = tod_advance pad_choose_script = tod_menu_advance_state 
	make_text_sub_menu_item text = "Morning" id = tod_morn pad_choose_script = tod_menu_set_instant pad_choose_params = { tod_state = morning } 
	make_text_sub_menu_item text = "Day" id = tod_day pad_choose_script = tod_menu_set_instant pad_choose_params = { tod_state = afternoon } 
	make_text_sub_menu_item text = "Evening" id = tod_even pad_choose_script = tod_menu_set_instant pad_choose_params = { tod_state = evening } 
	make_text_sub_menu_item text = "Night" id = tod_night pad_choose_script = tod_menu_set_instant pad_choose_params = { tod_state = night } 
	set_sub_bg pos = PAIR(320.00000000000, 54.00000000000) 
	RunScriptOnScreenElement id = current_menu_anchor animate_in params = { final_pos = PAIR(320.00000000000, 134.00000000000) } 
ENDSCRIPT

SCRIPT toggle_tod_manager_active 
	TODManager_SetActive <active> 
ENDSCRIPT

SCRIPT tod_menu_set_quick_cycle 
	TODManager_SetActive 1 
	TODManager_SetTimeMultiplier <mult> 
	exit_pause_menu 
ENDSCRIPT

SCRIPT tod_menu_set_instant 
	UnPauseGame 
	TODManager_SetTODInstant <tod_state> 
	exit_pause_menu 
ENDSCRIPT

SCRIPT tod_menu_advance_state 
	TODManager_AdvanceTODState 
	exit_pause_menu 
ENDSCRIPT


