SCRIPT HI_Setup 
	initialize_secret_tapes 
	initialize_oldskool_icons 
ENDSCRIPT

SCRIPT HI_startup 
	printf "HI_Startup" 
	HI_LoadingSounds 
	HI_Create_DriveableCar 
ENDSCRIPT

SCRIPT HI_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT ( ( GameModeEquals is_singlesession ) | ( GameModeEquals is_creategoals ) ) 
			HI_AddGoal_KillWallows 
			HI_Addgoal_Collect 
			HI_AddGoal_Liptricks 
			HI_AddGoal_HighLines 
			HI_AddGoal_WallowsBowls 
			IF NOT InNetGame 
				HI_AddGoal_CartCollect 
				HI_AddGoal_Counter2 
				HI_AddGoal_Counter3 
				HI_AddGoal_Collect3 
				HI_AddGoal_WeddingGuest 
				HI_AddGoal_Counter 
				HI_Addgoal_LuauComp 
				HI_AddGoal_SurfriderRoof 
				HI_AddGoal_OTW_Manual 
				HI_AddGoal_Gaps 
				HI_AddGoal_GenericScore 
				HI_AddGoal_Counter4 
				HI_AddGoal_HotelLeap 
				HI_AddGoal_ProTest 
				HI_AddGoal_BobB 
				HI_AddGoal_Null 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_CreateVehicles 
	Create prefix = "TRG_Car_Street" 
	IF NOT GotParam CalledByParkedCar 
		HI_Create_DriveableCar 
	ENDIF 
	IF IsCareerMode 
		Kill name = Inviso_Tiki_Collision_Car 
		IF NOT IsAlive name = Inviso_Tiki_Collision 
			Create name = Inviso_Tiki_Collision 
		ENDIF 
	ENDIF 
	SpawnScript HI_CreateVehicles_ProHide 
ENDSCRIPT

SCRIPT HI_KillVehicles 
	Kill prefix = "TRG_Car_Street" 
	IF NOT GotParam CalledByParkedCar 
		IF IsAlive name = TRG_Driveable_Car 
			Kill name = TRG_Driveable_Car 
		ENDIF 
	ENDIF 
	IF IsCareerMode 
		Kill name = Inviso_Tiki_Collision 
		IF NOT IsAlive name = Inviso_Tiki_Collision_Car 
			Create name = Inviso_Tiki_Collision_Car 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_CreateVehicles_ProHide 
	wait 10 frames 
	IF IsAlive name = TRG_G_Special_Pro 
		TRG_G_Special_Pro : hide 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Initialize_Objects 
	IF IsCareerMode 
	ELSE 
		Kill name = Pool_Water 
		printf "Kill Pool_Water" 
		Kill name = HI_ElevatorDoor 
		Kill name = Inviso_Tiki_Collision 
		IF NOT IsAlive name = Inviso_Tiki_Collision_Car 
			Create name = Inviso_Tiki_Collision_Car 
		ENDIF 
	ENDIF 
	HI_Level_State 
	Die 
ENDSCRIPT

SCRIPT HI_Create_DriveableCar 
	IF NOT InMultiplayerGame 
		IF GoalManager_HasWonGoal name = HI_Goal_Collect2 
			IF NOT IsAlive name = TRG_Driveable_Car 
				Create name = TRG_Driveable_Car 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Level_State 
	IF GoalManager_HasWonGoal name = HI_Goal_Counter3 
		Kill name = Pool_Water 
	ENDIF 
	IF GoalManager_HasWonGoal name = HI_Goal_Trickspot 
		Kill name = HI_ElevatorDoor 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Driveable_Car 
	SetupDrivableCar ID = TRG_Driveable_Car control_type = ElCaminoCar restart_node = TRG_Driveable_Car exit_node = TRG_Restart_CarExit 
ENDSCRIPT

SCRIPT HI_AddGoal_Null 
	AddGoal_Null { 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(10289.8, -2900.7, 628.8) 
				positionOffset = VECTOR(825.7, 4.2, 2043.3) 
				frames = 120 
				skippable = 1 play_hold 
				pre_anim_script = HI_Goal_Counter3_ShowPoop 
				cam_anim_text = SkeezoTP_HI_Goal_Null_Camanim01_Sunbather 
				speaker_obj_id = TRG_Ped_Gross 
				speaker_name = "Sunbather" 
				cam_anim_speaker_name = "Sunbather" 
			skippable = 1 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(8909, -2569.1, -2576.9) 
				positionOffset = VECTOR(518.4, 58.1, 2187.4) 
				frames = 120 
				skippable = 1 play_hold 
				pre_anim_script = HI_Goal_Counter3_Success 
				cam_anim_text = SkeezoTP_HI_Goal_Null_Security 
				speaker_obj_id = TRG_Ped_CandyBar 
				speaker_name = "Security" 
				cam_anim_speaker_name = "Security Guard" 
			skippable = 1 } 
		] 
		pro = "SkeezoTP" 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Counter2 
	AddGoal_Counter { 
		version = 2 
		record_type = score 
		goal_description = SkeezoTP_HI_Goal_Counter2 
		goal_text = "Wallplant the vending machine 3 times.  To wallplant press \\b4 + \\b3" 
		view_goals_text = "Drain the pool" 
		number = 3 
		pro = "SkeezoTP" 
		full_name = "Skeezo" 
		goal_intro_script = HI_Goal_Counter2_Intro 
		goal_deactivate_script = HI_Goal_Counter2_Deactivate 
		use_hud_counter 
		hud_counter_caption = "Wallplants" 
		retry_stage 
		child = HI_Goal_Counter3 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-9091.6, 158, 4373.4) 
				positionOffset = VECTOR(551.1, 74.4, 1724.8) 
				frames = 120 
				walk_into_frame 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 60 } 
			{ time = 30 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Counter3 
	AddGoal_Counter { 
		version = 3 
		record_type = score 
		goal_description = SkeezoTP_HI_Goal_Counter3 
		goal_text = "Acid Drop from the platform into the pool.  To Acid Drop, jump out over the pool and press \\ml" 
		view_goals_text = "Drain the pool" 
		number = 1 
		time = 60 
		pro = "SkeezoTP" 
		full_name = "Skeezo" 
		control_type = Walk 
		goal_intro_script = HI_Goal_Counter3_Intro 
		goal_start_script = HI_Goal_Counter3_Start 
		goal_deactivate_script = HI_Goal_Counter3_Deactivate 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 60 } 
			{ time = 30 } 
		] 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-8128.3, -1220.1, -3552.1) 
				positionOffset = VECTOR(189.2, 63, 1849.8) 
				frames = 120 
				pre_anim_script = HI_Goal_Counter3_CandyBar 
				cam_anim_text = SkeezoTP_HI_Goal_Counter3_Camanim01 
				speaker_obj_id = TRG_G_COUNTER3_Pro 
				speaker_name = "SkeezoTP" 
				cam_anim_speaker_name = "Skeezo" 
				play_hold 
			skippable = 1 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-1968.7, 4219.2, -7059.2) 
				positionOffset = VECTOR(103.6, 24.4, 1779.3) 
				frames = 120 
				pre_anim_script = HI_Goal_Counter3_CandyBar_Kill 
				cam_anim_text = SkeezoTP_HI_Goal_Counter3_Camanim02_Security 
				speaker_obj_id = TRG_Ped_CandyBar01 
				speaker_name = "Security" 
				cam_anim_speaker_name = "Security Guard" 
				play_hold 
			skippable = 1 } 
			{ anim = G_COUNTER3_cameraintro01 
			skippable = 1 } 
		] 
		retry_stage 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_WeddingGuest 
	AddGoal_Trickspot { 
		version = 3 
		record_type = score 
		goal_description = CameraMan_HI_Goal_Trickspot3 
		goal_text = "Get some footage with 4 wedding couples \\n\\t1 \\k1" 
		view_goals_text = "Wedding Guest" 
		time = 60 
		pro = "Cameraman" 
		use_hud_counter 
		hud_counter_caption = "Wedding Photos" 
		full_name = "Cameraman" 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
		] 
		goal_intro_script = HI_Goal_WeddingGuest_Intro 
		goal_deactivate_script = HI_Goal_WeddingGuest_Deactivate 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 90 } 
			{ time = 60 } 
		] 
		key_combos = [ 
			Air_SquareL 
			Air_SquareU 
			Air_SquareR 
			Air_SquareD 
		] 
	} 
ENDSCRIPT

SCRIPT HI_Addgoal_Collect 
	AddGoal_Collect { 
		record_type = time 
		goal_description = MeatTP_HI_Goal_Collect 
		goal_text = "Get 5 Leis" 
		view_goals_text = "Get Lei\'d" 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
			got_5 
		] 
		pro = "MeatTP" 
		full_name = "Meat" 
		collect_type = "Leis" 
		goal_intro_script = HI_Goal_Collect_Intro 
		goal_deactivate_script = HI_Goal_Collect_Deactivate 
		use_hud_counter 
		hud_counter_caption = "Leis\\nCollected" 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(8738.5, 287.7, 1579.2) 
				positionOffset = VECTOR(-1252.2, 52.9, 1218.5) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ time = 120 unlimited_time = 1 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT_Lei_Easy01 scr = HI_Goal_Collect_GotLei flag = got_1 } 
					{ ID = GO_G_COLLECT_Lei_Easy02 scr = HI_Goal_Collect_GotLei flag = got_2 } 
					{ ID = GO_G_COLLECT_Lei_Easy03 scr = HI_Goal_Collect_GotLei flag = got_3 } 
					{ ID = GO_G_COLLECT_Lei_Easy04 scr = HI_Goal_Collect_GotLei flag = got_4 } 
					{ ID = GO_G_COLLECT_Lei_Easy05 scr = HI_Goal_Collect_GotLei flag = got_5 } 
				] 
			} 
			{ time = 90 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT_Lei_Medium01 scr = HI_Goal_Collect_GotLei flag = got_1 } 
					{ ID = GO_G_COLLECT_Lei_Medium02 scr = HI_Goal_Collect_GotLei flag = got_2 } 
					{ ID = GO_G_COLLECT_Lei_Medium03 scr = HI_Goal_Collect_GotLei flag = got_3 } 
					{ ID = GO_G_COLLECT_Lei_Medium04 scr = HI_Goal_Collect_GotLei flag = got_4 } 
					{ ID = GO_G_COLLECT_Lei_Medium05 scr = HI_Goal_Collect_GotLei flag = got_5 } 
				] 
			} 
			{ time = 60 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT_Lei_Hard01 scr = HI_Goal_Collect_GotLei flag = got_1 } 
					{ ID = GO_G_COLLECT_Lei_Hard02 scr = HI_Goal_Collect_GotLei flag = got_2 } 
					{ ID = GO_G_COLLECT_Lei_Hard03 scr = HI_Goal_Collect_GotLei flag = got_3 } 
					{ ID = GO_G_COLLECT_Lei_Hard04 scr = HI_Goal_Collect_GotLei flag = got_4 } 
					{ ID = GO_G_COLLECT_Lei_Hard05 scr = HI_Goal_Collect_GotLei flag = got_5 } 
				] 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_CartCollect 
	AddGoal_Collect { 
		version = 2 
		record_type = time 
		time = 60 
		goal_description = Photographer_HI_Goal_Collect2 
		goal_text = "Smash 5 pineapple stands" 
		view_goals_text = "Pineapple Killer" 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
			got_5 
		] 
		goal_collect_objects = [ 
			{ ID = GO_G_COLLECT2_Pineapple01 scr = HI_Goal_Collect2_GotPineapple flag = got_1 } 
			{ ID = GO_G_COLLECT2_Pineapple02 scr = HI_Goal_Collect2_GotPineapple flag = got_2 } 
			{ ID = GO_G_COLLECT2_Pineapple03 scr = HI_Goal_Collect2_GotPineapple flag = got_3 } 
			{ ID = GO_G_COLLECT2_Pineapple04 scr = HI_Goal_Collect2_GotPineapple flag = got_4 } 
			{ ID = GO_G_COLLECT2_Pineapple05 scr = HI_Goal_Collect2_GotPineapple flag = got_5 } 
		] 
		control_type = ElCaminoCar 
		pro = "Photographer" 
		full_name = "Photographer" 
		collect_type = "pineapple stands" 
		goal_intro_script = HI_Goal_Collect2_Intro 
		goal_start_script = HI_Goal_Collect2_Start 
		goal_outro_script = HI_Goal_Collect2_Outro 
		goal_deactivate_script = HI_Goal_Collect2_Deactivate 
		use_hud_counter 
		hud_counter_caption = "Pineapple stands\\nSmashed" 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 90 } 
			{ time = 60 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Collect3 
	AddGoal_Collect { 
		version = 3 
		record_type = time 
		view_goals_text = "Speak Hawaiian" 
		difficulty_level_params = [ 
			{ 
				goal_description = BigKahuna_HI_Goal_Collect3_Easy 
				goal_text = "Get Hikiwale" 
				time = 30 
				Start_cam_anims = [ 
					{ virtual_cam 
						targetid = world 
						targetOffset = VECTOR(-840.8, -1302.5, 5694.9) 
						positionOffset = VECTOR(-2205.1, 92.1, -4113.2) 
						frames = 120 
						skippable = 1 play_hold 
					} 
				] 
				goal_flags = [ got_1 
					got_2 
					got_3 
					got_4 
					got_5 
					got_6 
					got_7 
					got_8 
				] 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT3_Easy01 scr = HI_Goal_Collect3_GotLetter flag = got_1 } 
					{ ID = GO_G_COLLECT3_Easy02 scr = HI_Goal_Collect3_GotLetter flag = got_2 } 
					{ ID = GO_G_COLLECT3_Easy03 scr = HI_Goal_Collect3_GotLetter flag = got_3 } 
					{ ID = GO_G_COLLECT3_Easy04 scr = HI_Goal_Collect3_GotLetter flag = got_4 } 
					{ ID = GO_G_COLLECT3_Easy05 scr = HI_Goal_Collect3_GotLetter flag = got_5 } 
					{ ID = GO_G_COLLECT3_Easy06 scr = HI_Goal_Collect3_GotLetter flag = got_6 } 
					{ ID = GO_G_COLLECT3_Easy07 scr = HI_Goal_Collect3_GotLetter flag = got_7 } 
					{ ID = GO_G_COLLECT3_Easy08 scr = HI_Goal_Collect3_GotLetter flag = got_8 } 
			] } 
			{ 
				goal_description = BigKahuna_HI_Goal_Collect3_Medium 
				goal_text = "Get Mawaena" 
				time = 5 
				Start_cam_anims = [ 
					{ virtual_cam 
						targetid = world 
						targetOffset = VECTOR(7042, -934.4, -6906.4) 
						positionOffset = VECTOR(-2391.8, 74.3, -3745.9) 
						frames = 120 
						skippable = 1 play_hold 
					} 
				] 
				goal_flags = [ got_1 
					got_2 
					got_3 
					got_4 
					got_5 
					got_6 
					got_7 
				] 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT3_Medium01 scr = HI_Goal_Collect3_GotLetter flag = got_1 } 
					{ ID = GO_G_COLLECT3_Medium02 scr = HI_Goal_Collect3_GotLetter flag = got_2 } 
					{ ID = GO_G_COLLECT3_Medium03 scr = HI_Goal_Collect3_GotLetter flag = got_3 } 
					{ ID = GO_G_COLLECT3_Medium04 scr = HI_Goal_Collect3_GotLetter flag = got_4 } 
					{ ID = GO_G_COLLECT3_Medium05 scr = HI_Goal_Collect3_GotLetter flag = got_5 } 
					{ ID = GO_G_COLLECT3_Medium06 scr = HI_Goal_Collect3_GotLetter flag = got_6 } 
					{ ID = GO_G_COLLECT3_Medium07 scr = HI_Goal_Collect3_GotLetter flag = got_7 } 
			] } 
			{ 
				goal_description = BigKahuna_HI_Goal_Collect3_Hard 
				goal_text = "Get Hana Nui" 
				time = 5 
				Start_cam_anims = [ 
					{ virtual_cam 
						targetid = world 
						targetOffset = VECTOR(7042, -934.4, -6906.4) 
						positionOffset = VECTOR(-2391.8, 74.3, -3745.9) 
						frames = 120 
						skippable = 1 play_hold 
					} 
				] 
				goal_flags = [ got_1 
					got_2 
					got_3 
					got_4 
					got_5 
					got_6 
					got_7 
				] 
				goal_collect_objects = [ 
					{ ID = GO_G_COLLECT3_Hard01 scr = HI_Goal_Collect3_GotLetter flag = got_1 } 
					{ ID = GO_G_COLLECT3_Hard02 scr = HI_Goal_Collect3_GotLetter flag = got_2 } 
					{ ID = GO_G_COLLECT3_Hard03 scr = HI_Goal_Collect3_GotLetter flag = got_3 } 
					{ ID = GO_G_COLLECT3_Hard04 scr = HI_Goal_Collect3_GotLetter flag = got_4 } 
					{ ID = GO_G_COLLECT3_Hard05 scr = HI_Goal_Collect3_GotLetter flag = got_5 } 
					{ ID = GO_G_COLLECT3_Hard06 scr = HI_Goal_Collect3_GotLetter flag = got_6 } 
					{ ID = GO_G_COLLECT3_Hard07 scr = HI_Goal_Collect3_GotLetter flag = got_7 } 
			] } 
		] 
		pro = "BigKahuna" 
		full_name = "Big Kahuna" 
		goal_intro_script = HI_Goal_Collect3_Intro 
		goal_deactivate_script = HI_Goal_Collect3_Deactivate 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_KillWallows 
	AddGoal_Kill { 
		goal_text = "Trick on the houses, fences and balconies in Wallows" 
		view_goals_text = "Kill Wallows" 
		goal_description = RalphieTP_HI_Goal_Kill 
		use_hud_counter 
		hud_counter_caption = "\\nTrickObs" 
		pro = "RalphieTP" 
		full_name = "Ralphie" 
		score = 1 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
			got_5 
			got_6 
			got_7 
			got_8 
			got_9 
			got_10 
			got_11 
			got_12 
			got_13 
			got_14 
			got_15 
			got_16 
			got_17 
			got_18 
			got_19 
			got_20 
			got_21 
			got_22 
			got_23 
			got_24 
		] 
		kill_clusters = [ { ID = HI_Wallows_orange_house flag = got_1 } 
			{ ID = HI_Wallows_Big_Wall flag = got_2 } 
			{ ID = HI_Wallows_BBQ_Wall flag = got_3 } 
			{ ID = HI_Wallows_BBQ_shack flag = got_4 } 
			{ ID = HI_Wallows_manual_pad_house1 flag = got_5 } 
			{ ID = HI_Wallows_Brown_house flag = got_6 } 
			{ ID = HI_Wallows_blue_house flag = got_7 } 
			{ ID = HI_Wallows_Backyard_Ramp flag = got_8 } 
			{ ID = HI_Wallows_left_end flag = got_9 } 
			{ ID = HI_Wallows_big_house flag = got_10 } 
			{ ID = HI_Wallows_manual_pad_house2 flag = got_11 } 
			{ ID = HI_Wallows_awning_house flag = got_12 } 
			{ ID = HI_Wallows_red_house flag = got_13 } 
			{ ID = HI_Wallows_low_roof_kick_house flag = got_14 } 
			{ ID = HI_Wallows_plain_peach_house flag = got_15 } 
			{ ID = HI_Wallows_ramp_roof_house flag = got_16 } 
			{ ID = HI_Wallows_Backyard_Ramp flag = got_17 } 
			{ ID = HI_Wallows_bridgerail flag = got_18 } 
			{ ID = HI_WallowsRail01 flag = got_19 } 
			{ ID = HI_WallowsRail02 flag = got_20 } 
			{ ID = HI_WallowsRail03 flag = got_21 } 
			{ ID = HI_WallowsRail04 flag = got_22 } 
			{ ID = HI_WallowsRail05 flag = got_23 } 
			{ ID = HI_WallowsRail flag = got_24 } 
		] 
		difficulty_level_params = [ 
			{ num_flags_to_win = 5 } 
			{ num_flags_to_win = 10 } 
			{ num_flags_to_win = 20 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Counter 
	AddGoal_Counter { 
		record_type = score 
		goal_description = FurlowTP_HI_Goal_Counter 
		view_goals_text = "Impress the girls" 
		number = 3 
		time = 120 
		pro = "FurlowTP" 
		full_name = "Furlow" 
		goal_intro_script = HI_Goal_Counter_Intro 
		goal_deactivate_script = HI_Goal_Counter_Deactivate 
		use_hud_counter 
		hud_counter_caption = "Girls Impressed" 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-9290.9, -2555.1, 8619.1) 
				positionOffset = VECTOR(-3041, 77.8, 1269.7) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ time = 120 
				goal_text = HI_ImpressGirls_Easy_Text 
			} 
			{ time = 90 
				goal_text = HI_ImpressGirls_Medium_Text 
			} 
			{ time = 60 
				goal_text = HI_ImpressGirls_Hard_Text 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_Addgoal_LuauComp 
	AddGoal_Competition { 
		goal_description = HulaGirl_HI_Goal_Comp 
		goal_text = "Medal the Luau Comp" 
		view_goals_text = "Luau Competition" 
		full_name = "Hula Girl" 
		pro = "HulaGirl" 
		gold = 95 
		silver = 90 
		bronze = 85 
		bail = 7 
		goal_intro_script = HI_COMP_Intro 
		goal_start_script = HI_COMP_Start 
		goal_deactivate_script = HI_COMP_Deactivate 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(8482.8, -473.7, 4140.3) 
				positionOffset = VECTOR(-1367.3, 29.1, 2490.8) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ gold_score = HI_Luau_Comp_Easy_GoldScore 
				silver_score = HI_Luau_Comp_Easy_SilverScore 
			bronze_score = HI_Luau_Comp_Easy_BronzeScore } 
			{ gold_score = HI_Luau_Comp_Medium_GoldScore 
				silver_score = HI_Luau_Comp_Medium_SilverScore 
			bronze_score = HI_Luau_Comp_Medium_BronzeScore } 
			{ gold_score = HI_Luau_Comp_Hard_GoldScore 
				silver_score = HI_Luau_Comp_Hard_SilverScore 
			bronze_score = HI_Luau_Comp_Hard_BronzeScore } 
		] 
		leader_board_names = [ 
			"Robby Gaskell" 
			"Johnee Kopp" 
			"Bo Ikeda" 
			"Alf Kondo Jr." 
			"Ian Okui" 
			"Michael Bremner" 
			"Kevin Buchli" 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_SurfriderRoof 
	AddGoal_Trickspot { 
		pro = "BigKahuna" 
		full_name = "Big Kahuna" 
		goal_description = BigKahuna_HI_Goal_Trickspot 
		goal_text = "Get onto the roof of The Big Surf Hotel" 
		view_goals_text = "Climb The Hotel" 
		goal_flags = [ got_1 
		] 
		success_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-6542.9, -1196.5, 5682.6) 
				positionOffset = VECTOR(1854.3, 1319, 870.4) 
				frames = 100 
			skippable = 1 } 
		] 
		goal_intro_script = HI_SurfriderRoof_Intro 
		goal_start_script = HI_SurfriderRoof_Start 
		goal_deactivate_script = HI_SurfriderRoof_deactivate 
		control_type = Walk 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 90 } 
			{ time = 60 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_WallowsBowls 
	AddGoal_Trickspot { 
		version = 2 
		pro = "MeatTP" 
		full_name = "Meat" 
		goal_description = MeatTP_HI_Goal_trickspot2 
		goal_text = "Gap over the 3 Wallows Transfer Points in one combo" 
		view_goals_text = "Wallows Combo Bowls" 
		goal_flags = [ got_1 
		] 
		goal_intro_script = HI_WallowsBowls_Intro 
		goal_deactivate_script = HI_WallowsBowls_deactivate 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(4145.7, -611, 2157) 
				positionOffset = VECTOR(-1851.1, -25.4, -5823.9) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 60 } 
			{ time = 30 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_HighLines 
	AddGoal_Gaps { 
		version = 2 
		goal_flags = [ got_1 
		] 
		pro = "BenderTP" 
		full_name = "Bender" 
		goal_description = BenderTP_HI_Goal_Gaps2 
		goal_text = "Grind the colored wire all the way to the end and do a Crooked grind\\n( \\b2 + \\b2 )" 
		view_goals_text = "High Lines" 
		record_type = time 
		goal_intro_script = HI_Goal_Gap2_Intro 
		goal_deactivate_script = HI_Goal_Gap2_Deactivate 
		difficulty_level_params = [ 
			{ time = 60 } 
			{ time = 30 } 
			{ time = 10 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_OTW_Manual 
	AddGoal_Gaps { 
		version = 3 
		goal_flags = [ got_1 
		] 
		Start_cam_anims = [ 
			{ anim = G_GAP3_cameraintro 
			skippable = 1 } 
		] 
		pro = "BenderTP" 
		full_name = "Bender" 
		goal_description = BenderTP_HI_Goal_Gaps3 
		goal_intro_script = HI_Goal_OTW_Intro 
		goal_deactivate_script = HI_Goal_OTW_Deactivate 
		record_type = time 
		view_goals_text = "Off The Walls" 
		difficulty_level_params = [ 
			{ goal_description = BenderTP_HI_Goal_Gaps3_Easy 
				goal_text = "Manual down Off The Walls and do a handstand\\nManual + (\\b2 + \\b2)" 
			} 
			{ goal_description = BenderTP_HI_Goal_Gaps3_Medium 
				goal_text = "Manual down Off The Walls and do a handstand\\nManual + (\\b2 + \\b2)" 
			} 
			{ goal_description = BenderTP_HI_Goal_Gaps3_Hard 
				goal_text = "Manual down Off The Walls and back and do a handstand\\nManual + (\\b2 + \\b2)" 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Liptricks 
	AddGoal_Trickspot { 
		version = 4 
		record_type = score 
		goal_description = Photographer_HI_Goal_trickspot4 
		goal_text = "Liptrick at the 4 locations for a few seconds" 
		view_goals_text = "Island Liptrick Tour" 
		time = 120 
		pro = "Photographer" 
		use_hud_counter 
		hud_counter_caption = "Liptricks" 
		full_name = "Photographer" 
		difficulty_level_params = [ 
			{ goal_text = "Liptrick at the 4 locations for 1 second" } 
			{ goal_text = "Liptrick at the 4 locations for 3 seconds" } 
			{ goal_text = "Liptrick at the 4 locations for 5 seconds" } 
		] 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2155.7, 3417.9, -9668.9) 
				positionOffset = VECTOR(-470.8, 77.8, -616.6) 
				cam_anim_text = Photographer_HI_Goal_Trickspot4_CamAnim01 
				frames = 100 
				skippable = 1 
			play_hold } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(6130.4, 1645.5, -8300.2) 
				positionOffset = VECTOR(1053.9, 194.5, 192.4) 
				cam_anim_text = Photographer_HI_Goal_Trickspot4_CamAnim02 
				frames = 100 
				skippable = 1 
			play_hold } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-8170, 945.2, 7949.9) 
				positionOffset = VECTOR(-3783.8, 194.5, -1005.4) 
				cam_anim_text = Photographer_HI_Goal_Trickspot4_CamAnim03 
				frames = 100 
				skippable = 1 
			play_hold } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-7435.3, 2242, -11216.4) 
				positionOffset = VECTOR(-1103.4, 77.8, -3785.2) 
				frames = 100 
			skippable = 1 } 
		] 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
		] 
		geo_prefix = "TRG_TS4_" 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Gaps 
	AddGoal_Gaps { 
		goal_flags = [ got_1 
		] 
		pro = "Sparrow" 
		full_name = "Eric Sparrow" 
		goal_description = Sparrow_HI_Goal_Gaps 
		goal_text = "Get Special, then gap to the Wavy Roof Hotel" 
		view_goals_text = "Hotel Hopper" 
		record_type = time 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(4161.1, -4522.2, -6811.7) 
				positionOffset = VECTOR(1577, 1299.6, 897.4) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		difficulty_level_params = [ 
			{ time = 60 } 
			{ time = 30 } 
			{ time = 10 } 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_GenericScore 
	AddGoal_GenericScore { 
		goal_description = Sparrow_HI_Goal_GenericScore 
		view_goals_text = "Craziest Footage Ever" 
		pro = "Sparrow" 
		goal_intro_script = HI_Goal_GenericScore_Intro 
		required_tricks = [ Trick_McTwist ] 
		full_name = "Eric Sparrow" 
		child = HI_Goal_Counter4 
		difficulty_level_params = [ 
			{ score = HI_GenericScore_Easy_Score 
				goal_text = HI_GenericScore_Easy_Text 
			} 
			{ score = HI_GenericScore_Medium_Score 
				goal_text = HI_GenericScore_Medium_Text 
			} 
			{ score = HI_GenericScore_Hard_Score 
				goal_text = HI_GenericScore_Hard_Text 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_Counter4 
	IF NOT isNGC 
		difficulty_level_params = [ 
			{ time = 60 
				goal_text = "Do a trick with a 720 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\ml to spine" 
			} 
			{ time = 30 
				goal_text = "Do a trick with a 900 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\ml to spine" 
			} 
			{ time = 10 
				goal_text = "Do a trick with a 900 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\ml to spine" 
			} 
		] 
	ELSE 
		difficulty_level_params = [ 
			{ time = 60 
				goal_text = "Do a trick with a 720 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\mk+\\be to spine" 
			} 
			{ time = 30 
				goal_text = "Do a trick with a 900 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\mk+\\be to spine" 
			} 
			{ time = 10 
				goal_text = "Do a trick with a 900 spin while spine transfering to the street\\nTo spin press and hold \\b6 or \\b5\\nwhile in the air.  Hit \\mk+\\be to spine" 
			} 
		] 
	ENDIF 
	AddGoal_Counter { 
		version = 4 
		record_type = score 
		goal_description = Sparrow_HI_Goal_Counter4 
		view_goals_text = "Craziest Footage Ever" 
		number = 1 
		required_tricks = [ Trick_McTwist ] 
		pro = "Sparrow" 
		full_name = "Eric Sparrow" 
		goal_intro_script = HI_Goal_Counter4_Intro 
		goal_deactivate_script = HI_Goal_Counter4_Deactivate 
		retry_stage 
		child = HI_Goal_Gaps4 
		difficulty_level_params = <difficulty_level_params> 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-7192.1, -1733.1, -4839.7) 
				positionOffset = VECTOR(-115.2, 1159.6, 1608.4) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_AddGoal_HotelLeap 
	AddGoal_Gaps { 
		version = 4 
		goal_flags = [ got_1 
		] 
		pro = "Sparrow" 
		time = 60 
		full_name = "You" 
		goal_description = Sparrow_HI_Goal_Gaps4_CamAnim04_Skater 
		goal_text = "Get Special and do a McTwist over the helicopter" 
		view_goals_text = "Craziest Footage Ever" 
		record_type = time 
		required_tricks = [ Trick_McTwist ] 
		goal_intro_script = HI_Goal_HotelLeap_Intro 
		goal_start_script = HI_Goal_HotelLeap_Start 
		goal_deactivate_script = HI_Goal_HotelLeap_Deactivate 
		intro_node = TRG_G_Gap4_IntroNode 
		retry_stage 
		difficulty_level_params = [ 
			{ time = 120 } 
			{ time = 60 } 
			{ time = 30 } 
		] 
		key_combos = [ 
			Air_SquareL 
			Air_CircleR 
		] 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-5843.7, -2943.7, 7944.2) 
				positionOffset = VECTOR(-404.6, 1209.1, 652.4) 
				frames = 120 
				skippable = 1 play_hold 
				cam_anim_text = Sparrow_HI_Goal_Gaps4_CamAnim01 
				speaker_obj_id = TRG_G_Gap4_Pro 
				speaker_name = "Sparrow" 
				cam_anim_speaker_name = "Eric Sparrow" 
			} 
			{ virtual_cam 
				targetid = world 
				targetid = world 
				targetOffset = VECTOR(8853.1, -2080.1, 2052) 
				positionOffset = VECTOR(-531.6, 1152.5, 833.8) 
				frames = 120 
				skippable = 1 play_hold 
				cam_anim_text = Sparrow_HI_Goal_Gaps4_CamAnim02_Skater 
				speaker_obj_id = skater 
				speaker_name = "skater" 
				cam_anim_speaker_name = "You" 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(-8453.1, -4075.8, 3356.8) 
				positionOffset = VECTOR(-351.2, 1210.2, 823.2) 
				frames = 120 
				skippable = 1 play_hold 
				cam_anim_text = Sparrow_HI_Goal_Gaps4_CamAnim03 
				speaker_obj_id = TRG_G_Gap4_Pro 
				speaker_name = "Sparrow" 
				cam_anim_speaker_name = "Eric Sparrow" 
			} 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(8853.1, -2080.1, 2052) 
				positionOffset = VECTOR(-531.6, 1152.5, 833.8) 
				frames = 120 
				skippable = 1 
				speaker_obj_id = skater 
				speaker_name = "skater" 
				cam_anim_speaker_name = "You" 
			} 
		] 
	} 
ENDSCRIPT

SCRIPT HI_Goal_GenericScore_Intro 
ENDSCRIPT

SCRIPT HI_Goal_Gaps_Killplane 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps 
		Sk3_Killskater nodename = TRG_G_GAP_RestartNode 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter4_Intro 
	IF NOT IsAlive name = TRG_COUNTER4_Arrow01 
		Create name = TRG_COUNTER4_Arrow01 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter4_Deactivate 
	Kill name = TRG_COUNTER4_Arrow01 
ENDSCRIPT

SCRIPT HI_Goal_HotelLeap_Intro 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			Create prefix = "Chopper_Easy" 
		CASE 1 
			Create prefix = "Chopper_Medium" 
		CASE 2 
			Create prefix = "Chopper_Hard" 
	ENDSWITCH 
	IF NOT IsAlive name = Chopper 
		Create name = Chopper 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_HotelLeap_Start 
	GetKeyComboArrayFromTrickArray tricks = [ Trick_McTwist ] 
	<combo_1> = ( ( goal_tetris_trick_text . ( <keycombos> [ 0 ] ) ) ) 
	FormatText TextName = tricks "McTwist\\n( %a )" a = <combo_1> 
	GoalManager_ReplaceTrickText name = HI_Goal_Gaps4 text = <tricks> 
	SpawnScript goal_wait_and_show_key_combo_text params = { text = <tricktext> } 
ENDSCRIPT

SCRIPT HI_Goal_HotelLeap_Deactivate 
	Kill prefix = "Chopper" 
	SetSlomo 1.00000000000 
	PauseMusic 0 
	BroadcastEvent type = HI_SkaterSlomoOff 
ENDSCRIPT

SCRIPT HI_Goal_HotelLeap_SlomoOn 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps4 
		SetSlomo 0.30000001192 
		BroadcastEvent type = HI_SkaterSlomoOn 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_HotelLeap_SlomoOff 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps4 
		SetSlomo 1.00000000000 
		BroadcastEvent type = HI_SkaterSlomoOff 
	ENDIF 
ENDSCRIPT

SCRIPT HI_ChopperMove 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			Obj_MoveToNode name = TRG_Chopper_EasyNav 
		CASE 1 
			Obj_MoveToNode name = TRG_Chopper_MediumNav 
		CASE 2 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_Intro 
	SpawnScript HI_Goal_Counter2_AirChecker 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_Deactivate 
	KillSpawnedscript name = HI_Goal_Counter2_AirChecker 
	KillSpawnedscript name = HI_Goal_Counter2_VendingChecker 
	KillSpawnedscript name = HI_Goal_Counter2_WallplantChecker 
	Kill name = TRG_Ped_CandyBar 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_CandyBar 
	Kill name = TRG_Ped_CandyBar 
	IF NOT IsAlive name = TRG_Ped_CandyBar01 
		Create name = TRG_Ped_CandyBar01 
	ENDIF 
	IF NOT IsAlive name = Candy_Bar 
		Create name = Candy_Bar 
	ENDIF 
	Candy_Bar : RigidBody_Kick vel = VECTOR(0.00000000000, 200.00000000000, 0.00000000000) rotVel = VECTOR(10.00000000000, 10.00000000000, 10.00000000000) 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_CandyBar_Kill 
	Kill name = Candy_Bar 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_AirChecker 
	ClearExceptionGroup Counter2_TrickChecker 
	SetException EX = SkaterEnterAir scr = HI_Goal_Counter2_WallplantChecker Group = Counter2_TrickChecker 
	printf "AirChecker" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_WallplantChecker 
	ClearExceptionGroup Counter2_TrickChecker 
	SetException EX = SkaterLanded scr = HI_Goal_Counter2_AirChecker Group = Counter2_TrickChecker 
	SetException EX = HI_Goal_Counter2_HitVendingMachine scr = HI_Goal_Counter2_VendingChecker Group = Counter2_TrickChecker 
	printf "WallplantChecker" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_VendingChecker 
	ClearExceptionGroup Counter2_TrickChecker 
	SetException EX = SkaterLanded scr = HI_Goal_Counter2_AirChecker Group = Counter2_TrickChecker 
	SetException EX = SkaterEnterWallplant scr = HI_Goal_Counter2_WinGoal Group = Counter2_TrickChecker 
	printf "VendingChecker" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_WinGoal 
	ClearExceptionGroup Counter2_TrickChecker 
	printf "Counter2 win" 
	SpawnSound HI_SFX_WallplantCandyMachine 
	wait 1 second 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter2 
		GoalManager_GotCounterObject name = HI_Goal_Counter2 
	ENDIF 
	Goto HI_Goal_Counter2_AirChecker 
ENDSCRIPT

SCRIPT HI_Goal_Counter2_HitVendingMachine 
	BroadcastEvent type = HI_Goal_Counter2_HitVendingMachine 
	printf "Hit Vending Machine" 
ENDSCRIPT

SCRIPT HI_Goal_WallplantCheck_Old 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter2 
		wait 2 frames 
		IF skater : animequals [ Wallplant_In Wallplant_Out Wallplant_Idle Wallplant_Crouched Wallplant_Standing WallPlant_Ollie ] 
			GoalManager_GotCounterObject name = HI_Goal_Counter2 
			printf "Wallplant..." 
		ELSE 
			printf "No Wallplant" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_Intro 
	IF NOT IsAlive name = TRG_Counter3_Arrow01 
		Create name = TRG_Counter3_Arrow01 
	ENDIF 
	Kill name = HI_DrainWater 
	IF NOT IsAlive name = Pool_Water 
		Create name = Pool_Water 
	ENDIF 
	SpawnScript HI_Goal_Counter3_TrickChecker_Start 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_Start 
	Kill name = TRG_Ped_CandyBar01 
	IF NOT IsAlive name = TRG_Ped_CandyBar 
		Create name = TRG_Ped_CandyBar 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_Deactivate 
	IF GoalManager_HasWonGoal name = HI_Goal_Counter3 
		Kill name = Pool_Water 
		Kill name = TRG_Ped_Gross 
		Kill name = Poop 
		IF NOT IsAlive name = HI_DrainWater 
			Create name = HI_DrainWater 
			SpawnScript HI_SFX_DrainPool 
		ENDIF 
	ENDIF 
	Kill name = TRG_Counter3_Arrow01 
	KillSpawnedscript name = HI_Goal_Counter3_TrickChecker_Start 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_ShowPoop 
	IF NOT IsAlive name = Poop 
		Create name = Poop 
	ENDIF 
	IF NOT IsAlive name = TRG_Ped_Gross 
		Create name = TRG_Ped_Gross 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Poop 
	Obj_SetPathVelocity 0.50000000000 mph 
	Obj_PathHeading Off 
	Obj_FollowPathLinked 
	Obj_SetPathAcceleration 1 mphps 
	Obj_SetPathDeceleration 1 mphps 
	Obj_SetPathMinStopVel 5 
	BEGIN 
		Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE -50 RANDOMCASE -20 RANDOMCASE 20 RANDOMCASE 50 RANDOMEND 
		Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 2 RANDOMCASE 2 RANDOMCASE 5 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
		wait RANDOM(1, 1, 1) RANDOMCASE 1 second RANDOMCASE 2 seconds RANDOMCASE 3 seconds RANDOMEND 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_Success 
	Kill name = Pool_Water 
	Kill name = TRG_Ped_Gross 
	Kill name = Poop 
	IF NOT IsAlive name = HI_DrainWater 
		Create name = HI_DrainWater 
		SpawnScript HI_SFX_DrainPool 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_WaterDeath 
	ClearExceptionGroup HI_TrickChecker 
	skater : Sk3_Killskater_Water nodename = TRG_G_COUNTER3_RestartNode 
	Goto HI_Goal_Counter3_TrickChecker_Start 
	printf "Water Death" 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_TrickChecker_Start 
	ClearExceptionGroup HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_ReachedPlatform scr = HI_Goal_Counter3_TrickChecker_Platform Group = HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_HitWater scr = HI_Goal_Counter3_WaterDeath Group = HI_TrickChecker 
	printf "trickchecker_start" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_TrickChecker_Platform 
	ClearExceptionGroup HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_HitWater scr = HI_Goal_Counter3_WaterDeath Group = HI_TrickChecker 
	SetException EX = SkaterEnterAcidDrop scr = HI_Goal_Counter3_TrickChecker_Water Group = HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_HitGround scr = HI_Goal_Counter3_TrickChecker_Start Group = HI_TrickChecker 
	printf "trickchecker_platform" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_TrickChecker_Water 
	ClearExceptionGroup HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_HitWater scr = HI_Goal_Counter3_WonGoal Group = HI_TrickChecker 
	SetException EX = HI_Goal_Counter3_HitGround scr = HI_Goal_Counter3_TrickChecker_Start Group = HI_TrickChecker 
	printf "trickchecker_water" 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_HitGround 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter3 
		BroadcastEvent type = HI_Goal_Counter3_HitGround 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_ReachedPlatform 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter3 
		BroadcastEvent type = HI_Goal_Counter3_ReachedPlatform 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Pool_Water 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter3 
		BroadcastEvent type = HI_Goal_Counter3_HitWater 
	ELSE 
		Sk3_Killskater_Water nodename = TRG_Restart_Boardwalk 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_WonGoal 
	ClearExceptionGroup HI_TrickChecker 
	printf "Win!!!!!" 
	GoalManager_GotCounterObject name = HI_Goal_Counter3 
ENDSCRIPT

SCRIPT HI_Goal_Counter3_Water 
	GoalManager_GotCounterObject name = HI_Goal_Counter3 
ENDSCRIPT

SCRIPT HI_Goal_WeddingGuest_Intro 
	Create prefix = "Wedding" 
	KillSpawnedscript name = HI_Wedding_TrickStart 
	KillSpawnedscript name = HI_Wedding_TrickContinue 
	KillSpawnedscript name = HI_Wedding_TrickLand 
	KillSpawnedscript name = HI_Wedding_TrickFinish 
ENDSCRIPT

SCRIPT HI_Goal_WeddingGuest_Deactivate 
	Kill prefix = "Wedding" 
	KillSpawnedscript name = HI_Wedding_TrickStart 
	KillSpawnedscript name = HI_Wedding_TrickContinue 
	KillSpawnedscript name = HI_Wedding_TrickLand 
	KillSpawnedscript name = HI_Wedding_TrickFinish 
ENDSCRIPT

SCRIPT HI_Wedding_TrickChecker 
	Obj_ClearExceptions 
	Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE -50 RANDOMCASE -20 RANDOMCASE 20 RANDOMCASE 50 RANDOMEND 
	Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 2 RANDOMCASE 2 RANDOMCASE 5 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
	KillSpawnedscript name = HI_Wedding_TrickStart 
	KillSpawnedscript name = HI_Wedding_TrickContinue 
	KillSpawnedscript name = HI_Wedding_TrickLand 
	KillSpawnedscript name = HI_Wedding_TrickFinish 
	Obj_SetInnerRadius 20 
	Obj_SetException EX = SkaterInRadius scr = HI_Wedding_TrickChecker_Near 
ENDSCRIPT

SCRIPT HI_Wedding_TrickStart 
	ClearExceptionGroup HI_Wedding 
	printf "Wedding Trick Start" 
	SetException EX = SkaterEnterAir scr = HI_Wedding_TrickContinue Group = HI_Wedding 
	Block 
ENDSCRIPT

SCRIPT HI_Wedding_TrickContinue 
	ClearExceptionGroup HI_Wedding 
	printf "Wedding Trick Continue" 
	SetException EX = Wedding_Trick scr = HI_Wedding_TrickLand Group = HI_Wedding 
	SetException EX = SkaterLanded scr = HI_Wedding_TrickStart Group = HI_Wedding 
	Block 
ENDSCRIPT

SCRIPT HI_Wedding_TrickLand 
	ClearExceptionGroup HI_Wedding 
	printf "Wedding Trick Land" 
	SpawnScript HI_SFX_TakeWeddingPhoto 
	SetException EX = SkaterLanded scr = HI_Wedding_TrickFinish Group = HI_Wedding 
	SetException EX = SkaterBailed scr = HI_Wedding_TrickStart Group = HI_Wedding 
	Block 
ENDSCRIPT

SCRIPT HI_Wedding_TrickFinish 
	ClearExceptionGroup HI_Wedding 
	printf "Wedding Trick Finish" 
	SpawnSound HI_SFX_JapaneseTouristLine 
	IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_1 
		IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_2 
			IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_3 
				IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_4 
					Die 
				ELSE 
					HI_Goal_Trickspot3_GotTrick4 
				ENDIF 
			ELSE 
				HI_Goal_Trickspot3_GotTrick3 
			ENDIF 
		ELSE 
			HI_Goal_Trickspot3_GotTrick2 
		ENDIF 
	ELSE 
		HI_Goal_Trickspot3_GotTrick1 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Wedding_TrickChecker_Near 
	Obj_ClearExceptions 
	Obj_SetOuterRadius 25 
	SpawnScript HI_Wedding_TrickStart 
	Obj_SetException EX = SkaterOutOfRadius scr = HI_Wedding_TrickChecker 
	IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_1 
		IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_2 
			IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_3 
				GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t4" 
				printf "%a" a = <tricktext> 
				BEGIN 
					wait 1 frame 
					IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_4 
						Die 
					ENDIF 
					skater : GetGap tricktext = <tricktext> trickscript = HI_Goal_WeddingTrick 
				REPEAT 
			ELSE 
				GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t3" 
				printf "%a" a = <tricktext> 
				BEGIN 
					wait 1 frame 
					IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_3 
						Die 
					ENDIF 
					skater : GetGap tricktext = <tricktext> trickscript = HI_Goal_WeddingTrick 
				REPEAT 
			ENDIF 
		ELSE 
			GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t2" 
			printf "%a" a = <tricktext> 
			BEGIN 
				wait 1 frame 
				IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_2 
					Die 
				ENDIF 
				skater : GetGap tricktext = <tricktext> trickscript = HI_Goal_WeddingTrick 
			REPEAT 
		ENDIF 
	ELSE 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t1" 
		printf "%a" a = <tricktext> 
		BEGIN 
			wait 1 frame 
			IF GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_1 
				Die 
			ENDIF 
			skater : GetGap tricktext = <tricktext> trickscript = HI_Goal_WeddingTrick 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_WeddingTrick 
	printf "Broadcast Wedding Trick" 
	BroadcastEvent type = Wedding_Trick 
ENDSCRIPT

SCRIPT HI_Goal_Trickspot3_GotTrick1 
	printf "Got trick1" 
	IF NOT GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_1 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "Next Trick" 
		create_panel_block ID = current_goal text = <tricktext> style = panel_message_goal 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t2 \\k2" 
		SpawnScript goal_wait_and_show_key_combo_text params = { text = <tricktext> } 
	ENDIF 
	IF GoalManager_GoalExists name = HI_goal_Trickspot3 
		IF GoalManager_GoalIsActive name = HI_goal_Trickspot3 
			IF GoalManager_SetGoalFlag name = HI_goal_Trickspot3 got_1 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Trickspot3_GotTrick2 
	printf "Got trick2" 
	IF NOT GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_2 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "Next Trick" 
		create_panel_block ID = current_goal text = <tricktext> style = panel_message_goal 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t3 \\k3" 
		SpawnScript goal_wait_and_show_key_combo_text params = { text = <tricktext> } 
	ENDIF 
	IF GoalManager_GoalExists name = HI_goal_Trickspot3 
		IF GoalManager_GoalIsActive name = HI_goal_Trickspot3 
			IF GoalManager_SetGoalFlag name = HI_goal_Trickspot3 got_2 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Trickspot3_GotTrick3 
	printf "Got trick3" 
	IF NOT GoalManager_GoalFlagSet name = HI_goal_Trickspot3 flag = got_3 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "Last one!" 
		create_panel_block ID = current_goal text = <tricktext> style = panel_message_goal 
		GoalManager_ReplaceTrickText name = HI_goal_Trickspot3 text = "\\t4 \\k4" 
		SpawnScript goal_wait_and_show_key_combo_text params = { text = <tricktext> } 
	ENDIF 
	IF GoalManager_GoalExists name = HI_goal_Trickspot3 
		IF GoalManager_GoalIsActive name = HI_goal_Trickspot3 
			IF GoalManager_SetGoalFlag name = HI_goal_Trickspot3 got_3 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Trickspot3_GotTrick4 
	printf "Got trick4" 
	IF GoalManager_GoalExists name = HI_goal_Trickspot3 
		IF GoalManager_GoalIsActive name = HI_goal_Trickspot3 
			IF GoalManager_SetGoalFlag name = HI_goal_Trickspot3 got_4 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Liptrick_Off 
	ClearExceptionGroup Liptricks 
ENDSCRIPT

SCRIPT HI_Goal_Liptricks_GotTrick1 
	ClearExceptionGroup Liptricks 
	SetException EX = SkaterExitLip scr = HI_Goal_Liptrick_Off Group = Liptricks 
	IF GoalManager_GoalExists name = HI_goal_trickspot4 
		IF GoalManager_GoalIsActive name = HI_goal_trickspot4 
			IF Triggertype [ TRIGGER_LIP_ON ] 
				GoalManager_GetDifficultyLevel 
				SWITCH <difficulty_level> 
					CASE 0 
						wait 1 second 
					CASE 1 
						wait 3 seconds 
					CASE 2 
						wait 5 seconds 
				ENDSWITCH 
				PlaySound HUD_jumpgap 
				Kill name = TRG_TS4_Arrow01 
				IF GoalManager_SetGoalFlag name = HI_goal_trickspot4 got_1 1 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Liptricks_GotTrick2 
	ClearExceptionGroup Liptricks 
	SetException EX = SkaterExitLip scr = HI_Goal_Liptrick_Off Group = Liptricks 
	IF GoalManager_GoalExists name = HI_goal_trickspot4 
		IF GoalManager_GoalIsActive name = HI_goal_trickspot4 
			IF Triggertype [ TRIGGER_LIP_ON ] 
				GoalManager_GetDifficultyLevel 
				SWITCH <difficulty_level> 
					CASE 0 
						wait 1 second 
					CASE 1 
						wait 3 seconds 
					CASE 2 
						wait 5 seconds 
				ENDSWITCH 
				PlaySound HUD_jumpgap 
				Kill name = TRG_TS4_Arrow02 
				IF GoalManager_SetGoalFlag name = HI_goal_trickspot4 got_2 1 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Liptricks_GotTrick3 
	ClearExceptionGroup Liptricks 
	SetException EX = SkaterExitLip scr = HI_Goal_Liptrick_Off Group = Liptricks 
	IF GoalManager_GoalExists name = HI_goal_trickspot4 
		IF GoalManager_GoalIsActive name = HI_goal_trickspot4 
			IF Triggertype [ TRIGGER_LIP_ON ] 
				GoalManager_GetDifficultyLevel 
				SWITCH <difficulty_level> 
					CASE 0 
						wait 1 second 
					CASE 1 
						wait 3 seconds 
					CASE 2 
						wait 5 seconds 
				ENDSWITCH 
				PlaySound HUD_jumpgap 
				Kill name = TRG_TS4_Arrow03 
				IF GoalManager_SetGoalFlag name = HI_goal_trickspot4 got_3 1 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Liptricks_GotTrick4 
	ClearExceptionGroup Liptricks 
	SetException EX = SkaterExitLip scr = HI_Goal_Liptrick_Off Group = Liptricks 
	IF GoalManager_GoalExists name = HI_goal_trickspot4 
		IF GoalManager_GoalIsActive name = HI_goal_trickspot4 
			IF Triggertype [ TRIGGER_LIP_ON ] 
				GoalManager_GetDifficultyLevel 
				SWITCH <difficulty_level> 
					CASE 0 
						wait 1 second 
					CASE 1 
						wait 3 seconds 
					CASE 2 
						wait 5 seconds 
				ENDSWITCH 
				PlaySound HUD_jumpgap 
				Kill name = TRG_TS4_Arrow04 
				IF GoalManager_SetGoalFlag name = HI_goal_trickspot4 got_4 1 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter_Intro 
	Create prefix = "TRG_Bikini" 
	SpawnScript HI_Goal_Counter_ChickFinder_Start 
ENDSCRIPT

SCRIPT HI_Goal_Counter_Deactivate 
	Kill prefix = "TRG_Bikini" 
	KillSpawnedscript name = HI_Goal_Counter_ChickFinder_Start 
	KillSpawnedscript name = HI_Goal_Counter_ChickFinder_Wait 
	KillSpawnedscript name = HI_Goal_Counter_ChickFinder_Found 
ENDSCRIPT

SCRIPT HI_Goal_Counter_ChickFinder_Start 
	ClearExceptionGroup ChickFinder 
	printf "Chickfinder_start" 
	SetException EX = NearTheChicks scr = HI_Goal_Counter_ChickFinder_Found 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_Counter_ChickFinder_Wait 
	ClearExceptionGroup ChickFinder 
	printf "Chickfinder_wait" 
	SetException EX = NearTheChicks scr = HI_Goal_Counter_ChickFinder_Found 
	BEGIN 
		wait 10 seconds 
		create_panel_message { text = "Find more bikini girls!" style = goal_collect_text } 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Goal_Counter_ChickFinder_Found 
	ClearExceptionGroup ChickFinder 
	printf "Chickfinder_Found" 
	SetException EX = NoChicksAround scr = HI_Goal_Counter_ChickFinder_Wait 
	Block 
ENDSCRIPT

SCRIPT HI_Bikini_Dummy 
	Obj_ClearExceptions 
	Obj_SetInnerRadius 60 
	Obj_SetException EX = SkaterInRadius scr = HI_Bikini_Dummy_Near 
	printf "Bikini Dummy" 
	BroadcastEvent type = NoChicksAround 
	BEGIN 
		Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE -50 RANDOMCASE -20 RANDOMCASE 20 RANDOMCASE 50 RANDOMEND 
		Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 2 RANDOMCASE 2 RANDOMCASE 5 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
		wait RANDOM(1, 1, 1) RANDOMCASE 1 second RANDOMCASE 2 seconds RANDOMCASE 3 seconds RANDOMEND 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Bikini_Dummy_Near 
	Obj_ClearExceptions 
	Obj_SetOuterRadius 75 
	Obj_SetException EX = SkaterOutOfRadius scr = HI_Bikini_Dummy 
	Obj_SetException EX = SkaterLanded scr = HI_Bikini_Dummy_Got_Trick 
	BroadcastEvent type = NearTheChicks 
	printf "Bikini Dummy Near" 
	BEGIN 
		Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE -50 RANDOMCASE -20 RANDOMCASE 20 RANDOMCASE 50 RANDOMEND 
		Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 2 RANDOMCASE 2 RANDOMCASE 5 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
		wait RANDOM(1, 1, 1) RANDOMCASE 1 second RANDOMCASE 2 seconds RANDOMCASE 3 seconds RANDOMEND 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Bikini_Dummy_Got_Trick 
	Obj_ClearExceptions 
	BroadcastEvent type = NoChicksAround 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			IF SkaterLastScoreLandedGreaterThan HI_ImpressGirls_Easy_Score 
				printf "5000" 
				RANDOM(1, 1, 1, 1) 
					RANDOMCASE create_panel_message { text = "Your combos are so big!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine01 
					RANDOMCASE create_panel_message { text = "Nice Skating!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine02 
					RANDOMCASE create_panel_message { text = "Wanna put lotion on my back?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine03 
					RANDOMCASE create_panel_message { text = "Are you sponsored?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine04 
				RANDOMEND 
				GoalManager_GotCounterObject name = HI_Goal_Counter 
				Die 
			ENDIF 
		CASE 1 
			IF SkaterLastScoreLandedGreaterThan HI_ImpressGirls_Medium_Score 
				printf "10000" 
				RANDOM(1, 1, 1, 1) 
					RANDOMCASE create_panel_message { text = "Your combos are so big!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine01 
					RANDOMCASE create_panel_message { text = "Nice Skating!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine02 
					RANDOMCASE create_panel_message { text = "Wanna put lotion on my back?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine03 
					RANDOMCASE create_panel_message { text = "Are you sponsored?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine04 
				RANDOMEND 
				GoalManager_GotCounterObject name = HI_Goal_Counter 
				Die 
			ENDIF 
		CASE 2 
			IF SkaterLastScoreLandedGreaterThan HI_ImpressGirls_Hard_Score 
				printf "25000" 
				RANDOM(1, 1, 1, 1) 
					RANDOMCASE create_panel_message { text = "Your combos are so big!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine01 
					RANDOMCASE create_panel_message { text = "Nice Skating!" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine02 
					RANDOMCASE create_panel_message { text = "Wanna put lotion on my back?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine03 
					RANDOMCASE create_panel_message { text = "Are you sponsored?" style = goal_collect_text } 
					SpawnScript HI_SFX_ImpressGirlLine04 
				RANDOMEND 
				GoalManager_GotCounterObject name = HI_Goal_Counter 
				Die 
			ENDIF 
	ENDSWITCH 
	Goto HI_Bikini_Dummy_Near 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_Intro 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			Create prefix = "TRGP_Gap2_Easy" 
		CASE 1 
			Create prefix = "TRGP_Gap2_Medium" 
		CASE 2 
			Create prefix = "TRGP_Gap2_Hard" 
	ENDSWITCH 
	SpawnScript HI_Goal_Gap2_WireColors 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_Deactivate 
	SetObjectColor_CurrentTOD prefix = "HI_Gap2_Easy" 
	SetObjectColor_CurrentTOD prefix = "HI_Gap2_Medium" 
	SetObjectColor_CurrentTOD prefix = "HI_Gap2_Hard" 
	Kill prefix = "TRGP_Gap2" 
	KillSpawnedscript name = HI_Goal_Gap2_WireColors 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_WireColors 
	GoalManager_GetDifficultyLevel 
	BEGIN 
		SWITCH <difficulty_level> 
			CASE 0 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				wait 0.50000000000 seconds 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				wait 0.50000000000 seconds 
			CASE 1 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Medium_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				wait 0.50000000000 seconds 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Medium_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				wait 0.50000000000 seconds 
			CASE 2 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Medium_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Hard_" color = ( 255 + ( 255 * 256 ) + ( 120 * 65536 ) ) 
				wait 0.50000000000 seconds 
				SetObjectColor prefix = "HI_Gap2_Easy_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Medium_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				SetObjectColor prefix = "HI_Gap2_Hard_" color = ( 254 + ( 163 * 256 ) + ( 90 * 65536 ) ) 
				wait 0.50000000000 seconds 
		ENDSWITCH 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_StartGap 
	StartGap GapID = Gap2 flags = [ CANCEL_GROUND CANCEL_MANUAL ] 
	StartGap GapID = Gap2_BS_Crooked flags = [ CANCEL_GROUND CANCEL_MANUAL ] trickscript = HI_Goal_Gap2_GotGap tricktext = "BS Crooked" 
	StartGap GapID = Gap2_FS_Crooked flags = [ CANCEL_GROUND CANCEL_MANUAL ] trickscript = HI_Goal_Gap2_GotGap tricktext = "FS Crooked" 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_EndGap 
	EndGap GapID = Gap2 text = "High Wire" score = 500 
	EndGap GapID = Gap2_BS_Crooked 
	EndGap GapID = Gap2_FS_Crooked 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps2 
		create_panel_message text = "Thats far enough!" style = goal_collect_text 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Gap2_GotGap 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps2 
		IF GoalManager_SetGoalFlag name = HI_Goal_Gaps2 got_1 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_OTW_Intro 
	Create prefix = "G_Gap3" 
ENDSCRIPT

SCRIPT HI_Goal_OTW_Deactivate 
	Kill prefix = "G_Gap3" 
ENDSCRIPT

SCRIPT HI_Goal_Gap3_StartGap 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			StartGap GapID = Gap3_Start flags = [ CANCEL_GROUND ] 
			StartGap GapID = Gap3_Start_Handstand flags = [ CANCEL_GROUND ] trickscript = HI_Goal_Gap3_GotGap tricktext = "Handstand" 
		CASE 1 
			StartGap GapID = Gap3_Start flags = [ CANCEL_GROUND ] 
			StartGap GapID = Gap3_Start_Handstand flags = [ CANCEL_GROUND ] trickscript = HI_Goal_Gap3_GotGap tricktext = "Handstand" 
		CASE 2 
			StartGap GapID = Gap3_Start flags = [ CANCEL_GROUND ] 
			StartGap GapID = Gap3_Start_Handstand flags = [ CANCEL_GROUND ] 
			StartGap GapID = Gap3_Start_Handstand1 flags = [ CANCEL_GROUND ] tricktext = "Handstand" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_Goal_Gap3_ContinueGap 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			EndGap GapID = Gap3_Start score = 100 text = "Off The Walls Manual" continue continue = { GapID = Gap3_Continue flags = [ CANCEL_GROUND ] } 
			EndGap GapID = Gap3_Start_Handstand 
		CASE 1 
			EndGap GapID = Gap3_Start score = 100 text = "Off The Walls Manual" continue continue = { GapID = Gap3_Continue flags = [ CANCEL_GROUND ] } 
			EndGap GapID = Gap3_Start_Handstand 
		CASE 2 
			EndGap GapID = Gap3_Start score = 100 text = "Off The Walls Manual" continue continue = { GapID = Gap3_Continue flags = [ CANCEL_GROUND ] } 
			EndGap GapID = Gap3_Start_Handstand continue continue = { GapID = Gap3_Handstand 
				flags = [ CANCEL_GROUND ] 
				trickscript = HI_Goal_Gap3_GotGap 
			tricktext = "Handstand" } 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_Goal_Gap3_EndGap 
	EndGap GapID = Gap3_Continue score = 100 text = "Off The Walls Manual Rewind" 
	EndGap GapID = Gap3_Handstand 
ENDSCRIPT

SCRIPT HI_Goal_Gap3_GotGap 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps3 
		IF GoalManager_SetGoalFlag name = HI_Goal_Gaps3 got_1 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Collect2_Intro 
	Create prefix = "GO_G_Collect2_Pineapple" 
	Create prefix = "Collect2_" 
	HI_KillVehicles 
	Kill prefix = "HI_Street_Barrier" 
ENDSCRIPT

SCRIPT HI_Goal_Collect2_Start 
ENDSCRIPT

SCRIPT HI_Goal_Collect2_Deactivate 
	Kill prefix = "GO_G_Collect2_Pineapple" 
	Kill prefix = "Collect2_" 
	HI_CreateVehicles 
	Create prefix = "HI_Street_Barrier" 
ENDSCRIPT

SCRIPT HI_Goal_Collect2_Outro 
	IF NOT IsAlive name = TRG_Driveable_Car 
		Create name = TRG_Driveable_Car 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Collect2_GotPineapple 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	IF NOT GoalManager_AllFlagsSet name = <goal_id> 
		FormatText TextName = collect_text "%c of %n %t" c = <num_flags_set> t = <collect_type> n = <num_flags> 
		create_panel_message text = <collect_text> style = goal_collect_text 
	ENDIF 
	printf "got a stolen item done!" 
	SpawnScript HI_SFX_SmashPinnappleStand 
	SWITCH <flag> 
		CASE got_1 
			ShatterAndDie name = Collect2_Pineapple_Stand01 area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
			Kill name = Collect2_Pineapple_Shadow01 
		CASE got_2 
			ShatterAndDie name = Collect2_Pineapple_Stand02 area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
			Kill name = Collect2_Pineapple_Shadow02 
		CASE got_3 
			ShatterAndDie name = Collect2_Pineapple_Stand03 area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
			Kill name = Collect2_Pineapple_Shadow03 
		CASE got_4 
			ShatterAndDie name = Collect2_Pineapple_Stand04 area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
			Kill name = Collect2_Pineapple_Shadow04 
		CASE got_5 
			ShatterAndDie name = Collect2_Pineapple_Stand05 area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
			Kill name = Collect2_Pineapple_Shadow05 
		DEFAULT 
	ENDSWITCH 
	Die 
ENDSCRIPT

SCRIPT HI_Goal_Collect_Intro 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			Create prefix = "GO_G_Collect_Lei_Easy" 
		CASE 1 
			Create prefix = "GO_G_Collect_Lei_Medium" 
		CASE 2 
			Create prefix = "GO_G_Collect_Lei_Hard" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_Goal_Collect_Deactivate 
	Kill prefix = "GO_G_Collect_Lei" 
ENDSCRIPT

SCRIPT HI_Goal_Collect_GotLei 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	IF NOT GoalManager_AllFlagsSet name = <goal_id> 
		FormatText TextName = collect_text "%c of %n %t" c = <num_flags_set> t = <collect_type> n = <num_flags> 
		create_panel_message text = <collect_text> style = goal_collect_text 
	ENDIF 
	printf "got a stolen item done!" 
	SpawnScript HI_SFX_CollectLeiSound 
	Die 
ENDSCRIPT

SCRIPT HI_Lei_Float 
	Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE 50 RANDOMCASE -150 RANDOMCASE 200 RANDOMCASE -250 RANDOMEND 
	Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 10 RANDOMCASE 15 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
ENDSCRIPT

SCRIPT HI_AddGoal_ProTest 
	AddGoal_Gaps { 
		version = 5 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2471.50000000000, 100.40000152588, -8192.50000000000) 
				positionOffset = VECTOR(1832.19995117188, 1156.19995117188, 1731.19995117188) 
				frames = 120 
				skippable = 1 play_hold 
			cam_anim_text = DigiVid_HI_Goal_Gaps5_CamAnim01 } 
			{ virtual_cam 
				targetid = TRG_Ped_Skater04 
				targetOffset = VECTOR(0.00000000000, 100.00000000000, 0.00000000000) 
				positionOffset = VECTOR(0.00000000000, 50.00000000000, 50.00000000000) 
				frames = 120 
				skippable = 1 play_hold 
				text_anchor_pos = PAIR(320.00000000000, 220.00000000000) 
			} 
		] 
		success_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2471.50000000000, 100.40000152588, -8192.50000000000) 
				positionOffset = VECTOR(1832.19995117188, 1156.19995117188, 1731.19995117188) 
				frames = 120 
				skippable = 1 play_hold 
			} 
		] 
		pro = "DigiVid" 
		full_name = "Team Filmer" 
		time = 60 
		goal_text = "Spine or Acid Drop the four Ludicrous Hotel Spines before time runs out. " 
		view_goals_text = "Hawaii Huge Spine Challenge" 
		goal_flags = [ got_1 
			got_2 
			got_3 
			got_4 
		] 
		goal_description = DigiVid_HI_Goal_Gaps5 
		goal_intro_script = HI_ProTest_Intro 
		goal_start_script = HI_ProTest_Start 
		goal_success_script = HI_ProTest_Success 
		goal_deactivate_script = HI_ProTest_Deactivate 
	} 
ENDSCRIPT

SCRIPT HI_ProTest_Intro 
	Create name = TRG_Ped_Skater04 
ENDSCRIPT

SCRIPT HI_ProTest_Deactivate 
	goal_team_select_deactivate goal_id = HI_Goal_Gaps5 
	Kill name = TRG_Ped_Skater04 
ENDSCRIPT

SCRIPT HI_ProTest_Start 
	SpawnScript HI_Goal_Team_Select 
ENDSCRIPT

SCRIPT HI_Goal_Team_Select 
	goal_team_select_init goal_id = HI_Goal_Gaps5 
ENDSCRIPT

SCRIPT HI_ProTest_Success 
	goal_team_select_success goal_id = HI_Goal_Gaps5 
ENDSCRIPT

SCRIPT HI_ProTestTrigger1A 
	StartGap GapID = ProTestSpine1 trickscript = HI_Goal_ProtestGot1 flags = [ CANCEL_GROUND pure_air ] 
ENDSCRIPT

SCRIPT HI_ProTestTrigger1B 
	EndGap GapID = ProTestSpine1 text = "Ludicrous Spine 1 of 4" score = 150 
ENDSCRIPT

SCRIPT HI_ProTestTrigger2A 
	printf "============================== Triggered Gap2 start" 
	StartGap GapID = ProTestSpine2 trickscript = HI_Goal_ProtestGot2 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_ProTestTrigger2B 
	printf "============================== Gap2 Trigger 2" 
	EndGap GapID = ProTestSpine2 text = "Ludicrous Spine 2 of 4" score = 150 
ENDSCRIPT

SCRIPT HI_ProTestTrigger3A 
	printf "============================== Gap3A Triggered" 
	StartGap GapID = ProTestSpine3 trickscript = HI_Goal_ProtestGot3 flags = [ CANCEL_GROUND pure_air ] 
ENDSCRIPT

SCRIPT HI_ProTestTrigger3B 
	printf "============================== Gap3B Triggered" 
	EndGap GapID = ProTestSpine3 text = "Ludicrous Spine 3 of 4" score = 150 
ENDSCRIPT

SCRIPT HI_ProTestTrigger4A 
	IF Triggertype [ TRIGGER_SKATE_OFF_EDGE TRIGGER_JUMP_OFF TRIGGER_LAND_ON ] 
		StartGap GapID = ProTestSpine4a flags = [ CANCEL_GROUND , CANCEL_WALK ] trickscript = HI_Goal_ProtestGot4 
		printf "===================================== Trigger 4A" 
	ENDIF 
ENDSCRIPT

SCRIPT HI_ProTestTrigger4C 
	IF Triggertype [ TRIGGER_SKATE_OFF_EDGE TRIGGER_JUMP_OFF TRIGGER_LAND_ON ] 
		printf "===================================== Trigger 4C" 
		EndGap GapID = ProTestSpine4a text = "Ludicrous Spine 4 of 4" score = 150 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_ProtestGot1 
	IF GoalManager_GoalExists name = HI_Goal_Gaps5 
		IF GoalManager_GoalIsActive name = HI_Goal_Gaps5 
			IF GoalManager_SetGoalFlag name = HI_Goal_Gaps5 got_1 1 
				printf "===================================== Set got_1" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_ProtestGot2 
	IF GoalManager_GoalExists name = HI_Goal_Gaps5 
		IF GoalManager_GoalIsActive name = HI_Goal_Gaps5 
			IF GoalManager_SetGoalFlag name = HI_Goal_Gaps5 got_2 1 
				printf "===================================== Set got_2" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_ProtestGot3 
	IF GoalManager_GoalExists name = HI_Goal_Gaps5 
		IF GoalManager_GoalIsActive name = HI_Goal_Gaps5 
			IF GoalManager_SetGoalFlag name = HI_Goal_Gaps5 got_3 1 
				printf "===================================== Set got_3" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_ProtestGot4 
	IF GoalManager_GoalExists name = HI_Goal_Gaps5 
		IF GoalManager_GoalIsActive name = HI_Goal_Gaps5 
			IF GoalManager_SetGoalFlag name = HI_Goal_Gaps5 got_4 1 
				printf "===================================== Set got_4" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_AddGoal_BobB 
	AddGoal_Special { 
		always_initialize_goal 
		Start_cam_anims = [ 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2221.50000000000, -1679.40002441406, -10987.50000000000) 
				positionOffset = VECTOR(2044.19995117188, 56.09999847412, -1140.80004882812) 
				frames = 120 
				skippable = 1 play_hold 
				speaker_obj_id = TRG_G_Special_Standing 
			cam_anim_text = Mullen_HI_Goal_Special_CamAnim01 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(2378.60009765625, -1497.09997558594, -11081.40039062500) 
				positionOffset = VECTOR(2039.30004882812, 63.79999923706, -1209.80004882812) 
				frames = 120 
				skippable = 1 play_hold 
				speaker_obj_id = TRG_G_Special_Standing 
			cam_anim_text = Mullen_HI_Goal_Special_CamAnim02 } 
			{ virtual_cam 
				targetid = world 
				targetOffset = VECTOR(11900.20019531250, -748.09997558594, -1108.50000000000) 
				positionOffset = VECTOR(1932.09997558594, 52.09999847412, -1184.50000000000) 
				frames = 120 
				skippable = 1 play_hold 
				speaker_obj_id = TRG_G_Special_Standing 
			cam_anim_text = Mullen_HI_Goal_Special } 
		] 
		goal_text = "Rodney\'s Special grind goal" 
		key_combo_text = HI_BobB_KeyCombo 
		pro = "Mullen" 
		full_name = "Rodney Mullen" 
		time = 120 
		key_combos = [ 
			Air_SquareL 
			Air_CircleR 
		] 
		goal_description = Mullen_HI_Goal_Special 
		view_goals_text = "Rodney\'s Special grind goal" 
		goal_flags = [ got_1 
		] 
		goal_intro_script = HI_Goal_BobB_Intro 
		goal_deactivate_script = HI_Goal_BobB_Deactivate 
		goal_start_script = HI_Goal_BobB_Start 
		hide_goal_pro 
		special_gap 
		trick_type = grind 
		trick_name = Trick_HCNHDF 
		key_combo_text = "Key Combo Explosion" 
		dont_show_goal_text 
		reward_trickslot 
	} 
ENDSCRIPT

SCRIPT HI_Goal_BobB_Intro 
	ClearExceptionGroup HI_BobB_Special 
	Create name = TRG_G_Special_Standing 
	TRG_G_BobB_SkatePed : hide 
ENDSCRIPT

SCRIPT HI_Goal_BobB_Deactivate 
	ClearExceptionGroup HI_BobB_Special 
	Kill name = TRG_G_Special_Standing 
	TRG_G_BobB_SkatePed : UnHide 
	KillSpawnedscript name = HI_Goal_BobB_SpecialCheck 
	KillSpawnedscript name = HI_Goal_BobB_InSpecial 
	KillSpawnedscript name = HI_Goal_BobB_CheckTrick 
	KillSpawnedscript name = HI_Goal_BobB_OutSpecial 
ENDSCRIPT

SCRIPT HI_Goal_BobB_Start 
	ClearExceptionGroup HI_BobB_Special 
	SpawnScript HI_Goal_BobB_SpecialCheck 
ENDSCRIPT

SCRIPT HI_Goal_BobB_SpecialCheck 
	SetException EX = SkaterEnterSpecial scr = HI_Goal_BobB_InSpecial Group = HI_BobB_Special 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			GoalManager_EditGoal name = HI_Goal_Special params = { SpecialGrindTime = 3 } 
		CASE 1 
			GoalManager_EditGoal name = HI_Goal_Special params = { SpecialGrindTime = 10 } 
		CASE 2 
			GoalManager_EditGoal name = HI_Goal_Special params = { SpecialGrindTime = 20 } 
	ENDSWITCH 
	printf "==================================== EnterSpecial exception set" 
	create_panel_block ID = current_goal text = "\\n Get your special meter full" style = panel_message_goal 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_BobB_InSpecial 
	printf "==================================== EnterSpecial exception fired" 
	ClearExceptionGroup HI_BobB_Special 
	printf "==================================== Exceptions Cleared" 
	SetException EX = SkaterExitSpecial scr = HI_Goal_BobB_OutSpecial Group = HI_BobB_Special 
	printf "==================================== ExitSpecial exception set" 
	create_panel_block ID = current_goal text = "\\n Show me Crooks Darkslides!" style = panel_message_goal 
	GetKeyComboArrayFromTrickArray tricks = [ Trick_HCNHDF ] 
	<combo_1> = ( ( goal_tetris_trick_text . ( <keycombos> [ 0 ] ) ) ) 
	FormatText TextName = tricks "Crooks Darkslide\\n( %a )" a = <combo_1> 
	GoalManager_ReplaceTrickText name = HI_Goal_Special text = <tricks> 
	SpawnScript goal_wait_and_show_key_combo_text params = { text = <tricktext> } 
	printf "==================================== Text Created" 
	BEGIN 
		IF GoalManager_GoalIsActive name = HI_Goal_Special 
			wait 1 frame 
			IF skater : IsLatestTrick tricktext = "Crooks Darkslide" 
				Goto HI_Goal_BobB_GrindGot 
			ENDIF 
		ELSE 
			KillSpawnedscript name = HI_Goal_BobB_InSpecial 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Goal_BobB_CheckTrick 
	IF skater : IsLatestTrick tricktext = "FS Hurricane" 
		Goto HI_Goal_BobB_GrindGot 
	ENDIF 
	IF skater : IsLatestTrick tricktext = "BS Hurricane" 
		Goto HI_Goal_BobB_GrindGot 
	ENDIF 
	Goto HI_Goal_BobB_InSpecial 
ENDSCRIPT

SCRIPT HI_Goal_BobB_OutSpecial 
	printf "==================================== ExitSpecial exception set" 
	ClearExceptionGroup HI_BobB_Special 
	SetException EX = SkaterEnterSpecial scr = HI_Goal_BobB_InSpecial Group = HI_BobB_Special 
	create_panel_block ID = current_goal text = "\\n Don\'t sweat it.  Get up, dust off, and try again." style = panel_message_goal 
	Block 
ENDSCRIPT

SCRIPT HI_Goal_BobB_GrindGot 
	printf "==================================== Grind Got Script Reached" 
	GoalManager_GetGoalParams name = HI_Goal_Special 
	ClearExceptionGroup HI_BobB_Special 
	SetException EX = SkaterLanded scr = HI_Goal_BobB_InSpecial Group = HI_BobB_Special 
	SetException EX = SkaterExitSpecial scr = HI_Goal_BobB_OutSpecial Group = HI_BobB_Special 
	create_panel_block ID = current_goal text = "\\n That\'s it! Keep it going!" style = panel_message_goal 
	BEGIN 
		wait 1 frame 
		SpecialGrindTime = ( <SpecialGrindTime> - 1 ) 
		IF ( <SpecialGrindTime> < 1 ) 
			Goto HI_Goal_BobB_WinGoal 
		ENDIF 
		FormatText TextName = SpecialGrindText "%a seconds left" a = <SpecialGrindTime> 
		create_panel_block ID = current_goal text = <SpecialGrindText> style = panel_message_goal 
		GoalManager_EditGoal name = HI_Goal_Special params = { SpecialGrindTime = <SpecialGrindTime> } 
		wait 1 second 
		IF NOT skater : IsLatestTrick tricktext = "Crooks Darkslide" 
			Goto HI_Goal_BobB_InSpecial 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Goal_BobB_ReStart 
	create_panel_block ID = current_goal text = "\\n Don\'t sweat it.  Get up, dust off, and try again." style = panel_message_goal 
	Goto HI_Goal_BobB_SpecialCheck 
	ClearExceptionGroup HI_BobB_Special 
ENDSCRIPT

SCRIPT HI_Goal_BobB_WinGoal 
	SK5_WinCurrentGoal 
	ClearExceptionGroup HI_BobB_Special 
ENDSCRIPT

SCRIPT HI_Goal_Collect3_Intro 
	GoalManager_GetDifficultyLevel 
	SWITCH <difficulty_level> 
		CASE 0 
			Create prefix = "GO_G_Collect3_Easy" 
		CASE 1 
			Create prefix = "GO_G_Collect3_Medium" 
		CASE 2 
			Create prefix = "GO_G_Collect3_Hard" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HI_Goal_Collect3_Deactivate 
	Kill prefix = "GO_G_Collect3_" 
ENDSCRIPT

SCRIPT HI_Goal_Collect3_GotLetter 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	printf "got a stolen item done!" 
	SpawnScript HI_SFX_CollectHawiianLetter 
	Die 
ENDSCRIPT

SCRIPT HI_Letter_Float 
	Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE 50 RANDOMCASE -150 RANDOMCASE 200 RANDOMCASE -250 RANDOMEND 
	Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 10 RANDOMCASE 15 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
ENDSCRIPT

SCRIPT HI_Goal_gaps_got_1 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps 
		IF GoalManager_SetGoalFlag name = HI_Goal_Gaps got_1 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_COMP_Intro 
	SpawnScript HI_SFX_StartLuauMusic ID = LuauMusicStart 
	Kill prefix = "COMP_Luau_Torch" 
	Create prefix = "COMP" 
	Create prefix = "TRG_COMP" 
	IF NOT IsAlive name = HI_bh_sand_comp_shadows 
		Create name = HI_bh_sand_comp_shadows 
	ENDIF 
	Kill name = HI_bh_sand_comp_No_shadows 
ENDSCRIPT

SCRIPT HI_COMP_Start 
	IF IsAlive name = TRG_G_JUDGE_COMP 
		TRG_G_JUDGE_COMP : Obj_MoveToNode name = TRG_Comp_Pro_EndNode 
	ENDIF 
ENDSCRIPT

SCRIPT HI_COMP_Deactivate 
	IF IsAlive name = TRG_G_JUDGE_COMP 
		TRG_G_JUDGE_COMP : Obj_MoveToNode name = TRG_Comp_Pro_StartNode 
	ENDIF 
	KillSpawnedscript ID = LuauMusicStart 
	HI_SFX_StopLuauMusic 
	Kill prefix = "COMP" 
	Kill prefix = "TRG_COMP" 
	IF NOT IsAlive name = HI_bh_sand_comp_No_shadows 
		Create name = HI_bh_sand_comp_No_shadows 
	ENDIF 
	Kill name = HI_bh_sand_comp_shadows 
ENDSCRIPT

SCRIPT HI_SurfriderRoof_Intro 
	Create prefix = "TRG_G_SurfRider" 
ENDSCRIPT

SCRIPT HI_SurfriderRoof_Start 
ENDSCRIPT

SCRIPT HI_SurfriderRoof_deactivate 
	Kill prefix = "TRG_G_SurfRider" 
ENDSCRIPT

SCRIPT HI_SurfRiderRoofFinish 
	IF GoalManager_GoalExists name = HI_Goal_Trickspot 
		IF GoalManager_GoalIsActive name = HI_Goal_Trickspot 
			IF GoalManager_SetGoalFlag name = HI_Goal_Trickspot got_1 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_WallowsBowls_Intro 
	Create prefix = "TRG_Trickspot2" 
	Kill name = TRG_Ped_Skater03 
	IF NOT IsAlive name = TRG_Ped_Skater03 
		Create name = TRG_Ped_Skater03 
	ENDIF 
ENDSCRIPT

SCRIPT HI_WallowsBowls_deactivate 
	Kill prefix = "TRG_Trickspot2" 
ENDSCRIPT

SCRIPT HI_WallowsBowlsFinish 
	IF GoalManager_GoalExists name = HI_goal_trickspot2 
		IF GoalManager_GoalIsActive name = HI_goal_trickspot2 
			IF GoalManager_SetGoalFlag name = HI_goal_trickspot2 got_1 1 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Arrow_Float 
	Obj_RotY speed = RANDOM(1, 1, 1, 1) RANDOMCASE 50 RANDOMCASE -150 RANDOMCASE 200 RANDOMCASE -250 RANDOMEND 
	Obj_Hover Amp = RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 10 RANDOMCASE 15 RANDOMEND Freq = RANDOM(1, 1, 1) RANDOMCASE 0.50000000000 RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
ENDSCRIPT

SCRIPT HI_Chopper_Blades 
	ClearExceptionGroup Chopper_Blades 
	SetException EX = HI_SkaterSlomoOn scr = HI_Chopper_Blades_SlomoOn 
	Obj_RotY speed = 1500 
	SpawnSound HI_SFX_HelicopterIdle 
	Block 
ENDSCRIPT

SCRIPT HI_Chopper_Blades_SlomoOn 
	ClearExceptionGroup Chopper_Blades 
	SetException EX = HI_SkaterSlomoOff scr = HI_Chopper_Blades_SlomoOff 
	PauseMusic 1 
	SpawnSound HI_SFX_HelicopterSoundAdjustSlow 
	Block 
ENDSCRIPT

SCRIPT HI_Chopper_Blades_SlomoOff 
	ClearExceptionGroup Chopper_Blades 
	SetException EX = HI_SkaterSlomoOn scr = HI_Chopper_Blades_SlomoOn 
	PauseMusic 0 
	SpawnSound HI_SFX_HelicopterSoundAdjustNormal 
	Block 
ENDSCRIPT

SCRIPT HI_goal_GS_Lose 
	IF GoalManager_GoalIsActive name = HI_Goal_GenericScore 
		create_panel_message ID = goal_message text = "Stay on the rooftops!" style = panel_message_generic_loss 
		SK5_LoseCurrentGoal 
	ENDIF 
ENDSCRIPT

FLAG_SPIN_900 = 2 
SCRIPT HI_Gap_Start_Counter4 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter4 
		UnsetFlag flag = FLAG_SPIN_900 
		IF NOT IsAlive name = Counter4_SpinChecker 
			Create name = Counter4_SpinChecker 
		ENDIF 
		StartGap GapID = Counter4 flags = [ pure_air ] trickscript = HI_Goal_Counter4_Got_Object 
		StartGap GapID = Counter4_Special1 flags = [ pure_air ] tricktext = "The 900" trickscript = HI_Goal_Counter4_Got_Object_Special 
		StartGap GapID = Counter4_Special2 flags = [ pure_air ] tricktext = "Indy 900" trickscript = HI_Goal_Counter4_Got_Object_Special 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Gap_End_Counter4 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter4 
		Kill name = Counter4_SpinChecker 
		EndGap GapID = Counter4 
		EndGap GapID = Counter4_Special1 
		EndGap GapID = Counter4_Special2 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter4_Got_Object 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter4 
		IF GetFlag flag = FLAG_SPIN_900 
			GoalManager_GotCounterObject name = HI_Goal_Counter4 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Counter4_Got_Object_Special 
	IF GoalManager_GoalIsActive name = HI_Goal_Counter4 
		GoalManager_GotCounterObject name = HI_Goal_Counter4 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Counter4_SpinChecker 
	UnsetFlag flag = FLAG_SPIN_900 
	GoalManager_GetDifficultyLevel 
	BEGIN 
		wait 1 frame 
		skater : GetSpin 
		printf "%a" a = <spin> 
		IF ( <difficulty_level> = 0 ) 
			IF ( <spin> = 720 ) 
				SetFlag flag = FLAG_SPIN_900 
			ENDIF 
		ELSE 
			IF ( <spin> = 900 ) 
				SetFlag flag = FLAG_SPIN_900 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Gap_Start_HolyHotel 
	StartGap GapID = HolyHotel flags = [ pure_air ] 
	StartGap GapID = Gaps4 flags = [ pure_air ] tricktext = "McTwist" trickscript = HI_Goal_Gap4_GotGap 
ENDSCRIPT

SCRIPT HI_Gap_End_HolyHotel_Easy 
	GoalManager_GetDifficultyLevel 
	IF ( <difficulty_level> = 0 ) 
		EndGap GapID = HolyHotel score = 500 text = "Holy Hotel Hop!" 
		EndGap GapID = Gaps4 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Gap_End_HolyHotel_Medium 
	GoalManager_GetDifficultyLevel 
	IF ( <difficulty_level> = 1 ) 
		EndGap GapID = HolyHotel score = 500 text = "Holy Hotel Hop!" 
		EndGap GapID = Gaps4 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Gap_End_HolyHotel_Hard 
	GoalManager_GetDifficultyLevel 
	IF ( <difficulty_level> = 2 ) 
		EndGap GapID = HolyHotel score = 500 text = "Holy Hotel Hop!" 
		EndGap GapID = Gaps4 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Goal_Gap4_GotGap 
	IF GoalManager_GoalIsActive name = HI_Goal_Gaps4 
		IF GoalManager_SetGoalFlag name = HI_Goal_Gaps4 got_1 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_KillSkater_LittleDogs 
	Sk3_Killskater { nodename = <node> 
		message1 = "Chihuahua Death!" 
		message2 = "Mauled by little Dogs!" 
		message3 = "Chihuahua Death!" 
		message4 = "When Poodles Attack!" 
		r = 0 g = 0 b = 155 
	} 
ENDSCRIPT

SCRIPT HI_KillSkater_Chopper 
	SetSlomo 1.00000000000 
	BroadcastEvent type = HI_SkaterSlomoOff 
	SpawnScript HI_SFX_HeloChopUpSkater 
	Sk3_Killskater { nodename = <node> 
		message1 = "Chopped to bits" 
		message2 = "Slice and Dice" 
		message3 = "Chopped to bits" 
		message4 = "Slice and Dice" 
		r = 0 g = 0 b = 155 
	} 
	wait 10 frames 
	BroadcastEvent type = HI_SkaterSlomoOff 
ENDSCRIPT

SCRIPT HI_Tiki_Death 
	create_panel_message ID = leaving_message text = <text> pos = PAIR(320.00000000000, 300.00000000000) rgba = [ 118 , 110 , 14 , 128 ] z_priority = -7 
	pulse_blur start = 255 speed = 5 
	IF GotParam sound 
		PlaySound <sound> 
	ENDIF 
	IF GotParam node 
		sk3_teleporttonode nodename = <node> 
	ELSE 
		create_panel_message ID = death_message text = "You forgot node=<nodename>!!" pos = PAIR(320.00000000000, 200.00000000000) z_priority = -7 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Televator 
	create_panel_message ID = leaving_message text = <text> pos = PAIR(320.00000000000, 300.00000000000) rgba = [ 118 , 110 , 14 , 128 ] z_priority = -7 
	pulse_blur start = 255 speed = 5 
	IF GotParam sound 
		PlaySound <sound> 
	ENDIF 
	IF GotParam node 
		sk3_teleporttonode nodename = <node> 
	ELSE 
		create_panel_message ID = death_message text = "You forgot node=<nodename>!!" pos = PAIR(320.00000000000, 200.00000000000) z_priority = -7 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Ped_Temp 
	wait RANDOM(1, 1, 1, 1) RANDOMCASE 5 frames RANDOMCASE 15 frames RANDOMCASE 30 frames RANDOMCASE 45 frames RANDOMEND 
	BEGIN 
		Obj_CycleAnim anim = Ped_M_Idle1 numcycles = RANDOM(1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
		Obj_CycleAnim anim = Ped_M_Idle1toIdle2 numcycles = 1 
		Obj_CycleAnim anim = Ped_M_Idle2 numcycles = RANDOM(1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
		Obj_CycleAnim anim = Ped_M_Idle2toIdle1 numcycles = 1 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Gap_Start_Pool 
	StartGap GapID = Pool flags = [ CANCEL_GROUND CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Pool 
	EndGap GapID = Pool score = 100 text = "Pool Drop" 
ENDSCRIPT

SCRIPT HI_Draining_Water 
	Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) speed = 1.50000000000 acceleration = 2 
	Obj_WaitMove 
	Die 
ENDSCRIPT

SCRIPT HI_ShatteringWood 
	PlaySound HitFlimsyWood_11 
	ShatterAndDie name = <name> area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
ENDSCRIPT

SCRIPT HI_LittleDog 
	Obj_ApplyScaling x = 0.50000000000 y = 0.50000000000 z = 0.50000000000 
	BEGIN 
		Obj_GetRandomLink 
		Obj_MoveToLink speed = 15 LinkNum = <link> 
		Obj_LookAtNodeLinked time = 0.20000000298 LinkNum = <link> 
		Obj_PlayAnim anim = run cycle 
		Obj_WaitMove 
	REPEAT 
ENDSCRIPT

SCRIPT HI_Shark_Swim 
	Obj_ShadowOff 
	Obj_SetPathVelocity 5 mph 
	Obj_SetPathTurnDist 20 
	Obj_FollowPathLinked 
	Obj_SetPathAcceleration 1 mphps 
	Obj_SetPathDeceleration 1 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_PlayAnim anim = Swim cycle 
ENDSCRIPT

SCRIPT HI_CarOutside 
	Car_Generic01 turndist = 40 DefaultSpeed = <speed> 
	Obj_WaitMove 
	SpawnScript HI_CreateNewCar params = { nodename = <nodename> } 
	Die 
ENDSCRIPT

SCRIPT HI_CreateNewCar 
	wait 1 second 
	Create name = <nodename> 
ENDSCRIPT

SCRIPT HI_Golf 
	PlaySkaterCamAnim name = CAM_MG_GOLF play_hold allow_pause = 1 
	MakeSkaterGoto HI_MG_Golf 
ENDSCRIPT

SCRIPT HI_MG_Golf 
	UnPauseSkaters 
	ClearExceptions 
	ClearTrickQueue 
	ClearEventBuffer 
	SetRollingFriction 1000 
	Obj_MoveToNode name = TRG_MG_DrivingRange orient 
	Disableplayerinput 
	wait 30 frames 
	<power> = 0 
	BEGIN 
		IF Held x 
			BEGIN 
				IF NOT Held x 
					printf "NoX" 
					IF ( <power> > 7 ) 
						IF ( <power> > 14 ) 
							IF NOT IsAlive name = GOLF_BALL_STRONG 
								Create name = GOLF_BALL_STRONG 
							ENDIF 
							printf "Strong" 
						ELSE 
							IF NOT IsAlive name = GOLF_BALL_MEDIUM 
								Create name = GOLF_BALL_MEDIUM 
							ENDIF 
							printf "Medium" 
						ENDIF 
					ELSE 
						IF NOT IsAlive name = GOLF_BALL_WEAK 
							Create name = GOLF_BALL_WEAK 
						ENDIF 
						printf "Weak" 
					ENDIF 
					<power> = 0 
					BREAK 
				ENDIF 
				printf "X" 
				wait 5 frames 
				<power> = ( <power> + 1 ) 
				IF ( <power> > 21 ) 
					IF NOT IsAlive name = GOLF_BALL_STRONG 
						Create name = GOLF_BALL_STRONG 
						printf "Strong" 
					ENDIF 
					<power> = 0 
					BREAK 
				ENDIF 
			REPEAT 
		ENDIF 
		IF Held Triangle 
			Obj_MoveToNode name = TRG_Restart_Aala orient 
			PlaySkaterCamAnim name = CAM_MG_GOLF skater = 0 stop 
			UnPauseSkaters 
			MakeSkaterGoto SkaterInit 
			BREAK 
		ENDIF 
		IF Held Right 
			Rotate duration = 0.20000000298 seconds x = 0 y = -15 z = 0 
		ENDIF 
		IF Held Left 
			Rotate duration = 0.20000000298 seconds x = 0 y = 15 z = 0 
		ENDIF 
		wait 5 frames 
	REPEAT 
ENDSCRIPT

SCRIPT HI_MG_GolfBall 
	Obj_SetPathVelocity 55 mph 
	Obj_SetPathTurnDist 10 
	Obj_FollowPathLinked 
	BEGIN 
		IF Obj_IsMoving 
		ELSE 
			BREAK 
		ENDIF 
		wait 5 frames 
	REPEAT 
	Obj_MoveToRelPos VECTOR(0.00000000000, 40.00000000000, 0.00000000000) speed = RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 10 RANDOMCASE 15 RANDOMEND acceleration = 10 
	Obj_WaitMove 
	Die 
ENDSCRIPT

SCRIPT HI_Surfing 
	MakeSkaterGoto HI_MG_Surfing 
ENDSCRIPT

FLAG_SURF_WIPEOUT = 1 
SCRIPT HI_MG_Surfing 
	UnPauseSkaters 
	ClearExceptions 
	ClearTrickQueue 
	ClearEventBuffer 
	SetRollingFriction 1000 
	Obj_MoveToNode name = TRG_MG_Surfing orient 
	Disableplayerinput 
	Create name = HI_SurfWater 
	Create name = HI_SurfWave 
	Create name = HI_SurfTube 
	PlayAnim anim = HumanDart_Range cycle 
	UnsetFlag flag = FLAG_SURF_WIPEOUT 
	<power> = 0 
	BEGIN 
		IF GetFlag flag = FLAG_SURF_WIPEOUT 
			UnsetFlag flag = FLAG_SURF_WIPEOUT 
			Kill name = HI_SurfWater 
			Kill name = HI_SurfWave 
			Kill name = HI_SurfTube 
			UnPauseSkaters 
			MakeSkaterGoto SkaterInit 
			BREAK 
		ENDIF 
		IF Held Triangle 
			Kill name = HI_SurfWater 
			Kill name = HI_SurfWave 
			Kill name = HI_SurfTube 
			Obj_MoveToNode name = TRG_Restart_Aala orient 
			UnPauseSkaters 
			MakeSkaterGoto SkaterInit 
			BREAK 
		ENDIF 
		IF Held Right 
			Rotate duration = 0.10000000149 seconds x = 0 y = -10 z = 0 
		ENDIF 
		IF Held Left 
			Rotate duration = 0.10000000149 seconds x = 0 y = 10 z = 0 
		ENDIF 
		IF Held x 
			Move z = 12 
		ELSE 
			Move z = 8 
		ENDIF 
		wait 1 frame 
	REPEAT 
ENDSCRIPT

SCRIPT HI_SurfWave 
	Obj_ClearExceptions 
	Obj_SetOuterRadius 22 
	Obj_SetException EX = SkaterOutOfRadius scr = HI_WipeOutWave 
	Obj_MoveToLink speed = 30 
	Obj_WaitMove 
	Die 
ENDSCRIPT

SCRIPT HI_SurfTube 
	Obj_ClearExceptions 
	Obj_SetInnerRadius 9 
	Obj_SetException EX = SkaterInRadius scr = HI_WipeOutTube 
	Obj_RotX speed = -200 
	Obj_MoveToLink speed = 30 
	Obj_WaitMove 
	Die 
ENDSCRIPT

SCRIPT HI_WipeOutWave 
	Obj_ClearExceptions 
	printf "Wave Wipeout" 
	SetFlag flag = FLAG_SURF_WIPEOUT 
ENDSCRIPT

SCRIPT HI_WipeOutTube 
	Obj_ClearExceptions 
	printf "Tube Wipeout" 
	SetFlag flag = FLAG_SURF_WIPEOUT 
ENDSCRIPT

SCRIPT HI_Gap_Start_AwningHop1 
	StartGap GapID = AwningHop1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_AwningHop1 
	EndGap GapID = AwningHop1 score = 50 text = "Awning Hop" 
ENDSCRIPT

SCRIPT HI_Gap_Start_AwningHop2 
	StartGap GapID = AwningHop2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_AwningHop2 
	EndGap GapID = AwningHop2 score = 50 text = "Awning Hop" 
ENDSCRIPT

SCRIPT HI_Gap_Start_ParkAndRide 
	StartGap GapID = ParkAndRide flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_ParkAndRide 
	EndGap GapID = ParkAndRide score = 50 text = "Park and Ride Pop" 
ENDSCRIPT

SCRIPT HI_Gap_Start_WavyHop 
	StartGap GapID = WavyHop flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_WavyHop 
	EndGap GapID = WavyHop score = 50 text = "Wavy Roof Hop" 
ENDSCRIPT

SCRIPT HI_Gap_Start_Branch2Branch 
	StartGap GapID = Branch2Branch flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Branch2Branch 
	EndGap GapID = Branch2Branch score = 50 text = "Branch 2 Branch" 
ENDSCRIPT

SCRIPT HI_Gap_BowlTransfer1 
	StartGap GapID = BowlTransfer1 flags = [ pure_air ] 
	EndGap GapID = BowlTransfer2 score = 25 text = "Bowl Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_BowlTransfer2 
	StartGap GapID = BowlTransfer2 flags = [ pure_air ] 
	EndGap GapID = BowlTransfer1 score = 25 text = "Bowl Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_Start_OTWTransfer 
	StartGap GapID = OTWTransfer flags = [ CANCEL_GROUND , CANCEL_RAIL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_OTWTransfer 
	EndGap GapID = OTWTransfer score = 100 text = "Off The Walls Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_Start_PinkPadManual 
	StartGap GapID = PinkPad flags = [ CANCEL_GROUND , CANCEL_RAIL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_PinkPadManual 
	EndGap GapID = PinkPad score = 100 text = "Pink Pad Manual" 
ENDSCRIPT

SCRIPT HI_Gap_Start_PinkRoof 
	StartGap GapID = PinkRoof1 flags = [ CANCEL_GROUND , CANCEL_RAIL ] 
	EndGap GapID = PinkRoof2 score = 100 text = "Pink Roof Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_End_PinkRoof 
	StartGap GapID = PinkRoof2 flags = [ CANCEL_GROUND , CANCEL_RAIL ] 
	EndGap GapID = PinkRoof1 score = 100 text = "Pink Roof Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_Start_PinkPalace 
	StartGap GapID = PinkPalace1 flags = [ pure_air ] 
	EndGap GapID = PinkPalace2 score = 100 text = "Pink Palace Entrance" 
ENDSCRIPT

SCRIPT HI_Gap_End_PinkPalace 
	StartGap GapID = PinkPalace2 flags = [ pure_air ] 
	EndGap GapID = PinkPalace1 score = 100 text = "Pink Palace Entrance" 
ENDSCRIPT

SCRIPT HI_Gap_Start_PlanterGrind1 
	StartGap GapID = PlanterGrind1 flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_PlanterGrind1 
	EndGap GapID = PlanterGrind1 score = 100 text = "Planter Grind" 
ENDSCRIPT

SCRIPT HI_Gap_Start_PlanterGrind2 
	StartGap GapID = PlanterGrind2 flags = [ PURE_RAIL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_PlanterGrind2 
	EndGap GapID = PlanterGrind2 score = 100 text = "Planter Grind" 
ENDSCRIPT

SCRIPT HI_Gap_Start_Kala 
	StartGap GapID = Kala flags = [ CANCEL_GROUND , CANCEL_MANUAL , CANCEL_RAIL ] trickscript = HI_Goal_gaps_got_1 
ENDSCRIPT

SCRIPT HI_Gap_End_Kala 
	EndGap GapID = Kala score = 100 text = "Kalakaua Ave Gap" 
ENDSCRIPT

SCRIPT HI_Gap_Start_SurfriderSuicide 
	StartGap GapID = SurfriderSuicide flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_Gap_End_SurfriderSuicide 
	EndGap GapID = SurfriderSuicide score = 100 text = "Big Surf Suicide!" 
ENDSCRIPT

SCRIPT HI_Gap_Chainlink1 
	StartGap GapID = Chainlink1 flags = [ pure_air ] 
	EndGap GapID = Chainlink2 score = 25 text = "Chainlink Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_Chainlink2 
	StartGap GapID = Chainlink2 flags = [ pure_air ] 
	EndGap GapID = Chainlink1 score = 25 text = "Chainlink Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_Start_Branch 
	StartGap GapID = Branch flags = [ CANCEL_GROUND , CANCEL_MANUAL , CANCEL_RAIL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Branch 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		EndGap GapID = Branch score = 50 text = "Grab a Branch" 
	ENDIF 
ENDSCRIPT

SCRIPT HI_Gap_Start_Net 
	StartGap GapID = Net flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Net 
	EndGap GapID = Net score = 100 text = "Nuthin\' but net" 
ENDSCRIPT

SCRIPT HI_Gap_Start_Kayak 
	StartGap GapID = Kayak flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Kayak 
	EndGap GapID = Kayak score = 50 text = "Kayak Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BigTree1 
	StartGap GapID = BigTree1 flags = [ pure_air ] 
	EndGap GapID = BigTree2 score = 50 text = "Big Tree Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_BigTree2 
	StartGap GapID = BigTree2 flags = [ pure_air ] 
	EndGap GapID = BigTree1 score = 50 text = "Big Tree Transfer" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop1 
	EndGap GapID = BreakWaterHop1 
	StartGap GapID = BreakWaterHop1 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop2 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop2 
	EndGap GapID = BreakWaterHop2 
	StartGap GapID = BreakWaterHop2 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop1 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop3 
	EndGap GapID = BreakWaterHop3 
	StartGap GapID = BreakWaterHop3 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop4 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop4 
	EndGap GapID = BreakWaterHop4 
	StartGap GapID = BreakWaterHop4 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop3 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop5 
	EndGap GapID = BreakWaterHop5 
	StartGap GapID = BreakWaterHop5 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop6 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_BreakWaterHop6 
	EndGap GapID = BreakWaterHop6 
	StartGap GapID = BreakWaterHop6 flags = [ pure_air ] 
	EndGap GapID = BreakWaterHop5 score = 25 text = "Breakwater Hop" 
ENDSCRIPT

SCRIPT HI_Gap_PlanterPop1 
	EndGap GapID = PlanterPop1 
	StartGap GapID = PlanterPop1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = PlanterPop2 score = 25 text = "Planter Pop" 
ENDSCRIPT

SCRIPT HI_Gap_PlanterPop2 
	EndGap GapID = PlanterPop2 
	StartGap GapID = PlanterPop2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = PlanterPop1 score = 25 text = "Planter Pop" 
ENDSCRIPT

SCRIPT HI_Gap_Banyan1 
	EndGap GapID = Banyan1 
	StartGap GapID = Banyan1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = Banyan2 score = 50 text = "Banyan Tree Grind" 
ENDSCRIPT

SCRIPT HI_Gap_Banyan2 
	EndGap GapID = Banyan2 
	StartGap GapID = Banyan2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = Banyan1 score = 50 text = "Banyan Tree Grind" 
ENDSCRIPT

SCRIPT HI_Gap_Surf1 
	EndGap GapID = Surf1 
	StartGap GapID = Surf1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = Surf2 score = 50 text = "Surf\'s Up" 
ENDSCRIPT

SCRIPT HI_Gap_Surf2 
	EndGap GapID = Surf2 
	StartGap GapID = Surf2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = Surf1 score = 50 text = "Surf\'s Up" 
ENDSCRIPT

SCRIPT HI_Gap_Start_Wallows 
	StartGap GapID = Wallows flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_Gap_End_Wallows 
	EndGap GapID = Wallows score = 50 text = "Welcome to Wallows" 
ENDSCRIPT

SCRIPT HI_Gap_Start_AirBowl 
	StartGap GapID = AirBowl flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_Gap_End_AirBowl 
	EndGap GapID = AirBowl score = 50 text = "Air Bowl" 
ENDSCRIPT

SCRIPT HI_Gap_Start_TubeBowl 
	StartGap GapID = TubeBowl flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_Gap_End_TubeBowl 
	EndGap GapID = TubeBowl score = 50 text = "Tube Bowl" 
ENDSCRIPT

SCRIPT HI_Gap_Start_88Bowl 
	StartGap GapID = Bowl88 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT HI_Gap_End_88Bowl 
	EndGap GapID = Bowl88 score = 50 text = "88 Bowl" 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls1 
	StartGap GapID = WallowsBowls1 flags = CANCEL_GROUND 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls12 
	EndGap GapID = WallowsBowls1 continue continue = { GapID = WallowsBowls2 flags = CANCEL_GROUND } 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls23 
	EndGap GapID = WallowsBowls2 continue continue = { GapID = WallowsBowls3 flags = CANCEL_GROUND } 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls34 
	EndGap GapID = WallowsBowls3 continue continue = { GapID = WallowsBowls4 flags = CANCEL_GROUND } 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls45 
	EndGap GapID = WallowsBowls4 continue continue = { GapID = WallowsBowls5 flags = CANCEL_GROUND trickscript = HI_WallowsBowlsFinish } 
ENDSCRIPT

SCRIPT HI_Gap_WallowsBowls5 
	EndGap GapID = WallowsBowls5 score = 1000 text = "Wallows 3 Bowl Combo" 
ENDSCRIPT


