
max_wheel_speed = 16.00000000000 
ResetCameraToViewerObject = 1 
UsePlayerPosForViewerObjPos = 1 
ApplyViewerObjModelToPlayer = 1 
DefaultViewerObjPos = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
ViewerAutoRepeatTime = 30 
ViewerAutoRepeatSpeed = 0 
SCRIPT create_human_model_set 
	make_select_view_model_line text = "THPS6 Skater" skater_profile_index = 0 animLoadScript = animload_thps6_human skeletonName = thps6_human AnimEventTableName = SkaterAnimEventTable 
	make_select_view_model_line text = "Aborigine" profile = Ped_aborigine animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Alien" profile = Ped_Alien animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Alien 02" profile = Ped_Alien02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Alien 03" profile = Ped_Alien03 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Alien Doctor" profile = Ped_AlienDoctor animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Alien Leader" profile = Ped_AlienLeader animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Attendant" profile = Ped_attendant animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Benjamin Franklin" profile = Ped_benfranklin animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Bigfoot_graf" profile = Ped_Bigfoot_graf animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Bigfoot" profile = Ped_Bigfoot animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Boat Captain" profile = Ped_boatcaptain animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "BostonGuy" profile = Ped_BostonGuy animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Boxer" profile = Ped_Boxer animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Bratwurst Vendor" profile = Ped_bratwurst animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Bull Fighter" profile = Ped_bullfighter animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Camera Man" profile = Ped_cameraman animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Cop Aussie" profile = Ped_copaussie animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Construction Worker" profile = Ped_Construction_Worker_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Corn Vendor" profile = Ped_corn_vendor_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "CutChemist" profile = Ped_CutChemist animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Flute Guy" profile = Ped_fluteguy animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Dalek" profile = Ped_Dalek animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Dalek Pink" profile = Ped_DalekPink animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Dalek Blue" profile = Ped_DalekBlue animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "German Cop" profile = Ped_germancop animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "German Drunk 01" profile = Ped_germandrunk animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "German Drunk 02" profile = Ped_germandrunk01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "German Drunk 03" profile = Ped_germandrunk02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "German Drunk Full" profile = Ped_germandrunkfull animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Graffiti Punk 01" profile = Ped_Grafiti_Punker_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Graffiti Punk 02" profile = Ped_graffiti02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Graffiti Punk 03" profile = Ped_graffiti03 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Guitarist" profile = Ped_Guitarist animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Guitarist Banjo" profile = Ped_GuitaristBanjo animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Imp" profile = Ped_Imp animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Jazzman 01" profile = Ped_jazzman1 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Jester" profile = Ped_jester animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Jesse James" profile = Ped_JesseJames animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Judge" modelname = "peds\\ped_judge\\ped_judge.skin" animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "LifeGuard" profile = Ped_Lifeguard animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Johnny Turbo" profile = Ped_JohnnyTurbo animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Lounge Singer" profile = Ped_Loungesinger animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Lost Soul 01" profile = Ped_LostSoul01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Lost Soul 02" profile = Ped_LostSoul02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Lost Soul 03" profile = Ped_LostSoul03 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Mayan" profile = Ped_Mayan animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Metal Detector Guy" profile = Ped_metaldetector animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Mime" profile = Ped_mime animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Natas" profile = Ped_natas animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Nigel Beaverhausen" profile = Cut_Nigel_Full animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Nigel Beaverhausen Ass" profile = Cut_Nigel_AU6 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Nigel Costume" profile = Nigel_Costume animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Paramedic" profile = Ped_Paramedic_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Phil_FULL" profile = Phil_FULL animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Phil_Gagged" profile = Phil_Gagged animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Pirate" profile = Ped_Pirate animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Paulie" profile = Paulie_Full animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Ramp Kid" profile = Ped_Ramp_Kid_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Revolutionary Soldier" profile = Ped_Soldier_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Rollerblader" profile = Ped_rollerblader animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Security Guard" profile = Ped_Security_Guard_01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Shrimp Vendor" profile = Ped_ShrimpVendor animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skatopia Guy" profile = Ped_SkatopiaGuy animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skaboto" profile = Ped_Skaboto animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Nerd Kid" profile = Ped_starwarskid animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Steveo" profile = Ped_Steveo animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Tiki" profile = Ped_Tikiman animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Wiener Man" profile = Ped_Wienerman animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Witch Doctor" profile = Ped_WitchDoctor animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Zombie Female 01" profile = Ped_ZombieFem01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Female 01" profile = Ped_FemaleFull01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Zombie Male 01" profile = Ped_ZombieMale01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Male 01" profile = Ped_MaleFull01 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Zombie Male 02" profile = Ped_ZombieMale02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Male 02" profile = Ped_MaleFull02 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Nick" profile = Nick_SecretGuy animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Price" profile = Price_SecretGuy animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Weeman" profile = PedPro_Weeman animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "BostonChick" modelname = "Cutscenes\\BostonChick_FULL.skin" animLoadScript = animload_Ped_Female extraAnim = animload_Ped_Female defaultAnim = Ped_F_Walk skeletonName = Ped_Female 
	make_select_view_model_line text = "Nurse" modelname = "Peds\\Ped_Nurse\\Ped_Nurse.skin" animLoadScript = animload_Ped_Female extraAnim = animload_Ped_Female defaultAnim = Ped_F_Idle2 skeletonName = Ped_Female 
	make_select_view_model_line text = "Spanish Chick" modelname = "Cutscenes\\SpainChick_FULL.skin" animLoadScript = animload_Ped_Female extraAnim = animload_Ped_Female defaultAnim = Ped_F_Walk skeletonName = Ped_Female 
	make_select_view_model_line text = "Sun Bather" modelname = "Peds\\Ped_Sunbather\\Ped_Sunbather.skin" animLoadScript = animload_Ped_Female extraAnim = animload_Ped_Female defaultAnim = Ped_F_Idle2 skeletonName = Ped_Female 
	make_select_view_model_line text = "Shrek" profile = Shrek animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skateboard Character" profile = Ped_Skaterboard_Character animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skate Goat" profile = Anl_Sk8_Goat animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skate Head" profile = Ped_head_Sk8 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Skate Hand" profile = Ped_hand_Sk8 animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Tony Hawk THPS" profile = Ped_Hawk_THPS animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Hawk" profile = PedPro_Hawk animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Burnquist" profile = PedPro_Burnquist animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Koston" profile = PedPro_Koston animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Margera" profile = PedPro_Margera animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Mullen" profile = PedPro_Mullen animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Muska" profile = PedPro_Muska animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Vallely" profile = PedPro_Vallely animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "PedPro_Sheckler" profile = PedPro_Sheckler animLoadScript = animload_thps6_human skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
ENDSCRIPT

SCRIPT create_cutscene_heads_model_set 
	make_select_view_model_line text = "CAS Head" modelname = "Cutscenes\\Head_Cas_Male01.skin" animLoadScript = animload_Head_Cas_Male01 skeletonName = head_cas_male01 skeletonFileName = "skeletons\\head_cas_male01.ske" 
	make_select_view_model_line text = "CAS Female Head" modelname = "Cutscenes\\Head_CAS_Female01.skin" animLoadScript = animload_Head_CAS_Female01 skeletonName = Head_CAS_Female01 skeletonFileName = "skeletons\\Head_CAS_Female01.ske" 
	make_select_view_model_line text = "AnchorMan_HEAD" modelname = "Cutscenes\\AnchorMan_HEAD.skin" animLoadScript = animload_AnchorMan_HEAD skeletonName = AnchorMan_HEAD skeletonFileName = "skeletons\\AnchorMan_HEAD.ske" 
	make_select_view_model_line text = "BostonGuy_HEAD" modelname = "Cutscenes\\BostonGuy_HEAD.skin" animLoadScript = animload_BostonGuy_HEAD skeletonName = bostonguy_head skeletonFileName = "skeletons\\bostonguy_head.ske" 
	make_select_view_model_line text = "Burnquist_Head" modelname = "Cutscenes\\Burnquist_Head.skin" animLoadScript = animload_Burnquist_Head skeletonName = burnquist_head skeletonFileName = "skeletons\\burnquist_head.ske" 
	make_select_view_model_line text = "Hawk_Head" modelname = "Cutscenes\\Hawk_Head.skin" animLoadScript = animload_Hawk_Head skeletonName = hawk_head skeletonFileName = "skeletons\\hawk_head.ske" 
	make_select_view_model_line text = "Koston_Head" modelname = "Cutscenes\\Koston_Head.skin" animLoadScript = animload_Koston_Head skeletonName = koston_head skeletonFileName = "skeletons\\koston_head.ske" 
	make_select_view_model_line text = "Muska_Head" modelname = "Cutscenes\\Muska_Head.skin" animLoadScript = animload_Muska_Head skeletonName = muska_head skeletonFileName = "skeletons\\muska_head.ske" 
	make_select_view_model_line text = "Margera_Head" modelname = "Cutscenes\\Margera_Head.skin" animLoadScript = animload_Margera_Head skeletonName = margera_head skeletonFileName = "skeletons\\margera_head.ske" 
	make_select_view_model_line text = "Margera_HOODY" modelname = "Cutscenes\\Margera_HOOD_FULL.skin" animLoadScript = animload_thps6_human skeletonName = head_cas_male01 skeletonName = thps6_human defaultAnim = Ped_M_Idle1 skeletonName = thps6_human 
	make_select_view_model_line text = "Mullen_Head" modelname = "Cutscenes\\Mullen_Head.skin" animLoadScript = animload_Mullen_Head skeletonName = mullen_head skeletonFileName = "skeletons\\mullen_head.ske" 
	make_select_view_model_line text = "Nigel_Head" modelname = "Cutscenes\\Nigel_Head.skin" animLoadScript = animload_Nigel_Head skeletonName = nigel_head skeletonFileName = "skeletons\\nigel_head.ske" 
	make_select_view_model_line text = "NODrunk1_Head" modelname = "Cutscenes\\Cut_NODrunk1_Head.skin" animLoadScript = animload_NODrunk1_HEAD skeletonName = NODrunk1_Head skeletonFileName = "skeletons\\NODrunk1_Head.ske" 
	make_select_view_model_line text = "NODrunk2_Head" modelname = "Cutscenes\\Cut_NODrunk2_Head.skin" animLoadScript = animload_NODrunk2_HEAD skeletonName = NODrunk2_Head skeletonFileName = "skeletons\\NODrunk2_Head.ske" 
	make_select_view_model_line text = "Phil_Head" modelname = "Cutscenes\\Phil_Head.skin" animLoadScript = animload_Phil_Head skeletonName = phil_head skeletonFileName = "skeletons\\phil_head.ske" 
	make_select_view_model_line text = "Rampkid_Head" modelname = "Cutscenes\\Rampkid_Head.skin" animLoadScript = animload_Rampkid_Head skeletonName = Rampkid_head skeletonFileName = "skeletons\\Rampkid_head.ske" 
	make_select_view_model_line text = "Vallely_Head" modelname = "Cutscenes\\Vallely_Head.skin" animLoadScript = animload_Vallely_Head skeletonName = vallely_head skeletonFileName = "skeletons\\vallely_head.ske" 
	make_select_view_model_line text = "Sparrow_Head" modelname = "Cutscenes\\Sparrow_Head.skin" animLoadScript = animload_Sparrow_Head skeletonName = sparrow_head skeletonFileName = "skeletons\\sparrow_head.ske" 
ENDSCRIPT

SCRIPT create_animal_model_set 
	make_select_view_model_line text = "Bat" modelname = "animals\\anl_bat\\anl_bat.skin" animLoadScript = animload_anl_bat skeletonName = anl_pigeon 
	make_select_view_model_line text = "Bull" modelname = "animals\\anl_bull\\anl_bull.skin" animLoadScript = animload_anl_bull skeletonName = anl_bull 
	make_select_view_model_line text = "Cat" modelname = "animals\\anl_cat\\anl_cat.skin" profile = anl_cat_new animLoadScript = animload_anl_cat skeletonName = anl_cat 
	make_select_view_model_line text = "Dog " modelname = "animals\\anl_dog\\anl_dog.skin" animLoadScript = animload_anl_dog skeletonName = anl_dog 
	make_select_view_model_line text = "Dog grey " modelname = "animals\\anl_dog\\anl_dog.skin" profile = anl_dog_grey animLoadScript = animload_anl_dog skeletonName = anl_dog 
	make_select_view_model_line text = "Dog black " modelname = "animals\\anl_dog\\anl_dog.skin" profile = anl_dog_black animLoadScript = animload_anl_dog skeletonName = anl_dog 
	make_select_view_model_line text = "Dog brown " modelname = "animals\\anl_dog\\anl_dog.skin" profile = anl_dog_brown animLoadScript = animload_anl_dog skeletonName = anl_dog 
	make_select_view_model_line text = "Electric Eel" modelname = "animals\\anl_electriceel\\anl_electriceel.skin" animLoadScript = animload_anl_shark skeletonName = anl_shark 
	make_select_view_model_line text = "Fish" modelname = "animals\\anl_fish\\anl_fish.skin" animLoadScript = animload_anl_shark skeletonName = anl_shark 
	make_select_view_model_line text = "Parrot" modelname = "animals\\anl_parrot\\anl_parrot.skin" animLoadScript = animload_anl_pigeon skeletonName = anl_pigeon 
	make_select_view_model_line text = "White Gorilla" modelname = "animals\\anl_w_gorilla\\anl_w_gorilla.skin" animLoadScript = animload_anl_w_gorilla skeletonName = anl_w_gorilla 
	make_select_view_model_line text = "Pigeon" modelname = "animals\\anl_pigeon\\anl_pigeon.skin" animLoadScript = animload_anl_pigeon skeletonName = anl_pigeon 
ENDSCRIPT

SCRIPT create_car_model_set 
	make_select_view_model_line text = "Wheel Chair" modelname = "veh\\veh_wheelchair\\veh_wheelchair.skin" skeletonName = thps6_human 
	make_select_view_model_line text = "Gurney" modelname = "veh\\veh_gurney\\veh_gurney.skin" skeletonName = thps6_human 
	make_select_view_model_line text = "Skateboard" modelname = "skater_male/board_default.skin" texDictOffset = 1 skeletonName = thps6_human 
	make_select_view_model_line text = "Tricycle" modelname = "Veh\\veh_tricycle\\Veh_Tricycle_Skin.skin" skeletonName = thps6_human 
	make_select_view_model_line text = "Custom" modelname = "veh\\veh_custom\\veh_custom.mdl" skeletonName = car 
	make_select_view_model_line text = "BA_Tram" modelname = "veh\\ba\\veh_ba_tram\\veh_ba_tram.mdl" skeletonName = car 
	make_select_view_model_line text = "Duck Car" modelname = "veh\\veh_duck\\veh_duck.mdl" skeletonName = car 
	make_select_view_model_line text = "HP" modelname = "veh\\veh_half_pipe\\veh_half_pipe.mdl" skeletonName = car 
	make_select_view_model_line text = "Mardi" modelname = "veh\\veh_mardi\\veh_mardi.mdl" skeletonName = car 
	make_select_view_model_line text = "Scooter" modelname = "veh\\veh_scooter\\veh_scooter.mdl" skeletonName = car 
	make_select_view_model_line text = "Smart Car" modelname = "veh\\veh_smart_car\\veh_smart_car.mdl" skeletonName = car 
	make_select_view_model_line text = "Van" modelname = "veh\\veh_van\\veh_van.mdl" skeletonName = car 
	make_select_view_model_line text = "Menu 3d Sign" modelname = "menu3d\\menu3d.mdl" 
	make_select_view_model_line text = "Skate Letter A" modelname = "gameobjects\\skate\\letter_a\\letter_a.mdl" texDictOffset = 1 
	make_select_view_model_line text = "Arrow" modelname = "arrow\\arrow.mdl" texDictOffset = 1 
	make_select_view_model_line text = "Special Arrow" modelname = "special_arrow\\special_arrow.mdl" texDictOffset = 1 
ENDSCRIPT

SCRIPT create_full_model_set 
	create_human_model_set 
	create_cutscene_heads_model_set 
	create_animal_model_set 
	create_car_model_set 
ENDSCRIPT

SCRIPT add_view_models_to_menu 
	IF NOT GotParam model_set 
		create_full_model_set 
		RETURN 
	ENDIF 
	SWITCH <model_set> 
		CASE human 
			create_human_model_set 
		CASE cutscene_heads 
			create_cutscene_heads_model_set 
		CASE animal 
			create_animal_model_set 
		CASE car 
			create_car_model_set 
		DEFAULT 
			create_full_model_set 
	ENDSWITCH 
ENDSCRIPT

SCRIPT add_set_pro_skater_to_menu 
	make_select_set_pro_skater_line text = "Tony Hawk" name = hawk 
	make_select_set_pro_skater_line text = "Bob Burnquist" name = burnquist 
	make_select_set_pro_skater_line text = "Eric Koston" name = koston 
	make_select_set_pro_skater_line text = "Bam Margera" name = margera 
	make_select_set_pro_skater_line text = "Rodney Mullen" name = mullen 
	make_select_set_pro_skater_line text = "Chad Muska" name = muska 
	make_select_set_pro_skater_line text = "Mike Vallely" name = vallely 
	make_select_set_pro_skater_line text = "Eric Sparrow" name = Sparrow 
	make_select_set_pro_skater_line text = "Mystery" name = hawk 
	make_select_set_pro_skater_line text = "Wee man" name = weeman 
	make_select_set_pro_skater_line text = "Shrek" name = skater_shrek 
	make_select_set_pro_skater_line text = "Tony THPS" name = THPS_hawk 
	make_select_set_pro_skater_line text = "Hand" name = hand 
	make_select_set_pro_skater_line text = "Doom3" name = doom3 
ENDSCRIPT

SCRIPT draw_viewer_object_panel 
	IF ObjectExists id = vo_line1 
		SetScreenElementProps { id = vo_line1 text = <line1> } 
		SetScreenElementProps { id = vo_line2 text = <line2> } 
		SetScreenElementProps { id = vo_line3 text = <line3> } 
		SetScreenElementProps { id = vo_line4 text = <line4> } 
	ELSE 
		create_panel_message id = vo_line1 text = <line1> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 380.00000000000) } 
		create_panel_message id = vo_line2 text = <line2> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 400.00000000000) } 
		create_panel_message id = vo_line3 text = <line3> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 420.00000000000) } 
		create_panel_message id = vo_line4 text = <line4> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 440.00000000000) } 
	ENDIF 
ENDSCRIPT

SCRIPT kill_viewer_object_panel 
	IF ObjectExists id = vo_line1 
		RunScriptOnScreenElement id = vo_line1 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line2 
		RunScriptOnScreenElement id = vo_line2 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line3 
		RunScriptOnScreenElement id = vo_line3 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line4 
		RunScriptOnScreenElement id = vo_line4 kill_panel_message 
	ENDIF 
ENDSCRIPT

SCRIPT panel_message_viewobj_line 
	SetProps just = [ left center ] rgba = [ 10 128 10 115 ] 
	DoMorph pos = <xy> alpha = 1 scale = 1.00000000000 
ENDSCRIPT

SCRIPT viewerobj_add_components 
	printstruct <...> 
	IF GotParam skeletonName 
		IF NOT GotParam AnimEventTableName 
			GetAnimEventTableName animType = <skeletonName> 
		ENDIF 
		IF NOT ( <skeletonName> = car ) 
			CreateComponentFromStructure AnimEventTableName = <AnimEventTableName> component = animblender <...> 
		ENDIF 
	ENDIF 
	IF GotParam skeletonName 
		CreateComponentFromStructure { 
			component = skeleton 
			<...> 
			skeleton = <skeletonName> 
			max_bone_skip_lod = 0 
		} 
	ENDIF 
	CreateComponentFromStructure component = model 
	CreateComponentFromStructure component = skatersound 
	CreateComponentFromStructure component = skaterloopingsound 
ENDSCRIPT

SCRIPT viewerobj_init_model 
	IF GotParam profile 
		IF GotParam skater_profile_index 
			Obj_InitModelFromProfile { 
				texDictOffset = 8 
				struct = <profile> 
				use_asset_manager = 0 
			} 
		ELSE 
			Obj_InitModelFromProfile { 
				texDictOffset = 8 
				struct = <profile> 
				use_asset_manager = 1 
			} 
		ENDIF 
	ELSE 
		IF GotParam modelname 
			Obj_InitModel use_asset_manager = 1 <...> 
		ELSE 
			IF GotParam model 
				Obj_InitModel use_asset_manager = 1 <...> 
			ELSE 
				script_assert "no model name!" 
			ENDIF 
		ENDIF 
	ENDIF 
	Obj_GetID 
	RunScriptOnObject id = <objID> set_viewerobj_anim_handlers 
ENDSCRIPT

SCRIPT launch_view_models_menu 
	RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_view_models_menu callback_params = { <...> } 
ENDSCRIPT

SCRIPT make_select_view_model_line { focus_script = simple_focus 
		unfocus_script = simple_unfocus 
		rgba = [ 100 50 100 200 ] 
	} 
	CreateScreenElement { 
		type = textelement 
		parent = current_menu 
		text = <text> 
		font = small 
		rgba = <rgba> 
		event_handlers = [ 
			{ focus <focus_script> params = <focus_params> } 
			{ unfocus <unfocus_script> params = <unfocus_params> } 
			{ pad_choose view_model params = <...> } 
			{ pad_start view_model params = <...> } 
		] 
	} 
ENDSCRIPT

SCRIPT simple_focus 
	GetTags 
	SetScreenElementProps id = <id> rgba = [ 150 150 50 150 ] 
ENDSCRIPT

SCRIPT simple_unfocus 
	GetTags 
	SetScreenElementProps id = <id> rgba = [ 10 150 100 100 ] 
ENDSCRIPT

SCRIPT create_view_models_menu 
	make_new_menu menu_id = view_models_menu vmenu_id = view_models_vmenu menu_title = "MODELS" type = vscrollingmenu dims = PAIR(320.00000000000, 200.00000000000) pos = PAIR(30.00000000000, 20.00000000000) 
	SetAnalogStickActiveForMenus 0 
	SetPositionalSoundSilenceOverrideMode 1 
	SetScreenElementProps { id = view_models_menu event_handlers = [ 
			{ pad_back exit_view_models_menu } 
		] 
	} 
	add_view_models_to_menu <...> 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT exit_view_models_menu 
	SetAnalogStickActiveForMenus 1 
	SetPositionalSoundSilenceOverrideMode 0 
	create_test_menu 
ENDSCRIPT

last_model_viewed = no_profile 
SCRIPT view_model 
	printf "View Model here" 
	IF GotExtraMemory 
		MemPushContext DebugHeap 
	ENDIF 
	IF GotParam animLoadScript 
		<animLoadScript> 
	ENDIF 
	IF GotParam extraAnim 
		<extraAnim> 
	ENDIF 
	IF GotExtraMemory 
		MemPopContext 
	ENDIF 
	IF ( IsTrue UsePlayerPosForViewerObjPos ) 
		Skater : Obj_GetPosition 
		<ViewerObjPos> = <pos> 
		Skater : hide 
	ELSE 
		<ViewerObjPos> = <DefaultViewerObjPos> 
	ENDIF 
	IF GotParam skater_profile_index 
		GetPlayerAppearance player = <skater_profile_index> 
	ENDIF 
	IF GotParam use_last_model_viewed 
		<profile> = ( last_model_viewed ) 
	ENDIF 
	IF GotParam body_shape 
		SetViewerModel <...> profile = { <profile> body_shape = <body_shape> } 
	ELSE 
		SetViewerModel <...> 
	ENDIF 
	IF GotParam profile 
		change last_model_viewed = <profile> 
	ENDIF 
	IF GotParam defaultAnim 
		SetViewerAnim <defaultAnim> 
	ENDIF 
	IF IsTrue ApplyViewerObjModelToPlayer 
		IF GotParam profile 
			GetCurrentSkaterProfileIndex 
			SetPlayerAppearance player = <currentSkaterProfileIndex> appearance_structure = <profile> 
			EditPlayerAppearance profile = <currentSkaterProfileIndex> target = SetPart targetParams = { part = board desc_id = Default } 
			RefreshSkaterModel profile = <currentSkaterProfileIndex> Skater = 0 
		ELSE 
			printf "Can\'t apply explicit models, only profiles" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SkaterScriptForReloadAndTestAnim Speed = 1.00000000000 
	FormatText ChecksumName = ReferenceChecksum "%s" s = <skeleton> 
	FormatText ChecksumName = AnimName "%s" s = <Anim> 
	UpdateAnimCache Clear 
	ReloadAnim FileName = <FileName> Anim = <AnimName> ReferenceChecksum = <ReferenceChecksum> 
	SetSpeed 0 
	SetRollingFriction 100 
	IF GotParam Cycle 
		PlayAnim Anim = <AnimName> BlendPeriod = 0 Cycle Speed = <Speed> 
	ELSE 
		PlayAnim Anim = <AnimName> BlendPeriod = 0 Speed = <Speed> 
	ENDIF 
	Obj_WaitAnimFinished 
	BEGIN 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT ReloadAndTestAnim 
	IF NOT Skater : IsInBail 
		MakeSkaterGoto SkaterScriptForReloadAndTestAnim params = <...> 
	ENDIF 
ENDSCRIPT

SCRIPT SkaterScriptTestAnimSequence Speed = 1.00000000000 
	SetSpeed 0 
	SetRollingFriction 100 
	IF GotParam Animations 
		BEGIN 
			GetArraySize <Animations> 
			<index> = 0 
			BEGIN 
				FormatText ChecksumName = AnimName "%s" s = ( <Animations> [ <index> ] . Anim ) 
				PlayAnim Anim = <AnimName> Speed = <Speed> BlendPeriod = <BlendPeriod> 
				Obj_WaitAnimFinished 
				<index> = ( <index> + 1 ) 
			REPEAT <array_size> 
			IF NOT GotParam Cycle 
				BREAK 
			ENDIF 
		REPEAT 
	ENDIF 
	BEGIN 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT TestAnimSequence 
	IF NOT Skater : IsInBail 
		MakeSkaterGoto SkaterScriptTestAnimSequence params = <...> 
	ENDIF 
ENDSCRIPT


