NodeArray = 
[ 
	{ 
		Pos = VECTOR(0.136942, -0.686624, -0.163291) 
		Angles = VECTOR(0, 0, 0) 
		Name = Box01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(0.08247, 0, -349.885) 
		Angles = VECTOR(0, 0, 0) 
		Name = TRG_Playerrestart 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(226.256, 0, -91.9806) 
		Angles = VECTOR(-1.5708, 0, 0) 
		Name = TRGP_shadowtrigger 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = TRGP_shadowtriggerScript 
	} 
	{ 
		Pos = VECTOR(4.37184, -334.707, 0.426948) 
		Angles = VECTOR(1.5708, 0.18683, -0) 
		Name = mainmenu_background 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2343.85, -502.461, -1315.04) 
		Angles = VECTOR(0, 0.163514, 0) 
		Name = light_03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(9.11308, -275.526, 139.668) 
		Angles = VECTOR(0, 0, 0) 
		Name = TRG_LevelLightSS 
		Class = LevelLight 
		CreatedAtStart 
		Brightness = 1 
		InnerRadius = 20 
		OuterRadius = 190 
		Color = [ 255 , 252 , 235 ] 
	} 
	{ 
		Pos = VECTOR(23.1872, -375.671, 188.22) 
		Angles = VECTOR(0, -0.119757, 0) 
		Name = SS_player_restart 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
		extra_anims = animload_THPS5_FrontEnd 
	} 
	{ 
		Pos = VECTOR(-312.814, -124.648, 10.2856) 
		Angles = VECTOR(0, 0, 0) 
		Name = TRG_LightController 
		Class = GameObject 
		Type = Ghost 
		CreatedAtStart 
		AbsentInNetGames 
		Model = "none" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_LightControllerScript 
	} 
	{ 
		Pos = VECTOR(-2.52145, -376.167, -0.163307) 
		Angles = VECTOR(0, 0, 0) 
		Name = Box02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-302.142, -40.7512, -2e-06) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = options_clousd_trigger 
		Class = GameObject 
		Type = Ghost 
		AbsentInNetGames 
		Model = "options_clouds\\options_clouds.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
	} 
	{ 
		Pos = VECTOR(-302.142, -7.81029, -0) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = ui_bg_trigger 
		Class = GameObject 
		Type = Ghost 
		AbsentInNetGames 
		Model = "UI_bg\\UI_bg.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
	} 
	{ 
		Pos = VECTOR(-15.915, -356.831, -21.0237) 
		Angles = VECTOR(1.5708, 0, 0) 
		Name = manhole_cover_smoke 
		Class = LevelGeometry 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(25.0116, -374.597, 131.595) 
		Angles = VECTOR(0, 0, 0) 
		Name = Iron_Man_Dust_1 
		Class = ParticleObject 
		Type = Default 
		BoxDimsStart = VECTOR(33.4284, 30.9208, 43.0372) 
		MidPosition = VECTOR(6.09925, -374.597, 140.589) 
		BoxDimsMid = VECTOR(11.9659, 12.9363, 9.29429) 
		EndPosition = VECTOR(6.48288, -374.597, 119.046) 
		BoxDimsEnd = VECTOR(11.9659, 12.9363, 9.29429) 
		Texture = ru_tb_puff_01 
		UseMidPoint 
		Type = NEWFLAT 
		BlendMode = Add 
		FixedAlpha = 128 
		AlphaCutoff = 1 
		MaxStreams = 2 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		EmitRate = 40.00000000000 
		Lifetime = 4.00000000000 
		MidPointPCT = 50 
		StartRadius = 25.00000000000 
		MidRadius = 25.00000000000 
		EndRadius = 25.00000000000 
		StartRadiusSpread = 25.00000000000 
		MidRadiusSpread = 25.00000000000 
		EndRadiusSpread = 25.00000000000 
		StartRGB = [ 35 , 66 , 69 ] 
		StartAlpha = 7 
		EndRGB = [ 111 , 157 , 151 ] 
		EndAlpha = 0 
	} 
	{ 
		Pos = VECTOR(53.65729141235, -372.95919799805, 164.16018676758) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = Gene_Simmons_pyro 
		Class = ParticleObject 
		Type = Default 
		BoxDimsStart = VECTOR(6.61689710617, 6.12131309509, 15.30447196960) 
		MidPosition = VECTOR(53.08649063110, -337.56323242188, 163.84664916992) 
		BoxDimsMid = VECTOR(17.66764831543, 14.22690868378, 27.39497947693) 
		EndPosition = VECTOR(53.52594757080, -259.62115478516, 163.23831176758) 
		BoxDimsEnd = VECTOR(12.19581794739, 12.19583034515, 26.21425628662) 
		Texture = dt_generic_particle01 
		UseMidPoint 
		UseColorMidTime 
		Type = NEWFLAT 
		BlendMode = Add 
		FixedAlpha = 128 
		AlphaCutoff = 0 
		MaxStreams = 2 
		SuspendDistance = 10 
		lod_dist1 = 400 
		lod_dist2 = 401 
		EmitRate = 900.00000000000 
		Lifetime = 1.50000000000 
		MidPointPCT = 50 
		StartRadius = 30.00000000000 
		MidRadius = 14.00000000000 
		EndRadius = 14.00000000000 
		StartRadiusSpread = 4.00000000000 
		MidRadiusSpread = 4.00000000000 
		EndRadiusSpread = 4.00000000000 
		StartRGB = [ 49 , 36 , 21 ] 
		StartAlpha = 61 
		ColorMidTime = 40 
		MidRGB = [ 95 , 34 , 0 ] 
		MidAlpha = 51 
		EndRGB = [ 23 , 22 , 21 ] 
		EndAlpha = 0 
	} 
	{ 
		Pos = VECTOR(-7.63473892212, -372.95919799805, 164.16018676758) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = Gene_Simmons_pyro01 
		Class = ParticleObject 
		Type = Default 
		BoxDimsStart = VECTOR(6.61689710617, 6.12131309509, 15.30447196960) 
		MidPosition = VECTOR(-8.20553874969, -337.56323242188, 163.84664916992) 
		BoxDimsMid = VECTOR(17.66764831543, 14.22690868378, 27.39497947693) 
		EndPosition = VECTOR(-7.76608181000, -259.62115478516, 163.23831176758) 
		BoxDimsEnd = VECTOR(12.19581794739, 12.19583034515, 26.21425628662) 
		Texture = dt_generic_particle01 
		UseMidPoint 
		UseColorMidTime 
		Type = NEWFLAT 
		BlendMode = Add 
		FixedAlpha = 128 
		AlphaCutoff = 0 
		MaxStreams = 2 
		SuspendDistance = 10 
		lod_dist1 = 400 
		lod_dist2 = 401 
		EmitRate = 900.00000000000 
		Lifetime = 1.50000000000 
		MidPointPCT = 50 
		StartRadius = 30.00000000000 
		MidRadius = 14.00000000000 
		EndRadius = 14.00000000000 
		StartRadiusSpread = 4.00000000000 
		MidRadiusSpread = 4.00000000000 
		EndRadiusSpread = 4.00000000000 
		StartRGB = [ 49 , 36 , 21 ] 
		StartAlpha = 61 
		ColorMidTime = 40 
		MidRGB = [ 95 , 34 , 0 ] 
		MidAlpha = 51 
		EndRGB = [ 23 , 22 , 21 ] 
		EndAlpha = 0 
	} 
] 
TriggerScripts = 
[ 
	LoadTerrain 
	TRGP_shadowtriggerScript 
	TRG_LightControllerScript 
] 
SCRIPT LoadAllParticleTextures 
	LoadParticleTexture "particles\\ru_tb_puff_01" 
	LoadParticleTexture "particles\\dt_generic_particle01" 
ENDSCRIPT

SCRIPT TRGP_shadowtriggerScript 
	Obj_MoveToNode Name = TRG_Playerrestart Orient NoReset 
	ShadowSkaterOptionsTricks 
ENDSCRIPT

SCRIPT TRG_LightControllerScript 
	BEGIN 
		Wait 0.03999999911 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.30000001192 second 
		FakeLights percent = 35 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.10000000149 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.02999999933 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.00999999978 second 
		FakeLights percent = 70 prefix = TRG_LevelLightSS 
		Wait 0.05999999866 second 
		FakeLights percent = 50 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.05000000075 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.10000000149 second 
		FakeLights percent = 35 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.00999999978 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.02999999933 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.00999999978 second 
		FakeLights percent = 70 prefix = TRG_LevelLightSS 
		Wait 0.05999999866 second 
		FakeLights percent = 50 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.05000000075 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
		Wait 0.05999999866 second 
		FakeLights percent = 50 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 40 prefix = TRG_LevelLightSS 
		Wait 0.01999999955 second 
		FakeLights percent = 45 prefix = TRG_LevelLightSS 
		Wait 0.05000000075 second 
		FakeLights percent = 30 prefix = TRG_LevelLightSS 
	REPEAT 
ENDSCRIPT

SCRIPT LoadTerrain 
	SetTerrainDefault 
ENDSCRIPT

SCRIPT load_level_anims 
	animload_THPS5_FrontEnd 
ENDSCRIPT

SCRIPT LoadCameras 
	LoadAsset "levels\\MainMenu\\mainmenu_camera.ska" mainmenu_camera 
	LoadAsset "levels\\MainMenu\\mainmenu_camera02.ska" mainmenu_camera02 
	LoadAsset "levels\\MainMenu\\mainmenu_camera03.ska" mainmenu_camera03 
	LoadAsset "levels\\MainMenu\\skater_select_cam.ska" skater_select_cam 
	LoadAsset "levels\\MainMenu\\skater_select_cam01.ska" skater_select_cam01 
	LoadAsset "levels\\MainMenu\\skater_select_cam02.ska" skater_select_cam02 
	LoadAsset "levels\\MainMenu\\stationary_skater_cam.ska" stationary_skater_cam 
ENDSCRIPT

SCRIPT LoadObjectAnims 
ENDSCRIPT


