NodeArray = 
[ 
	{ 
		Pos = VECTOR(1431.12, -7.00419, 1498.68) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode01 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_Accel01 
		Links = [ 6 ] 
	} 
	{ 
		Pos = VECTOR(1351.12, -7.00419, 746.704) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Car_01 
		Class = Vehicle 
		Type = Test 
		CreatedAtStart 
		AbsentInNetGames 
		AllowReplaceTex 
		model = "veh\\veh_test\\veh_test.mdl" 
		skeletonName = car 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1000 
		TriggerScript = TRG_Test_Car_01Script 
		Links = [ 6 ] 
	} 
	{ 
		Pos = VECTOR(1431.12, -7.01102, -1495.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode03 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_Accel01 
		Links = [ 7 ] 
	} 
	{ 
		Pos = VECTOR(-1562.98, -7.00998, -1495.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode04 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_Accel01 
		Links = [ 8 ] 
	} 
	{ 
		Pos = VECTOR(-1562.98, -7.00419, 1498.68) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode05 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_Accel01 
		Links = [ 9 ] 
	} 
	{ 
		Pos = VECTOR(1431.19, -3.50686, 1498.68) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = NY_Street01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = NY_Street01Script 
	} 
	{ 
		Pos = VECTOR(1431.12, -7.01102, -415.267) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode_Decel02 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_DecelForTurn01 
		Links = [ 2 ] 
	} 
	{ 
		Pos = VECTOR(-482.984, -7.01102, -1495.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode_Decel08 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_DecelForTurn01 
		Links = [ 3 ] 
	} 
	{ 
		Pos = VECTOR(-1562.98, -7.01102, 418.682) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode_Decel09 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_DecelForTurn01 
		Links = [ 4 ] 
	} 
	{ 
		Pos = VECTOR(351.117, -7.01102, 1498.68) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_CarNode_Decel10 
		Class = Waypoint 
		CreatedAtStart 
		SpawnObjScript = Car_DecelForTurn01 
		Links = [ 0 ] 
	} 
	{ 
		Pos = VECTOR(293.828, 0, 362.015) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Veh_Test01 
		Class = Vehicle 
		Type = Test 
		CreatedAtStart 
		AbsentInNetGames 
		model = "veh\\veh_test\\veh_test.mdl" 
		skeletonName = car 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1000 
		TriggerScript = TRG_Test_Veh_Test01Script 
	} 
	{ 
		Pos = VECTOR(153.831, -7.00419, -1550.08) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Car_03 
		Class = Vehicle 
		Type = Test 
		CreatedAtStart 
		AbsentInNetGames 
		AllowReplaceTex 
		model = "veh\\veh_test\\veh_test.mdl" 
		skeletonName = car 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1000 
		TriggerScript = TRG_Test_Car_03Script 
		Links = [ 7 ] 
	} 
	{ 
		Pos = VECTOR(-1545.51, -7.00419, -123.664) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Car_04 
		Class = Vehicle 
		Type = Test 
		CreatedAtStart 
		AbsentInNetGames 
		AllowReplaceTex 
		model = "veh\\veh_test\\veh_test.mdl" 
		skeletonName = car 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1000 
		TriggerScript = TRG_Test_Car_04Script 
		Links = [ 8 ] 
	} 
	{ 
		Pos = VECTOR(-166.218, -7.00419, 1515.45) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Car_05 
		Class = Vehicle 
		Type = Test 
		CreatedAtStart 
		AbsentInNetGames 
		AllowReplaceTex 
		model = "veh\\veh_test\\veh_test.mdl" 
		skeletonName = car 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1000 
		TriggerScript = TRG_Test_Car_05Script 
		Links = [ 9 ] 
	} 
	{ 
		Pos = VECTOR(4.63072, 0, 741.471) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Restart 
		Class = Restart 
		Type = Player1 
		CreatedAtStart 
		RestartName = "P1: Restart" 
		restart_types = [ Player1 Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(316.2, 116.844, -736) 
		Angles = VECTOR(2.07461, 0, 3.14159) 
		Name = NY_Ladder 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(316.2, -0, -739.855) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_NY_JKU_Ladder01 
		Class = ClimbingNode 
		Type = Ladder 
		CreatedAtStart 
	} 
	{ 
		Pos = VECTOR(316.2, 233.75, -739.558) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_NY_JKU_Ladder02 
		Class = ClimbingNode 
		Type = Ladder 
		CreatedAtStart 
		Links = [ 16 ] 
	} 
	{ 
		Pos = VECTOR(276.984, -0, -906.01) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_TestLevel_Rail 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(458.095, 233.75, -739.558) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail03 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 20 ] 
	} 
	{ 
		Pos = VECTOR(95.8737, 233.75, -739.558) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail04 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 21 ] 
	} 
	{ 
		Pos = VECTOR(95.8737, 233.75, -1072.46) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail05 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 22 ] 
	} 
	{ 
		Pos = VECTOR(458.095, 233.75, -1072.46) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail01 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 19 ] 
	} 
	{ 
		Pos = VECTOR(-141.279, 144, -984.731) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail06 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		NoClimbing 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 24 ] 
	} 
	{ 
		Pos = VECTOR(-983.5, 144, -984.731) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail07 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		NoClimbing 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 25 ] 
	} 
	{ 
		Pos = VECTOR(-983.5, 144, -1008.73) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail08 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		NoClimbing 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 26 ] 
	} 
	{ 
		Pos = VECTOR(-141.279, 144, -1008.73) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Rail02 
		Class = RailNode 
		Type = Concrete 
		CreatedAtStart 
		NoClimbing 
		TerrainType = TERRAIN_GRINDCONC 
		Links = [ 23 ] 
	} 
	{ 
		Pos = VECTOR(-802.39, -89.7502, -842.279) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_TestLevel_Rail01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1245.2, 0, 997.85) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPed 
		Class = Pedestrian 
		Type = Ped_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		profile = random_male_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_WalkPedScript 
		Links = [ 29 ] 
	} 
	{ 
		Pos = VECTOR(-1262.83, 0, 1258.69) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPedNode01 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 30 ] 
	} 
	{ 
		Pos = VECTOR(1173.62, 0, 1241.11) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPedNode02 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 31 ] 
	} 
	{ 
		Pos = VECTOR(1173.62, 0, -1237.7) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPedNode03 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 32 ] 
	} 
	{ 
		Pos = VECTOR(-1305.49, 0, -1237.7) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPedNode04 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 29 ] 
	} 
	{ 
		Pos = VECTOR(-307.163, 0, -793.118) 
		Angles = VECTOR(0, -0, 0) 
		Name = TRG_Test_StandPed01 
		Class = Pedestrian 
		Type = Ped_SGanem 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		model = "ped_male\\ped_sganem.skin" 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_StandPed01Script 
	} 
	{ 
		Pos = VECTOR(-749.858, 0, -820.133) 
		Angles = VECTOR(0, -0, 0) 
		Name = TRG_G_HS_RestartNode 
		Class = Restart 
		Type = Generic 
		CreatedAtStart 
		RestartName = "Gen: Restart" 
		restart_types = [ Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-841.987, 0, -822.471) 
		Angles = VECTOR(0, -0, 0) 
		Name = TRG_G_HS_Pro 
		Class = Pedestrian 
		Type = Ped_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		profile = random_male_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_G_HS_ProScript 
	} 
	{ 
		Pos = VECTOR(734.585, 0, 675.781) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_StandPed02 
		Class = Pedestrian 
		Type = Anl_Chicken 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = chicken 
		AnimName = animload_anl_chicken 
		model = "animals\\anl_chicken\\anl_chicken.skin" 
		SuspendDistance = 0 
		lod_dist1 = 80 
		lod_dist2 = 150 
		TriggerScript = TRG_Test_StandPed02Script 
		Links = [ 70 ] 
	} 
	{ 
		Pos = VECTOR(596.194, 0, 659.987) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_StandPed03 
		Class = Pedestrian 
		Type = Ped_Photographer 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		Extra_Anims = animload_Ped_Photo 
		profile = ped_photo 
		SuspendDistance = 0 
		lod_dist1 = 80 
		lod_dist2 = 150 
		TriggerScript = TRG_Test_StandPed03Script 
		Links = [ 70 ] 
	} 
	{ 
		Pos = VECTOR(-939.384, 104.875, 637.824) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRGP_TestLevel_Gap01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = TRGP_TestLevel_Gap01Script 
	} 
	{ 
		Pos = VECTOR(-939.384, 104.875, 504.967) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRGP_TestLevel_Gap02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = TRGP_TestLevel_Gap02Script 
	} 
	{ 
		Pos = VECTOR(-939.384, 104.875, -158.133) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRGP_TestLevel_Gap03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = TRGP_TestLevel_Gap03Script 
	} 
	{ 
		Pos = VECTOR(-939.384, 104.875, -25.2763) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRGP_TestLevel_Gap04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
		TriggerScript = TRGP_TestLevel_Gap04Script 
	} 
	{ 
		Pos = VECTOR(-562.368, 71.6287, -979.296) 
		Angles = VECTOR(0, -1.5708, 0) 
		Name = Test_AnimTest 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-961.052, 1606, -2642.82) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Box01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-1321.89, 346.69, -1794.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-961.053, 346.69, -1793.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-600.219, 346.69, -1792.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1173.42, 346.69, -1792.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(812.589, 346.69, -1793.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object05 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(451.755, 346.69, -1794.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object06 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1000.72, 0, -2642.82) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Box03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1534.26, 346.69, -1791.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object08 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(624.62, 96, -1072.46) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Climb01 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
		Links = [ 56 ] 
	} 
	{ 
		Pos = VECTOR(805.731, -0, -906.01) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_TestLevel_Rail02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(624.62, 96, -739.558) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Climb04 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
		Links = [ 52 ] 
	} 
	{ 
		Pos = VECTOR(986.841, 96, -739.558) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Climb03 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
		Links = [ 54 ] 
	} 
	{ 
		Pos = VECTOR(986.841, 96, -1072.46) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_Climb02 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
		Links = [ 55 ] 
	} 
	{ 
		Pos = VECTOR(-239.385, 346.69, -1791.27) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Object09 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2765.07, 0, 951.134) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Box04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2765.22, 0, -947.72) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = Box05 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 1.00006, -269.68) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object10 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 2.00006, -608.7) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object11 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 3.00006, -947.72) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object12 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 4.00006, -1286.74) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object13 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 4.00006, 341.297) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object14 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 3.00006, 680.316) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object15 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 2.00006, 1019.34) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object16 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2043.55, 1.00006, 1358.36) 
		Angles = VECTOR(-1.5708, 0, 3.14159) 
		Name = Object17 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(965.65, 0, 1260.97) 
		Angles = VECTOR(3.14159, 0, 3.14159) 
		Name = TRG_Test_WalkPed01 
		Class = Pedestrian 
		Type = Ped_F_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = Ped_Female 
		AnimName = animload_ped_female 
		profile = random_female_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_WalkPed01Script 
		Links = [ 30 ] 
	} 
	{ 
		Pos = VECTOR(-531.309, 10.4315, -217.361) 
		Angles = VECTOR(0, 0.278564, 0) 
		Name = Test_Bouncy_Cone 
		Class = LevelObject 
		Type = Bouncy_Cone 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(-12, -1, -12) VECTOR(12, -1, -12) VECTOR(-12, -1, 12) VECTOR(12, -1, 12) VECTOR(0, 27, 0) ] 
		center_of_mass = VECTOR(0, 0, 0) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.69999998808 
		skater_collision_rotation_factor = 2.50000000000 
		skater_collision_assent = 15 
		skater_collision_radius = 28 
	} 
	{ 
		Pos = VECTOR(671.56457519531, 0.00000000000, 538.60864257812) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_02 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 71 ] 
	} 
	{ 
		Pos = VECTOR(584.36242675781, 0.00000000000, 256.74310302734) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_03 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 72 ] 
	} 
	{ 
		Pos = VECTOR(985.13989257812, 0.00000000000, 240.88818359375) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_04 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 73 ] 
	} 
	{ 
		Pos = VECTOR(988.66320800781, 0.00000000000, 539.48944091797) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_05 
		Class = Waypoint 
		Type = Default 
		CreatedAtStart 
		Links = [ 70 ] 
	} 
	{ 
		Pos = VECTOR(488.11645507812, 0.00000000000, 681.79895019531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_StandPed04 
		Class = Pedestrian 
		Type = Anl_Pigeon 
		AbsentInNetGames 
		skeletonName = pigeon 
		AnimName = animload_anl_pigeon 
		model = "animals\\anl_pigeon\\anl_pigeon.skin" 
		SuspendDistance = 10000 
		lod_dist1 = 800 
		lod_dist2 = 1500 
		TriggerScript = TRG_Test_StandPed04Script 
	} 
	{ 
		Pos = VECTOR(1180.21875000000, 0.00000000000, -966.04724121094) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_WalkPed02 
		Class = Pedestrian 
		Type = Ped_F_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = Ped_Female 
		AnimName = animload_ped_female 
		profile = random_female_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_WalkPed02Script 
		Links = [ 31 ] 
	} 
	{ 
		Pos = VECTOR(-1093.70092773438, 0.00000000000, -1235.00903320312) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_WalkPed03 
		Class = Pedestrian 
		Type = Ped_F_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = Ped_Female 
		AnimName = animload_ped_female 
		profile = random_female_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_WalkPed03Script 
		Links = [ 32 ] 
	} 
	{ 
		Pos = VECTOR(11.59913635254, 346.68957519531, -1761.80798339844) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Ghost_DecalDist 
		Class = GameObject 
		Type = Ghost 
		CreatedAtStart 
		AbsentInNetGames 
		model = "none" 
		SuspendDistance = 10000 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Ghost_DecalDistScript 
	} 
	{ 
		Pos = VECTOR(-2765.14599609375, 0.00000000000, 1.70715296268) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = Box02 
		Class = ProximNode 
		Type = Camera 
		CreatedAtStart 
		RenderToViewport 
		SelectRenderOnly 
		Shape = BoundingBox 
		radius = 1000 
		TriggerScript = Box02Script 
	} 
	{ 
		Pos = VECTOR(-2754.40185546875, 184.57638549805, 844.77160644531) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Support03 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2750.34423828125, 264.37857055664, 457.43493652344) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Frwycw08 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2750.34423828125, 264.37850952148, 1233.10510253906) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Frwycw09 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2750.34423828125, 264.37863159180, -318.23510742188) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Frwycw10 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2750.34423828125, 264.37869262695, -1093.90527343750) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Frwycw11 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-2754.40185546875, 184.57650756836, -706.56860351562) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = NY_BB_JO_Support04 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2278.27050781250, 264.00000000000, -589.01416015625) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_09 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2758.37646484375, 360.00000000000, -516.71899414062) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_10 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(916.27087402344, 456.00000000000, -2742.86523437500) 
		Angles = VECTOR(3.14159297943, -0.00000000000, 3.14159297943) 
		Name = g_seatsB_add_01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2320.27050781250, 319.33337402344, 682.98583984375) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_railing_01 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2638.27050781250, 360.00000000000, 682.98583984375) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_ports_top_25 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2618.77050781250, 380.72369384766, 758.55493164062) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_new_07 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2618.77050781250, 380.72369384766, 988.25122070312) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_new_06_side 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(2293.77050781250, 280.72363281250, 758.55493164062) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_new_06 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1894.11291503906, 157.41284179688, 758.51831054688) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_new_12 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1894.11291503906, 157.41284179688, 988.21459960938) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_seatsB_new_12_side 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1933.27099609375, 160.18273925781, 682.98559570312) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = g_ports_top_47 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1774.16784667969, 129.09941101074, 953.46557617188) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd02 
		Class = Pedestrian 
		Type = CrowdB_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowdb_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd02Script 
	} 
	{ 
		Pos = VECTOR(2368.82592773438, 305.60729980469, 881.40209960938) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd06 
		Class = Pedestrian 
		Type = CrowdA_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowda_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd06Script 
	} 
	{ 
		Pos = VECTOR(2034.16821289062, 202.29649353027, 917.86584472656) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd04 
		Class = Pedestrian 
		Type = CrowdC_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowdc_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd04Script 
	} 
	{ 
		Pos = VECTOR(1839.16821289062, 142.29644775391, 917.86560058594) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd01 
		Class = Pedestrian 
		Type = CrowdB_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowdb_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd01Script 
	} 
	{ 
		Pos = VECTOR(1969.16821289062, 182.29650878906, 953.46582031250) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd03 
		Class = Pedestrian 
		Type = CrowdC_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowdc_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd03Script 
	} 
	{ 
		Pos = VECTOR(2433.82617187500, 325.60729980469, 881.40209960938) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = TRG_Test_Crowd05 
		Class = Pedestrian 
		Type = CrowdA_01 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = MonsterPed 
		AnimName = animload_MonsterPed 
		model = "peds\\ped_crowds\\ped_crowda_01.skin" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Crowd05Script 
	} 
	{ 
		Pos = VECTOR(-21.10058593750, 24.00000000000, 164.05688476562) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = Test_Bouncy_HotDog 
		Class = LevelObject 
		Type = HotDogCart 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 601 
		contacts = [ VECTOR(-28.00000000000, -60.00000000000, -40.00000000000) VECTOR(28.00000000000, -60.00000000000, -40.00000000000) VECTOR(-28.00000000000, -60.00000000000, 65.00000000000) VECTOR(28.00000000000, -60.00000000000, 65.00000000000) VECTOR(-28.00000000000, -25.00000000000, -40.00000000000) VECTOR(28.00000000000, -25.00000000000, -40.00000000000) VECTOR(-28.00000000000, -25.00000000000, 65.00000000000) VECTOR(28.00000000000, -25.00000000000, 65.00000000000) ] 
		center_of_mass = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		coeff_restitution = 0.30000001192 
		coeff_friction = 0.40000000596 
		skater_collision_impulse_factor = 1 
		skater_collision_rotation_factor = 0 
		skater_collision_assent = 2 
		skater_collision_radius = 65 
		CollideScript = slowskater 
	} 
	{ 
		Pos = VECTOR(-1159.40319824219, 0.00000000000, -652.43499755859) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_SkaterPed01 
		Class = Pedestrian 
		Type = Ped_Skateboard_A 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = THPS5_human 
		AnimName = animload_THPS5_human 
		profile = Ped_Skateboard_A 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_SkaterPed01Script 
		Links = [ 104 ] 
	} 
	{ 
		Pos = VECTOR(-974.69348144531, 0.00000000000, -911.01776123047) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_SkatePedNode01 
		Class = Waypoint 
		Type = PedAI 
		CreatedAtStart 
		Continue 
		JumpToNextNode 
		PedType = Skate 
		Priority = Normal 
		ContinueWeight = 1.00000000000 
		SkateAction = Jump 
		JumpHeight = 60.00000000000 
		Links = [ 105 ] 
	} 
	{ 
		Pos = VECTOR(-154.41613769531, 0.00000000000, -925.32617187500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_SkatePedNode02 
		Class = Waypoint 
		Type = PedAI 
		CreatedAtStart 
		Continue 
		JumpToNextNode 
		PedType = Skate 
		Priority = Normal 
		ContinueWeight = 1.00000000000 
		SkateAction = Jump 
		JumpHeight = 60.00000000000 
	} 
	{ 
		Pos = VECTOR(166.12995910645, 346.68957519531, 46.17089843750) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_SJ_CrowdGhost 
		Class = GameObject 
		Type = Ghost 
		CreatedAtStart 
		AbsentInNetGames 
		model = "none" 
		SuspendDistance = 10000 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_SJ_CrowdGhostScript 
	} 
	{ 
		Pos = VECTOR(2662.44726562500, 422.60739135742, 987.03570556641) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = Test_AnimTest01 
		Class = LevelObject 
		Type = Normal 
		CreatedAtStart 
		AbsentInNetGames 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 601 
		TriggerScript = Test_AnimTest01Script 
	} 
	{ 
		Pos = VECTOR(-129.88098144531, 0.00000000000, -793.11840820312) 
		Angles = VECTOR(0.00000000000, -0.00000000000, 0.00000000000) 
		Name = TRG_Test_StandPed05 
		Class = Pedestrian 
		Type = Ped_F_From_Profile 
		CreatedAtStart 
		AbsentInNetGames 
		skeletonName = Ped_Female 
		AnimName = animload_ped_female 
		profile = random_female_profile 
		SuspendDistance = 0 
		lod_dist1 = 600 
		lod_dist2 = 700 
		TriggerScript = TRG_Test_StandPed05Script 
	} 
	{ 
		Pos = VECTOR(-47.49210357666, 0.00000000000, -591.24987792969) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = Rail02 
		Class = LevelGeometry 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(-47.49209594727, 110.59970855713, -411.25000000000) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_TestLevel_Rail03 
		Class = RailNode 
		Type = Metal 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDMETAL 
		Links = [ 114 ] 
	} 
	{ 
		Pos = VECTOR(-47.49205398560, 122.59970855713, -692.99517822266) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_TestLevel_Rail05 
		Class = RailNode 
		Type = Metal 
		CreatedAtStart 
		TerrainType = TERRAIN_GRINDMETAL 
	} 
	{ 
		Pos = VECTOR(-47.49205398560, 110.59970855713, -772.39227294922) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_TestLevel_Rail06 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
	} 
	{ 
		Pos = VECTOR(-47.49205398560, 110.59970855713, -639.78112792969) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_TestLevel_Rail07 
		Class = ClimbingNode 
		Type = Ledge 
		CreatedAtStart 
		Links = [ 112 ] 
	} 
	{ 
		Pos = VECTOR(-47.49205398560, 110.59970855713, -639.78112792969) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = TRG_TestLevel_Rail08 
		Class = RailNode 
		Type = Metal 
		CreatedAtStart 
		NoClimbing 
		TerrainType = TERRAIN_GRINDMETAL 
		Links = [ 111 ] 
	} 
	{ 
		Pos = VECTOR(-865.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH01 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-745.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH02 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-625.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH03 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-505.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH04 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-385.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH05 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 741.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_KOTH06 
		Class = GenericNode 
		Type = Crown 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Blue 
		Class = GameObject 
		Type = Flag_Blue 
		model = "gameobjects\\flags\\flag_blue\\flag_blue.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_CTF_BlueScript 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Blue_Base 
		Class = GameObject 
		Type = Flag_Blue_Base 
		model = "gameobjects\\flags\\flag_blue_base\\flag_blue_base.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 861.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Restart_Blue 
		Class = Restart 
		Type = CTF 
		CreatedAtStart 
		RestartName = "Team: CTF Blue" 
		restart_types = [ CTF Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-385.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Red_Base 
		Class = GameObject 
		Type = Flag_Red_Base 
		model = "gameobjects\\flags\\flag_red_base\\flag_red_base.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
	} 
	{ 
		Pos = VECTOR(-385.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Red 
		Class = GameObject 
		Type = Flag_Red 
		model = "gameobjects\\flags\\flag_red\\flag_red.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_CTF_RedScript 
	} 
	{ 
		Pos = VECTOR(-385.87414550781, 0.00000000000, 861.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Restart_Red 
		Class = Restart 
		Type = CTF 
		CreatedAtStart 
		RestartName = "Team: CTF Red" 
		restart_types = [ CTF Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-505.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Yellow_Base 
		Class = GameObject 
		Type = Flag_Yellow_Base 
		model = "gameobjects\\flags\\flag_yellow_base\\flag_yellow_base.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
	} 
	{ 
		Pos = VECTOR(-505.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Yellow 
		Class = GameObject 
		Type = Flag_Yellow 
		model = "gameobjects\\flags\\flag_yellow\\flag_yellow.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_CTF_YellowScript 
	} 
	{ 
		Pos = VECTOR(-505.87414550781, 0.00000000000, 861.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Restart_Yellow 
		Class = Restart 
		Type = CTF 
		CreatedAtStart 
		RestartName = "Team: CTF Yellow" 
		restart_types = [ CTF Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-625.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Green_Base 
		Class = GameObject 
		Type = Flag_Green_Base 
		model = "gameobjects\\flags\\flag_green_base\\flag_green_base.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
	} 
	{ 
		Pos = VECTOR(-625.87414550781, 0.00000000000, 982.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Green 
		Class = GameObject 
		Type = Flag_Green 
		model = "gameobjects\\flags\\flag_green\\flag_green.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_CTF_GreenScript 
	} 
	{ 
		Pos = VECTOR(-625.87414550781, 0.00000000000, 861.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_CTF_Restart_Green 
		Class = Restart 
		Type = CTF 
		CreatedAtStart 
		RestartName = "Team: CTF Green" 
		restart_types = [ CTF Multiplayer Horse ] 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 1222.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Flag_Blue 
		Class = GameObject 
		Type = Flag_Blue 
		model = "gameobjects\\flags\\flag_blue\\flag_blue.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_Flag_BlueScript 
	} 
	{ 
		Pos = VECTOR(-985.87414550781, 0.00000000000, 1222.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Flag_Green 
		Class = GameObject 
		Type = Flag_Green 
		model = "gameobjects\\flags\\flag_green\\flag_green.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_Flag_GreenScript 
	} 
	{ 
		Pos = VECTOR(-505.87414550781, 0.00000000000, 1222.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Flag_Red 
		Class = GameObject 
		Type = Flag_Red 
		model = "gameobjects\\flags\\flag_red\\flag_red.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_Flag_RedScript 
	} 
	{ 
		Pos = VECTOR(-745.87414550781, 0.00000000000, 1222.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Flag_Yellow 
		Class = GameObject 
		Type = Flag_Yellow 
		model = "gameobjects\\flags\\flag_yellow\\flag_yellow.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 800 
		lod_dist2 = 801 
		TriggerScript = TRG_Flag_YellowScript 
	} 
	{ 
		Pos = VECTOR(-265.87414550781, 0.00000000000, 1102.47082519531) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Team_Restart 
		Class = Restart 
		Type = Team 
		RestartName = "Team: Restart" 
		restart_types = [ Team ] 
	} 
	{ 
		Pos = VECTOR(445.65704345703, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test07 
		Class = GameObject 
		Type = Donut_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\fl\\donut_pickup\\donut_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test07Script 
	} 
	{ 
		Pos = VECTOR(598.22583007812, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test08 
		Class = GameObject 
		Type = Lei_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\hi\\lei_pickup\\lei_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test08Script 
	} 
	{ 
		Pos = VECTOR(750.79461669922, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test09 
		Class = GameObject 
		Type = Scrapmetal_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\nj\\scrapmetal_pickup\\scrapmetal_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test09Script 
	} 
	{ 
		Pos = VECTOR(903.36340332031, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test10 
		Class = GameObject 
		Type = Skatewheel_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\nj\\skatewheel_pickup\\skatewheel_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test10Script 
	} 
	{ 
		Pos = VECTOR(293.08828735352, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test11 
		Class = GameObject 
		Type = Truck_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\nj\\truck_pickup\\truck_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test11Script 
	} 
	{ 
		Pos = VECTOR(1255.22180175781, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test12 
		Class = GameObject 
		Type = Purse_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ny\\purse_pickup\\purse_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test12Script 
	} 
	{ 
		Pos = VECTOR(1407.79052734375, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test13 
		Class = GameObject 
		Type = Aspirin_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ru\\aspirin_pickup\\aspirin_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test13Script 
	} 
	{ 
		Pos = VECTOR(1560.35937500000, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test14 
		Class = GameObject 
		Type = Drink_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ru\\drink_pickup\\drink_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test14Script 
	} 
	{ 
		Pos = VECTOR(1712.92822265625, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test15 
		Class = GameObject 
		Type = Pepto_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ru\\pepto_pickup\\pepto_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test15Script 
	} 
	{ 
		Pos = VECTOR(1102.65307617188, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test16 
		Class = GameObject 
		Type = Pills_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ru\\pills_pickup\\pills_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test16Script 
	} 
	{ 
		Pos = VECTOR(-316.10229492188, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test17 
		Class = GameObject 
		Type = Vodka_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\ru\\vodka_pickup\\vodka_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test17Script 
	} 
	{ 
		Pos = VECTOR(-973.09826660156, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test18 
		Class = GameObject 
		Type = Bass_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\sd\\bass_pickup\\bass_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test18Script 
	} 
	{ 
		Pos = VECTOR(-820.52947998047, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test19 
		Class = GameObject 
		Type = Guitar_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\sd\\guitar_pickup\\guitar_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test19Script 
	} 
	{ 
		Pos = VECTOR(-667.96069335938, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test20 
		Class = GameObject 
		Type = Mike_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\sd\\mike_pickup\\mike_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test20Script 
	} 
	{ 
		Pos = VECTOR(-1278.23583984375, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test21 
		Class = GameObject 
		Type = Sticker_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\sd\\sticker_pickup\\sticker_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test21Script 
	} 
	{ 
		Pos = VECTOR(-1125.66699218750, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test22 
		Class = GameObject 
		Type = Sticks_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\sd\\sticks_pickup\\sticks_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test22Script 
	} 
	{ 
		Pos = VECTOR(-163.53356933594, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test23 
		Class = GameObject 
		Type = A_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\a_pickup\\a_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test23Script 
	} 
	{ 
		Pos = VECTOR(-10.96472167969, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test24 
		Class = GameObject 
		Type = C_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\c_pickup\\c_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test24Script 
	} 
	{ 
		Pos = VECTOR(141.60412597656, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test25 
		Class = GameObject 
		Type = Guest_Pass 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\guest_pass\\guest_pass.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test25Script 
	} 
	{ 
		Pos = VECTOR(-468.67102050781, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test26 
		Class = GameObject 
		Type = Passport_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\passport_pickup\\passport_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test26Script 
	} 
	{ 
		Pos = VECTOR(-1561.42578125000, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test27 
		Class = GameObject 
		Type = Passport_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\passport_pickup\\passport_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test27Script 
	} 
	{ 
		Pos = VECTOR(-1408.85693359375, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test28 
		Class = GameObject 
		Type = R_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\r_pickup\\r_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test28Script 
	} 
	{ 
		Pos = VECTOR(-2019.13208007812, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test29 
		Class = GameObject 
		Type = SCJshirt_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\scjshirt_pickup\\scjshirt_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test29Script 
	} 
	{ 
		Pos = VECTOR(-1866.56323242188, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test30 
		Class = GameObject 
		Type = Shoebox_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\shoebox_pickup\\shoebox_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test30Script 
	} 
	{ 
		Pos = VECTOR(-1713.99462890625, 116.43191528320, 1928.43945312500) 
		Angles = VECTOR(3.14159297943, 0.00000000000, 3.14159297943) 
		Name = TRG_Test_Veh_Test31 
		Class = GameObject 
		Type = Trophy_Pickup 
		CreatedAtStart 
		AbsentInNetGames 
		model = "gameobjects\\vc\\trophy_pickup\\trophy_pickup.mdl" 
		SuspendDistance = 0 
		lod_dist1 = 400 
		lod_dist2 = 401 
		TriggerScript = TRG_Test_Veh_Test31Script 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -1148.84533691406) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = JOW_CON_Sign03 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -1148.84533691406) 
		Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -1019.74334716797) 
		Angles = VECTOR(0.00000000000, -0.52359902859, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow01 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -1019.74334716797) 
		Angles = VECTOR(0.00000000000, -0.52359902859, 0.00000000000) 
		Name = JOW_CON_Sign04 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -884.53570556641) 
		Angles = VECTOR(0.00000000000, -1.04719805717, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow02 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -884.53570556641) 
		Angles = VECTOR(0.00000000000, -1.04719805717, 0.00000000000) 
		Name = JOW_CON_Sign05 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -758.14141845703) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow03 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -758.14141845703) 
		Angles = VECTOR(0.00000000000, -1.57079601288, 0.00000000000) 
		Name = JOW_CON_Sign06 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -651.16735839844) 
		Angles = VECTOR(3.14159297943, -1.04719698429, 3.14159297943) 
		Name = JOW_CON_Sign03_Shadow04 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -651.16735839844) 
		Angles = VECTOR(3.14159297943, -1.04719698429, 3.14159297943) 
		Name = JOW_CON_Sign07 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -536.19885253906) 
		Angles = VECTOR(3.14159297943, -0.52359902859, 3.14159297943) 
		Name = JOW_CON_Sign03_Shadow05 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -536.19885253906) 
		Angles = VECTOR(3.14159297943, -0.52359902859, 3.14159297943) 
		Name = JOW_CON_Sign08 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -393.71655273438) 
		Angles = VECTOR(3.14159297943, -0.00000000000, 3.14159297943) 
		Name = JOW_CON_Sign03_Shadow06 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -393.71655273438) 
		Angles = VECTOR(3.14159297943, -0.00000000000, 3.14159297943) 
		Name = JOW_CON_Sign09 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -272.36209106445) 
		Angles = VECTOR(3.14159297943, 0.52359902859, 3.14159297943) 
		Name = JOW_CON_Sign03_Shadow07 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -272.36209106445) 
		Angles = VECTOR(3.14159297943, 0.52359902859, 3.14159297943) 
		Name = JOW_CON_Sign10 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -154.89524841309) 
		Angles = VECTOR(3.14159297943, 1.04719698429, 3.14159297943) 
		Name = JOW_CON_Sign03_Shadow08 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -154.89524841309) 
		Angles = VECTOR(3.14159297943, 1.04719698429, 3.14159297943) 
		Name = JOW_CON_Sign11 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, -24.11162185669) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow09 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, -24.11162185669) 
		Angles = VECTOR(0.00000000000, 1.57079601288, 0.00000000000) 
		Name = JOW_CON_Sign12 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, 79.21885681152) 
		Angles = VECTOR(0.00000000000, 1.04719805717, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow10 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, 79.21885681152) 
		Angles = VECTOR(0.00000000000, 1.04719805717, 0.00000000000) 
		Name = JOW_CON_Sign13 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, 211.01947021484) 
		Angles = VECTOR(0.00000000000, 0.52359902859, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow11 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, 211.01947021484) 
		Angles = VECTOR(0.00000000000, 0.52359902859, 0.00000000000) 
		Name = JOW_CON_Sign14 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, -0.00174400001, 331.70532226562) 
		Angles = VECTOR(0.00000000000, 0.00000100000, 0.00000000000) 
		Name = JOW_CON_Sign03_Shadow12 
		Class = LevelGeometry 
		AbsentInNetGames 
		CreatedAtStart 
		CollisionMode = Geometry 
	} 
	{ 
		Pos = VECTOR(1678.90991210938, 41.80195236206, 331.70532226562) 
		Angles = VECTOR(0.00000000000, 0.00000100000, 0.00000000000) 
		Name = JOW_CON_Sign15 
		Class = LevelObject 
		Type = Construction_Sign 
		CreatedAtStart 
		AbsentInNetGames 
		bouncy 
		CollisionMode = Geometry 
		SuspendDistance = 0 
		lod_dist1 = 200 
		lod_dist2 = 201 
		contacts = [ VECTOR(0.00000000000, 46.50000000000, -1.20000004768) VECTOR(28.00000000000, 18.50000000000, -0.60000002384) VECTOR(-28.00000000000, 18.50000000000, -0.60000002384) VECTOR(0.00000000000, -45.29999923706, -27.29999923706) VECTOR(26.39999961853, -45.29999923706, -0.89999997616) VECTOR(0.00000000000, -45.29999923706, 25.39999961853) VECTOR(-26.29999923706, -45.29999923706, -0.89999997616) ] 
		center_of_mass = VECTOR(0.00000000000, -20.00000000000, 0.00000000000) 
		coeff_restitution = 0.40000000596 
		coeff_friction = 0.50000000000 
		skater_collision_impulse_factor = 0.60000002384 
		skater_collision_rotation_factor = 0.50000000000 
		skater_collision_assent = 10 
		skater_collision_radius = 35 
	} 
] 
TriggerScripts = 
[ 
	LoadTerrain 
	TRG_Test_Car_01Script 
	NY_Street01Script 
	TRG_Test_Veh_Test01Script 
	TRG_Test_Car_03Script 
	TRG_Test_Car_04Script 
	TRG_Test_Car_05Script 
	TRG_Test_WalkPedScript 
	TRG_Test_StandPed01Script 
	TRG_G_HS_ProScript 
	TRG_Test_StandPed02Script 
	TRG_Test_StandPed03Script 
	TRGP_TestLevel_Gap01Script 
	TRGP_TestLevel_Gap02Script 
	TRGP_TestLevel_Gap03Script 
	TRGP_TestLevel_Gap04Script 
	TRG_Test_WalkPed01Script 
	TRG_Test_StandPed04Script 
	TRG_Test_WalkPed02Script 
	TRG_Test_WalkPed03Script 
	TRG_Test_Ghost_DecalDistScript 
	Box02Script 
	TRG_Test_Crowd02Script 
	TRG_Test_Crowd06Script 
	TRG_Test_Crowd04Script 
	TRG_Test_Crowd01Script 
	TRG_Test_Crowd03Script 
	TRG_Test_Crowd05Script 
	TRG_Test_SkaterPed01Script 
	TRG_SJ_CrowdGhostScript 
	Test_AnimTest01Script 
	TRG_Test_StandPed05Script 
	TRG_CTF_BlueScript 
	TRG_CTF_RedScript 
	TRG_CTF_YellowScript 
	TRG_CTF_GreenScript 
	TRG_Flag_BlueScript 
	TRG_Flag_GreenScript 
	TRG_Flag_RedScript 
	TRG_Flag_YellowScript 
	TRG_Test_Veh_Test07Script 
	TRG_Test_Veh_Test08Script 
	TRG_Test_Veh_Test09Script 
	TRG_Test_Veh_Test10Script 
	TRG_Test_Veh_Test11Script 
	TRG_Test_Veh_Test12Script 
	TRG_Test_Veh_Test13Script 
	TRG_Test_Veh_Test14Script 
	TRG_Test_Veh_Test15Script 
	TRG_Test_Veh_Test16Script 
	TRG_Test_Veh_Test17Script 
	TRG_Test_Veh_Test18Script 
	TRG_Test_Veh_Test19Script 
	TRG_Test_Veh_Test20Script 
	TRG_Test_Veh_Test21Script 
	TRG_Test_Veh_Test22Script 
	TRG_Test_Veh_Test23Script 
	TRG_Test_Veh_Test24Script 
	TRG_Test_Veh_Test25Script 
	TRG_Test_Veh_Test26Script 
	TRG_Test_Veh_Test27Script 
	TRG_Test_Veh_Test28Script 
	TRG_Test_Veh_Test29Script 
	TRG_Test_Veh_Test30Script 
	TRG_Test_Veh_Test31Script 
] 
SCRIPT LoadAllParticleTextures 
ENDSCRIPT

SCRIPT TRG_Test_Car_01Script 
	TestLevel_CarOutside 
ENDSCRIPT

SCRIPT NY_Street01Script 
	Printf "skating on ground" 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test01Script 
	testlevel_checkforskater 
ENDSCRIPT

SCRIPT TRG_Test_Car_03Script 
	TestLevel_CarOutside 
ENDSCRIPT

SCRIPT TRG_Test_Car_04Script 
	TestLevel_CarOutside 
ENDSCRIPT

SCRIPT TRG_Test_Car_05Script 
	TestLevel_CarOutside 
ENDSCRIPT

SCRIPT TRG_Test_WalkPedScript 
	Ped_InitAI avoid 
ENDSCRIPT

SCRIPT TRG_Test_StandPed01Script 
	TestLevel_StandPedAI 
ENDSCRIPT

SCRIPT TRG_G_HS_ProScript 
	TestLevel_GoalPedAI 
ENDSCRIPT

SCRIPT TRG_Test_StandPed02Script 
	Ped_InitAI 
ENDSCRIPT

SCRIPT TRG_Test_StandPed03Script 
	Ped_InitAI stand standing_anims = Photographer_Goal_Wait Should_Look_At_Skater = 0 
ENDSCRIPT

SCRIPT TRGP_TestLevel_Gap01Script 
	StartGap GapID = testgap1 
ENDSCRIPT

SCRIPT TRGP_TestLevel_Gap02Script 
	endgap GapID = testgap1 text = "Ken rocks!" score = 9999 
ENDSCRIPT

SCRIPT TRGP_TestLevel_Gap03Script 
	endgap GapID = testgap2 text = "Ken rules!" score = 9999 
ENDSCRIPT

SCRIPT TRGP_TestLevel_Gap04Script 
	StartGap GapID = testgap2 
ENDSCRIPT

SCRIPT TRG_Test_WalkPed01Script 
	Ped_InitAI avoid default_female_anim_assets 
ENDSCRIPT

SCRIPT TRG_Test_StandPed04Script 
	Obj_ApplyScaling x = 3 y = 3 z = 3 
	Pigeon_Follow 
ENDSCRIPT

SCRIPT TRG_Test_WalkPed02Script 
	Ped_InitAI avoid default_female_anim_assets 
ENDSCRIPT

SCRIPT TRG_Test_WalkPed03Script 
	Ped_InitAI avoid default_female_anim_assets 
ENDSCRIPT

SCRIPT TRG_Test_Ghost_DecalDistScript 
	TestLevel_CameraDist 
ENDSCRIPT

SCRIPT Box02Script 
	TestLevel_ProximRain 
ENDSCRIPT

SCRIPT TRG_Test_Crowd02Script 
	PlayAnims_CrowdB 
ENDSCRIPT

SCRIPT TRG_Test_Crowd06Script 
	PlayAnims_CrowdA 
ENDSCRIPT

SCRIPT TRG_Test_Crowd04Script 
	PlayAnims_CrowdC 
ENDSCRIPT

SCRIPT TRG_Test_Crowd01Script 
	PlayAnims_CrowdB 
ENDSCRIPT

SCRIPT TRG_Test_Crowd03Script 
	PlayAnims_CrowdC 
ENDSCRIPT

SCRIPT TRG_Test_Crowd05Script 
	PlayAnims_CrowdA 
ENDSCRIPT

SCRIPT TRG_Test_SkaterPed01Script 
	Ped_InitAI Skater speed = 35 
ENDSCRIPT

SCRIPT TRG_SJ_CrowdGhostScript 
	SJ_Crowd 
ENDSCRIPT

SCRIPT Test_AnimTest01Script 
	SJ_WAT_Crowd object = Test_AnimTest01 
ENDSCRIPT

SCRIPT TRG_Test_StandPed05Script 
	TestLevel_StandPedAI_F 
ENDSCRIPT

SCRIPT TRG_CTF_BlueScript 
	Team_Flag blue 
ENDSCRIPT

SCRIPT TRG_CTF_RedScript 
	Team_Flag red 
ENDSCRIPT

SCRIPT TRG_CTF_YellowScript 
	Team_Flag yellow 
ENDSCRIPT

SCRIPT TRG_CTF_GreenScript 
	Team_Flag green 
ENDSCRIPT

SCRIPT TRG_Flag_BlueScript 
	Team_Flag blue 
ENDSCRIPT

SCRIPT TRG_Flag_GreenScript 
	Team_Flag green 
ENDSCRIPT

SCRIPT TRG_Flag_RedScript 
	Team_Flag red 
ENDSCRIPT

SCRIPT TRG_Flag_YellowScript 
	Team_Flag yellow 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test07Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test08Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test09Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test10Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test11Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test12Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test13Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test14Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test15Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test16Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test17Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test18Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test19Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test20Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test21Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test22Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test23Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test24Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test25Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test26Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test27Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test28Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test29Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test30Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT TRG_Test_Veh_Test31Script 
	Collect_Hover 
ENDSCRIPT

SCRIPT LoadTerrain 
	SetTerrainDefault 
	SetTerrainConcSmooth 
	SetTerrainMetalSmooth 
	SetTerrainAsphalt 
	SetTerrainGrindConc 
	SetTerrainGrindMetal 
ENDSCRIPT

SCRIPT load_level_anims 
	animload_THPS5_human 
	animload_THPS5_human 
	animload_anl_chicken 
	animload_Ped_Photo 
	animload_ped_female 
	animload_anl_pigeon 
	animload_MonsterPed 
ENDSCRIPT

SCRIPT LoadCameras 
	LoadAsset "levels\\TestLevel\\G_HS_CameraStart.ska" G_HS_CameraStart 
ENDSCRIPT

SCRIPT LoadObjectAnims 
ENDSCRIPT


