SCRIPT SC_Setup 
	IF IsCareerMode 
	ELSE 
	ENDIF 
	Create_Panel_Message style = panel_message_death text = " " 
ENDSCRIPT

SCRIPT SC_startup 
	LoadSound "Shared\\Hits\\HitGlassPane2x" 
	LoadSound "Shared\\Auto\\LA_Skid_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarBrakeSqueal" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarLoop" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Auto\\CarHorn_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Hits\\HitMetalCan" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Hits\\BonkBush" vol = 100 dropoff = 0 
	SetTerrainGrindWire 
	SetTerrainWood 
	SetTerrainConcSmooth 
	SetTerrainMetalSmooth 
ENDSCRIPT

SCRIPT whatever 
	bouncy 
	wait 4 second 
	Die 
ENDSCRIPT

SCRIPT SC_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
		ENDIF 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT ( ( GameModeEquals is_singlesession ) | ( GameModeEquals is_creategoals ) ) 
			IF NOT InNetGame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT SC_Gimme_GapStart 
	StartGap GapID = gimme1 flags = [ Cancel_Ground ] 
	EndGap GapID = gimme2 text = "Gimme Gap" score = 50 
ENDSCRIPT

SCRIPT SC_Gimme_GapEnd 
	StartGap GapID = gimme2 flags = [ Cancel_Ground ] 
	EndGap GapID = gimme1 text = "Gimme Gap" score = 50 
ENDSCRIPT

SCRIPT SC_Handi_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Handicap Rail" score = 500 
ENDSCRIPT

SCRIPT SC_Dumpster_GapStart 
	StartGap GapID = dump1 flags = [ Cancel_Ground ] 
	EndGap GapID = dump2 text = "Dumpster Rail Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Dumpster_GapEnd 
	StartGap GapID = dump2 flags = [ Cancel_Ground ] 
	EndGap GapID = dump1 text = "Dumpster Rail Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Dumpster1_GapStart 
	StartGap GapID = dump11 flags = [ Cancel_Ground ] 
	EndGap GapID = dump12 text = "Dumpster Rail Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Dumpster1_GapEnd 
	StartGap GapID = dump12 flags = [ Cancel_Ground ] 
	EndGap GapID = dump11 text = "Dumpster Rail Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Planter_GapStart 
	StartGap GapID = plant1 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC_planter_GapEnd 
	EndGap GapID = plant1 text = "Planter Gap" score = 100 
ENDSCRIPT

SCRIPT SC_Planter1_GapStart 
	StartGap GapID = plant11 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC_Planter1_GapEnd 
	EndGap GapID = plant11 text = "Planter Gap" score = 100 
ENDSCRIPT

SCRIPT SC_AC_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Over The Air Conditioner" score = 750 
ENDSCRIPT

SCRIPT SC_Planter2_GapStart 
	StartGap GapID = plant22 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC_Planter2_GapEnd 
	EndGap GapID = plant22 text = "Planter Gap" score = 100 
ENDSCRIPT

SCRIPT SC_RoofAwning_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Roof 2 Awning" score = 750 
ENDSCRIPT

SCRIPT SC_Big2Small_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Roof 2 Roof" score = 500 
ENDSCRIPT

SCRIPT SC_Ditch_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Ditch Slap" score = 250 
ENDSCRIPT

SCRIPT SC_Bridge_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Over A Footbridge" score = 1000 
ENDSCRIPT

SCRIPT SC_Swim_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Swim Team Gap" score = 1000 
ENDSCRIPT

SCRIPT SC_Park_Gap 
	StartGap flags = [ Pure_Air , Cancel_Ground ] 
	EndGap text = "Park Gap" score = 500 
ENDSCRIPT

SCRIPT SC_Kicker_Gap 
	StartGap flags = [ Pure_Air , Cancel_Ground ] 
	EndGap text = "Kicker Gap" score = 100 
ENDSCRIPT

SCRIPT SC_Mini_GapStart 
	StartGap GapID = mini1 flags = [ Cancel_Ground ] 
	EndGap GapID = mini2 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini_GapEnd 
	StartGap GapID = mini2 flags = [ Cancel_Ground ] 
	EndGap GapID = mini1 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini1_GapStart 
	StartGap GapID = mini11 flags = [ Cancel_Ground ] 
	EndGap GapID = mini12 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini1_GapEnd 
	StartGap GapID = mini12 flags = [ Cancel_Ground ] 
	EndGap GapID = mini11 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini_Gap 
	StartGap flags = [ Pure_Air , Cancel_Ground ] 
	EndGap text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini2_GapStart 
	StartGap GapID = mini21 flags = [ Cancel_Ground ] 
	EndGap GapID = mini22 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Mini2_GapEnd 
	StartGap GapID = mini22 flags = [ Cancel_Ground ] 
	EndGap GapID = mini21 text = "Mini Gap" score = 250 
ENDSCRIPT

SCRIPT SC_Long_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Long Ass Rail" score = 2500 
ENDSCRIPT

SCRIPT SC_play_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Playground Rail" score = 500 
ENDSCRIPT

SCRIPT SC_Huge_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Huge Rail" score = 1000 
ENDSCRIPT

SCRIPT SC_F2R_GapStart 
	StartGap GapID = FR1 flags = [ Cancel_Ground ] 
	EndGap GapID = FR2 text = "Funbox To Rail Transfer" score = 250 
ENDSCRIPT

SCRIPT SC_F2R_GapEnd 
	StartGap GapID = FR2 flags = [ Cancel_Ground ] 
	EndGap GapID = FR1 text = "Funbox To Rail Transfer" score = 250 
ENDSCRIPT

SCRIPT SC_2Table_GapStart 
	StartGap GapID = t1 flags = [ Cancel_Ground ] 
	EndGap GapID = t2 text = "Funbox To Table Transfer" score = 250 
ENDSCRIPT

SCRIPT SC_2Table_GapEnd 
	StartGap GapID = t2 flags = [ Cancel_Ground ] 
	EndGap GapID = t1 text = "Funbox To Table Transfer" score = 250 
ENDSCRIPT

SCRIPT SC_Rail2Rail_GapStart 
	StartGap GapID = r1 flags = [ Cancel_Ground ] 
	EndGap GapID = r2 text = "Rail To Rail Transfer" score = 750 
ENDSCRIPT

SCRIPT SC_Rail2Rail_GapEnd 
	StartGap GapID = r2 flags = [ Cancel_Ground ] 
	EndGap GapID = r1 text = "Rail To Rail Transfer" score = 750 
ENDSCRIPT

SCRIPT SC_Rail2Rail1_GapStart 
	StartGap GapID = r11 flags = [ Cancel_Ground ] 
	EndGap GapID = r12 text = "Rail To Rail Transfer" score = 750 
ENDSCRIPT

SCRIPT SC_Rail2Rail1_GapEnd 
	StartGap GapID = r12 flags = [ Cancel_Ground ] 
	EndGap GapID = r11 text = "Rail To Rail Transfer" score = 750 
ENDSCRIPT


