ConfigurableTricks = [ 
	Trick_1234 
	Trick_180Varial 
	Trick_1990Invert 
	Trick_2KickMadonnaFlip 
	Trick_360FlipNoseManual 
	Trick_360ShovitNoseGrind 
	Trick_360Varial 
	Trick_360VarialMcTwist 
	Trick_3DSwimAir 
	Trick_50FingerFlip 
	Trick_540Flip 
	Trick_540TailWhip 
	Trick_540varielheelfliplien 
	Trick_AirCasperFlip 
	Trick_Airwalk 
	Trick_AmericanHeroGrind 
	Trick_AndrectInvert 
	Trick_AntiCasper 
	Trick_AssumePosition 
	Trick_AxleStall 
	Trick_BSBigSpin 
	Trick_BSFlip 
	Trick_BSFootplant 
	Trick_BackfootHeelflip 
	Trick_BackfootKickflip 
	Trick_BackfootShoveIt 
	Trick_BamBendAir 
	Trick_BarrelRoll 
	Trick_Beanplant 
	Trick_BeaverBlast 
	Trick_Benihana 
	Trick_BetweenTheLegs 
	Trick_BigHitter 
	Trick_BigSpinFlip 
	Trick_BigSpinShifty 
	Trick_BlastGrind 
	Trick_Blunt 
	Trick_Boneless 
	Trick_BootBurst 
	Trick_BreakIn 
	Trick_Cannonball 
	Trick_Casper 
	Trick_ChompOnThis 
	Trick_ChristAir 
	Trick_Coffin 
	Trick_Crail 
	Trick_CrookedBigSpinFlip 
	Trick_CrookedCop 
	Trick_CrookedSkull 
	Trick_Crossbone 
	Trick_DaffyBrokenGrind 
	Trick_DanceParty 
	Trick_DelMarIndy 
	Trick_Disaster 
	Trick_DoubleBluntSlide 
	Trick_DoubleKFindy 
	Trick_Eggplant 
	Trick_ElbowSmash 
	Trick_FFImpossible 
	Trick_Franklin_Grind 
	Trick_FS540 
	Trick_FSBigSpin 
	Trick_FSFlip 
	Trick_FSFlipOneFootTailGrab 
	Trick_FSNollie360FlipCrook 
	Trick_FSShifty 
	Trick_FSShoveIt 
	Trick_Fandangle 
	Trick_Fastplant 
	Trick_FiftyFiftySwitcheroo 
	Trick_FingerFlipAirWalk 
	Trick_Fingerflip 
	Trick_Flames 
	Trick_Flamingo 
	Trick_FlipKickDad 
	Trick_FlyingSquirrel 
	Trick_Gazelle 
	Trick_GhettoBird 
	Trick_GrindNBarf 
	Trick_Gturn 
	Trick_Gturn2 
	Trick_GuitarSlide 
	Trick_GymnastPlant 
	Trick_HCNHDF 
	Trick_HFVarialLien 
	Trick_HalfCabImpossible 
	Trick_HandStandCasper 
	Trick_Handstand 
	Trick_HardFlipBackFootFlip 
	Trick_Hardflip 
	Trick_HeadStandManual 
	Trick_Heelflip 
	Trick_HeelflipFSInvert 
	Trick_HoHoSadplant 
	Trick_HoHoStreetPlant 
	Trick_Impossible 
	Trick_Indy 
	Trick_Indy900 
	Trick_IndyNosebone 
	Trick_Invert 
	Trick_InwardHeelflip 
	Trick_Jackass 
	Trick_Japan 
	Trick_Judo 
	Trick_KFBackflip 
	Trick_KickFlipUnderFlip 
	Trick_Kickflip 
	Trick_KickflipSwitch 
	Trick_Madonna 
	Trick_Manual 
	Trick_McTwist 
	Trick_Melon 
	Trick_Method 
	Trick_MixItUp 
	Trick_MoonwalkGrind 
	Trick_MuskaManual 
	Trick_Mute 
	Trick_MuteInvert 
	Trick_NoComplyLate360 
	Trick_NollieFlipUnderflip 
	Trick_NoseManual 
	Trick_Noseblunt 
	Trick_Nosegrab 
	Trick_Nosepick 
	Trick_OldSkoolKickflip 
	Trick_OllieAirwalk 
	Trick_OllieNorth 
	Trick_OneFootDarkSlide 
	Trick_OneFootInvert 
	Trick_OneFootJapan 
	Trick_OneFootManual 
	Trick_OneFootNosemanual 
	Trick_OneFootOneWheel 
	Trick_OneFootSmith 
	Trick_OneFootTailgrab 
	Trick_Pogo 
	Trick_PogoFlip 
	Trick_PopShoveIt 
	Trick_PrimoHandStand 
	Trick_PrimoSlide 
	Trick_QuadrupleHeelFlip 
	Trick_ReemoSlide 
	Trick_RockToFakie 
	Trick_Rocket 
	Trick_RodneyGrind 
	Trick_RowleyDarkSlide 
	Trick_RowleyDarkSlideHandStand 
	Trick_Russian 
	Trick_RustySlide 
	Trick_SackTap 
	Trick_SalFlip 
	Trick_SambaFlip 
	Trick_SaranWrap 
	Trick_Scanning 
	Trick_Seatbelt 
	Trick_SemiFlip 
	Trick_Shifty360ShovitBSShifty 
	Trick_Shortbus 
	Trick_SitDownAir 
	Trick_SlamSpinner 
	Trick_Spacewalk 
	Trick_SprayPaintGrind 
	Trick_Sproing 
	Trick_Stalefish 
	Trick_Stalefish_Layback 
	Trick_Stiffy 
	Trick_SwitchFootPogo 
	Trick_Switcheroo 
	Trick_TailblockSlide 
	Trick_Tailgrab 
	Trick_The900 
	Trick_Thinkaboutitgrind 
	Trick_ToRail 
	Trick_Truckstand 
	Trick_VarialHeelflip 
	Trick_VarialKickflip 
	Trick_YeaRightSlide 
	Trick_flipflip 
	Trick_HeadKickBackFlip 
	Trick_HalfCabUnderFlip 
	Trick_Muska_Burn 
	Trick_PrimoSpin 
	Trick_EndlessKickflip 
	Trick_Around 
	Trick_Worm 
	Trick_Butt_Manual 
	Trick_TheBird 
	Trick_Koston900 
	Trick_DarksideJapan 
	Trick_JesterJuggle 
	Trick_BullF_Sword 
	Trick_BiteBoard 
	Trick_Bam_Chainsaw 
	Trick_EndlessHandflip 
	Trick_ShecklerPrimo 
	Trick_DoubleFistin 
	Trick_HotRod 
	Trick_HoagieGrab 
	Trick_ShecklerGrab 
	Trick_TonySurfer 
	Trick_Waxslide 
	Trick_Solute 
	Trick_Rotisserie 
	Trick_BoardSnap 
	Trick_BamLip 
	Trick_RunningMan 
	Trick_Boomerang 
	Trick_Hero 
	Trick_RockNRollSwitch 
	Trick_DJ_Grind 
	Trick_Surfer_Grind 
	Trick_HighRoller_Grind 
	Trick_janitor_Grind 
	Trick_Hippie_Grind 
	Trick_voltraman_Grind 
	Trick_Bell_Grab 
] 

