
VertLip = 
{ Lip_TriangleUL = Trick_Invert 
	Lip_TriangleUR = Trick_OneFootInvert 
	Lip_TriangleDL = Trick_Blunt 
	Lip_TriangleDR = Trick_BSFootplant 
	Lip_TriangleL = Trick_Disaster 
	Lip_TriangleR = Trick_Axlestall 
	Lip_TriangleD = Trick_MuteInvert 
	Lip_TriangleU = Trick_Eggplant 
} 
StreetLip = 
{ Lip_TriangleUL = Trick_Noseblunt 
	Lip_TriangleUR = Trick_Disaster 
	Lip_TriangleDL = Trick_Blunt 
	Lip_TriangleDR = Trick_MuteInvert 
	Lip_TriangleL = Trick_BSFootplant 
	Lip_TriangleR = Trick_Axlestall 
	Lip_TriangleD = Trick_RockToFakie 
	Lip_TriangleU = Trick_Nosepick 
} 
HawkLip = 
{ Lip_TriangleUL = Trick_AndrectInvert 
	Lip_TriangleUR = Trick_Switcheroo 
	Lip_TriangleDL = Trick_GymnastPlant 
	Lip_TriangleDR = Trick_OneFootInvert 
	Lip_TriangleL = Trick_Invert 
	Lip_TriangleR = Trick_BSFootplant 
	Lip_TriangleD = Trick_MuteInvert 
	Lip_TriangleU = Trick_Noseblunt 
} 
AllAroundGrabs = 
{ Air_CircleUL = Trick_Japan 
	Air_CircleUR = Trick_SaranWrap 
	Air_CircleDL = Trick_Benihana 
	Air_CircleDR = Trick_IndyNosebone 
	Air_CircleU = Trick_Nosegrab 
	Air_CircleD = Trick_Airwalk 
	Air_CircleR = Trick_Cannonball 
	Air_CircleL = Trick_Melon 
} 
StreetGrabs = 
{ Air_CircleUL = Trick_Crossbone 
	Air_CircleUR = Trick_Mute 
	Air_CircleDL = Trick_Benihana 
	Air_CircleDR = Trick_Airwalk 
	Air_CircleU = Trick_Nosegrab 
	Air_CircleD = Trick_Tailgrab 
	Air_CircleR = Trick_Indy 
	Air_CircleL = Trick_Melon 
} 
VertGrabs = 
{ Air_CircleUL = Trick_Japan 
	Air_CircleUR = Trick_Madonna 
	Air_CircleDL = Trick_SaranWrap 
	Air_CircleDR = Trick_IndyNosebone 
	Air_CircleU = Trick_Nosegrab 
	Air_CircleD = Trick_Airwalk 
	Air_CircleR = Trick_Cannonball 
	Air_CircleL = Trick_Melon 
} 
VertFlips = 
{ Air_SquareUL = Trick_Hardflip 
	Air_SquareUR = Trick_180Varial 
	Air_SquareDL = Trick_VarialKickflip 
	Air_SquareDR = Trick_VarialHeelflip 
	Air_SquareU = Trick_Fingerflip 
	Air_SquareD = Trick_OllieNorth 
	Air_SquareL = Trick_Kickflip 
	Air_SquareR = Trick_Heelflip 
	Air_D_D_Square = Trick_BackFootKickflip 
	Air_U_U_Square = Trick_FFImpossible 
} 
FreestyleFlips = 
{ Air_SquareUL = Trick_Hardflip 
	Air_SquareUR = Trick_InwardHeelflip 
	Air_SquareDL = Trick_VarialKickflip 
	Air_SquareDR = Trick_VarialHeelflip 
	Air_SquareU = Trick_Impossible 
	Air_SquareD = Trick_PopShoveIt 
	Air_SquareL = Trick_Kickflip 
	Air_SquareR = Trick_Heelflip 
	Air_U_U_Square = Trick_Fingerflip 
	Air_D_D_Square = Trick_OllieAirwalk 
} 
StreetFlips = 
{ Air_SquareUL = Trick_Hardflip 
	Air_SquareUR = Trick_InwardHeelflip 
	Air_SquareDL = Trick_VarialKickflip 
	Air_SquareDR = Trick_VarialHeelflip 
	Air_SquareU = Trick_FSShoveIt 
	Air_SquareD = Trick_PopShoveIt 
	Air_SquareL = Trick_Kickflip 
	Air_SquareR = Trick_Heelflip 
	Air_U_U_Square = Trick_Fingerflip 
	Air_D_D_Square = Trick_OllieAirwalk 
} 
CustomTricks = 
{ 
	Air_U_U_Square = Trick_SalFlip 
	Air_D_D_Square = Trick_OllieNorth 
	Air_SquareUL = Trick_Hardflip 
	Air_SquareUR = Trick_InwardHeelflip 
	Air_SquareDL = Trick_VarialKickflip 
	Air_SquareDR = Trick_VarialHeelflip 
	Air_SquareU = Trick_Impossible 
	Air_SquareD = Trick_PopShoveIt 
	Air_SquareL = Trick_Kickflip 
	Air_SquareR = Trick_Heelflip 
	Extra_SquareSquareL = DoubleKickflip 
	Air_CircleUL = Trick_Japan 
	Air_CircleUR = Trick_Madonna 
	Air_CircleDL = Trick_Benihana 
	Air_CircleDR = Trick_Airwalk 
	Air_CircleU = Trick_Nosegrab 
	Air_CircleD = Trick_Tailgrab 
	Air_CircleR = Trick_Indy 
	Air_CircleL = Trick_Melon 
	HawkLip 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 
HawkTricks = 
{ 
	Air_U_U_Square = Trick_SalFlip 
	Air_D_D_Square = Trick_OllieNorth 
	Air_SquareUL = Trick_Hardflip 
	Air_SquareUR = Trick_InwardHeelflip 
	Air_SquareDL = Trick_VarialKickflip 
	Air_SquareDR = Trick_VarialHeelflip 
	Air_SquareU = Trick_Impossible 
	Air_SquareD = Trick_PopShoveIt 
	Air_SquareL = Trick_Kickflip 
	Air_SquareR = Trick_Heelflip 
	Extra_SquareSquareL = DoubleKickflip 
	Air_CircleUL = Trick_Japan 
	Air_CircleUR = Trick_Madonna 
	Air_CircleDL = Trick_Benihana 
	Air_CircleDR = Trick_Airwalk 
	Air_CircleU = Trick_Nosegrab 
	Air_CircleD = Trick_Tailgrab 
	Air_CircleR = Trick_Indy 
	Air_CircleL = Trick_Melon 
	HawkLip 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 
KostonTricks = 
{ StreetLip 
	StreetFlips 
	StreetGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 
MargeraTricks = 
{ StreetLip 
	StreetFlips 
	AllAroundGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Beanplant 
} 
MullenTricks = 
{ StreetLip 
	FreestyleFlips 
	AllAroundGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Beanplant 
} 
MuskaTricks = 
{ StreetLip 
	StreetFlips 
	StreetGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 
BurnquistTricks = 
{ VertLip 
	FreestyleFlips 
	AllAroundGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Beanplant 
} 
VallelyTricks = 
{ HawkLip 
	FreestyleFlips 
	AllAroundGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 
PedTricks = 
{ VertLip 
	StreetFlips 
	StreetGrabs 
	ExtraSlot1 = Trick_Revert 
	ExtraSlot2 = Trick_Revert 
	JumpSlot = Trick_Boneless 
} 

