SCRIPT ALF_Placeholder 
ENDSCRIPT
          
SCRIPT ALF_Ped_Generic 
	Obj_ClearExceptions 
	Obj_SetException ex = SkaterInRadius scr = ALF_Ped_BailWhenSkaterClose 
	Obj_SetInnerRadius 5 
	wait RANDOM(8, 19, 30)
          5 frames JUMP 0x19000000 10 frames JUMP 0x0a000000 15 frames 
#00017    LOOP 
#00018      Obj_CycleAnim anim = Ped_M_Idle1 
            numcycles = RANDOM[4][12; 18; 24; 30]
            
            2 JUMP 0x19000000 4 JUMP 0x0f000000 7 JUMP 0x05000000 9 
#00019      Obj_CycleAnim anim = Ped_M_Idle1toIdle2 
            
#00020      Obj_CycleAnim anim = Ped_M_Idle2 
            numcycles = RANDOM[3][8; 14; 20]
            
            1 JUMP 0x0f000000 2 JUMP 0x05000000 3 
#00021      Obj_CycleAnim anim = Ped_M_Idle2toIdle3 
            
#00022      Obj_CycleAnim anim = Ped_M_Idle3 
            numcycles = RANDOM[3][8; 14; 20]
            
            1 JUMP 0x0f000000 2 JUMP 0x05000000 3 
#00023      Obj_CycleAnim anim = Ped_M_Idle3toIdle1 
            
#00024    END LOOP 
#00025  END FUNCTION
          
#00026  FUNCTION ALF_Ped_BailWhenSkaterClose 
#00030    Obj_ClearExceptions 
#00031    playsound bail04 
#00032    RANDOM[5][21; 90; 159; 228; 297]
          
#00035    Obj_CycleAnim anim = Ped_M_FalldownA 
          
#00036    Obj_PlayAnim anim = Ped_M_LayIdleA 
          cycle 
#00037    SetTags Bail = A 
          
#00038    JUMP 0x1a010000 Obj_CycleAnim anim = Ped_M_FalldownB 
          
#00039    Obj_PlayAnim anim = Ped_M_LayIdleB 
          cycle 
#00040    SetTags Bail = B 
          
#00041    JUMP 0xd1000000 Obj_CycleAnim anim = Ped_M_FalldownC 
          
#00042    Obj_PlayAnim anim = Ped_M_LayIdleC 
          cycle 
#00043    SetTags Bail = C 
          
#00044    JUMP 0x88000000 Obj_CycleAnim anim = Ped_M_FalldownD 
          
#00045    Obj_PlayAnim anim = Ped_M_LayIdleD 
          cycle 
#00046    SetTags Bail = D 
          
#00047    JUMP 0x3f000000 Obj_CycleAnim anim = Ped_M_FalldownE 
          
#00048    Obj_PlayAnim anim = Ped_M_LayIdleE 
          cycle 
#00049    SetTags Bail = E 
          
#00050    Obj_SetException ex = SkaterOutOfRadius 
          scr = ALF_Ped_GetUpFromBail 
          
#00051    Obj_SetOuterRadius 10 
#00052  END FUNCTION
          
SCRIPT ALF_Ped_GetUpFromBail 
	Obj_ClearExceptions 
	GetTags 
	Obj_SetAnimCycleMode Off 
	Obj_WaitAnimFinished 
	<Bail>
	A 
	Obj_CycleAnim anim = Ped_M_GetUpA 
	B 
	Obj_CycleAnim anim = Ped_M_GetUpB 
	C 
	Obj_CycleAnim anim = Ped_M_GetUpC 
	D 
	Obj_CycleAnim anim = Ped_M_GetUpD 
	E 
	Obj_CycleAnim anim = Ped_M_GetUpE 
	goto ALF_Ped_Generic 
ENDSCRIPT

