
#00001  FUNCTION DoingTrickBail 
#00016    IF backwards 
#00026      GotoRandomScript ARRAY(
              BackwardFaceSlam Shoulders 
            )
            
#00027    ELSE 
#00028      IF SpeedLessThan 550 
#00029        IF AirTimeLessThan 1 second 
#00030          Goto Runout 
#00032        END IF 
#00033      END IF 
#00034      IF LandedFromVert 
#00035        GotoRandomScript ARRAY(
                Kneeslide Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut 
              )
              
#00036      ELSE 
#00037        GotoRandomScript ARRAY(
                Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut 
              )
              
#00039      END IF 
#00040    END IF 
#00041  END FUNCTION
          
#00042  FUNCTION YawBail 
#00046    IF YawingLeft 
#00048      IF Flipped 
#00049        GotoRandomScript ARRAY(
                Splits Rolling AnkleBust1 AnkleBust2 Facesmash NoseManualBail Hipper Spasmodic Faceplant 
              )
              
#00050      ELSE 
#00051        GotoRandomScript ARRAY(
                Fallback Shoulders 
              )
              
#00052      END IF 
#00053    ELSE 
#00054      IF Flipped 
#00055        GotoRandomScript ARRAY(
                Fallback Shoulders 
              )
              
#00056      ELSE 
#00057        GotoRandomScript ARRAY(
                Splits Rolling AnkleBust1 AnkleBust2 Facesmash NoseManualBail Hipper Spasmodic Faceplant TailslideOut 
              )
              
#00058      END IF 
#00059    END IF 
#00060  END FUNCTION
          
#00061  FUNCTION PitchBail 
#00066    GotoRandomScript ARRAY(
            HeadFirstSplat Neckbreaker 
          )
          
#00067  END FUNCTION
          
#00068  FUNCTION FiftyFiftyFall 
#00073    GotoRandomScript ARRAY(
            Rolling FiftyFiftyFallForward FiftyFiftyFallBackward Hipper Spasmodic TailslideOut MissBackFoot 
          )
          
#00074  END FUNCTION
          
#00075  FUNCTION Nutter 
#00080    IF Ledge 
#00081      Goto FiftyFiftyFall 
#00083    ELSE 
#00084      GotoRandomScript ARRAY(
              NutterForward NutterBackward MissBackFoot 
            )
            
#00085    END IF 
#00086  END FUNCTION
          
#00087  FUNCTION BackwardsGrindBails 
#00091    GotoRandomScript ARRAY(
            Shoulders 
          )
          
#00092  END FUNCTION
          
#00093  BAILSCRIPT = Kneeslide 
        
#00098  FUNCTION Kneeslide 
#00100    GeneralBail STRUCT{
            Anim1 = Kneeslide 
            BoardOffFrame = 1 
            Anim2 = Kneeslide_resume 
            IntoAirFrame = 1 
            Friction = 24 
            SmackAnim = SmackWallFeet 
            
#00101      Sound = bail_knee1 
            FoleySound 
#00102      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00103  END FUNCTION
          
#00104  FUNCTION Faceplant 
#00106    GeneralBail STRUCT{
            Anim1 = Faceplant 
            BoardOffFrame = 10 
            Anim2 = Kneeslide_resume 
            IntoAirFrame = 1 
            Bloodframe = 14 
            SmackAnim = SmackWallFeet 
            
#00107      Sound = bail_knee1 
            FoleySound 
#00108      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00109  END FUNCTION
          
#00110  FUNCTION MissBackFoot 
#00112    GeneralBail STRUCT{
            Anim1 = NSMissBackFoot 
            BoardOffFrame = 95 
            Anim2 = NSMissBackFoot_Resume 
            IntoAirFrame = 1 
            SmackAnim = SmackWallFeet 
            
#00113      Sound = bail_knee1 
            FoleySound 
#00114      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00115  END FUNCTION
          
#00116  FUNCTION AnkleBust1 
#00119    GeneralBail STRUCT{
            Anim1 = AnkleBust1 
            BoardOffFrame = 1 
            Anim2 = GetUpBackwards 
            IntoAirFrame = 1 
            Friction = 15 
            SmackAnim = SmackWallFeet 
            
#00120      Sound = bail_knee1 
            FoleySound 
#00121      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00122  END FUNCTION
          
#00123  FUNCTION AnkleBust2 
#00125    GeneralBail STRUCT{
            Anim1 = AnkleBust2 
            BoardOffFrame = 36 
            Anim2 = GetUpTailslideOut 
            IntoAirFrame = 1 
            Friction = 17 
            SmackAnim = SmackWallFeet 
            
#00126      Sound = bail_knee1 
            FoleySound 
#00127      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00128  END FUNCTION
          
#00129  FUNCTION Splits 
#00131    GeneralBail STRUCT{
            Anim1 = Splits 
            BoardOffFrame = 1 
            Anim2 = Kneeslide_resume 
            IntoAirFrame = 1 
            Friction = 24 
            SmackAnim = SmackWallFeet 
            
#00132      Sound = bail_knee1 
            FoleySound 
#00133      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00134  END FUNCTION
          
#00135  FUNCTION Rolling 
#00137    GeneralBail STRUCT{
            Anim1 = Rolling 
            BoardOffFrame = 16 
            IntoAirFrame = 1 
            Friction = 15 
            SmackAnim = SmackWallFeet 
            
#00138      Sound = bail_knee1 
            FoleySound NoBlending BoardEarlyOn 
#00139      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00140  END FUNCTION
          
#00141  FUNCTION Shoulders 
#00143    GeneralBail STRUCT{
            Anim1 = Shoulders 
            BoardOffFrame = 19 
            Anim2 = GetUpForwards 
            IntoAirFrame = 20 
            Friction = 15 
            SmackAnim = Smackwallupright 
            
#00145      Sound = BoardBail01 
            FoleySound Bloodframe = 20 
            
#00146      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00147  END FUNCTION
          
#00148  FUNCTION Hipper 
#00150    GeneralBail STRUCT{
            Anim1 = Hips 
            BoardOffFrame = 14 
            Anim2 = GetUpHips 
            IntoAirFrame = 20 
            Friction = 11 
            SmackAnim = SmackWallFeet 
            
#00152      Sound = Bail04 
            NoBlending FoleySound NoBlending Friction2 = 17 
            
#00153      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00154  END FUNCTION
          
#00155  FUNCTION Spasmodic 
#00157    GeneralBail STRUCT{
            Anim1 = Spasmodic 
            BoardOffFrame = 17 
            Anim2 = GetUpSpasmodic 
            IntoAirFrame = 20 
            Friction = 14 
            SmackAnim = SmackWallFeet 
            
#00159      Sound = Bail04 
            FoleySound NoBlending Friction2 = 14 
            Bloodframe = 48 
            
#00160      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00161  END FUNCTION
          
#00162  FUNCTION TailslideOut 
#00164    GeneralBail STRUCT{
            Anim1 = TailslideOut 
            Anim2 = GetUpTailslideOut 
            BoardOffFrame = 16 
            IntoAirFrame = 30 
            Bloodframe = 40 
            SmackAnim = SmackWall 
            Sound = Bail04 
            
#00165      FoleySound BonkSound 
#00166      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00167  END FUNCTION
          
#00168  FUNCTION HeadFirstSplat 
#00172    GeneralBail STRUCT{
            Anim1 = HeadFirstSplat 
            BoardOffFrame = 60 
            Anim2 = GetUpBackwards 
            IntoAirFrame = 1 
            Friction = 15 
            SmackAnim = SmackWallFeet 
            
#00173      Sound = Bail04 
            FoleySound NoBlending 
#00174      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00175  END FUNCTION
          
#00176  FUNCTION Neckbreaker 
#00180    GeneralBail STRUCT{
            Anim1 = Neckbreaker 
            BoardOffFrame = 1 
            Anim2 = GetUpFacing 
            IntoAirFrame = 1 
            Friction = 15 
            SmackAnim = SmackWallFeet 
            
#00181      Sound = Bail04 
            FoleySound NoBlending 
#00182      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00183  END FUNCTION
          
#00184  FUNCTION NoseManualBail2 
#00188    GeneralBail STRUCT{
            Anim1 = SlipForwards 
            BoardOffFrame = 10 
            Anim2 = GetUpForwards 
            IntoAirFrame = 20 
            Friction = 15 
            SmackAnim = Smackwallupright 
            
#00189      Sound = BoardBail01 
            FoleySound Bloodframe = 20 
            
#00190      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00191  END FUNCTION
          
#00192  FUNCTION Trolley_BailB 
#00194    GeneralBail STRUCT{
            Anim1 = Trolley_BailB 
            BoardOffFrame = 11 
            Anim2 = GetUpForwards 
            IntoAirFrame = 20 
            Friction = 15 
            SmackAnim = Smackwallupright 
            
#00195      Sound = BoardBail01 
            FoleySound Bloodframe = 20 
            
#00196      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00197  END FUNCTION
          
#00198  FUNCTION MaulBail 
#00203    GeneralBail STRUCT{
            Anim1 = SlipBackwards 
            BoardOffFrame = 10 
            Anim2 = GetUpDarthMaul 
            IntoAirFrame = 20 
            Friction = 18 
            SmackAnim = SmackWallFeet 
            
#00204      Sound = bodysmackA 
            FoleySound 
#00205      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFallBack 
            AnimFall2 = BigDrop 
            AnimFall3 = GetUpFacing 
            }
          
#00206  END FUNCTION
          
#00207  FUNCTION LandPartiallyOnBoard 
#00211    GeneralBail STRUCT{
            Anim1 = LandPartiallyOnBoard 
            BoardOffFrame = 20 
            Anim2 = GetUpForwards 
            IntoAirFrame = 1 
            Friction = 15 
            SmackAnim = SmackWallFeet 
            
#00212      Sound = bail_knee1 
            FoleySound 
#00213      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00214  END FUNCTION
          
#00215  FUNCTION Runout 
#00219    IF SpeedLessThan 400 
#00220      GeneralBail STRUCT{
              Anim1 = RunOutQuick 
              IntoAirFrame = 1 
              Friction = 11 
              BoardAlwaysOn BashOff NoBlood 
#00221        Sound = Bailrunoutflip 
              NoScuff 
#00222        GroundGoneBail = GroundGoneBail 
              AnimFall1 = RunOutDropIdle 
              AnimFall2 = RunOutDrop 
              }
            
#00223    ELSE 
#00224      GeneralBail STRUCT{
              Anim1 = Runout 
              IntoAirFrame = 1 
              SmackAnim = Smackwallupright 
              Friction = 13 
              BoardAlwaysOn BashOff NoBlood 
#00225        Sound = Bailrunoutflip 
              NoScuff 
#00226        GroundGoneBail = GroundGoneBail 
              AnimFall1 = RunOutDropIdle 
              AnimFall2 = RunOutDrop 
              }
            
#00227    END IF 
#00228  END FUNCTION
          
#00229  FUNCTION BackwardFaceSlam 
#00237    Flip 
#00238    GeneralBail STRUCT{
            Anim1 = BackwardFaceSlam 
            Anim2 = GetUpFacing 
            IntoAirFrame = 50 
            Bloodframe = 25 
            SmackAnim = SmackWallFeet 
            
#00239      Sound = bail_backward1 
            FoleySound 
#00240      GroundGoneBail = GroundGoneBail 
            AnimFall1 = FeetFirstFallFront 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00241  END FUNCTION
          
#00242  FUNCTION BackwardsFall 
#00247    GeneralBail STRUCT{
            Anim1 = BackwardsTest 
            Anim2 = GetUpBackwards 
            IntoAirFrame = 62 
            Bloodframe = 50 
            SmackAnim = SmackWallFeet 
            
#00248      Sound = boardbail02 
            HitBody FoleySound 
#00249      GroundGoneBail = GroundGoneBail 
            AnimFall1 = FeetFirstFallFront 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00250  END FUNCTION
          
#00251  FUNCTION Fallback 
#00255    GeneralBail STRUCT{
            Anim1 = Fallback 
            Anim2 = Fallback_resume 
            IntoAirFrame = 20 
            Bloodframe = 35 
            
#00256      Sound = Bail04 
            FoleySound 
#00257      GroundGoneBail = GroundGoneBail 
            AnimFall1 = Fallback 
            AnimFall2 = BigDrop 
            AnimFall3 = GetUpFacing 
            }
          
#00258  END FUNCTION
          
#00259  FUNCTION FiftyFiftyFallForward 
#00265    GeneralBail STRUCT{
            Anim1 = FiftyFiftyFallForward 
            Anim2 = GetUpFacing 
            IntoAirFrame = 40 
            Bloodframe = 50 
            SmackAnim = SmackWall 
            Sound = Bail04 
            
#00266      FoleySound 
#00267      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00268  END FUNCTION
          
#00269  FUNCTION FiftyFiftyFallBackward 
#00273    GeneralBail STRUCT{
            Anim1 = FiftyFiftyFallBackward 
            Anim2 = GetUpForwards 
            IntoAirFrame = 50 
            Bloodframe = 50 
            SmackAnim = SmackWallFeet 
            Sound = Bail04 
            
#00274      FoleySound 
#00276      GroundGoneBail = GroundGoneBail 
            AnimFall1 = FeetFirstFallFront 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00277  END FUNCTION
          
#00278  FUNCTION NutterForward 
#00282    GeneralBail STRUCT{
            Anim1 = NutterFallForward 
            Anim2 = GetUpForwards 
            IntoAirFrame = 30 
            Bloodframe = 50 
            SmackAnim = SmackWall 
            Sound = Bail04 
            
#00283      FoleySound BonkSound 
#00284      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00285  END FUNCTION
          
#00286  FUNCTION NutterBackward 
#00290    GeneralBail STRUCT{
            Anim1 = NutterFallBackward 
            Anim2 = FaceSmash_resume 
            IntoAirFrame = 30 
            SmackAnim = SmackWallFeet 
            Sound = Bail04 
            
#00291      FoleySound BonkSound 
#00292      GroundGoneBail = GroundGoneBail 
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00293  END FUNCTION
          
#00294  FUNCTION GeneralBail Friction = 18 
          Friction2 = 20 
          HeavyFriction = 100 
          
#00314    KillSpecial 
#00315    SpawnClothingLandScript 
#00316    IF NOT GotParam NoScuff 
#00317      PlaySkaterStream type = "bail" 
            
#00318    END IF 
#00319    SetSkaterCamLerpReductionTimer time = 0 
          
#00320    InBail 
#00321    SetTags state = skater_inbail 
          
#00322    SetExtraPush radius = 48 
          speed = 100 
          rotate = 6 
          
#00326    TurnToFaceVelocity 
#00327    SparksOff 
#00328    VibrateOff 
#00329    ClearGapTricks 
#00330    ClearExceptions 
#00331    DisablePlayerInput AllowCameraControl 
#00332    ClearPanel_Bailed 
#00334    StopBalanceTrick 
#00335    SetException Ex = CarBail 
          Scr = CarBail 
          
#00336    IF GotParam GroundGoneBail 
#00337      SetException Ex = GroundGone 
            Scr = GLOBAL.GroundGoneBail 
            Params = STRUCT{
              NULL }
            
#00338    END IF 
#00339    IF GotParam SmackAnim 
#00342      SetException Ex = FlailHitWall 
            Scr = BailSmack 
            Params = STRUCT{
              SmackAnim = GLOBAL.SmackAnim 
              }
            
#00343      SetException Ex = FlailLeft 
            Scr = BailSmack 
            Params = STRUCT{
              SmackAnim = GLOBAL.SmackAnim 
              }
            
#00344      SetException Ex = FlailRight 
            Scr = BailSmack 
            Params = STRUCT{
              SmackAnim = GLOBAL.SmackAnim 
              }
            
#00345    END IF 
#00346    IF InSlapGame 
#00347      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00348    END IF 
#00349    IF GotParam Sound 
#00351      PlaySound GLOBAL.Sound 
            
#00352    ELSE 
#00353      PlayBonkSound 
#00354    END IF 
#00355    IF GotParam NoBlending 
#00356      PlayAnim Anim = GLOBAL.Anim1 
            NoRestart Blendperiod = 0.0 
            
#00357    ELSE 
#00358      PlayAnim Anim = GLOBAL.Anim1 
            NoRestart Blendperiod = 0.3 
            
#00359    END IF 
#00360    IF GotParam BashOff 
#00361    ELSE 
#00362      BashOn 
#00363    END IF 
#00364    IF GotParam BoardAlwaysOn 
#00366    ELSE 
#00367      Obj_Spawnscript BailBoardControl Params = STRUCT{
              BoardOffFrame = GLOBAL.BoardOffFrame 
              }
            
#00368    END IF 
#00369    IF OnRail 
#00372      WaitAnim frame GLOBAL.IntoAirFrame 
            
#00373      move y = 2.0 
            
#00374      SetState Air 
#00375      Vibrate Actuator = 1 
            Percent = 100 
            Duration = 0.2 
            
#00376      rotate y = 0x30 
            PAIR[1.0; 20.0] 
#00377      move x = 5 
            
#00378      IF GotParam BonkSound 
#00379        PlayBonkSound 
#00380      END IF 
#00381    END IF 
#00382    WaitOnGround 
#00383    IF NOT GotParam NoScuff 
#00385      IF NOT GetGlobalFlag flag = BLOOD_OFF 
              
#00386        Scuff_skater 
#00387      END IF 
#00388    END IF 
#00389    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#00391      IF GotParam Bloodframe 
#00392        WaitAnim frame GLOBAL.Bloodframe 
              
#00393        Obj_Spawnscript BloodSmall 
#00394        PlaySound RANDOM[4][12; 18; 24; 30]
              hitblood01 JUMP 0x19000000 hitblood02 JUMP 0x0f000000 hitblood04 JUMP 0x05000000 hitblood05 
#00395      END IF 
#00396    END IF 
#00397    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00398    SetRollingFriction GLOBAL.HeavyFriction 
          
#00399    IF GotParam HitBody 
#00400      Spawnscript HitBody Params = STRUCT{
              NULL }
            
#00401    END IF 
#00402    Wait 3 frames 
#00403    SetRollingFriction GLOBAL.Friction 
          
#00404    WaitAnim 30 Percent 
#00408    SpeedCheckStop 
#00409    SetRollingFriction GLOBAL.Friction2 
          
#00410    WaitAnim 50 Percent 
#00411    SpeedCheckStop 
#00412    BashOn 
#00413    IF GotParam BoardEarlyOn 
#00414      BoardRotate normal 
#00415      SwitchOnBoard 
#00416    END IF 
#00417    WaitAnim 75 Percent 
#00418    SpeedCheckStop 
#00419    IF GotParam FoleySound 
#00420      PlaySound Foleymove01 vol = 50 
            
#00421    END IF 
#00422    WaitAnimFinished 
#00423    SpeedCheckStop 
#00424    IF GotParam Bloodframe 
#00425      Obj_Spawnscript BloodPool 
#00426    END IF 
#00427    IF GotParam Anim2 
#00428      PlayAnim Anim = GLOBAL.Anim2 
            Blendperiod = 0.0 
            
#00429    END IF 
#00430    SetRollingFriction 20 
#00431    SpeedCheckStop 
#00432    VibrateOff 
#00433    WaitAnim 20 frames fromend 
#00434    SwitchOnBoard 
#00435    IF GotParam BoardAlwaysOn 
#00436    ELSE 
#00437      BoardRotate normal 
#00438    END IF 
#00439    WaitAnimFinished 
#00440    Goto Baildone 
#00441  END FUNCTION
          
#00442  FUNCTION Scuff_skater 
#00444    GLOBAL.scuffspot 
          = 0x30 
          PAIR[0.0; 4.0] 
#00446    IF ( GLOBAL.scuffspot 
            > 3 ) 
#00447    ELSE 
#00449      IF ( GLOBAL.scuffspot 
              = 3 
              ) 
#00450        Scuff_DoReplacement src = "CS_NH_scar_armR.png" 
              scuffspot = GLOBAL.scuffspot 
              
#00451      ELSE 
#00452        IF ( GLOBAL.scuffspot 
                = 2 
                ) 
#00453          Scuff_DoReplacement src = "CS_NH_scar_armL.png" 
                scuffspot = GLOBAL.scuffspot 
                
#00454        ELSE 
#00455          IF ( GLOBAL.scuffspot 
                  = 1 
                  ) 
#00456            Scuff_DoReplacement src = "CS_NH_scar_legR.png" 
                  src2 = "CS_NH_scuff_legR.png" 
                  scuffspot = GLOBAL.scuffspot 
                  
#00457          ELSE 
#00458            Scuff_DoReplacement src = "CS_NH_scar_legL.png" 
                  src2 = "CS_NH_scuff_legL.png" 
                  scuffspot = GLOBAL.scuffspot 
                  
#00459          END IF 
#00460        END IF 
#00461      END IF 
#00462    END IF 
#00463  END FUNCTION
          
#00464  FUNCTION Scuff_DoReplacement 
#00467    Obj_VarInc var = GLOBAL.scuffspot 
          
#00469    Obj_VarGet var = GLOBAL.scuffspot 
          name = bailcount 
          
#00470    IF GetGlobalFlag flag = CHEAT_SUPER_BLOOD 
            
#00472      bailcount = ( 
            GLOBAL.bailcount 
            + 5 ) 
#00473    END IF 
#00474    IF GotParam src2 
#00477      IF ( GLOBAL.bailcount 
              > 9 ) 
#00478        Obj_ReplaceTexture src = GLOBAL.src 
              dest = "textures/scuffs/CS_NH_scar_06" 
              
#00479      ELSE 
#00480        IF ( GLOBAL.bailcount 
                > 7 ) 
#00481          Obj_ReplaceTexture src = GLOBAL.src 
                dest = "textures/scuffs/CS_NH_scar_05" 
                
#00482        ELSE 
#00483          IF ( GLOBAL.bailcount 
                  > 6 ) 
#00484            Obj_ReplaceTexture src = GLOBAL.src 
                  dest = "textures/scuffs/CS_NH_scar_04" 
                  
#00485            Obj_ReplaceTexture src = GLOBAL.src2 
                  dest = "textures/scuffs/CS_NH_scuff_05" 
                  
#00486          ELSE 
#00487            IF ( GLOBAL.bailcount 
                    > 5 ) 
#00488              Obj_ReplaceTexture src = GLOBAL.src 
                    dest = "textures/scuffs/CS_NH_scar_03" 
                    
#00489            ELSE 
#00490              IF ( GLOBAL.bailcount 
                      > 4 ) 
#00491                Obj_ReplaceTexture src = GLOBAL.src2 
                      dest = "textures/scuffs/CS_NH_scar_02" 
                      
#00492              ELSE 
#00493                IF ( GLOBAL.bailcount 
                        > 3 ) 
#00494                  Obj_ReplaceTexture src = GLOBAL.src2 
                        dest = "textures/scuffs/CS_NH_scuff_04" 
                        
#00495                  Obj_ReplaceTexture src = GLOBAL.src 
                        dest = "textures/scuffs/CS_NH_scar_01" 
                        
#00496                ELSE 
#00497                  IF ( GLOBAL.bailcount 
                          > 2 ) 
#00498                    Obj_ReplaceTexture src = GLOBAL.src2 
                          dest = "textures/scuffs/CS_NH_scuff_03" 
                          
#00499                  ELSE 
#00500                    IF ( GLOBAL.bailcount 
                            > 1 ) 
#00501                      Obj_ReplaceTexture src = GLOBAL.src2 
                            dest = "textures/scuffs/CS_NH_scuff_02" 
                            
#00502                    ELSE 
#00503                      Obj_ReplaceTexture src = GLOBAL.src2 
                            dest = "textures/scuffs/CS_NH_scuff_01" 
                            
#00504                    END IF 
#00505                  END IF 
#00506                END IF 
#00507              END IF 
#00508            END IF 
#00509          END IF 
#00510        END IF 
#00511      END IF 
#00512    ELSE 
#00513      IF ( GLOBAL.bailcount 
              > 9 ) 
#00516        Obj_ReplaceTexture src = GLOBAL.src 
              dest = "textures/scuffs/CS_NH_scar_06" 
              
#00517      ELSE 
#00518        IF ( GLOBAL.bailcount 
                > 7 ) 
#00519          Obj_ReplaceTexture src = GLOBAL.src 
                dest = "textures/scuffs/CS_NH_scar_05" 
                
#00520        ELSE 
#00521          IF ( GLOBAL.bailcount 
                  > 5 ) 
#00522            Obj_ReplaceTexture src = GLOBAL.src 
                  dest = "textures/scuffs/CS_NH_scar_04" 
                  
#00523          ELSE 
#00524            IF ( GLOBAL.bailcount 
                    > 3 ) 
#00525              Obj_ReplaceTexture src = GLOBAL.src 
                    dest = "textures/scuffs/CS_NH_scar_03" 
                    
#00526            ELSE 
#00527              IF ( GLOBAL.bailcount 
                      > 1 ) 
#00528                Obj_ReplaceTexture src = GLOBAL.src 
                      dest = "textures/scuffs/CS_NH_scar_02" 
                      
#00529              ELSE 
#00530                Obj_ReplaceTexture src = GLOBAL.src 
                      dest = "textures/scuffs/CS_NH_scar_01" 
                      
#00531              END IF 
#00532            END IF 
#00533          END IF 
#00534        END IF 
#00535      END IF 
#00536    END IF 
#00537  END FUNCTION
          
#00538  FUNCTION CleanUp_Scuffs 
#00540    Obj_ReplaceTexture src = "CS_NH_scar_armR.png" 
          dest = "textures/scuffs/CS_NH_scar_armR" 
          
#00541    Obj_ReplaceTexture src = "CS_NH_scar_armL.png" 
          dest = "textures/scuffs/CS_NH_scar_armL" 
          
#00542    Obj_ReplaceTexture src = "CS_NH_scar_legR.png" 
          dest = "textures/scuffs/CS_NH_scar_legR" 
          
#00543    Obj_ReplaceTexture src = "CS_NH_scar_legL.png" 
          dest = "textures/scuffs/CS_NH_scar_legL" 
          
#00544    Obj_ReplaceTexture src = "CS_NH_scuff_legR.png" 
          dest = "textures/scuffs/CS_NH_scuff_legR" 
          
#00545    Obj_ReplaceTexture src = "CS_NH_scuff_legL.png" 
          dest = "textures/scuffs/CS_NH_scuff_legL" 
          
#00546    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_board_trans01" 
          
#00547  END FUNCTION
          
#00548  FUNCTION CleanUp_Deck 
#00550    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_board_trans01" 
          
#00551  END FUNCTION
          
#00552  FUNCTION DoBoardScuff 
#00554    GLOBAL.boardscuff 
          
#00555    10 
#00556    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_boardscuff_01" 
          
#00557    20 
#00558    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_boardscuff_02" 
          
#00559    30 
#00560    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_boardscuff_03" 
          
#00561    40 
#00562    Obj_ReplaceTexture src = "CS_NN_board_trans01.png" 
          dest = "textures/scuffs/CS_NN_boardscuff_04" 
          
#00563    
#00564    
#00565    printf "Ready to scuff >>>>>>>>>>>>>>>>>>>>>>>>" 
#00566  END FUNCTION
          
#00567  FUNCTION BailBoardControl BoardOffFrame = 5 
          
#00574    Wait GLOBAL.BoardOffFrame 
          frames 
#00575    SwitchOffBoard 
#00576  END FUNCTION
          
#00577  FUNCTION SpeedCheckStop 
#00584    IF SpeedLessThan 300 
#00585      SetRollingFriction 100 
#00586    END IF 
#00587  END FUNCTION
          
#00588  FUNCTION HitBody hitbodyframe = 15 
          
#00594    Wait GLOBAL.hitbodyframe 
          frames 
#00595    PlaySound RANDOM[2][4; 10]
          Hitbody03 JUMP 0x05000000 HitBody04 
#00596  END FUNCTION
          
#00597  FUNCTION BailSmack SmackAnim = SmackWall 
          
#00607    IF InSlapGame 
#00608      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00609    END IF 
#00610    TurnToFaceVelocity 
#00611    SwitchOffBoard 
#00612    SetRollingFriction 15 
#00613    PlayAnim Anim = GLOBAL.SmackAnim 
          Blendperiod = 0.1 
          
#00614    Obj_Spawnscript BloodTiny 
#00615    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00616    PlaySound bodysmackA 
#00617    WaitAnimFinished 
#00618    IF AnimEquals SmackWall 
#00619      PlayAnim Anim = GetUpFacesmash 
            Blendperiod = 0.1 
            
#00620    ELSE 
#00621      IF AnimEquals Smackwallupright 
#00622        PlayAnim Anim = GetUpBackwards 
              Blendperiod = 0.1 
              
#00623      ELSE 
#00624        PlayAnim Anim = GetUpFacing 
              Blendperiod = 0.1 
              
#00625      END IF 
#00626    END IF 
#00627    SetRollingFriction 15 
#00628    WaitAnim 80 Percent 
#00629    SwitchOnBoard 
#00630    BoardRotate normal 
#00631    WaitAnimFinished 
#00632    Goto Baildone 
#00633  END FUNCTION
          
#00634  FUNCTION Facesmash 
#00644    SetSkaterCamLerpReductionTimer time = 0 
          
#00645    InBail 
#00646    SetExtraPush radius = 48 
          speed = 100 
          rotate = 6 
          
#00647    TurnToFaceVelocity 
#00648    SwitchOffBoard 
#00649    VibrateOff 
#00650    ClearGapTricks 
#00651    ClearPanel_Bailed 
#00652    DisablePlayerInput AllowCameraControl 
#00653    ClearExceptions 
#00655    SetException Ex = CarBail 
          Scr = CarBail 
          
#00656    SetException Ex = FlailHitWall 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00657    SetException Ex = FlailLeft 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00658    SetException Ex = FlailRight 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00659    SetException Ex = GroundGone 
          Scr = GroundGoneBail 
          Params = STRUCT{
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00660    IF InSlapGame 
#00661      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00662    END IF 
#00663    PlaySound Bail04 
#00664    PlayAnim Anim = FaceFall 
          NoRestart Blendperiod = 0.3 
          
#00665    BashOn 
#00666    Wait 20 frames 
#00667    LOOP 
#00668      IF OnGround 
#00669        BREAK
              
#00670      ELSE 
#00671        WaitOneGameFrame 
#00672      END IF 
#00673    END LOOP 
#00674    SetRollingFriction 15 
#00675    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00676    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#00677      Obj_Spawnscript BloodSmall 
#00678    END IF 
#00679    PlaySound bodysmackA 
#00680    WaitAnim 50 Percent fromend 
#00682    SetException Ex = FlailHitWall 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWall 
            }
          
#00684    SetException Ex = FlailLeft 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWall 
            }
          
#00685    SetException Ex = FlailRight 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWall 
            }
          
#00686    WaitAnimFinished 
#00688    IF SpeedGreaterThan 300 
#00692      PlayAnim Anim = FaceFallBigHit 
            NoRestart Blendperiod = 0.1 
            
#00693      Vibrate Actuator = 1 
            Percent = 100 
            Duration = 0.2 
            
#00694      PlaySound headsmackB 
#00695    ELSE 
#00698      PlayAnim Anim = FaceFallSmallHit 
            NoRestart Blendperiod = 0.1 
            
#00699      Vibrate Actuator = 1 
            Percent = 100 
            Duration = 0.2 
            
#00700      PlaySound headsmackB vol = 75 
            
#00701    END IF 
#00702    WaitAnimFinished 
#00704    ClearExceptions 
#00708    IF InSlapGame 
#00709      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00710    END IF 
#00711    PlayAnim Anim = GetUpFacesmash 
          Blendperiod = 0.1 
          
#00712    WaitAnim 70 Percent 
#00713    SwitchOnBoard 
#00714    BoardRotate normal 
#00715    WaitAnimFinished 
#00716    Goto Baildone 
#00717  END FUNCTION
          
#00718  FUNCTION GroundGoneBail AnimFall1 = HeadFirstFall 
          AnimFall2 = HeadFirstSplat 
          
#00730    InBail 
#00731    ClearExceptions 
#00732    IF InSlapGame 
#00733      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00734    END IF 
#00735    DisablePlayerInput AllowCameraControl 
#00736    SetExtraPush radius = 48 
          speed = 100 
          rotate = 6 
          
#00737    SwitchOffBoard 
#00738    SetRollingFriction 20 
#00739    PlayAnim Anim = GLOBAL.AnimFall1 
          NoRestart Blendperiod = 0.3 
          
#00740    LOOP 
#00742      IF AnimFinished 
#00743        PlayAnim Anim = GLOBAL.AnimFall1 
              PingPong From = End 
              To = 20 
              speed = 0.5 
              Blendperiod = 0.1 
              
#00744      END IF 
#00745      IF OnGround 
#00746        BREAK
              
#00747      END IF 
#00748      WaitOneGameFrame 
#00749    END LOOP 
#00750    PlaySound bodysmackA 
#00751    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00752    IF GotParam NoBlood 
#00753    ELSE 
#00754      Obj_Spawnscript BloodTiny 
#00755    END IF 
#00756    SetRollingFriction 100 
#00757    PlayAnim Anim = GLOBAL.AnimFall2 
          NoRestart Blendperiod = 0.1 
          
#00758    BashOn 
#00759    IF GotParam AnimFall3 
#00760      WaitAnimFinished 
#00761      PlayAnim Anim = GLOBAL.AnimFall3 
            NoRestart Blendperiod = 0.1 
            
#00762    END IF 
#00763    WaitAnim 20 frames fromend 
#00764    BoardRotate normal 
#00765    SwitchOnBoard 
#00766    WaitAnimFinished 
#00767    Goto Baildone 
#00768  END FUNCTION
          
#00769  FUNCTION NoseManualBail 
#00773    KillSpecial 
#00774    SetSkaterCamLerpReductionTimer time = 0 
          
#00775    InBail 
#00776    CleanUpSpecialItems 
#00779    SetExtraPush radius = 48 
          speed = 100 
          rotate = 6 
          
#00780    TurnToFaceVelocity 
#00781    VibrateOff 
#00782    ClearGapTricks 
#00783    ClearPanel_Bailed 
#00784    StopBalanceTrick 
#00785    DisablePlayerInput AllowCameraControl 
#00786    ClearExceptions 
#00789    SetException Ex = CarBail 
          Scr = CarBail 
          
#00790    SetException Ex = FlailHitWall 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00791    SetException Ex = FlailLeft 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00792    SetException Ex = FlailRight 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00793    SetException Ex = GroundGone 
          Scr = GroundGoneBail 
          Params = STRUCT{
            AnimFall1 = HeadFirstFall 
            AnimFall2 = HeadFirstSplat 
            AnimFall3 = GetUpBackwards 
            }
          
#00794    IF InSlapGame 
#00795      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00796    END IF 
#00797    PlaySound RANDOM[2][4; 10]
          BoardBail01 JUMP 0x05000000 boardbail02 
#00799    PlayAnim Anim = SlipForwards 
          NoRestart Blendperiod = 0.3 
          
#00800    BashOn 
#00801    Wait 10 frames 
#00802    SwitchOffBoard 
#00803    Wait 10 frame 
#00804    PlaySound RANDOM[2][4; 10]
          Hitbody03 JUMP 0x05000000 HitBody04 
#00805    Wait 10 frames 
#00806    SetRollingFriction 18 
#00807    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00808    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#00809      Obj_Spawnscript BloodSmall 
#00810    END IF 
#00811    WaitAnim 25 Percent fromend 
#00812    SetException Ex = FlailHitWall 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00814    SetException Ex = FlailLeft 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00815    SetException Ex = FlailRight 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = Smackwallupright 
            }
          
#00816    PlaySound Foleymove01 vol = 50 
          
#00817    WaitAnimFinished 
#00818    Obj_Spawnscript BloodPool 
#00819    ClearExceptions 
#00820    IF InSlapGame 
#00821      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00822    END IF 
#00823    PlayAnim Anim = GetUpForwards 
          Blendperiod = 0.1 
          
#00824    SetRollingFriction 20 
#00825    Wait 50 frames 
#00826    SwitchOnBoard 
#00827    BoardRotate normal 
#00828    WaitAnimFinished 
#00829    SetRollingFriction default 
#00830    Goto Baildone 
#00831  END FUNCTION
          
#00832  FUNCTION ManualBail 
#00836    KillSpecial 
#00837    InBail 
#00838    SetExtraPush radius = 48 
          speed = 100 
          rotate = 6 
          
#00840    VibrateOff 
#00841    ClearGapTricks 
#00842    ClearPanel_Bailed 
#00843    DisablePlayerInput AllowCameraControl 
#00844    ClearExceptions 
#00846    SetException Ex = CarBail 
          Scr = CarBail 
          
#00847    SetException Ex = FlailHitWall 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWallFeet 
            }
          
#00848    SetException Ex = FlailLeft 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWallFeet 
            }
          
#00849    SetException Ex = FlailRight 
          Scr = BailSmack 
          Params = STRUCT{
            SmackAnim = SmackWallFeet 
            }
          
#00850    SetException Ex = GroundGone 
          Scr = GroundGoneBail 
          Params = STRUCT{
            AnimFall1 = HeadFirstFallBack 
            AnimFall2 = BigDrop 
            AnimFall3 = GetUpFacing 
            }
          
#00851    IF InSlapGame 
#00852      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00853    END IF 
#00854    PlaySound Bail04 pitch = 80 
          
#00856    PlayAnim Anim = SlipBackwards 
          NoRestart Blendperiod = 0.3 
          From = 10 
          
#00858    BashOn 
#00859    Wait 15 frames 
#00860    SetRollingFriction 18 
#00861    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#00862    PlaySound bodysmackA 
#00863    SwitchOffBoard 
#00864    WaitAnimFinished 
#00865    ClearExceptions 
#00866    IF InSlapGame 
#00867      SetException Ex = SkaterCollideBail 
            Scr = SkaterCollideBail 
            
#00868    END IF 
#00869    PlayAnim Anim = GetUpBackwards 
          Blendperiod = 0.1 
          
#00870    SetRollingFriction 20 
#00871    Wait 55 frames 
#00872    SwitchOnBoard 
#00873    BoardRotate normal 
#00874    WaitAnimFinished 
#00875    Goto Baildone 
#00876  END FUNCTION
          
#00877  FUNCTION Baildone 
#00887    ClearLipCombos 
#00888    NotifyBailDone 
#00889    SetExtraPush radius = 0 
          
#00890    SetRollingFriction default 
#00891    ClearTrickQueue 
#00892    ClearEventBuffer 
#00893    ClearManualTrick 
#00894    BashOff 
#00896    EnablePlayerInput 
#00897    NotInBail 
#00898    ClearGapTricks 
#00899    KillExtraTricks 
#00900    SetSkaterCamLerpReductionTimer time = 0 
          
#00901    ClearSkaterFlags 
#00902    LockVelocityDirection Off 
#00903    RestoreAutoKick 
#00904    CanBrakeOn 
#00905    Goto OnGroundAI 
#00906  END FUNCTION
          
#00907  FUNCTION BloodOn size = 1 
          radius = 1 
          bone = head 
          name = "blood_01" 
          
#00916    TextureSplat radius = 0x30 
          PAIR[1.0; 40.0] size = GLOBAL.size 
          bone = head 
          name = GLOBAL.name 
          lifetime = 20 
          
#00917  END FUNCTION
          
#00918  FUNCTION BloodOn_Down size = 1 
          radius = 1 
          bone = head 
          name = "blood_01" 
          
#00920    TextureSplat radius = 0x30 
          PAIR[10.0; 300.0] size = GLOBAL.size 
          bone = head 
          name = GLOBAL.name 
          dropdown_length = 100 
          dropdown_vertical lifetime = 20 
          
#00921  END FUNCTION
          
#00922  FUNCTION BloodBig bone = "head" 
          
#00928    BloodOn NULL size = 10.0 
          freq = 2.0 
          rnd_radius = 12 
          
#00930    Wait 2 frames 
#00931    BloodOff NULL 
#00932    BloodOn NULL size = 7.0 
          freq = 2.0 
          rnd_radius = 12 
          
#00933    Wait 4 frames 
#00934    BloodOff NULL 
#00935    BloodOn NULL size = 3.0 
          freq = 0.8 
          rnd_radius = 12 
          
#00936    Wait 3 frames 
#00937    BloodOff NULL 
#00938  END FUNCTION
          
#00939  FUNCTION BloodCar bone = "head" 
          
#00944    Wait 30 frames 
#00945    printf "MAKING SOME BIG BLOOD..............." 
#00946    TextureSplat radius = 2 
          size = 20 
          bone = head 
          name = "blood_01" 
          lifetime = 20 
          
#00948  END FUNCTION
          
#00960  FUNCTION BloodJackAss bone = "head" 
          
#00962    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#00963      Wait 30 frames 
#00964      printf "MAKING SOME BIG BLOOD..............." 
#00965      BloodOn_Down size = 0x30 
            PAIR[8.0; 15.0] 
#00966      BloodOn_Down size = 0x30 
            PAIR[8.0; 15.0] 
#00967      Wait 0x30 PAIR[1.0; 8.0] frames 
#00968      BloodOn_Down NULL size = 0x30 
            PAIR[6.0; 12.0] 
#00969      BloodOn_Down NULL size = 0x30 
            PAIR[6.0; 12.0] 
#00970      Wait 0x30 PAIR[1.0; 8.0] frames 
#00971      BloodOn_Down NULL size = 0x30 
            PAIR[4.0; 8.0] 
#00972      BloodOn_Down NULL size = 0x30 
            PAIR[4.0; 8.0] 
#00973      Wait 0x30 PAIR[1.0; 8.0] frames 
#00974      BloodOn_Down size = 0x30 
            PAIR[2.0; 6.0] 
#00975    END IF 
#00976  END FUNCTION
          
#00977  FUNCTION BloodSmall bone = "head" 
          
#00983    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#00984      IF NOT GetGlobalFlag flag = CHEAT_SUPER_BLOOD 
              
#00985        IF OnGround 
#00986          Obj_Spawnscript BloodSplat 
#00987        END IF 
#00988        Wait 14 frames 
#00989        BloodOn NULL size = 0x30 
              PAIR[8.0; 12.0] freq = 2.0 
              rnd_radius = 36 
              
#00990        Wait 0x30 PAIR[1.0; 3.0] frames 
#00991        BloodOn NULL size = 0x30 
              PAIR[6.0; 10.0] freq = 2.0 
              rnd_radius = 36 
              
#00992        Wait 0x30 PAIR[1.0; 3.0] frames 
#00993        BloodOn NULL size = 0x30 
              PAIR[4.0; 8.0] freq = 0.8 
              rnd_radius = 36 
              
#00994        Wait 0x30 PAIR[1.0; 3.0] frames 
#00995        BloodOn size = 0x30 
              PAIR[2.0; 6.0] 
#00996      ELSE 
#00998        Obj_Spawnscript BloodSplat 
#00999        Wait 14 frames 
#01000        Obj_Spawnscript BloodSplat 
#01001        TextureSplat radius = 0x30 
              PAIR[20.0; 40.0] size = 0x30 
              PAIR[30.0; 40.0] bone = head 
              name = "blood_01" 
              lifetime = 20 
              
#01002        Wait 5 frame 
#01003        BloodOn NULL size = 0x30 
              PAIR[15.0; 20.0] 
#01004        Wait 4 frame 
#01005        BloodOn NULL size = 0x30 
              PAIR[10.0; 15.0] 
#01006        Wait 4 frame 
#01007        BloodOn NULL size = 0x30 
              PAIR[10.0; 15.0] 
#01008        Wait 3 frames 
#01009        BloodOn size = 0x30 
              PAIR[6.0; 10.0] 
#01010        Wait 2 frame 
#01011        BloodOn size = 0x30 
              PAIR[6.0; 10.0] 
#01012        Wait 1 frame 
#01013        BloodOn size = 0x30 
              PAIR[6.0; 10.0] 
#01014      END IF 
#01015    END IF 
#01016  END FUNCTION
          
#01017  FUNCTION BloodTiny bone = "head" 
          
#01022    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#01023      Obj_Spawnscript BloodSplat 
#01024      BloodOn NULL size = 5.0 
            freq = 2.0 
            rnd_radius = 12 
            
#01026      Wait 4 frames 
#01027      BloodOff NULL 
#01028      BloodOn NULL size = 2.0 
            freq = 0.8 
            rnd_radius = 12 
            
#01029      Wait 3 frames 
#01030      BloodOff NULL 
#01031    END IF 
#01032  END FUNCTION
          
#01033  FUNCTION BloodSuperTiny bone = "head" 
          
#01038    Obj_Spawnscript BloodSplat 
#01039    BloodOn NULL size = 1.0 
          freq = 2.0 
          rnd_radius = 12 
          
#01041    Wait 4 frames 
#01042    BloodOff NULL 
#01043    BloodOn NULL size = 0.5 
          freq = 0.8 
          rnd_radius = 12 
          
#01044    Wait 3 frames 
#01045    BloodOff NULL 
#01046  END FUNCTION
          
#01047  FUNCTION BloodPool bone = "head" 
          
#01052  END FUNCTION
          
#01069  FUNCTION BloodSplat 
#01074    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#01075      BloodParticlesOn name = "blood_1.png" 
            start_col = -16777046 
            end_col = 570425514 
            num = 10 
            emit_w = 2.0 
            emit_h = 2.0 
            angle = 10 
            size = 2.0 
            bone = head 
            growth = 1.5 
            time = 0.3 
            speed = 250 
            grav = -900 
            life = 0.3 
            
#01076    END IF 
#01077  END FUNCTION
          
#01078  FUNCTION SwitchOnBoard 
#01082    IF NOT GetGlobalFlag flag = CHEAT_INLINE 
            
#01083      SwitchOnAtomic board 
#01084    ELSE 
#01085      SwitchOffBoard 
#01086    END IF 
#01087  END FUNCTION
          
#01088  FUNCTION SwitchOffBoard 
#01092    SwitchOffAtomic board 
#01093  END FUNCTION
          
#01097  FUNCTION CleanUpSpecialItems 
#01101    IF ProfileEquals is_named = demoness 
            
#01102      SwitchOffAtomic special_item 
#01103      SwitchOnAtomic skin 
#01104      SwitchOnBoard 
#01105    ELSE 
#01106      IF ProfileEquals is_named = maul 
              
#01107      ELSE 
#01108        SwitchOffAtomic special_item 
#01109        SwitchOnAtomic special_item_2 
#01110      END IF 
#01111    END IF 
#01112  END FUNCTION
          
#01113  FUNCTION SkaterCollideBall 
#01115    IF InAir 
#01116      InAirExceptions 
#01117      Obj_Spawnscript CarSparks 
#01118      PlayAnim Anim = Boneless 
            Blendperiod = 0.3 
            
#01119      SetTrickName "Scratchin the Ball!" 
#01120      SetTrickScore 400 
#01121      Display 
#01122      WaitAnimWhilstChecking AndManuals 
#01123      Goto Airborne 
#01124    ELSE 
#01125      InBail 
#01126      Obj_Spawnscript BloodCar 
#01127      PlaySound bodysmackA 
#01128      Goto NoseManualBail 
#01129      LaunchPanelMessage "Ball Busted!" 
#01130    END IF 
#01131  END FUNCTION
          
#01132  FUNCTION skater_play_bail_stream 
#01134    Obj_PlayStream GLOBAL.stream_checksum 
          vol = 500 
          
#01135  END FUNCTION
          
#01136  