
SCRIPT DoingTrickBail 
	IF backwards 
		GotoRandomScript [ BackwardFaceSlam Shoulders ]
	ELSE 
		IF SpeedLessThan 550 
			IF AirTimeLessThan 1 second 
				Goto Runout 
			ENDIF 
		ENDIF 
		IF LandedFromVert 
			GotoRandomScript [ Kneeslide Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut ]
		ELSE 
			GotoRandomScript [ Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut ]
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT YawBail 
	IF YawingLeft 
		IF Flipped 
			GotoRandomScript [ Splits Rolling AnkleBust1 AnkleBust2 Facesmash NoseManualBail Hipper Spasmodic Faceplant ]
		ELSE 
			GotoRandomScript [ Fallback Shoulders ]
		ENDIF 
	ELSE 
		IF Flipped 
			GotoRandomScript [ Fallback Shoulders ]
		ELSE 
			GotoRandomScript [ Splits Rolling AnkleBust1 AnkleBust2 Facesmash NoseManualBail Hipper Spasmodic Faceplant TailslideOut ]
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT PitchBail 
	GotoRandomScript [ HeadFirstSplat Neckbreaker ]
ENDSCRIPT

SCRIPT FiftyFiftyFall 
	GotoRandomScript [ Rolling FiftyFiftyFallForward FiftyFiftyFallBackward Hipper Spasmodic TailslideOut MissBackFoot ]
ENDSCRIPT

SCRIPT Nutter 
	IF Ledge 
		Goto FiftyFiftyFall 
	ELSE 
		GotoRandomScript [ NutterForward NutterBackward MissBackFoot ]
	ENDIF 
ENDSCRIPT

SCRIPT BackwardsGrindBails 
	GotoRandomScript [ Shoulders ]
ENDSCRIPT

BAILSCRIPT = Kneeslide 
SCRIPT Kneeslide 
	GeneralBail { Anim1 = Kneeslide  BoardOffFrame = 1  Anim2 = Kneeslide_resume  IntoAirFrame = 1  Friction = 24  SmackAnim = SmackWallFeet 
		Sound = bail_knee1  FoleySound 
	GroundGoneBail = GroundGoneBail  AnimFall1 = HeadFirstFall  AnimFall2 = HeadFirstSplat  AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Faceplant 
	GeneralBail { Anim1 = Faceplant  BoardOffFrame = 10  Anim2 = Kneeslide_resume  IntoAirFrame = 1 Bloodframe = 14 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT
 
SCRIPT MissBackFoot 
	GeneralBail { Anim1 = NSMissBackFoot BoardOffFrame = 95 Anim2 = NSMissBackFoot_Resume IntoAirFrame = 1 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT AnkleBust1 
	GeneralBail { Anim1 = AnkleBust1 BoardOffFrame = 1 Anim2 = GetUpBackwards IntoAirFrame = 1 Friction = 15 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT AnkleBust2 
	GeneralBail { Anim1 = AnkleBust2 BoardOffFrame = 36 Anim2 = GetUpTailslideOut IntoAirFrame = 1 Friction = 17 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT
 
SCRIPT Splits 
	GeneralBail { Anim1 = Splits BoardOffFrame = 1 Anim2 = Kneeslide_resume IntoAirFrame = 1 Friction = 24 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail  AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Rolling 
	GeneralBail { Anim1 = Rolling BoardOffFrame = 16 IntoAirFrame = 1 Friction = 15 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound NoBlending BoardEarlyOn 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Shoulders 
	GeneralBail { Anim1 = Shoulders BoardOffFrame = 19 Anim2 = GetUpForwards IntoAirFrame = 20 Friction = 15 SmackAnim = Smackwallupright 
		Sound = BoardBail01 FoleySound Bloodframe = 20 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Hipper 
	GeneralBail { Anim1 = Hips BoardOffFrame = 14 Anim2 = GetUpHips IntoAirFrame = 20 Friction = 11 SmackAnim = SmackWallFeet 
		Sound = Bail04 NoBlending FoleySound NoBlending Friction2 = 17 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Spasmodic 
	GeneralBail { Anim1 = Spasmodic BoardOffFrame = 17 Anim2 = GetUpSpasmodic IntoAirFrame = 20 Friction = 14 SmackAnim = SmackWallFeet 
		Sound = Bail04 FoleySound NoBlending Friction2 = 14 Bloodframe = 48 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT TailslideOut 
	GeneralBail { Anim1 = TailslideOut Anim2 = GetUpTailslideOut BoardOffFrame = 16 IntoAirFrame = 30 Bloodframe = 40 SmackAnim = SmackWall Sound = Bail04 
		FoleySound BonkSound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT HeadFirstSplat 
	GeneralBail { Anim1 = HeadFirstSplat BoardOffFrame = 60 Anim2 = GetUpBackwards IntoAirFrame = 1 Friction = 15 SmackAnim = SmackWallFeet 
		Sound = Bail04 FoleySound NoBlending 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Neckbreaker 
	GeneralBail { Anim1 = Neckbreaker BoardOffFrame = 1 Anim2 = GetUpFacing IntoAirFrame = 1 Friction = 15 SmackAnim = SmackWallFeet 
		Sound = Bail04 FoleySound NoBlending 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT NoseManualBail2 
	GeneralBail { Anim1 = SlipForwards BoardOffFrame = 10 Anim2 = GetUpForwards IntoAirFrame = 20 Friction = 15 SmackAnim = Smackwallupright 
		Sound = BoardBail01 FoleySound Bloodframe = 20 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Trolley_BailB 
	GeneralBail { Anim1 = Trolley_BailB BoardOffFrame = 11 Anim2 = GetUpForwards IntoAirFrame = 20 Friction = 15 SmackAnim = Smackwallupright 
		Sound = BoardBail01 FoleySound Bloodframe = 20 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT MaulBail 
	GeneralBail { Anim1 = SlipBackwards BoardOffFrame = 10 Anim2 = GetUpDarthMaul IntoAirFrame = 20 Friction = 18 SmackAnim = SmackWallFeet 
		Sound = bodysmackA FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFallBack AnimFall2 = BigDrop AnimFall3 = GetUpFacing }
ENDSCRIPT

SCRIPT LandPartiallyOnBoard 
	GeneralBail { Anim1 = LandPartiallyOnBoard BoardOffFrame = 20 Anim2 = GetUpForwards IntoAirFrame = 1 Friction = 15 SmackAnim = SmackWallFeet 
		Sound = bail_knee1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Runout 
	IF SpeedLessThan 400 
		GeneralBail { Anim1 = RunOutQuick IntoAirFrame = 1 Friction = 11 BoardAlwaysOn BashOff NoBlood 
			Sound = Bailrunoutflip NoScuff 
		GroundGoneBail = GroundGoneBail AnimFall1 = RunOutDropIdle AnimFall2 = RunOutDrop }
	ELSE 
		GeneralBail { Anim1 = Runout IntoAirFrame = 1 SmackAnim = Smackwallupright Friction = 13 BoardAlwaysOn BashOff NoBlood 
			Sound = Bailrunoutflip NoScuff 
		GroundGoneBail = GroundGoneBail AnimFall1 = RunOutDropIdle AnimFall2 = RunOutDrop }
	ENDIF 
ENDSCRIPT

SCRIPT BackwardFaceSlam 
	Flip 
	GeneralBail { Anim1 = BackwardFaceSlam Anim2 = GetUpFacing IntoAirFrame = 50 Bloodframe = 25 SmackAnim = SmackWallFeet 
		Sound = bail_backward1 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = FeetFirstFallFront AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT BackwardsFall 
	GeneralBail { Anim1 = BackwardsTest Anim2 = GetUpBackwards IntoAirFrame = 62 Bloodframe = 50 SmackAnim = SmackWallFeet 
		Sound = boardbail02 HitBody FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = FeetFirstFallFront AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT Fallback 
	GeneralBail { Anim1 = Fallback Anim2 = Fallback_resume IntoAirFrame = 20 Bloodframe = 35 
		Sound = Bail04 FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = Fallback AnimFall2 = BigDrop AnimFall3 = GetUpFacing }
ENDSCRIPT

SCRIPT FiftyFiftyFallForward 
	GeneralBail { Anim1 = FiftyFiftyFallForward Anim2 = GetUpFacing IntoAirFrame = 40 Bloodframe = 50 SmackAnim = SmackWall Sound = Bail04 
		FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT FiftyFiftyFallBackward 
	GeneralBail { Anim1 = FiftyFiftyFallBackward Anim2 = GetUpForwards IntoAirFrame = 50 Bloodframe = 50 SmackAnim = SmackWallFeet Sound = Bail04 
		FoleySound 
	GroundGoneBail = GroundGoneBail AnimFall1 = FeetFirstFallFront AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT NutterForward 
	GeneralBail { Anim1 = NutterFallForward Anim2 = GetUpForwards IntoAirFrame = 30 Bloodframe = 50 SmackAnim = SmackWall Sound = Bail04 
		FoleySound BonkSound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT

SCRIPT NutterBackward 
	GeneralBail { Anim1 = NutterFallBackward Anim2 = FaceSmash_resume IntoAirFrame = 30 SmackAnim = SmackWallFeet Sound = Bail04 
		FoleySound BonkSound 
	GroundGoneBail = GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
ENDSCRIPT
 
SCRIPT GeneralBail Friction = 18 Friction2 = 20 HeavyFriction = 100 
	KillSpecial 
	SpawnClothingLandScript 
	IF NOT GotParam NoScuff 
		PlaySkaterStream type = "bail" 
	ENDIF 
	SetSkaterCamLerpReductionTimer time = 0 
	InBail 
	SetTags state = skater_inbail 
	SetExtraPush radius = 48 speed = 100 rotate = 6 
	TurnToFaceVelocity 
	SparksOff 
	VibrateOff 
	ClearGapTricks 
	ClearExceptions 
	DisablePlayerInput AllowCameraControl 
	ClearPanel_Bailed 
	StopBalanceTrick 
	SetException Ex = CarBail Scr = CarBail 
	IF GotParam GroundGoneBail 
		SetException Ex = GroundGone Scr = <GroundGoneBail> Params = { <...> }
	ENDIF 
	IF GotParam SmackAnim 
		SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = <SmackAnim> }
		SetException Ex = FlailLeft Scr = BailSmack Params = { SmackAnim = <SmackAnim> }
		SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = <SmackAnim> }
	ENDIF 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	IF GotParam Sound 
		PlaySound <Sound> 
	ELSE 
		PlayBonkSound 
	ENDIF 
	IF GotParam NoBlending 
		PlayAnim Anim = <Anim1> NoRestart Blendperiod = 0.00000000000 
	ELSE 
		PlayAnim Anim = <Anim1> NoRestart Blendperiod = 0.30000001192 
	ENDIF 
	IF GotParam BashOff 
	ELSE 
		BashOn 
	ENDIF 
	IF GotParam BoardAlwaysOn 
	ELSE 
		Obj_Spawnscript BailBoardControl Params = { BoardOffFrame = <BoardOffFrame> }
	ENDIF 
	IF OnRail 
		WaitAnim frame <IntoAirFrame> 
		move y = 2.00000000000 
		SetState Air 
		Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000298 
		rotate y = RANDOM_RANGE PAIR(1.00000000000, 20.00000000000) 
		move x = 5 
		IF GotParam BonkSound 
			PlayBonkSound 
		ENDIF 
	ENDIF 
	WaitOnGround 
	IF NOT GotParam NoScuff 
		IF NOT GetGlobalFlag flag = BLOOD_OFF 
			Scuff_skater 
		ENDIF 
	ENDIF 
	IF NOT GetGlobalFlag flag = BLOOD_OFF 
		IF GotParam Bloodframe 
			WaitAnim frame <Bloodframe> 
			Obj_Spawnscript BloodSmall 
			PlaySound RANDOM (12, 18, 24, 30) hitblood01 RANDOMCASE hitblood02 RANDOMCASE hitblood04 RANDOMCASE hitblood05 RANDOMEND 
		ENDIF 
	ENDIF 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000298 
	SetRollingFriction <HeavyFriction> 
	IF GotParam HitBody 
		Spawnscript HitBody Params = { <...> }
	ENDIF 
	Wait 3 frames 
	SetRollingFriction <Friction> 
	WaitAnim 30 Percent 
	SpeedCheckStop 
	WaitAnim 50 Percent 
	SpeedCheckStop 
	BashOn 
	IF GotParam BoardEarlyOn 
		BoardRotate normal 
		SwitchOnBoard 
	ENDIF 
	WaitAnim 75 Percent 
	SpeedCheckStop 
	IF GotParam FoleySound 
		PlaySound Foleymove01 vol = 50 
	ENDIF 
	WaitAnimFinished 
	SpeedCheckStop 
	IF GotParam Bloodframe 
		Obj_Spawnscript BloodPool 
	ENDIF 
	IF GotParam Anim2 
		PlayAnim Anim = <Anim2>  Blendperiod = 0.00000000000 
	ENDIF 
	SetRollingFriction 20 
	SpeedCheckStop 
	VibrateOff 
	WaitAnim 20 frames fromend 
	SwitchOnBoard 
	IF GotParam BoardAlwaysOn 
	ELSE 
		BoardRotate normal 
	ENDIF 
	WaitAnimFinished 
	Goto Baildone 
ENDSCRIPT

SCRIPT Scuff_skater 
	<scuffspot> = RANDOM_RANGE PAIR(0.00000000000, 4.00000000000) 
IF ( <scuffspot> > 3 ) 
	ELSE 
		IF ( <scuffspot> = 3 ) 
			Scuff_DoReplacement src = "CS_NH_scar_armR.png" scuffspot = <scuffspot> 
		ELSE 
			IF ( <scuffspot> = 2 ) 
				Scuff_DoReplacement src = "CS_NH_scar_armL.png" scuffspot = <scuffspot> 
			ELSE 
				IF ( <scuffspot> = 1 ) 
					Scuff_DoReplacement src = "CS_NH_scar_legR.png" src2 = "CS_NH_scuff_legR.png" scuffspot = <scuffspot> 
				ELSE 
					Scuff_DoReplacement src = "CS_NH_scar_legL.png" src2 = "CS_NH_scuff_legL.png" scuffspot = <scuffspot> 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Scuff_DoReplacement 
	Obj_VarInc var = <scuffspot> 
	Obj_VarGet var = <scuffspot> 
	name = bailcount 
	IF GetGlobalFlag flag = CHEAT_SUPER_BLOOD 
		bailcount = ( <bailcount> + 5 ) 
	END IF 
	IF GotParam src2 
		IF ( <bailcount> > 9 ) 
			Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_06" 
		ELSE 
			IF ( <bailcount> > 7 ) 
				Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_05" 
			ELSE 
				IF ( <bailcount> > 6 ) 
					Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_04" 
					Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scuff_05" 
				ELSE 
					IF ( <bailcount> > 5 ) 
						Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_03" 
					ELSE 
						IF ( <bailcount> > 4 ) 
							Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scar_02" 
						ELSE 
							IF ( <bailcount> > 3 ) 
								Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scuff_04" 
								Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_01" 
							ELSE 
								IF ( <bailcount> > 2 ) 
									Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scuff_03" 
								ELSE 
									IF ( <bailcount> > 1 ) 
										Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scuff_02" 
									ELSE 
										Obj_ReplaceTexture src = <src2> dest = "textures/scuffs/CS_NH_scuff_01" 
									ENDIF 
								ENDIF 
							ENDIF 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ELSE 
		IF ( <bailcount> > 9 ) 
			Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_06" 
		ELSE 
			IF ( <bailcount> > 7 ) 
				Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_05" 
			ELSE 
				IF ( <bailcount> > 5 ) 
					Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_04" 
				ELSE 
					IF ( <bailcount> > 3 ) 
						Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_03" 
					ELSE 
						IF ( <bailcount> > 1 ) 
							Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_02" 
						ELSE 
							Obj_ReplaceTexture src = <src> dest = "textures/scuffs/CS_NH_scar_01" 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT CleanUp_Scuffs 
	Obj_ReplaceTexture src = "CS_NH_scar_armR.png" dest = "textures/scuffs/CS_NH_scar_armR" 
	Obj_ReplaceTexture src = "CS_NH_scar_armL.png" dest = "textures/scuffs/CS_NH_scar_armL" 
	Obj_ReplaceTexture src = "CS_NH_scar_legR.png" dest = "textures/scuffs/CS_NH_scar_legR" 
	Obj_ReplaceTexture src = "CS_NH_scar_legL.png" dest = "textures/scuffs/CS_NH_scar_legL" 
	Obj_ReplaceTexture src = "CS_NH_scuff_legR.png" dest = "textures/scuffs/CS_NH_scuff_legR" 
	Obj_ReplaceTexture src = "CS_NH_scuff_legL.png" dest = "textures/scuffs/CS_NH_scuff_legL" 
	Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_board_trans01" 
ENDSCRIPT

SCRIPT CleanUp_Deck 
	Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_board_trans01" 
ENDSCRIPT

ENDSCRIPT DoBoardScuff 
	SWITCH <Boardscuff> 
		CASE 10 
			Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_boardscuff_01" 
		CASE 20 
			Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_boardscuff_02" 
		CASE 30 
			Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_boardscuff_03" 
		CASE 40 
			Obj_ReplaceTexture src = "CS_NN_board_trans01.png" dest = "textures/scuffs/CS_NN_boardscuff_04" 
		DEFAULT 
	ENDSWITCH 
	printf "Ready to scuff >>>>>>>>>>>>>>>>>>>>>>>>" 
ENDSCRIPT

SCRIPT BailBoardControl BoardOffFrame = 5 
	Wait <BoardOffFrame> frames 
	SwitchOffBoard 
ENDSCRIPT

SCRIPT SpeedCheckStop 
	IF SpeedLessThan 300 
		SetRollingFriction 100 
	ENDIF 
ENDSCRIPT

SCRIPT HitBody hitbodyframe = 15 
	Wait <hitbodyframe> frames 
	PlaySound RANDOM (4, 10) Hitbody03 RANDOMCASE HitBody04 RANDOMEND 
ENDSCRIPT

SCRIPT BailSmack SmackAnim = SmackWall 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	TurnToFaceVelocity 
	SwitchOffBoard 
	SetRollingFriction 15 
	PlayAnim Anim = <SmackAnim> Blendperiod = 0.10000000149 
	Obj_Spawnscript BloodTiny 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000298 
	WaitAnimFinished 
	IF AnimEquals SmackWall 
		PlayAnim Anim = GetUpFacesmash Blendperiod = 0.10000000149 
	ELSE 
		IF AnimEquals Smackwallupright 
			PlayAnim Anim = GetUpBackwards Blendperiod = 0.10000000149 
		ELSE 
			PlayAnim Anim = GetUpFacing Blendperiod = 0.10000000149 
		ENDIF 
	ENDIF 
	SetRollingFriction 15 
	WaitAnim 80 Percent 
	SwitchOnBoard 
	BoardRotate normal 
	WaitAnimFinished 
	Goto Baildone 
ENDSCRIPT

SCRIPT Facesmash 
	SetSkaterCamLerpReductionTimer time = 0 
	InBail 
	SetExtraPush radius = 48 speed = 100 rotate = 6 
	TurnToFaceVelocity 
	SwitchOffBoard 
	VibrateOff 
	ClearGapTricks 
	ClearPanel_Bailed 
	DisablePlayerInput AllowCameraControl 
	ClearExceptions 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = FlailLeft Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = GroundGone Scr = GroundGoneBail Params = { AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	PlaySound Bail04 
	PlayAnim Anim = FaceFall NoRestart Blendperiod = 0.30000000000 
	BashOn 
	Wait 20 frames 
	BEGIN 
		IF OnGround 
			BREAK
		ELSE 
			WaitOneGameFrame 
		ENDIF 
	REPEAT 
	SetRollingFriction 15 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
	IF NOT GetGlobalFlag flag = BLOOD_OFF 
		Obj_Spawnscript BloodSmall 
	ENDIF 
	PlaySound bodysmackA 
	WaitAnim 50 Percent fromend 
	SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = SmackWall }
	SetException Ex = FlailLeft Scr = BailSmack Params = { SmackAnim = SmackWall }
	SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = SmackWall }
	WaitAnimFinished 
	IF SpeedGreaterThan 300 
		PlayAnim Anim = FaceFallBigHit NoRestart Blendperiod = 0.10000000000 
		Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
		PlaySound headsmackB 
	ELSE 
		PlayAnim Anim = FaceFallSmallHit NoRestart Blendperiod = 0.10000000000 
		Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
		PlaySound headsmackB vol = 75 
	ENDIF 
	WaitAnimFinished 
	ClearExceptions 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	PlayAnim Anim = GetUpFacesmash Blendperiod = 0.10000000000 
	WaitAnim 70 Percent 
	SwitchOnBoard 
	BoardRotate normal 
	WaitAnimFinished 
	Goto Baildone 
ENDSCRIPT

SCRIPT GroundGoneBail AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat 
    InBail 
	ClearExceptions 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	DisablePlayerInput AllowCameraControl 
	SetExtraPush radius = 48 Speed = 100 rotate = 6 
	SwitchOffBoard 
	SetRollingFriction 20 
	PlayAnim Anim = <AnimFall1> NoRestart Blendperiod = 0.30000000000 
    BEGIN 
		IF AnimFinished 
			PlayAnim Anim = <AnimFall1> PingPong From = End To = 20 Speed = 0.50000000000 Blendperiod = 0.10000000149 
		ENDIF 
		IF OnGround 
			BREAK 
		ENDIF 
		WaitOneGameFrame 
	REPEAT 
	PlaySound bodysmackA 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000298 
	IF GotParam NoBlood 
	ELSE 
		Obj_Spawnscript BloodTiny 
	ENDIF 
	SetRollingFriction <SplatFriction> 
	PlayAnim Anim = <AnimFall2> NoRestart Blendperiod = 0.10000000149 
	BashOn 
	IF GotParam AnimFall3 
		WaitAnimFinished 
		PlayAnim Anim = <AnimFall3> NoRestart Blendperiod = 0.10000000149 
	ENDIF 
	WaitAnim 20 frames fromend 
	BoardRotate normal 
	SwitchOnBoard 
	WaitAnimFinished 
	Goto Baildone 
ENDSCRIPT

SCRIPT NoseManualBail 
	KillSpecial 
	SetSkaterCamLerpReductionTimer time = 0 
	InBail 
	CleanUpSpecialItems 
	SetExtraPush radius = 48 speed = 100 rotate = 6 
	TurnToFaceVelocity 
	VibrateOff 
	ClearGapTricks 
	ClearPanel_Bailed 
	StopBalanceTrick 
	DisablePlayerInput AllowCameraControl 
	ClearExceptions 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = FlailLeft Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = GroundGone Scr = GroundGoneBail Params = { AnimFall1 = HeadFirstFall AnimFall2 = HeadFirstSplat AnimFall3 = GetUpBackwards }
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	PlaySound RANDOM (4, 10) BoardBail01 RANDOMCASE boardbail02 RANDOMEND
	PlayAnim Anim = SlipForwards NoRestart Blendperiod = 0.30000000000 
	BashOn 
	Wait 10 frames 
	SwitchOffBoard 
	Wait 10 frame 
	PlaySound RANDOM (4, 10) Hitbody03 RANDOMCASE HitBody04 RANDOMEND
	Wait 10 frames 
	SetRollingFriction 18 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
	IF NOT GetGlobalFlag flag = BLOOD_OFF 
		Obj_Spawnscript BloodSmall 
	ENDIF 
	WaitAnim 25 Percent fromend 
	SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	SetException Ex = FlailLeft Scr = BailSmack Params = { Smackwallupright }
	SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = Smackwallupright }
	PlaySound Foleymove01 vol = 50 
	WaitAnimFinished 
	Obj_Spawnscript BloodPool 
	ClearExceptions 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	PlayAnim Anim = GetUpForwards Blendperiod = 0.10000000000 
	SetRollingFriction 20 
	Wait 50 frames 
	SwitchOnBoard 
	BoardRotate normal 
	WaitAnimFinished 
	SetRollingFriction default 
	Goto Baildone 
ENDSCRIPT

SCRIPT ManualBail 
	KillSpecial 
	InBail 
	SetExtraPush radius = 48 speed = 100 rotate = 6 
	VibrateOff 
	ClearGapTricks 
	ClearPanel_Bailed 
	DisablePlayerInput AllowCameraControl 
	ClearExceptions 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = FlailHitWall Scr = BailSmack Params = { SmackAnim = SmackWallFeet }
	SetException Ex = FlailLeft Scr = BailSmack Params = { SmackAnim = SmackWallFeet }
	SetException Ex = FlailRight Scr = BailSmack Params = { SmackAnim = SmackWallFeet }
	SetException Ex = GroundGone Scr = GroundGoneBail Params = { AnimFall1 = HeadFirstFallBack AnimFall2 = BigDrop AnimFall3 = GetUpFacing }
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	END IF 
	PlaySound Bail04 pitch = 80 
	PlayAnim Anim = SlipBackwards NoRestart Blendperiod = 0.30000000000 From = 10 
	BashOn 
	Wait 15 frames 
	SetRollingFriction 18 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
	PlaySound bodysmackA 
	SwitchOffBoard 
	WaitAnimFinished 
	ClearExceptions 
	IF InSlapGame 
		SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ENDIF 
	PlayAnim Anim = GetUpBackwards Blendperiod = 0.10000000000 
	SetRollingFriction 20 
	Wait 55 frames 
	SwitchOnBoard 
	BoardRotate normal 
	WaitAnimFinished 
	Goto Baildone 
ENDSCRIPT

SCRIPT FUNCTION Baildone 
	ClearLipCombos 
	NotifyBailDone 
	SetExtraPush radius = 0 
	SetRollingFriction default 
	ClearTrickQueue 
	ClearEventBuffer 
	ClearManualTrick 
	BashOff 
	EnablePlayerInput 
	NotInBail 
	ClearGapTricks 
	KillExtraTricks 
	SetSkaterCamLerpReductionTimer time = 0 
	ClearSkaterFlags 
	LockVelocityDirection Off 
	RestoreAutoKick 
	CanBrakeOn 
	Goto OnGroundAI 
ENDSCRIPT

SCRIPT BloodOn size = 1 radius = 1 name = "blood_01" 
	TextureSplat radius = RANDOM_RANGE PAIR(1.00000000000, 40.00000000000) size = <size> bone = bone_head name = <name> lifetime = 20 
ENDSCRIPT

SCRIPT BloodOn_Down size = 1 radius = 1 name = "blood_01" 
	TextureSplat radius = RANDOM_RANGE PAIR(10.00000000000, 300.00000000000) size = <size> bone = bone_head name = <name> dropdown_length = 100 dropdown_vertical lifetime = 20 
ENDSCRIPT

SCRIPT BloodBig bone = "head" 
	BloodOn <...> size = 10.00000000000 freq = 2.00000000000 rnd_radius = 12 
	Wait 2 frames 
	BloodOff <...> 
	BloodOn <...> size = 7.00000000000 freq = 2.00000000000 rnd_radius = 12 
	Wait 4 frames 
	BloodOff <...> 
	BloodOn <...> size = 3.00000000000 freq = 0.80000001192 rnd_radius = 12 
	Wait 3 frames 
	BloodOff <...> 
ENDSCRIPT

SCRIPT BloodCar bone = "head" 
	Wait 30 frames 
	printf "MAKING SOME BIG BLOOD..............." 
	TextureSplat radius = 2 size = 20 bone = bone_head name = "blood_01" lifetime = 20 
ENDSCRIPT

SCRIPT BloodJackAss bone = "head" 
    IF NOT GetGlobalFlag Flag = BLOOD_OFF 
		Wait 30 frames 
		printf "MAKING SOME BIG BLOOD..............." 
		BloodOn_Down size = RANDOM_RANGE PAIR(8.00000000000, 15.00000000000) 
		BloodOn_Down size = RANDOM_RANGE PAIR(8.00000000000, 15.00000000000) 
		Wait RANDOM_RANGE PAIR(1.00000000000, 8.00000000000) frames 
		BloodOn_Down <...> size = RANDOM_RANGE PAIR(6.00000000000, 12.00000000000) 
		BloodOn_Down <...> size = RANDOM_RANGE PAIR(6.00000000000, 12.00000000000) 
		Wait RANDOM_RANGE PAIR(1.00000000000, 8.00000000000) frames 
		BloodOn_Down <...> size = RANDOM_RANGE PAIR(4.00000000000, 8.00000000000) 
		BloodOn_Down <...> size = RANDOM_RANGE PAIR(4.00000000000, 8.00000000000) 
		Wait RANDOM_RANGE PAIR(1.00000000000, 8.00000000000) frames 
		BloodOn_Down size = RANDOM_RANGE PAIR(2.00000000000, 6.00000000000) 
	ENDIF 
ENDSCRIPT

SCRIPT BloodSmall bone = "head" 
    IF NOT GetGlobalFlag Flag = BLOOD_OFF 
		IF NOT GetGlobalFlag Flag = CHEAT_SUPER_BLOOD 
			IF OnGround 
				Obj_Spawnscript BloodSplat 
			ENDIF 
			Wait 14 frames 
			BloodOn <...> size = RANDOM_RANGE PAIR(8.00000000000, 12.00000000000) freq = 2.00000000000 rnd_radius = 36 
			Wait RANDOM_RANGE PAIR(1.00000000000, 3.00000000000) frames 
			BloodOn <...> size = RANDOM_RANGE PAIR(6.00000000000, 10.00000000000) freq = 2.00000000000 rnd_radius = 36 
			Wait RANDOM_RANGE PAIR(1.00000000000, 3.00000000000) frames 
			BloodOn <...> size = RANDOM_RANGE PAIR(4.00000000000, 8.00000000000) freq = 0.80000001192 rnd_radius = 36 
			Wait RANDOM_RANGE PAIR(1.00000000000, 3.00000000000) frames 
			BloodOn size = RANDOM_RANGE PAIR(2.00000000000, 6.00000000000) 
		ELSE 
			Obj_Spawnscript BloodSplat 
			Wait 14 frames 
			Obj_Spawnscript BloodSplat 
			TextureSplat radius = RANDOM_RANGE PAIR(20.00000000000, 40.00000000000) size = RANDOM_RANGE PAIR(30.00000000000, 40.00000000000) bone = bone_head name = "blood_01" lifetime = 20 
			Wait 5 frame 
			BloodOn <...> size = RANDOM_RANGE PAIR(15.00000000000, 20.00000000000) 
			Wait 4 frame 
			BloodOn <...> size = RANDOM_RANGE PAIR(10.00000000000, 15.00000000000) 
			Wait 4 frame 
			BloodOn <...> size = RANDOM_RANGE PAIR(10.00000000000, 15.00000000000) 
			Wait 3 frames 
			BloodOn size = RANDOM_RANGE PAIR(6.00000000000, 10.00000000000) 
			Wait 2 frame 
			BloodOn size = RANDOM_RANGE PAIR(6.00000000000, 10.00000000000) 
			Wait 1 frame 
			BloodOn size = RANDOM_RANGE PAIR(6.00000000000, 10.00000000000) 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT BloodTiny bone = "head" 
    IF NOT GetGlobalFlag Flag = BLOOD_OFF 
		Obj_Spawnscript BloodSplat 
		BloodOn <...> size = 5.00000000000 freq = 2.00000000000 rnd_radius = 12 
		Wait 4 frames 
		BloodOff <...> 
		BloodOn <...> size = 2.00000000000 freq = 0.80000001192 rnd_radius = 12 
		Wait 3 frames 
		BloodOff <...> 
	ENDIF 
ENDSCRIPT

SCRIPT BloodSuperTiny bone = "head" 
    Obj_Spawnscript BloodSplat 
	BloodOn <...> size = 1.00000000000 freq = 2.00000000000 rnd_radius = 12 
	Wait 4 frames 
	BloodOff <...> 
	BloodOn <...> size = 0.50000000000 freq = 0.80000001192 rnd_radius = 12 
	Wait 3 frames 
	BloodOff <...> 
ENDSCRIPT

SCRIPT BloodPool bone = "head" 
ENDSCRIPT

SCRIPT BloodSplat 
	IF NOT GetGlobalFlag Flag = BLOOD_OFF 
		BloodParticlesOn name = "blood_1.png" start_col = -16777046 end_col = 570425514 num = 10 emit_w = 2.00000000000 emit_h = 2.00000000000 angle = 10 size = 2.00000000000 bone = bone_head growth = 1.50000000000 time = 0.30000001192 Speed = 250 grav = -900 life = 0.30000001192 
	ENDIF 
ENDSCRIPT
 
SCRIPT SwitchOnBoard 
	IF NOT GetGlobalFlag flag = CHEAT_INLINE 
		SwitchOnAtomic board 
	ELSE 
		SwitchOffBoard 
	ENDIF 
ENDSCRIPT

SCRIPT SwitchOffBoard 
	SwitchOffAtomic board 
ENDSCRIPT

SCRIPT CleanUpSpecialItems 
	IF ProfileEquals is_named = demoness 
		SwitchOffAtomic special_item 
		SwitchOnAtomic skin 
		SwitchOnBoard 
	ELSE 
		IF ProfileEquals is_named = maul 
		ELSE 
			SwitchOffAtomic special_item 
			SwitchOnAtomic special_item_2 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SkaterCollideBall 
	IF InAir 
		InAirExceptions 
		Obj_Spawnscript CarSparks 
		PlayAnim Anim = Boneless Blendperiod = 0.30000001192 
		SetTrickName "Scratchin the Ball!" 
		SetTrickScore 400 
		Display 
		WaitAnimWhilstChecking AndManuals 
		Goto Airborne 
	ELSE 
		InBail 
		Obj_Spawnscript BloodCar 
		Goto NoseManualBail 
		LaunchPanelMessage "Ball Busted!" 
	ENDIF 
ENDSCRIPT

SCRIPT skater_play_bail_stream 
	Obj_PlayStream <stream_checksum> vol = 500 
ENDSCRIPT

  