boardshop_deck_price = 50 
SCRIPT launch_boardshop_menu 
	SetScreenElementLock id = root_window off 
	pulse_blur 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	IF GotParam parent_index 
		change edit_skater_menu_level_1_index = <parent_index> 
	ENDIF 
	KillSpawnedScript name = Skateshop_slideshow 
	KillSkaterCamAnim all 
	PlaySkaterCamAnim name = SS_BoardSelect play_hold 
	IF GotParam previous_menu 
		SWITCH <previous_menu> 
			CASE edit_skater 
				remove_edit_skater_textures_from_vram 
			DEFAULT 
				remove_pause_menu_textures_from_vram 
		ENDSWITCH 
	ENDIF 
	boardshop_add_textures_to_vram 
	boardshop_create_initial_menus 
ENDSCRIPT

SCRIPT boardshop_create_initial_menus 
	SetScreenElementLock id = root_window off 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	GoalManager_HidePoints 
	GoalManager_ShowGoalPoints 
	CreateScreenElement { 
		type = ContainerElement 
		parent = root_window 
		id = boardshop_menu_anchor 
		dims = PAIR(640, 480) 
		pos = PAIR(320, 240) 
	} 
	AssignAlias id = boardshop_menu_anchor alias = current_menu_anchor 
	boardshop_create_background 
	boardshop_create_main_menu 
	IF GotParam animate 
		RunScriptOnScreenElement id = boardshop_anchor_top select_skater_menu_animate_top 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_create_background 
	SetScreenElementLock id = current_menu_anchor off 
	<root_pos> = PAIR(30, 30) 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = boardshop_anchor_top 
		dims = PAIR(640, 480) 
		pos = PAIR(320, 240) 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = boardshop_anchor_top 
		texture = PA_Mode 
		rgba = [ 127 102 0 128 ] 
		pos = PAIR(30, 41) 
		just = [ left top ] 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(0, 2) 
	CreateScreenElement { 
		type = TextElement 
		parent = boardshop_anchor_top 
		font = TestTitle 
		text = "BOARDSHOP" 
		rgba = [ 128 128 128 98 ] 
		scale = 1.39999997616 
		pos = ( <pos> + PAIR(0.00000000000, 0.00000000000) ) 
		just = [ left top ] 
	} 
	set_sub_bg pos = ( <root_pos> + PAIR(152.00000000000, 12.00000000000) ) parent = boardshop_anchor_top 
ENDSCRIPT

SCRIPT boardshop_create_main_menu 
	SetScreenElementLock id = current_menu_anchor off 
	IF ObjectExists id = boardshop_anchor_middle 
		DestroyScreenElement id = boardshop_anchor_middle 
	ENDIF 
	IF NOT IsAlive 
		name = TRG_Deck_Main create 
		name = TRG_Deck_Main 
		TRG_Deck_Main : boardshop_reset_main_board 
	ENDIF 
	IF NOT IsAlive name = TRG_Deck_MainTrucks 
		create name = TRG_Deck_MainTrucks 
		TRG_Deck_MainTrucks : boardshop_reset_main_trucks 
	ENDIF 
	IF NOT IsAlive name = TRG_Deck_MainJets 
		create name = TRG_Deck_MainJets 
		TRG_Deck_MainJets : boardshop_reset_main_trucks 
	ENDIF 
	TRG_Deck_Main : Hide 
	TRG_Deck_MainTrucks : Hide 
	TRG_Deck_MainJets : Hide 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = boardshop_anchor_middle 
		dims = PAIR(640.00000000000, 480.00000000000) 
		pos = PAIR(320.00000000000, 240.00000000000) 
	} 
	<root_pos> = PAIR(390.00000000000, 79.00000000000) 
	CreateScreenElement { 
		type = VMenu 
		parent = boardshop_anchor_middle 
		id = boardshop_vmenu 
		pos = <root_pos> 
		just = [ left top ] 
		event_handlers = [ { pad_back generic_menu_pad_back_sound } 
			{ pad_back boardshop_menu_exit params = <...> } 
			{ pad_up generic_menu_up_or_down_sound params = { up } } 
			{ pad_down generic_menu_up_or_down_sound params = { down } } 
		] 
	} 
	AssignAlias id = boardshop_vmenu alias = current_menu 
	create_helper_text generic_helper_text 
	GetCurrentSkaterProfileIndex 
	edit_tricks_menu_add_item { 
		first_item 
		text = "Change Deck" 
		pad_choose_script = boardshop_create_deck_menu 
		pad_choose_params = { profile_index = <currentSkaterProfileIndex> } 
		text_pos = PAIR(90.00000000000, -5.00000000000) 
		bg_scale = PAIR(60.00000000000, 6.00000000000) 
		dims = PAIR(256.00000000000, 24.00000000000) 
		focus_params = { highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } 
	} 
	get_current_skater_griptape_menu_enabled 
	IF ( <griptape_menu_enabled> = 0 ) 
		<griptape_menu_not_focusable> = not_focusable 
		<griptape_menu_rgba> = [ 60 60 60 85 ] 
	ENDIF 
	edit_tricks_menu_add_item { 
		text = "Griptape" 
		text_pos = PAIR(90.00000000000, -5.00000000000) 
		bg_scale = PAIR(60.00000000000, 6.00000000000) 
		dims = PAIR(256.00000000000, 24.00000000000) 
		pad_choose_script = boardshop_create_griptape_menu 
		pad_choose_params = { current_group = 1 } 
		not_focusable = <griptape_menu_not_focusable> 
		rgba = <griptape_menu_rgba> 
		focus_params = { highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } 
	} 
	get_current_skater_wheel_color_menu_name 
	edit_tricks_menu_add_item { 
		text = <wheel_color_menu_name> 
		text_pos = PAIR(90.00000000000, -5.00000000000) 
		bg_scale = PAIR(60.00000000000, 6.00000000000) 
		dims = PAIR(256.00000000000, 24.00000000000) 
		pad_choose_script = boardshop_create_wheel_color_menu 
		focus_params = { highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } 
	} 
	edit_tricks_menu_add_item { 
		last_item 
		text = "Done" 
		text_pos = PAIR(90.00000000000, -5.00000000000) 
		bg_scale = PAIR(60.00000000000, 6.00000000000) 
		dims = PAIR(256.00000000000, 24.00000000000) 
		pad_choose_script = boardshop_menu_exit 
		pad_choose_params = <...> 
		focus_params = { highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } 
	} 
	FireEvent type = focus target = boardshop_vmenu 
ENDSCRIPT

SCRIPT boardshop_create_deck_menu 
	IF NOT GotParam profile_index 
		printf "no index!" 
		RETURN 
	ENDIF 
	boardshop_sync_to_skater_griptape 
	TRG_Deck_Main : Unhide 
	TRG_Deck_Main : boardshop_reset_main_board 
	TRG_Deck_MainTrucks : Hide 
	TRG_Deck_MainJets : Hide 
	GetSkaterProfileInfo player = <profile_index> 
	GetArraySize deck_graphic 
	<index> = 0 
	BEGIN 
		IF ( ( deck_graphic [ <index> ] ) . skater = <name> ) 
			change boardshop_current_deck_list_index = <index> 
			BREAK 
		ENDIF 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	SetScreenElementProps id = root_window off
	IF ObjectExists id = boardshop_anchor_middle 
		DestroyScreenElement id = boardshop_anchor_middle 
	ENDIF 
	<root_pos> = PAIR(360.00000000000, 67.00000000000) 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = boardshop_anchor_middle 
		dims = PAIR(640.00000000000, 480.00000000000) 
		pos = PAIR(320.00000000000, 240.00000000000) 
	} 
	IF ( <name> = custom ) 
		<arrow_alpha> = 1 
		<pad_left_script> = boardshop_switch_deck_list 
		<pad_left_params> = { left is_pro = <is_pro> } 
		<pad_right_script> = boardshop_switch_deck_list 
		<pad_right_params> = { right is_pro = <is_pro> } 
	ELSE 
		<arrow_alpha> = 0 
		<pad_left_script> = nullscript 
		<pad_right_script> = nullscript 
	ENDIF 
	IF GotParam from_secrets 
		pad_back_script = boardshop_menu_exit 
		pad_back_params = { to_secrets } 
	ELSE 
		pad_back_script = boardshop_create_main_menu 
	ENDIF 
	CreateScreenElement { 
		type = VMenu 
		parent = boardshop_anchor_middle 
		id = boardshop_deck_design_menu 
		pos = <root_pos> 
		just = [ left top ] 
		event_handlers = [ { pad_back generic_menu_pad_back_sound } 
			{ pad_back <pad_back_script> params = <pad_back_params> } 
			{ pad_left <pad_left_script> params = <pad_left_params> } 
			{ pad_right <pad_right_script> params = <pad_right_params> } 
			{ pad_up generic_menu_up_or_down_sound params = { up } } 
			{ pad_down generic_menu_up_or_down_sound params = { down } } 
		] 
		dont_allow_wrap 
	} 
	AssignAlias id = boardshop_deck_design_menu alias = current_menu 
	kill_start_key_binding 
	IF ( <name> = custom ) 
		create_helper_text generic_helper_text_up_down_left_right 
	ELSE 
		create_helper_text generic_helper_text 
	ENDIF 
	CreateScreenElement { 
		type = ContainerElement 
		parent = boardshop_deck_design_menu 
		dims = PAIR(100.00000000000, 40.00000000000) 
		not_focusable 
	} 
	<anchor_id> = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = black 
		scale = PAIR(60.00000000000, 7.00000000000) 
		pos = PAIR(0.00000000000, -6.00000000000) 
		just = [ left top ] 
		rgba = [ 0 0 0 85 ] 
		z_priority = 1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(-15.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = grungeframe_top 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 70 ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = left_arrow 
		pos = PAIR(2.00000000000, -6.00000000000) 
		just = [ left top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 2 
		alpha = <arrow_alpha> 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(2.00000000000, 4.00000000000) 
	<gray_bg_pos> = <pos> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = stats_notch 
		scale = PAIR(12.50000000000, 1.79999995232) 
		just = [ left top ] 
		pos = <pos> 
		rgba = [ 100 100 100 30 ] 
		z_priority = 2 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(2.00000000000, -4.00000000000) 
	CreateScreenElement {
		type = SpriteElement 
		parent = <anchor_id> 
		texture = right_arrow 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 2 
		alpha = <arrow_alpha> 
	} 
	FormatText TextName = deck_set_text "%s Decks" s = <display_name> 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		id = boardshop_deck_list_title 
		font = dialog 
		text = <deck_set_text> 
		rgba = [ 127 102 0 128 ] 
		pos = ( <gray_bg_pos> + PAIR(102.00000000000, 2.00000000000) ) 
		just = [ center top ] 
		scale = 0.85000002384 
		z_priority = 3 
	} 
	<index> = 1 
	BEGIN 
		FormatText TextName = deck_name "%s Design %i" s = <display_name> i = <index> 
		IF ( <index> = 10 ) 
			<last_item> = last_item 
		ENDIF 
		edit_tricks_menu_add_item { 
			text = <deck_name> 
			text_pos = PAIR(100.00000000000, -5.00000000000) 
			dims = PAIR(40.00000000000, 24.00000000000) 
			bg_scale = PAIR(60.00000000000, 6.00000000000) 
			text_scale = 0.69999998808 
			pad_choose_script = boardshop_menu_choose_deck 
			pad_choose_params = { deck_index = <index> } 
			focus_script = boardshop_deck_design_focus 
			focus_params = { highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } 
			add_deck_line 
			<last_item> 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT 10 
	SetScreenElementLock id = boardshop_deck_design_menu on 
	SetScreenElementLock id = boardshop_deck_design_menu off 
	GetStackedScreenElementPos Y id = boardshop_deck_design_menu offset = PAIR(-58.00000000000, -10.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = boardshop_anchor_middle 
		texture = black 
		pos = <pos> 
		draw_behind_parent 
		scale = PAIR(75.00000000000, 15.00000000000) 
		just = [ left top ] 
		rgba = [ 0 0 0 98 ] 
		z_priority = 1 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = boardshop_anchor_middle 
		texture = stats_notch 
		pos = ( <pos> + PAIR(5.00000000000, 5.00000000000) ) 
		scale = PAIR(18.00000000000, 1.50000000000) 
		just = [ left top ] 
		rgba = [ 100 100 100 30 ] 
		z_priority = 2 
	} 
	GetCurrentSkaterProfileIndex 
	GoalManager_GetCash 
	FormatText TextName = cash_text "Cash Available: $%i" i = <cash> 
	CreateScreenElement { 
		type = TextElement 
		id = boardshop_cash_available 
		parent = boardshop_anchor_middle 
		pos = ( <pos> + PAIR(150.00000000000, 5.00000000000) ) 
		just = [ center top ] 
		rgba = [ 127 102 0 128 ] 
		font = small 
		text = <cash_text> 
		scale = 0.80000001192 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = boardshop_anchor_middle 
		texture = goal_right 
		pos = ( <pos> + PAIR(286.00000000000, 0.00000000000) ) 
		z_priority = 0 
		scale = PAIR(0.80000001192, 0.23000000417) 
		just = [ left top ] 
		rgba = [ 128 128 128 90 ] 
	} 
	FormatText TextName = deck_price "This deck is $%i" i = boardshop_deck_price 
	CreateScreenElement { 
		type = TextElement 
		parent = boardshop_anchor_middle 
		id = boardshop_deck_price 
		pos = ( <pos> + PAIR(150.00000000000, 30.00000000000) ) 
		rgba = [ 128 128 128 128 ] 
		font = dialog 
		just = [ center top ] 
		scale = 0.80000001192 
		text = <deck_price> 
		not_focusable 
	} 
	boardshop_replace_small_deck_textures currentSkaterProfileIndex = <currentSkaterProfileIndex> 
	FireEvent type = focus target = boardshop_deck_design_menu 
ENDSCRIPT

SCRIPT boardshop_create_griptape_menu 
	boardshop_sync_to_skater_graphic 
	TRG_Deck_Main : boardshop_reset_main_griptape 
	TRG_Deck_Main : Unhide 
	TRG_Deck_MainTrucks : Hide 
	TRG_Deck_MainJets : Hide 
	SetScreenElementLock id = current_menu_anchor off 
	GetArraySize griptape 
	IF NOT GotParam 
		index <index> = 0 
	ENDIF 
	<pad_left_start_index> = ( <index> - 10 ) 
	<pad_right_start_index> = ( <index> + 10 ) 
	IF ( <pad_left_start_index> < 0 ) 
		<pad_left_script> = nullscript 
	ELSE 
		<pad_left_script> = boardshop_change_griptape_group 
	ENDIF 
	IF ( <pad_right_start_index> > ( <array_size> - 2 ) ) 
		<pad_right_script> = nullscript 
	ELSE 
		<pad_right_script> = boardshop_change_griptape_group 
	ENDIF
	boardshop_add_griptape_wheel_menu { 
		title = "Griptape" 
		use_arrows 
		pad_left_script = <pad_left_script> 
		pad_left_params = { index = <pad_left_start_index> left } 
		pad_right_script = <pad_right_script> 
		pad_right_params = { index = <pad_right_start_index> right } 
		internal_just = [ left top ] 
	} 
	create_helper_text generic_helper_text_up_down_left_right 
	IF ( <pad_left_script> = nullscript ) 
		SetScreenElementProps { 
			id = boardshop_left_arrow 
			rgba = [ 128 128 128 0 ] 
		} 
	ELSE 
		SetScreenElementProps { 
			id = boardshop_left_arrow 
			rgba = [ 128 128 128 128 ] 
		} 
	ENDIF 
	IF ( <pad_right_script> = nullscript ) 
		SetScreenElementProps { 
			id = boardshop_right_arrow 
			rgba = [ 128 128 128 0 ] 
		} 
	ELSE 
		SetScreenElementProps { 
			id = boardshop_right_arrow 
			rgba = [ 128 128 128 128 ] 
		} 
	ENDIF 
	SetScreenElementLock id = boardshop_griptape_menu on 
	SetScreenElementLock id = boardshop_griptape_menu off 
	boardshop_reset_small_griptapes 
	<count> = 0 
	BEGIN 
		IF ( <count> = 9 ) 
			<last_item> = last_item 
		ENDIF 
		IF ( <index> = ( <array_size> - 1 ) ) 
			BREAK 
		ENDIF 
		IF ( <index> = ( <array_size> - 2 ) ) 
			<last_item> = last_item 
		ENDIF 
		edit_tricks_menu_add_item { 
			text = ( ( griptape [ <index> ] ) . frontend_desc ) 
			text_pos = PAIR(128.00000000000, 5.00000000000) 
			text_just = [ center top ] 
			bg_pos = PAIR(0.00000000000, 0.00000000000) 
			bg_scale = PAIR(60.00000000000, 6.00000000000) 
			dims = PAIR(256.00000000000, 24.00000000000) 
			text_scale = 0.69999998808 
			pad_choose_script = boardshop_menu_choose_griptape 
			pad_choose_params = { desc_id = ( ( griptape [ <index> ] . desc_id ) ) } 
			focus_script = boardshop_griptape_focus
			focus_params = { dest = ( ( griptape [ <index> ] ) . with ) highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(2.00000000000, 2.00000000000) } 
			<last_item> 
		} 
		boardshop_get_small_deck_model_checksum index = <count> 
		RunScriptOnObject { 
			id = <model_checksum> 
			boardshop_rotate_small_griptape 
			params = { dest = ( ( griptape [ <index> ] ) . with ) id = <model_checksum> wait_frames = ( ( <count> + 1 ) * 3 ) } 
		} 
		<model_checksum> : Unhide 
		<index> = ( <index> + 1 ) 
		<count> = ( <count> + 1 ) 
	REPEAT 10 
	IF ( <count> < 9 ) 
		BEGIN 
			IF ( <count> = 10 ) 
				BREAK 
			ENDIF 
			boardshop_get_small_deck_model_checksum index = <count> 
			<model_checksum> : Hide 
			<count> = ( <count> + 1 ) 
		REPEAT 10 
	ENDIF 
	FireEvent type = focus target = boardshop_griptape_menu 
ENDSCRIPT

SCRIPT boardshop_create_wheel_color_menu 
	TRG_Deck_Main : Unhide 
	get_current_skater_use_jets 
	IF ( <use_jets> = 1 ) 
		TRG_Deck_MainTrucks : Hide 
		TRG_Deck_MainJets : Unhide 
	ELSE 
		TRG_Deck_MainTrucks : Unhide 
		TRG_Deck_MainJets : Hide 
	ENDIF 
	boardshop_sync_to_skater_graphic 
	boardshop_sync_to_skater_griptape 
	TRG_Deck_Main : boardshop_reset_main_board 
	SetScreenElementLock id = current_menu_anchor off 
	get_current_skater_wheel_color_menu_name 
	boardshop_add_griptape_wheel_menu { 
		title = <wheel_color_menu_name> 
		internal_just = [ right top ] 
	} 
	create_helper_text { 
		helper_text_elements = [ { text = "\\b7/\\b4 = Select" } 
			{ text = "\\b6/\\b5 = Adjust" } 
			{ text = "\\m1 = Back" } 
			{ text = "\\m0 = Accept" } 
		] 
	} 
	SetScreenElementLock id = boardshop_griptape_menu on
	SetScreenElementLock id = boardshop_griptape_menu off 
	GetStackedScreenElementPos Y id = boardshop_griptape_menu 
	CreateScreenElement { 
		type = SpriteElement 
		parent = boardshop_anchor_middle 
		texture = black 
		rgba = [ 0 0 0 85 ] 
		scale = PAIR(62.00000000000, 29.00000000000) 
		pos = <pos> 
		just = [ left top ] 
	} 
	TRG_Deck_Main : Obj_GetID 
	colormenu_add_options_to_menu { 
		part = board 
		dims = PAIR(70.00000000000, 5.00000000000) 
	} 
	boardshop_reset_small_decks 
	<count> = 0 
	BEGIN 
		boardshop_get_small_deck_model_checksum index = <count> 
		RunScriptOnObject { 
			id = <model_checksum> 
			boardshop_rotate_small_deck 
			params = { id = <model_checksum> wait_frames = ( ( <count> + 1 ) * 3 ) } 
		} 
		<model_checksum> : Unhide 
		<index> = ( <index> + 1 ) 
		<count> = ( <count> + 1 ) 
	REPEAT 10 
	FireEvent type = focus target = boardshop_griptape_menu 
ENDSCRIPT

SCRIPT boardshop_add_griptape_wheel_menu internal_just = [ left top ] 
	IF ObjectExists id = boardshop_anchor_middle 
		DestroyScreenElement id = boardshop_anchor_middle 
	ENDIF 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = boardshop_anchor_middle 
		dims = PAIR(640.00000000000, 480.00000000000) 
		pos = PAIR(320.00000000000, 240.00000000000) 
	} 
	<root_pos> = PAIR(360.00000000000, 60.00000000000) 
	CreateScreenElement { 
		type = VMenu 
		parent = boardshop_anchor_middle 
		id = boardshop_griptape_menu 
		pos = <root_pos> 
		just = [ left top ] 
		internal_just = <internal_just> 
		event_handlers = [ { pad_back generic_menu_pad_back_sound } 
			{ pad_back boardshop_create_main_menu } 
			{ pad_up generic_menu_up_or_down_sound params = { up } } 
			{ pad_down generic_menu_up_or_down_sound params = { down } } 
		] 
		dont_allow_wrap 
	} 
	AssignAlias id = boardshop_griptape_menu alias = current_menu 
	IF GotParam use_arrows 
		SetScreenElementProps { 
			id = <id> 
			event_handlers = [ { pad_right <pad_right_script> params = <pad_right_params> } 
				{ pad_left <pad_left_script> params = <pad_left_params> } 
			] 
		} 
		boardshop_add_menu_title_with_arrows { 
			parent = boardshop_griptape_menu 
			text = <title> 
		} 
	ELSE 
		boardshop_add_menu_title { 
			parent = boardshop_griptape_menu 
			text = <title> 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_add_menu_title 
	CreateScreenElement { 
		type = ContainerElement 
		parent = <parent> 
		dims = PAIR(200.00000000000, 28.00000000000) 
		not_focusable 
	} 
	<anchor_id> = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = black 
		scale = PAIR(60.00000000000, 7.00000000000) 
		pos = PAIR(0.00000000000, 0.00000000000) 
		just = [ left top ] 
		rgba = [ 0 0 0 85 ] 
		z_priority = 1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(-15.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = grungeframe_top 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 70 ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = stats_notch 
		scale = PAIR(12.50000000000, 1.79999995232) 
		just = [ left top ] 
		pos = PAIR(20.00000000000, 3.00000000000) 
		rgba = [ 100 100 100 30 ] 
		z_priority = 2 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = small 
		text = <text> 
		rgba = [ 127 102 0 128 ] 
		pos = PAIR(118.00000000000, 3.00000000000) 
		just = [ center top ] 
		scale = 1 
		z_priority = 3 
	} 
ENDSCRIPT

SCRIPT boardshop_add_menu_title_with_arrows 
	CreateScreenElement { 
		type = ContainerElement 
		parent = <parent> 
		dims = PAIR(200.00000000000, 28.00000000000) 
		not_focusable 
	} 
	<anchor_id> = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = black 
		scale = PAIR(60.00000000000, 7.00000000000) 
		pos = PAIR(0.00000000000, 0.00000000000) 
		just = [ left top ] 
		rgba = [ 0 0 0 85 ] 
		z_priority = 1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(-15.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = grungeframe_top 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 70 ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		id = boardshop_left_arrow 
		texture = left_arrow 
		pos = PAIR(2.00000000000, 0.00000000000) 
		just = [ left top ] 
		rgba = [ 128 128 128 0 ] 
		z_priority = 3 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(2.00000000000, 3.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		texture = stats_notch 
		scale = PAIR(12.50000000000, 1.79999995232) 
		just = [ left top ] 
		pos = <pos> 
		rgba = [ 100 100 100 30 ] 
		z_priority = 2 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(1.00000000000, -3.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <anchor_id> 
		id = boardshop_right_arrow 
		pos = <pos> 
		just = [ left top ] 
		texture = right_arrow 
		rgba = [ 128 128 128 128 ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = small 
		text = <text> 
		rgba = [ 127 102 0 128 ] 
		pos = PAIR(118.00000000000, 3.00000000000) 
		just = [ center top ] 
		scale = 1 z_priority = 3 
	} 
ENDSCRIPT

SCRIPT boardshop_buy_deck 
	FireEvent type = unfocus target = boardshop_deck_design_menu 
	DoScreenElementMorph { 
		id = current_menu_anchor 
		scale = 0 
	} 
	FormatText TextName = text "Buy this board for $%i?" i = boardshop_deck_price 
	create_dialog_box { 
		title = "Boardshop" 
		text = <text> 
		pos = PAIR(310.00000000000, 183.00000000000) 
		just = [ center center ] 
		text_rgba = [ 88 105 112 128 ] 
		no_pad_start 
		pad_back_script = boardshop_buy_deck_reject 
		buttons = [ { font = small text = "Yes" pad_choose_script = boardshop_buy_deck_accept pad_choose_params = <...> } 
			{ font = small text = "No" pad_choose_script = boardshop_buy_deck_reject } 
		] 
	} 
ENDSCRIPT

SCRIPT boardshop_buy_deck_reject 
	dialog_box_exit no_pad_start
	GoalManager_GetCash 
	FormatText TextName = cash_text "Cash Available: $%i" i = <cash> 
	IF ObjectExists id = boardshop_cash_available 
		SetScreenElementProps { 
			id = boardshop_cash_available 
			text = <cash_text> 
		} 
	ENDIF 
	DoScreenElementMorph { 
		id = current_menu_anchor 
		scale = 1 
	} 
	GetCurrentSkaterProfileIndex 
	GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
	SetScreenElementLock id = boardshop_menu_anchor off 
	IF ( <name> = custom ) 
		create_helper_text generic_helper_text_up_down_left_right 
	ELSE 
		create_helper_text generic_helper_text 
	ENDIF 
	SetScreenElementLock id = boardshop_menu_anchor on 
	FireEvent type = focus target = boardshop_deck_design_menu 
ENDSCRIPT

SCRIPT boardshop_buy_deck_accept 
	IF GoalManager_SpendCash boardshop_deck_price 
		GoalManager_ShowGoalPoints 
		SetGlobalFlag flag = <flag> 
		boardshop_reset_small_decks 
		boardshop_replace_small_deck_textures <...> 
		IF GotParam dest 
			boardshop_menu_choose_deck <...> 
		ENDIF 
		boardshop_buy_deck_reject 
	ELSE 
		boardshop_buy_deck_reject 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_not_enough_money 
	printf "you don\'t have the money!" 
	generic_menu_pad_back_sound 
	PlaySound CheatBad vol = 50 
ENDSCRIPT

SCRIPT boardshop_switch_deck_list 
	boardshop_reset_small_decks 
	wait 1 gameframe 
	<temp_index> = boardshop_current_deck_list_index 
	GetArraySize master_skater_list 
	<number_of_skaters> = ( <array_size> + 1 ) 
	GetArraySize deck_graphic 
	<found_new_profile> = 0 
	BEGIN 
		IF GotParam left 
			<temp_index> = ( <temp_index> - 10 ) 
		ELSE 
			IF GotParam right 
				<temp_index> = ( <temp_index> + 10 ) 
			ENDIF 
		ENDIF 
		IF ( <temp_index> > ( <array_size> - 1 ) ) 
			<temp_index> = 1 
		ENDIF 
		IF ( <temp_index> < 0 ) 
			<temp_index> = ( <array_size> - 10 ) 
		ENDIF 
		<skater_name> = ( ( deck_graphic [ <temp_index> ] ) . skater ) 
		IF NOT ( <skater_name> = none ) 
			GetSkaterProfileInfoByName name = <skater_name> 
			IF GotParam is_hidden 
				IF NOT ( <is_hidden> = 1 ) 
					<found_new_profile> = 1 
					BREAK 
				ENDIF 
				RemoveParameter is_hidden 
			ELSE 
				<found_new_profile> = 1 
				BREAK 
			ENDIF 
		ENDIF 
	REPEAT <number_of_skaters> 
	IF ( <found_new_profile> = 1 ) 
		change boardshop_current_deck_list_index = <temp_index> 
		boardshop_replace_small_deck_textures { 
			name = <name> 
			display_name = <display_name> 
			is_pro = <is_pro> 
			index = ( <temp_index> - 1 ) 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_menu_exit 
	IF IsAlive name = TRG_Deck_Main 
		kill name = TRG_Deck_Main 
	ENDIF 
	IF IsAlive name = TRG_Deck_MainTrucks 
		kill name = TRG_Deck_MainTrucks 
	ENDIF 
	IF IsAlive name = TRG_Deck_MainJets 
		kill name = TRG_Deck_MainJets 
	ENDIF 
	boardshop_kill_spawned_scripts 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	boardshop_remove_textures_from_vram 
	GoalManager_HideGoalPoints 
	IF GotParam to_secrets 
		create_secrets_menu 
	ELSE 
		create_edit_skater_menu <edit_skater_menu_params> 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_deck_design_focus 
	GetTags 
	KillSpawnedScript name = boardshop_replace_main_board_texture 
	IF GotParam flag 
		IF GetGlobalFlag flag = <flag> 
			SetScreenElementProps { 
				id = boardshop_deck_price 
				text = "\\c3Press \\c0\\m0\\c3 to equip this board" 
			} 
			IF GotParam dest 
				RunScriptOnObject id = TRG_Deck_Main boardshop_replace_main_board_texture params = { dest = <dest> } 
			ENDIF 
		ELSE 
			GoalManager_GetCash 
			IF ( <cash> > 49 ) FormatText TextName = price_text "\\c3This Board is $%i." i = boardshop_deck_price 
				SetScreenElementProps { 
					id = boardshop_deck_price 
					text = <price_text> 
				} 
			ELSE 
				SetScreenElementProps { 
					id = boardshop_deck_price 
					text = "\\c3You can\'t afford this board" 
				} 
			ENDIF 
			RunScriptOnObject id = TRG_Deck_Main boardshop_replace_main_board_texture params = { dest = "textures\\boards\\LockedB01" } 
		ENDIF 
	ENDIF 
	edit_tricks_menu_focus <...> 
ENDSCRIPT

SCRIPT boardshop_griptape_focus 
	KillSpawnedScript name = boardshop_replace_main_griptape 
	IF GotParam dest 
		RunScriptOnObject id = TRG_Deck_Main boardshop_replace_main_griptape params = { dest = <dest> } 
	ENDIF 
	edit_tricks_menu_focus <...> 
ENDSCRIPT

SCRIPT boardshop_change_griptape_group 
	SpawnScript boardshop_create_griptape_menu params = <...> 
ENDSCRIPT

SCRIPT boardshop_reset_small_decks
	KillSpawnedScript name = boardshop_replace_small_deck_textures 
	KillSpawnedScript name = boardshop_rotate_small_deck 
	<index> = 0 
	BEGIN 
		boardshop_get_small_deck_model_checksum index = <index> 
		<model_checksum> : boardshop_reset_small_deck 
		<index> = ( <index> + 1 ) 
	REPEAT 10 
ENDSCRIPT

SCRIPT boardshop_reset_small_griptapes 
	KillSpawnedScript name = boardshop_rotate_small_griptape 
	<index> = 0 
	BEGIN 
		boardshop_get_small_deck_model_checksum index = <index> 
		<model_checksum> : boardshop_reset_small_griptape 
		<index> = ( <index> + 1 ) 
	REPEAT 10 
	PlaySound BoardsFlip 
ENDSCRIPT

SCRIPT boardshop_replace_small_deck_textures 
	IF NOT GotParam name 
		GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
	ENDIF 
	IF GotParam display_name 
		IF ( <is_pro> = 0 ) 
			deck_title = "Custom Skater" 
		ELSE 
			deck_title = <display_name> 
		ENDIF 
		IF ObjectExists id = boardshop_deck_list_title 
			SetScreenElementProps { 
				id = boardshop_deck_list_title 
				text = <deck_title> 
			} 
		ENDIF 
	ENDIF 
	<board_index> = 1 
	IF NOT GotParam index 
		<index> = ( boardshop_current_deck_list_index - 1 ) 
	ENDIF 
	BEGIN 
		IF NOT GetIndexOfItemContaining array = deck_graphic index = ( <index> + 1 ) name = skater value = <name> 
			BREAK 
		ENDIF 
		<dest> = ( ( deck_graphic [ <index> ] ) . with ) 
		<flag> = ( ( deck_graphic [ <index> ] ) . flag ) 
		IF ObjectExists id = boardshop_deck_design_menu 
			IF GetGlobalFlag flag = <flag> 
				SetScreenElementProps { 
					id = { boardshop_deck_design_menu child = <board_index> } 
					event_handlers = [ { focus boardshop_deck_design_focus params = { flagged_deck flag = <flag> dest = ( ( deck_graphic [ <index> ] ) . with ) highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } } 
						{ unfocus edit_tricks_menu_unfocus params = { flagged_deck } } 
						{ pad_choose boardshop_menu_choose_deck params = { dest = ( ( deck_graphic [ <index> ] ) . with ) desc_id = ( ( deck_graphic [ <index> ] ) . desc_id ) } } 
						{ pad_start boardshop_menu_choose_deck params = { dest = ( ( deck_graphic [ <index> ] ) . with ) desc_id = ( ( deck_graphic [ <index> ] ) . desc_id ) } } 
					] 
					replace_handlers 
				} 
				SetScreenElementProps { 
					id = { boardshop_deck_design_menu child = { <board_index> child = 0 } } 
					text = ( ( deck_graphic [ <index> ] ) . frontend_desc ) 
					rgba = [ 25 83 67 128 ] 
				} 
				GetScreenElementDims id = { boardshop_deck_design_menu child = { <board_index> child = 0 } } 
				line_scale = ( ( ( <width> / 4 ) * PAIR(1.00000000000, 0.00000000000) ) + PAIR(0.00000000000, 0.25000000000) ) 
				DoScreenElementMorph { 
					id = { boardshop_deck_design_menu child = { <board_index> child = 3 } } 
					alpha = 1 
					scale = <line_scale> 
					time = 0 
				} 
			ELSE 
				GoalManager_GetCash 
				IF ( <cash> > 49 ) 
					<buy_deck_script> = boardshop_buy_deck 
				ELSE 
					<buy_deck_script> = boardshop_not_enough_money 
				ENDIF 
				SetScreenElementProps { 
					id = { boardshop_deck_design_menu child = <board_index> } 
					event_handlers = [ { focus boardshop_deck_design_focus params = { flag = <flag> dest = ( ( deck_graphic [ <index> ] ) . with ) highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } } 
						{ pad_choose <buy_deck_script> params = { flag = <flag> currentSkaterProfileIndex = <currentSkaterProfileIndex> name = <name> dest = ( ( deck_graphic [ <index> ] ) . with ) desc_id = ( ( deck_graphic [ <index> ] ) . desc_id ) } } 
						{ pad_start <buy_deck_script> params = { flag = <flag> currentSkaterProfileIndex = <currentSkaterProfileIndex> name = <name> dest = ( ( deck_graphic [ <index> ] ) . with ) desc_id = ( ( deck_graphic [ <index> ] ) . desc_id ) } } 
						{ focus boardshop_deck_design_focus params = { flag = <flag> dest = ( ( deck_graphic [ <index> ] ) . with ) highlight_bar_scale = PAIR(0.93999999762, 1.29999995232) highlight_bar_pos = PAIR(-28.00000000000, -16.00000000000) } } 
						{ unfocus edit_tricks_menu_unfocus params = { } } 
					] 
					replace_handlers 
				} 
				SetScreenElementProps { 
					id = { boardshop_deck_design_menu child = { <board_index> child = 0 } } 
					text = ( ( deck_graphic [ <index> ] ) . frontend_desc ) 
					rgba = [ 88 105 112 128 ] 
				} 
				DoScreenElementMorph { 
					id = { boardshop_deck_design_menu child = { <board_index> child = 3 } } 
					alpha = 0 
					time = 0 
				} 
				<dest> = "textures\\boards\\LockedB01" 
			ENDIF 
		ENDIF 
		boardshop_get_small_deck_model_checksum index = ( <board_index> - 1 ) 
		RunScriptOnObject { 
			id = <model_checksum> 
			boardshop_rotate_small_deck 
			params = { dest = <dest> id = <model_checksum> wait_frames = ( <board_index> * 3 ) } 
		} 
		<model_checksum> : Unhide 
		<board_index> = ( <board_index> + 1 ) 
	REPEAT 10 
	IF ObjectExists id = boardshop_deck_design_menu 
		boardshop_deck_design_menu : GetTags 
		IF GotParam tag_selected_id 
			FireEvent type = focus target = <tag_selected_id> 
		ENDIF 
	ENDIF 
	PlaySound BoardsFlip 
ENDSCRIPT

SCRIPT boardshop_add_textures_to_vram 
	AddTextureToVram "PA_Mode" 
	AddTextureToVram "grungeframe_top" 
	AddTextureToVram "grungeframe_mid" 
	AddTextureToVram "grungeframe_bot" 
	AddTextureToVram "right_arrow" 
	AddTextureToVram "left_arrow" 
	AddTextureToVram "up_arrow" 
	AddTextureToVram "down_arrow" 
	AddTextureToVram "goal_right" 
	AddTextureToVram "stats_notch" 
	AddTextureToVram "colorbar" 
	AddTextureToVram "bw_slider" 
ENDSCRIPT

SCRIPT boardshop_remove_textures_from_vram 
	RemoveTextureFromVram "PA_Mode" 
	RemoveTextureFromVram "grungeframe_top" 
	RemoveTextureFromVram "grungeframe_mid" 
	RemoveTextureFromVram "grungeframe_bot" 
	RemoveTextureFromVram "right_arrow" 
	RemoveTextureFromVram "left_arrow" 
	RemoveTextureFromVram "up_arrow" 
	RemoveTextureFromVram "down_arrow" 
	RemoveTextureFromVram "goal_right" 
	RemoveTextureFromVram "stats_notch" 
	RemoveTextureFromVram "colorbar" 
ENDSCRIPT

SCRIPT boardshop_get_small_deck_model_checksum 
	<index> = ( <index> + 1 ) 
	board_id = "TRG_Deck_" 
	IF ( <index> < 10 ) 
		FormatText TextName = board_id "%s0" s = <board_id> 
	ENDIF 
	FormatText ChecksumName = board_id_checksum "%s%i" s = <board_id> i = <index> 
	RETURN 
	model_checksum = <board_id_checksum> 
ENDSCRIPT

SCRIPT boardshop_menu_choose_deck 
	cas_add_item part = deck_graphic desc_id = <desc_id> play_deck_sound 
ENDSCRIPT

SCRIPT boardshop_menu_choose_griptape 
	cas_add_item part = griptape desc_id = <desc_id> 
ENDSCRIPT

SCRIPT boardshop_sync_to_skater_graphic 
	GetCurrentSkaterProfileIndex 
	IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = deck_graphic 
		GetActualCASOptionStruct part = deck_graphic desc_id = <desc_id> 
		TRG_Deck_Main : Obj_ReplaceTexture src = "DM_thps4_board01.png" dest = <with> 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_sync_to_skater_griptape 
	GetCurrentSkaterProfileIndex 
	IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = griptape 
		GetActualCASOptionStruct part = griptape desc_id = <desc_id> 
		TRG_Deck_Main : Obj_ReplaceTexture src = "cw_ss_generic_griptape_01.png" dest = <with> 
	ENDIF 
ENDSCRIPT

SCRIPT boardshop_kill_spawned_scripts 
	KillSpawnedScript name = boardshop_reset_small_deck 
	KillSpawnedScript name = boardshop_reset_small_griptape 
	KillSpawnedScript name = boardshop_rotate_small_deck 
	KillSpawnedScript name = boardshop_rotate_small_griptape 
	KillSpawnedScript name = boardshop_replace_main_board_texture 
	KillSpawnedScript name = boardshop_replace_main_griptape 
ENDSCRIPT

SCRIPT boardshop_rotate_small_deck 
	Obj_Rotate absolute = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	wait <wait_frames> gameframe 
	<src> = "DM_thps4_board01.png" 
	Obj_Rotate time = 0.25000000000 relative = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	Obj_WaitRotate 
	IF GotParam dest 
		Obj_ReplaceTexture src = <src> dest = <dest> 
	ENDIF 
	Obj_Rotate time = 0.25000000000 relative = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	Obj_WaitRotate 
ENDSCRIPT

SCRIPT boardshop_rotate_small_griptape 
	Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	wait <wait_frames> 
	gameframe <src> = "cw_ss_generic_griptape_01.png" 
	Obj_Rotate time = 0.25000000000 relative = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	Obj_WaitRotate 
	IF GotParam dest 
		Obj_ReplaceTexture src = <src> dest = <dest> 
	ENDIF 
	Obj_Rotate time = 0.25000000000 relative = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
	Obj_WaitRotate 
ENDSCRIPT

SCRIPT boardshop_replace_main_board_texture 
	Obj_Rotate absolute = VECTOR(0.00000000000, 300.00000000000, 0.00000000000) 
	wait 1 gameframe 
	Obj_ReplaceTexture src = "DM_thps4_board01.png" dest = <dest> 
ENDSCRIPT

CRIPT boardshop_replace_main_griptape 
	Obj_Rotate absolute = VECTOR(0.00000000000, 120.00000000000, 0.00000000000) 
	wait 1 gameframe 
	Obj_ReplaceTexture src = "cw_ss_generic_griptape_01.png" dest = <dest> 
ENDSCRIPT

SCRIPT boardshop_reset_main_board 
	Obj_Rotate absolute = VECTOR(0.00000000000, 300.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT boardshop_reset_main_griptape 
	Obj_Rotate absolute = VECTOR(0.00000000000, 120.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT boardshop_reset_main_trucks 
	Obj_Rotate absolute = VECTOR(90.00000000000, 300.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT boardshop_reset_small_deck 
	Obj_Rotate absolute = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT boardshop_reset_small_griptape 
	Obj_Rotate absolute = VECTOR(0.00000000000, 180.00000000000, 0.00000000000) 
ENDSCRIPT

boardshop_current_deck_list_index = 0 

