
select_shift = 0 
memcard_screenshots = 0 
SCRIPT UserSelectSelect 
	IF NOT isngc 
		ToggleSkaterCamMode skater = 0 
	ENDIF 
ENDSCRIPT

SCRIPT UserSelectSelect2 
	IF NOT isngc 
		ToggleSkaterCamMode skater = 1 
	ENDIF 
ENDSCRIPT

SCRIPT UserSelectTriangle 
	IF NotCD 
		ToggleRenderMode 
	ENDIF 
ENDSCRIPT

SCRIPT UserSelectSquare 
	ScreenShot 
ENDSCRIPT

SCRIPT UserSelectCircle 
	IF NotCD 
		ReloadNodeArray 
		Retry 
	ENDIF 
ENDSCRIPT

SCRIPT UserSelectStart 
ENDSCRIPT

SCRIPT UserSelectX 
	ToggleViewMode 
ENDSCRIPT


