
camera_fov = 72.00000000000 
widescreen_camera_fov = 88.18000030518 
compact_camera_fov = 80.00000000000 
PreRunCameraName = { name = "CameraPreRun" } 
PostRunCameraName = { name = "CameraPostRun" } 
DetailsCameraName = { name = "CameraDetails" } 
SCRIPT RunScriptedCameraForAllSkaters 
	PlaySkaterCamAnim skater = 0 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 1 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 2 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 3 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 4 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 5 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 6 name = <name> focus_skater 
	PlaySkaterCamAnim skater = 7 name = <name> focus_skater 
ENDSCRIPT

SCRIPT TestCameraScript 
	printf "TestCameraScript called" 
ENDSCRIPT

SCRIPT screen_setup_standard 
	SetScreen Aspect = 1.33333325386 Angle = camera_fov 
	UnSetGlobalFlag flag = SCREEN_MODE_WIDE 
	SetGlobalFlag flag = SCREEN_MODE_STANDARD 
ENDSCRIPT

SCRIPT screen_setup_widescreen 
	SetScreen Aspect = 1.77777767181 Angle = widescreen_camera_fov 
	UnSetGlobalFlag flag = SCREEN_MODE_STANDARD 
	SetGlobalFlag flag = SCREEN_MODE_WIDE 
ENDSCRIPT

SCRIPT screen_setup_compact_wide 
	SetScreen Aspect = 1.77777767181 Angle = compact_camera_fov 
ENDSCRIPT

SCRIPT screen_setup_letterbox 
	SetScreen Aspect = 1.77777767181 Angle = 88 
ENDSCRIPT


