
SCRIPT possibly_replace_male_skullcap 
	IF GotParam <look_for_param> 
		VerifyParam param = skullcap_texture func = possibly_replace_male_skullcap <...> 
		IF GotParam light_face 
			ReplaceSkinTexture replace = "cs_nn_face_M_W_01.png" with = <skullcap_texture> image_dir = "textures\\skater_m" 
		ELSE 
			IF GotParam tan_face 
				ReplaceSkinTexture replace = "cs_nn_face_M_A_01.png" with = <skullcap_texture> image_dir = "textures\\skater_m" 
			ELSE 
				IF GotParam dark_face 
					ReplaceSkinTexture replace = "cs_nn_face_M_B_01.png" with = <skullcap_texture> image_dir = "textures\\skater_m" 
				ELSE 
					script_assert "Couldn\'t find face flag" 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT possibly_replace_female_skullcap 
	IF GotParam <look_for_param> 
		VerifyParam param = skullcap_texture func = possibly_replace_female_skullcap <...> 
		ReplaceSkinTexture replace = "CS_NH_F_Wht_face_exotic.png" with = <skullcap_texture> image_dir = "textures\\skater_m" 
	ENDIF 
ENDSCRIPT

SCRIPT replace_male_skullcap 
	ForEachIn male_skullcap_list do = possibly_replace_male_skullcap params = <...> 
ENDSCRIPT

SCRIPT replace_female_skullcap 
	ForEachIn female_skullcap_list do = possibly_replace_female_skullcap params = <...> 
ENDSCRIPT

SCRIPT replace_shoe 
	ReplaceSkinTexture { 
		replace = "hawk_shoe.png" 
		with = <texture> 
		image_dir = "textures/skater_m" 
	} 
ENDSCRIPT

SCRIPT replace_boardsup 
    ReplaceSkinTexture { 
		replace = "CS_NH_griptape.png" 
		with = <texture> 
		image_dir = "textures/boards" 
	} 
ENDSCRIPT

SCRIPT replace_boardsdown 
	ReplaceSkinTexture { 
		replace = "CS_NH_board.png" 
		with = <texture> 
		image_dir = "textures/boards" 
	} 
ENDSCRIPT

SCRIPT replace_hatlogo 
	ReplaceSkinTexture { 
		replace = "CS_NN_hatlogo_None.png" 
		with = <texture> 
		image_dir = "textures/logos" 
	} 
ENDSCRIPT

SCRIPT replace_frontlogo 
	ReplaceSkinTexture { 
		replace = "CS_NH_logo_none.png" 
		with = <texture> 
		image_dir = "textures/logos" 
	} 
ENDSCRIPT

SCRIPT replace_backlogo 
	ReplaceSkinTexture { 
		replace = "CS_NH_logo_none2.png" 
		with = <texture> 
		image_dir = "textures/logos" 
	} 
ENDSCRIPT

