
ped_f_head = [ 
	{ 
		desc_id = FLongHair01 
		mesh = "models/ped_f/head_f_Hair_long01.skin" 
	} 
	{ 
		desc_id = FLongHair02 
		mesh = "models/ped_f/head_f_Hair_long02.skin" 
	} 
	{ 
		desc_id = FHat01 
		mesh = "models/ped_f/Head_F_Hat01.skin" 
	} 
	{ 
		desc_id = FLongHair03 
		mesh = "models/ped_f/head_f_Hair_long03.skin" 
	} 
	{ 
		desc_id = FShortHair01 
		mesh = "models/ped_f/head_f_Hair_short01.skin" 
	} 
	{ 
		desc_id = FSkank02 
		mesh = "models/ped_f/head_f_Skank02.skin" 
		level_specific = { 
			load_cnv 
		} 
	} 
] 
ped_f_torso = [ 
	{ 
		desc_id = FShirt01 
		mesh = "models/ped_f/torso_f_ssleeve01.skin" 
	} 
	{ 
		desc_id = FShirt02 
		mesh = "models/ped_f/torso_f_ssleeve02.skin" 
	} 
	{ 
		desc_id = FShirt03 
		mesh = "models/ped_f/torso_f_ssleeve03.skin" 
	} 
	{ 
		desc_id = FShirt04 
		mesh = "models/ped_f/torso_f_tanktop01.skin" 
	} 
	{ 
		desc_id = Torso_backpack 
		mesh = "models/ped_f/Torso_F_Backpack01.skin" 
		level_specific = { 
			load_sch 
		} 
	} 
	{ 
		desc_id = FShirtMom 
		mesh = "models/ped_f/Torso_F_Mom.skin" 
		no_random 
	} 
] 
ped_f_legs = [ 
	{ 
		desc_id = FShort01 
		mesh = "models/ped_f/legs_f_shorts01.skin" 
	} 
	{ 
		desc_id = FPants01 
		mesh = "models/ped_f/legs_f_pants01.skin" 
	} 
	{ 
		desc_id = FPants02 
		mesh = "models/ped_f/legs_f_pants02.skin" 
	} 
	{ 
		desc_id = FShort02 
		mesh = "models/ped_f/legs_f_shorts02.skin" 
		no_random 
	} 
] 

