
appearance_burnquist = 
{ 
	skater_m_head = { desc_id = Burnquist } 
	hat = { desc_id = %"Burnquist Cap" } 
	body = { desc_id = MaleBody3 } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Burnquist 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Burnquist Shirt" } 
	skater_m_legs = { desc_id = %"Burnquist Pants" } 
	shoes = { desc_id = %"Burnquist Shoe" } 
	Glasses = { desc_id = %"Burnquist Glasses" } 
	body_shape = hawk_scale_info 
} 
appearance_caballero = 
{ 
	skater_m_head = { desc_id = Caballero } 
	body = { desc_id = MaleBody3 } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Caballero 1" } 
	griptape = { desc_id = %"Caballero 1" } 
	skater_m_torso = { desc_id = %"Caballero Shirt" } 
	skater_m_legs = { desc_id = %"Caballero Pants" } 
	shoes = { desc_id = %"Caballero Shoe" } 
	skater_m_socks = { desc_id = Medium } 
	body_shape = caballero_scale_info 
} 
appearance_campbell = 
{ 
	skater_m_head = { desc_id = Campbell } 
	hat = { desc_id = %"Campbell Cap" } 
	body = { desc_id = MaleBody2 } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Campbell 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Campbell Shirt" } 
	skater_m_legs = { desc_id = %"Campbell Pants" } 
	shoes = { desc_id = %"campbell Shoe" } 
	body_shape = campbell_scale_info 
} 
appearance_glifberg = 
{ 
	skater_m_head = { desc_id = Glifberg } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Glifberg 1" } 
	griptape = { desc_id = %"Glifberg 1" } 
	skater_m_torso = { desc_id = %"Glifberg Shirt" } 
	skater_m_legs = { desc_id = %"Glifberg Pants" } 
	shoes = { desc_id = %"Glifberg Shoe" } 
	body_shape = glifberg_scale_info 
} 
appearance_hawk = 
{ 
	skater_m_head = { desc_id = Hawk } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Hawk 1" } 
	griptape = { desc_id = %"Hawk 1" } 
	skater_m_torso = { 
	desc_id = %"Hawk Shirt" } 
	skater_m_legs = { desc_id = %"Hawk Pants" } 
	shoes = { desc_id = %"Hawk Shoe" } 
	body_shape = hawk_scale_info 
} 
appearance_koston = 
{ 
	skater_m_head = { desc_id = Koston } 
	hat = { desc_id = %"Koston Cap" } 
	body = { desc_id = MaleBody3 } 
	accessories = { desc_id = %"koston band" } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Koston 1" } 
	griptape = { desc_id = %"Koston 1" } 
	skater_m_torso = { desc_id = %"Koston Shirt" } 
	skater_m_legs = { desc_id = %"Koston Pants" } 
	shoes = { desc_id = %"Koston Shoe" } 
	body_shape = koston_scale_info 
} 
appearance_lasek = 
{ 
	skater_m_head = { desc_id = Lasek } 
	hat = { desc_id = %"Lasek Cap" } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Lasek 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Lasek Shirt" } 
	skater_m_legs = { desc_id = %"Lasek Pants" } 
	shoes = { desc_id = %"Lasek Shoe" } 
	body_shape = lasek_scale_info 
} 
appearance_margera = 
{ 
	skater_m_head = { desc_id = Margera } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Margera 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Margera Shirt" } 
	skater_m_legs = { desc_id = %"Margera Pants" } 
	shoes = { desc_id = %"Margera Shoe" } 
	body_shape = margera_scale_info 
} 
appearance_mullen = 
{ 
	skater_m_head = { desc_id = Mullen } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Mullen 1" } 
	griptape = { desc_id = %"Mullen 1" } 
	skater_m_torso = { desc_id = %"mullen shirt" } 
	skater_m_legs = { desc_id = %"Cargo Pants" } 
	shoes = { desc_id = %"Mullen Shoe" } 
	body_shape = mullen_scale_info 
} 
appearance_muska = 
{ 
	body = { desc_id = MuskaBody } 
	skater_m_head = { desc_id = Muska } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Muska 1" } 
	griptape = { desc_id = %"Muska 1" } 
	skater_m_torso = { desc_id = %"Muska Tanktop" } 
	skater_m_legs = { desc_id = %"Muska Pants" } 
	shoes = { desc_id = %"Muska Shoe" } 
	body_shape = muska_scale_info 
} 
appearance_reynolds = 
{ 
	skater_m_head = { desc_id = Reynolds } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Reynolds 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Reynolds Jacket" } 
	skater_m_legs = { desc_id = %"Reynolds Pants" } 
	shoes = { desc_id = %"Reynolds Shoe" } 
	body_shape = hawk_scale_info 
} 
appearance_rowley = 
{ 
	skater_m_head = { desc_id = Rowley } 
	hat = { desc_id = %"rowley cap" } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Rowley 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"Rowley Jacket" } 
	skater_m_legs = { desc_id = %"Rowley Pants" } 
	shoes = { desc_id = %"Rowley Shoe" } 
	body_shape = rowley_scale_info 
} 
appearance_steamer = 
{ 
	skater_f_head = { desc_id = Steamer } 
	body = { desc_id = FemaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Steamer 1" } 
	griptape = { desc_id = %"Generic 2" } 
	skater_f_torso = { desc_id = %"Steamer Shirt" } 
	skater_f_legs = { desc_id = %"Steamer Pants" } 
	shoes = { desc_id = %"Steamer Shoe" } 
	body_shape = steamer_scale_info 
} 
appearance_thomas = 
{ 
	skater_m_head = { desc_id = Thomas } 
	body = { desc_id = MaleBody } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Thomas 1" } 
	griptape = { desc_id = %"Thomas 1" } 
	skater_m_torso = { desc_id = %"Thomas Shirt" } 
	skater_m_legs = { desc_id = %"Thomas Pants" } 
	shoes = { desc_id = %"Thomas Shoe" } 
	chest_tattoo = { desc_id = %"Thomas 1" } 
	body_shape = thomas_scale_info 
} 
appearance_eddie = 
{ 
	body = { desc_id = eddie } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Eddie 1" } 
	griptape = { desc_id = %"Generic 9" } 
	body_shape = eddie_scale_info 
} 
	
appearance_jango = 
{ 
	body = { desc_id = jango } 
	board = { desc_id = Hover } 
	deck_graphic = { desc_id = %"Jango 1" } 
} 
appearance_vallely = 
{ 
	body = { desc_id = VallelyBody } 
	skater_m_head = { desc_id = Vallely } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"Vallely 1" } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_torso = { desc_id = %"Vallely Shirt" } 
	skater_m_legs = { desc_id = %"Vallely Shorts" } 
	left_bicep_tattoo = { desc_id = %"Tattoo 10" } 
	right_bicep_tattoo = { desc_id = %"Tattoo 9" } 
	shoes = { desc_id = %"Vallely Shoe" } 
	accessories = { desc_id = %"Wrist Tape" } 
} 
appearance_jenna = 
{ 
	body = { desc_id = Jenna } 
	board = { desc_id = Banana } 
	skater_f_torso = { desc_id = %"Tube Top" } 
	skater_f_legs = { desc_id = %"Shorts Daisy" } 
	shoes = { desc_id = %"High Heels" } 
	body_shape = jenna_scale_info 
} 
appearance_custom_skater_male = 
{ 
	body = { desc_id = MaleBody } 
	skater_m_head = { desc_id = %"Light Skin 4" } 
	skater_m_hair = { desc_id = %"Buzzed Dark" } 
	skater_m_jaw = { desc_id = %"Combo 5" } 
	skater_m_torso = { desc_id = tanktop } 
	skater_m_legs = { desc_id = %"Cargo Pants" h = 30 s = 20 v = 30 use_default_hsv = 0 } 
	skater_m_socks = { desc_id = Medium } 
	shoes = { desc_id = %"Koston Shoe" } 
	accessories = { desc_id = %"rocker watch" } 
	right_forearm_tattoo = { desc_id = %"Tattoo 9" } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"CAS 1" } 
	griptape = { desc_id = %"Generic 1" } 
} 
appearance_custom_skater_female = 
{ 
	skater_f_head = { desc_id = %"Tan Skin 5" } 
	skater_f_hair = { desc_id = %"thin long dark" } 
	body = { desc_id = FemaleBody3 } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"CAS 1" } 
	griptape = { desc_id = %"Generic 4" } 
	left_bicep_tattoo = { desc_id = %"Tattoo 3" } 
	right_bicep_tattoo = { desc_id = %"Tattoo 3" } 
	chest_tattoo = { desc_id = %"Tattoo 13" } 
	skater_f_torso = { desc_id = %"tanktop short" } 
	accessories = { desc_id = %"bracelet 4" } 
	skater_f_legs = { desc_id = %"ankle Pants" } 
	skater_f_socks = { desc_id = ankle } 
	shoes = { desc_id = %"Burnquist Shoe" } 
	body_shape = female_scale_info 
} 
body = [ 
	{ 
		desc_id = MaleBody 
		frontend_desc = #"White Male Body" 
		mesh = "models/skater_m/skater_m.skin" 
	} 
	{ 
		desc_id = MaleBody2 
		frontend_desc = #"Black Male Body" 
		mesh = "models/skater_m/skater_m.skin" 
		replace = "CS_NH_M_wht_arm.png" 
		with = "textures/skater_m/CS_NH_M_blk_arm" 
		replace1 = "CS_NH_M_wht_torso.png" 
		with1 = "textures/skater_m/CS_NH_M_blk_torso" 
		replace2 = "CS_NH_M_wht_hand.png" 
		with2 = "textures/skater_m/CS_NH_M_blk_hand" 
		replace3 = "CS_NH_M_wht_leg.png" 
		with3 = "textures/skater_m/CS_NH_M_blk_leg" 
		replace4 = "CS_NN_wht_foot.png" 
		with4 = "textures/skater_m/CS_NN_blk_foot" 
		hidden 
	} 
	{ 
		desc_id = MuskaBody 
		frontend_desc = #"Muska Body" 
		mesh = "models/skater_m/skater_m.skin" 
		replace = "CS_NH_M_wht_arm.png" 
		with = "textures/skater_m/CS_NH_Muska_arm" 
		replace1 = "CS_NH_M_wht_torso.png" 
		with1 = "textures/skater_m/CS_NH_Muska_torso" 
		replace2 = "CS_NH_M_wht_hand.png" 
		with2 = "textures/skater_m/CS_NH_Muska_hand" 
		hidden 
	} 
	{ 
		desc_id = VallelyBody 
		frontend_desc = #"Vallely Body" 
		mesh = "models/skater_m/skater_m.skin" 
		replace = "CS_NH_M_wht_arm.png" 
		with = "textures/skater_m/CS_NN_MikeV_Arm" 
		replace1 = "CS_NH_M_wht_hand.png" 
		with1 = "textures/skater_m/CS_NN_MikeV_hand" 
		replace2 = "CS_NH_tat_fore0L.png" 
		with2 = "textures/skater_m/CS_NN_MikeV_FtatL" 
		replace3 = "CS_NH_tat_fore0.png" 
		with3 = "textures/skater_m/CS_NN_MikeV_FtatR" 
		replace4 = "CS_NH_scar_armR.png" 
		with4 = "textures/skater_m/CS_NN_MikeV_Blood_01" 
		replace5 = "CS_NH_tat_leg0L.png" 
		with5 = "textures/skater_m/CS_NN_MikeV_LtatL" 
		replace6 = "CS_NN_tat_back00.png" 
		with6 = "textures/skater_m/CS_NN_MikeV_Back" 
		hidden 
	} 
	{ 
		desc_id = MaleBody3 
		frontend_desc = #"Brown Male Body" 
		mesh = "models/skater_m/skater_m.skin" 
		replace = "CS_NH_M_wht_arm.png" 
		with = "textures/skater_m/CS_NH_M_bwn_arm" 
		replace1 = "CS_NH_M_wht_torso.png" 
		with1 = "textures/skater_m/CS_NH_M_bwn_torso" 
		replace2 = "CS_NH_M_wht_hand.png" 
		with2 = "textures/skater_m/CS_NH_M_bwn_hand" 
		replace3 = "CS_NH_M_wht_leg.png" 
		with3 = "textures/skater_m/CS_NH_M_bwn_leg" 
		replace4 = "CS_NN_wht_foot.png" 
		with4 = "textures/skater_m/CS_NN_bwn_foot" 
		hidden 
	} 
	{ 
		desc_id = FemaleBody 
		frontend_desc = #"FemaleBody" 
		mesh = "models/skater_f/skater_f.skin" 
	} 
	{ 
		desc_id = FemaleBody2 
		frontend_desc = #"Black Female Body" 
		mesh = "models/skater_f/skater_f.skin" 
		replace = "CS_NH_f_wht_arm.png" 
		with = "textures/skater_m/CS_NH_f_blk_arm" 
		replace1 = "CS_NH_f_wht_torso.png" 
		with1 = "textures/skater_m/CS_NH_f_blk_torso" 
		replace2 = "CS_NH_f_wht_hand.png" 
		with2 = "textures/skater_m/CS_NH_f_blk_hand" 
		replace3 = "CS_NH_f_wht_leg.png" 
		with3 = "textures/skater_m/CS_NH_f_blk_leg" 
		replace4 = "CS_NN_F_wht_foot.png" 
		with4 = "textures/skater_m/CS_NN_F_blk_foot" 
		hidden 
	} 
	{ 
		desc_id = FemaleBody3 
		frontend_desc = #"Brown Female Body" 
		mesh = "models/skater_f/skater_f.skin" 
		replace = "CS_NH_f_wht_arm.png" 
		with = "textures/skater_m/CS_NH_f_bwn_arm" 
		replace1 = "CS_NH_f_wht_torso.png" 
		with1 = "textures/skater_m/CS_NH_f_bwn_torso" 
		replace2 = "CS_NH_f_wht_hand.png" 
		with2 = "textures/skater_m/CS_NH_f_bwn_hand" 
		replace3 = "CS_NH_f_wht_leg.png" 
		with3 = "textures/skater_m/CS_NH_f_bwn_leg" 
		replace4 = "CS_NN_F_wht_foot.png" 
		with4 = "textures/skater_m/CS_NN_F_bwn_foot" 
		hidden 
	} 
	{ 
		desc_id = eddie 
		frontend_desc = #"eddie" 
		mesh = "models/skater_secret/skater_eddie.skin" 
		no_scaling_allowed 
	} 
	{ 
		desc_id = jango 
		frontend_desc = #"Jango" 
		mesh = "models/skater_secret/skater_Jango.skin" 
		no_scaling_allowed 
	} 
	{ 
		desc_id = Jenna 
		frontend_desc = #"Jenna" 
		mesh = "models/skater_secret/skater_jenna.skin" 
	} 
] 
board = [ 
	{ 
		desc_id = Default 
		frontend_desc = #"Default" 
		mesh = "models/skater_m/board_default.skin" 
	} 
	{ 
		desc_id = Banana 
		frontend_desc = #"Banana" 
		mesh = "models/skater_m/board_banana.skin" 
		no_griptape 
	} 
	{ 
		desc_id = Hover 
		frontend_desc = #"Hover" 
		mesh = "models/skater_m/board_hover.skin" 
		wheel_color_string = #"Hoverpad Color" 
		no_griptape use_jets 
	} 
	{ 
		desc_id = %"Old School" 
		frontend_desc = #"Old School" 
		mesh = "models/skater_m/board_oldschool.skin" 
	} 
	{ 
		desc_id = Ollie 
		frontend_desc = #"Ollie" 
		mesh = "models/skater_m/board_ollie.skin" 
	} 
	{ 
		desc_id = Long 
		frontend_desc = #"Long" 
		mesh = "models/skater_m/board_long.skin" 
	} 
] 
skater_m_head = [ 
	{ 
		desc_id = Burnquist 
		frontend_desc = #"Burnquist" 
		mesh = "models/skater_m/head_burnquist.skin" 
		SCRIPT disqualify_script 
			SetPart part = body 
			desc_id = MaleBody3 
		ENDSCRIPT
		
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Caballero 
		frontend_desc = #"Caballero" 
		mesh = "models/skater_m/head_caballero.skin" 
		SCRIPT disqualify_script 
			SetPart part = body 
			desc_id = MaleBody3 
		ENDSCRIPT
		
		flags = { is_pro_head is_caballero_head } 
		hidden 
		bighead_scale_info = caballero_bighead_scale_info 
	} 
	{ 
		desc_id = Campbell 
		frontend_desc = #"Campbell" 
		mesh = "models/skater_m/head_campbell.skin" 
		SCRIPT disqualify_script 
			SetPart part = body 
			desc_id = MaleBody2 
		ENDSCRIPT
		
		replace = "CS_NH_M_Wht_arm.png" 
		with = "textures/skater_m/CS_NH_campbell_arm" 
		in = body flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Glifberg 
		frontend_desc = #"Glifberg" 
		mesh = "models/skater_m/head_glifberg.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Hawk 
		frontend_desc = #"Hawk" 
		mesh = "models/skater_m/head_hawk.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Koston 
		frontend_desc = #"Koston" 
		mesh = "models/skater_m/head_koston.skin" 
		SCRIPT disqualify_script 
			SetPart part = body 
			desc_id = MaleBody3 
		ENDSCRIPT
		
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Lasek 
		frontend_desc = #"Lasek" 
		mesh = "models/skater_m/head_lasek.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Margera 
		frontend_desc = #"Margera" 
		mesh = "models/skater_m/head_margera.skin" 
		replace = "CS_NH_M_Wht_torso.png" 
		with = "textures/skater_m/CS_NH_margera_torso" 
		in = body 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Mullen 
		frontend_desc = #"Mullen" 
		mesh = "models/skater_m/head_mullen.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Muska 
		frontend_desc = #"Muska" 
		mesh = "models/skater_m/head_muska.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Reynolds 
		frontend_desc = #"Reynolds" 
		mesh = "models/skater_m/head_reynolds.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Rowley 
		frontend_desc = #"Rowley" 
		mesh = "models/skater_m/head_rowley.skin" 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Thomas 
		frontend_desc = #"Thomas" 
		mesh = "models/skater_m/head_thomas.skin" 
		replace = "CS_NH_M_Wht_leg.png" 
		with = "textures/skater_m/CS_NN_Thomas_leg" 
		in = body 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = Vallely 
		frontend_desc = #"Vallely" 
		mesh = "models/skater_m/head_vallely.skin" 
		in = body 
		flags = { is_pro_head } 
		hidden 
	} 
	{ 
		desc_id = %"Dark Skin 1" 
		frontend_desc = #"Dark Skin 1" 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_B_01" 
		in = body 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody2 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Dark Skin 2" 
		frontend_desc = #"Dark Skin 2" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_B_02" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody2 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Dark Skin 3" 
		frontend_desc = #"Dark Skin 3" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_B_03" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody2 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Dark Skin 4" 
		frontend_desc = #"Dark Skin 4" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_B_04" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody2 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Dark Skin 5" 
		frontend_desc = #"Dark Skin 5" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_B_05" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody2 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tan Skin 1" 
		frontend_desc = #"Tan Skin 1" 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_A_01" 
		in = body 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tan Skin 2" 
		frontend_desc = #"Tan Skin 2" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_A_02" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tan Skin 3" 
		frontend_desc = #"Tan Skin 3" 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_A_03" 
		in = body 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tan Skin 4" 
		frontend_desc = #"Tan Skin 4" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_A_04" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tan Skin 5" 
		frontend_desc = #"Tan Skin 5" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_A_05" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Light Skin 1" 
		frontend_desc = #"Light Skin 1" 
		in = body 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Light Skin 2" 
		frontend_desc = #"Light Skin 2" 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_W_02" 
		in = body 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Light Skin 3" 
		frontend_desc = #"Light Skin 3" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_W_03" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Light Skin 4" 
		frontend_desc = #"Light Skin 4" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_W_04"
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Light Skin 5" 
		frontend_desc = #"Light Skin 5" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_M_W_05" 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = MaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Officer Dick" 
		frontend_desc = #"Officer Dick" 
		mesh = "models/skater_m/head_officer.skin" 
		SCRIPT disqualify_script 
			ClearPart part = hat 
			ClearPart part = Helmet 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_m_jaw 
		ENDSCRIPT
		
		lockout_parts = [ hat_items helmet_items hair_items facial_hair_items ] 
		unlock_flag = CAS_UNLOCK_02 is_weird_head 
	} 
	{ 
		desc_id = Ollie 
		frontend_desc = #"Ollie the Bum" 
		mesh = "models/skater_m/head_ollie.skin" 
		SCRIPT disqualify_script 
			ClearPart part = hat 
			ClearPart part = Helmet 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_m_jaw 
			ClearPart part = Glasses 
		ENDSCRIPT
		
		lockout_parts = [ hat_items helmet_items hair_items facial_hair_items glasses_items ] 
		unlock_flag = CAS_UNLOCK_03 is_weird_head 
	} 
	{ 
		desc_id = Kenny 
		frontend_desc = #"Kenny" 
		mesh = "models/skater_m/head_Kenny.skin" 
		SCRIPT disqualify_script 
			ClearPart part = hat 
			ClearPart part = Helmet 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_m_jaw 
			ClearPart part = Glasses 
		ENDSCRIPT
		
		lockout_parts = [ hat_items helmet_items hair_items facial_hair_items glasses_items ] 
		unlock_flag = CAS_UNLOCK_04 is_weird_head 
	} 
	{ 
		desc_id = %"Metal Head" 
		frontend_desc = #"Metal Head" 
		mesh = "models/skater_m/head_metalmask.skin" 
		SCRIPT disqualify_script 
			ClearPart part = hat 
			ClearPart part = Helmet 
			ClearPart part = skater_m_hair 
			ClearPart part = skater_m_jaw 
			ClearPart part = Glasses 
		ENDSCRIPT
		
		unlock_flag = CAS_UNLOCK_05 
		lockout_parts = [ hat_items helmet_items hair_items facial_hair_items glasses_items ] 
	} 
	{ 
		desc_id = Clown 
		frontend_desc = #"Clown" 
		in = body 
		replace = "CS_NN_Face_M_W_01.png" 
		with = "textures/skater_m/CS_NN_Face_clown" 
		unlock_flag = CAS_UNLOCK_06 
	} 
	{ 
		desc_id = %"Mat Hoffman" 
		frontend_desc = #"Mat Hoffman" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_math" 
		hidden 
	} 
	{ 
		desc_id = %"Rick Thorne" 
		frontend_desc = #"Rick Thorne" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_rickt" 
		hidden 
	} 
	{ 
		desc_id = %"Atiba Jefferson" 
		frontend_desc = #"Atiba Jefferson" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_atibaj" 
		hidden 
	} 
	{ 
		desc_id = %"Parking Guy" 
		frontend_desc = #"Parking Guy" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_parking" 
		hidden 
	} 
	{ 
		desc_id = %"Aaron Skillman" 
		frontend_desc = #"Aaron Skillman" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_AaronS" 
		hidden 
	} 
	{ 
		desc_id = %"Alan Flores" 
		frontend_desc = #"Alan Flores" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		hidden 
	} 
	{ 
		desc_id = %"Adam Lippmann" 
		frontend_desc = #"Adam Lippmann" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_AdamL" 
		hidden 
	} 
	{ 
		desc_id = %"Andy Marchal" 
		frontend_desc = #"Andy Marchal" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Andym" 
		hidden 
	} 
	{ 
		desc_id = %"Brad Bulkley" 
		frontend_desc = #"Brad Bulkley" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_bradb" 
		hidden 
	} 
	{ 
		desc_id = %"Brian Jennings" 
		frontend_desc = #"Brian Jennings" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_brianj" 
		hidden 
	}
	{ 
		desc_id = %"Andrew Gault" 
		frontend_desc = #"Andrew Gault" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_chadf" 
		hidden 
	} 
	{ 
		desc_id = %"Chauwa Steel" 
		frontend_desc = #"Chauwa Steel" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Chauwas" 
		hidden 
	} 
	{ 
		desc_id = %"Chris Rausch" 
		frontend_desc = #"Chris Rausch" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_chrisr" 
		hidden 
	} 
	{ 
		desc_id = %"Chris Peacock" 
		frontend_desc = #"Chris Peacock" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_chrisp" 
		hidden 
	} 
	{ 
		desc_id = %"Chris Ward" 
		frontend_desc = #"Chris Ward" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_chrisw" 
		hidden 
	} 
	{ 
		desc_id = %"Dana Mackenzie" 
		frontend_desc = #"Dana Mackenzie" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_danam" 
		hidden 
	} 
	{ 
		desc_id = %"Darren Thorne" 
		frontend_desc = #"Darren Thorne" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_darrent" 
		hidden 
	} 
	{ 
		desc_id = %"Dave Cowling" 
		frontend_desc = #"Dave Cowling" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_davec" 
		hidden 
	} 
	{ 
		desc_id = %"David Rowe" 
		frontend_desc = #"David Rowe" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_davidr" 
		hidden 
	} 
	{ 
		desc_id = %"Garrett Jost" 
		frontend_desc = #"Garrett Jost" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_garretj" 
		hidden 
	} 
	{ 
		desc_id = %"Gary Jesdanun" 
		frontend_desc = #"Gary Jesdanun" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_garyj" 
		hidden 
	} 
	{ 
		desc_id = %"Henry Ji" 
		frontend_desc = #"Henry Ji" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_henryj" 
		hidden 
	} 
	{ 
		desc_id = %"Jason Uyeda" 
		frontend_desc = #"Jason Uyeda" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_jasonu" 
		hidden 
	} 
	{ 
		desc_id = %"Jim Jagger" 
		frontend_desc = #"Jim Jagger" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_jimj" 
		hidden 
	} 
	{ 
		desc_id = %"Joe Pease" 
		frontend_desc = #"Joe Pease" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_joep" 
		hidden 
	} 
	{ 
		desc_id = %"Joel Jewett" 
		frontend_desc = #"Joel Jewett" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_joelj" 
		hidden 
	} 
	{ 
		desc_id = %"Johnny Ow" 
		frontend_desc = #"Johnny Ow" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_johnnyO" 
		hidden 
	} 
	{ 
		desc_id = %"Jon Bailey" 
		frontend_desc = #"Jon Bailey" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_jonb" 
		hidden 
	} 
	{ 
		desc_id = %"Kendall Harris" 
		frontend_desc = #"Kendall Harris" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_kenh" 
		hidden 
	} 
	{ 
		desc_id = %"Kevin Mulhall" 
		frontend_desc = #"Kevin Mulhall" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_kevinm" 
		hidden 
	} 
	{ 
		desc_id = %"Kurt Gutierrez" 
		frontend_desc = #"Kurt Gutierrez" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_kurtg" 
		hidden 
	} 
	{ 
		desc_id = %"Larry Liberty" 
		frontend_desc = #"Larry Liberty" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_larryl" 
		hidden 
	} 
	{ 
		desc_id = %"Lisa Davies" 
		frontend_desc = #"Lisa Davies" 
		replace = "CS_NH_F_wht_face.png" 
		with = "textures/skater_ns/NS_Head_lisad" 
		in = body hidden 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = FemaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Mark Scott" 
		frontend_desc = #"Mark Scott" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_marks" 
		hidden 
	} 
	{ 
		desc_id = %"Mick West" 
		frontend_desc = #"Mick West" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_mickw" 
		hidden 
	} 
	{ 
		desc_id = %"Mike Day" 
		frontend_desc = #"Mike Day" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_miked" 
		hidden 
	} 
	{ 
		desc_id = %"Nolan Nelson" 
		frontend_desc = #"Nolan Nelson" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_nolann" 
		hidden 
	} 
	{ 
		desc_id = %"Paul Robinson" 
		frontend_desc = #"Paul Robinson" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_paulr" 
		hidden 
	} 
	{ 
		desc_id = %"Pete Day" 
		frontend_desc = #"Pete Day" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_peted" 
		hidden 
	} 
	{ 
		desc_id = %"Ralph D'amato" 
		frontend_desc = #"Ralph D\'amato" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_ralphd" 
		hidden 
	} 
	{ 
		desc_id = %"Ryan McMahon" 
		frontend_desc = #"Ryan McMahon" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_ryanm" 
		hidden 
	} 
	{ 
		desc_id = %"Connor Jewett" 
		frontend_desc = #"Connor Jewett" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_sandyj" 
		hidden 
	} 
	{ 
		desc_id = %"William Pease" 
		frontend_desc = #"William Pease" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_scottp" 
		hidden 
	} 
	{ 
		desc_id = %"Stacey Ytuarte" 
		frontend_desc = #"Stacey Ytuarte" 
		replace = "CS_NH_F_wht_face.png" 
		with = "textures/skater_ns/NS_Head_staceyy" 
		in = body hidden 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = FemaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Steve Ganem" 
		frontend_desc = #"Steve Ganem" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_steveg" 
		hidden 
	} 
	{ 
		desc_id = %"Ted Barber" 
		frontend_desc = #"Ted Barber" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_tedb" 
		hidden 
	} 
	{ 
		desc_id = %"Todd Wahoske" 
		frontend_desc = #"Todd Wahoske" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_toddw" 
		hidden 
	} 
	{ 
		desc_id = %"Zac Drake" 
		frontend_desc = #"Zac Drake" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_zacd" 
		hidden 
	} 
	{ 
		desc_id = %"Matt Mcpherson" 
		frontend_desc = #"Matt Mcpherson"
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_mattm" 
		hidden 
	} 
	{ 
		desc_id = %"Mike Lashever" 
		frontend_desc = #"Mike Lashever" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_mikel" 
		hidden 
	} 
	{ 
		desc_id = %"Dave Stohl" 
		frontend_desc = #"Dave Stohl" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_daves" 
		hidden 
	} 
	{ 
		desc_id = %"Stacey Drellish" 
		frontend_desc = #"Stacey Drellish" 
		replace = "CS_NH_F_wht_face.png" 
		with = "textures/skater_ns/ATVI_Head_staceyd" 
		in = body 
		hidden 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = FemaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Lindsey Hayes" 
		frontend_desc = #"Lindsey Hayes" 
		replace = "CS_NH_F_wht_face.png" 
		with = "textures/skater_ns/ATVI_Head_lindseyh" 
		in = body hidden 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = FemaleBody 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Mike Ward" 
		frontend_desc = #"Mike Ward" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_mikew" 
		hidden 
	} 
	{ 
		desc_id = %"John Rosser" 
		frontend_desc = #"John Rosser" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_ATVI5" 
		hidden 
	} 
	{ 
		desc_id = %"Joe Favazza" 
		frontend_desc = #"Joe Favazza" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/ATVI_Head_ATVI6" 
		hidden 
	} 
	{ 
		desc_id = %"Marilena Rixfor" 
		frontend_desc = #"Marilena Rixfor" 
		replace = "CS_NH_F_wht_face.png" 
		with = "textures/skater_ns/ATVI_Head_Marilenar" 
		in = body 
		hidden 
		SCRIPT disqualify_script 
			SetPart part = body desc_id = FemaleBody3 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"ATVI 10" 
		frontend_desc = #"ATVI 10" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_ATVI10" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 11" 
		frontend_desc = #"ATVI 11" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_joep" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 12" 
		frontend_desc = #"ATVI 12" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Aaron" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 13" 
		frontend_desc = #"ATVI 13" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Pete" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 14" 
		frontend_desc = #"ATVI 14" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_joep" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 15" 
		frontend_desc = #"ATVI 15" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Aaron" 
		hidden 
	} 
	{ 
		desc_id = %"ATVI 16" 
		frontend_desc = #"ATVI 16" 
		mesh = "models/skater_m/Head_Neversoft.skin" 
		replace = "CS_Head_Alan.png" 
		with = "textures/skater_ns/NS_Head_Pete" 
		hidden 
	} 
] 
skater_m_torso = [ 
	{ 
		desc_id = Shirtless 
		frontend_desc = #"Shirtless" 
		no_color 
		is_clowny 
	} 
	{ 
		desc_id = %"T-shirt" 
		frontend_desc = #"T-shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		supports_logo 
	} 
	{ 
		desc_id = %"Camo Shirt" 
		frontend_desc = #"Camo Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_shirt_camo" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_sleeve_short_camo" 
	} 
	{ 
		desc_id = %"Plaid Shirt" 
		frontend_desc = #"Plaid Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_JB_shirt_plaid" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_short_plaid" 
	} 
	{ 
		desc_id = %"Stripe Shirt 1" 
		frontend_desc = #"Stripe Shirt 1" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_shirt_stripe" 
	} 
	{ 
		desc_id = %"Stripe Shirt 2" 
		frontend_desc = #"Stripe Shirt 2" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_JB_shirt_stripe2" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_short_stripe2" 
	} 
	{ 
		desc_id = %"Stripe Shirt 3" 
		frontend_desc = #"Stripe Shirt 3" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_JB_shirt_stripe3" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_short_stripe3" 
	} 
	{ 
		desc_id = %"Tie Dye" 
		frontend_desc = #"Tie Dye" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_JB_shirt_tiedye" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_short_tiedye" 
	} 
	{ 
		desc_id = %"Button Shirt" 
		frontend_desc = #"Button Shirt" 
		mesh = "models/skater_m/shirt_ssbutton.skin" 
		not_with_backpack 
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Open Shirt" 
		frontend_desc = #"Open Shirt" 
		mesh = "models/skater_m/shirt_ssopen.skin" 
		not_with_backpack 
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Long Sleeve" 
		frontend_desc = #"Long Sleeve" 
		mesh = "models/skater_m/shirt_T_longsleeve.skin" 
		supports_logo 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Long Sleeve Stripe" 
		frontend_desc = #"Long Sleeve Stripe" 
		mesh = "models/skater_m/shirt_T_longsleeve.skin" 
		replace = "CS_JB_shirt_Tlongsleeve.png" 
		with = "textures/skater_m/CS_JB_shirt_TLSstripe" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"LS Button Shirt" 
		frontend_desc = #"LS Button Shirt" 
		mesh = "models/skater_m/shirt_LSbutton.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"LS Open Shirt" 
		frontend_desc = #"LS Open Shirt" 
		mesh = "models/skater_m/shirt_lsopen.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"LS Shirtless" 
		frontend_desc = #"LS Shirtless" 
		mesh = "models/skater_m/shirt_thomas.skin" 
		replace = "CS_NH_Thomas_shirt.png" 
		with = "textures/skater_m/CS_NH_lasek_shirt" 
		replace1 = "CS_NH_Thomas_sleeve.png" 
		with1 = "textures/skater_m/CS_NH_lasek_sleeve" 
		not_with_backpack 
		is_cab 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"LS Flannel Shirt" 
		frontend_desc = #"LS Flannel Shirt" 
		mesh = "models/skater_m/shirt_LSbutton.skin" 
		replace = "CS_JB_shirt_buttoncollar.png" 
		with = "textures/skater_m/CS_JB_shirt_buttonflannel" 
		replace1 = "CS_JB_sleeve_long.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_longflannel" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Flannel Shirtless" 
		frontend_desc = #"Flannel Shirtless" 
		mesh = "models/skater_m/shirt_thomas.skin" 
		replace = "CS_NH_Thomas_shirt.png" 
		with = "textures/skater_m/CS_JB_shirt_buttonflannel" 
		replace1 = "CS_NH_Thomas_sleeve.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_longflannel" 
		not_with_backpack 
		is_cab 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = tanktop 
		frontend_desc = #"Tanktop" 
		mesh = "models/skater_m/shirt_tanktop.skin" 
		supports_logo 
	} 
	{ 
		desc_id = %"Basketball Jersey" 
		frontend_desc = #"Basketball Jersey" 
		mesh = "models/skater_m/shirt_basketball.skin" 
	} 
	{ 
		desc_id = %"Hoody Up" 
		frontend_desc = #"Hoody Up" 
		mesh = "models/skater_m/shirt_lshoodup.skin" 
		is_hawk 
		is_cab 
		is_glifberg 
		is_burnquist 
		is_clowny 
		is_lasek 
		is_margera 
		is_mullen 
		is_reynolds 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_long_hair 
			ClearPart part = hat 
			ClearPart part = Helmet 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		supports_logo 
		no_back_logo 
		not_with_backpack 
		is_long_sleeve 
		not_with_weird_head 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Hoody Up Stripe" 
		frontend_desc = #"Hoody Up Stripe" 
		mesh = "models/skater_m/shirt_lshoodup.skin" 
		replace = "CS_JB_shirt_hoodyup1.png" 
		with = "textures/skater_m/CS_JB_shirt_hoodyupstripe1" 
		replace1 = "CS_JB_shirt_hoodyup2.png" 
		with1 = "textures/skater_m/CS_JB_shirt_hoodyupstripe2" 
		replace2 = "CS_JB_sleeve_hoodyup.png" 
		with2 = "textures/skater_m/CS_JB_sleeve_hoodyupstripe" 
		is_hawk 
		is_cab 
		is_glifberg 
		is_burnquist 
		is_clowny 
		is_lasek 
		is_margera 
		is_mullen 
		is_reynolds 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
			cas_temp_disq_remove_long_hair 
			ClearPart part = hat 
			ClearPart part = Helmet 
		ENDSCRIPT
		
		not_with_backpack 
		is_long_sleeve 
		not_with_weird_head 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Hoody Down" 
		frontend_desc = #"Hoody Down" 
		mesh = "models/skater_m/shirt_lshooddown.skin" 
		supports_logo 
		no_back_logo 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Hoody Down Stripe" 
		frontend_desc = #"Hoody Down Stripe" 
		mesh = "models/skater_m/shirt_lshooddown.skin" 
		replace = "CS_JB_shirt_hoodydown.png" 
		with = "textures/skater_m/CS_JB_shirt_hoodydownstripe" 
		replace1 = "CS_JB_sleeve_hoodydown.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_hoodydownstripe" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Denim Vest" 
		frontend_desc = #"Denim Vest" 
		mesh = "models/skater_m/shirt_rockervest.skin" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Leather Vest" 
		frontend_desc = #"Leather Vest" 
		mesh = "models/skater_m/shirt_rockervest.skin" 
		replace = "CS_NN_Shirt_rockervest01.png" 
		with = "textures/skater_m/CS_JB_shirt_leathervest" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Baggy Vest" 
		frontend_desc = #"Baggy Vest" 
		mesh = "models/skater_m/shirt_baggyvest.skin" 
		replace = "CS_NH_baggyvest_camo.png" 
		with = "textures/skater_m/CS_JB_shirt_bagvest" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Camo Vest" 
		frontend_desc = #"Camo Vest" 
		mesh = "models/skater_m/shirt_baggyvest.skin" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Padded Vest" 
		frontend_desc = #"Padded Vest" 
		mesh = "models/skater_m/shirt_baggyvest.skin" 
		replace = "CS_NH_baggyvest_camo.png" 
		with = "textures/skater_m/CS_JB_shirt_bagvest_padded" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Flak Vest" 
		frontend_desc = #"Flak Vest" 
		mesh = "models/skater_m/shirt_baggyvest.skin" 
		replace = "CS_NH_baggyvest_camo.png" 
		with = "textures/skater_m/CS_JB_shirt_bagvest_flak" 
		not_with_backpack 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Snow Jacket" 
		frontend_desc = #"Snow Jacket" 
		mesh = "models/skater_m/shirt_snowjacket.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Padded Jacket" 
		frontend_desc = #"Padded Jacket" 
		mesh = "models/skater_m/shirt_snowjacket.skin" 
		replace = "CS_JB_shirt_snowjacket.png" 
		with = "textures/skater_m/CS_JB_shirt_snowjacket_padded" 
		replace1 = "CS_JB_sleeve_snowjacket.png" 
		with1 = "textures/skater_m/CS_JB_sleeve_snowjacket_padded" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Leather Jacket" 
		frontend_desc = #"Leather Jacket" 
		mesh = "models/skater_m/shirt_leatherjacket.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = Windbreaker 
		frontend_desc = #"Windbreaker" 
		mesh = "models/skater_m/shirt_windbreaker.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = Sweater 
		frontend_desc = #"Sweater" 
		mesh = "models/skater_m/shirt_sweater.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Football Jersey" 
		frontend_desc = #"Football Jersey" 
		mesh = "models/skater_m/shirt_football.skin" 
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Officer Dick Shirt" 
		frontend_desc = #"Officer Dick Shirt" 
		mesh = "models/skater_m/shirt_officer.skin" 
		unlock_flag = CAS_UNLOCK_11 
		is_clowny 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Ollie Coat" 
		frontend_desc = #"Ollie Coat" 
		mesh = "models/skater_m/shirt_ollie.skin" 
		unlock_flag = CAS_UNLOCK_12 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Burnquist Shirt" 
		frontend_desc = #"Burnquist Shirt" 
		mesh = "models/skater_m/shirt_LSbutton.skin" 
		replace = "CS_JB_shirt_buttoncollar.png" 
		with = "textures/skater_m/CS_NH_burnquist_shirt" 
		replace1 = "CS_JB_sleeve_long.png" 
		with1 = "textures/skater_m/CS_NH_burnquist_sleeve" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Caballero Shirt" 
		frontend_desc = #"Caballero Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_Hawk_shirt" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_hawk_sleeve" 
		replace2 = "CS_NH_logo_none.png" 
		with2 = "textures/logos/Sht_faction02" 
		replace3 = "CS_NH_logo_none2.png" 
		with3 = "textures/logos/Sht_faction01" 
	} 
	{ 
		desc_id = %"Campbell Shirt" 
		frontend_desc = #"Campbell Shirt" 
		mesh = "models/skater_m/shirt_campbell.skin" 
	} 
	{ 
		desc_id = %"Glifberg Shirt" 
		frontend_desc = #"Glifberg Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_glifberg_shirt" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_glifberg_sleeve" 
		replace2 = "CS_NH_logo_none.png" 
		with2 = "textures/logos/sht_flip01" 
	} 
	{ 
		desc_id = %"Koston Shirt" 
		frontend_desc = #"Koston Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_logo_none.png" 
		with = "textures/logos/Sht_KostonF02" 
		replace1 = "CS_NH_logo_none2.png" 
		with1 = "textures/logos/Sht_KostonF01" 
	} 
	{ 
		desc_id = %"Hawk Shirt" 
		frontend_desc = #"Hawk Shirt" 
		mesh = "models/skater_m/shirt_hawk.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Lasek Shirt" 
		frontend_desc = #"Lasek Shirt" 
		mesh = "models/skater_m/shirt_lsopen.skin" 
		replace = "CS_NH_buttoncollar.png" 
		with = "textures/skater_m/CS_NH_lasek_shirt" 
		replace1 = "CS_NH_sleeve_long.png" 
		with1 = "textures/skater_m/CS_NH_lasek_sleeve" 
		replace2 = "CS_NH_undershirt.png" 
		with2 = "textures/skater_m/CS_NN_lasek_ushirt" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Margera Shirt" 
		frontend_desc = #"Margera Shirt" 
		mesh = "models/skater_m/shirt_margera.skin" 
		not_with_backpack 
		is_long_sleeve 
	} 
	{ 
		desc_id = %"mullen shirt" 
		frontend_desc = #"Mullen Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_mullen_shirt" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_mullen_sleeve" 
		replace2 = "CS_NH_logo_none.png" 
		with2 = "textures/logos/CS_NH_logo_college" 
	} 
	{ 
		desc_id = %"Muska Tanktop" 
		frontend_desc = #"Muska Tanktop" 
		mesh = "models/skater_m/shirt_muska.skin" 
	} 
	{ 
		desc_id = %"Reynolds Jacket" 
		frontend_desc = #"Reynolds Jacket" 
		mesh = "models/skater_m/shirt_reynolds_jacket.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Rowley Jacket" 
		frontend_desc = #"Rowley Jacket" 
		mesh = "models/skater_m/shirt_rowley_jacket.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
		not_with_weird_hat 
	} 
	{ 
		desc_id = %"Thomas Shirt" 
		frontend_desc = #"Thomas Shirt" 
		mesh = "models/skater_m/shirt_thomas.skin" 
		not_with_backpack 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_accessories 
		ENDSCRIPT
		
		is_long_sleeve 
	} 
	{ 
		desc_id = %"Vallely Shirt" 
		frontend_desc = #"Vallely Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_koston_shirt" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_koston_sleeve" 
		replace2 = "CS_NH_logo_none.png" 
		with2 = "textures/logos/Sht_vallely01small" 
		replace3 = "CS_NH_logo_none2.png" 
		with3 = "textures/logos/Sht_vallely01" 
		only_if_unlocked = Vallely 
	} 
	{ 
		desc_id = %"Neversoft Shirt" 
		frontend_desc = #"Neversoft Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_shirt.png" 
		with = "textures/skater_m/CS_NH_Hawk_shirt" 
		replace1 = "CS_NH_sleeve_short.png" 
		with1 = "textures/skater_m/CS_NH_hawk_sleeve" 
		replace2 = "CS_NH_logo_none.png" 
		with2 = "textures/logos/Sht_neversoft01" 
		replace3 = "CS_NH_logo_none2.png" 
		with3 = "textures/logos/Sht_thps401" 
		only_with_neversoft_skater 
	} 
	{ 
		desc_id = %"ATVI Shirt" 
		frontend_desc = #"ATVI Shirt" 
		mesh = "models/skater_m/shirt_tshirt.skin" 
		replace = "CS_NH_logo_none.png" 
		with = "textures/logos/Sht_activision01" 
		only_with_neversoft_skater 
	} 
] 
skater_m_legs = [ 
	{ 
		desc_id = %"Cargo Shorts" 
		frontend_desc = #"Cargo Shorts" 
		mesh = "models/skater_m/pant_cargoshort.skin" 
	} 
	{ 
		desc_id = %"Cord Shorts" 
		frontend_desc = #"Cord Shorts" 
		mesh = "models/skater_m/pant_cargoshort.skin" 
		replace = "CS_NH_cargoshorts.png" 
		with = "textures/skater_m/CS_NH_cargoshorts_cords" 
	} 
	{ 
		desc_id = %"Camo Shorts" 
		frontend_desc = #"Camo Shorts" 
		mesh = "models/skater_m/pant_vallelly.skin" 
		replace = "CS_EF_MikeV_Shorts01.png" 
		with = "textures/skater_m/CS_NN_Camo_Shorts01" 
	} 
	{ 
		desc_id = %"Stripe Shorts" 
		frontend_desc = #"Stripe Shorts" 
		mesh = "models/skater_m/pant_cargoshort.skin" 
		replace = "CS_NH_cargoshorts.png" 
		with = "textures/skater_m/CS_NH_cargoshorts_bar" 
	} 
	{ 
		desc_id = %"Vert Shorts" 
		frontend_desc = #"Vert Shorts" 
		mesh = "models/skater_m/pant_vertshorts.skin" 
		supports_kneepads 
		hidden 
	} 
	{ 
		desc_id = %"Short Shorts" 
		frontend_desc = #"Short Shorts" 
		mesh = "models/skater_m/pant_shortshort.skin" 
		supports_kneepads 
		is_clowny 
	} 
	{ 
		desc_id = Briefs 
		frontend_desc = #"Briefs" 
		supports_kneepads 
		is_clowny 
		no_color 
	} 
	{ 
		desc_id = %"Gathered Cargos" 
		frontend_desc = #"Gathered Cargos" 
		mesh = "models/skater_m/pant_gatheredcargo.skin" 
	} 
	{ 
		desc_id = %"Baggy Pants" 
		frontend_desc = #"Baggy Pants" 
		mesh = "models/skater_m/pant_baggy.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Cargo Pants" 
		frontend_desc = #"Cargo Pants" 
		mesh = "models/skater_m/pant_cargolong.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Camo Pants" 
		frontend_desc = #"Camo Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_cargoshorts_camo" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Stripe Pants" 
		frontend_desc = #"Stripe Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_baggypants_stripe" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Cord Pants" 
		frontend_desc = #"Cord Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_baggypants_cord" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Tight Pants" 
		frontend_desc = #"Tight Pants" 
		mesh = "models/skater_m/pant_tight.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_hawk_alt_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Plaid Punk Pants" 
		frontend_desc = #"Plaid Punk Pants" 
		mesh = "models/skater_m/pant_tight.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_JB_pants_plaidpunk" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Hawk Pants" 
		frontend_desc = #"Hawk Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_hawk_alt_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Burnquist Pants" 
		frontend_desc = #"Burnquist Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Burnquist_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Caballero Pants" 
		frontend_desc = #"Caballero Pants" 
		mesh = "models/skater_m/pant_baggy.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_caballero_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Campbell Pants" 
		frontend_desc = #"Campbell Pants" 
		mesh = "models/skater_m/pant_baggy.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_campbell_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Glifberg Pants" 
		frontend_desc = #"Glifberg Pants" 
		mesh = "models/skater_m/pant_baggy.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Glifberg_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Koston Pants" 
		frontend_desc = #"Koston Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Koston_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Lasek Pants" 
		frontend_desc = #"Lasek Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_lasek_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Margera Pants" 
		frontend_desc = #"Margera Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Margera_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Muska Pants" 
		frontend_desc = #"Muska Pants" 
		mesh = "models/skater_m/pant_baggy.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_muska_pants" 
		hidden 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Reynolds Pants" 
		frontend_desc = #"Reynolds Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Reynolds_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Rowley Pants" 
		frontend_desc = #"Rowley Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NH_Rowley_pants" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Thomas Pants" 
		frontend_desc = #"Thomas Pants" 
		mesh = "models/skater_m/pant_thomas.skin" 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Vallely Shorts" 
		frontend_desc = #"Vallely Shorts" 
		mesh = "models/skater_m/pant_vallelly.skin" 
		only_if_unlocked = Vallely 
	} 
	{ 
		desc_id = Kilt 
		frontend_desc = #"Kilt" 
		mesh = "models/skater_m/pant_kilt.skin" 
		unlock_flag = CAS_UNLOCK_13 
		is_clowny 
	} 
	{ 
		desc_id = %"Boxer Shorts" 
		frontend_desc = #"Boxer Shorts" 
		mesh = "models/skater_m/pant_boxers.skin" 
		unlock_flag = CAS_UNLOCK_14 
		is_clowny 
	} 
	{ 
		desc_id = %"Heart Boxers" 
		frontend_desc = #"Heart Boxers" 
		mesh = "models/skater_m/pant_boxers.skin" 
		replace = "CS_JB_pants_boxers.png" 
		with = "textures/skater_m/CS_JB_pants_boxer_hearts" 
		unlock_flag = CAS_UNLOCK_15 
		is_clowny 
	} 
	{ 
		desc_id = %"Ollie Pants" 
		frontend_desc = #"Ollie Pants" 
		mesh = "models/skater_m/pant_thomas.skin" 
		replace = "CS_NH_Thomas_pants.png" 
		with = "textures/skater_m/CS_NN_pant_Ollie" 
		replace1 = "NN_Thomas_beltbuckle.png" 
		with1 = "textures/skater_m/CS_NN_Ollie_beltbuckle" 
		unlock_flag = CAS_UNLOCK_16 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
		
	} 
	{ 
		desc_id = %"Clown Pants" 
		frontend_desc = #"Clown Pants" 
		mesh = "models/skater_m/pant_regular.skin" 
		replace = "CS_NH_regular_pants.png" 
		with = "textures/skater_m/CS_NN_baggypants_Clown" 
		unlock_flag = CAS_UNLOCK_17 
		SCRIPT disqualify_script 
			cas_temp_disq_remove_socks 
		ENDSCRIPT
	} 
] 
skater_m_hair = [ 
	{ 
		desc_id = Bald 
		frontend_desc = #"Bald" 
		is_short_hair 
		no_color 
	} 
	{ 
		desc_id = %"Buzzed Light" 
		frontend_desc = #"Buzzed Light" 
		mesh = "models/skater_m/Hair_M_W_Buzz.skin" 
		is_short_hair not_with_eddie 
	} 
	{ 
		desc_id = %"Buzzed Dark" 
		frontend_desc = #"Buzzed Dark" 
		mesh = "models/skater_m/Hair_M_W_Buzz.skin" 
		replace = "CS_JB_Hair_BuzzL1.png" 
		with = "textures/skater_m/CS_JB_Hair_BuzzD1" 
		replace1 = "CS_JB_Hair_BuzzL2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_BuzzD2" 
		is_short_hair 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Mohawk Light" 
		frontend_desc = #"Mohawk Light" 
		mesh = "models/skater_m/Hair_M_W_Mohawk.skin" 
		replace = "CS_JB_Hair_MohawkD1.png" 
		with = "textures/skater_m/CS_JB_Hair_MohawkL1" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Mohawk Dark" 
		frontend_desc = #"Mohawk Dark" 
		mesh = "models/skater_m/Hair_M_W_Mohawk.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Liberty Spikes Dark" 
		frontend_desc = #"Liberty Spikes Dark" 
		mesh = "models/skater_m/Hair_M_LibertySpikes.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Mullet 1 Light" 
		frontend_desc = #"Mullet 1 Light" 
		mesh = "models/skater_m/Hair_M_W_Mullet_A.skin" 
		replace = "CS_JB_Hair_MulletD1.png" 
		with = "textures/skater_m/CS_JB_Hair_MulletL1" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Mullet 1 Dark" 
		frontend_desc = #"Mullet 1 Dark" 
		mesh = "models/skater_m/Hair_M_W_Mullet_A.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Mullet 2 Dark" 
		frontend_desc = #"Mullet 2 Dark" 
		mesh = "models/skater_m/Hair_M_Mullet2.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Afro Light" 
		frontend_desc = #"Afro Light" 
		mesh = "models/skater_m/Hair_M_W_Afro.skin" 
		replace = "CS_JB_Hair_AfroD1.png" 
		with = "textures/skater_m/CS_JB_Hair_AfroL1" 
		replace1 = "CS_JB_Hair_AfroD2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_AfroL2" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Afro Dark" 
		frontend_desc = #"Afro Dark" 
		mesh = "models/skater_m/Hair_M_W_Afro.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Long Light" 
		frontend_desc = #"Long Light" 
		mesh = "models/skater_m/Hair_M_W_Longhair_A.skin" 
		replace = "CS_JB_Hair_LonghairD1.png" 
		with = "textures/skater_m/CS_JB_Hair_LonghairL1" 
		replace1 = "CS_JB_Hair_LonghairD2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_LonghairL2" 
		replace2 = "CS_JB_Hair_LonghairD3.png" 
		with2 = "textures/skater_m/CS_JB_Hair_LonghairL3" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Long Dark" 
		frontend_desc = #"Long Dark" 
		mesh = "models/skater_m/Hair_M_W_Longhair_A.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Ponytail Light" 
		frontend_desc = #"Ponytail Light" 
		mesh = "models/skater_m/Hair_M_W_Ponytail.skin" 
		replace = "CS_JB_Hair_PonytailD1.png" 
		with = "textures/skater_m/CS_JB_Hair_PonytailL1" 
		replace1 = "CS_JB_Hair_PonytailD2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_PonytailL2" 
		replace2 = "CS_JB_Hair_PonytailD3.png" 
		with2 = "textures/skater_m/CS_JB_Hair_PonytailL3" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Ponytail Dark" 
		frontend_desc = #"Ponytail Dark" 
		mesh = "models/skater_m/Hair_M_W_Ponytail.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Slick Light" 
		frontend_desc = #"Slick Light" 
		mesh = "models/skater_m/Hair_M_W_Slick02.skin" 
		replace = "CS_JB_Hair_SlickD1.png" 
		with = "textures/skater_m/CS_JB_Hair_SlickL1" 
		replace1 = "CS_JB_Hair_SlickD2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_SlickL2" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Slick Dark" 
		frontend_desc = #"Slick Dark" 
		mesh = "models/skater_m/Hair_M_W_Slick02.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Spiked Light" 
		frontend_desc = #"Spiked Light" 
		mesh = "models/skater_m/Hair_M_W_Spiked.skin" 
		replace = "CS_JB_Hair_Spiked1_D1.png" 
		with = "textures/skater_m/CS_JB_Hair_Spiked1_L1" 
		replace1 = "CS_JB_Hair_Spiked1_D2.png" 
		with1 = "textures/skater_m/CS_JB_Hair_Spiked1_L2" 
		replace2 = "CS_JB_Hair_Spiked1_D3.png" 
		with2 = "textures/skater_m/CS_JB_Hair_Spiked1_L3" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Spiked Dark" 
		frontend_desc = #"Spiked Dark" 
		mesh = "models/skater_m/Hair_M_W_Spiked.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Bowl Dark" 
		frontend_desc = #"Bowl Dark" 
		mesh = "models/skater_m/Hair_M_Bowl.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Medium Dark" 
		frontend_desc = #"Medium Dark" 
		mesh = "models/skater_m/Hair_M_Medium1.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Flat Top Dark" 
		frontend_desc = #"Flat Top Dark" 
		mesh = "models/skater_m/Hair_M_JarHead.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Balding Dark" 
		frontend_desc = #"Balding Dark" 
		mesh = "models/skater_m/Hair_M_Fritz.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Comb Over Dark" 
		frontend_desc = #"Comb Over Dark" 
		mesh = "models/skater_m/Hair_M_CombOver.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Pompadour Dark" 
		frontend_desc = #"Pompadour Dark" 
		mesh = "models/skater_m/Hair_M_Pompadour.skin" 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Eraser Head" 
		frontend_desc = #"Eraser Hair" 
		mesh = "models/skater_m/Hair_M_EraserHead.skin" 
		unlock_flag = CAS_UNLOCK_07 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Clown Hair" 
		frontend_desc = #"Clown Hair" 
		mesh = "models/skater_m/Hair_M_clown.skin" 
		unlock_flag = CAS_UNLOCK_08 
		not_with_eddie 
	} 
	{ 
		desc_id = %"Eddie's Hair" 
		frontend_desc = #"Eddie\'s Hair" 
		mesh = "models/skater_m/Hair_Eddie.skin" 
		only_with = [ eddie ] 
		no_color 
		is_eddie_hair 
	} 
] 
skater_m_kneepads = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
		no_vert_shorts 
	} 
	{ 
		desc_id = %"Knee Pads" 
		frontend_desc = #"Knee Pads" 
		mesh = "models/skater_m/extra_kneepad.skin" 
		force_vert_shorts 
	} 
	{ 
		desc_id = %"Vert Knee Pads" 
		frontend_desc = #"Vert Knee Pads" 
		mesh = "models/skater_m/extra_kneepad.skin" 
		replace = "CS_NN_kneepad01.png" 
		with = "textures/skater_m/CS_NN_kneepad02" 
		force_vert_shorts 
	} 
] 
skater_m_jaw = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = %"Beard1 Light" 
		frontend_desc = #"Beard 1 Light" 
		mesh = "models/skater_m/Jaw_M_Beard1.skin" 
		replace = "CS_JB_Jaw_BeardD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_BeardL1" 
	} 
	{ 
		desc_id = %"Beard1 Dark" 
		frontend_desc = #"Beard 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Beard1.skin" 
	} 
	{ 
		desc_id = %"Beard2 Light" 
		frontend_desc = #"Beard 2 Light" 
		mesh = "models/skater_m/Jaw_M_Beard2.skin" 
		replace = "CS_JB_Jaw_Beard2_D1.png" 
		with = "textures/skater_m/CS_JB_Jaw_Beard2_L1" 
	} 
	{ 
		desc_id = %"Beard2 Dark" 
		frontend_desc = #"Beard 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Beard2.skin" 
	} 
	{ 
		desc_id = %"Beard3 Light" 
		frontend_desc = #"Beard 3 Light" 
		mesh = "models/skater_m/Jaw_M_Beard3.skin" 
		replace = "CS_JB_Jaw_BeardD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_BeardL1" 
	} 
	{ 
		desc_id = %"Beard3 Dark" 
		frontend_desc = #"Beard 3 Dark" 
		mesh = "models/skater_m/Jaw_M_Beard3.skin" 
	} 
	{ 
		desc_id = %"Honest Abe Light" 
		frontend_desc = #"Honest Abe Light" 
		mesh = "models/skater_m/Jaw_M_HonestAbe1.skin" 
		replace = "CS_JB_Jaw_BeardAbeD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_BeardAbeL1" 
	} 
	{ 
		desc_id = %"Honest Abe Dark" 
		frontend_desc = #"Honest Abe Dark" 
		mesh = "models/skater_m/Jaw_M_HonestAbe1.skin" 
	} 
	{ 
		desc_id = %"Goatee 1 Light" 
		frontend_desc = #"Goatee 1 Light" 
		mesh = "models/skater_m/Jaw_M_Goatee1.skin" 
		replace = "CS_JB_Jaw_BeardD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_BeardL1" 
	} 
	{ 
		desc_id = %"Goatee 1 Dark" 
		frontend_desc = #"Goatee 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Goatee1.skin" 
	} 
	{ 
		desc_id = %"Goatee 2 Light" 
		frontend_desc = #"Goatee 2 Light" 
		mesh = "models/skater_m/Jaw_M_Goatee2.skin" 
		replace = "CS_JB_Jaw_GoateeD2.png" 
		with = "textures/skater_m/CS_JB_Jaw_GoateeL2" 
	} 
	{ 
		desc_id = %"Goatee 2 Dark" 
		frontend_desc = #"Goatee 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Goatee2.skin" 
	} 
	{ 
		desc_id = %"Mustache 1 Light" 
		frontend_desc = #"Mustache 1 Light" 
		mesh = "models/skater_m/Jaw_M_Mustache1.skin" 
		replace = "CS_JB_Jaw_MustacheD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_MustacheL1" 
	} 
	{ 
		desc_id = %"Mustache 1 Dark" 
		frontend_desc = #"Mustache 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Mustache1.skin" 
	} 
	{ 
		desc_id = %"Mustache 2 Light" 
		frontend_desc = #"Mustache 2 Light" 
		mesh = "models/skater_m/Jaw_M_Mustache2.skin" 
		replace = "CS_JB_Jaw_Mustache2_D1.png" 
		with = "textures/skater_m/CS_JB_Jaw_Mustache2_L1" 
	} 
	{ 
		desc_id = %"Mustache 2 Dark" 
		frontend_desc = #"Mustache 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Mustache2.skin" 
	} 
	{ 
		desc_id = %"Handlebars Light" 
		frontend_desc = #"Handlebars Light" 
		mesh = "models/skater_m/Jaw_M_Handlebars1.skin" 
		replace = "CS_JB_Jaw_HandlebarsD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_HandlebarsL1" 
	} 
	{ 
		desc_id = %"Handlebars Dark" 
		frontend_desc = #"Handlebars Dark" 
		mesh = "models/skater_m/Jaw_M_Handlebars1.skin" 
	} 
	{ 
		desc_id = %"Twirly Dark" 
		frontend_desc = #"Twirly Dark" 
		mesh = "models/skater_m/Jaw_M_Twirlstache.skin" 
	} 
	{ 
		desc_id = %"Tuft 1 Light" 
		frontend_desc = #"Tuft 1 Light" 
		mesh = "models/skater_m/Jaw_M_Tuft1.skin" 
		replace = "CS_JB_Jaw_TuftD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_TuftL1" 
	} 
	{ 
		desc_id = %"Tuft 1 Dark" 
		frontend_desc = #"Tuft 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Tuft1.skin" 
	} 
	{ 
		desc_id = %"Tuft 2 Light" 
		frontend_desc = #"Tuft 2 Light" 
		mesh = "models/skater_m/Jaw_M_Tuft2.skin" 
		replace = "CS_JB_Jaw_TuftD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_TuftL1" 
	} 
	{ 
		desc_id = %"Tuft 2 Dark" 
		frontend_desc = #"Tuft 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Tuft2.skin" 
	} 
	{ 
		desc_id = %"Sideburns 1 Light" 
		frontend_desc = #"Sideburns 1 Light" 
		mesh = "models/skater_m/Jaw_M_Sideburns1.skin" 
		replace = "CS_JB_Jaw_SideburnsD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_SideburnsL1" 
	} 
	{ 
		desc_id = %"Sideburns 1 Dark" 
		frontend_desc = #"Sideburns 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Sideburns1.skin" 
	} 
	{ 
		desc_id = %"Sideburns 2 Light" 
		frontend_desc = #"Sideburns 2 Light" 
		mesh = "models/skater_m/Jaw_M_Sideburns2.skin" 
		replace = "CS_JB_Jaw_SideburnsD1.png" 
		with = "textures/skater_m/CS_JB_Jaw_SideburnsL1" 
	} 
	{ 
		desc_id = %"Sideburns 2 Dark" 
		frontend_desc = #"Sideburns 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Sideburns2.skin" 
	} 
	{ 
		desc_id = %"Combo 1" 
		frontend_desc = #"Combo 1 Dark" 
		mesh = "models/skater_m/Jaw_M_Handlebars1.skin" 
		mesh1 = "models/skater_m/Jaw_M_Tuft1.skin" 
	} 
	{ 
		desc_id = %"Combo 2" 
		frontend_desc = #"Combo 2 Dark" 
		mesh = "models/skater_m/Jaw_M_Mustache1.skin" 
		mesh1 = "models/skater_m/Jaw_M_Sideburns1.skin" 
	} 
	{ 
		desc_id = %"Combo 3" 
		frontend_desc = #"Combo 3 Dark" 
		mesh = "models/skater_m/Jaw_M_tuft1.skin" 
		mesh1 = "models/skater_m/Jaw_M_beard3.skin" 
	} 
	{ 
		desc_id = %"Combo 4" 
		frontend_desc = #"Combo 4 Dark" 
		mesh = "models/skater_m/Jaw_M_Twirlstache.skin" 
		mesh1 = "models/skater_m/Jaw_M_Tuft1.skin" 
	} 
	{ 
		desc_id = %"Combo 5" 
		frontend_desc = #"Combo 5 Dark" 
		mesh = "models/skater_m/Jaw_M_Sideburns2.skin" 
		mesh1 = "models/skater_m/Jaw_M_Tuft2.skin" 
	} 
] 
skater_m_socks = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = High 
		frontend_desc = #"High" 
		mesh = "models/skater_m/extra_socks.skin" 
		replace = "CS_NN_socks.png" 
		with = "textures/skater_m/CS_NH_sock02" 
	} 
	{ 
		desc_id = Medium 
		frontend_desc = #"Medium" 
		mesh = "models/skater_m/extra_socks.skin" 
	} 
	{ 
		desc_id = ankle 
		frontend_desc = #"Ankle" 
		mesh = "models/skater_m/extra_socks.skin" 
		replace = "CS_NN_socks.png" 
		with = "textures/skater_m/CS_NH_sock03" 
	} 
	{ 
		desc_id = Sport 
		frontend_desc = #"Sport" 
		mesh = "models/skater_m/extra_socks.skin" 
		replace = "CS_NN_socks.png" 
		with = "textures/skater_m/CAS_MLS_sportsocks" 
	} 
	{ 
		desc_id = English 
		frontend_desc = #"English" 
		mesh = "models/skater_m/extra_socks.skin" 
		replace = "CS_NN_socks.png" 
		with = "textures/skater_m/CAS_MLS_english" 
	} 
] 
skater_m_elbowpads = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = %"Elbow Pads" 
		frontend_desc = #"Elbow Pads" 
		mesh = "models/skater_m/extra_elbowpad.skin" 
		force_short_sleeve 
	} 
	{ 
		desc_id = %" Vert Elbow Pads" 
		frontend_desc = #"Vert Elbow Pads" 
		mesh = "models/skater_m/extra_elbowpad.skin" 
		replace = "CS_NN_elbow01.png" 
		with = "textures/skater_m/CS_NN_elbow02" 
		force_short_sleeve 
	} 
	{ 
		desc_id = %"Left Elbow Band" 
		frontend_desc = #"Left Elbow Brace" 
		mesh = "models/skater_m/extra_elbowbandL.skin" 
		force_short_sleeve 
	} 
	{ 
		desc_id = %"Right Elbow Band" 
		frontend_desc = #"Right Elbow Brace" 
		mesh = "models/skater_m/extra_elbowbandR.skin" 
		force_short_sleeve 
	} 
] 
skater_m_backpack = [ 
	{ 
		desc_id = None 
		frontend_desc = #"None" 
		no_color 
	} 
	{ 
		desc_id = Backpack 
		frontend_desc = #"Backpack 1" 
		mesh = "models/skater_m/extra_backpack.skin" 
		is_backpack 
	} 
	{ 
		desc_id = %"Backpack 2" 
		frontend_desc = #"Backpack 2" 
		mesh = "models/skater_m/extra_backpack.skin" 
		replace = "CS_NN_backpack01.png" 
		with = "textures/skater_m/CS_MLS_backpack01" 
		is_backpack 
	} 
	{ 
		desc_id = %"Backpack 3" 
		frontend_desc = #"Backpack 3" 
		mesh = "models/skater_m/extra_backpack.skin" 
		replace = "CS_NN_backpack01.png" 
		with = "textures/skater_m/CS_MLS_backpack04" 
		is_backpack 
	} 
	{ 
		desc_id = %"Backpack 4" 
		frontend_desc = #"Backpack 4" 
		mesh = "models/skater_m/extra_backpack.skin" 
		replace = "CS_NN_backpack01.png" 
		with = "textures/skater_m/CS_MLS_backpack05" 
		is_backpack 
	} 
] 

