
appearance_neversoft_male = { 
	skater_m_head = { desc_id = neversoft } 
	skater_m_hair = { desc_id = %"buzzed dark" } 
	hat = { desc_id = %"Forwards Cap" } 
	board = { desc_id = Default } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_torso = { desc_id = %"Neversoft Shirt" } 
	skater_m_legs = { desc_id = %"hawk pants" } 
	shoes = { desc_id = %"rowley Shoe" } 
	skater_m_socks = { desc_id = medium } 
} 
appearance_neversoft = { 
	appearance_neversoft_male body = { desc_id = MaleBody } 
} 
appearance_neversoft_tan = { 
	appearance_neversoft_male body = { desc_id = MaleBody3 } 
} 
appearance_neversoft_dark = { 
	appearance_neversoft_male body = { desc_id = MaleBody2 } 
} 
appearance_neversoft_shorts = { 
	appearance_neversoft_male body = { desc_id = MaleBody } 
	skater_m_legs = { desc_id = %"cargo shorts" } 
}
appearance_neversoft_tan_shorts = { 
	appearance_neversoft_male body = { desc_id = MaleBody3 } 
	skater_m_legs = { desc_id = %"cargo shorts" } 
} 
appearance_neversoft_dark_shorts = { 
	appearance_neversoft_male body = { desc_id = MaleBody2 } 
	skater_m_legs = { desc_id = %"cargo shorts" } 
} 
appearance_neversoft_female = { 
	body = { desc_id = FemaleBody } 
	skater_f_hair = { desc_id = %"long dark" } 
	hat = { desc_id = %"Forwards Cap" }
	board = { desc_id = Default } 
	griptape = { desc_id = %"Generic 1" } 
	skater_f_torso = { desc_id = %"t-Shirt" } 
	skater_f_legs = { desc_id = %"regular pants" } 
	shoes = { desc_id = %"campbell Shoe" } 
} 
appearance_ATVI = { 
	body = { desc_id = MaleBody } 
	skater_m_head = { desc_id = neversoft } 
	skater_m_hair = { desc_id = %"buzzed dark" } 
	hat = { desc_id = %"Forwards Cap" } 
	board = { desc_id = Default } 
	griptape = { desc_id = %"Generic 2" } 
	skater_m_torso = { desc_id = %"ATVI Shirt" } 
	skater_m_legs = { desc_id = %"burnquist pants" } 
	shoes = { desc_id = %"hawk Shoe" } 
} 
appearance_Jefferson = { 
	body = { desc_id = MaleBody2 } 
	skater_m_head = { desc_id = %"Atiba Jefferson" } 
	accessories = { desc_id = %"koston band" } 
	skater_m_hair = { desc_id = %"afro dark" } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"koston 3" } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_torso = { desc_id = %"koston Shirt" } 
	skater_m_legs = { desc_id = %"cargo pants" } 
	shoes = { desc_id = %"koston Shoe" } 
} 
appearance_Hoffman = { 
	body = { desc_id = MaleBody } 
	skater_m_head = { desc_id = %"Mat Hoffman" } 
	hat = { desc_id = %"Forwards Cap" } 
	board = { desc_id = Default } 
	deck_graphic = { desc_id = %"cas 1" } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_torso = { desc_id = %"t-Shirt" h = 50 s = 0 v = 16 use_default_hsv = 0 } 
	skater_m_legs = { desc_id = %"lasek pants" h = 50 s = 0 v = 16 use_default_hsv = 0 } 
	shoes = { desc_id = %"rowley Shoe" } 
} 
appearance_Thorner = { 
	body = { desc_id = MaleBody } 
	skater_m_head = { desc_id = %"Rick Thorne" } 
	hat = { desc_id = Beanie h = 50 s = 0 v = 16 use_default_hsv = 0 } 
	board = { desc_id = Default } deck_graphic = { desc_id = %"cas 1" } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_torso = { desc_id = tanktop } 
	skater_m_legs = { desc_id = %"lasek pants" h = 50 s = 0 v = 16 use_default_hsv = 0 } 
	shoes = { desc_id = %"rowley Shoe" } 
} 
appearance_parking = { 
	body = { desc_id = MaleBody3 } 
	skater_m_head = { desc_id = %"Parking Guy" } 
	board = { desc_id = Default } 
	griptape = { desc_id = %"Generic 1" } 
	skater_m_hair = { desc_id = %"slick dark" } 
	skater_m_torso = { desc_id = %"Open Shirt" } 
	skater_m_legs = { desc_id = %"lasek pants" h = 50 s = 0 v = 16 use_default_hsv = 0 } 
	shoes = { desc_id = %"rowley Shoe" } 
} 
appearance_Skillman = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Aaron Skillman" } 
} 
appearance_Flores = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Alan Flores" } 
	glasses = { desc_id = %"casual b" }
} 
appearance_Lippmann = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Adam Lippmann" } 
	glasses = { desc_id = %"casual b" } 
} appearance_Marchal = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Andy Marchal" } 
	skater_m_jaw = { desc_id = %"Sideburns 2 Dark" } 
} 
appearance_Bulkley = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Brad Bulkley" } 
	skater_m_hair = { desc_id = %"Ponytail Dark" } 
	skater_m_jaw = { desc_id = %"Sideburns 1 Dark" } 
	hat = { desc_id = None } 
} 
appearance_Jennings = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Brian Jennings" } 
} 
appearance_Gault = { 
	appearance_neversoft_dark body_shape = caballero_scale_info 
	skater_m_head = { desc_id = %"Andrew Gault" } 
	skater_m_hair = { desc_id = %"buzzed dark" } 
	hat = { desc_id = None } 
	skater_m_torso = { desc_id = %"Open Shirt" } 
} 
appearance_Steel = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Chauwa Steel" } 
	glasses = { desc_id = %"casual b" } 
} 
appearance_Rausch = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Chris Rausch" } 
	skater_m_jaw = { desc_id = %"Sideburns 1 Dark" } 
} 
appearance_Peacock = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Chris Peacock" } 
	glasses = { desc_id = %"casual b" } 
	skater_m_jaw = { desc_id = %"beard1 dark" } 
} 
appearance_Ward = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Chris Ward" } 
	hat = { desc_id = None } 
	skater_m_hair = { desc_id = %"buzzed light" h = 20 s = 50 v = 50 use_default_hsv = 0 } 
	skater_m_jaw = { desc_id = %"tuft 1 light" h = 20 s = 50 v = 50 use_default_hsv = 0 } 
	glasses = { desc_id = %"casual b" } 
} 
appearance_Mackenzie = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Dana Mackenzie" } 
	skater_m_jaw = { desc_id = %"Sideburns 1 Dark" } 
	skater_m_torso = { desc_id = Shirtless } 
	chest_tattoo = { desc_id = %"Tattoo 9" } 
} 
appearance_Thorne = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Darren Thorne" } 
	glasses = { desc_id = %"casual b" } 
	hat_logo = { desc_id = Nokia } 
	shoes = { desc_id = Flipflops } 
} 
appearance_Cowling = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Dave Cowling" } 
	hat = { desc_id = %"Hell Helmet" } 
	skater_m_jaw = { desc_id = %"goatee 1 dark" } 
	skater_m_legs = { desc_id = %"cargo pants" } 
} 
appearance_Rowe = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"David Rowe" } 
	hat = { desc_id = Cowboy } 
} 
appearance_Jost = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Garrett Jost" } 
} 
appearance_Jesdanun = { 
	appearance_neversoft_tan 
	skater_m_head = { desc_id = %"Gary Jesdanun" } 
	glasses = { desc_id = %"casual b" } 
	hat = { desc_id = %"Viking Helmet" } 
} 
appearance_Ji = { 
	appearance_neversoft_tan 
	skater_m_head = { desc_id = %"Henry Ji" } 
	shoes = { desc_id = Flipflops } 
} 
appearance_Uyeda = { 
	appearance_neversoft_tan 
	skater_m_head = { desc_id = %"Jason Uyeda" } 
} 
appearance_Peasej = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Joe Pease" } 
	skater_m_torso = { desc_id = Shirtless } 
} 
appearance_jagger = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Jim Jagger" } 
	skater_m_hair = { desc_id = %"mohawk light" } 
	skater_m_torso = { desc_id = %"Open Shirt" } 
} 
appearance_Jewettj = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Joel Jewett" } 
	skater_m_torso = { desc_id = %"Leather Vest" } 
	shoes = { desc_id = Flipflops } 
} 
appearance_ow = { 
	appearance_neversoft_tan_shorts 
	skater_m_head = { desc_id = %"Johnny Ow" } 
	hat = { desc_id = None } 
} 
appearance_Bailey = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Jon Bailey" } 
	skater_m_jaw = { desc_id = %"goatee 2 dark" } 
} 
appearance_Harris = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Kendall Harris" } 
	glasses = { desc_id = %"casual b" } 
} 
appearance_Mulhall = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Kevin Mulhall" } 
	skater_m_legs = { desc_id = %"Heart Boxers" } 
	shoes = { desc_id = %"Bare Feet" } 
} 
appearance_Gutierrez = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Kurt Gutierrez" } 
	skater_m_hair = { desc_id = %"slick dark" } 
	hat = { desc_id = None } 
} 
appearance_Liberty = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Larry Liberty" } 
	skater_m_torso = { desc_id = %"Long Sleeve Stripe" } 
} 
appearance_Davies = { 
	appearance_neversoft_female 
	skater_m_head = { desc_id = %"Lisa Davies" } 
	hat = { desc_id = None } 
	skater_f_hair = { desc_id = %"Long Light" } 
	skater_f_torso = { desc_id = %"V-Neck Dip-Dye" } 
} 
appearance_Scott = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Mark Scott" } 
} 
appearance_West = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Mick West" } 
	hat = { desc_id = Cowboy } 
} 
appearance_Daym = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Mike Day" } 
} 
appearance_Nelson = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Nolan Nelson" } 
	skater_m_legs = { desc_id = %"burnquist pants" } 
} 
appearance_Robinson = { 
	appearance_neversoft 
	hat = { desc_id = %"Top Hat" } 
	skater_m_head = { desc_id = %"Paul Robinson" } 
	skater_m_hair = { desc_id = %"buzzed dark" } 
	skater_m_jaw = { desc_id = %"Sideburns 1 Dark" } 
} 
appearance_Dayp = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Pete Day" } 
} 
appearance_DAmato = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Ralph D'amato" } 
	hat = { desc_id = %"Backwards Cap" } 
} 
appearance_McMahon = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Ryan McMahon" } 
	glasses = { desc_id = %"casual b" } 
} 
appearance_Jewettc = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Connor Jewett" } 
	skater_m_hair = { desc_id = %"buzzed light" } 
	body_shape = kid_scale_info 
} 
appearance_Peases = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"William Pease" } 
	helmet = { desc_id = %"Skate helmet 1" } 
	skater_m_hair = { desc_id = bald } 
	skater_m_legs = { desc_id = %"stripe Shorts" } 
	skater_m_socks = { desc_id = medium } 
	body_shape = baby_scale_info 
} 
appearance_Ytuarte = { 
	appearance_neversoft_female 
	skater_m_head = { desc_id = %"Stacey Ytuarte" } 
} 
appearance_Ganem = { 
	appearance_neversoft_tan 
	skater_m_head = { desc_id = %"Steve Ganem" } 
	hat = { desc_id = None } 
	skater_m_hair = { desc_id = %"slick dark" } 
} 
appearance_Barber = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Ted Barber" } 
	skater_m_torso = { desc_id = %"Hoody Up" } 
} 
appearance_Wahoske = { 
	appearance_neversoft 
	skater_m_head = { desc_id = %"Todd Wahoske" } 
} 
appearance_Drake = { 
	appearance_neversoft_shorts 
	skater_m_head = { desc_id = %"Zac Drake" } 
	hat = { desc_id = %"Backwards Cap" } 
	skater_m_hair = { desc_id = %"buzzed light" h = 0 s = 0 v = 25 use_default_hsv = 0 } 
	skater_m_jaw = { desc_id = %"Sideburns 2 light" h = 0 s = 0 v = 25 use_default_hsv = 0 } 
} 
appearance_Mcpherson = { 
	appearance_ATVI 
	skater_m_head = { desc_id = %"Matt Mcpherson" } 
} 
appearance_Lashever = { 
	appearance_ATVI 
	skater_m_head = { desc_id = %"Mike Lashever" } 
} 
appearance_Drellishak = { 
	appearance_neversoft_female 
	skater_m_head = { desc_id = %"Stacey Drellish" } 
	glasses = { desc_id = %"casual b" } 
	hat = { desc_id = None } 
	skater_f_hair = { desc_id = %"Ponytail Dark" } 
} 
appearance_Hayes = { 
	appearance_neversoft_female 
	skater_m_head = { desc_id = %"Lindsey Hayes" } 
	hat = { desc_id = None } 
	skater_f_hair = { desc_id = %"Ponytail Light" } 
	shoes = { desc_id = Flipflops } 
} 
appearance_Wardm = { 
	appearance_ATVI 
	skater_m_head = { desc_id = %"Mike Ward" } 
} 
appearance_Stohl = {
	appearance_ATVI 
	skater_m_head = { desc_id = %"Dave Stohl" } 
} 
appearance_Rosser = { 
	appearance_ATVI 
	skater_m_head = { desc_id = %"John Rosser" } 
	skater_m_jaw = { desc_id = %"Beard2 Dark" } 
} 
appearance_Favazza = { 
	appearance_ATVI 
	body = { desc_id = MaleBody3 } 
	skater_m_head = { desc_id = %"Joe Favazza" } 
	hat = { desc_id = None } 
	skater_m_hair = { desc_id = %"long dark" } 
} 
appearance_Rixford = { 
	appearance_neversoft_female 
	skater_m_head = { desc_id = %"Marilena Rixfor" } 
	hat = { desc_id = None } 
	skater_f_legs = { desc_id = %"Short Shorts Denim" } 
} 
master_neversoft_skater_list = [ 
	{ 
		name = "Aaron Skillman" 
		profile = appearance_Skillman 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 26 hometown = "Portsmouth, VA" is_male = 1 } 
	} 
	{ 
		name = "Maya\'s Daddy" profile = appearance_Flores 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 32 hometown = "West Hills, CA" is_male = 1 } 
	} 
	{ 
		name = "Adam Lippmann" 
		profile = appearance_Lippmann 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 23 hometown = "N. Huntingdon, PA" is_male = 1 } 
	} 
	{ 
		name = "Andy Marchal" 
		profile = appearance_Marchal 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 27 hometown = "Roanoke, VA" is_male = 1 } 
	} 
	{ 
		name = "Mr. Brad" 
		profile = appearance_Bulkley 
		info = { stance = goofy pushstyle = never_mongo trickstyle = vert age = 24 hometown = "Ashland, OR" is_male = 1 } 
	} 
	{ 
		name = "Brian Jennings" 
		profile = appearance_Jennings 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 25 hometown = "Oil Rig, CA" is_male = 1 } 
	} 
	{ 
		name = "Andrew Skates" 
		profile = appearance_Gault 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
	{ 
		name = "Chauwa Steel" 
		profile = appearance_Steel 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 33 hometown = "Downey, CA" is_male = 1 } 
	} 
	{ 
		name = "Team Chicken" 
		profile = appearance_Rausch 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
	{ 
		name = "Chris Peacock" 
		profile = appearance_Peacock 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 26 hometown = "winslow, AZ" is_male = 1 } 
	} 
	{ 
		name = "Wardcore" 
		profile = appearance_Ward 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	}
	{ 
		name = "Danaconda" 
		profile = appearance_Mackenzie 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 32 hometown = "Canada, Eh?" is_male = 1 } 
	} 
	{ 
		name = "DDT" 
		profile = appearance_Thorne 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 35 hometown = "Anchorage, Alaska" is_male = 1 } 
	} 
	{ 
		name = "Top Bloke" 
		profile = appearance_Cowling 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 31 hometown = "Norf London, England" is_male = 1 } 
	} 
	{ 
		name = "Big Tex" 
		profile = appearance_Rowe 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 24 hometown = "Missouri City, TX" is_male = 1 } 
	} 
	{ 
		name = "grjost" 
		profile = appearance_Jost 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 33 hometown = "Granada Hills, CA" is_male = 1 } 
	} 
	{ 
		name = "Gary Jesdanun" 
		profile = appearance_Jesdanun 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 28 hometown = "Edison, NJ" is_male = 1 } 
	} 
	{ 
		name = "Henry Ji" 
		profile = appearance_Ji 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 28 hometown = "Trenton, NJ" is_male = 1 } 
	} 
	{ 
		name = "Jason Uyeda" 
		profile = appearance_Uyeda 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 28 hometown = "Simi Valley, CA" is_male = 1 } 
	} 
	{ 
		name = "Jim Jagger" 
		profile = appearance_jagger 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 24 hometown = "Lincoln, England" is_male = 1 } 
	} 
	{ 
		name = "Peasus" 
		profile = appearance_Peasej 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 20 hometown = "Fair Oaks, CA" is_male = 1 } 
	} 
	{ 
		name = "Angus" 
		profile = appearance_Jewettj 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 39 hometown = "Great Falls, MT" is_male = 1 } 
	} 
	{ 
		name = "Jow" 
		profile = appearance_ow 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 29 hometown = "Red China" is_male = 1 } 
	} 
	{ 
		name = "Fritz" 
		profile = appearance_Bailey 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 30 hometown = "Plymouth, MA" is_male = 1 } 
	} 
	{ 
		name = "Kenzo" 
		profile = appearance_Harris 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 33 hometown = "Frogham, England" is_male = 1 } 
	} 
	{ 
		name = "Kevin Mulhall" 
		profile = appearance_Mulhall 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 27 hometown = "Newbury Park, CA" is_male = 1 } 
	} 
	{ 
		name = "Sik" 
		profile = appearance_Gutierrez 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 26 hometown = "Torrance, CA" is_male = 1 } 
	} 
	{ 
		name = "Captain Liberty" 
		profile = appearance_Liberty 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 31 hometown = "Ft. Lauderdale, FL" is_male = 1 } 
	} 
	{ 
		name = "Lisa G Davies" 
		profile = appearance_Davies 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 36 hometown = "Hertfordshire, England" is_male = 0 } 
	} 
	{ 
		name = "Ben Scott Pye" 
		profile = appearance_Scott 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 15 hometown = "Leeds, England" is_male = 1 } 
	} 
	{ 
		name = "Meek West" 
		profile = appearance_West 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
	{ 
		name = "Mike Day" 
		profile = appearance_Daym 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 37 hometown = "London, England" is_male = 1 } 
	} 
	{ 
		name = "Nolan Nelson" 
		profile = appearance_Nelson 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 29 hometown = "Alberta, Canada" is_male = 1 } 
	} 
	{ 
		name = "Pooper" 
		profile = appearance_Robinson 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 29 hometown = "Thorne, England" is_male = 1 } 
	} 
	{ 
		name = "Pete Day" 
		profile = appearance_Dayp 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 40 hometown = "Guildford, UK" is_male = 1 } 
	} 
	{ 
		name = "DeadEndRoad" 
		profile = appearance_DAmato 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 33 hometown = "Queens, NY" is_male = 1 } 
	} 
	{ 
		name = "#$%@!" 
		profile = appearance_McMahon 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 27 hometown = "Code Limbo" is_male = 1 } 
	} 
	{ 
		name = "Little Man" 
		profile = appearance_Peases 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 2 hometown = "Tarzana, CA" is_male = 1 } 
	} 
	{ 
		name = "ConMan" 
		profile = appearance_Jewettc 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 8 hometown = "Newbury Park, CA" is_male = 1 } 
	} 
	{ 
		name = "Stacey Ytuarte" 
		profile = appearance_Ytuarte 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert aage = 35 hometown = "Paia, Maui" is_male = 0 } 
	} 
	{ 
		name = "Kraken" 
		profile = appearance_Ganem 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 26 hometown = "Huntington Beach, CA" is_male = 1 } 
	} 
	{ 
		name = "Ted Barber" 
		profile = appearance_Barber 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 32 hometown = "Guilford, CT" is_male = 1 } 
	} 
	{ 
		name = "Todd Wahoske" 
		profile = appearance_Wahoske 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 27 hometown = "Minneapolis, MN" is_male = 1 } 
	} 
	{ 
		name = "Zac ZiG Drake" 
		profile = appearance_Drake 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 23 hometown = "Ogden, Utah" is_male = 1 } 
	} 
	{ 
		name = "Matt Mcpherson" 
		profile = appearance_Mcpherson 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 20 hometown = "Hobag\'s Trailer" is_male = 1 } 
	} 
	{ 
		name = "Mike Lashever" 
		profile = appearance_Lashever 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 24 hometown = "N. Hollywood, CA" is_male = 1 } 
	} 
	{ 
		name = "Dave Stohl" 
		profile = appearance_Stohl 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 32 hometown = "Los Angeles, CA" is_male = 1 } 
	} 
	{ 
		name = "Stacey D" 
		profile = appearance_Drellishak 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 26 hometown = "Manhattan Beach, CA" is_male = 0 } 
	} 
	{ 
		name = "Lindsey Hayes" 
		profile = appearance_Hayes 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 28 hometown = "San Francisco, CA" is_male = 0 } 
	} 
	{ 
		name = "Mike Ward" 
		profile = appearance_Wardm 
		info = { stance = goofy pushstyle = never_mongo trickstyle = vert age = 40 hometown = "Provo, Utah" is_male = 1 } 
	} 
	{ 
		name = "John Rosser" 
		profile = appearance_Rosser 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 23 hometown = "Cerritos, CA" is_male = 1 } 
	} 
	{ 
		name = "Joe Favazza" 
		profile = appearance_Favazza 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 38 hometown = "Baltimore, MD" is_male = 1 } 
	} 
	{ 
		name = "Marilena Rixfor" 
		profile = appearance_Rixford 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = 33 hometown = "Rome, Italy" is_male = 0 } 
	} 
	{ 
		name = "Atiba Jefferson" 
		profile = appearance_Jefferson 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
	{ 
		name = "Mat Hoffman" 
		profile = appearance_Hoffman 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = " O " is_male = 1 } 
	} 
	{ 
		name = "Rick Thorne" 
		profile = appearance_Thorner 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
	{ 
		name = "Parking Guy" 
		profile = appearance_parking 
		info = { stance = regular pushstyle = never_mongo trickstyle = vert age = -1 hometown = "Unknown" is_male = 1 } 
	} 
] 
give_neversoft_skaters = 1 
SCRIPT check_for_neversoft_skaters 
	IF NOT ( give_neversoft_skaters = 0 ) 
		GetCurrentSkaterProfileIndex 
		SetSkaterProfileInfo player = <currentSkaterProfileIndex> params = { is_head_locked = 0 is_locked = 0 } 
		GetArraySize master_neversoft_skater_list <index> = 0 
		BEGIN 
			IF StringEquals a = ( master_neversoft_skater_list [ <index> ] . name ) b = <name> 
				GetCurrentSkaterProfileIndex 
				SetPlayerAppearance player = <currentSkaterProfileIndex> 
				appearance_structure = ( master_neversoft_skater_list [ <index> ] . profile ) 
				RefreshSkaterModel skater = 0 
				profile = <currentSkaterProfileIndex> 
				SetSkaterProfileInfo player = <currentSkaterProfileIndex> params = { display_name = ( master_neversoft_skater_list [ <index> ] . name ) is_head_locked = 1 is_locked = 1 ( master_neversoft_skater_list [ <index> ] . info ) } 
				MakeSkaterGoto SkateshopAI params = { CAS_Screen } 
			BREAK 
		ELSE 
			ENDIF 
			<index> = ( <index> + 1 ) 
		REPEAT <array_size> 
	ENDIF 
ENDSCRIPT

