
ped_m_head = [ 
	{ 
		desc_id = Head01 
		mesh = "models/ped_m/head01.skin" 
	} 
	{ 
		desc_id = Head02 
		mesh = "models/ped_m/head02.skin" 
	} 
	{ 
		desc_id = Head03 
		mesh = "models/ped_m/head03.skin" 
	} 
	{ 
		desc_id = Head04 
		mesh = "models/ped_m/head04.skin" 
	} 
	{ 
		desc_id = Head05 
		mesh = "models/ped_m/head05.skin" 
	} 
	{ 
		desc_id = Head_Bald01 
		mesh = "models/ped_m/Head_Bald01.skin" 
	} 
	{ 
		desc_id = Head_Flattop01 
		mesh = "models/ped_m/Head_Flattop01.skin" 
	} 
	{ 
		desc_id = Head_Short01 
		mesh = "models/ped_m/Head_short01.skin" 
	} 
	{ 
		desc_id = Head_Mullet_Hat01 
		mesh = "models/ped_m/Head_Mullet_Hat01.skin" 
		level_specific = { 
			load_cnv load_alc 
		} 
	} 
	{ 
		desc_id = Head_Longhair01 
		mesh = "models/ped_m/Head_Longhair01.skin" 
	} 
	{ 
		desc_id = Hat_London_Cop 
		mesh = "models/ped_m/Hat_London_Cop.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_DockWorker01 
		mesh = "models/ped_m/Head_DockWorker01.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_DockWorker02 
		mesh = "models/ped_m/Head_DockWorker02.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_DockWorker03 
		mesh = "models/ped_m/Head_DockWorker03.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Foreman01 
		mesh = "models/ped_m/Head_Foreman01.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Foreman02 
		mesh = "models/ped_m/Head_Foreman02.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_DeliveryGuy 
		mesh = "models/ped_m/Head_DeliveryGuy.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Headband01 
		mesh = "models/ped_m/Head_Headband01.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Zooemployee 
		mesh = "models/ped_m/Head_Zooemployee.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Fratguy01 
		mesh = "models/ped_m/Head_Fratguy01.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Fisherman01 
		mesh = "models/ped_m/Head_Fisherman01.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_Rasta 
		mesh = "models/ped_m/Head_Rasta.skin" 
		no_random 
	} 
	{ 
		desc_id = Head_VanGuy 
		mesh = "models/ped_m/Head_VanGuy.skin" 
		no_random 
	} 
] 
ped_m_torso = [ 
	{ 
		desc_id = Torso01 
		mesh = "models/ped_m/torso01.skin" 
	} 
	{ 
		desc_id = Torso02 
		mesh = "models/ped_m/torso_Longslv01.skin" 
	} 
	{ 
		desc_id = Torso03 
		mesh = "models/ped_m/torso03.skin" 
	} 
	{ 
		desc_id = Torso_elbowslv 
		mesh = "models/ped_m/Torso_elbowslv.skin" 
	} 
	{ 
		desc_id = Torso_Stripe02 
		mesh = "models/ped_m/Torso_Stripe02.skin" 
	} 
	{ 
		desc_id = Torso_LongSlv02 
		mesh = "models/ped_m/Torso_LongSlv02.skin" 
	} 
	{ 
		desc_id = Torso_Tanktop01 
		mesh = "models/ped_m/Torso_Tanktop01.skin" 
	} 
	{ 
		desc_id = Torso_Backpack01 
		mesh = "models/ped_m/Torso_Backpack01.skin" 
		level_specific = { 
			load_sch 
		} 
	} 
	{ 
		desc_id = Torso_SF01 
		mesh = "models/ped_m/Torso_SF01.skin" 
		level_specific = { 
			load_sf2 load_alc 
		} 
	} 
	{ 
		desc_id = Torso_Tourist01 
		mesh = "models/ped_m/Torso_Tourist01.skin" 
		level_specific = { 
			load_alc 
		} 
	} 
	{ 
		desc_id = Torso_Kona01 
		mesh = "models/ped_m/Torso_Kona01.skin" 
		level_specific = { 
			load_kon 
		} 
	} 
	{ 
		desc_id = Torso_Kona02 
		mesh = "models/ped_m/Torso_Kona02.skin" 
		level_specific = { 
			load_kon 
		} 
	} 
	{ 
		desc_id = Torso_Carnival01 
		mesh = "models/ped_m/Torso_Carnival01.skin" 
		level_specific = { 
			load_cnv 
		}
	}
	{	
		desc_id = Torso_Eagleshirt 
		mesh = "models/ped_m/Torso_Eagleshirt.skin" 
		level_specific = { 
			load_cnv 
		} 
	} 
	{ 
		desc_id = Torso_Impshirt 
		mesh = "models/ped_m/Torso_Impshirt.skin" 
		level_specific = { 
			load_lon 
		} 
	} 
	{ 
		desc_id = Torso_Fratjacket01 
		mesh = "models/ped_m/Torso_FratJacket01.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Fratshirt01 
		mesh = "models/ped_m/Torso_Fratshirt01.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Bball01 
		mesh = "models/ped_m/Torso_Bball01.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Bball02 
		mesh = "models/ped_m/Torso_Bball02.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Tennis01 
		mesh = "models/ped_m/Torso_Tennis01.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Tennis02 
		mesh = "models/ped_m/Torso_Tennis02.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Fisherman 
		mesh = "models/ped_m/Torso_Fisherman.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_DockWorker01 
		mesh = "models/ped_m/Torso_DockWorker01.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_DockWorker02 
		mesh = "models/ped_m/Torso_DockWorker02.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Foremen 
		mesh = "models/ped_m/Torso_Foremen.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_DeliveryGuy 
		mesh = "models/ped_m/Torso_DeliveryGuy.skin" 
		no_random 
	} 
	{ 
		desc_id = Torso_Rasta 
		mesh = "models/ped_m/Torso_Rasta.skin" 
		no_random 
	} 
] 
ped_m_legs = [ 
	{ 
		desc_id = Legs01 
		mesh = "models/ped_m/legs_Shorts01.skin" 
	} 
	{ 
		desc_id = Legs02 
		mesh = "models/ped_m/legs02.skin" 
	} 
	{ 
		desc_id = Legs03 
		mesh = "models/ped_m/legs03.skin" 
	} 
	{ 
		desc_id = Legs_pants02 
		mesh = "models/ped_m/Legs_pants02.skin" 
	} 
	{ 
		desc_id = Legs05 
		mesh = "models/ped_m/legs05.skin" 
	} 
	{ 
		desc_id = Legs_Shorts02 
		mesh = "models/ped_m/Legs_Shorts02.skin" 
	} 
	{ 
		desc_id = Legs_Jnk_Worker 
		mesh = "models/ped_m/Legs_Jnk_Worker.skin" 
		no_random 
	} 
	{ 
		desc_id = Legs_Pants03 
		mesh = "models/ped_m/Legs_Pants03.skin" 
	} 
] 
ped_board = [ 
	{ 
		desc_id = None 
	} 
	{ 
		desc_id = basketball 
		mesh = "models/ped_m/Ped_Basketball.skin" 
		no_random 
	} 
	{ 
		desc_id = Skateboard 
		mesh = "models/ped_m/Ped_Skateboard.skin" 
		no_random 
	} 
	{ 
		desc_id = Tennis_Racket 
		mesh = "models/ped_m/Tennis_Racket.skin" 
		no_random 
	} 
	{ 
		desc_id = Stroller 
		mesh = "models/ped_m/Stroller.skin" 
		no_random 
	} 
	{ 
		desc_id = Balloon 
		mesh = "models/ped_m/Balloon.skin" 
		no_random 
	} 
	{ 
		desc_id = Balloons 
		mesh = "models/ped_m/Balloons.skin" 
		no_random 
	} 
	{ 
		desc_id = Rifle 
		mesh = "models/ped_m/Rifle.skin" 
		no_random 
	} 
	{ 
		desc_id = Fishing_Pole 
		mesh = "models/ped_m/Fishingpole.skin" 
		no_random 
	} 
	{ 
		desc_id = Bat_Cop 
		mesh = "models/ped_m/Bat_Cop.skin" 
		no_random 
	} 
	{ 
		desc_id = Sign_Protest01 
		mesh = "models/ped_m/Sign_Protest01.skin" 
		no_random 
	} 
	{ 
		desc_id = Sign_Protest02 
		mesh = "models/ped_m/Sign_Protest02.skin" 
		no_random 
	} 
	{ 
		desc_id = Sign_Protest03 
		mesh = "models/ped_m/Sign_Protest03.skin" 
		no_random 
	} 
] 
ped_body = [ 
	{ 
		desc_id = Hawk 
		mesh = "models/peds/pedpros/pedpro_Hawk/pedpro_Hawk.skin" 
		no_random 
	} 
	{ 
		desc_id = Burnquist 
		mesh = "models/peds/pedpros/pedpro_Burnquist/pedpro_Burnquist.skin" 
		no_random 
	} 
	{ 
		desc_id = Caballero 
		mesh = "models/peds/pedpros/pedpro_Caballero/pedpro_Caballero.skin" 
		no_random 
	} 
	{ 
		desc_id = Campbell 
		mesh = "models/peds/pedpros/pedpro_Campbell/pedpro_Campbell.skin" 
		no_random 
	} 
	{ 
		desc_id = Koston 
		mesh = "models/peds/pedpros/pedpro_Koston/pedpro_Koston.skin" 
		no_random 
	} 
	{ 
		desc_id = Glifberg 
		mesh = "models/peds/pedpros/pedpro_Glifberg/pedpro_Glifberg.skin" 
		no_random 
	} 
	{ 
		desc_id = Lasek 
		mesh = "models/peds/pedpros/pedpro_Lasek/pedpro_Lasek.skin" 
		no_random 
	} 
	{ 
		desc_id = Margera 
		mesh = "models/peds/pedpros/pedpro_Margera/pedpro_Margera.skin" 
		no_random 
	} 
	{ 
		desc_id = Mullen 
		mesh = "models/peds/pedpros/pedpro_Mullen/pedpro_Mullen.skin" 
		no_random 
	} 
	{ 
		desc_id = Muska 
		mesh = "models/peds/pedpros/pedpro_Muska/pedpro_Muska.skin" 
		no_random 
	} 
	{ 
		desc_id = Reynolds 
		mesh = "models/peds/pedpros/pedpro_Reynolds/pedpro_Reynolds.skin" 
		no_random 
	} 
	{ 
		desc_id = Rowley 
		mesh = "models/peds/pedpros/pedpro_Rowley/pedpro_Rowley.skin" 
		no_random 
	} 
	{ 
		desc_id = Steamer 
		mesh = "models/peds/pedpros/pedpro_Steamer/pedpro_Steamer.skin" 
		no_random 
	} 
	{ 
		desc_id = Thomas 
		mesh = "models/peds/pedpros/pedpro_thomas/pedpro_thomas.skin" 
		no_random 
	} 
	{ 
		desc_id = Neversoft 
		mesh = "models/peds/pedpros/pedpro_neversoft/pedpro_Neversoft.skin" 
		no_random 
	} 
	{ 
		desc_id = Ped_Clown 
		mesh = "models\\levels\\Cnv\\Ped_Clown\\Ped_Clown.skin" 
		no_random 
	} 
	{ 
		desc_id = BBall02 
		mesh = "models/levels/sch/ped_bball02/ped_bball02.skin" 
		no_random 
	} 
	{ 
		desc_id = Kid01 
		mesh = "models/ped_m/Ped_Kid01.skin" 
		no_random 
	} 
	{ 
		desc_id = Kid02 
		mesh = "models/ped_m/Ped_Kid02.skin" 
		no_random 
	} 
	{ 
		desc_id = Kid03 
		mesh = "models/ped_m/Ped_Kid03.skin" 
		no_random 
	} 
	{ 
		desc_id = Mechanic01 
		mesh = "models/levels/sf/Ped_Mechanic01/Ped_Mechanic01.skin" 
		no_random 
	} 
	{ 
		desc_id = Grommet 
		mesh = "models/Ped_m/Ped_Grommet.skin" 
		no_random 
	} 
	{ 
		desc_id = Elephant_Trainer 
		mesh = "models/levels/zoo/Ped_ETrainer/Ped_ETrainer.skin" 
		no_random 
	} 
	{ 
		desc_id = Liontamer 
		mesh = "models/levels/zoo/Ped_Liontamer/Ped_Liontamer.skin" 
		no_random 
	} 
	{ 
		desc_id = London_Cop 
		mesh = "models/levels/lon/Ped_London_Cop/Ped_London_Cop.skin" 
		no_random 
	} 
	{ 
		desc_id = Protestor01 
		mesh = "models/levels/lon/Ped_Protestor01/Ped_Protestor01.skin" 
		no_random 
	} 
	{ 
		desc_id = London_BikeCop 
		mesh = "models/levels/lon/Ped_BikeCop/Ped_BikeCop.skin" 
		no_random 
	} 
	{ 
		desc_id = Grommet02 
		mesh = "models/levels/Jnk/Ped_Grommet02/Ped_Grommet02.skin" 
		no_random 
	} 
	{ 
		desc_id = mafiaguy 
		mesh = "models/levels/hof/Ped_mafiaguy/ped_mafiaguy.skin" 
		no_random 
	} 
] 

