SCRIPT initialize_cash_icons 
	GetCurrentLevel 
		SWITCH <level> 
			CASE load_skateshop 
				<level_num> = 0 
			CASE load_sch 
				<level_num> = 1 
			CASE load_sf2 
				<level_num> = 2 
			CASE load_alc 
				<level_num> = 3 
			CASE load_kon 
				<level_num> = 4 
			CASE load_jnk 
				<level_num> = 5 
			CASE load_lon 
				<level_num> = 6 
			CASE load_zoo 
				<level_num> = 7 
			CASE load_cnv 
				<level_num> = 8 
			CASE load_hof 
				<level_num> = 9 
			DEFAULT 
		RETURN 
	ENDSWITCH 
		<flag_index> = 1 
		<flag_number> = 64 
		BEGIN 
			IF ( <flag_index> < 10 ) 
				FormatText ChecksumName = cash_icon "TRG_CASH_ICON_0%i" i = <flag_index> 
			ELSE 
				FormatText ChecksumName = cash_icon "TRG_CASH_ICON_%i" i = <flag_index> 
			ENDIF 
				IF NodeExists <cash_icon> 
					IF IsAlive 
						name = <cash_icon> 
						IF GameModeEquals is_career 
							IF GetFlag 
								flag = <flag_number> 
								level = <level_num> 
								kill name = <cash_icon> 
							ENDIF 
						ELSE 
							kill name = <cash_icon> 
						ENDIF 
					ENDIF
				ENDIF 
				<flag_index> = ( <flag_index> + 1 ) <flag_number> = ( <flag_number> + 1 ) 
			REPEAT 
				25 
ENDSCRIPT

SCRIPT init_cash_icon amount = 100 
	Obj_SetException ex = SkaterInRadius scr = got_cash_icon params = <...> 
	Obj_SetInnerRadius 5 
	Obj_RotY speed = 250 
	Obj_Hover Amp = 10 Freq = 1 
ENDSCRIPT

SCRIPT got_cash_icon 
	SWITCH <name> 
		CASE TRG_CASH_ICON_01 
			<flag> = 64 
		CASE TRG_CASH_ICON_02 
			<flag> = 65 
		CASE TRG_CASH_ICON_03 
			<flag> = 66 
		CASE TRG_CASH_ICON_04 
			<flag> = 67 
		CASE TRG_CASH_ICON_05 
			<flag> = 68 
		CASE TRG_CASH_ICON_06 
			<flag> = 69 
		CASE TRG_CASH_ICON_07 
			<flag> = 70 
		CASE TRG_CASH_ICON_08 
			<flag> = 71 
		CASE TRG_CASH_ICON_09 
			<flag> = 72 
		CASE TRG_CASH_ICON_10 
			<flag> = 73 
		CASE TRG_CASH_ICON_11 
			<flag> = 74 
		CASE TRG_CASH_ICON_12 
			<flag> = 75 
		CASE TRG_CASH_ICON_13 
			<flag> = 76 
		CASE TRG_CASH_ICON_14 
			<flag> = 77 
		CASE TRG_CASH_ICON_15 
			<flag> = 78 
		CASE TRG_CASH_ICON_16 
			<flag> = 79 
		CASE TRG_CASH_ICON_17 
			<flag> = 80 
		CASE TRG_CASH_ICON_18 
			<flag> = 81 
		CASE TRG_CASH_ICON_19 
			<flag> = 82 
		CASE TRG_CASH_ICON_20 
			<flag> = 83 
		CASE TRG_CASH_ICON_21 
			<flag> = 84 
		CASE TRG_CASH_ICON_22 
			<flag> = 85 
		CASE TRG_CASH_ICON_23 
			<flag> = 86 
		CASE TRG_CASH_ICON_24 
			<flag> = 87 
		CASE TRG_CASH_ICON_25 
			<flag> = 88 
		CASE brad 
	RETURN 
		DEFAULT 
			printstruct <...> 
			script_assert "unknown cash icon name" 
		ENDSWITCH 
		SetFlag flag = <flag> 
		GoalManager_AddCash <amount> 
		IF LevelIs load_skateshop 
			<number_of_icons> = 7 
		ELSE 
			<number_of_icons> = 25 
		ENDIF 
		GetCurrentLevel <flag_index> = 1 <flag_number> = 64 <got_all_cash> = 1 
		BEGIN 
		IF ( <flag_index> < 10 ) 
			FormatText ChecksumName = cash_icon "TRG_CASH_ICON_0%i" i = <flag_index> 
		ELSE 
		FormatText ChecksumName = cash_icon "TRG_CASH_ICON_%i" i = <flag_index> 
	ENDIF 
	IF NOT GetFlag 
		flag = <flag_number> 
		level = <level_num> <got_all_cash> = 0 
			BREAK 
		ENDIF 
		<flag_index> = ( <flag_index> + 1 ) <flag_number> = ( <flag_number> + 1 ) 
	REPEAT 
		<number_of_icons> IF ( <got_all_cash> = 1 ) 
		StopStream 
		PlayStream 
		FoundAllCash vol = 150 
		create_panel_message text = "All cash cleared in this level!" 
		style = goal_message_got_money2 
		id = cash_message 
	ELSE 
		Playsound cash 
		FormatText TextName = message "You got $%i" i = <amount> create_panel_message 
		text = <message> style = goal_message_got_money 
		id = cash_message 
	ENDIF 
	Die 
ENDSCRIPT

SCRIPT cash_icons_reset 
	kill prefix = "TRG_CASH_ICON_" 
	<level_num> = 0 
	BEGIN 
		<flag_index> = 1 
		<flag_number> = 64 
		BEGIN 
		IF ( <flag_index> < 10 ) 
			FormatText ChecksumName = cash_icon "TRG_CASH_ICON_0%i" i = <flag_index> 
		ELSE 
			FormatText ChecksumName = cash_icon "TRG_CASH_ICON_%i" i = <flag_index> 
		ENDIF 
			UnSetFlag flag = <flag_number> level = <level_num> <flag_index> = ( <flag_index> + 1 ) <flag_number> = ( <flag_number> + 1 ) 
		REPEAT 
			25 <level_num> = ( <level_num> + 1 ) 
		REPEAT 
			10 create prefix = "TRG_CASH_ICON_" 
ENDSCRIPT

SCRIPT get_all_cash_icons <flag_index> = 1 
	BEGIN 
		IF ( <flag_index> < 10 ) 
			FormatText ChecksumName = cash_icon "TRG_CASH_ICON_0%i" i = <flag_index> 
		ELSE 
			FormatText ChecksumName = cash_icon "TRG_CASH_ICON_%i" i = <flag_index> 
		ENDIF 
		IF NodeExists <cash_icon> 
			IF IsAlive 
				name = <cash_icon> Skater : Obj_MoveToNode 
				name = <cash_icon> wait 1 gameframe 
			ENDIF 
		ENDIF 
		<flag_index> = ( <flag_index> + 1 ) 
	REPEAT 
		25 
ENDSCRIPT

