
SCRIPT launch_cas_menu 
RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_cas_menu 
ENDSCRIPT

SCRIPT create_cas_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	make_new_menu menu_id = cas_menu vmenu_id = cas_vmenu menu_title = "CREATE A SKATER" type = vscrollingmenu dims = PAIR(320, 200) 
	IF LevelIs Load_Skateshop 
		SetScreenElementProps { 
			id = cas_menu 
			event_handlers = [ { pad_back launch_ss_menu } ] 
			replace_handlers 
		} 
	ELSE 
		SetScreenElementProps { 
			id = cas_menu 
			event_handlers = [ { pad_back create_debug_menu } ] 
			replace_handlers 
		} 
	ENDIF 
	make_text_sub_menu_item { 
		text = "SEX" 
		pad_choose_script = launch_sex_menu 
	} 
	add_cas_to_menu 
	make_text_sub_menu_item { 
		text = "BUILDS" 
		pad_choose_script = launch_bodyshape_menu 
	} 
	set_sub_bg type = spriteelement 
	create_icon texture = PA_model 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT add_cas_to_menu editable_list = master_editable_list 
	GetArraySize <editable_list> 
	<index> = 0 
	BEGIN 
		AddParams ( <editable_list> [ <index> ] ) 
		<shouldDisplayList> = 0 
		GetCurrentSkaterProfileIndex
		GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
		IF ( <is_male> = 1 ) 
			IF GotParam male 
				<shouldDisplayList> = ( <male> = 1 ) 
			ENDIF 
		ELSE 
			IF GotParam female 
				<shouldDisplayList> = ( <female> = 1 ) 
			ENDIF 
		ENDIF 
		IF NOT ( <shouldDisplayList> = 0 ) 
			make_text_sub_menu_item { 
				text = ( ( <editable_list> [ <index> ] ) . text ) 
				pad_choose_script = launch_cas_submenu 
				pad_choose_params = { <...> } 
			} 
		ENDIF
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
ENDSCRIPT

SCRIPT launch_cas_submenu 
	RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_cas_submenu callback_params = { <...> } 
ENDSCRIPT

SCRIPT create_cas_submenu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	make_new_menu menu_id = cas_submenu vmenu_id = cas_subvmenu menu_title = <text> type = vscrollingmenu dims = PAIR(320, 200) 
	SetScreenElementProps { 
		id = cas_submenu
		event_handlers = [ { pad_back create_cas_menu } ] 
		replace_handlers 
	} 
	add_cas_sub_to_menu <...> 
	set_sub_bg type = spriteelement 
	create_icon texture = PA_model 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT cas_add_item 
	printf "Adding CAS item here" 
	IF GotParam play_deck_sound 
		PlaySound MenuSelect vol = 100 
	ENDIF 
	cas_handle_disqualifications <...> 
	GetCurrentSkaterProfileIndex 
	IF LevelIs Load_Skateshop 
		EditPlayerAppearance player = 0 profile = <currentSkaterProfileIndex> target = SetPart targetParams = { <...> } 
		RefreshSkaterModel skater = 0 profile = <currentSkaterProfileIndex> 
	ELSE 
		EditPlayerAppearance player = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> target = SetPart targetParams = { <...> } 
		RefreshSkaterModel skater = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> 
	ENDIF 
	IF IsTrue cas_debug 
		DumpHeaps 
	ENDIF 
ENDSCRIPT

SCRIPT cas_remove_item 
	printf "Removing CAS item here" 
	PrintStruct <...> 
	GetCurrentSkaterProfileIndex 
	IF LevelIs Load_Skateshop 
		EditPlayerAppearance player = 0 profile = <currentSkaterProfileIndex> target = ClearPart targetParams = { <...> } 
		RefreshSkaterModel skater = 0 profile = <currentSkaterProfileIndex> 
	ELSE 
		EditPlayerAppearance player = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> target = ClearPart targetParams = { <...> } 
		RefreshSkaterModel skater = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> 
	ENDIF 
ENDSCRIPT

SCRIPT possibly_add_cas_item 
	IF NOT GotParam hidden 
		IF NOT GotParam FrontEnd_Desc 
			<frontend_desc_local> = "Unknown" 
		ELSE 
			<frontend_desc_local> = <FrontEnd_Desc> 
		ENDIF 
		make_text_sub_menu_item { 
			text = <frontend_desc_local> 
			pad_choose_script = cas_add_item 
			pad_choose_params = { part = <partChecksum> desc_id = <desc_id> } 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT add_cas_sub_to_menu 
	RemoveComponent name = index 
	make_text_sub_menu_item { 
		text = "Remove Item" 
		pad_choose_script = cas_remove_item 
		pad_choose_params = { part = <part> } 
	} 
	GetArraySize <part> 
	<index> = 0 
	BEGIN 
		possibly_add_cas_item ( <part> [ <index> ] ) partChecksum = <part> 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
ENDSCRIPT

SCRIPT launch_bodyshape_menu 
	RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_bodyshape_menu callback_params = { <...> } 
ENDSCRIPT

SCRIPT create_bodyshape_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	make_new_menu menu_id = cas_submenu vmenu_id = cas_subvmenu menu_title = "BUILDS" type = vscrollingmenu dims = PAIR(320, 200) 
	SetScreenElementProps { 
		id = cas_submenu 
		event_handlers = [ { pad_back create_cas_menu } ] 
		replace_handlers 
	} 
	add_bodyshapes_to_menu <...> 
	set_sub_bg type = spriteelement 
	create_icon texture = PA_model 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT add_bodyshapes_to_menu 
	GetArraySize master_bodyshape_list 
	<index> = 0 
	BEGIN 
		make_text_sub_menu_item { 
			text = ( ( master_bodyshape_list [ <index> ] ) . text ) 
			pad_choose_script = cas_apply_bodyshape 
			pad_choose_params = { field = body_shape value = ( ( master_bodyshape_list [ <index> ] ) . scaling_table ) } 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
ENDSCRIPT

master_bodyshape_list = [ 
	{ text = "Normal" scaling_table = normal_scale_info } 
	{ text = "Large" scaling_table = fat_scale_info } 
	{ text = "Athletic" scaling_table = athletic_scale_info } 
	{ text = "Kid" scaling_table = kid_scale_info } 
] 
SCRIPT cas_apply_bodyshape 
	printf "Applying body shape here" 
	GetCurrentSkaterProfileIndex 
	IF LevelIs Load_Skateshop 
		EditPlayerAppearance player = 0 profile = <currentSkaterProfileIndex> target = SetChecksum targetParams = { <...> } 
		RefreshSkaterModel skater = 0 profile = <currentSkaterProfileIndex> 
	ELSE 
		EditPlayerAppearance player = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> target = SetPart targetParams = { <...> } 
		RefreshSkaterModel skater = <currentSkaterProfileIndex> profile = <currentSkaterProfileIndex> 
	ENDIF 
ENDSCRIPT

SCRIPT launch_sex_menu 
	RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_sex_menu callback_params = { <...> } 
ENDSCRIPT

SCRIPT create_sex_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	make_new_menu menu_id = cas_submenu vmenu_id = cas_subvmenu menu_title = "SEX" type = vscrollingmenu dims = PAIR(320, 200) 
	SetScreenElementProps { 
		id = cas_submenu 
		event_handlers = [ { pad_back create_cas_menu } ] 
		replace_handlers 
	} 
	add_sexes_to_menu 
	set_sub_bg type = spriteelement 
	create_icon texture = PA_model 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT add_sexes_to_menu 
	make_text_sub_menu_item { 
		text = "Male" 
		pad_choose_script = cas_apply_sex 
		pad_choose_params = { apply_male = 1 } 
	} 
	make_text_sub_menu_item { 
		text = "Female" 
		pad_choose_script = cas_apply_sex 
		pad_choose_params = { apply_male = 0 } 
	} 
ENDSCRIPT

SCRIPT cas_apply_sex apply_male = 1 
	GetCurrentSkaterProfileIndex 
	GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
	IF ( <is_male> = 1 ) 
		<success> = 1 
	ELSE 
		<success> = 0 
	ENDIF 
	IF ( <success> = <apply_male> ) 
		printf "Same sex" 
	ELSE 
		IF ( <apply_male> = 1 ) 
			RememberTemporaryAppearance player = <currentSkaterProfileIndex> name = old_female_profile 
			RestoreTemporaryAppearance player = <currentSkaterProfileIndex> name = old_male_profile 
			SetSkaterProfileProperty player = <currentSkaterProfileIndex> is_male 1 
		ELSE 
			RememberTemporaryAppearance player = <currentSkaterProfileIndex> name = old_male_profile 
			RestoreTemporaryAppearance player = <currentSkaterProfileIndex> name = old_female_profile 
			SetSkaterProfileProperty player = <currentSkaterProfileIndex> is_male 0 
		ENDIF 
		RefreshSkaterModel skater = 0 profile = <currentSkaterProfileIndex> 
	ENDIF 
	IF LevelIs Load_Skateshop 
	ELSE 
		create_cas_menu 
	ENDIF 
ENDSCRIPT

SCRIPT refresh_skater_model 
	GetCurrentSkaterProfileIndex 
	IF LevelIs Load_Skateshop 
		<skaterIndex> = 0 
	ELSE 
		<skaterIndex> = <currentSkaterProfileIndex> 
	ENDIF 
	RefreshSkaterModel profile = <currentSkaterProfileIndex> skater = <skaterIndex> 
	RefreshSkaterScale profile = <currentSkaterProfileIndex> skater = <skaterIndex> 
	RefreshSkaterVisibility profile = <currentSkaterProfileIndex> skater = <skaterIndex> 
ENDSCRIPT

SCRIPT refresh_skater_model_for_cheats 
	<refresh_both_skaters> = 0 
	IF InSplitScreenGame 
		<refresh_both_skaters> = 1 
		IF LevelIs Load_Skateshop 
			<refresh_both_skaters> = 0 
		ENDIF 
	ENDIF 
	IF ( <refresh_both_skaters> = 1 ) 
		RefreshSkaterScale profile = 0 skater = 0 
		RefreshSkaterVisibility profile = 0 skater = 0 
		RefreshSkaterScale profile = 1 skater = 1 
		RefreshSkaterVisibility profile = 1 skater = 1 
	ELSE 
		GetCurrentSkaterProfileIndex 
		IF LevelIs Load_Skateshop 
			<skaterIndex> = 0 
		ELSE 
			<skaterIndex> = <currentSkaterProfileIndex> 
		ENDIF 
		RefreshSkaterScale profile = <currentSkaterProfileIndex> skater = <skaterIndex> 
		RefreshSkaterVisibility profile = <currentSkaterProfileIndex> skater = <skaterIndex> 
	ENDIF 
ENDSCRIPT

SCRIPT create_preview_models 
ENDSCRIPT

SCRIPT ss_appearance_focus 
	edit_skater_menu_focus 
	rebuild_preview_models <...> 
ENDSCRIPT

temp_preview_appearance = { 
} 
SCRIPT rebuild_preview_head 
	IF GetPlayerAppearancePart player = 0 part = skater_m_head 
		AppendStruct struct = temp_preview_appearance field = skater_m_head params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = skater_m_hair 
		AppendStruct struct = temp_preview_appearance field = skater_m_hair params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = skater_m_jaw 
		AppendStruct struct = temp_preview_appearance field = skater_m_jaw params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = skater_f_head 
		AppendStruct struct = temp_preview_appearance field = skater_f_head params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = skater_f_hair 
		AppendStruct struct = temp_preview_appearance field = skater_f_hair params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = glasses 
		AppendStruct struct = temp_preview_appearance field = glasses params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = hat 
		AppendStruct struct = temp_preview_appearance field = hat params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = hat_logo 
		AppendStruct struct = temp_preview_appearance field = hat_logo params = { desc_id = <desc_id> } 
	ENDIF 
	IF GetPlayerAppearancePart player = 0 part = helmet 
		AppendStruct struct = temp_preview_appearance field = helmet params = { desc_id = <desc_id> } 
	ENDIF 
ENDSCRIPT

SCRIPT rebuild_preview_models 
ENDSCRIPT

SCRIPT get_desc_id_from_structure 
	RETURN returned_id = <desc_id> 
ENDSCRIPT

SCRIPT get_next_array_index curr = 0 <curr> = ( <curr> + 1 )
	IF ( <curr> > ( <total> - 1 ) ) 
		RETURN 
		next_index = 0 
	ELSE 
		RETURN 
		next_index = <curr> 
	ENDIF 
ENDSCRIPT

SCRIPT get_prev_array_index curr = 0 <curr> = ( <curr> - 1 ) 
	IF ( <curr> < 0 ) 
		RETURN 
		prev_index = ( <total> - 1 ) 
	ELSE 
		RETURN 
		prev_index = <curr> 
	ENDIF 
ENDSCRIPT

SCRIPT load_pro_skater 
	SelectCurrentSkater name = <name> 
	GetCurrentSkaterProfileIndex 
	RefreshSkaterModel profile = <currentSkaterProfileIndex> skater = 0 
ENDSCRIPT

