
CHEAT_SUPER_BLOOD = CHEAT_ON_1 
CHEAT_ALWAYS_SPECIAL = CHEAT_ON_2 
CHEAT_PERFECT_RAIL = CHEAT_ON_3 
CHEAT_STATS_13 = CHEAT_ON_4 
CHEAT_COOL_SPECIAL_TRICKS = CHEAT_ON_5 
CHEAT_MATRIX = CHEAT_ON_6 
CHEAT_PERFECT_MANUAL = CHEAT_ON_7 
CHEAT_KID = CHEAT_ON_8 
CHEAT_MOON = CHEAT_ON_9 
CHEAT_SIM = CHEAT_ON_10 
CHEAT_GORILLA = CHEAT_ON_11 
CHEAT_PERFECT_SKITCH = CHEAT_ON_12 
CHEAT_BIGHEAD = CHEAT_ON_13 
CHEAT_HOVERBOARD = CHEAT_ON_14 
CHEAT_SLOMO = CHEAT_ON_15 
CHEAT_DISCO = CHEAT_ON_16 
CHEAT_INVISIBLE = CHEAT_ON_17 
CHEAT_FLAME = CHEAT_ON_18 
CHEAT_INLINE = CHEAT_ON_19 
SCRIPT toggle_cheat 
	GetTags 
	IF ( GetGlobalFlag flag = <cheat_flag> ) 
		SetScreenelementProps id = { <id> child = 0 } text = "Off" 
		UnSetGlobalFlag flag = <cheat_flag> 
		IF GotParam off_callback 
			<off_callback> <...> 
		ENDIF 
	ELSE 
		SetScreenelementProps id = { <id> child = 0 } text = "On" 
		SetGlobalFlag flag = <cheat_flag> 
		IF ( <cheat_flag> = CHEAT_BIGHEAD ) 
			IF ScreenElementExists id = menu_gorilla 
				SetScreenelementProps id = { menu_gorilla child = 0 } text = "Off" 
				UnSetGlobalFlag flag = CHEAT_GORILLA 
			ENDIF 
		ENDIF 
		IF ( <cheat_flag> = CHEAT_GORILLA ) 
			IF ScreenElementExists id = menu_bighead 
				SetScreenelementProps id = { menu_bighead child = 0 } text = "Off" 
				UnSetGlobalFlag flag = CHEAT_BIGHEAD 
			ENDIF 
		ENDIF 
		IF GotParam on_callback 
			<on_callback> <...> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Cheat_menu_maybe 
	IF IntegerEquals a = <cheat> b = <maybe> 
		IF GetGlobalFlag flag = <unlocked> 
			IF GetGlobalFlag flag = <cheat> 
				SetMenuElementText id = <id> <on> 
			ELSE 
				SetMenuElementText id = <id> <off> 
			ENDIF 
		ELSE 
			SetMenuElementText id = <id> " - Cheat Locked - " 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cheat_menu_refresh 
	cheat_menu_refresh_line cheat = CHEAT_ON_1 id = menu_cheat_1 unlocked = CHEAT_UNLOCKED_1 
	cheat_menu_refresh_line cheat = CHEAT_ON_2 id = menu_cheat_2 unlocked = CHEAT_UNLOCKED_2 
	cheat_menu_refresh_line cheat = CHEAT_ON_3 id = menu_cheat_3 unlocked = CHEAT_UNLOCKED_3 
	cheat_menu_refresh_line cheat = CHEAT_ON_4 id = menu_cheat_4 unlocked = CHEAT_UNLOCKED_4 
	cheat_menu_refresh_line cheat = CHEAT_ON_5 id = menu_cheat_5 unlocked = CHEAT_UNLOCKED_5 
	cheat_menu_refresh_line cheat = CHEAT_ON_6 id = menu_cheat_6 unlocked = CHEAT_UNLOCKED_6 
	cheat_menu_refresh_line cheat = CHEAT_ON_7 id = menu_cheat_7 unlocked = CHEAT_UNLOCKED_7 
	cheat_menu_refresh_line cheat = CHEAT_ON_8 id = menu_cheat_8 unlocked = CHEAT_UNLOCKED_8 
	cheat_menu_refresh_line cheat = CHEAT_ON_9 id = menu_cheat_9 unlocked = CHEAT_UNLOCKED_9 
	cheat_menu_refresh_line cheat = CHEAT_ON_10 id = menu_cheat_10 unlocked = CHEAT_UNLOCKED_10 
	cheat_menu_refresh_line cheat = CHEAT_ON_11 id = menu_cheat_11 unlocked = CHEAT_UNLOCKED_11 
ENDSCRIPT

SCRIPT ToggleCheatMenuLine 
	IF GetGlobalFlag flag = <unlocked> 
		disable_replays 
		printf "toggling flag......" 
		IF GetGlobalFlag flag = <cheat> 
			printf "unsetting flag" 
			UnSetGlobalFlag flag = <cheat> 
		ELSE 
			printf "setting flag" 
			SetGlobalFlag flag = <cheat> 
		ENDIF 
	ENDIF 
	cheat_menu_refresh 
ENDSCRIPT

SCRIPT cheat_menu_create 
	createmenu { 
		type = verticalmenu 
		id = cheat_menu 
		x = 125.00000000000 y = 70.00000000000w = 380.00000000000 h = 400.00000000000 
		just_center_x 
		just_center_y 
		blue_top 
		eventhandler = { type = showeventhandler target = "cheat_menu_refresh" } 
		children = 
		[ 
			{ 
				type = textmenuelement auto_id text = "Cheat Menu" static dont_gray 
				drawer = title 
			} 
			{ 
				type = textmenuelement id = menu_cheat_1 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_1 unlocked = CHEAT_UNLOCKED_1 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_2 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_2 unlocked = CHEAT_UNLOCKED_2 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_3 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_3 unlocked = CHEAT_UNLOCKED_3 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_4 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_4 unlocked = CHEAT_UNLOCKED_4 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_5 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_5 unlocked = CHEAT_UNLOCKED_5 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_6 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_6 unlocked = CHEAT_UNLOCKED_6 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_7 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_7 unlocked = CHEAT_UNLOCKED_7 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_8 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_8 unlocked = CHEAT_UNLOCKED_8 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_9 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_9 unlocked = CHEAT_UNLOCKED_9 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_10 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_10 unlocked = CHEAT_UNLOCKED_10 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_11 text = "Foo" 
				target = "ToggleCheatMenuLine" Params = { cheat = CHEAT_ON_11 unlocked = CHEAT_UNLOCKED_11 } 
			} 
			{ 
				type = textmenuelement id = menu_cheat_done text = "Done" target = "go_back" Params = { id = cheat_menu } 
			} 
		] 
	} 
	attachchild parent = contain1 child = cheat_menu 
ENDSCRIPT

SCRIPT done_with_cheats 
ENDSCRIPT

SCRIPT cleargame 
	printf "clearing the game....." 
	CareerStartLevel level = LevelNum_Rio 
	ClearACompLevel 
	CareerStartLevel level = LevelNum_SkaterIsland 
	ClearACompLevel 
	CareerStartLevel level = LevelNum_Tokyo 
	ClearACompLevel 
	SetGlobalFlag flag = GOT_GOLD_RIO 
	SetGlobalFlag flag = GOT_GOLD_SI 
	SetGlobalFlag flag = GOT_GOLD_TOKYO 
	CareerStartLevel level = LevelNum_Foundry 
	ClearALevel 
	CareerStartLevel level = LevelNum_Canada 
	ClearALevel 
	CareerStartLevel level = LevelNum_Suburbia 
	ClearALevel 
	CareerStartLevel level = LevelNum_Airport 
	ClearALevel 
	CareerStartLevel level = LevelNum_LA 
	ClearALevel 
	CareerStartLevel level = LevelNum_Ship 
	ClearALevel 
	CareerStartLevel level = LevelNum_Skateshop 
	SetGlobalFlag flag = LEVEL_UNLOCKED_FOUNDRY 
	SetGlobalFlag flag = LEVEL_UNLOCKED_CANADA 
	SetGlobalFlag flag = LEVEL_UNLOCKED_RIO 
	SetGlobalFlag flag = LEVEL_UNLOCKED_SUBURBIA 
	SetGlobalFlag flag = LEVEL_UNLOCKED_AIRPORT 
	SetGlobalFlag flag = LEVEL_UNLOCKED_SKATERISLAND 
	SetGlobalFlag flag = LEVEL_UNLOCKED_LOSANGELES 
	SetGlobalFlag flag = LEVEL_UNLOCKED_TOKYO 
	SetGlobalFlag flag = LEVEL_UNLOCKED_SHIP 
	SetGlobalFlag flag = SPECIAL_HAS_SEEN_SHIP 
ENDSCRIPT

SCRIPT AllDecks 
	CareerStartLevel level = LevelNum_Rio 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_SkaterIsland 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Tokyo 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Foundry 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Canada 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Suburbia 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Airport 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_LA 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Ship 
	SetFlag flag = GOAL_DECK 
	CareerStartLevel level = LevelNum_Skateshop 
ENDSCRIPT

SCRIPT AllStats 
	CareerStartLevel level = LevelNum_Rio 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_SkaterIsland 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Tokyo 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Foundry 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Canada 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Suburbia 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Airport 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_LA 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Ship 
	GiveLevelStats 
	CareerStartLevel level = LevelNum_Skateshop 
ENDSCRIPT

SCRIPT unlock_all_cheat_codes 
	SetGlobalFlag flag = CHEAT_UNLOCKED_1 
	SetGlobalFlag flag = CHEAT_UNLOCKED_2 
	SetGlobalFlag flag = CHEAT_UNLOCKED_3 
	SetGlobalFlag flag = CHEAT_UNLOCKED_4 
	SetGlobalFlag flag = CHEAT_UNLOCKED_5 
	SetGlobalFlag flag = CHEAT_UNLOCKED_6 
	SetGlobalFlag flag = CHEAT_UNLOCKED_7 
	SetGlobalFlag flag = CHEAT_UNLOCKED_8 
	SetGlobalFlag flag = CHEAT_UNLOCKED_9 
	SetGlobalFlag flag = CHEAT_UNLOCKED_10 
	SetGlobalFlag flag = CHEAT_UNLOCKED_11 
ENDSCRIPT

SCRIPT unlock_all_gameplay_cheat_codes 
	SetGlobalFlag flag = CHEAT_UNLOCKED_12 
	SetGlobalFlag flag = CHEAT_UNLOCKED_13 
	SetGlobalFlag flag = CHEAT_UNLOCKED_14 
	SetGlobalFlag flag = CHEAT_UNLOCKED_15 
	SetGlobalFlag flag = CHEAT_UNLOCKED_16 
	SetGlobalFlag flag = CHEAT_UNLOCKED_17 
	SetGlobalFlag flag = CHEAT_UNLOCKED_18 
ENDSCRIPT

SCRIPT unlock_all_cheats 
	unlock_all_cheat_codes 
	unlock_all_gameplay_cheat_codes 
	cheat_unlockmovies 
	cheat_reallygivelevels 
	cheat_give_skaters 
	cheat_give_jenna 
ENDSCRIPT

SCRIPT give_50_stat_points 
	AwardStatPoint 50 
ENDSCRIPT

SCRIPT cheat_give_skaters 
	UnlockSkater name = jango 
	UnlockSkater name = eddie 
	UnlockSkater name = vallely 
ENDSCRIPT

SCRIPT cheat_give_jenna 
	UnlockSkater name = jenna 
ENDSCRIPT

SCRIPT cheat_togglemetrics 
	Togglemetrics 
ENDSCRIPT

SCRIPT cheat_togglememmetrics 
	ToggleMemMetrics 
ENDSCRIPT

SCRIPT cheat_unlockmovies 
	SetGlobalFlag flag = MOVIE_UNLOCKED_HAWK 
	SetGlobalFlag flag = MOVIE_UNLOCKED_CABALLERO 
	SetGlobalFlag flag = MOVIE_UNLOCKED_CAMPBELL 
	SetGlobalFlag flag = MOVIE_UNLOCKED_GLIFBERG 
	SetGlobalFlag flag = MOVIE_UNLOCKED_KOSTON 
	SetGlobalFlag flag = MOVIE_UNLOCKED_LASEK 
	SetGlobalFlag flag = MOVIE_UNLOCKED_MARGERA 
	SetGlobalFlag flag = MOVIE_UNLOCKED_MULLEN 
	SetGlobalFlag flag = MOVIE_UNLOCKED_MUSKA 
	SetGlobalFlag flag = MOVIE_UNLOCKED_REYNOLDS 
	SetGlobalFlag flag = MOVIE_UNLOCKED_ROWLEY 
	SetGlobalFlag flag = MOVIE_UNLOCKED_STEAMER 
	SetGlobalFlag flag = MOVIE_UNLOCKED_THOMAS 
	SetGlobalFlag flag = MOVIE_UNLOCKED_BURNQUIST 
	SetGlobalFlag flag = MOVIE_UNLOCKED_VALLELEY 
	SetGlobalFlag flag = MOVIE_UNLOCKED_JENNA 
	SetGlobalFlag flag = MOVIE_UNLOCKED_JENGO 
	SetGlobalFlag flag = MOVIE_UNLOCKED_EDDIE 
	SetGlobalFlag flag = MOVIE_UNLOCKED_CAS 
	SetGlobalFlag flag = MOVIE_UNLOCKED_HOMIES1 
	SetGlobalFlag flag = MOVIE_UNLOCKED_HOMIES2 
	SetGlobalFlag flag = MOVIE_UNLOCKED_OUTTAKES 
	SetGlobalFlag flag = MOVIE_UNLOCKED_BAILS2 
	SetGlobalFlag flag = MOVIE_UNLOCKED_KONA 
ENDSCRIPT

SCRIPT GoPro 
	BEGIN 
		GoalManager_AddGoalPoint 
	REPEAT 89 
ENDSCRIPT

SCRIPT ClearACompLevel 
	SetGoal Goal = GOAL_BRONZE 
	SetGoal Goal = GOAL_SILVER 
	SetGoal Goal = GOAL_GOLD 
	SetFlag flag = GOAL_DECK 
	GiveLevelStats 
	SetFlag flag = GOAL_STAT_POINT1 
	SetFlag flag = GOAL_STAT_POINT2 
	SetFlag flag = GOAL_STAT_POINT3 
	SetFlag flag = GOAL_STAT_POINT4 
	SetFlag flag = GOAL_STAT_POINT5 
ENDSCRIPT

SCRIPT ClearALevel 
	SetFlag flag = GOAL_DECK 
	GiveLevelStats 
	SetGoal Goal = GOAL_HIGHSCORE 
	SetGoal Goal = GOAL_PROSCORE 
	SetGoal Goal = GOAL_SICKSCORE 
	SetGoal Goal = GOAL_SKATE 
	SetGoal Goal = GOAL_TRICKSPOT 
	SetGoal Goal = GOAL_TAPE 
	SetGoal Goal = GOAL_SCRIPTED1 
	SetGoal Goal = GOAL_SCRIPTED2 
	SetGoal Goal = GOAL_SCRIPTED3 
ENDSCRIPT

SCRIPT GiveLevelStats 
	IF GetFlag 
		flag = GOAL_STAT_POINT1 
	ELSE 
		SetFlag flag = GOAL_STAT_POINT1 
		AwardStatPoint 
	ENDIF 
	IF GetFlag 
		flag = GOAL_STAT_POINT2 
	ELSE 
		SetFlag flag = GOAL_STAT_POINT2 
		AwardStatPoint 
	ENDIF 
	IF GetFlag 
		flag = GOAL_STAT_POINT3 
	ELSE 
		SetFlag flag = GOAL_STAT_POINT3 
		AwardStatPoint 
	ENDIF 
	IF GetFlag 
		flag = GOAL_STAT_POINT4 
	ELSE 
		SetFlag flag = GOAL_STAT_POINT4 
		AwardStatPoint 
	ENDIF 
	IF GetFlag 
		flag = GOAL_STAT_POINT5 
	ELSE 
		SetFlag flag = GOAL_STAT_POINT5 
		AwardStatPoint 
	ENDIF 
ENDSCRIPT

SCRIPT cheat_xxx 
	printf "Cheat without a cheatscript" 
ENDSCRIPT

SCRIPT cheat_give_neversoft_skaters 
	change give_neversoft_skaters = 1 
ENDSCRIPT

SCRIPT cheat_select_shift 
	change select_shift = 1 
ENDSCRIPT

SCRIPT cheat_playsound_good 
	PlayStream PurchaseSecret vol = 150 
ENDSCRIPT

SCRIPT cheat_playsound_bad 
	PlaySound GUI_buzzer01 
ENDSCRIPT

SCRIPT cheat_toggle_net_metrics 
	ToggleNetMetrics 
ENDSCRIPT

SCRIPT cheat_reset 
	ResetPS2 
ENDSCRIPT

SCRIPT cheat_resethd 
	ResetHD 
ENDSCRIPT

SCRIPT cheat_reallygivelevels 
	printf "unlocking levels" 
	change all_Levels_Unlocked = 1 
ENDSCRIPT

SCRIPT cheat_enable_screenshots 
	printf "screenshots" 
	change select_shift = 1 
	change memcard_screenshots = 1 
ENDSCRIPT

SCRIPT cheat_unlock_always_special 
	SetGlobalFlag flag = CHEAT_UNLOCKED_12 
ENDSCRIPT

SCRIPT cheat_unlock_perfect_rail 
	SetGlobalFlag flag = CHEAT_UNLOCKED_13 
ENDSCRIPT

SCRIPT cheat_unlock_perfect_skitch 
	SetGlobalFlag flag = CHEAT_UNLOCKED_14 
ENDSCRIPT

SCRIPT cheat_unlock_stats_13 
	SetGlobalFlag flag = CHEAT_UNLOCKED_15 
ENDSCRIPT

SCRIPT cheat_unlock_perfect_manual 
	SetGlobalFlag flag = CHEAT_UNLOCKED_16 
ENDSCRIPT

SCRIPT cheat_unlock_moon_grav 
	SetGlobalFlag flag = CHEAT_UNLOCKED_17 
ENDSCRIPT

SCRIPT cheat_unlock_matrix 
	SetGlobalFlag flag = CHEAT_UNLOCKED_18 
ENDSCRIPT

SCRIPT cheat_unlock_inline 
	IF ( GetGlobalFlag flag = CHEAT_ON_19 ) 
		UnSetGlobalFlag flag = CHEAT_ON_19 
	ELSE 
		SetGlobalFlag flag = CHEAT_ON_19 
	ENDIF 
ENDSCRIPT

Cheat_Array_PS2 = [ 
	{ c1 = 1286851342 c2 = -1436372691 CheatScript = unlock_all_cheats } , 
	{ c1 = 47118388 c2 = -1529515500 CheatScript = cheat_unlock_always_special } , 
	{ c1 = 989111894 c2 = 2144433686 CheatScript = cheat_unlock_perfect_rail } , 
	{ c1 = -448286365 c2 = -900381626 CheatScript = cheat_unlock_perfect_skitch } , 
	{ c1 = -13348045 c2 = 1859962713 CheatScript = cheat_unlock_stats_13 } , 
	{ c1 = 1006620502 c2 = -267791736 CheatScript = cheat_unlock_perfect_manual } , 
	{ c1 = -648393780 c2 = -396514710 CheatScript = cheat_unlock_moon_grav } , 
	{ c1 = 1176470518 c2 = -1983371635 CheatScript = cheat_unlock_matrix } , 
	{ c1 = 1653084710 c2 = 2031625920 CheatScript = cheat_unlock_inline } , 
	{ c1 = -1583679532 c2 = -218228949 CheatScript = give_50_stat_points } , 
	{ c1 = -89915566 c2 = -1616727287 CheatScript = cheat_unlockmovies } , 
	{ c1 = 1364502497 c2 = 1505045187 CheatScript = unlock_all_cheat_codes } , 
	{ c1 = -180530209 c2 = -1863821312 CheatScript = cheat_give_skaters } , 
	{ c1 = -843719763 c2 = -54216893 CheatScript = cheat_reallygivelevels } , 
	{ c1 = 701974510 c2 = -590647469 CheatScript = GoPro } , 
	{ c1 = 883457377 c2 = -1245237999 CheatScript = cheat_give_jenna } , 
] 
Cheat_Array_Xbox = [ 
	{ c1 = 1286851342 c2 = -1436372691 CheatScript = unlock_all_cheats } , 
	{ c1 = -1339101319 c2 = 344832192 CheatScript = cheat_unlock_always_special } , 
	{ c1 = -335773171 c2 = 2066641208 CheatScript = cheat_unlock_perfect_rail } , 
	{ c1 = -321584176 c2 = 1472257582 CheatScript = cheat_unlock_perfect_skitch } , 
	{ c1 = -616963365 c2 = 438759686 CheatScript = cheat_unlock_stats_13 } , 
	{ c1 = -93237231 c2 = 645921413 CheatScript = cheat_unlock_perfect_manual } , 
	{ c1 = -309435070 c2 = -793958821 CheatScript = cheat_unlock_moon_grav } , 
	{ c1 = 565023621 c2 = -172069808 CheatScript = cheat_unlock_matrix } , 
	{ c1 = 1653084710 c2 = 2031625920 CheatScript = cheat_unlock_inline } , 
	{ c1 = 162646431 c2 = -914444991 CheatScript = give_50_stat_points } , 
	{ c1 = -511223851 c2 = 1732534735 CheatScript = cheat_unlockmovies } , 
	{ c1 = -2059988547 c2 = -138671617 CheatScript = unlock_all_cheat_codes } , 
	{ c1 = 629911051 c2 = 2049258690 CheatScript = cheat_give_skaters } , 
	{ c1 = 1221830531 c2 = -298968183 CheatScript = cheat_reallygivelevels } , 
	{ c1 = 701974510 c2 = -590647469 CheatScript = GoPro } , 
	{ c1 = 883457377 c2 = -1245237999 CheatScript = cheat_give_jenna } , 
] 
Cheat_Array_Gamecube = [ 
	{ c1 = 1286851342 c2 = -1436372691 CheatScript = unlock_all_cheats } , 
	{ c1 = -214177297 c2 = -1059007658 CheatScript = cheat_unlock_always_special } , 
	{ c1 = -673933014 c2 = -1184795117 CheatScript = cheat_unlock_perfect_rail } , 
	{ c1 = -529550399 c2 = -30317113 CheatScript = cheat_unlock_perfect_skitch } , 
	{ c1 = -604671005 c2 = -346746050 CheatScript = cheat_unlock_stats_13 } , 
	{ c1 = 149930280 c2 = 1680476091 CheatScript = cheat_unlock_perfect_manual } , 
	{ c1 = 2055416670 c2 = -576647697 CheatScript = cheat_unlock_moon_grav } , 
	{ c1 = -1068427836 c2 = -1140486415 CheatScript = cheat_unlock_matrix } , 
	{ c1 = 1653084710 c2 = 2031625920 CheatScript = cheat_unlock_inline } , 
	{ c1 = 401056877 c2 = 762120428 CheatScript = give_50_stat_points } , 
	{ c1 = -948932028 c2 = -279412602 CheatScript = cheat_unlockmovies } , 
	{ c1 = 1000354757 c2 = 2131274652 CheatScript = unlock_all_cheat_codes } , 
	{ c1 = -951405152 c2 = 849721628 CheatScript = cheat_give_skaters } , 
	{ c1 = 570332387 c2 = -1482834783 CheatScript = cheat_reallygivelevels } , 
	{ c1 = 701974510 c2 = -590647469 CheatScript = GoPro } , 
	{ c1 = 883457377 c2 = -1245237999 CheatScript = cheat_give_jenna } , 
] 


