
colormenu_bar_scale = PAIR(4.4, 2) 
colormenu_bar_focus_rgba = [ 128 128 128 118 ] 
colormenu_bar_unfocus_rgba = [ 40 40 40 118 ] 
colormenu_bar_pos = PAIR(12, 0) 
colormenu_text_pos = PAIR(-102, 0) 
colormenu_spacing_between = 25 
colormenu_arrow_pos_up = PAIR(0, 7) 
colormenu_arrow_pos_down = PAIR(0, -7) 
colormenu_arrow_rgba = [ 128 128 128 128 ] 
colormenu_arrow_scale = 0.69999998808 
colormenu_wrap_arrow_left = -53.00000000000 
colormenu_wrap_arrow_right = 80.00000000000 
colormenu_nowrap_arrow_left = -53.00000000000 
colormenu_nowrap_arrow_right = 80.00000000000 
colormenu_hue_increment = 5 
colormenu_saturation_increment = 3 
colormenu_value_increment = 2 
colormenu_min_saturation = 15.00000000000 
colormenu_max_saturation = 100.00000000000 
colormenu_min_value = 12.00000000000 
colormenu_max_value = 65.00000000000 
SCRIPT colormenu_focus rgba = [ 128 128 128 50 ] 
	GetTags 
	RunScriptOnScreenElement id = { <id> child = 0 } do_scale_up params = { rgba = [ 128 118 0 128 ] } 
	IF GotParam pad_left_handler 
		SetScreenElementProps { 
			id = <id> 
			event_handlers = [ 
				{ pad_left <pad_left_handler> params = <handler_params> } 
			] 
			replace_handlers 
		} 
	ENDIF 
	IF GotParam pad_right_handler 
		SetScreenElementProps { 
			id = <id> 
			event_handlers = [ 
				{ pad_right <pad_right_handler> params = <handler_params> } 
			] 
			replace_handlers 
		} 
	ENDIF 
	SetScreenElementProps { 
		id = <color_bar_id> 
		rgba = colormenu_bar_focus_rgba 
	} 
	DoScreenElementMorph { 
		id = <down_arrow_id> 
		scale = colormenu_arrow_scale 
	} 
	DoScreenElementMorph { 
		id = <up_arrow_id> 
		scale = colormenu_arrow_scale 
	} 
	colormenu_refresh_arrows part = <part> 
	generic_menu_update_arrows { 
		up_arrow_id = edit_skater_menu_up_arrow 
		down_arrow_id = edit_skater_menu_down_arrow 
	} 
ENDSCRIPT

SCRIPT colormenu_unfocus rgba = [ 128 128 128 0 ] 
	GetTags 
	RunScriptOnScreenElement id = { <id> child = 0 } do_scale_down 
	SetScreenElementProps { 
		id = <color_bar_id> 
		rgba = colormenu_bar_unfocus_rgba 
	} 
	DoScreenElementMorph { 
		id = <down_arrow_id> 
		scale = 0.00000000000 
	} 
	DoScreenElementMorph { 
		id = <up_arrow_id>
		scale = 0.00000000000 
	} 
ENDSCRIPT

SCRIPT colormenu_get_hsv 
	GetCurrentSkaterProfileIndex 
	GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = <part> 
	IF NOT GotParam use_default_hsv 
		<use_default_hsv> = 1 
	ENDIF 
	IF NOT GotParam h 
		<h> = 0 
	ENDIF 
	IF NOT GotParam s 
		<s> = 0 
	ENDIF 
	IF NOT GotParam v 
		<v> = 0 
	ENDIF 
	IF ( <use_default_hsv> = 1 ) 
		<h> = 0 
		<s> = 50 
		<v> = 50 
	ENDIF 
	RETURN h = <h> s = <s> v = <v> use_default_hsv = <use_default_hsv> 
ENDSCRIPT

SCRIPT colormenu_set_hsv 
	GetCurrentSkaterProfileIndex 
	SetPlayerAppearanceColor player = <currentSkaterProfileIndex> part = <part> h = <h> s = <s> v = <v> use_default_hsv = 0 
ENDSCRIPT

SCRIPT colormenu_refresh_arrows 
	colormenu_get_hsv part = <part> 
	sliderbar_rescale_to_bar min = 0.00000000000 max = 360.00000000000 value = <h> left = colormenu_wrap_arrow_left right = colormenu_wrap_arrow_right 
	SetScreenElementProps { 
		id = hue_up_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
	SetScreenElementProps { 
		id = hue_down_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
	sliderbar_rescale_to_bar min = colormenu_min_saturation max = colormenu_max_saturation value = <s> left = colormenu_nowrap_arrow_left right = colormenu_nowrap_arrow_right 
	SetScreenElementProps { 
		id = saturation_up_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
	SetScreenElementProps { 
		id = saturation_down_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
	sliderbar_rescale_to_bar min = colormenu_min_value max = colormenu_max_value value = <v> left = colormenu_nowrap_arrow_left right = colormenu_nowrap_arrow_right 
	SetScreenElementProps { 
		id = value_up_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
	SetScreenElementProps { 
		id = value_down_arrow 
		pos = ( PAIR(1.00000000000, 0.00000000000) * <x_val> ) 
	} 
ENDSCRIPT

SCRIPT colormenu_refresh_skaters 
	GetCurrentSkaterProfileIndex 
	RefreshSkaterColors skater = 0 profile = <currentSkaterProfileIndex> 
	IF IsAlive name = TRG_Deck_Main 
		colormenu_get_hsv part = board 
		IF ( <use_default_hsv> = 1 ) 
			printf "clear color" 
			printstruct <...> 
			TRG_Deck_MainTrucks : Obj_ClearColor 
			TRG_Deck_MainJets : Obj_ClearColor 
		ELSE 
			printf "set color" 
			TRG_Deck_MainTrucks : Obj_SetColor h = <h> s = <s> v = <v> 
			TRG_Deck_MainJets : Obj_SetColor h = <h> s = <s> v = <v> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT colormenu_increment_hue 
	printf "incrementing hue" 
	colormenu_get_hsv part = <part> 
	<h> = ( <h> + colormenu_hue_increment ) 
	IF ( <h> > 359 ) 
		<h> = ( <h> - 360 ) 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_decrement_hue 
	printf "decrementing hue" 
	colormenu_get_hsv part = <part> 
	<h> = ( <h> - colormenu_hue_increment ) 
	IF ( <h> < 0 ) 
		<h> = ( <h> + 360 ) 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_increment_saturation 
	printf "incrementing saturation" 
	colormenu_get_hsv part = <part> 
	<s> = ( <s> + colormenu_saturation_increment ) 
	IF ( <s> > colormenu_max_saturation ) 
		<s> = colormenu_max_saturation 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_decrement_saturation 
	printf "decrementing saturation" 
	colormenu_get_hsv part = <part> 
	<s> = ( <s> - colormenu_saturation_increment ) 
	IF ( <s> < colormenu_min_saturation ) 
		<s> = colormenu_min_saturation 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_increment_value 
	printf "incrementing value" 
	colormenu_get_hsv part = <part> 
	<v> = ( <v> + colormenu_value_increment ) 
	IF ( <v> > colormenu_max_value ) 
		<v> = colormenu_max_value 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_decrement_value 
	printf "decrementing value" 
	colormenu_get_hsv part = <part> 
	<v> = ( <v> - colormenu_value_increment ) 
	IF ( <v> < colormenu_min_value ) 
		<v> = colormenu_min_value 
	ENDIF 
	colormenu_set_hsv part = <part> h = <h> s = <s> v = <v> 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_reset_to_default 
	<h> = 0 
	<s> = 50 
	<v> = 50 
	GetCurrentSkaterProfileIndex 
	SetPlayerAppearanceColor player = <currentSkaterProfileIndex> part = <part> h = <h> s = <s> v = <v> use_default_hsv = 1 
	colormenu_refresh_arrows part = <part> 
	colormenu_refresh_skaters 
ENDSCRIPT

SCRIPT colormenu_add_options_to_menu 
	SetScreenElementProps { 
		id = current_menu 
		spacing_between = colormenu_spacing_between 
	} 
	IF GotParam from_cas 
		create_helper_text generic_helper_text_color_menu 
	ENDIF 
	sliderbar_add_item { 
		text = #"Hue" 
		focus_script = colormenu_focus 
		focus_params = { 
			pad_left_handler = colormenu_decrement_hue 
			pad_right_handler = colormenu_increment_hue 
			handler_params = { part = <part> } 
			up_arrow_id = hue_up_arrow 
			down_arrow_id = hue_down_arrow 
			part = <part> 
			color_bar_id = hue_slider_bar 
		} 
		unfocus_script = colormenu_unfocus 
		unfocus_params = { 
			up_arrow_id = hue_up_arrow 
			down_arrow_id = hue_down_arrow 
			color_bar_id = hue_slider_bar 
		} 
		pad_choose_script = nullscript 
		child_texture = colorbar 
		icon_id = hue_slider_bar 
		icon_scale = colormenu_bar_scale 
		icon_rgba = colormenu_bar_unfocus_rgba 
		icon_pos = colormenu_bar_pos 
		text_pos = colormenu_text_pos 
		text_just = [ left center ] 
		tab = tab3 
		anchor_id = hue_anchor 
		up_arrow_id = hue_up_arrow 
		down_arrow_id = hue_down_arrow 
		arrow_pos_up = colormenu_arrow_pos_up 
		arrow_pos_down = colormenu_arrow_pos_down 
		arrow_rgba = colormenu_arrow_rgba 
		dims = <dims> 
	} 
	sliderbar_add_item { 
		text = #"Sat." 
		focus_script = colormenu_focus 
		focus_params = { 
			pad_left_handler = colormenu_decrement_saturation 
			pad_right_handler = colormenu_increment_saturation 
			handler_params = { part = <part> } 
			up_arrow_id = saturation_up_arrow 
			down_arrow_id = saturation_down_arrow 
			part = <part> 
			color_bar_id = saturation_slider_bar 
		} 
		unfocus_script = colormenu_unfocus
		unfocus_params = { 
			up_arrow_id = saturation_up_arrow 
			down_arrow_id = saturation_down_arrow 
			color_bar_id = saturation_slider_bar 
		} 
		pad_choose_script = nullscript 
		child_texture = bw_slider 
		icon_id = saturation_slider_bar 
		icon_scale = colormenu_bar_scale 
		icon_rgba = colormenu_bar_unfocus_rgba 
		icon_pos = colormenu_bar_pos 
		text_pos = colormenu_text_pos 
		text_just = [ left center ] 
		tab = tab3 
		anchor_id = saturation_anchor 
		up_arrow_id = saturation_up_arrow 
		down_arrow_id = saturation_down_arrow 
		arrow_pos_up = colormenu_arrow_pos_up 
		arrow_pos_down = colormenu_arrow_pos_down 
		arrow_rgba = colormenu_arrow_rgba 
		dims = <dims> 
	} 
	sliderbar_add_item { 
		text = #"Val." 
		focus_script = colormenu_focus 
		focus_params = { 
			pad_left_handler = colormenu_decrement_value 
			pad_right_handler = colormenu_increment_value 
			handler_params = { part = <part> } 
			up_arrow_id = value_up_arrow 
			down_arrow_id = value_down_arrow 
			part = <part> 
			color_bar_id = value_slider_bar 
		} 
		unfocus_script = colormenu_unfocus 
		unfocus_params = { 
			up_arrow_id = value_up_arrow 
			down_arrow_id = value_down_arrow 
			color_bar_id = value_slider_bar 
		} 
		pad_choose_script = nullscript 
		child_texture = bw_slider 
		icon_id = value_slider_bar 
		icon_scale = colormenu_bar_scale 
		icon_rgba = colormenu_bar_unfocus_rgba 
		icon_pos = colormenu_bar_pos 
		text_pos = colormenu_text_pos 
		text_just = [ left center ] 
		tab = tab3 
		anchor_id = value_anchor 
		up_arrow_id = value_up_arrow 
		down_arrow_id = value_down_arrow 
		arrow_pos_up = colormenu_arrow_pos_up 
		arrow_pos_down = colormenu_arrow_pos_down 
		arrow_rgba = colormenu_arrow_rgba 
		dims = <dims> 
	} 
	IF NOT ChecksumEquals a = <part> b = board 
		edit_skater_menu_add_item { 
			text = #"Reset to default" 
			pad_choose_script = colormenu_reset_to_default 
			pad_choose_params = { part = <part> } 
			tab = tab3 
		} 
	ELSE 
		SetScreenElementLock id = boardshop_griptape_menu off 
		edit_tricks_menu_add_item { 
			text = #"Reset to default" 
			text_pos = PAIR(-35.00000000000, 0.00000000000) 
			dims = PAIR(40.00000000000, 24.00000000000) 
			bg_scale = PAIR(60.00000000000, 6.00000000000) 
			bg_pos = PAIR(-160.00000000000, 0.00000000000) 
			text_scale = 0.69999998808 
			pad_choose_script = colormenu_reset_to_default 
			pad_choose_params = { part = <part> } 
			focus_params = { highlight_bar_scale = 0 } 
			last_item 
		} 
	ENDIF 
ENDSCRIPT

