
judge_screen_left = 180.00000000000 
judge_screen_width = 280.00000000000 
judge_screen_left_col_width = 140.00000000000 
judge_screen_right_col_width = 140.00000000000 
judge_screen_left_col = 180.00000000000 
judge_screen_right_col = 320.00000000000 
judge_screen_ranking_ypos = 60.00000000000 
judge_screen_header_ypos = 120.00000000000 
judge_screen_stats_ypos = 160.00000000000 
judge_screen_prompt_ypos = 400.00000000000 
comp_menu_properties = { 
	just_center_x 
	just_center_y 
	not_rounded 
} 
SCRIPT comp_menu_create 
	createmenu { 
		type = menucontainer 
		id = judge_screen 
		show_all_children 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_title 
		x = judge_screen_left 
		w = judge_screen_width 
		y = judge_screen_ranking_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		blue_top 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "scores" 
			drawer = title 
			static dont_gray 
			} 
		] 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_positions_title 
		x = judge_screen_left_col 
		w = judge_screen_left_col_width 
		y = judge_screen_header_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "Judge" 
			static dont_gray 
			} 
		] 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_scores_title 
		x = judge_screen_right_col 
		w = judge_screen_right_col_width 
		y = judge_screen_header_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "score" 
			static dont_gray 
			} 
		] 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_names 
		x = judge_screen_left_col 
		w = judge_screen_left_col_width 
		y = judge_screen_stats_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "Larry" 
			static dont_gray 
			} 
		] 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_scores 
		x = judge_screen_right_col 
		w = judge_screen_right_col_width 
		y = judge_screen_stats_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "99" 
			static dont_gray 
			} 
		] 
	} 
	createmenu { 
		type = verticalmenu 
		id = judge_screen_prompt 
		x = judge_screen_left 
		w = judge_screen_width 
		y = judge_screen_prompt_ypos 
		h = 260.00000000000 
		stats_menu_properties 
		children = 
		[ 
			{ 
			type = textmenuelement auto_id 
			text = "Press X to continue" 
			target = "unpause_game_flow" kill_menu 
			} 
		] 
	} 
	attachchild parent = contain1 child = judge_screen 
	attachchild parent = judge_screen child = judge_screen_title 
	attachchild parent = judge_screen child = judge_screen_positions_title 
	attachchild parent = judge_screen child = judge_screen_scores_title 
	attachchild parent = judge_screen child = judge_screen_names 
	attachchild parent = judge_screen child = judge_screen_scores 
	attachchild parent = judge_screen child = judge_screen_prompt 
ENDSCRIPT

SCRIPT run_comp_menu 
ENDSCRIPT


