
WriteToBuffer_CompressionLookupTable_8 = 
[ 
	body_type 
	head 
	hat 
	hair 
	jaw 
	glasses 
	torso 
	legs 
	kneepads 
	elbowpads 
	backpack 
	shoes 
	boardup 
	boarddown 
	helmet 
	hat_logo 
	helmet_logo 
	front_logo 
	back_logo 
	accessories 
	chest_tattoo 
	back_tattoo 
	left_arm_tattoo 
	right_arm_tattoo 
	socks 
	left_leg_tattoo 
	right_leg_tattoo 
	special_item 
	special_item_2 
	skin 
	value 
	desc 
	h 
	s 
	v 
	use_default_hsv 
	height_scale 
	weight_scale 
	scale 
	scaling_mode 
	display_name 
	stance 
	pushstyle 
	profile 
	name 
	trickstyle 
	age 
	is_pro 
	hometown 
	is_locked 
	is_head_locked 
	points_available 
	air 
	hangtime 
	ollie 
	speed 
	spin 
	switch 
	rail_balance 
	lip_balance 
	manual_balance 
	sponsors 
	trick_mapping 
	default_trick_mapping 
	max_specials 
	specials 
	Air_CircleD 
	Air_CircleDL 
	Air_CircleDR 
	Air_CircleL 
	Air_CircleR 
	Air_CircleU 
	Air_CircleUL 
	Air_CircleUR 
	Air_D_D_Circle 
	Air_D_D_Square 
	Air_L_L_Circle 
	Air_L_L_Square 
	Air_R_R_Circle 
	Air_R_R_Square 
	Air_SquareD 
	Air_SquareDL 
	Air_SquareDR 
	Air_SquareL 
	Air_SquareR 
	Air_SquareU 
	Air_SquareUL 
	Air_SquareUR 
	Air_U_U_Circle 
	Air_U_U_Square 
	ExtraSlot1 
	ExtraSlot2 
	JumpSlot 
	Lip_TriangleD 
	Lip_TriangleDL 
	Lip_TriangleDL 
	Lip_TriangleDR 
	Lip_TriangleDR 
	Lip_TriangleL 
	Lip_TriangleR 
	Lip_TriangleU 
	Lip_TriangleUL 
	Lip_TriangleUL 
	Lip_TriangleUR 
	Lip_TriangleUR 
	SpAir_D_L_Circle 
	SpAir_D_L_Square 
	SpAir_D_R_Circle 
	SpAir_D_R_Square 
	SpAir_D_U_Circle 
	SpAir_D_U_Square 
	SpAir_L_D_Circle 
	SpAir_L_D_Square 
	SpAir_L_R_Circle 
	SpAir_L_R_Square 
	SpAir_L_U_Circle 
	SpAir_L_U_Square 
	SpAir_R_D_Circle 
	SpAir_R_D_Square 
	SpAir_R_L_Circle 
	SpAir_R_L_Square 
	SpAir_R_U_Circle 
	SpAir_R_U_Square 
	SpAir_U_D_Circle 
	SpAir_U_D_Square 
	SpAir_U_L_Circle 
	SpAir_U_L_Square 
	SpAir_U_R_Circle 
	SpAir_U_R_Square 
	SpGrind_D_L_Triangle 
	SpGrind_D_R_Triangle 
	SpGrind_D_U_Triangle 
	SpGrind_L_D_Triangle 
	SpGrind_L_R_Triangle 
	SpGrind_L_U_Triangle 
	SpGrind_R_D_Triangle 
	SpGrind_R_L_Triangle 
	SpGrind_R_U_Triangle 
	SpGrind_U_D_Triangle 
	SpGrind_U_L_Triangle 
	SpGrind_U_R_Triangle 
	SpLip_D_L_Triangle 
	SpLip_D_R_Triangle 
	SpLip_D_U_Triangle 
	SpLip_L_D_Triangle 
	SpLip_L_R_Triangle 
	SpLip_L_U_Triangle 
	SpLip_R_D_Triangle 
	SpLip_R_L_Triangle 
	SpLip_R_U_Triangle 
	SpLip_U_D_Triangle 
	SpLip_U_L_Triangle 
	SpLip_U_R_Triangle 
	SpLip_U_U_Triangle 
	SpMan_D_L_Triangle 
	SpMan_D_R_Triangle 
	SpMan_D_U_Triangle 
	SpMan_L_D_Triangle 
	SpMan_L_R_Triangle 
	SpMan_L_U_Triangle 
	SpMan_R_D_Triangle 
	SpMan_R_L_Triangle 
	SpMan_R_U_Triangle 
	SpMan_U_D_Triangle 
	SpMan_U_L_Triangle 
	SpMan_U_R_Triangle 
] 
WriteToBuffer_CompressionLookupTable_16 = 
[ 
] 


