number_of_console_lines = 6 
SCRIPT create_console 
	IF NOT ObjectExists id = console_message_vmenu 
		SetScreenElementLock id = root_window off 
		IF LevelIs load_skateshop 
			pos = PAIR(60, 265) 
		ELSE 
			pos = PAIR(20, 265) 
		ENDIF 
		CreateScreenElement { 
			type = VMenu 
			parent = root_window 
			id = console_message_vmenu 
			padding_scale = 0.64999997616 
			font = small 
			just = [ left top ] 
			internal_just = [ left center ] 
			pos = <pos> 
			z_priority = 0 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT create_console_message text = "Default console message" rgba = [ 113 121 127 80 ] 
	IF NOT ObjectExists id = console_message_vmenu 
		create_console 
	ENDIF 
	SetScreenElementLock id = console_message_vmenu off 
	IF ScreenElementExists id = { console_message_vmenu child = ( number_of_console_lines - 1 ) }
		DestroyScreenElement id = { console_message_vmenu child = 0 } 
	ENDIF 
	IF LevelIs load_skateshop 
		dims = PAIR(470.00000000000, 10.00000000000) 
		pos = PAIR(60.00000000000, 263.00000000000) 
		change number_of_console_lines = 8 
		max_chat_height = 128 
	ELSE 
		dims = PAIR(860.00000000000, 10.00000000000) 
		pos = PAIR(20.00000000000, 265.00000000000) 
		change number_of_console_lines = 6 
		max_chat_height = 96 
	ENDIF 
	SetScreenElementProps id = console_message_vmenu pos = <pos> 
	CreateScreenElement { 
		type = TextBlockElement 
		parent = console_message_vmenu 
		font = small 
		text = <text> 
		internal_just = [ left top ] 
		rgba = <rgba> 
		scale = 0.69999998808 
		not_focusable 
		dims = <dims> 
		allow_expansion 
		z_priority = 5 
	} 
	BEGIN 
		total_height = 0 
		index = number_of_console_lines 
		BEGIN 
			IF ScreenElementExists id = { console_message_vmenu child = ( number_of_console_lines - <index> ) } 
				GetScreenElementDims id = { console_message_vmenu child = ( number_of_console_lines - <index> ) } 
				<total_height> = ( <total_height> + <height> ) 
				<index> = ( <index> - 1 ) 
			ELSE 
				BREAK 
			ENDIF 
		REPEAT 
		IF ( <total_height> > <max_chat_height> ) 
			DestroyScreenElement id = { 
				console_message_vmenu child = 0 
			} 
		ELSE
			BREAK 
		ENDIF 
	REPEAT 
	IF NOT LevelIs load_skateshop 
		RunScriptOnScreenElement id = <id> console_message_wait_and_die 
	ENDIF 
ENDSCRIPT

SCRIPT console_left_justify 
	IF ObjectExists id = console_message_vmenu 
		SetScreenElementLock id = console_message_vmenu off 
		SetScreenElementProps { 
			id = console_message_vmenu 
			just = [ left top ] 
			internal_just = [ left center ] 
		} 
		SetScreenElementProps { 
			id = console_message_vmenu 
			pos = PAIR(20.00000000000, 265.00000000000) 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT console_right_justify 
	IF ObjectExists id = console_message_vmenu 
		SetScreenElementLock id = console_message_vmenu off 
		SetScreenElementProps { 
			id = console_message_vmenu 
			just = [ right top ] 
			internal_just = [ right center ] 
		} 
		SetScreenElementProps { 
			id = console_message_vmenu 
			pos = PAIR(620.00000000000, 265.00000000000) 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT console_hide 
	IF ObjectExists id = console_message_vmenu 
		RunScriptOnScreenElement id = console_message_vmenu console_hide2 
	ENDIF 
ENDSCRIPT

SCRIPT console_hide2 
	DoMorph scale = 0 
ENDSCRIPT

SCRIPT console_unhide 
	IF ObjectExists id = console_message_vmenu 
		RunScriptOnScreenElement id = console_message_vmenu console_unhide2 
	ENDIF 
ENDSCRIPT

SCRIPT console_unhide2 
	DoMorph scale = 1 
ENDSCRIPT

SCRIPT console_clear 
	IF ScreenElementExists id = console_message_vmenu 
		DestroyScreenElement id = console_message_vmenu preserve_parent 
	ENDIF 
ENDSCRIPT

SCRIPT console_destroy 
	IF ObjectExists id = console_message_vmenu 
		DestroyScreenElement id = console_message_vmenu 
	ENDIF 
ENDSCRIPT

SCRIPT console_message_wait_and_die 
	wait 30 seconds 
	DoMorph time = 0.50000000000 alpha = 0 
	Die 
ENDSCRIPT


