
SCRIPT CC_Startup 
ENDSCRIPT

SCRIPT CPF_Playa 
	CPF_SetUpStandardPed 
	Obj_FollowPathLinked 
	BEGIN 
		RANDOM(9, 31)
			Obj_PlayAnim Anim = Ped_BP_RunFromIdle  
			RANDOMCASE Obj_PlayAnim Anim = Ped_BP_RunFromIdle  
		RANDOMEND
		Obj_WaitAnimFinished 
	REPEAT 
ENDSCRIPT
 
OBJFLAG_BBALL_NAV1 = 1  
OBJFLAG_BBALL_NAV2 = 2   
OBJFLAG_BBALL_NAV3 = 3  
OBJFLAG_BBALL_NAV4 = 4 
SCRIPT Sch_CheckCallForBall 
	RANDOM(9, 30) 
		wait 1 frame 
		RANDOMCASE Obj_PlayAnim Anim = Ped_BP_CallForPass 
		Obj_WaitAnimFinished 
	RANDOMEND
ENDSCRIPT

SCRIPT Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
	Obj_LookAtNode name = <Sch_BBall_Nav> 
	Obj_PlayAnim Anim = Ped_BP_RunFromIdle 
	Obj_MoveToNode name = <Sch_BBall_Nav> speed = 10 mph 
	Obj_WaitAnimFinished 
	Obj_PlayAnim Anim = Ped_BP_Run Cycle 
	Obj_WaitMove Obj_PlayAnim Anim = Ped_BP_RunToIdle 
	Obj_LookAtNode name = TRG_Ped_BB_O_Shooter 
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Sch_BB_Offense_Goal 
	CPF_SetUpStandardPed 
	BEGIN 
		RANDOM2(21, 58, 121, 184, 247)
			Obj_PlayAnim Anim = Ped_BP_CallForPass 
			Obj_WaitAnimFinished 
			RANDOMCASE 
			SendFlag name = TRG_Ped_BB_D_Goal OBJFLAG_BBALL_NAV1 
			Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
			Sch_CheckCallForBall 
			RANDOMCASE 
			SendFlag name = TRG_Ped_BB_D_Goal OBJFLAG_BBALL_NAV2 
			Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav02 
			Sch_CheckCallForBall 
			RANDOMCASE 
			SendFlag name = TRG_Ped_BB_D_Goal OBJFLAG_BBALL_NAV3 
			Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav03 
			Sch_CheckCallForBall 
			RANDOMCASE 
			SendFlag name = TRG_Ped_BB_D_Goal OBJFLAG_BBALL_NAV4 
			Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav04 
			Sch_CheckCallForBall 
		RANDOMEND
	REPEAT 
ENDSCRIPT

SCRIPT Sch_BB_Defense_Goal 
	CPF_SetUpStandardPed 
	BEGIN 
		Obj_PlayAnim Anim = Ped_BP_GuardPlayer Cycle 
		BEGIN 
			IF Obj_FlagSet OBJFLAG_BBALL_NAV1 
				Obj_ClearFlag OBJFLAG_BBALL_NAV1 
				wait RANDOM(8, 19, 30) 10 frames RANDOMCASE 20 frames RANDOMCASE 30 frames RANDOMEND
				Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav01 
				Obj_LookAtNode name = TRG_Ped_BB_O_Nav01 
				BREAK
			ENDIF 
			IF Obj_FlagSet OBJFLAG_BBALL_NAV2 
				Obj_ClearFlag OBJFLAG_BBALL_NAV2 
				wait RANDOM(8, 19, 30) 10 frames RANDOMCASE 20 frames RANDOMCASE 30 frames RANDOMEND
				Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav02 
				Obj_LookAtNode name = TRG_Ped_BB_O_Nav02  
				BREAK  
			ENDIF 
			IF Obj_FlagSet OBJFLAG_BBALL_NAV3 
				Obj_ClearFlag OBJFLAG_BBALL_NAV3 
				wait RANDOM(8, 19, 30) 10 frames RANDOMCASE 20 frames RANDOMCASE 30 frames RANDOMEND
				Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav03 
				Obj_LookAtNode name = TRG_Ped_BB_O_Nav03    
				BREAK      
			ENDIF 
			IF Obj_FlagSet OBJFLAG_BBALL_NAV4 
				Obj_ClearFlag OBJFLAG_BBALL_NAV4 
				wait RANDOM(8, 19, 30) 10 frames RANDOMCASE 20 frames RANDOMCASE 30 frames RANDOMEND
				Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav04  
				Obj_LookAtNode name = TRG_Ped_BB_O_Nav04 
			BREAK 
		ENDIF 
		wait 10 frame 
		REPEAT 
	REPEAT 
ENDSCRIPT

#01101 SCRIPT Sch_BB_JukeBeforeRun 
#01103    RANDOM[3][13; 138; 201]
          
#01104    
#01105    Obj_PlayAnim Anim = Ped_BP_DribbleJukeFromIdle 
          
#01106    Obj_WaitAnimFinished 
#01107    Obj_PlayAnim Anim = Ped_BP_DribbleJuke 
          
#01108    Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
          
#01109    Obj_WaitAnimFinished 
#01110    Obj_PlayAnim Anim = Ped_BP_DribbleJukeToIdle 
          
#01111    Obj_WaitAnimFinished 
#01112    RANDOMCASE 
#01113    Obj_PlayAnim Anim = Ped_BP_QuickJuke 
          
#01114    Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
          
#01115    Obj_WaitAnimFinished 
#01116    RANDOMCASE 
#01117    
#01118  ENDSCRIPT

SCRIPT Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
	Obj_LookAtNode name = <Sch_BBall_Nav> 
	Obj_PlayAnim Anim = Ped_BP_DribbleRunFromIdle 
	Obj_MoveToNode name = <Sch_BBall_Nav> speed = 10 mph 
	Obj_WaitAnimFinished Obj_PlayAnim Anim = Ped_BP_DribbleRun Cycle 
	Obj_WaitMove Obj_PlayAnim Anim = Ped_BP_DribbleRunToIdle 
	Obj_LookAtNode name = TRG_Ped_BB_D_Shooter 
	Obj_WaitAnimFinished 
ENDSCRIPT

#01131 SCRIPT Sch_BB_Sound_BallMake 
#01132    Obj_playsound RANDOM[4][12; 18; 24; 30]
          BBallSwish_11 JUMP 0x19000000 BBallSwish2_11 JUMP 0x0f000000 BBallSwish3_11 JUMP 0x05000000 BBallSwish4_11 
#01133  ENDSCRIPT

#01134 SCRIPT Sch_BB_Sound_BallMiss 
#01135    Obj_playsound RANDOM[2][4; 10]
          BBallhitbasket_11 JUMP 0x05000000 BBallhitbasket2_11 
#01136  ENDSCRIPT

#01137 SCRIPT Sch_BB_Sound_BallJuke 
#01138    wait 40 frames 
#01139    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01140    wait 20 frames 
#01141    BEGIN 
#01142      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01143      wait 15 frames 
#01144      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01145      wait 28 frames 
#01146    REPEAT 2 
#01147  ENDSCRIPT

#01148 SCRIPT Sch_BB_Sound_BallSlowDribble 
#01149    BEGIN 
#01150      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01151      wait 53 frames 
#01152    REPEAT 2 
#01153    wait 13 frames 
#01154    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01155    wait 43 frames 
#01156    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01157    wait 43 frames 
#01158    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01159  ENDSCRIPT

#01160 SCRIPT Sch_BB_Sound_BallRun 
#01161    BEGIN 
#01162      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01163      wait 25 frames 
#01164    REPEAT 
#01165  ENDSCRIPT

#01166 SCRIPT Sch_BB_Offense_Shooter 
#01168    CPF_SetUpStandardPed 
#01169    BEGIN 
#01170      Obj_KillSpawnedScript id = BBallSound 
            
#01172      RANDOM2[8][33; 204; 375; 500; 563; 652; 741; 830]
            
#01173      
#01174      Obj_PlayAnim Anim = Ped_BP_ShootBall 
            
#01175      wait 80 frames 
#01176      Obj_SpawnScript Sch_BB_Sound_BallMake id = BBallSound 
            
#01177      Obj_WaitAnimFinished 
#01178      Obj_PlayAnim Anim = Ped_BP_BallMake1 
            
#01179      Obj_WaitAnimFinished 
#01180      Obj_PlayAnim Anim = Ped_BP_DribbleInPlace 
            
#01181      Obj_SpawnScript Sch_BB_Sound_BallSlowDribble id = BBallSound 
            
#01182      Obj_WaitAnimFinished 
#01183      JUMP 0xe2020000 
#01184      Obj_PlayAnim Anim = Ped_BP_ShootBall 
            
#01185      wait 80 frames 
#01186      Obj_SpawnScript Sch_BB_Sound_BallMiss id = BBallSound 
            
#01187      Obj_WaitAnimFinished 
#01188      Obj_PlayAnim Anim = Ped_BP_BallMiss1 
            
#01189      Obj_WaitAnimFinished 
#01190      Obj_PlayAnim Anim = Ped_BP_DribbleInPlace 
            
#01191      Obj_SpawnScript Sch_BB_Sound_BallSlowDribble id = BBallSound 
            
#01192      Obj_WaitAnimFinished 
#01193      JUMP 0x33020000 
#01194      Obj_PlayAnim Anim = Ped_BP_DribbleJukeFromIdle 
            
#01195      Obj_WaitAnimFinished 
#01196      Obj_PlayAnim Anim = Ped_BP_DribbleJuke 
            
#01197      Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
            
#01198      Obj_WaitAnimFinished 
#01199      Obj_PlayAnim Anim = Ped_BP_DribbleJukeToIdle 
            
#01200      Obj_WaitAnimFinished 
#01201      JUMP 0xb2010000 
#01202      Obj_PlayAnim Anim = Ped_BP_QuickJuke 
            
#01203      Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
            
#01204      Obj_WaitAnimFinished 
#01205      JUMP 0x6f010000 
#01206      Sch_BB_JukeBeforeRun 
#01207      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01208      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV1 
#01209      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav01 
            
#01210      JUMP 0x12010000 
#01211      Sch_BB_JukeBeforeRun 
#01212      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01213      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV2 
#01214      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav02 
            
#01215      JUMP 0xb5000000 
#01216      Sch_BB_JukeBeforeRun 
#01217      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01218      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV3 
#01219      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav03 
            
#01220      JUMP 0x58000000 
#01221      Sch_BB_JukeBeforeRun 
#01222      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01223      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV4 
#01224      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav04 
            
#01225      
#01226    REPEAT 
#01227  ENDSCRIPT

#01228 SCRIPT Sch_BB_Defense_Shooter 
#01229    CPF_SetUpStandardPed 
#01230    BEGIN 
#01231      Obj_PlayAnim Anim = Ped_BP_GuardPlayer 
            Cycle 
#01232      BEGIN 
#01233        IF Obj_FlagSet OBJFLAG_BBALL_NAV1 
#01234          Obj_ClearFlag OBJFLAG_BBALL_NAV1 
#01235          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01236          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav01 
                
#01237          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav01 
                
#01238          BREAK
                
#01239        ENDIF 
#01240        IF Obj_FlagSet OBJFLAG_BBALL_NAV2 
#01241          Obj_ClearFlag OBJFLAG_BBALL_NAV2 
#01242          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01243          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav02 
                
#01244          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav02 
                
#01245          BREAK
                
#01246        ENDIF 
#01247        IF Obj_FlagSet OBJFLAG_BBALL_NAV3 
#01248          Obj_ClearFlag OBJFLAG_BBALL_NAV3 
#01249          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01250          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav03 
                
#01251          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav03 
                
#01252          BREAK
                
#01253        ENDIF 
#01254        IF Obj_FlagSet OBJFLAG_BBALL_NAV4 
#01255          Obj_ClearFlag OBJFLAG_BBALL_NAV4 
#01256          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01257          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav04 
                
#01258          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav04 
                
#01259          BREAK
                
#01260        ENDIF 
#01261        wait 10 frame 
#01262      REPEAT 
#01263    REPEAT 
#01264  ENDSCRIPT

SCRIPT CPF_AutoAccel 
	Obj_AdjustSound CarLoop volumePercent = 100 volumeStep = 0.69999998808 pitchPercent = 100 pitchStep = 0.69999998808 
	Obj_SetPathVelocity 50 mph 
ENDSCRIPT

SCRIPT CPF_AutoDecel 
	Obj_AdjustSound CarLoop volumePercent = 80 volumeStep = 2 pitchPercent = 50 pitchStep = 1 
	Obj_SetPathVelocity 25 
ENDSCRIPT

SCRIPT CPF_ChaseCarCheckDistance 
	wait 10 gameframes 
	IF Obj_ObjectInRect dist = 40 name = TRG_Looter_Car 
		Obj_SetPathVelocity 65 fps 
		wait 20 gameframes 
		Obj_SetPathVelocity 75 fps 
	ENDIF 
	IF Obj_ObjectInRect dist = 20 name = TRG_Police_Car02 O
		bj_SetPathVelocity 65 fps 
		wait 20 gameframes 
		Obj_SetPathVelocity 75 fps 
	ENDIF 
ENDSCRIPT

#02336 SCRIPT CPF_Chase180Left 
#02338    Obj_playsound RANDOM[2][4; 10]
          CarBrakeSqueal JUMP 0x05000000 LA_Skid_11 RANDOM[4][12; 24; 36; 48]
          Pitch = 50 
          JUMP 0x2b000000 Pitch = 80 
          JUMP 0x1b000000 Pitch = 100 
          JUMP 0x0b000000 Pitch = 130 
          vol = 50 
          
#02340    Obj_PathHeading Off 
#02342    Obj_Rotate relative = VECTOR[0.0; 0.0; 90.0] 
          time = 0.3 
          FLAG_MAX_COORDS 
#02343    Obj_WaitRotate 
#02344    Obj_Rotate relative = VECTOR[0.0; 0.0; 120.0] 
          time = 0.4 
          FLAG_MAX_COORDS 
#02345    Obj_WaitRotate 
#02346    Obj_Rotate relative = VECTOR[0.0; 0.0; -40.0] 
          time = 0.2 
          FLAG_MAX_COORDS 
#02347    Obj_WaitRotate 
#02348    Obj_playsound RANDOM[2][4; 10]
          CarBrakeSqueal JUMP 0x05000000 LA_Skid_11 RANDOM[4][12; 24; 36; 48]
          Pitch = 150 
          JUMP 0x2b000000 Pitch = 80 
          JUMP 0x1b000000 Pitch = 100 
          JUMP 0x0b000000 Pitch = 130 
          vol = 30 
          
#02349    Obj_Rotate relative = VECTOR[0.0; 0.0; 15.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02350    Obj_WaitRotate 
#02351    Obj_Rotate relative = VECTOR[0.0; 0.0; -5.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02352    Obj_WaitRotate 
#02353    Obj_PathHeading On 
#02354    Obj_SetPathVelocity 75 mph 
#02355  ENDSCRIPT

SCRIPT CPF_ChaseTurnRight 
	Obj_SetPathVelocity 15 mph 
	Obj_PathHeading Off 
	Obj_Rotate relative = VECTOR(0, 0, -120) time = 0.50000000000 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, 40.00000000000) time = 0.20000000298 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, -15.00000000000) time = 0.10000000149 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, 5.00000000000) time = 0.10000000149 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_PathHeading 
	On Obj_SetPathVelocity 75 mph 
ENDSCRIPT

SCRIPT CPF_ChaseTurnLeft 
	Obj_PathHeading Off 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, 120.00000000000) time = 0.50000000000 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, -40.00000000000) time = 0.20000000298 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, 15.00000000000) time = 0.10000000149 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_Rotate relative = VECTOR(0.00000000000, 0.00000000000, -5.00000000000) time = 0.10000000149 FLAG_MAX_COORDS 
	Obj_WaitRotate 
	Obj_PathHeading On 
ENDSCRIPT

SCRIPT Car_HeightCheck 
	Obj_StickToGround distAbove = 3 distBelow = 3 
ENDSCRIPT

SCRIPT Car_NoHeightCheck 
	Obj_StickToGround Off 
	Obj_SetConstantHeight 
ENDSCRIPT

SCRIPT GenericPro 
ENDSCRIPT

SCRIPT GenericObject 
ENDSCRIPT

SCRIPT CameraScript1 
	PlaySound GapSound 
ENDSCRIPT

SCRIPT CameraScript2 
	PlaySound GoalDone 
ENDSCRIPT

SCRIPT Sch_SororityChick 
	Obj_PlayAnim Anim = Ped_F_Walk 
	Obj_MoveToNode name = TRG_SororityChickNav01 speed = 10 mph 
	Obj_WaitMove Obj_PlayAnim Anim = Ped_F_Wave 
	Obj_WaitAnimFinished Obj_PlayAnim Anim = Ped_F_Wave 
	Obj_WaitAnimFinished Obj_LookAtNode name = TRG_SororityChick01 
	Obj_PlayAnim Anim = Ped_F_Walk 
	Obj_MoveToNode name = TRG_SororityChick01 speed = 10 mph 
	Obj_WaitMove 
	Die 
ENDSCRIPT

#04350 SCRIPT Sch_FratGuy 
#04352    wait 1 second 
#04353    BEGIN 
#04354      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Frat_DrunkenIdle JUMP 0x05000000 Ped_Frat_Drink 
#04355      Obj_WaitAnimFinished 
#04356      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Frat_ThrowShaka JUMP 0x05000000 Ped_Frat_WooHooo 
#04357      Obj_WaitAnimFinished 
#04358      IF NOT gotparam nosound 
#04359        Obj_PlayStream RANDOM[6][25; 36; 47; 58; 69; 80]
              
#04360        fratboy_sch_random01 
#04361        JUMP 0x46000000 fratboy_sch_random02 
#04362        JUMP 0x37000000 fratboy_sch_random03 
#04363        JUMP 0x28000000 fratboy_sch_random04 
#04364        JUMP 0x19000000 fratboy_sch_random05 
#04365        JUMP 0x0a000000 fratboy_sch_random06 
#04366        
#04367      ENDIF 
#04368    REPEAT 
#04369    IF Obj_FlagSet ONCE_AROUND 
#04370      Obj_ClearFlag ONCE_AROUND 
#04371      BEGIN 
#04372        Obj_PlayAnim Anim = RANDOM[2][4; 10]
              
              Ped_Frat_ThrowShaka JUMP 0x05000000 Ped_Frat_WooHooo 
#04373        Obj_WaitAnimFinished 
#04374      REPEAT 2 
#04375    ENDIF 
#04376  ENDSCRIPT

SCRIPT ProCheering 
ENDSCRIPT

SCRIPT panel_message_MG_1_Low 
	SetProps font = small just = [ center center ] rgba = [ 115 26 26 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 190.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.29999995232 pos = PAIR(100.00000000000, 190.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1.20000004768 
	DoMorph time = 0.18000000715 scale = 0.89999997616
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_Muskabeatz 
	SetProps font = dialog just = [ center center ] rgba = [ 128 128 128 95 ] pos = PAIR(316.00000000000, 82.00000000000) 
	DoMorph time = 0 alpha = 0.80000001192 scale = 1.20000004768 
	DoMorph time = 0.07999999821 scale = 1.39999997616 alpha = 1 
	DoMorph time = 0.07000000030 scale = 1.00000000000 
	DoMorph time = 0.05999999866 scale = 0.94999998808 
	DoMorph time = 0.05000000075 scale = 1.04999995232 
	wait 0.50000000000 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_MG_NewRecord 
	SetProps font = small just = [ center center ] rgba = [ 127 102 0 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 190.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.50000000000 pos = PAIR(100.00000000000, 170.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1.29999995232 
	DoMorph time = 0.18000000715 scale = 0.89999997616 
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_MG_1_High 
	SetProps font = small just = [ center center ] rgba = [ 127 102 0 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 190.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.50000000000 pos = PAIR(100.00000000000, 190.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1.29999995232 
	DoMorph time = 0.18000000715 scale = 0.89999997616 
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_MG_2 
	SetProps font = small just = [ center center ] rgba = [ 26 51 83 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 210.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.20000004768 pos = PAIR(100.00000000000, 210.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1 
	DoMorph time = 0.18000000715 scale = 0.80000001192 
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_MG_3 
	SetProps font = small just = [ center center ] rgba = [ 26 51 83 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 230.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.20000004768 pos = PAIR(100.00000000000, 230.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1 
	DoMorph time = 0.18000000715 scale = 0.80000001192 
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

SCRIPT panel_message_MG_4 
	SetProps font = small just = [ center center ] rgba = [ 26 51 83 95 ] 
	DoMorph time = 0.07999999821 scale = 0 pos = PAIR(30.00000000000, 250.00000000000) 
	DoMorph time = 0.11999999732 scale = 1.20000004768 pos = PAIR(100.00000000000, 250.00000000000) 
	DoMorph time = 0.14000000060 scale = 0.50000000000 
	DoMorph time = 0.15999999642 scale = 1 
	DoMorph time = 0.18000000715 scale = 0.80000001192 
	wait 1.79999995232 seconds 
	Die 
ENDSCRIPT

ONCE_AROUND = 20 
SCRIPT GrindCounter type = default 
ENDSCRIPT

SCRIPT SororityCounter 
	Obj_VarSet var = 0 value = 0
	Obj_VarSet var = 1 value = 10 
	BEGIN 
		wait 30 frames 
		IF NOT SkaterCurrentScorePotGreaterThan 0 
			Obj_VarSet var = 0 value = 0 
			Obj_VarSet var = 1 value = 10 
		ELSE 
			Obj_VarDec var = 1 
			Obj_VarGet var = 1 name = timer 
			FormatText TextName = Foo "%q" q = <timer> 
			create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_Low 
			create_panel_message id = MiniGame2 text = " " style = panel_message_MG_2 
			create_panel_message id = MiniGame3 text = " " style = panel_message_MG_3 
			create_panel_message id = MiniGame4 text = " " style = panel_message_MG_4 
			IF Obj_VarEQ var = 1 value = 0 
				Obj_VarSet var = 1 value = 10 
				Obj_VarInc var = 0 
				Obj_VarGet var = 0 name = counter 
				FormatText TextName = Foo "%q" q = <counter> SendFlag prefix = "TRG_FratGuy" ONCE_AROUND 
				Create prefix = "TRG_SororityChick" 
				IF Obj_VarLT var = 0 value = 10 
					PlaySound hud_jumpgap vol = 70 
					create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_Low 
				ELSE 
					PlaySound cash vol = 130 
					create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_High 
				ENDIF 
				create_panel_message id = MiniGame2 text = "Sorority" style = panel_message_MG_2 
				IF Obj_VarEQ var = 0 value = 1 
					create_panel_message id = MiniGame3 text = "Girl" style = panel_message_MG_3 
				ELSE 
					create_panel_message id = MiniGame3 text = "Girls" style = panel_message_MG_3 
				ENDIF 
				create_panel_message id = MiniGame4 text = "Impressed" style = panel_message_MG_4 
				wait 1 second 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT JockCounter 
	BEGIN 
		wait 3 frames 
		IF NOT GoalManager_GoalIsActive name = sch_goal_minigame_timer 
			IF SkaterCurrentScorePotLessThan 1 
				Obj_VarSet var = 0 value = 0 
			ENDIF 
			IF NOT GoalManager_GoalIsActive name = Sch_Goal_CounterCombo 
				IF Obj_FlagSet ONCE_AROUND 
					Obj_ClearFlag ONCE_AROUND 
					Obj_VarInc var = 0 
					Obj_VarGet var = 0 name = counter 
					FormatText TextName = Foo "%q" q = <counter> 
					IF Obj_VarLT var = 0 value = 10 
						PlaySound hud_jumpgap vol = 70 
						create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_Low 
					ELSE 
						PlaySound cash vol = 130 
						create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_High 
					ENDIF 
					IF Obj_VarEQ var = 0 value = 1 
						create_panel_message id = MiniGame2 text = "Jock" style = panel_message_MG_2 
					ELSE 
						create_panel_message id = MiniGame2 text = "Jocks" style = panel_message_MG_2 
					ENDIF 
					create_panel_message id = MiniGame3 text = "Combo" style = panel_message_MG_3 
					create_panel_message id = MiniGame4 text = "Clocked" style = panel_message_MG_4 
				ENDIF 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT BobbingObject 
	Obj_RotY speed = 250 
	BEGIN 
		Obj_MoveToRelPos VECTOR(0.00000000000, 2.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, 6.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, 2.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, 1.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, -2.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, -6.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, -2.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
		Obj_MoveToRelPos VECTOR(0.00000000000, -1.00000000000, 0.00000000000) time = 0.10000000149 
		Obj_WaitMove 
	REPEAT 
ENDSCRIPT

#04603 SCRIPT GenericProGoalDoneWaiting 
#04606    BEGIN 
#04607      IF Obj_ObjectInRadius radius = 20 
              feet type = skater 
              
#04608        RANDOM[5][21; 53; 85; 117; 149]
              
#04609        Obj_PlayAnim Anim = Idle 
              
#04610        Obj_WaitAnimFinished 
#04611        JUMP 0x8b000000 Obj_PlayAnim Anim = Idle 
              
#04612        Obj_WaitAnimFinished 
#04613        JUMP 0x67000000 Obj_PlayAnim Anim = Idle 
              
#04614        Obj_WaitAnimFinished 
#04615        JUMP 0x43000000 Obj_PlayAnim Anim = Idle 
              
#04616        Obj_WaitAnimFinished 
#04617        JUMP 0x1f000000 Obj_PlayAnim Anim = Idle 
              
#04618        Obj_WaitAnimFinished 
#04619        
#04620      ELSE 
#04621        IF Obj_ObjectInRadius radius = 50 
                feet type = skater 
                
#04622          RANDOM[6][25; 150; 244; 276; 370; 402]
                
#04623          Obj_PlayAnim Anim = Casper_Init 
                
#04624          Obj_WaitAnimFinished 
#04625          Obj_PlayAnim Anim = Casper_Flip 
                
#04626          Obj_WaitAnimFinished 
#04627          Obj_PlayAnim Anim = Casper_Flip 
                
#04628          Obj_WaitAnimFinished 
#04629          Obj_PlayAnim Anim = Casper_Out 
                
#04630          Obj_WaitAnimFinished 
#04631          JUMP 0x2b010000 Obj_PlayAnim Anim = Truckstand_Init 
                
#04632          Obj_WaitAnimFinished 
#04633          Obj_PlayAnim Anim = Truckstand_Flip 
                
#04634          Obj_WaitAnimFinished 
#04635          Obj_PlayAnim Anim = Truckstand_Out 
                
#04636          Obj_WaitAnimFinished 
#04637          JUMP 0xc9000000 Obj_PlayAnim Anim = Idle 
                
#04638          Obj_WaitAnimFinished 
#04639          JUMP 0xa5000000 Obj_PlayAnim Anim = NoseManual 
                
#04640          Obj_WaitAnimFinished 
#04641          Obj_PlayAnim Anim = NoseManual_Range 
                
#04642          Obj_WaitAnimFinished 
#04643          Obj_PlayAnim Anim = GTurn 
                
#04644          Obj_WaitAnimFinished 
#04645          JUMP 0x43000000 Obj_PlayAnim Anim = MullenStart 
                
#04646          Obj_WaitAnimFinished 
#04647          JUMP 0x1f000000 Obj_PlayAnim Anim = Brake 
                
#04648          Obj_WaitAnimFinished 
#04649          
#04650        ELSE 
#04651          wait 30 frames 
#04652        ENDIF 
#04653      ENDIF 
#04654    REPEAT 
#04655  ENDSCRIPT

SCRIPT Sch_RiverCombo 
	Obj_VarSet var = 0 value = 0 
	Obj_VarSet var = 1 value = 0 
	BEGIN 
		IF SkaterCurrentScorePotGreaterThan 0 
			Obj_VarInc var = 0 
			IF Obj_VarEQ var = 0 value = 6 
				Obj_VarSet var = 0 value = 0 
				Obj_VarInc var = 1 
				Obj_VarGet var = 1 name = counter 
				FormatText TextName = Foo "%q second" q = <counter> 
				IF Obj_VarLT var = 1 value = 10 
					PlaySound hud_jumpgap vol = 70 
					create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_Low 
				ELSE 
					PlaySound cash vol = 130 
					create_panel_message id = MiniGame1 text = <Foo> style = panel_message_MG_1_High 
				ENDIF 
				create_panel_message id = MiniGame2 text = "River" style = panel_message_MG_2 
				create_panel_message id = MiniGame3 text = "Combo" style = panel_message_MG_3 
			ENDIF 
		ELSE 
			Obj_VarSet var = 0 value = 0 
			Obj_VarSet var = 1 value = 0 
		ENDIF 
		wait 10 frames 
	REPEAT 
ENDSCRIPT

SCRIPT Goal_Money 
	Obj_SetException ex = SkaterInRadius scr = Goal_Money_Got 
	Obj_SetInnerRadius 7 
	Obj_RotY speed = 250 
	Obj_Hover Amp = 10 Freq = 1 
ENDSCRIPT

SCRIPT Goal_Money_Got amount = 50 
	GoalMAnager_AddCash <amount> 
	PlaySound cash 
	create_panel_message id = goal_money_message text = "You got some cash" style = goal_message_got_stat 
	Die 
ENDSCRIPT

SCRIPT Float_Generic01 TurnDist = 40 
	Obj_StickToGround Off distAbove = 1 distBelow = 1 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathVelocity 4.59999990463 mph 
	Obj_SetPathTurnDist <TurnDist> 
	Obj_SetPathAcceleration 30 mphps 
	Obj_SetPathDeceleration 20 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_SetFlag FLAG_CAR_TYPE_BUS 
	IF gotparam nosound 
		Obj_SetFlag FLAG_CAR_GENERIC_NOSOUND 
	ELSE 
		Obj_playsound CarLoop 
	ENDIF 
	Obj_FollowPathLinked 
	Obj_SetException ex = SCH_FLOAT_START_RUN scr = Float_Generic_Start Params = <...>
	wait 1 frame 
	Obj_StopAlongPath 
	Sch_TrafficGone 
	BEGIN 
		wait 1000 frame 
	REPEAT 
ENDSCRIPT

SCRIPT Float_Generic_Start 
	Obj_StartAlongPath 
	wait 60 frames 
	IF gotparam music 
		Obj_PlayStream parademusic use_pos_info = 0 vol = 300 
		wait 60 seconds 
		Obj_PlayStream parademusic use_pos_info = 0 
		wait 60 seconds 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_WalkUpTheStiars 
	IF Held Up 
		MakeSkaterGoto WalkUpStairs z = 8 stairs = 55 bottomnode = TRG_StairwalkBottom01 topnode = TRG_StairwalkTop01 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_MG_BBall
	Obj_SetException ex = SkaterInRadius scr = Sch_MG_BBallClose 
	Obj_SetInnerRadius 5 
	Obj_SetOuterRadius 0 
ENDSCRIPT

SCRIPT Sch_MG_BBallClose 
	Obj_SetException ex = SkaterOutOfRadius scr = Sch_MG_BBall 
	Obj_SetOuterRadius 5 
	Obj_SetInnerRadius 0 
	BEGIN 
		IF SkaterSpeedLessThan 1 
			Obj_ClearExceptions 
			SpawnSkaterScript Sch_MG_BBallPlay 
			wait 20 frames 
			MakeSkaterGoto Basketball 
			BREAK 
		ENDIF 
		wait 9 frame 
	REPEAT 
ENDSCRIPT

SCRIPT Sch_MG_BBallPlay 
	Obj_MoveToNode name = TRG_MG_BBallNav orient 
ENDSCRIPT

SCRIPT Sch_MG_BBall01 
	Obj_SetException ex = SkaterInRadius scr = Sch_MG_BBall01Close 
	Obj_SetInnerRadius 5 
	Obj_SetOuterRadius 0 
ENDSCRIPT

SCRIPT Sch_MG_BBall01Close 
	Obj_SetException ex = SkaterOutOfRadius scr = Sch_MG_BBall01 
	Obj_SetOuterRadius 5 
	Obj_SetInnerRadius 0 
	BEGIN 
		IF SkaterSpeedLessThan 1 
			Obj_ClearExceptions 
			SpawnSkaterScript Sch_MG_BBall01Play 
			wait 20 frames 
			MakeSkaterGoto Basketball2 
			BREAK 
		ENDIF 
		wait 9 frame 
	REPEAT 
	Goto Sch_MG_BBall01 
ENDSCRIPT

SCRIPT Sch_MG_BBall01Play 
	Obj_MoveToNode name = TRG_MG_BBallNav01 orient 
ENDSCRIPT

SCRIPT Sch_MG_BBallPlayBall 
	DisablePlayerInput AllowCameraControl 
	PauseSkaters 
	Obj_MoveToNode name = TRG_MG_BBall orient 
	BEGIN 
		IF Held Up 
			printf "Up Pressed" 
		ENDIF 
		IF Held Down 
			printf "Down Pressed" 
		ENDIF 
		IF Held Left 
			printf "Left Pressed" 
		ENDIF 
		IF Held Right 
			printf "Right Pressed" 
			Obj_Rotate relative = VECTOR(10.00000000000, 10.00000000000, 10.00000000000) time = 10 
			wait 10 frame 
		ENDIF 
		Obj_Rotate relative = VECTOR(10.00000000000, 10.00000000000, 10.00000000000) time = 0.00999999978 
		wait 10 frame 
	REPEAT 
ENDSCRIPT

#04824 SCRIPT Sch_PissedGuyWaiting 
#04827    BEGIN 
#04828      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_M_ShakeFist JUMP 0x05000000 Ped_M_Disgust 
#04829      Obj_WaitAnimFinished 
#04830    REPEAT 
#04831  ENDSCRIPT

#04832 SCRIPT Sch_PissedGuyTalking 
#04834    Obj_PlayAnim Anim = Ped_M_Talk1 
          
#04835    Obj_WaitAnimFinished 
#04836    Obj_PlayAnim Anim = Ped_M_Talk2 
          
#04837    Obj_WaitAnimFinished 
#04838    BEGIN 
#04839      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_M_ShakeFist JUMP 0x05000000 Ped_M_Disgust 
#04840      Obj_WaitAnimFinished 
#04841    REPEAT 
#04842  ENDSCRIPT
 
#04843 SCRIPT Sch_TrashedWaiting 
#04845    BEGIN 
#04846      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Bin_InBin JUMP 0x05000000 Ped_Bin_InBin2 
#04847      Obj_WaitAnimFinished 
#04848    REPEAT 
#04849  ENDSCRIPT

SCRIPT Sch_TrashedTalking 
	printf "talking to skater ================================================" 
	Obj_PlayAnim Anim = Ped_Bin_GetUp 
ENDSCRIPT

SCRIPT Car_Viper01 TurnDist = 20 
	Obj_StickToGround distAbove = 3 distBelow = 6 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathTurnDist <TurnDist> 
	Obj_FollowPathLinked 
	Obj_SetPathAcceleration 60 mphps 
	Obj_SetPathDeceleration 40 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_SpawnScript Car_CheckForOtherCar01 Params = { PathNum = <PathNum> } 
	Obj_SetPathVelocity 75 mph 
	Obj_playsound CarLoop 
	IF gotparam NoSkater 
	ELSE 
		Obj_SpawnScript Car_CheckForSkater01 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_MG_PongVO 
	stopstream 
	Playstream tennis_minigame 
ENDSCRIPT

SCRIPT Sch_MG_Pong 
	setup_ped_speech { 
		ped_id = TRG_MG_Pong 
		display_name = "Bjorn" 
		speed = 200 
		inner_radius = 20 
		text = [ 
			"Bjorn:\\n" "Hey! Skater-Person!\\n" 
			"You wish to play me in Tennis, no?\\n" 
			"Press \\b3 to Accept\\nPress \\m1 to Decline" 
		] 
		activation_script = Sch_MG_PongVO 
		pad_choose_script = Sch_MG_PongClose 
		pad_back_script = Sch_MG_PongDecline 
	} 
ENDSCRIPT

SCRIPT Sch_MG_PongDecline 
	speech_box_exit 
	UnPauseSkaters 
	MakeSkaterGoto SkaterInit 
ENDSCRIPT

SCRIPT Sch_Punk_WaitingForSkater 
ENDSCRIPT

SCRIPT Sch_GarbageDayTrigger 
	printf "garbage day trigger" 
	IF IsCareerMode 
		IF NOT GoalManager_HasActiveGoals 
			IF TriggerType [ TRIGGER_SKATE_ONTO TRIGGER_LAND_ON ] 
				GoalManager_DeactivateAllGoals 
				wait 1 frame 
				GoalManager_ActivateGoal name = sch_goal_minigame_timer 
				create_speech_box text = "Garbage Day!!!" style = speech_box_style 
				Sch_TrafficGone 
				kill prefix = "MLS_Garbage_Truck_ContainerTrigg" 
				kill prefix = "TRG_Veh_GarbageTruck" 
				kill prefix = "TRG_GarbageDayMoney" 
				kill prefix = "TRG_Car_Random" 
				Create prefix = "MLS_Garbage_Truck_Container0" 
				Create name = TRG_Veh_GarbageTruck01 
				Create name = TRG_Veh_GarbageTruck02 
				Create name = TRG_Veh_GarbageTruck03 
				Create name = TRG_Veh_GarbageTruck04 
				Create prefix = "TRG_GarbageDayMoney" 
				printf "creating GO" 
				wait 1 frame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_GarbageDay_Activate 
	TRG_MG_Sch_GarbageDay : Obj_SetException ex = SkaterLanded scr = Sch_GarbageDay_CheckScores Params = { goal_id = <goal_id> } 
ENDSCRIPT

SCRIPT Sch_GarbageDay_CheckScores 
	GoalManager_GetGoalParams name = <goal_id> 
	IF SkaterLastScoreLandedGreaterThan <score> 
		GoalManager_AddMinigameTime name = <goal_id> <score_time> 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_GarbageDay_end 
	TRG_MG_Sch_GarbageDay : Obj_ClearException SkaterLanded 
	GetSkaterState 
	IF ( <state> = skater_OnRail ) 
		MakeSkaterGoto SkaterInit 
	ENDIF 
	IF skater : OnLip 
		MakeSkaterGoto SkaterInit 
	ENDIF 
	IF NOT GoalManager_GoalIsActive name = sch_goal_comp 
		IF NOT GoalManager_GoalIsActive name = Sch_Goal_Counter
			kill name = TRG_Veh_GarbageTruck01 
			kill name = TRG_Veh_GarbageTruck02 
			kill name = TRG_Veh_GarbageTruck03 
			kill name = TRG_Veh_GarbageTruck04 
			kill prefix = "TRG_GarbageDayMoney" 
			kill prefix = "MLS_Garbage_Truck_Container0" 
			Sch_TrafficStart 
			Create prefix = "MLS_Garbage_Truck_ContainerTrigg" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_GarbageDay_Truck
	Obj_StickToGround Off distAbove = 1 distBelow = 1 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathVelocity 15 mph 
	Obj_SetPathTurnDist <TurnDist> 
	Obj_SetPathAcceleration 1 mphps 
	Obj_SetPathDeceleration 2 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_SetFlag FLAG_CAR_TYPE_BUS 
	wait 5 seconds 
	BEGIN 
		Obj_MoveToRelPos VECTOR(-2000.00000000000, 0.00000000000, 0.00000000000) acceleration = 0.10000000149 time = 20 
		Obj_WaitMove 
		wait 5 seconds
		Obj_MoveToRelPos VECTOR(2000.00000000000, 0.00000000000, 0.00000000000) acceleration = 0.10000000149 time = 20 
		Obj_WaitMove 
		wait 5 seconds 
	REPEAT 
ENDSCRIPT

SCRIPT Sch_GarbageDay_TruckAlt 
	Obj_StickToGround Off distAbove = 1 distBelow = 1 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathVelocity 15 mph 
	Obj_SetPathTurnDist <TurnDist> 
	Obj_SetPathAcceleration 1 mphps 
	Obj_SetPathDeceleration 2 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_SetFlag FLAG_CAR_TYPE_BUS 
	wait 5 seconds 
	BEGIN 
		Obj_MoveToRelPos VECTOR(2000.00000000000, 0.00000000000, 0.00000000000) acceleration = 0.10000000149 time = 20 
		Obj_WaitMove 
		wait 5 seconds
		Obj_MoveToRelPos VECTOR(-2000.00000000000, 0.00000000000, 0.00000000000) acceleration = 0.10000000149 time = 20 
		Obj_WaitMove 
		wait 5 seconds 
	REPEAT 
ENDSCRIPT

SCRIPT Sch_Obj_Tree 
ENDSCRIPT

OBJFLAG_FRATBOY_LOSTBEER = 0 
SCRIPT AddGoalArrow 
	GetNodeName 
	SetScreenElementLock id = root_window Off 
	CreateScreenElement { 
		parent = root_window 
		type = Element3D 
		model = "GoalArrow" 
		HoverParams = { Amp = 10 Freq = 2 } 
		AngVelY = 0.15999999642 
		ParentParams = { name = <nodename> VECTOR(0.00000000000, 100.00000000000, 0.00000000000) IgnoreParentsYRotation } 
	} 
ENDSCRIPT

SCRIPT AddGoalArrowAlc id = Alc_Keg 
	GetNodeName 
	SetScreenElementLock id = root_window Off 
	CreateScreenElement { 
		parent = root_window 
		type = Element3D 
		model = "GoalArrow" 
		id = <nodename> 
		HoverParams = { Amp = 10 Freq = 2 } 
		AngVelY = 0.15999999642 
		ParentParams = { name = <nodename> VECTOR(0.00000000000, 100.00000000000, 0.00000000000) IgnoreParentsYRotation } 
	} 
ENDSCRIPT

SCRIPT KillTheArrow 
	IF ObjectExists id = <id> 
		DestroyScreenElement id = <id> 
	ENDIF 
ENDSCRIPT

SCRIPT CPF_SetUpStandardPed 
	Obj_StickToGround distAbove = 3 distBelow = 6 
	Obj_SetPathTurnDist 2.50000000000 feet 
	Obj_StickToGround Off 
	Obj_SetConstantHeight 
	Obj_PathHeading On 
	Obj_SetPathVelocity 20 fps 
	Obj_SetPathAcceleration 35 fpsps 
	Obj_SetPathDeceleration 35 fpsps 
ENDSCRIPT

SCRIPT Sch_testCamanimplay1 
ENDSCRIPT

SCRIPT Sch_testCamanimplay2 
ENDSCRIPT

#05084 SCRIPT Skateshop_PedPro 
#05086    BEGIN 
#05087      Obj_PlayAnim Anim = RANDOM[5][16; 22; 28; 34; 40]
            
            Ped_M_Idle1 JUMP 0x23000000 Ped_M_PlayerWave JUMP 0x19000000 Ped_M_LookAtWatch JUMP 0x0f000000 Ped_M_Cheer1 JUMP 0x05000000 Ped_M_Cheer2 
#05088      Obj_WaitAnimFinished 
#05089      Obj_PlayAnim Anim = RANDOM[4][12; 18; 24; 30]
            
            Ped_M_Lookright JUMP 0x19000000 Ped_M_Cheer3 JUMP 0x0f000000 Ped_M_LookAtWatch JUMP 0x05000000 Ped_M_PlayerWave 
#05092      Obj_WaitAnimFinished 
#05093    REPEAT 
#05095  ENDSCRIPT

SCRIPT GenCollectObject goal_id = Foo flag = got_1 
	Obj_SetException ex = SkaterInRadius scr = GenCollectObject_Got Params = { <...> } 
	Obj_SetInnerRadius 7 
	Obj_RotY speed = 250 
	Obj_Hover Amp = 10 Freq = 1 
ENDSCRIPT

SCRIPT GenCollectObject_Got 
	Obj_ClearExceptions 
	PlaySound GapSound vol = 100 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	IF NOT GoalManager_AllFlagsSet name = <goal_id> 
		FormatText TextName = collect_text "%c of %n %t" c = <num_flags_set> t = <collect_type> n = <num_flags> 
		create_panel_message text = <collect_text> style = goal_collect_text 
	ENDIF 
	Die 
ENDSCRIPT

SCRIPT GenBouncyObject menu_name = " " 
	Obj_SetException ex = SkaterInRadius scr = GenBouncyObject_Near Params = { <...> } 
	Obj_SetInnerRadius 15 
	Obj_RotY speed = 250 
	Obj_Hover Amp = 10 Freq = 1 
ENDSCRIPT

SCRIPT GenBouncyObject_Near 
	Obj_ClearExceptions 
	create_panel_message id = MiniGame1 text = <menu_name> 
	Obj_SetException ex = SkaterOutOfRadius scr = GenBouncyObject_Far Params = { <...> } 
	Obj_SetOuterRadius 15 
ENDSCRIPT

SCRIPT GenBouncyObject_Far 
	Obj_ClearExceptions 
	Obj_SetException ex = SkaterInRadius scr = GenBouncyObject_Near Params = { <...> } 
	Obj_SetInnerRadius 15 
ENDSCRIPT

SCRIPT Sch_HitOnTrigger 
	IF NOT GoalManager_HasActiveGoals 
		IF TriggerType [ TRIGGER_SKATE_ONTO TRIGGER_LAND_ON ] 
			GoalManager_ActivateGoal name = sch_goal_minigame_timer 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_HitOnTriggerAddTime 
	GoalManager_GetGoalParams name = <goal_id> 
	IF SkaterLastScoreLandedGreaterThan <score> 
		GoalManager_AddMinigameTime name = <goal_id> <score_time> 
	ENDIF 
ENDSCRIPT

SCRIPT Sch_HitOnTrigger_end 
	TRG_MG_Sch_GarbageDay : Obj_ClearException SkaterLanded 
	IF NOT GoalManager_GoalIsActive name = sch_goal_comp 
		create_speech_box text = "Not A Chance" style = speech_box_style 
	ENDIF 
ENDSCRIPT

SCRIPT GarbageTruckTransfer01 
	EndGap GapID = GarbageTruckTransfer01 text = "Garbage Truck Transfer!!!" score = 1000 
	StartGap GapID = GarbageTruckTransfer02 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT GarbageTruckTransfer02 
	EndGap GapID = GarbageTruckTransfer02 text = "Garbage Truck Transfer!!!" score = 1000 
	StartGap GapID = GarbageTruckTransfer01 flags = [ pure_air ] 
ENDSCRIPT

SCRIPT AddSecretTape 
ENDSCRIPT

SCRIPT Secret_Tape 
	Obj_SetException ex = SkaterInRadius scr = Secret_Tape_Got 
	Obj_SetInnerRadius 10 
	Obj_RotY speed = 250 
	Obj_Hover Amp = 10 Freq = 1 
ENDSCRIPT

SCRIPT Secret_Tape_Got 
	Obj_ClearExceptions 
	create_panel_block id = goal_complete text = "Secret Tape!" style = panel_message_goalcomplete 
	create_panel_sprite id = goal_complete_sprite texture = GO_done style = panel_sprite_goalcomplete 
	create_panel_message id = goal_complete_line2 text = "Complete!" style = panel_message_goalcompleteline2 
	GoalMAnager_AddCash 1000 
	PlaySound cash 
	Die 
ENDSCRIPT

SCRIPT Test_Cam_Script 
	printf "Gary is a putz" 
ENDSCRIPT

SCRIPT Test_Cam_Script2 
	printf "Gary is still a putz" 
ENDSCRIPT

#05209 SCRIPT Test_Shatter_For_Dave 
#05211    PlaySound GoalDone 
#05212    printf "about to shatter" 
#05213    Shatter name = Hyatt_Main_24_Glass01 
          area = 1000 
          variance = 4.6 
          vel_x = RANDOM[3][8; 14; 20]
          
          0.0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 vel_y = RANDOM[3][8; 14; 20]
          
          10 JUMP 0x0f000000 30 JUMP 0x05000000 50 vel_z = RANDOM[3][8; 14; 20]
          
          0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 spread = 1.0 
          
#05215  ENDSCRIPT

#05217 SCRIPT ShatterAndDie area = 1000 
          variance = 4.6 
          vel_x = RANDOM[3][8; 14; 20]
          
          0.0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 vel_y = RANDOM[3][8; 14; 20]
          
          10 JUMP 0x0f000000 30 JUMP 0x05000000 50 vel_z = RANDOM[3][8; 14; 20]
          
          0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 spread = 1.0 
          
#05232    kill name = GLOBAL.name 
          
#05233    Shatter name = GLOBAL.name 
          area = GLOBAL.area 
          variance = GLOBAL.variance 
          vel_x = GLOBAL.vel_x 
          vel_y = GLOBAL.vel_y 
          vel_z = GLOBAL.vel_z 
          spread = GLOBAL.spread 
          
#05234  ENDSCRIPT

SCRIPT Generic_LeavingGameAreaMessage 
	IF NOT InSplitScreenGame 
		create_panel_message id = leaving_message text = "Leaving Game Area" 
	ENDIF 
ENDSCRIPT

SCRIPT CarPlantController 
	BEGIN 
		wait 1 frame 
		IF Obj_FlagSet ONCE_AROUND 
			MakeSkaterGoto CarPlant 
			printf "Carplant!" 
			wait 10 frames 
			Obj_ClearFlag ONCE_AROUND 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT Kon_AddGoal_Gaps5 
	AddGoal_Gaps5 { 
		CAREER_ONLY 
		record_type = none 
		unlocked_by_another 
		pro_specific_challenge 
		pro_challenge_title = "Trick Inventions" 
		pro_challenge_text = "Chances are, any trick you can do - Rodney invented. For nearly two decades, Rodney has been devising groundbreaking tricks like the impossible, casper, and darkslide. From freestyle to street skating - Rodney\'s skills seem nearly infinite." 
		pro_challenge_tag_line = "Ready for a history lesson?" 
		pro_challenge_pro_name = "Rodney" 
		goal_text = "Do the tricks in one combo!" 
		view_goals_text = "Rodney\'s Pro Specific Challenge" 
		time = 240 
		pro = "tony" 
		full_name = "Tony Hawk" 
		key_combos = [ Air_SquareU Air_SquareL ] 
		Goal_Start_Script = Kon_Goal_Gaps5_Start 
		Goal_Deactivate_Script = Kon_Goal_Gaps5_Deactivate 
		required_tricks = [ 
			Trick_Kickflip 
			Trick_Heelflip 
			Trick_Impossible 
			Trick_SemiFlip 
			Trick_Airwalk 
			Trick_VarialKickflip 
			Trick_RustySlide 
		] 
		Goal_Flags = [ 
			Got_Part_1 
			Got_Part_2 
			Got_Part_3 
		] 
		Goal_Description = Kon_Gaps5_Desc 
		record_type = none 
	} 
ENDSCRIPT

OBJFLAG_RM_PC_TRICK_01 = 0 
OBJFLAG_RM_PC_TRICK_02 = 1 
OBJFLAG_RM_PC_TRICK_03 = 2 
OBJFLAG_RM_PC_TRICK_04 = 3 
OBJFLAG_RM_PC_TRICK_05 = 4 
OBJFLAG_RM_PC_TRICK_06 = 5 
OBJFLAG_RM_PC_TRICK_07 = 6 
OBJFLAG_RM_PC_TRICK_08 = 7 
OBJFLAG_RM_PC_TRICK_09 = 8 
OBJFLAG_RM_PC_TRICK_10 = 9 
OBJFLAG_RM_PC_COMBOCOMPLETE = 10 
SCRIPT Kon_Goal_Gaps5_Start 
	Create prefix = "TRG_G_GAP5_Trick" 
ENDSCRIPT

SCRIPT Kon_Goal_Gaps5_Deactivate 
	kill prefix = "TRG_G_GAP5_Trick" 
ENDSCRIPT

SCRIPT KON_RM_TrickChecker 
	KON_RM_TrickFlagClear 
	wait 70 frames 
	create_panel_block id = current_goal text = " " style = panel_message_goal 
	wait 10 frames 
	GetKeyComboArrayFromTrickArray tricks = [ Trick_Kickflip Trick_Heelflip Trick_Impossible Trick_SemiFlip ] 
	<combo_1> = ( ( goal_tetris_trick_text . ( <keycombos> [ 0 ] ) ) ) 
	<combo_2> = ( ( goal_tetris_trick_text . ( <keycombos> [ 1 ] ) ) ) 
	<combo_3> = ( ( goal_tetris_trick_text . ( <keycombos> [ 2 ] ) ) ) 
	<combo_4> = ( ( goal_tetris_trick_text . ( <keycombos> [ 3 ] ) ) ) 
	FormatText TextName = tricks "Kickflip\\n%a\\nHeelflip\\n%b\\nImpossible\\n%c\\nSemi Flip\\n%d" a = <combo_1> b = <combo_2> c = <combo_3> d = <combo_4> 
	create_panel_block id = current_goal text = <tricks> style = panel_message_goal 
	KON_RM_TricksRound Trick1 = "kickflip" Trick2 = "heelflip" Trick3 = "impossible" Trick4 = "semi flip" Roundcheck = KON_RM_Round1Check NextRound = KON_RM_TricksRound2 
ENDSCRIPT

SCRIPT KON_RM_TricksRound2 
	printf "onto round 2" 
	GetKeyComboArrayFromTrickArray tricks = [ Trick_Kickflip Trick_Heelflip Trick_Impossible Trick_Airwalk Trick_VarialKickflip ] 
	<combo_1> = ( ( goal_tetris_trick_text . ( <keycombos> [ 0 ] ) ) ) 
	<combo_2> = ( ( goal_tetris_trick_text . ( <keycombos> [ 1 ] ) ) ) 
	<combo_3> = ( ( goal_tetris_trick_text . ( <keycombos> [ 2 ] ) ) ) 
	<combo_4> = ( ( goal_tetris_trick_text . ( <keycombos> [ 3 ] ) ) ) 
	<combo_5> = ( ( goal_tetris_trick_text . ( <keycombos> [ 4 ] ) ) ) 
	FormatText TextName = tricks "Double Kickflip\\n%a + \\b1\\nDouble Heelflip\\n%b + \\b1\\nFingerflip\\n\\b7 + %c\\nAirwalk\\n%d\\n360 Flip\\n%e + \\b1" a = <combo_1> b = <combo_2> c = <combo_3> d = <combo_4> e = <combo_5> 
	create_panel_block id = current_goal text = <tricks> style = panel_message_goal 
	KON_RM_TricksRound Trick1 = "Double Kickflip" Trick2 = "Double Heelflip" Trick3 = "Fingerflip" Trick4 = "Airwalk" Trick5 = "360 Flip" Roundcheck = KON_RM_Round2Check NextRound = KON_RM_TricksRound3 
ENDSCRIPT

SCRIPT KON_RM_TricksRound3 
	printf "onto round 3" 
	GetKeyComboArrayFromTrickArray tricks = [ Trick_RustySlide ] 
	<combo_1> = ( ( goal_tetris_trick_text . ( <keycombos> [ 0 ] ) ) ) 
	FormatText TextName = tricks "Casper\\n\\b1 + \\b0\\nCasper Flip\\n\\b1 + \\b1\\nAnti Casper\\n\\b1 + \\b2\\nHandstand\\n\\b2 + \\b2\\nHandflip\\n\\b1 + \\b1\\nRusty Slide Manual\\n%a" a = <combo_1> 
	create_panel_block id = current_goal text = <tricks> style = panel_message_goal 
	KON_RM_TricksRound Trick1 = "Casper" Trick2 = "Casper Flip" Trick3 = "Anti Casper" Trick4 = "Handstand" Trick5 = "Handflip" Trick6 = "Rusty Slide Manual" Roundcheck = KON_RM_Round3Check NextRound = KON_RM_TricksRound2 
ENDSCRIPT

SCRIPT KON_RM_TricksRound Trick1 = "a" Trick2 = "b" Trick3 = "c" Trick5 = "d" Trick6 = "c" Trick4 = "d" Roundcheck = KON_RM_Round1Check NextRound = KON_RM_TricksRound2 
	BEGIN 
		BEGIN 
			IF SkaterCurrentScorePotGreaterThan 1 
				BREAK 
			ENDIF 
			wait 1 frame 
		REPEAT 
		BEGIN 
			KON_RM_TrickFlagClear 
			GetNumberOfTrickOccurrences TrickText = <Trick1> 
			IF ( <Number_Of_Occurrences> > 0 ) 
				printf "trick 1" 
				KON_RM_TrickSetFlag_01 
				GetNumberOfTrickOccurrences TrickText = <Trick2> 
				IF ( <Number_Of_Occurrences> > 0 ) 
					printf "trick 2" 
					KON_RM_TrickSetFlag_02 
					GetNumberOfTrickOccurrences TrickText = <Trick3> 
					IF ( <Number_Of_Occurrences> > 0 ) 
						printf "trick 3" 
						KON_RM_TrickSetFlag_03 
						GetNumberOfTrickOccurrences TrickText = <Trick4> 
						IF ( <Number_Of_Occurrences> > 0 ) 
							printf "trick 4" 
							KON_RM_TrickSetFlag_04 
							GetNumberOfTrickOccurrences TrickText = <Trick5> 
							IF ( <Number_Of_Occurrences> > 0 ) 
								printf "trick 5" 
								KON_RM_TrickSetFlag_05 
								GetNumberOfTrickOccurrences TrickText = <Trick6> 
								IF ( <Number_Of_Occurrences> > 0 ) 
									printf "trick 6" 
									KON_RM_TrickSetFlag_06 
								ENDIF 
							ENDIF 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
			wait 1 frame 
			IF NOT SkaterCurrentScorePotGreaterThan 1 
				BREAK 
			ENDIF 
		REPEAT 
		IF skater : IsInBail 
			KON_RM_TrickFlagClear 
		ENDIF 
		<Roundcheck> 
		IF Obj_FlagSet OBJFLAG_RM_PC_COMBOCOMPLETE 
			KON_RM_TrickFlagClear 
			BREAK 
		ENDIF 
	REPEAT 
	<NextRound> 
ENDSCRIPT

SCRIPT KON_RM_Round1Check 
	IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
		IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
			IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
				IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
					Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
					GoalManager_SetGoalFlag name = kon_goal_gaps5 Got_Part_1 1 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT KON_RM_Round2Check 
	IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
		IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
			IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
				IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
					IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_05 
						Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
						GoalManager_SetGoalFlag name = kon_goal_gaps5 Got_Part_2 1 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT KON_RM_Round3Check 
	IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
		IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
			IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
				IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
					IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_05 
						IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_06 
							Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
							GoalManager_SetGoalFlag name = kon_goal_gaps5 Got_Part_3 1 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT KON_RM_TrickFlagClear 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_01 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_02 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_03 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_04 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_05 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_06 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_07 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_08 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_09 
	Obj_ClearFlag OBJFLAG_RM_PC_TRICK_10 
	Obj_ClearFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
ENDSCRIPT

SCRIPT KON_RM_EndGaps 
	skater : EndGap GapID = RM_PC_Trick01 text = "trick 1" 
	skater : EndGap GapID = RM_PC_Trick02 text = "trick 2" 
	skater : EndGap GapID = RM_PC_Trick03 text = "trick 3" 
	skater : EndGap GapID = RM_PC_Trick04 text = "trick 4" 
	skater : EndGap GapID = RM_PC_Trick05 text = "trick 5" 
	skater : EndGap GapID = RM_PC_Trick06 text = "trick 6" 
	skater : EndGap GapID = RM_PC_Trick07 text = "trick 7" 
	skater : EndGap GapID = RM_PC_Trick08 
	skater : EndGap GapID = RM_PC_Trick09 
	skater : EndGap GapID = RM_PC_Trick10 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_01 
	printf "setting flag 01" 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_01 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_02 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_02 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_03 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_03 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_04 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_04 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_05 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_05 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_06 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_06 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_07 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_07 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_08 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_08 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_09 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_09 
ENDSCRIPT

SCRIPT KON_RM_TrickSetFlag_10 
	TRG_G_GAP5_TrickChecker : Obj_SetFlag OBJFLAG_RM_PC_TRICK_10 
ENDSCRIPT

