
#00001  FUNCTION CC_Startup 
#00990  END FUNCTION
          
#00995  FUNCTION CPF_Playa 
#00997    CPF_SetUpStandardPed 
#00998    Obj_FollowPathLinked 
#00999    LOOP 
#01000      RANDOM[2][9; 31]
            
#01001      Obj_PlayAnim Anim = Ped_BP_RunFromIdle 
            
#01002      JUMP 0x15000000 Obj_PlayAnim Anim = Ped_BP_RunFromIdle 
            
#01003      
#01004      Obj_WaitAnimFinished 
#01005    END LOOP 
#01006  END FUNCTION
          
#01007  OBJFLAG_BBALL_NAV1 = 1 
        
#01009  OBJFLAG_BBALL_NAV2 = 2 
        
#01010  OBJFLAG_BBALL_NAV3 = 3 
        
#01011  OBJFLAG_BBALL_NAV4 = 4 
        
#01012  FUNCTION Sch_CheckCallForBall 
#01014    RANDOM[2][9; 30]
          
#01015    wait 1 frame 
#01016    JUMP 0x1f000000 Obj_PlayAnim Anim = Ped_BP_CallForPass 
          
#01017    Obj_WaitAnimFinished 
#01018    
#01019  END FUNCTION
          
#01020  FUNCTION Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
          
#01022    Obj_LookAtNode name = GLOBAL.Sch_BBall_Nav 
          
#01023    Obj_PlayAnim Anim = Ped_BP_RunFromIdle 
          
#01024    Obj_MoveToNode name = GLOBAL.Sch_BBall_Nav 
          speed = 10 
          mph 
#01025    Obj_WaitAnimFinished 
#01026    Obj_PlayAnim Anim = Ped_BP_Run 
          Cycle 
#01027    Obj_WaitMove 
#01028    Obj_PlayAnim Anim = Ped_BP_RunToIdle 
          
#01029    Obj_LookAtNode name = TRG_Ped_BB_O_Shooter 
          
#01030    Obj_WaitAnimFinished 
#01031  END FUNCTION
          
#01032  FUNCTION Sch_BB_Offense_Goal 
#01033    CPF_SetUpStandardPed 
#01034    LOOP 
#01035      RANDOM2[5][21; 58; 121; 184; 247]
            
#01037      
#01043      Obj_PlayAnim Anim = Ped_BP_CallForPass 
            
#01044      Obj_WaitAnimFinished 
#01045      JUMP 0x07010000 
#01046      SendFlag name = TRG_Ped_BB_D_Goal 
            OBJFLAG_BBALL_NAV1 
#01047      Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
            
#01048      Sch_CheckCallForBall 
#01049      JUMP 0xc4000000 
#01050      SendFlag name = TRG_Ped_BB_D_Goal 
            OBJFLAG_BBALL_NAV2 
#01051      Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav02 
            
#01052      Sch_CheckCallForBall 
#01053      JUMP 0x81000000 
#01054      SendFlag name = TRG_Ped_BB_D_Goal 
            OBJFLAG_BBALL_NAV3 
#01055      Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav03 
            
#01056      Sch_CheckCallForBall 
#01057      JUMP 0x3e000000 
#01058      SendFlag name = TRG_Ped_BB_D_Goal 
            OBJFLAG_BBALL_NAV4 
#01059      Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav04 
            
#01060      Sch_CheckCallForBall 
#01061      
#01062    END LOOP 
#01063  END FUNCTION
          
#01064  FUNCTION Sch_BB_Defense_Goal 
#01065    CPF_SetUpStandardPed 
#01066    LOOP 
#01067      Obj_PlayAnim Anim = Ped_BP_GuardPlayer 
            Cycle 
#01068      LOOP 
#01069        IF Obj_FlagSet OBJFLAG_BBALL_NAV1 
#01070          Obj_ClearFlag OBJFLAG_BBALL_NAV1 
#01071          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01072          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav01 
                
#01073          Obj_LookAtNode name = TRG_Ped_BB_O_Nav01 
                
#01074          BREAK
                
#01075        END IF 
#01076        IF Obj_FlagSet OBJFLAG_BBALL_NAV2 
#01077          Obj_ClearFlag OBJFLAG_BBALL_NAV2 
#01078          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01079          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav02 
                
#01080          Obj_LookAtNode name = TRG_Ped_BB_O_Nav02 
                
#01081          BREAK
                
#01082        END IF 
#01083        IF Obj_FlagSet OBJFLAG_BBALL_NAV3 
#01084          Obj_ClearFlag OBJFLAG_BBALL_NAV3 
#01085          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01086          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav03 
                
#01087          Obj_LookAtNode name = TRG_Ped_BB_O_Nav03 
                
#01088          BREAK
                
#01089        END IF 
#01090        IF Obj_FlagSet OBJFLAG_BBALL_NAV4 
#01091          Obj_ClearFlag OBJFLAG_BBALL_NAV4 
#01092          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01093          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D_Nav04 
                
#01094          Obj_LookAtNode name = TRG_Ped_BB_O_Nav04 
                
#01095          BREAK
                
#01096        END IF 
#01097        wait 10 frame 
#01098      END LOOP 
#01099    END LOOP 
#01100  END FUNCTION
          
#01101  FUNCTION Sch_BB_JukeBeforeRun 
#01103    RANDOM[3][13; 138; 201]
          
#01104    
#01105    Obj_PlayAnim Anim = Ped_BP_DribbleJukeFromIdle 
          
#01106    Obj_WaitAnimFinished 
#01107    Obj_PlayAnim Anim = Ped_BP_DribbleJuke 
          
#01108    Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
          
#01109    Obj_WaitAnimFinished 
#01110    Obj_PlayAnim Anim = Ped_BP_DribbleJukeToIdle 
          
#01111    Obj_WaitAnimFinished 
#01112    JUMP 0x48000000 
#01113    Obj_PlayAnim Anim = Ped_BP_QuickJuke 
          
#01114    Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
          
#01115    Obj_WaitAnimFinished 
#01116    JUMP 0x05000000 
#01117    
#01118  END FUNCTION
          
#01119  FUNCTION Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O_Nav01 
          
#01121    Obj_LookAtNode name = GLOBAL.Sch_BBall_Nav 
          
#01122    Obj_PlayAnim Anim = Ped_BP_DribbleRunFromIdle 
          
#01123    Obj_MoveToNode name = GLOBAL.Sch_BBall_Nav 
          speed = 10 
          mph 
#01124    Obj_WaitAnimFinished 
#01125    Obj_PlayAnim Anim = Ped_BP_DribbleRun 
          Cycle 
#01126    Obj_WaitMove 
#01127    Obj_PlayAnim Anim = Ped_BP_DribbleRunToIdle 
          
#01128    Obj_LookAtNode name = TRG_Ped_BB_D_Shooter 
          
#01129    Obj_WaitAnimFinished 
#01130  END FUNCTION
          
#01131  FUNCTION Sch_BB_Sound_BallMake 
#01132    Obj_playsound RANDOM[4][12; 18; 24; 30]
          BBallSwish_11 JUMP 0x19000000 BBallSwish2_11 JUMP 0x0f000000 BBallSwish3_11 JUMP 0x05000000 BBallSwish4_11 
#01133  END FUNCTION
          
#01134  FUNCTION Sch_BB_Sound_BallMiss 
#01135    Obj_playsound RANDOM[2][4; 10]
          BBallhitbasket_11 JUMP 0x05000000 BBallhitbasket2_11 
#01136  END FUNCTION
          
#01137  FUNCTION Sch_BB_Sound_BallJuke 
#01138    wait 40 frames 
#01139    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01140    wait 20 frames 
#01141    LOOP 
#01142      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01143      wait 15 frames 
#01144      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01145      wait 28 frames 
#01146    END LOOP 2 
#01147  END FUNCTION
          
#01148  FUNCTION Sch_BB_Sound_BallSlowDribble 
#01149    LOOP 
#01150      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01151      wait 53 frames 
#01152    END LOOP 2 
#01153    wait 13 frames 
#01154    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01155    wait 43 frames 
#01156    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01157    wait 43 frames 
#01158    Obj_playsound RANDOM[3][8; 14; 20]
          BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01159  END FUNCTION
          
#01160  FUNCTION Sch_BB_Sound_BallRun 
#01161    LOOP 
#01162      Obj_playsound RANDOM[3][8; 14; 20]
            BBallBounce_11 JUMP 0x0f000000 BBallBounce2_11 JUMP 0x05000000 BBallBounce3_11 
#01163      wait 25 frames 
#01164    END LOOP 
#01165  END FUNCTION
          
#01166  FUNCTION Sch_BB_Offense_Shooter 
#01168    CPF_SetUpStandardPed 
#01169    LOOP 
#01170      Obj_KillSpawnedScript id = BBallSound 
            
#01172      RANDOM2[8][33; 204; 375; 500; 563; 652; 741; 830]
            
#01173      
#01174      Obj_PlayAnim Anim = Ped_BP_ShootBall 
            
#01175      wait 80 frames 
#01176      Obj_SpawnScript Sch_BB_Sound_BallMake id = BBallSound 
            
#01177      Obj_WaitAnimFinished 
#01178      Obj_PlayAnim Anim = Ped_BP_BallMake1 
            
#01179      Obj_WaitAnimFinished 
#01180      Obj_PlayAnim Anim = Ped_BP_DribbleInPlace 
            
#01181      Obj_SpawnScript Sch_BB_Sound_BallSlowDribble id = BBallSound 
            
#01182      Obj_WaitAnimFinished 
#01183      JUMP 0xe2020000 
#01184      Obj_PlayAnim Anim = Ped_BP_ShootBall 
            
#01185      wait 80 frames 
#01186      Obj_SpawnScript Sch_BB_Sound_BallMiss id = BBallSound 
            
#01187      Obj_WaitAnimFinished 
#01188      Obj_PlayAnim Anim = Ped_BP_BallMiss1 
            
#01189      Obj_WaitAnimFinished 
#01190      Obj_PlayAnim Anim = Ped_BP_DribbleInPlace 
            
#01191      Obj_SpawnScript Sch_BB_Sound_BallSlowDribble id = BBallSound 
            
#01192      Obj_WaitAnimFinished 
#01193      JUMP 0x33020000 
#01194      Obj_PlayAnim Anim = Ped_BP_DribbleJukeFromIdle 
            
#01195      Obj_WaitAnimFinished 
#01196      Obj_PlayAnim Anim = Ped_BP_DribbleJuke 
            
#01197      Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
            
#01198      Obj_WaitAnimFinished 
#01199      Obj_PlayAnim Anim = Ped_BP_DribbleJukeToIdle 
            
#01200      Obj_WaitAnimFinished 
#01201      JUMP 0xb2010000 
#01202      Obj_PlayAnim Anim = Ped_BP_QuickJuke 
            
#01203      Obj_SpawnScript Sch_BB_Sound_BallJuke id = BBallSound 
            
#01204      Obj_WaitAnimFinished 
#01205      JUMP 0x6f010000 
#01206      Sch_BB_JukeBeforeRun 
#01207      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01208      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV1 
#01209      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav01 
            
#01210      JUMP 0x12010000 
#01211      Sch_BB_JukeBeforeRun 
#01212      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01213      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV2 
#01214      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav02 
            
#01215      JUMP 0xb5000000 
#01216      Sch_BB_JukeBeforeRun 
#01217      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01218      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV3 
#01219      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav03 
            
#01220      JUMP 0x58000000 
#01221      Sch_BB_JukeBeforeRun 
#01222      Obj_SpawnScript Sch_BB_Sound_BallRun id = BBallSound 
            
#01223      SendFlag name = TRG_Ped_BB_D_Shooter 
            OBJFLAG_BBALL_NAV4 
#01224      Sch_BB_DribbleRunToNav Sch_BBall_Nav = TRG_Ped_BB_O2_Nav04 
            
#01225      
#01226    END LOOP 
#01227  END FUNCTION
          
#01228  FUNCTION Sch_BB_Defense_Shooter 
#01229    CPF_SetUpStandardPed 
#01230    LOOP 
#01231      Obj_PlayAnim Anim = Ped_BP_GuardPlayer 
            Cycle 
#01232      LOOP 
#01233        IF Obj_FlagSet OBJFLAG_BBALL_NAV1 
#01234          Obj_ClearFlag OBJFLAG_BBALL_NAV1 
#01235          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01236          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav01 
                
#01237          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav01 
                
#01238          BREAK
                
#01239        END IF 
#01240        IF Obj_FlagSet OBJFLAG_BBALL_NAV2 
#01241          Obj_ClearFlag OBJFLAG_BBALL_NAV2 
#01242          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01243          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav02 
                
#01244          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav02 
                
#01245          BREAK
                
#01246        END IF 
#01247        IF Obj_FlagSet OBJFLAG_BBALL_NAV3 
#01248          Obj_ClearFlag OBJFLAG_BBALL_NAV3 
#01249          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01250          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav03 
                
#01251          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav03 
                
#01252          BREAK
                
#01253        END IF 
#01254        IF Obj_FlagSet OBJFLAG_BBALL_NAV4 
#01255          Obj_ClearFlag OBJFLAG_BBALL_NAV4 
#01256          wait RANDOM[3][8; 19; 30]
                10 frames JUMP 0x19000000 20 frames JUMP 0x0a000000 30 frames 
#01257          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_D2_Nav04 
                
#01258          Obj_LookAtNode name = TRG_Ped_BB_O2_Nav04 
                
#01259          BREAK
                
#01260        END IF 
#01261        wait 10 frame 
#01262      END LOOP 
#01263    END LOOP 
#01264  END FUNCTION
          
#01265  FUNCTION CPF_AutoAccel 
#02310    Obj_AdjustSound CarLoop volumePercent = 100 
          volumeStep = 0.7 
          pitchPercent = 100 
          pitchStep = 0.7 
          
#02312    Obj_SetPathVelocity 50 mph 
#02313  END FUNCTION
          
#02314  FUNCTION CPF_AutoDecel 
#02316    Obj_AdjustSound CarLoop volumePercent = 80 
          volumeStep = 2 
          pitchPercent = 50 
          pitchStep = 1 
          
#02318    Obj_SetPathVelocity 25 
#02319  END FUNCTION
          
#02320  FUNCTION CPF_ChaseCarCheckDistance 
#02322    wait 10 gameframes 
#02323    IF Obj_ObjectInRect dist = 40 
            name = TRG_Looter_Car 
            
#02324      Obj_SetPathVelocity 65 fps 
#02326      wait 20 gameframes 
#02327      Obj_SetPathVelocity 75 fps 
#02328    END IF 
#02329    IF Obj_ObjectInRect dist = 20 
            name = TRG_Police_Car02 
            
#02330      Obj_SetPathVelocity 65 fps 
#02332      wait 20 gameframes 
#02333      Obj_SetPathVelocity 75 fps 
#02334    END IF 
#02335  END FUNCTION
          
#02336  FUNCTION CPF_Chase180Left 
#02338    Obj_playsound RANDOM[2][4; 10]
          CarBrakeSqueal JUMP 0x05000000 LA_Skid_11 RANDOM[4][12; 24; 36; 48]
          Pitch = 50 
          JUMP 0x2b000000 Pitch = 80 
          JUMP 0x1b000000 Pitch = 100 
          JUMP 0x0b000000 Pitch = 130 
          vol = 50 
          
#02340    Obj_PathHeading Off 
#02342    Obj_Rotate relative = VECTOR[0.0; 0.0; 90.0] 
          time = 0.3 
          FLAG_MAX_COORDS 
#02343    Obj_WaitRotate 
#02344    Obj_Rotate relative = VECTOR[0.0; 0.0; 120.0] 
          time = 0.4 
          FLAG_MAX_COORDS 
#02345    Obj_WaitRotate 
#02346    Obj_Rotate relative = VECTOR[0.0; 0.0; -40.0] 
          time = 0.2 
          FLAG_MAX_COORDS 
#02347    Obj_WaitRotate 
#02348    Obj_playsound RANDOM[2][4; 10]
          CarBrakeSqueal JUMP 0x05000000 LA_Skid_11 RANDOM[4][12; 24; 36; 48]
          Pitch = 150 
          JUMP 0x2b000000 Pitch = 80 
          JUMP 0x1b000000 Pitch = 100 
          JUMP 0x0b000000 Pitch = 130 
          vol = 30 
          
#02349    Obj_Rotate relative = VECTOR[0.0; 0.0; 15.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02350    Obj_WaitRotate 
#02351    Obj_Rotate relative = VECTOR[0.0; 0.0; -5.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02352    Obj_WaitRotate 
#02353    Obj_PathHeading On 
#02354    Obj_SetPathVelocity 75 mph 
#02355  END FUNCTION
          
#02356  FUNCTION CPF_ChaseTurnRight 
#02358    Obj_SetPathVelocity 15 mph 
#02361    Obj_PathHeading Off 
#02362    Obj_Rotate relative = VECTOR[0.0; 0.0; -120.0] 
          time = 0.5 
          FLAG_MAX_COORDS 
#02363    Obj_WaitRotate 
#02364    Obj_Rotate relative = VECTOR[0.0; 0.0; 40.0] 
          time = 0.2 
          FLAG_MAX_COORDS 
#02365    Obj_WaitRotate 
#02366    Obj_Rotate relative = VECTOR[0.0; 0.0; -15.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02368    Obj_WaitRotate 
#02369    Obj_Rotate relative = VECTOR[0.0; 0.0; 5.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02370    Obj_WaitRotate 
#02371    Obj_PathHeading On 
#02372    Obj_SetPathVelocity 75 mph 
#02373  END FUNCTION
          
#02374  FUNCTION CPF_ChaseTurnLeft 
#02376    Obj_PathHeading Off 
#02381    Obj_Rotate relative = VECTOR[0.0; 0.0; 120.0] 
          time = 0.5 
          FLAG_MAX_COORDS 
#02382    Obj_WaitRotate 
#02383    Obj_Rotate relative = VECTOR[0.0; 0.0; -40.0] 
          time = 0.2 
          FLAG_MAX_COORDS 
#02384    Obj_WaitRotate 
#02385    Obj_Rotate relative = VECTOR[0.0; 0.0; 15.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02387    Obj_WaitRotate 
#02388    Obj_Rotate relative = VECTOR[0.0; 0.0; -5.0] 
          time = 0.1 
          FLAG_MAX_COORDS 
#02389    Obj_WaitRotate 
#02390    Obj_PathHeading On 
#02391  END FUNCTION
          
#02393  FUNCTION Car_HeightCheck 
#02413    Obj_StickToGround distAbove = 3 
          distBelow = 3 
          
#02416  END FUNCTION
          
#02418  FUNCTION Car_NoHeightCheck 
#02420    Obj_StickToGround Off 
#02423    Obj_SetConstantHeight 
#02424  END FUNCTION
          
#02425  FUNCTION GenericPro 
#04321  END FUNCTION
          
#04322  FUNCTION GenericObject 
#04324  END FUNCTION
          
#04325  FUNCTION CameraScript1 
#04327    PlaySound GapSound 
#04328  END FUNCTION
          
#04329  FUNCTION CameraScript2 
#04331    PlaySound GoalDone 
#04332  END FUNCTION
          
#04333  FUNCTION Sch_SororityChick 
#04335    Obj_PlayAnim Anim = Ped_F_Walk 
          
#04337    Obj_MoveToNode name = TRG_SororityChickNav01 
          speed = 10 
          mph 
#04338    Obj_WaitMove 
#04339    Obj_PlayAnim Anim = Ped_F_Wave 
          
#04340    Obj_WaitAnimFinished 
#04341    Obj_PlayAnim Anim = Ped_F_Wave 
          
#04342    Obj_WaitAnimFinished 
#04343    Obj_LookAtNode name = TRG_SororityChick01 
          
#04344    Obj_PlayAnim Anim = Ped_F_Walk 
          
#04345    Obj_MoveToNode name = TRG_SororityChick01 
          speed = 10 
          mph 
#04346    Obj_WaitMove 
#04347    Die 
#04349  END FUNCTION
          
#04350  FUNCTION Sch_FratGuy 
#04352    wait 1 second 
#04353    LOOP 
#04354      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Frat_DrunkenIdle JUMP 0x05000000 Ped_Frat_Drink 
#04355      Obj_WaitAnimFinished 
#04356      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Frat_ThrowShaka JUMP 0x05000000 Ped_Frat_WooHooo 
#04357      Obj_WaitAnimFinished 
#04358      IF NOT gotparam nosound 
#04359        Obj_PlayStream RANDOM[6][25; 36; 47; 58; 69; 80]
              
#04360        fratboy_sch_random01 
#04361        JUMP 0x46000000 fratboy_sch_random02 
#04362        JUMP 0x37000000 fratboy_sch_random03 
#04363        JUMP 0x28000000 fratboy_sch_random04 
#04364        JUMP 0x19000000 fratboy_sch_random05 
#04365        JUMP 0x0a000000 fratboy_sch_random06 
#04366        
#04367      END IF 
#04368    END LOOP 
#04369    IF Obj_FlagSet ONCE_AROUND 
#04370      Obj_ClearFlag ONCE_AROUND 
#04371      LOOP 
#04372        Obj_PlayAnim Anim = RANDOM[2][4; 10]
              
              Ped_Frat_ThrowShaka JUMP 0x05000000 Ped_Frat_WooHooo 
#04373        Obj_WaitAnimFinished 
#04374      END LOOP 2 
#04375    END IF 
#04376  END FUNCTION
          
#04378  FUNCTION ProCheering 
#04380  END FUNCTION
          
#04381  FUNCTION panel_message_MG_1_Low 
#04385    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            115 26 26 95 
          )
          
#04386    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 190.0] 
          
#04387    DoMorph time = 0.12 
          scale = 1.3 
          pos = PAIR[100.0; 190.0] 
          
#04388    DoMorph time = 0.14 
          scale = 0.5 
          
#04389    DoMorph time = 0.16 
          scale = 1.2 
          
#04390    DoMorph time = 0.18 
          scale = 0.9 
          
#04391    wait 1.8 seconds 
#04392    Die 
#04393  END FUNCTION
          
#04394  FUNCTION panel_message_Muskabeatz 
#04396    SetProps font = dialog 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            128 128 128 95 
          )
          pos = PAIR[316.0; 82.0] 
          
#04397    DoMorph time = 0 
          alpha = 0.8 
          scale = 1.2 
          
#04398    DoMorph time = 0.08 
          scale = 1.4 
          alpha = 1 
          
#04399    DoMorph time = 0.07 
          scale = 1.0 
          
#04400    DoMorph time = 0.06 
          scale = 0.95 
          
#04401    DoMorph time = 0.05 
          scale = 1.05 
          
#04402    wait 0.5 seconds 
#04403    Die 
#04404  END FUNCTION
          
#04405  FUNCTION panel_message_MG_NewRecord 
#04408    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            127 102 0 95 
          )
          
#04409    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 190.0] 
          
#04410    DoMorph time = 0.12 
          scale = 1.5 
          pos = PAIR[100.0; 170.0] 
          
#04411    DoMorph time = 0.14 
          scale = 0.5 
          
#04412    DoMorph time = 0.16 
          scale = 1.3 
          
#04413    DoMorph time = 0.18 
          scale = 0.9 
          
#04414    wait 1.8 seconds 
#04415    Die 
#04416  END FUNCTION
          
#04417  FUNCTION panel_message_MG_1_High 
#04418    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            127 102 0 95 
          )
          
#04419    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 190.0] 
          
#04420    DoMorph time = 0.12 
          scale = 1.5 
          pos = PAIR[100.0; 190.0] 
          
#04421    DoMorph time = 0.14 
          scale = 0.5 
          
#04422    DoMorph time = 0.16 
          scale = 1.3 
          
#04423    DoMorph time = 0.18 
          scale = 0.9 
          
#04424    wait 1.8 seconds 
#04425    Die 
#04426  END FUNCTION
          
#04427  FUNCTION panel_message_MG_2 
#04428    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            26 51 83 95 
          )
          
#04429    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 210.0] 
          
#04430    DoMorph time = 0.12 
          scale = 1.2 
          pos = PAIR[100.0; 210.0] 
          
#04431    DoMorph time = 0.14 
          scale = 0.5 
          
#04432    DoMorph time = 0.16 
          scale = 1 
          
#04433    DoMorph time = 0.18 
          scale = 0.8 
          
#04434    wait 1.8 seconds 
#04435    Die 
#04436  END FUNCTION
          
#04437  FUNCTION panel_message_MG_3 
#04438    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            26 51 83 95 
          )
          
#04439    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 230.0] 
          
#04440    DoMorph time = 0.12 
          scale = 1.2 
          pos = PAIR[100.0; 230.0] 
          
#04441    DoMorph time = 0.14 
          scale = 0.5 
          
#04442    DoMorph time = 0.16 
          scale = 1 
          
#04443    DoMorph time = 0.18 
          scale = 0.8 
          
#04444    wait 1.8 seconds 
#04445    Die 
#04446  END FUNCTION
          
#04447  FUNCTION panel_message_MG_4 
#04448    SetProps font = small 
          just = ARRAY(
            
            center center 
          )
          rgba = ARRAY(
            
            26 51 83 95 
          )
          
#04449    DoMorph time = 0.08 
          scale = 0 
          pos = PAIR[30.0; 250.0] 
          
#04450    DoMorph time = 0.12 
          scale = 1.2 
          pos = PAIR[100.0; 250.0] 
          
#04451    DoMorph time = 0.14 
          scale = 0.5 
          
#04452    DoMorph time = 0.16 
          scale = 1 
          
#04453    DoMorph time = 0.18 
          scale = 0.8 
          
#04454    wait 1.8 seconds 
#04455    Die 
#04456  END FUNCTION
          
#04457  ONCE_AROUND = 20 
        
#04459  FUNCTION GrindCounter type = default 
          
#04461  END FUNCTION
          
#04502  FUNCTION SororityCounter 
#04504    Obj_VarSet var = 0 
          value = 0 
          
#04505    Obj_VarSet var = 1 
          value = 10 
          
#04506    LOOP 
#04507      wait 30 frames 
#04508      IF NOT SkaterCurrentScorePotGreaterThan 0 
#04509        Obj_VarSet var = 0 
              value = 0 
              
#04510        Obj_VarSet var = 1 
              value = 10 
              
#04511      ELSE 
#04512        Obj_VarDec var = 1 
              
#04513        Obj_VarGet var = 1 
              name = timer 
              
#04514        FormatText TextName = Foo 
              "%q" q = GLOBAL.timer 
              
#04515        create_panel_message id = MiniGame1 
              text = GLOBAL.Foo 
              style = panel_message_MG_1_Low 
              
#04516        create_panel_message id = MiniGame2 
              text = " " 
              style = panel_message_MG_2 
              
#04517        create_panel_message id = MiniGame3 
              text = " " 
              style = panel_message_MG_3 
              
#04518        create_panel_message id = MiniGame4 
              text = " " 
              style = panel_message_MG_4 
              
#04519        IF Obj_VarEQ var = 1 
                value = 0 
                
#04520          Obj_VarSet var = 1 
                value = 10 
                
#04521          Obj_VarInc var = 0 
                
#04522          Obj_VarGet var = 0 
                name = counter 
                
#04523          FormatText TextName = Foo 
                "%q" q = GLOBAL.counter 
                
#04524          SendFlag prefix = "TRG_FratGuy" 
                ONCE_AROUND 
#04525          Create prefix = "TRG_SororityChick" 
                
#04526          IF Obj_VarLT var = 0 
                  value = 10 
                  
#04527            PlaySound hud_jumpgap vol = 70 
                  
#04528            create_panel_message id = MiniGame1 
                  text = GLOBAL.Foo 
                  style = panel_message_MG_1_Low 
                  
#04529          ELSE 
#04530            PlaySound cash vol = 130 
                  
#04531            create_panel_message id = MiniGame1 
                  text = GLOBAL.Foo 
                  style = panel_message_MG_1_High 
                  
#04532          END IF 
#04533          create_panel_message id = MiniGame2 
                text = "Sorority" 
                style = panel_message_MG_2 
                
#04534          IF Obj_VarEQ var = 0 
                  value = 1 
                  
#04535            create_panel_message id = MiniGame3 
                  text = "Girl" 
                  style = panel_message_MG_3 
                  
#04536          ELSE 
#04537            create_panel_message id = MiniGame3 
                  text = "Girls" 
                  style = panel_message_MG_3 
                  
#04538          END IF 
#04539          create_panel_message id = MiniGame4 
                text = "Impressed" 
                style = panel_message_MG_4 
                
#04540          wait 1 second 
#04541        END IF 
#04542      END IF 
#04543    END LOOP 
#04544  END FUNCTION
          
#04545  FUNCTION JockCounter 
#04548    LOOP 
#04549      wait 3 frames 
#04550      IF NOT GoalManager_GoalIsActive name = sch_goal_minigame_timer 
              
#04552        IF SkaterCurrentScorePotLessThan 1 
#04553          Obj_VarSet var = 0 
                value = 0 
                
#04554        END IF 
#04555        IF NOT GoalManager_GoalIsActive name = Sch_Goal_CounterCombo 
                
#04557          IF Obj_FlagSet ONCE_AROUND 
#04558            Obj_ClearFlag ONCE_AROUND 
#04559            Obj_VarInc var = 0 
                  
#04560            Obj_VarGet var = 0 
                  name = counter 
                  
#04561            FormatText TextName = Foo 
                  "%q" q = GLOBAL.counter 
                  
#04562            IF Obj_VarLT var = 0 
                    value = 10 
                    
#04563              PlaySound hud_jumpgap vol = 70 
                    
#04564              create_panel_message id = MiniGame1 
                    text = GLOBAL.Foo 
                    style = panel_message_MG_1_Low 
                    
#04565            ELSE 
#04566              PlaySound cash vol = 130 
                    
#04567              create_panel_message id = MiniGame1 
                    text = GLOBAL.Foo 
                    style = panel_message_MG_1_High 
                    
#04568            END IF 
#04569            IF Obj_VarEQ var = 0 
                    value = 1 
                    
#04570              create_panel_message id = MiniGame2 
                    text = "Jock" 
                    style = panel_message_MG_2 
                    
#04571            ELSE 
#04572              create_panel_message id = MiniGame2 
                    text = "Jocks" 
                    style = panel_message_MG_2 
                    
#04573            END IF 
#04574            create_panel_message id = MiniGame3 
                  text = "Combo" 
                  style = panel_message_MG_3 
                  
#04575            create_panel_message id = MiniGame4 
                  text = "Clocked" 
                  style = panel_message_MG_4 
                  
#04576          END IF 
#04577        END IF 
#04578      END IF 
#04579    END LOOP 
#04580  END FUNCTION
          
#04581  FUNCTION BobbingObject 
#04583    Obj_RotY speed = 250 
          
#04584    LOOP 
#04585      Obj_MoveToRelPos VECTOR[0.0; 2.0; 0.0] time = 0.1 
            
#04586      Obj_WaitMove 
#04587      Obj_MoveToRelPos VECTOR[0.0; 6.0; 0.0] time = 0.1 
            
#04588      Obj_WaitMove 
#04589      Obj_MoveToRelPos VECTOR[0.0; 2.0; 0.0] time = 0.1 
            
#04590      Obj_WaitMove 
#04591      Obj_MoveToRelPos VECTOR[0.0; 1.0; 0.0] time = 0.1 
            
#04592      Obj_WaitMove 
#04593      Obj_MoveToRelPos VECTOR[0.0; -2.0; 0.0] time = 0.1 
            
#04594      Obj_WaitMove 
#04595      Obj_MoveToRelPos VECTOR[0.0; -6.0; 0.0] time = 0.1 
            
#04596      Obj_WaitMove 
#04597      Obj_MoveToRelPos VECTOR[0.0; -2.0; 0.0] time = 0.1 
            
#04598      Obj_WaitMove 
#04599      Obj_MoveToRelPos VECTOR[0.0; -1.0; 0.0] time = 0.1 
            
#04600      Obj_WaitMove 
#04601    END LOOP 
#04602  END FUNCTION
          
#04603  FUNCTION GenericProGoalDoneWaiting 
#04606    LOOP 
#04607      IF Obj_ObjectInRadius radius = 20 
              feet type = skater 
              
#04608        RANDOM[5][21; 53; 85; 117; 149]
              
#04609        Obj_PlayAnim Anim = Idle 
              
#04610        Obj_WaitAnimFinished 
#04611        JUMP 0x8b000000 Obj_PlayAnim Anim = Idle 
              
#04612        Obj_WaitAnimFinished 
#04613        JUMP 0x67000000 Obj_PlayAnim Anim = Idle 
              
#04614        Obj_WaitAnimFinished 
#04615        JUMP 0x43000000 Obj_PlayAnim Anim = Idle 
              
#04616        Obj_WaitAnimFinished 
#04617        JUMP 0x1f000000 Obj_PlayAnim Anim = Idle 
              
#04618        Obj_WaitAnimFinished 
#04619        
#04620      ELSE 
#04621        IF Obj_ObjectInRadius radius = 50 
                feet type = skater 
                
#04622          RANDOM[6][25; 150; 244; 276; 370; 402]
                
#04623          Obj_PlayAnim Anim = Casper_Init 
                
#04624          Obj_WaitAnimFinished 
#04625          Obj_PlayAnim Anim = Casper_Flip 
                
#04626          Obj_WaitAnimFinished 
#04627          Obj_PlayAnim Anim = Casper_Flip 
                
#04628          Obj_WaitAnimFinished 
#04629          Obj_PlayAnim Anim = Casper_Out 
                
#04630          Obj_WaitAnimFinished 
#04631          JUMP 0x2b010000 Obj_PlayAnim Anim = Truckstand_Init 
                
#04632          Obj_WaitAnimFinished 
#04633          Obj_PlayAnim Anim = Truckstand_Flip 
                
#04634          Obj_WaitAnimFinished 
#04635          Obj_PlayAnim Anim = Truckstand_Out 
                
#04636          Obj_WaitAnimFinished 
#04637          JUMP 0xc9000000 Obj_PlayAnim Anim = Idle 
                
#04638          Obj_WaitAnimFinished 
#04639          JUMP 0xa5000000 Obj_PlayAnim Anim = NoseManual 
                
#04640          Obj_WaitAnimFinished 
#04641          Obj_PlayAnim Anim = NoseManual_Range 
                
#04642          Obj_WaitAnimFinished 
#04643          Obj_PlayAnim Anim = GTurn 
                
#04644          Obj_WaitAnimFinished 
#04645          JUMP 0x43000000 Obj_PlayAnim Anim = MullenStart 
                
#04646          Obj_WaitAnimFinished 
#04647          JUMP 0x1f000000 Obj_PlayAnim Anim = Brake 
                
#04648          Obj_WaitAnimFinished 
#04649          
#04650        ELSE 
#04651          wait 30 frames 
#04652        END IF 
#04653      END IF 
#04654    END LOOP 
#04655  END FUNCTION
          
#04656  FUNCTION Sch_RiverCombo 
#04658    Obj_VarSet var = 0 
          value = 0 
          
#04659    Obj_VarSet var = 1 
          value = 0 
          
#04660    LOOP 
#04661      IF SkaterCurrentScorePotGreaterThan 0 
#04662        Obj_VarInc var = 0 
              
#04663        IF Obj_VarEQ var = 0 
                value = 6 
                
#04664          Obj_VarSet var = 0 
                value = 0 
                
#04665          Obj_VarInc var = 1 
                
#04666          Obj_VarGet var = 1 
                name = counter 
                
#04667          FormatText TextName = Foo 
                "%q second" q = GLOBAL.counter 
                
#04668          IF Obj_VarLT var = 1 
                  value = 10 
                  
#04669            PlaySound hud_jumpgap vol = 70 
                  
#04670            create_panel_message id = MiniGame1 
                  text = GLOBAL.Foo 
                  style = panel_message_MG_1_Low 
                  
#04671          ELSE 
#04672            PlaySound cash vol = 130 
                  
#04673            create_panel_message id = MiniGame1 
                  text = GLOBAL.Foo 
                  style = panel_message_MG_1_High 
                  
#04674          END IF 
#04675          create_panel_message id = MiniGame2 
                text = "River" 
                style = panel_message_MG_2 
                
#04676          create_panel_message id = MiniGame3 
                text = "Combo" 
                style = panel_message_MG_3 
                
#04677        END IF 
#04678      ELSE 
#04679        Obj_VarSet var = 0 
              value = 0 
              
#04680        Obj_VarSet var = 1 
              value = 0 
              
#04681      END IF 
#04682      wait 10 frames 
#04683    END LOOP 
#04684  END FUNCTION
          
#04685  FUNCTION Goal_Money 
#04687    Obj_SetException ex = SkaterInRadius 
          scr = Goal_Money_Got 
          
#04688    Obj_SetInnerRadius 7 
#04689    Obj_RotY speed = 250 
          
#04690    Obj_Hover Amp = 10 
          Freq = 1 
          
#04691  END FUNCTION
          
#04692  FUNCTION Goal_Money_Got amount = 50 
          
#04694    GoalMAnager_AddCash GLOBAL.amount 
          
#04695    PlaySound cash 
#04696    create_panel_message id = goal_money_message 
          text = "You got some cash" 
          style = goal_message_got_stat 
          
#04697    Die 
#04698  END FUNCTION
          
#04699  FUNCTION Float_Generic01 TurnDist = 40 
          
#04701    Obj_StickToGround Off distAbove = 1 
          distBelow = 1 
          
#04702    Obj_SetGroundOffset 0.1 
#04703    Obj_SetPathVelocity 4.6 mph 
#04704    Obj_SetPathTurnDist GLOBAL.TurnDist 
          
#04705    Obj_SetPathAcceleration 30 mphps 
#04706    Obj_SetPathDeceleration 20 mphps 
#04707    Obj_SetPathMinStopVel 5 
#04708    Obj_SetFlag FLAG_CAR_TYPE_BUS 
#04709    IF gotparam nosound 
#04710      Obj_SetFlag FLAG_CAR_GENERIC_NOSOUND 
#04711    ELSE 
#04712      Obj_playsound CarLoop 
#04713    END IF 
#04714    Obj_FollowPathLinked 
#04715    Obj_SetException ex = SCH_FLOAT_START_RUN 
          scr = Float_Generic_Start 
          Params = NULL 
          
#04716    wait 1 frame 
#04717    Obj_StopAlongPath 
#04718    Sch_TrafficGone 
#04719    LOOP 
#04720      wait 1000 frame 
#04721    END LOOP 
#04722  END FUNCTION
          
#04723  FUNCTION Float_Generic_Start 
#04724    Obj_StartAlongPath 
#04725    wait 60 frames 
#04726    IF gotparam music 
#04727      Obj_PlayStream parademusic use_pos_info = 0 
            vol = 300 
            
#04729      wait 60 seconds 
#04730      Obj_PlayStream parademusic use_pos_info = 0 
            
#04731      wait 60 seconds 
#04732    END IF 
#04733  END FUNCTION
          
#04734  FUNCTION Sch_WalkUpTheStiars 
#04736    IF Held Up 
#04737      MakeSkaterGoto WalkUpStairs z = 8 
            stairs = 55 
            bottomnode = TRG_StairwalkBottom01 
            topnode = TRG_StairwalkTop01 
            
#04738    END IF 
#04739  END FUNCTION
          
#04740  FUNCTION Sch_MG_BBall 
#04742    Obj_SetException ex = SkaterInRadius 
          scr = Sch_MG_BBallClose 
          
#04744    Obj_SetInnerRadius 5 
#04745    Obj_SetOuterRadius 0 
#04746  END FUNCTION
          
#04747  FUNCTION Sch_MG_BBallClose 
#04749    Obj_SetException ex = SkaterOutOfRadius 
          scr = Sch_MG_BBall 
          
#04751    Obj_SetOuterRadius 5 
#04752    Obj_SetInnerRadius 0 
#04753    LOOP 
#04754      IF SkaterSpeedLessThan 1 
#04755        Obj_ClearExceptions 
#04756        SpawnSkaterScript Sch_MG_BBallPlay 
#04757        wait 20 frames 
#04758        MakeSkaterGoto Basketball 
#04760        BREAK
              
#04761      END IF 
#04763      wait 9 frame 
#04764    END LOOP 
#04765  END FUNCTION
          
#04766  FUNCTION Sch_MG_BBallPlay 
#04768    Obj_MoveToNode name = TRG_MG_BBallNav 
          orient 
#04769  END FUNCTION
          
#04772  FUNCTION Sch_MG_BBall01 
#04774    Obj_SetException ex = SkaterInRadius 
          scr = Sch_MG_BBall01Close 
          
#04775    Obj_SetInnerRadius 5 
#04776    Obj_SetOuterRadius 0 
#04777  END FUNCTION
          
#04778  FUNCTION Sch_MG_BBall01Close 
#04779    Obj_SetException ex = SkaterOutOfRadius 
          scr = Sch_MG_BBall01 
          
#04781    Obj_SetOuterRadius 5 
#04782    Obj_SetInnerRadius 0 
#04783    LOOP 
#04784      IF SkaterSpeedLessThan 1 
#04785        Obj_ClearExceptions 
#04786        SpawnSkaterScript Sch_MG_BBall01Play 
#04787        wait 20 frames 
#04788        MakeSkaterGoto Basketball2 
#04789        BREAK
              
#04790      END IF 
#04792      wait 9 frame 
#04793    END LOOP 
#04794    Goto Sch_MG_BBall01 
#04795  END FUNCTION
          
#04796  FUNCTION Sch_MG_BBall01Play 
#04798    Obj_MoveToNode name = TRG_MG_BBallNav01 
          orient 
#04799  END FUNCTION
          
#04800  FUNCTION Sch_MG_BBallPlayBall 
#04802    DisablePlayerInput AllowCameraControl 
#04803    PauseSkaters 
#04804    Obj_MoveToNode name = TRG_MG_BBall 
          orient 
#04805    LOOP 
#04806      IF Held Up 
#04807        printf "Up Pressed" 
#04808      END IF 
#04809      IF Held Down 
#04810        printf "Down Pressed" 
#04811      END IF 
#04812      IF Held Left 
#04813        printf "Left Pressed" 
#04814      END IF 
#04815      IF Held Right 
#04816        printf "Right Pressed" 
#04817        Obj_Rotate relative = VECTOR[10.0; 10.0; 10.0] 
              time = 10 
              
#04818        wait 10 frame 
#04819      END IF 
#04820      Obj_Rotate relative = VECTOR[10.0; 10.0; 10.0] 
            time = 0.01 
            
#04821      wait 10 frame 
#04822    END LOOP 
#04823  END FUNCTION
          
#04824  FUNCTION Sch_PissedGuyWaiting 
#04827    LOOP 
#04828      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_M_ShakeFist JUMP 0x05000000 Ped_M_Disgust 
#04829      Obj_WaitAnimFinished 
#04830    END LOOP 
#04831  END FUNCTION
          
#04832  FUNCTION Sch_PissedGuyTalking 
#04834    Obj_PlayAnim Anim = Ped_M_Talk1 
          
#04835    Obj_WaitAnimFinished 
#04836    Obj_PlayAnim Anim = Ped_M_Talk2 
          
#04837    Obj_WaitAnimFinished 
#04838    LOOP 
#04839      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_M_ShakeFist JUMP 0x05000000 Ped_M_Disgust 
#04840      Obj_WaitAnimFinished 
#04841    END LOOP 
#04842  END FUNCTION
          
#04843  FUNCTION Sch_TrashedWaiting 
#04845    LOOP 
#04846      Obj_PlayAnim Anim = RANDOM[2][4; 10]
            
            Ped_Bin_InBin JUMP 0x05000000 Ped_Bin_InBin2 
#04847      Obj_WaitAnimFinished 
#04848    END LOOP 
#04849  END FUNCTION
          
#04850  FUNCTION Sch_TrashedTalking 
#04851    printf "talking to skater ================================================" 
#04852    Obj_PlayAnim Anim = Ped_Bin_GetUp 
          
#04853  END FUNCTION
          
#04854  FUNCTION Car_Viper01 TurnDist = 20 
          
#04856    Obj_StickToGround distAbove = 3 
          distBelow = 6 
          
#04857    Obj_SetGroundOffset 0.1 
#04858    Obj_SetPathTurnDist GLOBAL.TurnDist 
          
#04859    Obj_FollowPathLinked 
#04860    Obj_SetPathAcceleration 60 mphps 
#04861    Obj_SetPathDeceleration 40 mphps 
#04862    Obj_SetPathMinStopVel 5 
#04863    Obj_SpawnScript Car_CheckForOtherCar01 Params = STRUCT{
            PathNum = GLOBAL.PathNum 
            }
          
#04864    Obj_SetPathVelocity 75 mph 
#04865    Obj_playsound CarLoop 
#04866    IF gotparam NoSkater 
#04867    ELSE 
#04868      Obj_SpawnScript Car_CheckForSkater01 
#04869    END IF 
#04870  END FUNCTION
          
#04871  FUNCTION Sch_MG_PongVO 
#04873    stopstream 
#04874    Playstream tennis_minigame 
#04875  END FUNCTION
          
#04876  FUNCTION Sch_MG_Pong 
#04877    setup_ped_speech STRUCT{
            
#04878      ped_id = TRG_MG_Pong 
            
#04879      display_name = "Bjorn" 
            
#04880      speed = 200 
            
#04881      inner_radius = 20 
            
#04882      text = ARRAY(
              
              
#04883        "Bjorn:\n" 
#04884        "Hey! Skater-Person!\n" 
#04885        "You wish to play me in Tennis, no?\n" 
#04886        "Press \b3 to Accept\nPress \m1 to Decline" 
#04887        
            )
            
#04888      activation_script = Sch_MG_PongVO 
            
#04889      pad_choose_script = Sch_MG_PongClose 
            
#04890      pad_back_script = Sch_MG_PongDecline 
            
#04891      }
          
#04892  END FUNCTION
          
#04896  FUNCTION Sch_MG_PongDecline 
#04898    speech_box_exit 
#04899    UnPauseSkaters 
#04900    MakeSkaterGoto SkaterInit 
#04901  END FUNCTION
          
#04902  FUNCTION Sch_Punk_WaitingForSkater 
#04904  END FUNCTION
          
#04905  FUNCTION Sch_GarbageDayTrigger 
#04908    printf "garbage day trigger" 
#04910    IF IsCareerMode 
#04911      IF NOT GoalManager_HasActiveGoals 
#04912        IF TriggerType ARRAY(
                  TRIGGER_SKATE_ONTO TRIGGER_LAND_ON 
                )
                
#04913          GoalManager_DeactivateAllGoals 
#04915          wait 1 frame 
#04917          GoalManager_ActivateGoal name = sch_goal_minigame_timer 
                
#04920          create_speech_box text = "Garbage Day!!!" 
                style = speech_box_style 
                
#04922          Sch_TrafficGone 
#04924          kill prefix = "MLS_Garbage_Truck_ContainerTrigg" 
                
#04925          kill prefix = "TRG_Veh_GarbageTruck" 
                
#04926          kill prefix = "TRG_GarbageDayMoney" 
                
#04927          kill prefix = "TRG_Car_Random" 
                
#04928          Create prefix = "MLS_Garbage_Truck_Container0" 
                
#04930          Create name = TRG_Veh_GarbageTruck01 
                
#04931          Create name = TRG_Veh_GarbageTruck02 
                
#04932          Create name = TRG_Veh_GarbageTruck03 
                
#04933          Create name = TRG_Veh_GarbageTruck04 
                
#04934          Create prefix = "TRG_GarbageDayMoney" 
                
#04935          printf "creating GO" 
#04936          wait 1 frame 
#04937        END IF 
#04944      END IF 
#04945    END IF 
#04946  END FUNCTION
          
#04947  FUNCTION Sch_GarbageDay_Activate 
#04949    TRG_MG_Sch_GarbageDay Obj_SetException ex = SkaterLanded 
          scr = Sch_GarbageDay_CheckScores 
          Params = STRUCT{
            goal_id = GLOBAL.goal_id 
            }
          
#04950  END FUNCTION
          
#04951  FUNCTION Sch_GarbageDay_CheckScores 
#04953    GoalManager_GetGoalParams name = GLOBAL.goal_id 
          
#04954    IF SkaterLastScoreLandedGreaterThan GLOBAL.score 
            
#04955      GoalManager_AddMinigameTime name = GLOBAL.goal_id 
            GLOBAL.score_time 
            
#04956    END IF 
#04957  END FUNCTION
          
#04958  FUNCTION Sch_GarbageDay_end 
#04960    TRG_MG_Sch_GarbageDay Obj_ClearException SkaterLanded 
#04961    GetSkaterState 
#04962    IF ( GLOBAL.state 
            = skater_OnRail 
            ) 
#04963      MakeSkaterGoto SkaterInit 
#04964    END IF 
#04965    IF skater OnLip 
#04966      MakeSkaterGoto SkaterInit 
#04967    END IF 
#04968    IF NOT GoalManager_GoalIsActive name = sch_goal_comp 
            
#04969      IF NOT GoalManager_GoalIsActive name = Sch_Goal_Counter 
              
#04970        kill name = TRG_Veh_GarbageTruck01 
              
#04972        kill name = TRG_Veh_GarbageTruck02 
              
#04973        kill name = TRG_Veh_GarbageTruck03 
              
#04974        kill name = TRG_Veh_GarbageTruck04 
              
#04975        kill prefix = "TRG_GarbageDayMoney" 
              
#04976        kill prefix = "MLS_Garbage_Truck_Container0" 
              
#04977        Sch_TrafficStart 
#04978        Create prefix = "MLS_Garbage_Truck_ContainerTrigg" 
              
#04979      END IF 
#04980    END IF 
#04981  END FUNCTION
          
#04982  FUNCTION Sch_GarbageDay_Truck 
#04984    Obj_StickToGround Off distAbove = 1 
          distBelow = 1 
          
#04985    Obj_SetGroundOffset 0.1 
#04986    Obj_SetPathVelocity 15 mph 
#04987    Obj_SetPathTurnDist GLOBAL.TurnDist 
          
#04988    Obj_SetPathAcceleration 1 mphps 
#04990    Obj_SetPathDeceleration 2 mphps 
#04991    Obj_SetPathMinStopVel 5 
#04992    Obj_SetFlag FLAG_CAR_TYPE_BUS 
#04993    wait 5 seconds 
#04994    LOOP 
#04995      Obj_MoveToRelPos VECTOR[-2000.0; 0.0; 0.0] acceleration = 0.1 
            time = 20 
            
#04996      Obj_WaitMove 
#04997      wait 5 seconds 
#04998      Obj_MoveToRelPos VECTOR[2000.0; 0.0; 0.0] acceleration = 0.1 
            time = 20 
            
#04999      Obj_WaitMove 
#05000      wait 5 seconds 
#05001    END LOOP 
#05002  END FUNCTION
          
#05003  FUNCTION Sch_GarbageDay_TruckAlt 
#05005    Obj_StickToGround Off distAbove = 1 
          distBelow = 1 
          
#05006    Obj_SetGroundOffset 0.1 
#05007    Obj_SetPathVelocity 15 mph 
#05008    Obj_SetPathTurnDist GLOBAL.TurnDist 
          
#05009    Obj_SetPathAcceleration 1 mphps 
#05011    Obj_SetPathDeceleration 2 mphps 
#05012    Obj_SetPathMinStopVel 5 
#05013    Obj_SetFlag FLAG_CAR_TYPE_BUS 
#05014    wait 5 seconds 
#05015    LOOP 
#05016      Obj_MoveToRelPos VECTOR[2000.0; 0.0; 0.0] acceleration = 0.1 
            time = 20 
            
#05017      Obj_WaitMove 
#05018      wait 5 seconds 
#05019      Obj_MoveToRelPos VECTOR[-2000.0; 0.0; 0.0] acceleration = 0.1 
            time = 20 
            
#05020      Obj_WaitMove 
#05021      wait 5 seconds 
#05022    END LOOP 
#05023  END FUNCTION
          
#05024  FUNCTION Sch_Obj_Tree 
#05026  END FUNCTION
          
#05027  OBJFLAG_FRATBOY_LOSTBEER = 0 
        
#05029  FUNCTION AddGoalArrow 
#05031    GetNodeName 
#05032    SetScreenElementLock id = root_window 
          Off 
#05033    CreateScreenElement STRUCT{
            
#05034      parent = root_window 
            
#05035      type = Element3D 
            
#05036      model = "GoalArrow" 
            
#05037      HoverParams = STRUCT{
              Amp = 10 
              Freq = 2 
              }
            
#05038      AngVelY = 0.16 
            
#05039      ParentParams = STRUCT{
              name = GLOBAL.nodename 
              VECTOR[0.0; 100.0; 0.0] IgnoreParentsYRotation }
            
#05040      }
          
#05041  END FUNCTION
          
#05042  FUNCTION AddGoalArrowAlc id = Alc_Keg 
          
#05043    GetNodeName 
#05044    SetScreenElementLock id = root_window 
          Off 
#05045    CreateScreenElement STRUCT{
            
#05046      parent = root_window 
            
#05047      type = Element3D 
            
#05048      model = "GoalArrow" 
            
#05049      id = GLOBAL.nodename 
            
#05050      HoverParams = STRUCT{
              Amp = 10 
              Freq = 2 
              }
            
#05051      AngVelY = 0.16 
            
#05052      ParentParams = STRUCT{
              name = GLOBAL.nodename 
              VECTOR[0.0; 100.0; 0.0] IgnoreParentsYRotation }
            
#05053      }
          
#05054  END FUNCTION
          
#05055  FUNCTION KillTheArrow 
#05057    IF ObjectExists id = GLOBAL.id 
            
#05058      DestroyScreenElement id = GLOBAL.id 
            
#05059    END IF 
#05060  END FUNCTION
          
#05061  FUNCTION CPF_SetUpStandardPed 
#05063    Obj_StickToGround distAbove = 3 
          distBelow = 6 
          
#05064    Obj_SetPathTurnDist 2.5 feet 
#05065    Obj_StickToGround Off 
#05066    Obj_SetConstantHeight 
#05067    Obj_PathHeading On 
#05068    Obj_SetPathVelocity 20 fps 
#05069    Obj_SetPathAcceleration 35 fpsps 
#05070    Obj_SetPathDeceleration 35 fpsps 
#05071  END FUNCTION
          
#05072  FUNCTION Sch_testCamanimplay1 
#05073  END FUNCTION
          
#05079  FUNCTION Sch_testCamanimplay2 
#05080  END FUNCTION
          
#05084  FUNCTION Skateshop_PedPro 
#05086    LOOP 
#05087      Obj_PlayAnim Anim = RANDOM[5][16; 22; 28; 34; 40]
            
            Ped_M_Idle1 JUMP 0x23000000 Ped_M_PlayerWave JUMP 0x19000000 Ped_M_LookAtWatch JUMP 0x0f000000 Ped_M_Cheer1 JUMP 0x05000000 Ped_M_Cheer2 
#05088      Obj_WaitAnimFinished 
#05089      Obj_PlayAnim Anim = RANDOM[4][12; 18; 24; 30]
            
            Ped_M_Lookright JUMP 0x19000000 Ped_M_Cheer3 JUMP 0x0f000000 Ped_M_LookAtWatch JUMP 0x05000000 Ped_M_PlayerWave 
#05092      Obj_WaitAnimFinished 
#05093    END LOOP 
#05095  END FUNCTION
          
#05096  FUNCTION GenCollectObject goal_id = Foo 
          flag = got_1 
          
#05098    Obj_SetException ex = SkaterInRadius 
          scr = GenCollectObject_Got 
          Params = STRUCT{
            NULL }
          
#05099    Obj_SetInnerRadius 7 
#05100    Obj_RotY speed = 250 
          
#05101    Obj_Hover Amp = 10 
          Freq = 1 
          
#05102  END FUNCTION
          
#05103  FUNCTION GenCollectObject_Got 
#05105    Obj_ClearExceptions 
#05106    PlaySound GapSound vol = 100 
          
#05107    GoalManager_SetGoalFlag name = GLOBAL.goal_id 
          GLOBAL.flag 
          1 
#05108    GoalManager_GetGoalParams name = GLOBAL.goal_id 
          
#05109    IF NOT GoalManager_AllFlagsSet name = GLOBAL.goal_id 
            
#05110      FormatText TextName = collect_text 
            "%c of %n %t" c = GLOBAL.num_flags_set 
            t = GLOBAL.collect_type 
            n = GLOBAL.num_flags 
            
#05111      create_panel_message text = GLOBAL.collect_text 
            style = goal_collect_text 
            
#05112    END IF 
#05113    Die 
#05114  END FUNCTION
          
#05115  FUNCTION GenBouncyObject menu_name = " " 
          
#05117    Obj_SetException ex = SkaterInRadius 
          scr = GenBouncyObject_Near 
          Params = STRUCT{
            NULL }
          
#05118    Obj_SetInnerRadius 15 
#05119    Obj_RotY speed = 250 
          
#05120    Obj_Hover Amp = 10 
          Freq = 1 
          
#05121  END FUNCTION
          
#05123  FUNCTION GenBouncyObject_Near 
#05125    Obj_ClearExceptions 
#05126    create_panel_message id = MiniGame1 
          text = GLOBAL.menu_name 
          
#05127    Obj_SetException ex = SkaterOutOfRadius 
          scr = GenBouncyObject_Far 
          Params = STRUCT{
            NULL }
          
#05128    Obj_SetOuterRadius 15 
#05129  END FUNCTION
          
#05130  FUNCTION GenBouncyObject_Far 
#05132    Obj_ClearExceptions 
#05133    Obj_SetException ex = SkaterInRadius 
          scr = GenBouncyObject_Near 
          Params = STRUCT{
            NULL }
          
#05135    Obj_SetInnerRadius 15 
#05136  END FUNCTION
          
#05137  FUNCTION Sch_HitOnTrigger 
#05139    IF NOT GoalManager_HasActiveGoals 
#05141      IF TriggerType ARRAY(
                TRIGGER_SKATE_ONTO TRIGGER_LAND_ON 
              )
              
#05142        GoalManager_ActivateGoal name = sch_goal_minigame_timer 
              
#05143      END IF 
#05144    END IF 
#05145  END FUNCTION
          
#05146  FUNCTION Sch_HitOnTriggerAddTime 
#05148    GoalManager_GetGoalParams name = GLOBAL.goal_id 
          
#05149    IF SkaterLastScoreLandedGreaterThan GLOBAL.score 
            
#05150      GoalManager_AddMinigameTime name = GLOBAL.goal_id 
            GLOBAL.score_time 
            
#05151    END IF 
#05152  END FUNCTION
          
#05153  FUNCTION Sch_HitOnTrigger_end 
#05155    TRG_MG_Sch_GarbageDay Obj_ClearException SkaterLanded 
#05156    IF NOT GoalManager_GoalIsActive name = sch_goal_comp 
            
#05157      create_speech_box text = "Not A Chance" 
            style = speech_box_style 
            
#05158    END IF 
#05159  END FUNCTION
          
#05160  FUNCTION GarbageTruckTransfer01 
#05162    EndGap GapID = GarbageTruckTransfer01 
          text = "Garbage Truck Transfer!!!" 
          score = 1000 
          
#05164    StartGap GapID = GarbageTruckTransfer02 
          flags = ARRAY(
            
            pure_air 
          )
          
#05165  END FUNCTION
          
#05166  FUNCTION GarbageTruckTransfer02 
#05167    EndGap GapID = GarbageTruckTransfer02 
          text = "Garbage Truck Transfer!!!" 
          score = 1000 
          
#05169    StartGap GapID = GarbageTruckTransfer01 
          flags = ARRAY(
            
            pure_air 
          )
          
#05170  END FUNCTION
          
#05171  FUNCTION AddSecretTape 
#05172  END FUNCTION
          
#05175  FUNCTION Secret_Tape 
#05176    Obj_SetException ex = SkaterInRadius 
          scr = Secret_Tape_Got 
          
#05177    Obj_SetInnerRadius 10 
#05178    Obj_RotY speed = 250 
          
#05179    Obj_Hover Amp = 10 
          Freq = 1 
          
#05180  END FUNCTION
          
#05181  FUNCTION Secret_Tape_Got 
#05182    Obj_ClearExceptions 
#05183    create_panel_block id = goal_complete 
          text = "Secret Tape!" 
          style = panel_message_goalcomplete 
          
#05184    create_panel_sprite id = goal_complete_sprite 
          texture = GO_done 
          style = panel_sprite_goalcomplete 
          
#05186    create_panel_message id = goal_complete_line2 
          text = "Complete!" 
          style = panel_message_goalcompleteline2 
          
#05188    GoalMAnager_AddCash 1000 
#05189    PlaySound cash 
#05190    Die 
#05191  END FUNCTION
          
#05192  FUNCTION Test_Cam_Script 
#05194    printf "Gary is a putz" 
#05195  END FUNCTION
          
#05196  FUNCTION Test_Cam_Script2 
#05198    printf "Gary is still a putz" 
#05199  END FUNCTION
          
#05200  FUNCTION Gen_WaitForCameraAnimToFinish 
#05202    LOOP 
#05203      IF SkaterCamAnimFinished skater = 0 
              
#05204        BREAK
              
#05205      END IF 
#05206      wait 1 frame 
#05207    END LOOP 
#05208  END FUNCTION
          
#05209  FUNCTION Test_Shatter_For_Dave 
#05211    PlaySound GoalDone 
#05212    printf "about to shatter" 
#05213    Shatter name = Hyatt_Main_24_Glass01 
          area = 1000 
          variance = 4.6 
          vel_x = RANDOM[3][8; 14; 20]
          
          0.0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 vel_y = RANDOM[3][8; 14; 20]
          
          10 JUMP 0x0f000000 30 JUMP 0x05000000 50 vel_z = RANDOM[3][8; 14; 20]
          
          0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 spread = 1.0 
          
#05215  END FUNCTION
          
#05217  FUNCTION ShatterAndDie area = 1000 
          variance = 4.6 
          vel_x = RANDOM[3][8; 14; 20]
          
          0.0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 vel_y = RANDOM[3][8; 14; 20]
          
          10 JUMP 0x0f000000 30 JUMP 0x05000000 50 vel_z = RANDOM[3][8; 14; 20]
          
          0 JUMP 0x0f000000 30 JUMP 0x05000000 -30 spread = 1.0 
          
#05232    kill name = GLOBAL.name 
          
#05233    Shatter name = GLOBAL.name 
          area = GLOBAL.area 
          variance = GLOBAL.variance 
          vel_x = GLOBAL.vel_x 
          vel_y = GLOBAL.vel_y 
          vel_z = GLOBAL.vel_z 
          spread = GLOBAL.spread 
          
#05234  END FUNCTION
          
#05235  FUNCTION Generic_LeavingGameAreaMessage 
#05237    IF NOT InSplitScreenGame 
#05238      create_panel_message id = leaving_message 
            text = "Leaving Game Area" 
            
#05239    END IF 
#05240  END FUNCTION
          
#05241  FUNCTION CarPlantController 
#05243    LOOP 
#05244      wait 1 frame 
#05245      IF Obj_FlagSet ONCE_AROUND 
#05246        MakeSkaterGoto CarPlant 
#05247        printf "Carplant!" 
#05249        wait 10 frames 
#05250        Obj_ClearFlag ONCE_AROUND 
#05251      END IF 
#05252    END LOOP 
#05253  END FUNCTION
          
#05254  FUNCTION Kon_AddGoal_Gaps5 
#05256    AddGoal_Gaps5 STRUCT{
            
#05257      CAREER_ONLY 
#05258      record_type = none 
            
#05260      unlocked_by_another 
#05261      pro_specific_challenge 
#05262      pro_challenge_title = "Trick Inventions" 
            
#05263      pro_challenge_text = "Chances are, any trick you can do - Rodney invented. For nearly two decades, Rodney has been devising groundbreaking tricks like the impossible, casper, and darkslide. From freestyle to street skating - Rodney's skills seem nearly infinite." 
            
#05264      pro_challenge_tag_line = "Ready for a history lesson?" 
            
#05265      pro_challenge_pro_name = "Rodney" 
            
#05266      goal_text = "Do the tricks in one combo!" 
            
#05267      view_goals_text = "Rodney's Pro Specific Challenge" 
            
#05268      time = 240 
            
#05269      pro = "tony" 
            
#05270      full_name = "Tony Hawk" 
            
#05271      key_combos = ARRAY(
              
              Air_SquareU Air_SquareL 
            )
            
#05272      Goal_Start_Script = Kon_Goal_Gaps5_Start 
            
#05273      Goal_Deactivate_Script = Kon_Goal_Gaps5_Deactivate 
            
#05274      required_tricks = ARRAY(
              
              
#05276        Trick_Kickflip 
#05277        Trick_Heelflip 
#05278        Trick_Impossible 
#05279        Trick_SemiFlip 
#05280        Trick_Airwalk 
#05281        Trick_VarialKickflip 
#05282        Trick_RustySlide 
#05286        
            )
            
#05287      Goal_Flags = ARRAY(
              
              
#05288        Got_Part_1 
#05289        Got_Part_2 
#05290        Got_Part_3 
#05291        
            )
            
#05294      Goal_Description = Kon_Gaps5_Desc 
            
#05297      record_type = none 
            
#05298      }
          
#05299  END FUNCTION
          
#05300  OBJFLAG_RM_PC_TRICK_01 = 0 
        
#05302  OBJFLAG_RM_PC_TRICK_02 = 1 
        
#05303  OBJFLAG_RM_PC_TRICK_03 = 2 
        
#05304  OBJFLAG_RM_PC_TRICK_04 = 3 
        
#05305  OBJFLAG_RM_PC_TRICK_05 = 4 
        
#05306  OBJFLAG_RM_PC_TRICK_06 = 5 
        
#05307  OBJFLAG_RM_PC_TRICK_07 = 6 
        
#05308  OBJFLAG_RM_PC_TRICK_08 = 7 
        
#05309  OBJFLAG_RM_PC_TRICK_09 = 8 
        
#05310  OBJFLAG_RM_PC_TRICK_10 = 9 
        
#05311  OBJFLAG_RM_PC_COMBOCOMPLETE = 10 
        
#05312  FUNCTION Kon_Goal_Gaps5_Start 
#05314    Create prefix = "TRG_G_GAP5_Trick" 
          
#05315  END FUNCTION
          
#05320  FUNCTION Kon_Goal_Gaps5_Deactivate 
#05321    kill prefix = "TRG_G_GAP5_Trick" 
          
#05322  END FUNCTION
          
#05323  FUNCTION KON_RM_TrickChecker 
#05325    KON_RM_TrickFlagClear 
#05326    wait 70 frames 
#05327    create_panel_block id = current_goal 
          text = " " 
          style = panel_message_goal 
          
#05328    wait 10 frames 
#05329    GetKeyComboArrayFromTrickArray tricks = ARRAY(
            
            Trick_Kickflip Trick_Heelflip Trick_Impossible Trick_SemiFlip 
          )
          
#05332    GLOBAL.combo_1 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            0 
          )
          ) ) ) 
#05333    GLOBAL.combo_2 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            1 
          )
          ) ) ) 
#05334    GLOBAL.combo_3 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            2 
          )
          ) ) ) 
#05335    GLOBAL.combo_4 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            3 
          )
          ) ) ) 
#05336    FormatText TextName = tricks 
          "Kickflip\n%a\nHeelflip\n%b\nImpossible\n%c\nSemi Flip\n%d" a = GLOBAL.combo_1 
          b = GLOBAL.combo_2 
          c = GLOBAL.combo_3 
          d = GLOBAL.combo_4 
          
#05337    create_panel_block id = current_goal 
          text = GLOBAL.tricks 
          style = panel_message_goal 
          
#05338    KON_RM_TricksRound Trick1 = "kickflip" 
          Trick2 = "heelflip" 
          Trick3 = "impossible" 
          Trick4 = "semi flip" 
          Roundcheck = KON_RM_Round1Check 
          NextRound = KON_RM_TricksRound2 
          
#05339  END FUNCTION
          
#05340  FUNCTION KON_RM_TricksRound2 
#05341    printf "onto round 2" 
#05342    GetKeyComboArrayFromTrickArray tricks = ARRAY(
            
            Trick_Kickflip Trick_Heelflip Trick_Impossible Trick_Airwalk Trick_VarialKickflip 
          )
          
#05345    GLOBAL.combo_1 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            0 
          )
          ) ) ) 
#05346    GLOBAL.combo_2 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            1 
          )
          ) ) ) 
#05347    GLOBAL.combo_3 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            2 
          )
          ) ) ) 
#05348    GLOBAL.combo_4 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            3 
          )
          ) ) ) 
#05349    GLOBAL.combo_5 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            4 
          )
          ) ) ) 
#05350    FormatText TextName = tricks 
          "Double Kickflip\n%a + \b1\nDouble Heelflip\n%b + \b1\nFingerflip\n\b7 + %c\nAirwalk\n%d\n360 Flip\n%e + \b1" a = GLOBAL.combo_1 
          b = GLOBAL.combo_2 
          c = GLOBAL.combo_3 
          d = GLOBAL.combo_4 
          e = GLOBAL.combo_5 
          
#05351    create_panel_block id = current_goal 
          text = GLOBAL.tricks 
          style = panel_message_goal 
          
#05352    KON_RM_TricksRound Trick1 = "Double Kickflip" 
          Trick2 = "Double Heelflip" 
          Trick3 = "Fingerflip" 
          Trick4 = "Airwalk" 
          Trick5 = "360 Flip" 
          Roundcheck = KON_RM_Round2Check 
          NextRound = KON_RM_TricksRound3 
          
#05353  END FUNCTION
          
#05354  FUNCTION KON_RM_TricksRound3 
#05355    printf "onto round 3" 
#05356    GetKeyComboArrayFromTrickArray tricks = ARRAY(
            
            Trick_RustySlide 
          )
          
#05359    GLOBAL.combo_1 
          = ( 
          ( goal_tetris_trick_text 0x08 ( GLOBAL.keycombos 
          ARRAY(
            0 
          )
          ) ) ) 
#05360    FormatText TextName = tricks 
          "Casper\n\b1 + \b0\nCasper Flip\n\b1 + \b1\nAnti Casper\n\b1 + \b2\nHandstand\n\b2 + \b2\nHandflip\n\b1 + \b1\nRusty Slide Manual\n%a" a = GLOBAL.combo_1 
          
#05361    create_panel_block id = current_goal 
          text = GLOBAL.tricks 
          style = panel_message_goal 
          
#05362    KON_RM_TricksRound Trick1 = "Casper" 
          Trick2 = "Casper Flip" 
          Trick3 = "Anti Casper" 
          Trick4 = "Handstand" 
          Trick5 = "Handflip" 
          Trick6 = "Rusty Slide Manual" 
          Roundcheck = KON_RM_Round3Check 
          NextRound = KON_RM_TricksRound2 
          
#05363  END FUNCTION
          
#05364  FUNCTION KON_RM_TricksRound Trick1 = "a" 
          Trick2 = "b" 
          Trick3 = "c" 
          Trick5 = "d" 
          Trick6 = "c" 
          Trick4 = "d" 
          Roundcheck = KON_RM_Round1Check 
          NextRound = KON_RM_TricksRound2 
          
#05366    LOOP 
#05367      LOOP 
#05370        IF SkaterCurrentScorePotGreaterThan 1 
#05371          BREAK
                
#05372        END IF 
#05373        wait 1 frame 
#05374      END LOOP 
#05375      LOOP 
#05376        KON_RM_TrickFlagClear 
#05377        GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick1 
              
#05378        IF ( GLOBAL.Number_Of_Occurrences 
                > 0 ) 
#05379          printf "trick 1" 
#05380          KON_RM_TrickSetFlag_01 
#05381          GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick2 
                
#05382          IF ( GLOBAL.Number_Of_Occurrences 
                  > 0 ) 
#05383            printf "trick 2" 
#05384            KON_RM_TrickSetFlag_02 
#05385            GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick3 
                  
#05386            IF ( GLOBAL.Number_Of_Occurrences 
                    > 0 ) 
#05387              printf "trick 3" 
#05388              KON_RM_TrickSetFlag_03 
#05389              GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick4 
                    
#05390              IF ( GLOBAL.Number_Of_Occurrences 
                      > 0 ) 
#05391                printf "trick 4" 
#05392                KON_RM_TrickSetFlag_04 
#05393                GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick5 
                      
#05394                IF ( GLOBAL.Number_Of_Occurrences 
                        > 0 ) 
#05395                  printf "trick 5" 
#05396                  KON_RM_TrickSetFlag_05 
#05397                  GetNumberOfTrickOccurrences TrickText = GLOBAL.Trick6 
                        
#05398                  IF ( GLOBAL.Number_Of_Occurrences 
                          > 0 ) 
#05399                    printf "trick 6" 
#05400                    KON_RM_TrickSetFlag_06 
#05401                  END IF 
#05402                END IF 
#05403              END IF 
#05404            END IF 
#05405          END IF 
#05406        END IF 
#05407        wait 1 frame 
#05408        IF NOT SkaterCurrentScorePotGreaterThan 1 
#05409          BREAK
                
#05410        END IF 
#05411      END LOOP 
#05412      IF skater IsInBail 
#05413        KON_RM_TrickFlagClear 
#05414      END IF 
#05415      GLOBAL.Roundcheck 
            
#05416      IF Obj_FlagSet OBJFLAG_RM_PC_COMBOCOMPLETE 
#05417        KON_RM_TrickFlagClear 
#05418        BREAK
              
#05419      END IF 
#05420    END LOOP 
#05421    GLOBAL.NextRound 
          
#05422  END FUNCTION
          
#05423  FUNCTION KON_RM_Round1Check 
#05425    IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
#05426      IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
#05427        IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
#05428          IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
#05429            Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
#05430            GoalManager_SetGoalFlag name = kon_goal_gaps5 
                  Got_Part_1 1 
#05431          END IF 
#05432        END IF 
#05433      END IF 
#05434    END IF 
#05435  END FUNCTION
          
#05436  FUNCTION KON_RM_Round2Check 
#05437    IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
#05438      IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
#05439        IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
#05440          IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
#05441            IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_05 
#05442              Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
#05443              GoalManager_SetGoalFlag name = kon_goal_gaps5 
                    Got_Part_2 1 
#05444            END IF 
#05445          END IF 
#05446        END IF 
#05447      END IF 
#05448    END IF 
#05449  END FUNCTION
          
#05450  FUNCTION KON_RM_Round3Check 
#05451    IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_01 
#05452      IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_02 
#05453        IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_03 
#05454          IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_04 
#05455            IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_05 
#05456              IF Obj_FlagSet OBJFLAG_RM_PC_TRICK_06 
#05457                Obj_SetFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
#05458                GoalManager_SetGoalFlag name = kon_goal_gaps5 
                      Got_Part_3 1 
#05459              END IF 
#05460            END IF 
#05461          END IF 
#05462        END IF 
#05463      END IF 
#05464    END IF 
#05465  END FUNCTION
          
#05466  FUNCTION KON_RM_TrickFlagClear 
#05468    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_01 
#05469    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_02 
#05470    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_03 
#05471    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_04 
#05472    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_05 
#05473    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_06 
#05474    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_07 
#05475    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_08 
#05476    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_09 
#05477    Obj_ClearFlag OBJFLAG_RM_PC_TRICK_10 
#05478    Obj_ClearFlag OBJFLAG_RM_PC_COMBOCOMPLETE 
#05479  END FUNCTION
          
#05480  FUNCTION KON_RM_EndGaps 
#05481    skater EndGap GapID = RM_PC_Trick01 
          text = "trick 1" 
          
#05482    skater EndGap GapID = RM_PC_Trick02 
          text = "trick 2" 
          
#05483    skater EndGap GapID = RM_PC_Trick03 
          text = "trick 3" 
          
#05484    skater EndGap GapID = RM_PC_Trick04 
          text = "trick 4" 
          
#05485    skater EndGap GapID = RM_PC_Trick05 
          text = "trick 5" 
          
#05486    skater EndGap GapID = RM_PC_Trick06 
          text = "trick 6" 
          
#05487    skater EndGap GapID = RM_PC_Trick07 
          text = "trick 7" 
          
#05488    skater EndGap GapID = RM_PC_Trick08 
          
#05489    skater EndGap GapID = RM_PC_Trick09 
          
#05490    skater EndGap GapID = RM_PC_Trick10 
          
#05491  END FUNCTION
          
#05492  FUNCTION KON_RM_TrickSetFlag_01 
#05494    printf "setting flag 01" 
#05495    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_01 
#05496  END FUNCTION
          
#05497  FUNCTION KON_RM_TrickSetFlag_02 
#05498    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_02 
#05499  END FUNCTION
          
#05500  FUNCTION KON_RM_TrickSetFlag_03 
#05501    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_03 
#05502  END FUNCTION
          
#05503  FUNCTION KON_RM_TrickSetFlag_04 
#05504    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_04 
#05505  END FUNCTION
          
#05506  FUNCTION KON_RM_TrickSetFlag_05 
#05507    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_05 
#05508  END FUNCTION
          
#05509  FUNCTION KON_RM_TrickSetFlag_06 
#05510    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_06 
#05511  END FUNCTION
          
#05512  FUNCTION KON_RM_TrickSetFlag_07 
#05513    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_07 
#05514  END FUNCTION
          
#05515  FUNCTION KON_RM_TrickSetFlag_08 
#05516    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_08 
#05517  END FUNCTION
          
#05518  FUNCTION KON_RM_TrickSetFlag_09 
#05519    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_09 
#05520  END FUNCTION
          
#05521  FUNCTION KON_RM_TrickSetFlag_10 
#05522    TRG_G_GAP5_TrickChecker Obj_SetFlag OBJFLAG_RM_PC_TRICK_10 
#05523  END FUNCTION
          
#05524  