saved_skater_name = hawk 
SCRIPT create_credits 
	remove_pause_menu_textures_from_vram 
	add_credits_textures_to_vram 
	change check_for_unplugged_controllers = 0 
	pulse_blur 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 frame 
	ENDIF 
	PauseMusic 1 
	make_new_skateshop_menu { 
		internal_just = [ left center ] 
		menu_id = credits_menu 
		vmenu_id = credits_vmenu 
		menu_title = "" 
		pos = PAIR(35, 400) 
		dont_allow_wrap = dont_allow_wrap 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = credits_black_box 
		texture = black 
		pos = PAIR(320, 240) 
		rgba = [ 0 0 0 128 ] 
		scale = PAIR(0, 0) 
		just = [ center center ] 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = select_skater_anchor 
		not_focusable 
	} 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = kill_skating_sounds_anchor 
		not_focusable 
	} 
	scale = PAIR(100, 0.05) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		pos = PAIR(345, -10) 
		scale = PAIR(90, 200) 
		rgba = [ 0 6 35 40 ] 
		just = [ left top ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = THPS4 
		pos = PAIR(485, 200) 
		scale = PAIR(1.4, 1) 
		rgba = [ 128 128 128 0 ] 
		just = [ center center ] 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = top_gradient 
		pos = PAIR(348, -15) 
		scale = PAIR(0.5, 28) 
		rgba = [ 110 80 10 88 ] 
		just = [ left top ] 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		pos = PAIR(-50, -20) 
		scale = PAIR(100, 160) 
		rgba = [ 0 0 0 100 ] 
		just = [ left top ] 
		z_priority = 1 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = stats_notch 
		pos = PAIR(0, 10) 
		scale = <scale> 
		rgba = [ 128 128 128 20 ] 
		just = [ left top ] 
		z_priority = 5 
	} 
	BEGIN 
		GetStackedScreenElementPos Y id = <id> 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = stats_notch 
			pos = ( <pos> + PAIR(0, 5) ) 
			scale = <scale> 
			rgba = [ 128 128 128 20 ] 
			just = [ left top ] 
			z_priority = 5 
		} 
	REPEAT 90 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = top_gradient 
		pos = PAIR(0, -10) 
		scale = PAIR(93.7, 5) 
		rgba = [ 0 0 0 98 ] 
		just = [ left top ] 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = bot_gradient 
		pos = PAIR(0, 455) 
		scale = PAIR(93.7, 5) 
		rgba = [ 0 0 0 98 ] 
		just = [ left bottom ] 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = fade_logo 
		texture = THPS4 
		scale = PAIR(1.4, 1) 
		pos = PAIR(180, 220) 
		just = [ center center ] 
		rgba = [ 128 128 128 88 ] 
		alpha = 0 not_focusable 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu 
		dims = PAIR(200, 20) 
		heap = <heap> 
		not_focusable 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <id> 
		texture = THPS4 
		scale = PAIR(1.4, 1) 
		pos = PAIR(55, -75) 
		just = [ left top ] 
		rgba = [ 128 128 128 88 ] 
		not_focusable 
		z_priority = 3 
	} 
	GetArraySize credits_info index = 0 
	BEGIN 
		credits_add_item { text = ( ( credits_info [ <index> ] ) . name ) 
			category = ( ( credits_info [ <index> ] ) . category ) 
			add_logo = ( ( credits_info [ <index> ] ) . add_logo ) 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	SetScreenElementProps { id = credits_menu 
		event_handlers = [ 
			{ pad_back generic_menu_pad_back params = { callback = credits_exit } } 
			{ pad_choose generic_menu_pad_back params = { callback = credits_exit } } 
			{ pad_up nullscript } 
			{ pad_down nullscript } 
		] 
		replace_handlers 
	} 
	SetScreenElementProps { id = root_window 
		event_handlers = [ 
			{ pad_start generic_menu_pad_back params = { callback = credits_exit } } 
		] 
		replace_handlers 
	} 
	Skater : Obj_MoveToNode name = TRG_SS_SkaterChoosing orient 
	KillSkaterCamAnim all 
	PlaySkaterCamAnim name = SS_SkaterChoosing play_hold 
	FireEvent type = focus target = credits_menu 
	SetScreenElementLock id = credits_vmenu on 
	GetCurrentSkaterProfileIndex 
	GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
	remember_old_skater_profile 
	spawnscript credits_random_skaters 
	spawnscript credits_random_beatz 
	time = ( 0.50000000000 * <array_size> ) 
	RunScriptOnScreenElement id = credits_vmenu scroll_credits params = { first time = <time> } 
ENDSCRIPT

SCRIPT credits_add_item { parent = current_menu 
		text_just = [ left center ] 
		category = 0 
		dims = PAIR(200.00000000000, 20.00000000000) 
	} 
	IF isngc 
		heap = topdown 
	ELSE 
		heap = default 
	ENDIF 
	IF ( <category> = 2 ) 
		dims = PAIR(200.00000000000, 60.00000000000) 
	ENDIF 
	CreateScreenElement { 
		type = ContainerElement 
		parent = <parent> 
		id = <id> 
		dims = <dims> 
		heap = <heap> 
		not_focusable 
	} 
	<anchor_id> = <id> 
	IF ( <category> = 1 ) 
		<text_rgba> = [ 110 80 10 128 ] 
		CreateScreenElement { 
			type = TextElement 
			parent = <anchor_id> 
			font = dialog 
			text = <text> 
			pos = PAIR(0.00000000000, -5.00000000000) 
			just = <text_just> 
			rgba = <text_rgba> 
			not_focusable 
			z_priority = 3 
			heap = <heap> 
		} 
	ELSE 
		<text_rgba> = [ 88 105 112 128 ] 
		CreateScreenElement { 
			type = TextElement 
			parent = <anchor_id> 
			font = small 
			text = <text> 
			pos = PAIR(25.00000000000, -5.00000000000) 
			just = <text_just> 
			rgba = <text_rgba> 
			not_focusable 
			z_priority = 3 
			heap = <heap> 
		} 
	ENDIF 
	IF ( <category> = 2 ) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = <anchor_id> 
			texture = <add_logo> 
			scale = PAIR(1.00000000000, 1.00000000000) 
			pos = PAIR(110.00000000000, -20.00000000000) 
			just = [ left top ] 
			rgba = [ 128 128 128 128 ] 
			not_focusable 
			z_priority = 3 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT scroll_credits 
	IF GotParam first 
		menu_id = credits_vmenu 
	ENDIF 
	IF GotParam second 
		menu_id = credits_specific_vmenu 
	ENDIF 
	IF GotParam third 
		menu_id = credits_vmenu2 
	ENDIF 
	GetScreenElementDims id = <menu_id> 
	pieces = 100 
	<time> = ( <time> / <pieces> ) 
	<distance> = ( ( <height> + 500 ) / <pieces> ) 
	BEGIN 
		DoMorph time = <time> pos = { ( PAIR(0.00000000000, -1.00000000000) * ( <distance> ) ) relative } 
	REPEAT <pieces> 
	animate_fade_logo 
	DestroyScreenElement id = <menu_id> 
	IF GotParam first 
		build_specific_credits 
	ENDIF 
	IF GotParam second 
		build_more_credits 
	ENDIF 
	IF GotParam third 
		credits_exit 
	ENDIF 
ENDSCRIPT

SCRIPT build_specific_credits 
	IF isps2 
		specific_array = credits_ps2 
	ELSE 
		IF isxbox 
			specific_array = credits_xbox 
		ELSE 
			specific_array = credits_ngc 
		ENDIF 
	ENDIF 
	make_new_skateshop_menu { 
		internal_just = [ left center ] 
		menu_id = credits_specific_menu 
		vmenu_id = credits_specific_vmenu 
		menu_title = "" 
		pos = PAIR(35.00000000000, 400.00000000000) 
		event_handlers = [ 
			{ pad_back generic_menu_pad_back params = { callback = credits_exit } } 
		] 
		dont_allow_wrap = dont_allow_wrap 
	} 
	SetScreenElementProps { id = credits_specific_menu 
		event_handlers = [ 
			{ pad_up nullscript } 
			{ pad_down nullscript } 
		] 
		replace_handlers 
	} 
	GetArraySize <specific_array> 
	index = 0 
	BEGIN 
		credits_add_item { text = ( ( <specific_array> [ <index> ] ) . name ) 
			category = ( ( <specific_array> [ <index> ] ) . category ) 
			add_logo = ( ( <specific_array> [ <index> ] ) . add_logo ) 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	FireEvent type = focus target = credits_specific_menu 
	SetScreenElementLock id = credits_specific_vmenu on 
	time = ( 0.50000000000 * <array_size> ) 
	RunScriptOnScreenElement id = credits_specific_vmenu scroll_credits params = { second time = <time> }
ENDSCRIPT

SCRIPT build_more_credits 
	make_new_skateshop_menu { 
		internal_just = [ left center ] 
		menu_id = credits_menu2 
		vmenu_id = credits_vmenu2 
		menu_title = "" 
		pos = PAIR(35.00000000000, 400.00000000000) 
		event_handlers = [ 
			{ pad_back generic_menu_pad_back params = { callback = credits_exit } } 
		] 
		dont_allow_wrap = dont_allow_wrap 
	} 
	SetScreenElementProps { id = credits_menu2 
		event_handlers = [ 
			{ pad_up nullscript } 
			{ pad_down nullscript } 
		] 
		replace_handlers 
	} 
	GetArraySize credits_info2 
	index = 0 
	BEGIN 
		credits_add_item { text = ( ( credits_info2 [ <index> ] ) . name ) 
			category = ( ( credits_info2 [ <index> ] ) . category ) 
			add_logo = ( ( credits_info2 [ <index> ] ) . add_logo ) 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	FireEvent type = focus target = credits_menu2 
	SetScreenElementLock id = credits_vmenu2 on 
	time = ( 0.50000000000 * <array_size> ) 
	RunScriptOnScreenElement id = credits_vmenu2 scroll_credits params = { third time = <time> } 
ENDSCRIPT
 
SCRIPT credits_random_skaters 
	MakeSkaterGoto SkateShopAI params = { credits }
	BEGIN 
		random_number = ( 
            0x35 
            
          )
          
          / 
          < 
          0x18 
          VECTOR[2.775558E-17; 1.1368685E-13; 4.6566134E-10] 
          0x36 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
   
		JUMP 0x03020000 1 JUMP 0xf9010000 2 JUMP 0xef010000 3 JUMP 0xe5010000 4 JUMP 0xdb010000 5 JUMP 0xd1010000 6 JUMP 0xc7010000 7 JUMP 0xbd010000 8 JUMP 0xb3010000 9 JUMP 0xa9010000 10 JUMP 0x9f010000 11 JUMP 0x95010000 12 JUMP 0x8b010000 13 JUMP 0x81010000 14 JUMP 0x77010000 15 JUMP 0x6d010000 16 JUMP 0x63010000 17 JUMP 0x59010000 18 JUMP 0x4f010000 19 JUMP 0x45010000 20 JUMP 0x3b010000 21 JUMP 0x31010000 22 JUMP 0x27010000 23 JUMP 0x1d010000 24 JUMP 0x13010000 25 JUMP 0x09010000 26 JUMP 0xff000000 27 JUMP 0xf5000000 28 JUMP 0xeb000000 29 JUMP 0xe1000000 30 JUMP 0xd7000000 31 JUMP 0xcd000000 32 JUMP 0xc3000000 33 JUMP 0xb9000000 34 JUMP 0xaf000000 35 JUMP 0xa5000000 36 JUMP 0x9b000000 37 JUMP 0x91000000 38 JUMP 0x87000000 39 JUMP 0x7d000000 40 JUMP 0x73000000 41 JUMP 0x69000000 42 JUMP 0x5f000000 43 JUMP 0x55000000 44 JUMP 0x4b000000 45 JUMP 0x41000000 46 JUMP 0x37000000 47 JUMP 0x2d000000 48 JUMP 0x23000000 49 JUMP 0x19000000 50 JUMP 0x0f000000 51 JUMP 0x05000000 52 ) 
		change_to_neversoft_skater list_index = <random_number> 
		pulse_blur speed = 2 
		WaitForEvent type = finished_credit_anim 
	REPEAT 
ENDSCRIPT

SCRIPT credits_random_beatz 
	BEGIN 
	random_beat = ( RANDOM_RANGE PAIR(0, 6) ) 
	SWITCH <random_beat> 
		CASE 0 PlaySound 
			MB_Beat02_11 Vol = 150 
			wait 2.80200004578 seconds 
		CASE 1 PlaySound 
			MB_Beat03_11 Vol = 150 
			wait 1.40100002289 seconds 
		CASE 2 PlaySound 
			MB_Beat04_11 Vol = 150 
			wait 2.80200004578 seconds 
		CASE 3 PlaySound 
			MB_Beat05_11 Vol = 150 
			wait 2.80200004578 seconds 
		CASE 4 PlaySound 
			MB_Beat06_11 Vol = 150 
			wait 5.60400009155 seconds 
		CASE 5 PlaySound 
			MB_Beat07_11 Vol = 150 
			wait 5.60400009155 seconds 
		CASE 6 PlaySound 
			MB_Beat08_11 Vol = 150 
			wait 5.60400009155 seconds 
	ENDSWITCH 
	REPEAT 
ENDSCRIPT

SCRIPT animate_fade_logo 
	DoScreenElementMorph id = fade_logo time = 2 alpha = 1 
	wait 2 seconds 
	DoScreenElementMorph id = fade_logo time = 2 alpha = 0 
ENDSCRIPT

SCRIPT build_random_lines 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		id = random_line_anchor 
		pos = PAIR(-4.00000000000, 0.00000000000) 
		dims = PAIR(400.00000000000, 600.00000000000) 
		just = [ left top ] 
		not_focusable 
	} 
	line_pos = PAIR(0.00000000000, 0.00000000000) 
	BEGIN 
		CreateScreenElement { 
			type = SpriteElement 
			parent = random_line_anchor 
			pos = <line_pos> 
			texture = black 
			rgba = [ 128 128 128 5 ] 
			just = [ left top ] 
			scale = PAIR(1.00000000000, 110.00000000000) 
			z_priority = 4 
			alpha = 0 
		} 
		<line_pos> = ( <line_pos> + PAIR(20.00000000000, 0.00000000000) ) 
	REPEAT 18 
ENDSCRIPT

SCRIPT randomize_lines 
	line_alpha = 1 
	randomizer = 0 
	initial_anchor_pos = PAIR(-4.00000000000, 0.00000000000) 
	new_anchor_pos = PAIR(0.00000000000, 0.00000000000) 
	new_scale = PAIR(1.00000000000, 110.00000000000) 
	BEGIN 
		index = 0 
		BEGIN 
			<randomizer> = ( RANDOM_RANGE PAIR(0.00000000000, 17.00000000000) ) 
			<index> = <randomizer> 
			<new_scale> = ( ( ( <line_alpha> * 2 ) + 1 ) * PAIR(0.50000000000, 110.00000000000) ) 
			DoScreenElementMorph alpha = <line_alpha> scale = <new_scale> id = { random_line_anchor child = <index> } 
			<new_anchor_pos> = ( <initial_anchor_pos> - ( PAIR(3.00000000000, 0.00000000000) * <line_alpha> ) ) 
			DoScreenElementMorph pos = <new_anchor_pos> id = random_line_anchor 
		REPEAT 18 
		wait 2 frames 
		IF ( <line_alpha> = 0 ) 
			<line_alpha> = 1 
		ELSE 
			<line_alpha> = 0 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT credits_exit 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	IF ObjectExists id = credits_menu 
		DestroyScreenElement id = credits_menu 
	ENDIF 
	IF ObjectExists id = credits_specific_menu 
		DestroyScreenElement id = credits_specific_menu 
	ENDIF 
	IF ObjectExists id = credits_menu2 
		DestroyScreenElement id = credits_menu2 
	ENDIF 
	KillSpawnedScript name = credits_random_skaters 
	KillSpawnedScript name = credits_random_beatz 
	KillSpawnedScript name = randomize_lines 
	remove_credits_textures_from_vram 
	PauseMusic -1 
	change check_for_unplugged_controllers = 1 
	restore_old_skater_profile 
	IF GotParam from_options 
		add_pause_menu_textures_to_vram 
		create_options_menu 
	ELSE 
		create_setup_options_menu 
	ENDIF 
ENDSCRIPT

SCRIPT change_to_neversoft_skater list_index = 0 
	profile = ( ( master_neversoft_skater_list [ <list_index> ] ) . profile ) 
	GetCurrentSkaterProfileIndex 
	SetPlayerAppearance player = <currentSkaterProfileIndex> appearance_structure = ( <profile> ) R
	efreshSkaterModel Skater = 0 profile = <currentSkaterProfileIndex> 
	SetSkaterProfileInfo player = <currentSkaterProfileIndex> params = { display_name = ( master_neversoft_skater_list [ <list_index> ] . name ) is_head_locked = 1 is_locked = 1 ( master_neversoft_skater_list [ <list_index> ] . info ) } 
	GetSkaterProfileInfo player = <currentSkaterProfileIndex> 
	printf "is_male=%d" d = <is_male> 
ENDSCRIPT

SCRIPT remember_old_skater_profile 
	GetCurrentSkaterProfileIndex 
	RememberTemporaryProfile player = <currentSkaterProfileIndex> name = credits_profile 
ENDSCRIPT

SCRIPT get_old_skater_name 
	GetTemporaryProfileInfo name = credits_profile 
	RETURN name = <name> 
ENDSCRIPT

SCRIPT restore_old_skater_profile 
	GetCurrentSkaterProfileIndex 
	RestoreTemporaryProfile player = <currentSkaterProfileIndex> name = credits_profile 
	ClearTemporaryProfile name = credits_profile 
	RefreshSkaterModel Skater = 0 profile = <currentSkaterProfileIndex> 
ENDSCRIPT

SCRIPT add_credits_textures_to_vram 
	AddTextureToVram "edit_bar" 
	AddTextureToVram "thps4" 
	AddTextureToVram "top_gradient" 
	AddTextureToVram "bot_gradient" 
	AddTextureToVram "stats_notch" 
	AddTextureToVram "bink" 
ENDSCRIPT

SCRIPT remove_credits_textures_from_vram 
	RemoveTextureFromVram "edit_bar" 
	RemoveTextureFromVram "thps4" 
	RemoveTextureFromVram "top_gradient" 
	RemoveTextureFromVram "bot_gradient" 
	RemoveTextureFromVram "stats_notch" 
	RemoveTextureFromVram "bink" 
ENDSCRIPT

