
#00001  saved_skater_name = hawk 
        
#00004  FUNCTION create_credits 
#00006    remove_pause_menu_textures_from_vram 
#00007    add_credits_textures_to_vram 
#00008    change check_for_unplugged_controllers = 0 
          
#00009    pulse_blur 
#00010    IF ObjectExists id = current_menu_anchor 
            
#00012      DestroyScreenElement id = current_menu_anchor 
            
#00013      wait 1 frame 
#00014    END IF 
#00015    PauseMusic 1 
#00017    make_new_skateshop_menu STRUCT{
            
#00019      internal_just = ARRAY(
              
              left center 
            )
            
#00020      menu_id = credits_menu 
            
#00021      vmenu_id = credits_vmenu 
            
#00022      menu_title = "" 
            
#00023      pos = PAIR[35.0; 400.0] 
            
#00024      dont_allow_wrap = dont_allow_wrap 
            
#00025      }
          
#00026    CreateScreenElement STRUCT{
            
#00029      type = SpriteElement 
            
#00030      parent = current_menu_anchor 
            
#00031      id = credits_black_box 
            
#00032      texture = black 
            
#00034      pos = PAIR[320.0; 240.0] 
            
#00035      rgba = ARRAY(
              
              0 0 0 128 
            )
            
#00036      scale = PAIR[0.0; 0.0] 
            
#00037      just = ARRAY(
              
              center center 
            )
            
#00038      z_priority = 5 
            
#00039      }
          
#00040    CreateScreenElement STRUCT{
            
#00043      type = ContainerElement 
            
#00044      parent = current_menu_anchor 
            
#00045      id = select_skater_anchor 
            
#00046      not_focusable 
#00048      }
          
#00049    CreateScreenElement STRUCT{
            
#00052      type = ContainerElement 
            
#00053      parent = current_menu_anchor 
            
#00054      id = kill_skating_sounds_anchor 
            
#00055      not_focusable 
#00057      }
          
#00058    scale = PAIR[100.0; 0.05] 
          
#00060    CreateScreenElement STRUCT{
            
#00063      type = SpriteElement 
            
#00064      parent = current_menu_anchor 
            
#00065      texture = black 
            
#00067      pos = PAIR[345.0; -10.0] 
            
#00068      scale = PAIR[90.0; 200.0] 
            
#00069      rgba = ARRAY(
              
              0 6 35 40 
            )
            
#00070      just = ARRAY(
              
              left top 
            )
            
#00071      }
          
#00072    CreateScreenElement STRUCT{
            
#00074      type = SpriteElement 
            
#00075      parent = current_menu_anchor 
            
#00076      texture = THPS4 
            
#00078      pos = PAIR[485.0; 200.0] 
            
#00079      scale = PAIR[1.4; 1.0] 
            
#00080      rgba = ARRAY(
              
              128 128 128 0 
            )
            
#00081      just = ARRAY(
              
              center center 
            )
            
#00082      z_priority = 5 
            
#00083      }
          
#00084    CreateScreenElement STRUCT{
            
#00089      type = SpriteElement 
            
#00090      parent = current_menu_anchor 
            
#00091      texture = top_gradient 
            
#00093      pos = PAIR[348.0; -15.0] 
            
#00094      scale = PAIR[0.5; 28.0] 
            
#00095      rgba = ARRAY(
              
              110 80 10 88 
            )
            
#00096      just = ARRAY(
              
              left top 
            )
            
#00097      z_priority = 5 
            
#00098      }
          
#00099    CreateScreenElement STRUCT{
            
#00102      type = SpriteElement 
            
#00103      parent = current_menu_anchor 
            
#00104      texture = black 
            
#00106      pos = PAIR[-50.0; -20.0] 
            
#00107      scale = PAIR[100.0; 160.0] 
            
#00108      rgba = ARRAY(
              
              0 0 0 100 
            )
            
#00109      just = ARRAY(
              
              left top 
            )
            
#00110      z_priority = 1 
            
#00111      }
          
#00112    CreateScreenElement STRUCT{
            
#00115      type = SpriteElement 
            
#00116      parent = current_menu_anchor 
            
#00117      texture = stats_notch 
            
#00119      pos = PAIR[0.0; 10.0] 
            
#00120      scale = GLOBAL.scale 
            
#00121      rgba = ARRAY(
              
              128 128 128 20 
            )
            
#00122      just = ARRAY(
              
              left top 
            )
            
#00123      z_priority = 5 
            
#00124      }
          
#00125    LOOP 
#00126      GetStackedScreenElementPos Y id = GLOBAL.id 
            
#00127      CreateScreenElement STRUCT{
              
#00128        type = SpriteElement 
              
#00129        parent = current_menu_anchor 
              
#00130        texture = stats_notch 
              
#00132        pos = ( 
              GLOBAL.pos 
              + PAIR[0.0; 5.0] ) 
#00133        scale = GLOBAL.scale 
              
#00134        rgba = ARRAY(
                
                128 128 128 20 
              )
              
#00135        just = ARRAY(
                
                left top 
              )
              
#00136        z_priority = 5 
              
#00137        }
            
#00138    END LOOP 90 
#00139    CreateScreenElement STRUCT{
            
#00142      type = SpriteElement 
            
#00143      parent = current_menu_anchor 
            
#00144      texture = top_gradient 
            
#00146      pos = PAIR[0.0; -10.0] 
            
#00147      scale = PAIR[93.7; 5.0] 
            
#00148      rgba = ARRAY(
              
              0 0 0 98 
            )
            
#00149      just = ARRAY(
              
              left top 
            )
            
#00150      z_priority = 4 
            
#00151      }
          
#00152    CreateScreenElement STRUCT{
            
#00154      type = SpriteElement 
            
#00155      parent = current_menu_anchor 
            
#00156      texture = bot_gradient 
            
#00158      pos = PAIR[0.0; 455.0] 
            
#00159      scale = PAIR[93.7; 5.0] 
            
#00160      rgba = ARRAY(
              
              0 0 0 98 
            )
            
#00161      just = ARRAY(
              
              left bottom 
            )
            
#00162      z_priority = 4 
            
#00163      }
          
#00164    CreateScreenElement STRUCT{
            
#00166      type = SpriteElement 
            
#00167      parent = current_menu_anchor 
            
#00168      id = fade_logo 
            
#00169      texture = THPS4 
            
#00171      scale = PAIR[1.4; 1.0] 
            
#00172      pos = PAIR[180.0; 220.0] 
            
#00173      just = ARRAY(
              
              center center 
            )
            
#00174      rgba = ARRAY(
              
              128 128 128 88 
            )
            
#00175      alpha = 0 
            
#00176      not_focusable 
#00177      z_priority = 3 
            
#00178      }
          
#00179    CreateScreenElement STRUCT{
            
#00184      type = ContainerElement 
            
#00185      parent = current_menu 
            
#00186      dims = PAIR[200.0; 20.0] 
            
#00188      heap = GLOBAL.heap 
            
#00189      not_focusable 
#00190      }
          
#00191    CreateScreenElement STRUCT{
            
#00192      type = SpriteElement 
            
#00193      parent = GLOBAL.id 
            
#00194      texture = THPS4 
            
#00196      scale = PAIR[1.4; 1.0] 
            
#00197      pos = PAIR[55.0; -75.0] 
            
#00198      just = ARRAY(
              
              left top 
            )
            
#00199      rgba = ARRAY(
              
              128 128 128 88 
            )
            
#00200      not_focusable 
#00201      z_priority = 3 
            
#00202      }
          
#00203    GetArraySize credits_info 
#00205    index = 0 
          
#00206    LOOP 
#00207      credits_add_item STRUCT{
              text = ( 
              ( credits_info ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 name ) 
#00208        category = ( 
              ( credits_info ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 category ) 
#00209        add_logo = ( 
              ( credits_info ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 add_logo ) 
#00210        }
            
#00211      GLOBAL.index 
            = ( 
            GLOBAL.index 
            + 1 ) 
#00212    END LOOP GLOBAL.array_size 
          
#00213    SetScreenElementProps STRUCT{
            id = credits_menu 
            
#00216      event_handlers = ARRAY(
              
              
#00217        STRUCT{
                pad_back generic_menu_pad_back params = STRUCT{
                  callback = credits_exit 
                  }
                }
              
#00218        STRUCT{
                pad_choose generic_menu_pad_back params = STRUCT{
                  callback = credits_exit 
                  }
                }
              
#00219        STRUCT{
                pad_up nullscript }
              
#00220        STRUCT{
                pad_down nullscript }
              
#00221        
            )
            replace_handlers 
#00223      }
          
#00224    SetScreenElementProps STRUCT{
            id = root_window 
            
#00226      event_handlers = ARRAY(
              
              
#00227        STRUCT{
                pad_start generic_menu_pad_back params = STRUCT{
                  callback = credits_exit 
                  }
                }
              
#00228        
            )
            replace_handlers 
#00229      }
          
#00230    Skater Obj_MoveToNode name = TRG_SS_SkaterChoosing 
          orient 
#00232    KillSkaterCamAnim all 
#00234    PlaySkaterCamAnim name = SS_SkaterChoosing 
          play_hold 
#00236    FireEvent type = focus 
          target = credits_menu 
          
#00238    SetScreenElementLock id = credits_vmenu 
          on 
#00239    GetCurrentSkaterProfileIndex 
#00241    GetSkaterProfileInfo player = GLOBAL.currentSkaterProfileIndex 
          
#00242    remember_old_skater_profile 
#00247    spawnscript credits_random_skaters 
#00252    spawnscript credits_random_beatz 
#00253    time = ( 
          0.5 * GLOBAL.array_size 
          ) 
#00256    RunScriptOnScreenElement id = credits_vmenu 
          scroll_credits params = STRUCT{
            first time = GLOBAL.time 
            }
          
#00257  END FUNCTION
          
#00258  FUNCTION credits_add_item STRUCT{
            parent = current_menu 
            
#00260      text_just = ARRAY(
              
              left center 
            )
            
#00261      category = 0 
            
#00262      dims = PAIR[200.0; 20.0] 
            
#00263      }
          
#00264    IF isngc 
#00265      heap = topdown 
            
#00266    ELSE 
#00267      heap = default 
            
#00268    END IF 
#00269    IF ( GLOBAL.category 
            = 2 
            ) 
#00271      dims = PAIR[200.0; 60.0] 
            
#00272    END IF 
#00273    CreateScreenElement STRUCT{
            
#00276      type = ContainerElement 
            
#00277      parent = GLOBAL.parent 
            
#00278      id = GLOBAL.id 
            
#00279      dims = GLOBAL.dims 
            
#00281      heap = GLOBAL.heap 
            
#00282      not_focusable 
#00283      }
          
#00284    GLOBAL.anchor_id 
          = GLOBAL.id 
          
#00285    IF ( GLOBAL.category 
            = 1 
            ) 
#00288      GLOBAL.text_rgba 
            = ARRAY(
              
              110 80 10 128 
            )
            
#00289      CreateScreenElement STRUCT{
              
#00290        type = TextElement 
              
#00291        parent = GLOBAL.anchor_id 
              
#00292        font = dialog 
              
#00294        text = GLOBAL.text 
              
#00295        pos = PAIR[0.0; -5.0] 
              
#00296        just = GLOBAL.text_just 
              
#00297        rgba = GLOBAL.text_rgba 
              
#00298        not_focusable 
#00299        z_priority = 3 
              
#00300        heap = GLOBAL.heap 
              
#00301        }
            
#00302    ELSE 
#00303      GLOBAL.text_rgba 
            = ARRAY(
              
              88 105 112 128 
            )
            
#00304      CreateScreenElement STRUCT{
              
#00305        type = TextElement 
              
#00306        parent = GLOBAL.anchor_id 
              
#00307        font = small 
              
#00309        text = GLOBAL.text 
              
#00310        pos = PAIR[25.0; -5.0] 
              
#00311        just = GLOBAL.text_just 
              
#00312        rgba = GLOBAL.text_rgba 
              
#00313        not_focusable 
#00314        z_priority = 3 
              
#00315        heap = GLOBAL.heap 
              
#00316        }
            
#00317    END IF 
#00318    IF ( GLOBAL.category 
            = 2 
            ) 
#00320      CreateScreenElement STRUCT{
              
#00321        type = SpriteElement 
              
#00322        parent = GLOBAL.anchor_id 
              
#00323        texture = GLOBAL.add_logo 
              
#00325        scale = PAIR[1.0; 1.0] 
              
#00326        pos = PAIR[110.0; -20.0] 
              
#00327        just = ARRAY(
                
                left top 
              )
              
#00328        rgba = ARRAY(
                
                128 128 128 128 
              )
              
#00329        not_focusable 
#00330        z_priority = 3 
              
#00331        }
            
#00332    END IF 
#00333  END FUNCTION
          
#00335  FUNCTION scroll_credits 
#00337    IF GotParam first 
#00338      menu_id = credits_vmenu 
            
#00339    END IF 
#00340    IF GotParam second 
#00342      menu_id = credits_specific_vmenu 
            
#00343    END IF 
#00344    IF GotParam third 
#00346      menu_id = credits_vmenu2 
            
#00347    END IF 
#00348    GetScreenElementDims id = GLOBAL.menu_id 
          
#00351    pieces = 100 
          
#00354    GLOBAL.time 
          = ( 
          GLOBAL.time 
          / GLOBAL.pieces 
          ) 
#00355    GLOBAL.distance 
          = ( 
          ( GLOBAL.height 
          + 500 ) / GLOBAL.pieces 
          ) 
#00356    LOOP 
#00357      DoMorph time = GLOBAL.time 
            pos = STRUCT{
              ( PAIR[0.0; -1.0] * ( GLOBAL.distance 
              ) ) relative }
            
#00358    END LOOP GLOBAL.pieces 
          
#00359    animate_fade_logo 
#00362    DestroyScreenElement id = GLOBAL.menu_id 
          
#00365    IF GotParam first 
#00367      build_specific_credits 
#00368    END IF 
#00369    IF GotParam second 
#00371      build_more_credits 
#00372    END IF 
#00373    IF GotParam third 
#00375      credits_exit 
#00376    END IF 
#00377  END FUNCTION
          
#00378  FUNCTION build_specific_credits 
#00380    IF isps2 
#00383      specific_array = credits_ps2 
            
#00384    ELSE 
#00385      IF isxbox 
#00386        specific_array = credits_xbox 
              
#00387      ELSE 
#00388        specific_array = credits_ngc 
              
#00389      END IF 
#00390    END IF 
#00391    make_new_skateshop_menu STRUCT{
            
#00394      internal_just = ARRAY(
              
              left center 
            )
            
#00395      menu_id = credits_specific_menu 
            
#00396      vmenu_id = credits_specific_vmenu 
            
#00397      menu_title = "" 
            
#00398      pos = PAIR[35.0; 400.0] 
            
#00399      event_handlers = ARRAY(
              
              
#00400        STRUCT{
                pad_back generic_menu_pad_back params = STRUCT{
                  callback = credits_exit 
                  }
                }
              
#00401        
            )
            
#00402      dont_allow_wrap = dont_allow_wrap 
            
#00403      }
          
#00404    SetScreenElementProps STRUCT{
            id = credits_specific_menu 
            
#00406      event_handlers = ARRAY(
              
              
#00407        STRUCT{
                pad_up nullscript }
              
#00408        STRUCT{
                pad_down nullscript }
              
#00409        
            )
            replace_handlers 
#00410      }
          
#00411    GetArraySize GLOBAL.specific_array 
          
#00413    index = 0 
          
#00414    LOOP 
#00415      credits_add_item STRUCT{
              text = ( 
              ( GLOBAL.specific_array 
              ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 name ) 
#00416        category = ( 
              ( GLOBAL.specific_array 
              ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 category ) 
#00417        add_logo = ( 
              ( GLOBAL.specific_array 
              ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 add_logo ) 
#00418        }
            
#00419      GLOBAL.index 
            = ( 
            GLOBAL.index 
            + 1 ) 
#00420    END LOOP GLOBAL.array_size 
          
#00421    FireEvent type = focus 
          target = credits_specific_menu 
          
#00424    SetScreenElementLock id = credits_specific_vmenu 
          on 
#00425    time = ( 
          0.5 * GLOBAL.array_size 
          ) 
#00427    RunScriptOnScreenElement id = credits_specific_vmenu 
          scroll_credits params = STRUCT{
            second time = GLOBAL.time 
            }
          
#00428  END FUNCTION
          
#00429  FUNCTION build_more_credits 
#00431    make_new_skateshop_menu STRUCT{
            
#00433      internal_just = ARRAY(
              
              left center 
            )
            
#00434      menu_id = credits_menu2 
            
#00435      vmenu_id = credits_vmenu2 
            
#00436      menu_title = "" 
            
#00437      pos = PAIR[35.0; 400.0] 
            
#00438      event_handlers = ARRAY(
              
              
#00439        STRUCT{
                pad_back generic_menu_pad_back params = STRUCT{
                  callback = credits_exit 
                  }
                }
              
#00440        
            )
            
#00441      dont_allow_wrap = dont_allow_wrap 
            
#00442      }
          
#00443    SetScreenElementProps STRUCT{
            id = credits_menu2 
            
#00445      event_handlers = ARRAY(
              
              
#00446        STRUCT{
                pad_up nullscript }
              
#00447        STRUCT{
                pad_down nullscript }
              
#00448        
            )
            replace_handlers 
#00449      }
          
#00450    GetArraySize credits_info2 
#00452    index = 0 
          
#00453    LOOP 
#00454      credits_add_item STRUCT{
              text = ( 
              ( credits_info2 ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 name ) 
#00455        category = ( 
              ( credits_info2 ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 category ) 
#00456        add_logo = ( 
              ( credits_info2 ARRAY(
                GLOBAL.index 
                
              )
              ) 0x08 add_logo ) 
#00457        }
            
#00458      GLOBAL.index 
            = ( 
            GLOBAL.index 
            + 1 ) 
#00459    END LOOP GLOBAL.array_size 
          
#00460    FireEvent type = focus 
          target = credits_menu2 
          
#00462    SetScreenElementLock id = credits_vmenu2 
          on 
#00463    time = ( 
          0.5 * GLOBAL.array_size 
          ) 
#00465    RunScriptOnScreenElement id = credits_vmenu2 
          scroll_credits params = STRUCT{
            third time = GLOBAL.time 
            }
          
#00466  END FUNCTION
          
#00467  FUNCTION credits_random_skaters 
#00469    MakeSkaterGoto SkateShopAI params = STRUCT{
            credits }
          
#00470    LOOP 
#00471      random_number = ( 
            0x35 
            
          )
          
          / 
          < 
          0x18 
          VECTOR[2.775558E-17; 1.1368685E-13; 4.6566134E-10] 
          0x36 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
#34317730    
#607328    JUMP 0x03020000 1 JUMP 0xf9010000 2 JUMP 0xef010000 3 JUMP 0xe5010000 4 JUMP 0xdb010000 5 JUMP 0xd1010000 6 JUMP 0xc7010000 7 JUMP 0xbd010000 8 JUMP 0xb3010000 9 JUMP 0xa9010000 10 JUMP 0x9f010000 11 JUMP 0x95010000 12 JUMP 0x8b010000 13 JUMP 0x81010000 14 JUMP 0x77010000 15 JUMP 0x6d010000 16 JUMP 0x63010000 17 JUMP 0x59010000 18 JUMP 0x4f010000 19 JUMP 0x45010000 20 JUMP 0x3b010000 21 JUMP 0x31010000 22 JUMP 0x27010000 23 JUMP 0x1d010000 24 JUMP 0x13010000 25 JUMP 0x09010000 26 JUMP 0xff000000 27 JUMP 0xf5000000 28 JUMP 0xeb000000 29 JUMP 0xe1000000 30 JUMP 0xd7000000 31 JUMP 0xcd000000 32 JUMP 0xc3000000 33 JUMP 0xb9000000 34 JUMP 0xaf000000 35 JUMP 0xa5000000 36 JUMP 0x9b000000 37 JUMP 0x91000000 38 JUMP 0x87000000 39 JUMP 0x7d000000 40 JUMP 0x73000000 41 JUMP 0x69000000 42 JUMP 0x5f000000 43 JUMP 0x55000000 44 JUMP 0x4b000000 45 JUMP 0x41000000 46 JUMP 0x37000000 47 JUMP 0x2d000000 48 JUMP 0x23000000 49 JUMP 0x19000000 50 JUMP 0x0f000000 51 JUMP 0x05000000 52 ) 
#00472    change_to_neversoft_skater list_index = GLOBAL.random_number 
          
#00473    pulse_blur speed = 2 
          
#00474    WaitForEvent type = finished_credit_anim 
          
#00477  END LOOP 
#00479END FUNCTION
        
#00480  FUNCTION credits_random_beatz 
#00494    LOOP 
#00495      random_beat = ( 
            0x30 PAIR[0.0; 6.0] ) 
#00496      GLOBAL.random_beat 
            
#00497      0 
#00498      PlaySound MB_Beat02_11 Vol = 150 
            
#00499      wait 2.802 seconds 
#00500      1 
#00501      PlaySound MB_Beat03_11 Vol = 150 
            
#00502      wait 1.401 seconds 
#00503      2 
#00504      PlaySound MB_Beat04_11 Vol = 150 
            
#00505      wait 2.802 seconds 
#00506      3 
#00507      PlaySound MB_Beat05_11 Vol = 150 
            
#00508      wait 2.802 seconds 
#00509      4 
#00510      PlaySound MB_Beat06_11 Vol = 150 
            
#00511      wait 5.604 seconds 
#00512      5 
#00513      PlaySound MB_Beat07_11 Vol = 150 
            
#00514      wait 5.604 seconds 
#00515      6 
#00516      PlaySound MB_Beat08_11 Vol = 150 
            
#00517      wait 5.604 seconds 
#00518      
#00519    END LOOP 
#00520  END FUNCTION
          
#00521  FUNCTION animate_fade_logo 
#00523    DoScreenElementMorph id = fade_logo 
          time = 2 
          alpha = 1 
          
#00524    wait 2 seconds 
#00525    DoScreenElementMorph id = fade_logo 
          time = 2 
          alpha = 0 
          
#00526  END FUNCTION
          
#00527  FUNCTION build_random_lines 
#00529    CreateScreenElement STRUCT{
            
#00530      type = ContainerElement 
            
#00531      parent = current_menu_anchor 
            
#00532      id = random_line_anchor 
            
#00533      pos = PAIR[-4.0; 0.0] 
            
#00535      dims = PAIR[400.0; 600.0] 
            
#00536      just = ARRAY(
              
              left top 
            )
            
#00537      not_focusable 
#00538      }
          
#00539    line_pos = PAIR[0.0; 0.0] 
          
#00541    LOOP 
#00542      CreateScreenElement STRUCT{
              
#00543        type = SpriteElement 
              
#00544        parent = random_line_anchor 
              
#00545        pos = GLOBAL.line_pos 
              
#00547        texture = black 
              
#00548        rgba = ARRAY(
                
                128 128 128 5 
              )
              
#00549        just = ARRAY(
                
                left top 
              )
              
#00550        scale = PAIR[1.0; 110.0] 
              
#00551        z_priority = 4 
              
#00552        alpha = 0 
              
#00553        }
            
#00554      GLOBAL.line_pos 
            = ( 
            GLOBAL.line_pos 
            + PAIR[20.0; 0.0] ) 
#00555    END LOOP 18 
#00556  END FUNCTION
          
#00557  FUNCTION randomize_lines 
#00559    line_alpha = 1 
          
#00560    randomizer = 0 
          
#00561    initial_anchor_pos = PAIR[-4.0; 0.0] 
          
#00562    new_anchor_pos = PAIR[0.0; 0.0] 
          
#00563    new_scale = PAIR[1.0; 110.0] 
          
#00564    LOOP 
#00565      index = 0 
            
#00566      LOOP 
#00567        GLOBAL.randomizer 
              = ( 
              0x30 PAIR[0.0; 17.0] ) 
#00568        GLOBAL.index 
              = GLOBAL.randomizer 
              
#00569        GLOBAL.new_scale 
              = ( 
              ( ( GLOBAL.line_alpha 
              * 2 ) + 1 ) * PAIR[0.5; 110.0] ) 
#00570        DoScreenElementMorph alpha = GLOBAL.line_alpha 
              scale = GLOBAL.new_scale 
              id = STRUCT{
                random_line_anchor child = GLOBAL.index 
                }
              
#00571        GLOBAL.new_anchor_pos 
              = ( 
              GLOBAL.initial_anchor_pos 
              - ( PAIR[3.0; 0.0] * GLOBAL.line_alpha 
              ) ) 
#00572        DoScreenElementMorph pos = GLOBAL.new_anchor_pos 
              id = random_line_anchor 
              
#00573      END LOOP 18 
#00574      wait 2 frames 
#00575      IF ( GLOBAL.line_alpha 
              = 0 
              ) 
#00576        GLOBAL.line_alpha 
              = 1 
              
#00577      ELSE 
#00578        GLOBAL.line_alpha 
              = 0 
              
#00579      END IF 
#00580    END LOOP 
#00581  END FUNCTION
          
#00582  FUNCTION credits_exit 
#00584    IF ObjectExists id = current_menu_anchor 
            
#00585      DestroyScreenElement id = current_menu_anchor 
            
#00586    END IF 
#00587    IF ObjectExists id = credits_menu 
            
#00588      DestroyScreenElement id = credits_menu 
            
#00589    END IF 
#00590    IF ObjectExists id = credits_specific_menu 
            
#00591      DestroyScreenElement id = credits_specific_menu 
            
#00592    END IF 
#00593    IF ObjectExists id = credits_menu2 
            
#00594      DestroyScreenElement id = credits_menu2 
            
#00595    END IF 
#00596    KillSpawnedScript name = credits_random_skaters 
          
#00598    KillSpawnedScript name = credits_random_beatz 
          
#00599    KillSpawnedScript name = randomize_lines 
          
#00600    remove_credits_textures_from_vram 
#00601    PauseMusic -1 
#00602    change check_for_unplugged_controllers = 1 
          
#00603    restore_old_skater_profile 
#00606    IF GotParam from_options 
#00608      add_pause_menu_textures_to_vram 
#00609      create_options_menu 
#00610    ELSE 
#00611      create_setup_options_menu 
#00612    END IF 
#00613  END FUNCTION
          
#00614  FUNCTION change_to_neversoft_skater list_index = 0 
          
#00617    profile = ( 
          ( master_neversoft_skater_list ARRAY(
            GLOBAL.list_index 
            
          )
          ) 0x08 profile ) 
#00624    GetCurrentSkaterProfileIndex 
#00626    SetPlayerAppearance player = GLOBAL.currentSkaterProfileIndex 
          appearance_structure = ( 
          GLOBAL.profile 
          ) 
#00627    RefreshSkaterModel Skater = 0 
          profile = GLOBAL.currentSkaterProfileIndex 
          
#00628    SetSkaterProfileInfo player = GLOBAL.currentSkaterProfileIndex 
          params = STRUCT{
            display_name = ( 
            master_neversoft_skater_list ARRAY(
              GLOBAL.list_index 
              
            )
            0x08 name ) is_head_locked = 1 
            is_locked = 1 
            ( master_neversoft_skater_list ARRAY(
              GLOBAL.list_index 
              
            )
            0x08 info ) }
          
#00629    GetSkaterProfileInfo player = GLOBAL.currentSkaterProfileIndex 
          
#00631    printf "is_male=%d" d = GLOBAL.is_male 
          
#00632  END FUNCTION
          
#00633  FUNCTION remember_old_skater_profile 
#00635    GetCurrentSkaterProfileIndex 
#00637    RememberTemporaryProfile player = GLOBAL.currentSkaterProfileIndex 
          name = credits_profile 
          
#00638  END FUNCTION
          
#00646  FUNCTION get_old_skater_name 
#00648    GetTemporaryProfileInfo name = credits_profile 
          
#00650    RETURN name = GLOBAL.name 
          
#00651  END FUNCTION
          
#00653  FUNCTION restore_old_skater_profile 
#00655    GetCurrentSkaterProfileIndex 
#00664    RestoreTemporaryProfile player = GLOBAL.currentSkaterProfileIndex 
          name = credits_profile 
          
#00665    ClearTemporaryProfile name = credits_profile 
          
#00666    RefreshSkaterModel Skater = 0 
          profile = GLOBAL.currentSkaterProfileIndex 
          
#00668  END FUNCTION
          
#00670  FUNCTION add_credits_textures_to_vram 
#00672    AddTextureToVram "edit_bar" 
#00673    AddTextureToVram "thps4" 
#00674    AddTextureToVram "top_gradient" 
#00675    AddTextureToVram "bot_gradient" 
#00676    AddTextureToVram "stats_notch" 
#00677    AddTextureToVram "bink" 
#00678  END FUNCTION
          
#00679  FUNCTION remove_credits_textures_from_vram 
#00681    RemoveTextureFromVram "edit_bar" 
#00682    RemoveTextureFromVram "thps4" 
#00683    RemoveTextureFromVram "top_gradient" 
#00684    RemoveTextureFromVram "bot_gradient" 
#00685    RemoveTextureFromVram "stats_notch" 
#00686    RemoveTextureFromVram "bink" 
#00687  END FUNCTION
          
#00688  