SCRIPT chosen0 
	ToggleMetrics 
ENDSCRIPT

SCRIPT chosen1 
	ToggleVRAMViewer 
ENDSCRIPT

SCRIPT chosen2 
	resetengine 
ENDSCRIPT

SCRIPT chosen3 
	DumpVRAMUsage 
ENDSCRIPT

SCRIPT chosen_render_normal 
	debugrendermode normal 
ENDSCRIPT

SCRIPT chosen_render_nope 
	debugrendermode nope 
ENDSCRIPT

SCRIPT chosen_render_zeropipe 
	debugrendermode zeropipe 
ENDSCRIPT

SCRIPT chosen_render_dropclip 
	debugrendermode dropclip 
ENDSCRIPT

SCRIPT chosen_render_noclip 
	debugrendermode noclip 
ENDSCRIPT

SCRIPT chosen_toggle_texture_upload 
	debugtoggletextureupload 
ENDSCRIPT

SCRIPT chosen_toggle_texture_draw 
	debugtoggletexturedraw 
ENDSCRIPT

SCRIPT chosen_toggle_point_draw 
	debugtogglepointdraw 
ENDSCRIPT

SCRIPT chosen_test1 
	debugrendertest1 
ENDSCRIPT

SCRIPT chosen_test2 
	debugrendertest2 
ENDSCRIPT

SCRIPT toggle_net_metrics 
	ToggleNetMetrics 
ENDSCRIPT

SCRIPT chosen_toggle_light_viewer 
	ToggleLightViewer 
ENDSCRIPT

SCRIPT do_stl_test 
	STLTest 
ENDSCRIPT

SCRIPT debug_menu_create 
	createmenu { 
		type = verticalmenu 
		id = debug_main_menu 
		x = 45.00000000000 
		y = 90.00000000000 
		w = 300.00000000000 
		h = 400.00000000000 
		just_center_x 
		ust_center_y 
		blue_top 
		children = [ 
	{ 
		type = textmenuelement 
		auto_id 
		text = "Debug" 
		static 
		dont_gray 
		drawer = title 
	} 
	{ 
		type = textmenuelement 
		id = set_gamemode 
		text = "launch game" 
		link = gamemode_menu 
	} 
	{ 
		type = textmenuelement 
		id = load_ped_car 
		text = "load other models" 
		link = ped_car_menu 
	} 
	{ 
		type = textmenuelement 
		id = load_test_level 
		text = "load test level" 
		link = test_level_menu 
	} 
	{ 
		type = textmenuelement 
		id = toggle_metrics 
		text = "toggle metrics" 
		target = "chosen0" 
	} 
	{ 
		type = textmenuelement 
		id = toggle_vram 
		text = "toggle VRAM viewer" 
		target = "chosen1" 
	} 
	{ 
		type = textmenuelement 
		id = toggle_image 
		text = "toggle image viewer" 
		target = "launchImageViewer" 
		kill_menu 
	} 
	{ 
		type = textmenuelement 
		id = toggle_light 
		text = "toggle light viewer" 
		target = "chosen_toggle_light_viewer"
		kill_menu 
	} 
	{ 
		type = textmenuelement 
		id = network_metrics 
		text = "toggle net metrics" 
		target = "toggle_net_metrics" 
	} 
	{ 
		type = textmenuelement 
		id = render_options 
		text = "render menu" 
		link = render_menu 
	} 
	{ 
		type = textmenuelement 
		id = dump_vram_usage 
		text = "dump VRAM usage" 
		target = "chosen3" 
		adds_task 
	} 
	{ 
		type = textmenuelement 
		auto_id 
		text = "Multiple Menu Test" 
		link = magic_menu 
	} 
	{ 
		type = textmenuelement 
		auto_id 
		text = "STL Test" 
		target = "do_stl_test" 
	} 
	{ 
		type = textmenuelement 
		auto_id 
		text = "New Screen Element Test" 
		target = "new_screen_element_test" } 
	] 
} 
createmenu { 
	type = verticalmenu 
	id = magic_menu 
	x = 40.00000000000 
	y = 112.00000000000 
	w = 560.00000000000 
	h = 224.00000000000 
	blue_top 
	children = [ 
{ 
	type = textmenuelement 
	auto_id text = "Test Menu" 
	static 
	dont_gray 
	drawer = title 
} 
{ 
	type = menucontainer id = test_container show_all_children eventhandler = { type = leftrightcontroller left = lmc right = rmc } } ] } createmenu { type = menucontainer id = lmc } attachchild parent = test_container child = lmc createmenu { type = menucontainer id = rmc } attachchild parent = test_container child = rmc createmenu { type = verticalmenu id = test_menu1 x = 0.00000000000 y = 0.00000000000 w = 280.00000000000 h = 224.00000000000 not_rounded children = [ { type = textmenuelement auto_id text = "something" } { type = textmenuelement auto_id text = "link to 2" link = test_menu2 no_visit } ] } attachchild parent = lmc child = test_menu1 createmenu { type = verticalmenu id = test_menu2 x = 280.00000000000 y = 0.00000000000 w = 280.00000000000 h = 224.00000000000 not_rounded right_side_icon just_right children = [ { type = textmenuelement auto_id text = "rape" } { type = textmenuelement auto_id text = "pillage" } { type = textmenuelement auto_id text = "plunder" } ] } attachchild parent = rmc child = test_menu2 createmenu { type = verticalmenu id = render_menu x = 160.00000000000 y = 112.00000000000 w = 320.00000000000 h = 224.00000000000 children = [ { type = textmenuelement id = render_normal text = "normal" eventhandler = { type = ChooseEventHandler target = "chosen_render_normal" adds_task } } { type = textmenuelement id = render_nc text = "no clip" eventhandler = { type = ChooseEventHandler target = "chosen_render_noclip" adds_task } } { type = textmenuelement id = render_dc text = "drop clip" eventhandler = { type = ChooseEventHandler target = "chosen_render_dropclip" adds_task } } { type = textmenuelement id = render_nope text = "nope ucode" eventhandler = { type = ChooseEventHandler target = "chosen_render_nope" adds_task } } { type = textmenuelement id = render_zeropipe text = "zero pipeline" eventhandler = { type = ChooseEventHandler target = "chosen_render_zeropipe" adds_task } } { type = textmenuelement id = render_tu text = "toggle text upload" eventhandler = { type = ChooseEventHandler target = "chosen_toggle_texture_upload" adds_task } } { type = textmenuelement id = render_td text = "toggle tex draw" eventhandler = { type = ChooseEventHandler target = "chosen_toggle_texture_draw" adds_task } } { type = textmenuelement id = render_tpd text = "toggle point draw" eventhandler = { type = ChooseEventHandler target = "chosen_toggle_point_draw" adds_task } } { type = textmenuelement id = render_test1 text = "test one" eventhandler = { type = ChooseEventHandler target = "chosen_test1" adds_task } } { type = textmenuelement id = render_test2 text = "test two" eventhandler = { type = ChooseEventHandler target = "chosen_test2" adds_task } } ] } createmenu { type = verticalmenu id = test_level_menu x = 120.00000000000 y = 130.00000000000 w = 400.00000000000 h = 400.00000000000 just_center_x } printf "Going through master level list... Debug level" ForEachIn master_level_list do = add_level_menu_item params = { mask = debug_level target_script = "change_level" parent_menu = test_level_menu } setdefaultproperty type = textdrawer name = main createmenu { type = verticalmenu id = generated_menu x = 160.00000000000 y = 112.00000000000 w = 320.00000000000 h = 224.00000000000 } attachchild parent = contain1 child = debug_main_menu attachchild parent = contain1 child = render_menu attachchild parent = contain1 child = test_level_menu attachchild parent = contain1 child = ped_car_menu attachchild parent = contain1 child = generated_menu attachchild parent = contain1 child = magic_menu createmenu { type = verticalmenu id = menu_test2 x = 160.00000000000 y = 112.00000000000 w = 320.00000000000 h = 224.00000000000 blue_top children = [ { type = textmenuelement auto_id text = "Menu Test 2" static dont_gray drawer = title } { type = verticalmenu auto_id w = 320.00000000000 just_right children = [ { type = textmenuelement auto_id text = "Choice A" } { type = textmenuelement auto_id text = "Choice B" } { type = textmenuelement auto_id text = "Choice C" } { type = textmenuelement auto_id text = "Choice D" } ] } { type = textmenuelement auto_id text = "I am George Bush" drawer = keyboard_property static } ] } attachchild parent = contain1 child = menu_test2 ENDSCRIPT

