
SCRIPT create_snazzy_dialog_box { title = "Title" 
		text = "Default text" 
		anchor_id = dialog_box_anchor 
		vmenu_id = dialog_box_vmenu 
		font = dialog pos = PAIR(320, 240) 
		just = [ center top ] 
		scale = 1 
		title_rgba = [ 127 102 0 128 ] 
		title_scale = 1 
		text_rgba = [ 128 128 128 128 ] 
		text_scale = 0.89999997616 
		text_dims = PAIR(300.00000000000, 0.00000000000) 
		pos_tweak = PAIR(0.00000000000, -50.00000000000) 
		bg_rgba = [ 0 0 0 70 ] 
		bg_scale = 1 
		hmenu_pos = PAIR(0.00000000000, 40.00000000000) 
		z_priority = 10 
	} 
	IF ScreenElementExists id = <anchor_id> 
		dialog_box_exit anchor_id = <anchor_id> 
	ENDIF 
	IF NOT InNetGame 
		IF NOT LevelIs load_skateshop 
		ENDIF 
	ENDIF 
	SetScreenElementLock id = root_window off 
	CreateScreenElement { 
		type = ContainerElement 
		parent = root_window 
		id = <anchor_id> 
		dims = PAIR(640.00000000000, 480.00000000000) 
		pos = PAIR(320.00000000000, 240.00000000000) 
		just = [ center center ] 
		z_priority = <z_priority> 
	} 
	IF GotParam dialog_tracker_id 
		CreateScreenElement { 
			type = ContainerElement 
			parent = <anchor_id> 
			id = dialog_tracker_id 
			dims = PAIR(10.00000000000, 10.00000000000) 
		} 
	ENDIF 
	CreateScreenElement { 
		type = VMenu 
		parent = <anchor_id> 
		id = <vmenu_id> 
		pos = <pos> 
		just = [ center top ] 
		internal_just = [ center top ] 
		scale = <scale> 
		z_priority = <z_priority> 
	} 
	IF GotParam buttons GetArraySize <buttons> IF GotParam pad_back_script IF ( <array_size> = 1 ) create_helper_text { anchor_id = <helper_text_anchor_id> parent = <anchor_id> generic_dialog_helper_text3 bg_rgba = <helper_text_bg_rgba> } ELSE create_helper_text { anchor_id = <helper_text_anchor_id> parent = <anchor_id> generic_helper_text bg_rgba = <helper_text_bg_rgba> } ENDIF ELSE IF ( <array_size> = 1 ) create_helper_text { anchor_id = <helper_text_anchor_id> parent = <anchor_id> generic_dialog_helper_text bg_rgba = <helper_text_bg_rgba> } ELSE create_helper_text { anchor_id = <helper_text_anchor_id> parent = <anchor_id> generic_dialog_helper_text2 bg_rgba = <helper_text_bg_rgba> } ENDIF ENDIF ENDIF CreateScreenElement { type = ContainerElement parent = <vmenu_id> not_focusable } <title_container_id> = <id> CreateScreenElement { type = TextBlockElement parent = <id> font = <font> text = <title> dims = PAIR(200.00000000000, 10.00000000000) just = [ center top ] rgba = <title_rgba> scale = <title_scale> pos = ( <text_dims> / 2 + PAIR(0.00000000000, 10.00000000000) ) scale = 1.29999995232 allow_expansion z_priority = <z_priority> } <title_id> = <id> GetScreenElementDims id = <title_id> SetScreenElementProps id = <title_container_id> dims = ( <text_dims> + PAIR(0.00000000000, 15.00000000000) + ( PAIR(0.00000000000, 1.00000000000) * <height> ) ) CreateScreenElement { type = TextBlockElement parent = <vmenu_id> font = <font> text = <text> just = [ center top ] dims = <text_dims> rgba = <text_rgba> scale = <text_scale> allow_expansion not_focusable z_priority = <z_priority> } <text_id> = <id> IF GotParam buttons CreateScreenElement { type = ContainerElement parent = <vmenu_id> dims = ( <text_dims> + PAIR(0.00000000000, 10.00000000000) ) not_focusable } ENDIF IF GotParam pad_back_script SetScreenElementProps { id = <vmenu_id> event_handlers = [ { pad_back <pad_back_script> params = <pad_back_params> } ] replace_handlers } ENDIF IF GotParam buttons ForEachIn <buttons> do = create_dialog_button params = { font = <font> parent = <vmenu_id> z_priority = ( <z_priority> + 4 ) } GetArraySize <buttons> IF ( <array_size> > 1 ) SetScreenElementProps { id = <vmenu_id> event_handlers = [ { pad_up generic_menu_up_or_down_sound params = { up } } { pad_down generic_menu_up_or_down_sound params = { down } } ] } ENDIF ENDIF CreateScreenElement { type = ContainerElement parent = <vmenu_id> dims = ( <text_dims> + PAIR(0.00000000000, 14.00000000000) ) not_focusable } SetScreenElementLock id = <vmenu_id> on SetScreenElementLock id = <vmenu_id> off GetScreenElementDims id = <vmenu_id> section_width = ( <text_dims> . PAIR(1.00000000000, 0.00000000000) ) section_height = 8 n = ( ( <height> + <section_height> -1 ) / <section_height> -2 ) <centred_pos> = ( PAIR(320.00000000000, 0.00000000000) + PAIR(0.00000000000, 1.00000000000) * ( 480 - <height> ) / 2 + <pos_tweak> ) SetScreenElementProps id = <vmenu_id> pos = <centred_pos> <pos> = <centred_pos> stor_pos = <pos> IF GotParam error_box CreateScreenElement { type = SpriteElement parent = <anchor_id> texture = pa_prompt pos = ( ( <pos> - ( ( <section_width> / 2 ) * PAIR(1.00000000000, 0.00000000000) ) ) + PAIR(6.00000000000, 6.00000000000) ) just = [ center center ] scale = PAIR(1.25000000000, 1.25000000000) rgba = [ 110 90 12 128 ] z_priority = ( <z_priority> + 3 ) } pos = <stor_pos> ENDIF CreateScreenElement { type = SpriteElement parent = <anchor_id> draw_behind_parent texture = mem_frame_piece pos = <pos> scale = ( ( <section_width> / 32.00000000000 ) * PAIR(1.00000000000, 0.00000000000) + ( <section_height> / 8.00000000000 ) * PAIR(0.00000000000, 1.00000000000) ) just = [ center top ] rgba = [ 128 128 128 128 ] z_priority = ( <z_priority> + 1 ) } <stor_pos> = <pos> IF GotParam error_box text_x = ( <text_dims> . PAIR(1.00000000000, 0.00000000000) ) pos = ( <pos> + PAIR(-0.41999998689, 0.00000000000) * <text_x> + PAIR(0.00000000000, 2.00000000000) ) stripe_repeat = ( <text_x> / 100 ) CastToInteger stripe_repeat BEGIN CreateScreenElement { type = SpriteElement parent = <anchor_id> draw_behind_parent texture = white2 pos = <pos> scale = ( PAIR(6.25000000000, 0.00000000000) + ( <section_height> / 12.00000000000 ) * PAIR(0.00000000000, 1.00000000000) ) just = [ center top ] rgba = [ 110 90 10 128 ] z_priority = ( <z_priority> + 2 ) } pos = ( <pos> + PAIR(100.00000000000, 0.00000000000) ) REPEAT <stripe_repeat> pos = ( <stor_pos> + <section_height> * PAIR(0.00000000000, 1.00000000000) ) ENDIF printf "number of lines = %n" n = <n> IF ( <n> > 0 ) BEGIN CreateScreenElement { type = SpriteElement parent = <anchor_id> draw_behind_parent texture = mem_bg_piece pos = <pos> scale = ( ( <section_width> / 32.00000000000 ) * PAIR(1.00000000000, 0.00000000000) + ( <section_height> / 8.00000000000 ) * PAIR(0.00000000000, 1.00000000000) ) just = [ center top ] rgba = [ 128 128 128 100 ] z_priority = ( <z_priority> + 1 ) } pos = ( <pos> + <section_height> * PAIR(0.00000000000, 1.00000000000) ) REPEAT <n> ENDIF CreateScreenElement { type = SpriteElement parent = <anchor_id> draw_behind_parent texture = mem_frame_piece pos = <pos> scale = ( ( <section_width> / 32.00000000000 ) * PAIR(1.00000000000, 0.00000000000) + ( <section_height> / 8.00000000000 ) * PAIR(0.00000000000, 1.00000000000) ) just = [ center top ] rgba = [ 128 128 128 128 ] z_priority = ( <z_priority> + 1 ) } IF GotParam error_box pos = ( <pos> + PAIR(-0.41999998689, 0.00000000000) * <text_x> + PAIR(0.00000000000, 2.00000000000) ) BEGIN CreateScreenElement { type = SpriteElement parent = <anchor_id> draw_behind_parent texture = white2 pos = <pos> scale = ( PAIR(6.25000000000, 0.00000000000) + ( <section_height> / 12.00000000000 ) * PAIR(0.00000000000, 1.00000000000) ) just = [ center top ] rgba = [ 110 90 10 128 ] z_priority = ( <z_priority> + 2 ) } pos = ( <pos> + PAIR(100.00000000000, 0.00000000000) ) REPEAT <stripe_repeat> ENDIF kill_start_key_binding IF ObjectExists id = no_button FireEvent type = focus target = <vmenu_id> data = { child_id = no_button } ELSE FireEvent type = focus target = <vmenu_id> ENDIF IF GotParam delay_input RunScriptOnScreenElement id = <anchor_id> dialog_box_delay_input params = { delay_input_time = <delay_input_time> } ENDIF IF NOT GotParam no_animate RunScriptOnScreenElement id = <anchor_id> animate_dialog_box_in params = <...> ENDIF ENDSCRIPT
SCRIPT create_error_box delay_input_time = 1000 create_dialog_box <...> error_box ENDSCRIPT
SCRIPT create_dialog_box { title = "Title" text = "Default text" font = small pos = PAIR(320.00000000000, 165.00000000000) just = [ center top ] scale = 1 title_rgba = [ 128 128 128 128 ] title_scale = 1 text_rgba = [ 128 128 128 128 ] text_scale = 1 text_dims = PAIR(300.00000000000, 0.00000000000) bg_rgba = [ 0 0 0 70 ] bg_scale = 1 hmenu_pos = PAIR(0.00000000000, 40.00000000000) } font = dialog title_rgba = [ 127 102 0 128 ] create_snazzy_dialog_box <...> ENDSCRIPT
SCRIPT create_dialog_button { focus_script = do_scale_up unfocus_script = do_scale_down pad_choose_script = dialog_box_exit font = small parent = dialog_box_vmenu } SetScreenElementLock id = root_window off SetScreenElementLock id = <parent> off IF ( <text> = "No" ) id = no_button ENDIF CreateScreenElement { type = TextElement parent = <parent> id = <id> font = <font> text = <text> just = [ center center ] scale = 1 rgba = [ 88 105 112 128 ] event_handlers = [ { focus <focus_script> params = <focus_params> } { unfocus <unfocus_script> params = <unfocus_params> } { pad_choose generic_menu_pad_choose_sound } { pad_start generic_menu_pad_choose_sound } { pad_choose <pad_choose_script> params = <pad_choose_params> } { pad_start <pad_choose_script> params = <pad_choose_params> } ] z_priority = <z_priority> } ENDSCRIPT
SCRIPT dialog_box_exit { anchor_id = dialog_box_anchor } SetButtonEventMappings unblock_menu_input DeBounce x time = 0.30000001192 IF ObjectExists id = <anchor_id> DestroyScreenElement id = <anchor_id> ENDIF IF NOT GotParam no_pad_start IF NOT LevelIs load_skateshop SetScreenElementProps { id = root_window event_handlers = [ { pad_start handle_start_pressed } ] replace_handlers } ENDIF ENDIF ENDSCRIPT
SCRIPT dialog_box_delay_input delay_input_time = 2000 SetButtonEventMappings block_menu_input wait <delay_input_time> SetButtonEventMappings unblock_menu_input ENDSCRIPT
SCRIPT test_dialog_box create_dialog_box { title = "Dialog Box" text = "testing this stuff to see if it works" buttons = [ { text = "Yes" } { text = "No" pad_choose_script = dialog_button_test } ] } ENDSCRIPT
SCRIPT dialog_button_test SetProps rgba = [ 128 0 0 128 ] DoMorph time = 0.25000000000 scale = 2 DoMorph time = 0.50000000000 scale = 1.20000004768 SetProps rgba = [ 128 128 0 128 ] ENDSCRIPT
SCRIPT create_speech_box { 
	pos = PAIR(320.00000000000, 440.00000000000) 
	bg_rgba = [ 100 100 100 90 ] 
	text_rgba = [ 128 128 128 128 ] 
	anchor_id = speech_box_anchor 
	scale = 1 
	pad_choose_script = speech_box_exit 
	pad_choose_params = { anchor_id = <anchor_id> } 
	parent = root_window 
	font = dialog 
	bg_x_scale = 1 
	pause_input_time = 1000 
	} IF ObjectExists id = <anchor_id> DestroyScreenElement id = <anchor_id> ENDIF SetScreenElementLock id = root_window off CreateScreenElement { type = ContainerElement parent = <parent> id = <anchor_id> pos = PAIR(320.00000000000, 210.00000000000) dims = PAIR(640.00000000000, 480.00000000000) scale = <scale> z_priority = <z_priority> } IF NOT GotParam no_pad_choose SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_choose <pad_choose_script> params = <pad_choose_params> } ] replace_handlers } ENDIF IF GotParam pad_back_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_back <pad_back_script> params = <pad_back_params> } ] replace_handlers } ENDIF IF GotParam pad_circle_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_circle <pad_circle_script> params = <pad_circle_params> } ] replace_handlers } ENDIF IF GotParam pad_square_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_square <pad_square_script> params = <pad_square_params> } ] replace_handlers } ENDIF IF GotParam pad_option_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_option <pad_option_script> params = <pad_option_params> } ] replace_handlers } ENDIF IF GotParam pad_up_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_up <pad_up_script> params = <pad_up_params> } ] replace_handlers } ENDIF IF GotParam pad_down_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_down <pad_down_script> params = <pad_down_params> } ] replace_handlers } ENDIF IF GotParam pad_left_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_left <pad_left_script> params = <pad_left_params> } ] replace_handlers } ENDIF IF GotParam pad_right_script SetScreenElementProps { id = <anchor_id> event_handlers = [ { pad_right <pad_right_script> params = <pad_right_params> } ] replace_handlers } ENDIF IF NOT GotParam no_pad_start SetScreenElementProps { id = root_window event_handlers = [ { pad_start <pad_choose_script> params = <pad_choose_params> } ] replace_handlers } ENDIF CreateScreenElement { type = SpriteElement parent = <anchor_id> pos = <pos> just = [ center bottom ] texture = dialog_frame_b scale = ( PAIR(1.00000000000, 0.00000000000) * <bg_x_scale> + PAIR(0.00000000000, 1.00000000000) ) rgba = <bg_rgba> } FormatText ChecksumName = speech_text "%i_text" i = <anchor_id> CreateScreenElement { type = TextBlockElement parent = <anchor_id> id = <speech_text> shadow shadow_offs = PAIR(1.00000000000, 1.00000000000) shadow_rgba = [ 10 10 10 100 ] font = <font> dims = ( PAIR(249.00000000000, 0.00000000000) * <bg_x_scale> ) pos = PAIR(0.00000000000, 0.00000000000) just = [ center top ] text = <text> internal_scale = 0.85000002384 internal_just = [ center bottom ] rgba = <text_rgba> scale = 1 allow_expansion } GetScreenElementDims id = <speech_text> SetScreenElementProps { id = <speech_text> pos = ( <pos> - PAIR(0.00000000000, 16.00000000000) - ( PAIR(0.00000000000, 1.00000000000) * <height> ) ) } CreateScreenElement { type = SpriteElement parent = <anchor_id> texture = dialog_middle pos = ( <pos> - PAIR(0.00000000000, 16.00000000000) ) scale = ( ( PAIR(1.00000000000, 0.00000000000) * <bg_x_scale> ) + PAIR(0.00000000000, 1.00000000000) * <height> / 16 ) just = [ center bottom ] rgba = <bg_rgba> } CreateScreenElement { type = SpriteElement parent = <anchor_id> pos = ( <pos> - PAIR(0.00000000000, 16.00000000000) - PAIR(0.00000000000, 1.00000000000) * <height> ) just = [ center bottom ] texture = dialog_frame scale = ( PAIR(1.00000000000, 0.00000000000) * <bg_x_scale> + PAIR(0.00000000000, 1.00000000000) ) rgba = <bg_rgba> } IF GotParam style RunScriptOnScreenElement id = <anchor_id> <style> params = <...> ENDIF FireEvent type = focus target = <anchor_id> IF GotParam pause_input SpawnScript TemporarilyDisableInput params = { time = <pause_input_time> } ENDIF ENDSCRIPT

SCRIPT speech_box_exit anchor_id = speech_box_anchor 
	printf "Speech_box_exit" 
	IF ObjectExists id = <anchor_id> 
		DestroyScreenElement id = <anchor_id> 
	ENDIF 
	DeBounce x time = 0.30000001192 
	IF NOT GotParam 
		no_pad_start 
		restore_start_key_binding 
	ENDIF 
	FireEvent type = speech_box_destroyed 
ENDSCRIPT

SCRIPT speech_box_style 
	RunScriptOnScreenElement id = <speech_text> hide_speech_text params = <...> 
	DoMorph time = 0 scale = PAIR(0.00000000000, 0.00000000000) 
	wait 1 frame 
	DoMorph time = 0.30000001192 scale = PAIR(0.05000000075, 1.00000000000) 
	wait 3 frame 
	DoMorph time = 0.15000000596 scale = PAIR(0.03999999911, 1.00000000000) 
	DoMorph time = 0.10000000149 scale = PAIR(1.20000004768, 1.00000000000) 
	wait 1 frame 
	DoMorph time = 0.07500000298 scale = PAIR(0.89999997616, 1.00000000000) 
	wait 1 frame 
	DoMorph time = 0.05000000075 scale = PAIR(1.00000000000, 1.00000000000) 
	RunScriptOnScreenElement id = <speech_text> speech_box_style_scale_text params = <...> 
ENDSCRIPT

SCRIPT hide_speech_text 
	DoMorph time = 0 scale = 0 
ENDSCRIPT

SCRIPT speech_box_style_scale_text anchor_id = <anchor_id> wait 0.05000000075 second DoMorph time = 0 scale = PAIR(0.02999999933, 0.02999999933) DoMorph time = 0.05000000075 scale = PAIR(1.00000000000, 0.02999999933) DoMorph time = 0.10000000149 scale = PAIR(1.00000000000, 1.00000000000) FireEvent type = focus target = <anchor_id> ENDSCRIPT
SCRIPT animate_dialog_box_in PlaySound AnimateIn vol = 200 IF NOT GotParam delay_input SpawnScript dialog_box_delay_input params = { delay_input_time = 150 } ENDIF DoMorph time = 0 scale = 0 alpha = 0 DoMorph time = 0.07000000030 scale = 0.64999997616 DoMorph time = 0.07999999821 scale = 1.00000000000 alpha = 1 ENDSCRIPT

