Ed_Resources_Info = { 
	heap = 900000 
	in_railpoint_pool = 1800 
	in_railstring_pool = 400 
	out_railpoint_pool = 4000 
	out_railstring_pool = 2000 
	max_components = 47000 
	max_vectors = 6958 
	main_heap_pad = [ 7400000 600000 600000 ] 
	park_heap_pad = 10000 
	second_theme_pad = 52000 
	main_heap_base = [ 19789280 15311372 19789280 ] 
	component_use_base = 679 
	vector_use_base = 0 
	floor_piece_size_main = 1200 
	floor_piece_size_park = 200 
} 
Ed_max_dim = 40 
Ed_default_inner_dim = 24 
Ed_piece_sets = [ 
	{ 
		name = "Restarts" 
		first = Sk3Ed_RS_1p 
	} 
	{ 
		name = "Team Flags/CTF Bases" 
		first = Sk4Ed_Team_Blue 
		no_gamecube 
	} 
	{ 
		name = "Gap placement" 
		first = Sk3Ed_GAP_01 
	} 
	{ 
		name = "Big Pools" 
		first = Sk3Ed_PB_Sul 
	} 
	{ 
		name = "QPs and Spines" 
		first = Sk3Ed_PB_SubHp01 
	} 
	{ 
		name = "Buildings and Trailers" 
		first = Sk3Ed_MTra_01 
	} 
	{ 
		name = "Funboxes 1" 
		first = Sk4Ed_SF2_Big 
	} 
	{ 
		name = "Funboxes 2" 
		first = Sk3Ed_FB_Tok01 
	} 
	{ 
		name = "Grind Objects" 
		first = Sk4Ed_SF2_TnAPipe01 
	} 
	{ 
		name = "Funboxes Generic" 
		first = Sk3Ed_FB_30x30x4_01 
	} 
	{ 
		name = "Benches" 
		first = Sk3Ed_Bs_01 
	} 
	{ 
		name = "Walls" 
		first = Sk3Ed_W_10x10x5 
	} 
	{ 
		name = "Quarter Pipes" 
		first = Sk3Ed_QPd_10x10x8 
	} 
	{ 
		name = "Railed Quarter Pipes" 
		first = Low_QP_Low_rail 
	} 
	{ 
		name = "Pool Parts" 
		first = Sk3Ed_P_10x10x8 
	} 
	{ 
		name = "Rails" 
		first = Sk3Ed_RA_10x10x4 
	} 
	{ 
		name = "RailSide" 
		first = Sk3Ed_RAs_10x10x4 
	} 
	{ 
		name = "Slopes" 
		first = Sk3Ed_S_10x10x4 
	} 
	{ 
		name = "Slopes with Rails" 
		first = Sk3Ed_SRA4_10x10x4 
	} 
	{
		name = "Stairs" 
		first = Sk3Ed_ST_10x10x2 
	} 
	{ 
		name = "Stairs with Rails" 
		first = Sk3Ed_STRA4_10x10x2 
	} 
	{ 
		name = "Greenery" 
		first = Sk3Ed_Gt_20x20 
	} 
	{ 
		name = "Miscellaneous" 
		first = Sk3Ed_Dumpster01 
	} 
	{ 
		name = "Floors" 
		first = floor_wall_block1 hidden 
	} 
] 
Ed_standard_metapieces = [ 
	{ 
		single = Sk3Ed_RS_1p 
		text_name = #"Player 1 Start" 
		special_type = restart_1 
	} 
	{ 
		single = Sk3Ed_RS_Mp 
		text_name = #"Player 2 Start" 
		special_type = restart_multi 
	} 
	{ 
		single = Sk3Ed_Rs_Ho 
		text_name = #"Multiplayer / Horse Start" 
		special_type = restart_horse 
	} 
	{ 
		single = Sk3Ed_Rs_KOTH 
		text_name = #"King of the Hill Crown Start" 
		special_type = king_of_hill 
	} 
	{ 
		single = Sk4Ed_Team_Blue 
		text_name = #"Blue Team / CTF Base" 
		special_type = blue_flag 
	} 
	{ 
		single = Sk4Ed_Team_Red 
		text_name = #"Red Team / CTF Base" 
		special_type = red_flag 
	} 
	{ 
		single = Sk4Ed_Team_Green 
		text_name = #"Green Team / CTF Base" 
		special_type = green_flag 
	} 
	{ 
		single = Sk4Ed_Team_Yellow 
		text_name = #"Yellow Team / CTF Base" 
		special_type = yellow_flag 
	} 
	{ 
		single = Sk3Ed_GAP_01 
		text_name = #"Gap Placement Piece" 
		special_type = gap_placement 
	} 
	{ 
		single = Sk3Ed_PB_Sul 
		text_name = #"S Bowl" 
	} 
	{ 
		single = Sk3Ed_PB_Nude 
		text_name = #"N Bowl" 
	} 
	{ 
		single = Sk3Ed_PB_Pool01 
		text_name = #"Rect Pool" 
	} 
	{ 
		single = Sk3Ed_PB_Pool02 
		text_name = #"Bowl" 
	} 
	{ 
		single = Sk3Ed_PB_Pool03 
		text_name = #"Clover Bowl" 
	} 
	{ 
		single = Sk4Ed_Alc_Bombed 
		text_name = #"Bombed Pool" 
	} 
	{ 
		single = Sk4Ed_Alc_Pool 
		text_name = #"Alc Pool" 
	} 
	{ 
		single = Sk3Ed_PB_SubHp01 
		text_name = #"Sub Halfpipe" 
	} 
	{ 
		single = Sk4Ed_Sch_Spine 
		text_name = #"School Spine" 
	} 
	{ 
		single = Sk4Ed_SF2_Toilet 
		text_name = #"Toilet QP" 
	} 
	{ 
		single = Sk3Ed_MTra_01 
		text_name = #"RV" 
	} 
	{ 
		single = Sk3Ed_MTra_02 
		text_name = #"Trailer" 
	} 
	{ 
		single = Sk4Ed_SF2_Bus 
		text_name = #"Traincar" 
	} 
	{ 
		single = Sk4Ed_Sch_Roundy 
		text_name = #"Round School Kiosk" 
	} 
	{ 
		single = Sk4Ed_Alc_Restroom 
		text_name = #"Restroom" 
	} 
	{ 
		single = Sk3Ed_MLo_01 
		text_name = #"Loop" 
	} 
	{ 
		single = Sk3Ed_PB_Stairs01 
		text_name = #"Bleachers" 
	} 
	{ 
		single = Sk4Ed_SF2_Big 
		text_name = #"Mega Rollin" 
	} 
	{ 
		single = Sk4Ed_SF2_QPSlope 
		text_name = #"SF Comp box" 
	} 
	{ 
		single = Sk4Ed_SF2_PierWedge 
		text_name = #"SF QP rail transfer" 
	} 
	{ 
		single = Sk4Ed_Sch_BigStairs 
		text_name = #"Big school stair/ramp" 
	} 
	{ 
		single = Sk4Ed_SF2_24Stair 
		text_name = #"24 set" 
	} 
	{ 
		single = Sk4Ed_SF2_EMBStage 
		text_name = #"EMB Stage" 
	} 
	{ 
		single = Sk4Ed_SF2_TnAKicker01 
		text_name = #"Kicker 1" 
	} 
	{ 
		single = Sk4Ed_Alc_Kicker 
		text_name = #"Kicker 2" 
	} 
	{ 
		single = Sk3Ed_FB_Tok01 
		text_name = #"Tokyo mega" 
	} 
	{ 
		single = Sk3Ed_FB_Tok02 
		text_name = #"Tokyo low wall" 
	} 
	{ 
		single = Sk3Ed_FB_Rio01 
		text_name = #"Rio Quik box" 
	} 
	{ 
		single = Sk3Ed_FB_SI01 
		text_name = #"SI Multi Step" 
	} 
	{ 
		single = Sk3Ed_FB_SI02 
		text_name = #"SI Wall Box" 
	} 
	{ 
		single = Sk3Ed_FB_Sub01 
		text_name = #"Suburbia Rail box" 
	} 
	{ 
		single = Sk3Ed_FB_Sub02 
		text_name = #"Suburbia hump" 
	} 
	{ 
		single = Sk3Ed_FB_Sub03 
		text_name = #"Suburbia box" 
	} 
	{ 
		single = Sk4Ed_SF2_TnAPipe01 
		text_name = #"3rd piping 1" 
	} 
	{ 
		single = Sk4Ed_SF2_TnAPipe02 
		text_name = #"3rd piping 2" 
	} 
	{ 
		single = Sk4Ed_SF2_TnAPipe03 
		text_name = #"3rd piping 3" 
	} 
	{ 
		single = Sk4Ed_SF2_GuardRail 
		text_name = #"Guard Railing" 
	} 
	{ 
		single = Sk4Ed_Sch_Bikerack 
		text_name = #"School bikerack" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x4_01 
		text_name = #"Low med" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x4_02 
		text_name = #"Low oct" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x4_03 
		text_name = #"Low long med" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x4_04 
		text_name = #"Low long oct" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x8_01 
		text_name = #"High med" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x8_02 
		text_name = #"High oct" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x8_03 
		text_name = #"High long med" 
	} 
	{ 
		single = Sk3Ed_FB_30x30x8_04 
		text_name = #"High long oct" 
	} 
	{ 
		single = Sk3Ed_Bs_01 
		text_name = #"Table" 
	} 
	{ 
		single = Sk3Ed_Bs_02 
		text_name = #"Table bench" 
	} 
	{ 
		single = Sk3Ed_Bs_03 
		text_name = #"Corner table" 
	} 
	{ 
		single = Sk3Ed_Bs_04 
		text_name = #"Corner table bench" 
	} 
	{ 
		single = Sk3Ed_Bs_05 
		text_name = #"Table on dumpster" 
	} 
	{ 
		single = Sk3Ed_Bp_01 
		text_name = #"Park bench" 
	} 
	{ 
		single = Sk3Ed_Bp_02 
		text_name = #"Corner park bench" 
	} 
	{ 
		single = Sk4Ed_SF2_Bench 
		text_name = #"Conc Bench" 
	} 
	{ 
		single = Sk4Ed_SF2_BusStop 
		text_name = #"Bus stop" 
	} 
	{ 
		single = Sk4Ed_Alc_CrustyBench 
		text_name = #"Crusty Bench" 
	} 
	{ 
		single = Sk4Ed_Alc_Bench 
		text_name = #"Alc Bench" 
	} 
	{ 
		single = Sk3Ed_W_10x10x5 
		text_name = #"High" 
	} 
	{ 
		single = Sk3Ed_We_10x10x5 
		text_name = #"High end" 
	} 
	{ 
		single = Sk3Ed_W_10x10x2 
		text_name = #"Low" 
	} 
	{ 
		single = Sk3Ed_We_10x10x2 
		text_name = #"Low connector" 
	} 
	{ 
		single = Sk3Ed_QPd_10x10x8 
		text_name = #"Low Short" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_Short_Deck 
		text_name = #"Low Short Deck" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 1 0 0 ] } 
		] 
		name = Low_Med 
		text_name = #"Low Med" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 1 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 1 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 1 2 0 ] riser } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 1 0 1 ] } 
		] 
		name = Low_Med_Deck 
		text_name = #"Low Med Deck" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 1 0 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 2 0 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 3 0 0 ] } 
		] 
		name = Low_Long 
		text_name = #"Low Long" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 1 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 1 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 1 2 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 2 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 2 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 2 2 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 3 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 3 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 3 2 0 ] riser } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 1 0 1 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 2 0 1 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 3 0 1 ] } 
		] 
		name = Low_Long_Deck 
		text_name = #"Low Long Deck" 
	} 
	{ 
		single = Sk3Ed_QPi_10x10x8 
		text_name = #"Low Inside Corner" 
	} 
	{ 
		single = Sk3Ed_QPo_10x10x8 
		text_name = #"Low Outside Corner" 
	} 
	{ 
		single = Sk3Ed_QPdi_10x10x8 
		text_name = #"Low Inside Corner Deck" 
	} 
	{ 
		single = Sk3Ed_QPdo_10x10x8 
		text_name = #"Low Outside Corner Deck" 
	} 
	{ 
		single = Sk3Ed_QPd_10x10x12 
		text_name = #"High Short" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_Short_Deck 
		text_name = #"High Short Deck" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 1 0 0 ] } 
		] 
		name = High_Med 
		text_name = #"High Med" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 1 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 1 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 1 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 1 3 0 ] riser } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 1 0 1 ] } 
		] 
		name = High_Med_Deck 
		text_name = #"High Med Deck" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 1 0 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 2 0 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 3 0 0 ] } 
		] 
		name = High_Long 
		text_name = #"High Long" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 1 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 1 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 1 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 1 3 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 2 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 2 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 2 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 2 3 0 ] riser } 
			{ Sk3Ed_Ru1b_10x10x4 [ 3 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 3 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 3 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 3 3 0 ] riser } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 1 0 1 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 2 0 1 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 3 0 1 ] } 
		] 
		name = High_Long_Deck 
		text_name = #"High Long Deck" 
	} 
	{ 
		single = Sk3Ed_QPi_10x10x12 
		text_name = #"High Inside Corner" 
	} 
	{ 
		single = Sk3Ed_QPo_10x10x12 
		text_name = #"High Outside Corner" 
	} 
	{ 
		single = Sk3Ed_QPdi_10x10x12 
		text_name = #"High Inside Corner Deck" 
	} 
	{ 
		single = Sk3Ed_QPdo_10x10x12 
		text_name = #"High Outside Corner Deck" 
	} 
	{ 
		single = Sk3Ed_QPdR_10x10x4 
		text_name = #"4ft rollin" 
	} 
	{ 
		single = Sk3Ed_QPdR_10x10x8 
		text_name = #"8ft rollin" 
	} 
	{ 
		single = Sk3Ed_QPdR_10x10x12 
		text_name = #"12ft rollin" 
	} 
	{ 
		single = Sk3Ed_QPdR_10x10x16 
		text_name = #"16ft rollin" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RA_10x10x4 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_Low_rail 
		text_name = #"Low Qp Low Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RA_10x10x8 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_Med_rail 
		text_name = #"Low Qp Med Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RA_10x10x12 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_High_rail 
		text_name = #"Low Qp High Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RAs_10x10x4 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_Low_side_rail 
		text_name = #"Low Qp Low Side Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RAs_10x10x8 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_Med_side_rail 
		text_name = #"Low Qp Med Side Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 2 0 ] riser } 
			{ Sk3Ed_RAs_10x10x12 [ 0 2 0 ] } 
			{ Sk3Ed_QPd_10x10x8 [ 0 0 1 ] } 
		] 
		name = Low_QP_High_side_rail 
		text_name = #"Low Qp High Side Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RA_10x10x4 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_Low_rail 
		text_name = #"High Qp Low Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RA_10x10x8 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_Med_rail 
		text_name = #"High Qp Med Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RA_10x10x12 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_High_rail 
		text_name = #"High Qp High Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RAs_10x10x4 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_Low_side_rail
		text_name = #"High Qp Low Side Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RAs_10x10x8 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_Med_side_rail 
		text_name = #"High Qp Med Side Rail" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] riser } 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 1 0 ] riser } 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 2 0 ] riser } 
			{ Sk3Ed_Fu1_10x10 [ 0 3 0 ] riser } 
			{ Sk3Ed_RAs_10x10x12 [ 0 3 0 ] } 
			{ Sk3Ed_QPd_10x10x12 [ 0 0 1 ] } 
		] 
		name = High_QP_High_side_rail 
		text_name = #"High Qp High Side Rail" 
	} 
	{ 
		single = Sk3Ed_P_10x10x8 
		text_name = #"Short" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_P_10x10x8 [ 0 0 0 ] } 
			{ Sk3Ed_P_10x10x8 [ 1 0 0 ] } 
		] 
		name = Med 
		text_name = #"Med" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_P_10x10x8 [ 0 0 0 ] } 
			{ Sk3Ed_P_10x10x8 [ 1 0 0 ] } 
			{ Sk3Ed_P_10x10x8 [ 2 0 0 ] } 
			{ Sk3Ed_P_10x10x8 [ 3 0 0 ] } 
		] 
		name = Long 
		text_name = #"Long" 
	} 
	{ 
		single = Sk3Ed_Pi_10x10x8 
		text_name = #"Small Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Pi_20x20x8 
		text_name = #"Large Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Po_10x10x8 
		text_name = #"Outside Corner" 
	} 
	{ 
		single = Sk3Ed_Pdp_01 
		text_name = #"Diving platform" 
	} 
	{ 
		single = Sk3Ed_Pdb_01 
		text_name = #"Diving block" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x4 
		text_name = #"Low" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x8 
		text_name = #"Med" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x12 
		text_name = #"High" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x4_8 
		text_name = #"Low to Med" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x4_12 
		text_name = #"Low to High" 
	} 
	{ 
		single = Sk3Ed_RA_10x10x8_12 
		text_name = #"Med to High" 
	} 
	{ 
		single = Sk3Ed_RAi_10x10x4 
		text_name = #"Low tight corner" 
	} 
	{ 
		single = Sk3Ed_RAi_10x10x8 
		text_name = #"Med tight corner" 
	} 
	{ 
		single = Sk3Ed_RAi_10x10x12 
		text_name = #"High tight corner" 
	} 
	{ 
		single = Sk3Ed_RAi_20x20x4 
		text_name = #"Low corner" 
	} 
	{ 
		single = Sk3Ed_RAi_20x20x8 
		text_name = #"Med corner" 
	} 
	{ 
		single = Sk3Ed_RAi_20x20x12 
		text_name = #"High corner" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x4 
		text_name = #"Low Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x8 
		text_name = #"Med Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x12 
		text_name = #"High Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x4_8 
		text_name = #"Low to Med Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x4_12 
		text_name = #"Low to High Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x8_12 
		text_name = #"Med to High Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x8_4 
		text_name = #"Med to Low Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x12_4 
		text_name = #"High to Low Side" 
	} 
	{ 
		single = Sk3Ed_RAs_10x10x12_8 
		text_name = #"High to Med Side" 
	} 
	{ 
		single = Sk3Ed_RAsi_10x10x4 
		text_name = #"Low tight corner" 
	} 
	{ 
		single = Sk3Ed_RAsi_10x10x8 
		text_name = #"Med tight corner" 
	} 
	{ 
		single = Sk3Ed_RAsi_10x10x12 
		text_name = #"High tight corner" 
	} 
	{ 
		single = Sk3Ed_RAsi_20x20x4 
		text_name = #"Low corner" 
	} 
	{ 
		single = Sk3Ed_RAsi_20x20x8 
		text_name = #"Med corner" 
	} 
	{ 
		single = Sk3Ed_S_10x10x4 
		text_name = #"Low" 
	} 
	{ 
		single = Sk3Ed_Si_10x10x4 
		text_name = #"Low Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Si2_10x10x4 
		text_name = #"Low Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_So_10x10x4 
		text_name = #"Low Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_So2_10x10x4 
		text_name = #"Low Outside Corner" 
	} 
	{ 
		single = Sk3Ed_S_10x10x8 
		text_name = #"High" 
	} 
	{ 
		single = Sk3Ed_Si_10x10x8 
		text_name = #"High Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Si2_10x10x8 
		text_name = #"High Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_So_10x10x8 
		text_name = #"High Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_So2_10x10x8 
		text_name = #"High Outside Corner" 
	} 
	{ 
		single = Sk3Ed_S_10x20x4 
		text_name = #"Low Long" 
	} 
	{ 
		single = Sk3Ed_Si_20x20x4 
		text_name = #"Low Long Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Si2_20x20x4 
		text_name = #"Low Long Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_So_20x20x4 
		text_name = #"Low Long Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_So2_20x20x4 
		text_name = #"Low Long Outside Corner" 
	} 
	{ 
		single = Sk3Ed_S_10x20x8 
		text_name = #"High Long" 
	} 
	{ 
		single = Sk3Ed_Si_20x20x8 
		text_name = #"High Long Inside Corner" 
	} 
	{ 
		single = Sk3Ed_Si2_20x20x8 
		text_name = #"High Long Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_So_20x20x8 
		text_name = #"High Long Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_So2_20x20x8 
		text_name = #"High Long Outside Corner" 
	} 
	{ 
		single = Sk3Ed_SRA4_10x10x4 
		text_name = #"Low Low Rail" 
	} 
	{ 
		single = Sk3Ed_SRA8_10x10x4 
		text_name = #"Low Med Rail" 
	} 
	{ 
		single = Sk3Ed_SRA12_10x10x4 
		text_name = #"Low High Rail" 
	} 
	{ 
		single = Sk3Ed_SRA4_10x10x8 
		text_name = #"High Low Rail" 
	} 
	{ 
		single = Sk3Ed_SRA8_10x10x8 
		text_name = #"High Med Rail"
	} 
	{ 
		single = Sk3Ed_SRA12_10x10x8 
		text_name = #"High High Rail" 
	} 
	{ 
		single = Sk3Ed_SRA4_10x20x4 
		text_name = #"Low Long Low Rail" 
	}
	{ 
		single = Sk3Ed_SRA8_10x20x4 
		text_name = #"Low Long Med Rail" 
	} 
	{ 
		single = Sk3Ed_SRA12_10x20x4 
		text_name = #"Low Long High Rail" 
	} 
	{ 
		single = Sk3Ed_SRA4_10x20x8 
		text_name = #"High Long Low Rail" 
	} 
	{ 
		single = Sk3Ed_SRA8_10x20x8 
		text_name = #"High Long Med Rail" 
	} 
	{ 
		single = Sk3Ed_SRA12_10x20x8 
		text_name = #"High Long High Rail" 
	} 
	{ 
		single = Sk3Ed_ST_10x10x2 
		text_name = #"Double" 
	} 
	{ 
		single = Sk3Ed_STi_10x10x2 
		text_name = #"Double Inside Corner" 
	} 
	{ 
		single = Sk3Ed_STi2_10x10x2 
		text_name = #"Double Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_STo_10x10x2 
		text_name = #"Double Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_STo2_10x10x2 
		text_name = #"Double Outside Corner" 
	} 
	{ 
		single = Sk3Ed_STio_10x10x2 
		text_name = #"Double Inside/Outside Corner" 
	} 
	{ 
		single = Sk3Ed_ST_10x10x4 
		text_name = #"Quad" 
	} 
	{ 
		single = Sk3Ed_STi_10x10x4 
		text_name = #"Quad Inside Corner" 
	} 
	{ 
		single = Sk3Ed_STi2_10x10x4 
		text_name = #"Quad Inside Decked Corner" 
	} 
	{ 
		single = Sk3Ed_STo_10x10x4 
		text_name = #"Quad Outside Pyramid Corner" 
	} 
	{ 
		single = Sk3Ed_STo2_10x10x4 
		text_name = #"Quad Outside Corner" 
	} 
	{ 
		single = Sk3Ed_STio_10x10x4 
		text_name = #"Quad Inside/Outside Corner" 
	} 
	{ 
		single = Sk3Ed_STRA4_10x10x2 
		text_name = #"Double Low Rail" 
	} 
	{ 
		single = Sk3Ed_STRA8_10x10x2 
		text_name = #"Double Med Rail" 
	} 
	{ 
		single = Sk3Ed_STRA12_10x10x2 
		text_name = #"Double High Rail" 
	} 
	{ 
		single = Sk3Ed_STRA4_10x10x4 
		text_name = #"Quad Low Rail" 
	} 
	{ 
		single = Sk3Ed_STRA8_10x10x4 
		text_name = #"Quad Med Rail" 
	} 
	{ 
		single = Sk3Ed_STRA12_10x10x4 
		text_name = #"Quad High Rail" 
	} 
	{ 
		single = Sk3Ed_Gt_20x20 
		text_name = #"Tree planter" 
	} 
	{ 
		single = Sk3Ed_Gb_20x10 
		text_name = #"Long bush planter" 
	} 
	{ 
		single = Sk3Ed_Gb_10x10 
		text_name = #"Small bush planter" 
	} 
	{ 
		single = Sk4Ed_SF2_Planter03 
		text_name = #"Long Flower Planter" 
	} 
	{ 
		single = Sk4Ed_SF2_Planter01 
		text_name = #"Short Flower Planter Blue" 
	} 
	{ 
		single = Sk4Ed_SF2_Planter02 
		text_name = #"Short Flower Planter Pink" 
	} 
	{ 
		single = Sk3Ed_Dumpster01 
		text_name = #"Dumpster" 
	} 
	{ 
		single = Sk3Ed_Dumpster02 
		text_name = #"Corner Dumpster" 
	} 
	{ 
		single = Sk3Ed_MFo_01 
		text_name = #"Fountain" 
	} 
	{ 
		single = Sk4Ed_Sch_Fountain 
		text_name = #"Flagpole fountain" 
	} 
	{ 
		single = Sk4Ed_Sch_PostUp 
		text_name = #"Post board" 
	} 
	{ 
		single = Sk4Ed_Sch_Newsstands 
		text_name = #"Newsstands 1" 
	} 
	{ 
		single = Sk4Ed_SF2_Newsstands 
		text_name = #"Newsstands 2" 
	} 
	{ 
		single = Sk4Ed_SF2_TrashBox 
		text_name = #"Trash Can" 
	} 
	{ 
		single = Sk3Ed_MPu_20x20x8 
		text_name = #"Pungee Pit" 
	} 
	{ 
		single = Sk3Ed_MLa_20x20 
		text_name = #"Lava" 
	} 
	{ 
		single = Sk3Ed_MWa_20x20 
		text_name = #"Water" 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Rd1b_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fd1_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block1 is_riser 
	} 
	{ 
		single = Sk3Ed_Rd1b_10x10x4 
		name = wall_block1 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_Fd1_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block1 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Rd1m_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fd1_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block2 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Rd1m_10x10x4 
		name = wall_block2 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_Fd1_10x10 
		pos = [ 0 1 0 ]
		name = floor_block2 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Rd1t_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_F_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block3 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Rd1t_10x10x4 
		name = wall_block3 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_F_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block3 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Rd1s_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_F_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block4 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Rd1s_10x10x4 
		name = wall_block4 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_F_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block4 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1s_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fu1_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block5 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Ru1s_10x10x4 
		name = wall_block5 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_Fu1_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block5 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1b_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fu1_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block6 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Ru1b_10x10x4
		name = wall_block6 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_Fu1_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block6 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1m_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fu1_10x10 [ 0 1 0 ] }
		] 
		name = floor_wall_block7 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Ru1m_10x10x4 
		name = wall_block7 
		is_riser 
		no_rails
	} 
	{ 
		single = Sk3Ed_Fu1_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block7 
		is_riser 
		no_rails 
	} 
	{ 
		multiple = [ 
			{ Sk3Ed_Ru1t_10x10x4 [ 0 0 0 ] } 
			{ Sk3Ed_Fu1_10x10 [ 0 1 0 ] } 
		] 
		name = floor_wall_block8 
		is_riser 
	} 
	{ 
		single = Sk3Ed_Ru1t_10x10x4 
		name = wall_block8 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk3Ed_Fu1_10x10 
		pos = [ 0 1 0 ] 
		name = floor_block8 
		is_riser 
		no_rails 
	} 
	{ 
		single = Sk4Ed_Fence_20x20 
		text_name = #"Big fence" 
	} 
] 
Ed_Save_Map = [ 
	Sk3Ed_RS_1p 
	Sk3Ed_RS_Mp 
	Sk3Ed_Rs_Ho 
	Sk3Ed_Rs_KOTH 
	Sk3Ed_GAP_01 
	Sk3Ed_PB_SubHp01 
	Sk4Ed_Dead 
	Sk3Ed_PB_Sul 
	Sk3Ed_MLo_01 
	Sk3Ed_PB_Stairs01 
	Sk3Ed_PB_Nude 
	Sk3Ed_PB_Pool01 
	Sk3Ed_PB_Pool02 
	Sk3Ed_PB_Pool03 
	Sk3Ed_MTra_01 
	Sk3Ed_MTra_02 
	Sk3Ed_FB_Tok01 
	Sk3Ed_FB_Tok02 
	Sk3Ed_FB_Rio01 
	Sk3Ed_FB_SI01 
	Sk3Ed_FB_SI02 
	Sk3Ed_FB_Sub01 
	Sk3Ed_FB_Sub02 
	Sk3Ed_FB_Sub03 
	Sk3Ed_FB_30x30x4_01 
	Sk3Ed_FB_30x30x4_02 
	Sk3Ed_FB_30x30x4_03 
	Sk3Ed_FB_30x30x4_04 
	Sk3Ed_FB_30x30x8_01
	Sk3Ed_FB_30x30x8_02 
	Sk3Ed_FB_30x30x8_03 
	Sk3Ed_FB_30x30x8_04 
	Sk3Ed_Bs_01 
	Sk3Ed_Bs_02 
	Sk3Ed_Bs_03 
	Sk3Ed_Bs_04 
	Sk3Ed_Bs_05 
	Sk3Ed_Bp_01 
	Sk3Ed_Bp_02 
	Sk3Ed_W_10x10x5 
	Sk3Ed_We_10x10x5 
	Sk3Ed_W_10x10x2 
	Sk3Ed_We_10x10x2 
	Sk3Ed_QPd_10x10x8 
	Low_Short_Deck 
	Low_Med 
	Low_Med_Deck 
	Low_Long 
	Low_Long_Deck 
	Sk3Ed_QPdi_10x10x8 
	Sk3Ed_QPdo_10x10x8 
	Sk3Ed_QPd_10x10x12 
	High_Short_Deck
	High_Med 
	High_Med_Deck 
	High_Long 
	High_Long_Deck 
	Sk3Ed_QPdi_10x10x12 
	Sk3Ed_QPdo_10x10x12 
	Sk3Ed_QPdR_10x10x4 
	Sk3Ed_QPdR_10x10x8 
	Sk3Ed_QPdR_10x10x12 
	Sk3Ed_QPdR_10x10x16 
	Low_QP_Low_rail 
	Low_QP_Med_rail 
	Low_QP_High_rail 
	Low_QP_Low_side_rail 
	Low_QP_Med_side_rail 
	Low_QP_High_side_rail 
	High_QP_Low_rail 
	High_QP_Med_rail 
	High_QP_High_rail 
	High_QP_Low_side_rail
	High_QP_Med_side_rail 
	High_QP_High_side_rail 
	Sk3Ed_P_10x10x8 
	Med 
	Long 
	Sk3Ed_Pi_10x10x8 
	Sk3Ed_Pi_20x20x8 
	Sk3Ed_Po_10x10x8 
	Sk3Ed_Pdp_01 
	Sk3Ed_Pdb_01 
	Sk3Ed_RA_10x10x4 
	Sk3Ed_RA_10x10x8 
	Sk3Ed_RA_10x10x12 
	Sk3Ed_RA_10x10x4_8 
	Sk3Ed_RA_10x10x4_12 
	Sk3Ed_RA_10x10x8_12
	Sk3Ed_RAi_10x10x4 
	Sk3Ed_RAi_10x10x8 
	Sk3Ed_RAi_10x10x12 
	Sk3Ed_RAi_20x20x4 
	Sk3Ed_RAi_20x20x8 
	Sk3Ed_RAi_20x20x12 
	Sk3Ed_RAs_10x10x4 
	Sk3Ed_RAs_10x10x8 
	Sk3Ed_RAs_10x10x12 
	Sk3Ed_RAs_10x10x4_8 
	Sk3Ed_RAs_10x10x4_12 
	Sk3Ed_RAs_10x10x8_12 
	Sk3Ed_RAs_10x10x8_4 
	Sk3Ed_RAs_10x10x12_4 
	Sk3Ed_RAs_10x10x12_8 
	Sk3Ed_RAsi_10x10x4 
	Sk3Ed_RAsi_10x10x8 
	Sk3Ed_RAsi_10x10x12 
	Sk3Ed_RAsi_20x20x4 
	Sk3Ed_RAsi_20x20x8 
	Sk3Ed_S_10x10x4 
	Sk3Ed_Si_10x10x4 
	Sk3Ed_Si2_10x10x4 
	Sk3Ed_So_10x10x4 
	Sk3Ed_So2_10x10x4 
	Sk3Ed_S_10x10x8 
	Sk3Ed_Si_10x10x8 
	Sk3Ed_Si2_10x10x8 
	Sk3Ed_So_10x10x8 
	Sk3Ed_So2_10x10x8 
	Sk3Ed_S_10x20x4 
	Sk3Ed_Si_20x20x4 
	Sk3Ed_Si2_20x20x4 
	Sk3Ed_So_20x20x4 
	Sk3Ed_So2_20x20x4 
	Sk3Ed_S_10x20x8 
	Sk3Ed_Si_20x20x8 
	Sk3Ed_Si2_20x20x8 
	Sk3Ed_So_20x20x8 
	Sk3Ed_So2_20x20x8 
	Sk3Ed_SRA4_10x10x4 
	Sk3Ed_SRA8_10x10x4 
	Sk3Ed_SRA12_10x10x4 
	Sk3Ed_SRA4_10x10x8 
	Sk3Ed_SRA8_10x10x8 
	Sk3Ed_SRA12_10x10x8 
	Sk3Ed_SRA4_10x20x4 
	Sk3Ed_SRA8_10x20x4 
	Sk3Ed_SRA12_10x20x4 
	Sk3Ed_SRA4_10x20x8 
	Sk3Ed_SRA8_10x20x8 
	Sk3Ed_SRA12_10x20x8 
	Sk3Ed_ST_10x10x2 
	Sk3Ed_STi_10x10x2 
	Sk3Ed_STi2_10x10x2 
	Sk3Ed_STo_10x10x2 
	Sk3Ed_STo2_10x10x2 
	Sk3Ed_STio_10x10x2 
	Sk3Ed_ST_10x10x4 
	Sk3Ed_STi_10x10x4 
	Sk3Ed_STi2_10x10x4 
	Sk3Ed_STo_10x10x4 
	Sk3Ed_STo2_10x10x4 
	Sk3Ed_STio_10x10x4 
	Sk3Ed_STRA4_10x10x2 
	Sk3Ed_STRA8_10x10x2 
	Sk3Ed_STRA12_10x10x2 
	Sk3Ed_STRA4_10x10x4 
	Sk3Ed_STRA8_10x10x4 
	Sk3Ed_STRA12_10x10x4
	Sk3Ed_Gt_20x20 
	Sk3Ed_Gb_20x10 
	Sk3Ed_Gb_10x10 
	Sk4Ed_Fence_10x10 
	Sk3Ed_Dumpster01 
	Sk3Ed_Dumpster02 
	Sk3Ed_MFo_01 
	Sk3Ed_MPu_20x20x8 
	Sk3Ed_MLa_20x20 
	Sk3Ed_MWa_20x20 
	floor_wall_block 
	wall_block 
	floor_block 
	Sk4Ed_Sch_Fountain 
	Sk4Ed_Sch_Roundy 
	Sk4Ed_Sch_PostUp 
	Sk4Ed_Sch_BigStairs 
	Sk4Ed_Sch_Spine 
	Sk4Ed_Sch_Newsstands 
	Sk4Ed_Sch_Bikerack 
	Sk4Ed_SF2_24Stair 
	Sk4Ed_SF2_Bench 
	Sk4Ed_SF2_Big 
	Sk4Ed_SF2_Bus 
	Sk4Ed_SF2_BusStop 
	Sk4Ed_SF2_EMBStage 
	Sk4Ed_SF2_GuardRail 
	Sk4Ed_SF2_Newsstands 
	Sk4Ed_SF2_PierWedge 
	Sk4Ed_SF2_Planter01 
	Sk4Ed_SF2_Planter02 
	Sk4Ed_SF2_Planter03 
	Sk4Ed_SF2_QPSlope 
	Sk4Ed_SF2_TnAKicker01 
	Sk4Ed_SF2_TnAPipe01 
	Sk4Ed_SF2_TnAPipe02 
	Sk4Ed_SF2_TnAPipe03 
	Sk4Ed_SF2_Toilet 
	Sk4Ed_SF2_TrashBox 
	Sk4Ed_Alc_Bombed 
	Sk4Ed_Alc_Pool 
	Sk4Ed_Alc_Restroom 
	Sk4Ed_Alc_Kicker 
	Sk4Ed_Alc_CrustyBench 
	Sk4Ed_Alc_Bench 
	Sk4Ed_Team_Blue 
	Sk4Ed_Team_Red 
	Sk4Ed_Team_Green 
	Sk4Ed_Team_Yellow 
	Sk3Ed_QPi_10x10x8 
	Sk3Ed_QPo_10x10x8 
	Sk3Ed_QPo_10x10x12 
	Sk3Ed_QPi_10x10x12 
] 
Ed_Roadmask = [ 
] 
SCRIPT EditorTrgGap0 
	FireCustomParkGap gap_index = 0 
ENDSCRIPT

SCRIPT EditorTrgGap1
	FireCustomParkGap gap_index = 1 
ENDSCRIPT

SCRIPT EditorTrgGap2 
	FireCustomParkGap gap_index = 2 
ENDSCRIPT

SCRIPT EditorTrgGap3 
	FireCustomParkGap gap_index = 3 
ENDSCRIPT

SCRIPT EditorTrgGap4 
	FireCustomParkGap gap_index = 4 
ENDSCRIPT

SCRIPT EditorTrgGap5 
	FireCustomParkGap gap_index = 5 
ENDSCRIPT

SCRIPT EditorTrgGap6
	FireCustomParkGap gap_index = 6 
ENDSCRIPT

SCRIPT EditorTrgGap7 
	FireCustomParkGap gap_index = 7 
ENDSCRIPT

SCRIPT EditorTrgGap8 
	FireCustomParkGap gap_index = 8 
ENDSCRIPT

SCRIPT EditorTrgGap9 
	FireCustomParkGap gap_index = 9 
ENDSCRIPT

SCRIPT EditorTrgGap10 
	FireCustomParkGap gap_index = 10 
ENDSCRIPT

SCRIPT EditorTrgGap11 
	FireCustomParkGap gap_index = 11 
ENDSCRIPT

SCRIPT EditorTrgGap12 
	FireCustomParkGap gap_index = 12 
ENDSCRIPT

SCRIPT EditorTrgGap13 
	FireCustomParkGap gap_index = 13 
ENDSCRIPT

SCRIPT EditorTrgGap14 
	FireCustomParkGap gap_index = 14 
ENDSCRIPT

SCRIPT EditorTrgGap15 
	FireCustomParkGap gap_index = 15 
ENDSCRIPT

SCRIPT EditorTrgGap16 
	FireCustomParkGap gap_index = 16 
ENDSCRIPT

SCRIPT EditorTrgGap17 
	FireCustomParkGap gap_index = 17 
ENDSCRIPT

SCRIPT EditorTrgGap18 
	FireCustomParkGap gap_index = 18 
ENDSCRIPT

SCRIPT EditorTrgGap19 
	FireCustomParkGap gap_index = 19 
ENDSCRIPT

SCRIPT EditorTrgGap20 
	FireCustomParkGap gap_index = 20 
ENDSCRIPT

SCRIPT EditorTrgGap21 
	FireCustomParkGap gap_index = 21 
ENDSCRIPT

SCRIPT EditorTrgGap22 
	FireCustomParkGap gap_index = 22 
ENDSCRIPT

SCRIPT EditorTrgGap23 
	FireCustomParkGap gap_index = 23 
ENDSCRIPT

SCRIPT EditorTrgGap24 
	FireCustomParkGap gap_index = 24 
ENDSCRIPT

SCRIPT EditorTrgGap25 
	FireCustomParkGap gap_index = 25 
ENDSCRIPT

SCRIPT EditorTrgGap26 
	FireCustomParkGap gap_index = 26 
ENDSCRIPT

SCRIPT EditorTrgGap27 
	FireCustomParkGap gap_index = 27 
ENDSCRIPT

SCRIPT EditorTrgGap28 
	FireCustomParkGap gap_index = 28 
ENDSCRIPT

SCRIPT EditorTrgGap29 
	FireCustomParkGap gap_index = 29 
ENDSCRIPT

SCRIPT EditorTrgGap30 
	FireCustomParkGap gap_index = 30 
ENDSCRIPT

SCRIPT EditorTrgGap31 
	FireCustomParkGap gap_index = 31 
ENDSCRIPT

