
FLAG_SKATER_KILLING = 0 
FLAG_SKATER_REVERTFS = 1 
FLAG_SKATER_REVERTBS = 2 
FLAG_SKATER_INLOOP = 3 
FLAG_SKATER_LIPCOMBO = 4 
FLAG_SKATER_MANUALCHEESE = 5 
FLAG_SKATER_CARPLANT = 6 
FLAG_SKATER_GRAB_TWEAK = 7 
FLAG_SKATER_INGRAB = 8 
FLAG_SKATER_INFLIP = 9 
FLAG_SKATER_INMANUAL = 10 
FLAG_SKATER_INLIP = 11 
FLAG_SKATER_INGRIND = 12 
FLAG_SKATER_INGOALINIT = 13 
FLAG_SKATER_LIPTRICK_CAM_REVERSED = 14 
FLAG_SKATER_JUMPJETSON = 15 
FLAG_SKATER_SHOPPINGCART = 20 
FLAG_SKATER_CARMODE = 21 
FLAG_SKATER_REVERTCHEESE = 22 
SCRIPT ClearSkaterFlags 
	Obj_ClearFlag FLAG_SKATER_KILLING 
	Obj_ClearFlag FLAG_SKATER_REVERTFS 
	Obj_ClearFlag FLAG_SKATER_REVERTBS 
	Obj_ClearFlag FLAG_SKATER_INLOOP 
	Obj_ClearFlag FLAG_SKATER_LIPCOMBO 
	Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
	Obj_ClearFlag FLAG_SKATER_INGRAB 
	Obj_ClearFlag FLAG_SKATER_GRAB_TWEAK 
	Obj_ClearFlag FLAG_SKATER_INFLIP 
	Obj_ClearFlag FLAG_SKATER_INMANUAL 
	Obj_ClearFlag FLAG_SKATER_INLIP 
	Obj_ClearFlag FLAG_SKATER_INGRIND 
	Obj_ClearFlag FLAG_SKATER_SHOPPINGCART 
	Obj_ClearFlag FLAG_SKATER_CARMODE 
	Obj_ClearFlag FLAG_SKATER_REVERTCHEESE 
	Obj_ClearFlag FLAG_SKATER_INGOALINIT 
	Obj_ClearFlag FLAG_SKATER_LIPTRICK_CAM_REVERSED 
	Obj_ClearFlag FLAG_SKATER_JUMPJETSON 
ENDSCRIPT

