SCRIPT CASHeadCamAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASHead02_Anim" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASHead01_Anim" play_hold ENDIF ENDSCRIPT
SCRIPT CASHeadCamBackAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASHead02_Back" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASHead01_Back" play_hold ENDIF ENDSCRIPT
SCRIPT CASHeadCamStaticAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASHead02_Static" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASHead01_Static" play_hold ENDIF ENDSCRIPT
SCRIPT CASTorsoCamAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso02_Anim" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso01_Anim" play_hold ENDIF ENDSCRIPT
SCRIPT CASTorsoCamBackAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso02_Back" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso01_Back" play_hold ENDIF ENDSCRIPT
SCRIPT CASTorsoCamStaticAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso02_Static" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASTorso01_Static" play_hold ENDIF ENDSCRIPT
SCRIPT CASLegsCamAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs02_Anim" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs01_Anim" play_hold ENDIF ENDSCRIPT
SCRIPT CASLegsCamBackAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs02_Back" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs01_Back" play_hold ENDIF ENDSCRIPT
SCRIPT CASLegsCamStaticAnim IF CurrentSkaterProfileIs 1 PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs02_Static" play_hold ELSE PlaySkaterCamAnim skater = 0 name = "Cam_CASLegs01_Static" play_hold ENDIF ENDSCRIPT

