scroll_wait_long = 300 scroll_wait_short = 50 fe_arena_size = 3000 SCRIPT InitializeFrontEndSprites SetArenaSize fe_arena_size UnloadPreFile "FrontEndSprites.pre" dont_assert cas_load_pre prefile_name = "cas_shared_fe.pre" pre_init_skater_model pre = "cas_male_fe.pre" printf "InitializeFrontEndSprites" ENDSCRIPT
SCRIPT UninitializeFrontEndSprites printf "UninitializeFrontEndSprites" cas_unload_pre_files SetArenaSize ENDSCRIPT
SCRIPT Initialize_Front_End ENDSCRIPT
SCRIPT Shutdown_Front_End ENDSCRIPT
SCRIPT Create_Front_End_Props printf "Create_Front_End_Props" setproperty { type = textdrawer name = title values = { font = "title.fnt" spacing = 4 defaultScale = 0.85000002384 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = title_warning values = { font = "title.fnt" spacing = 4 defaultScale = 0.69999998808 defaultColor = VECTOR(210.00000000000, 45.00000000000, 45.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = title_small values = { font = "title.fnt" spacing = 4 defaultScale = 0.50000000000 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = title_medium values = { font = "title.fnt" spacing = 4 defaultScale = 0.60000002384 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = subtitle values = { font = "large.fnt" spacing = 0 defaultScale = 1.00000000000 defaultColor = VECTOR(128.00000000000, 68.00000000000, 18.00000000000) defaultAlpha = 100 } } setproperty { type = textdrawer name = main values = { font = "large.fnt" spacing = 0 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(100.00000000000, 101.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 35 } } setproperty { type = textdrawer name = main_warning values = { font = "large.fnt" spacing = 0 defaultScale = 0.80000001192 selectedScale = 1.00000000000 defaultColor = VECTOR(210.00000000000, 45.00000000000, 45.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 35 } } setproperty { type = textdrawer name = main_lighter values = { font = "large.fnt" spacing = 0 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(100.00000000000, 101.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(90.00000000000, 90.00000000000, 100.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 65 } } setproperty { type = textdrawer name = main_smaller values = { font = "large.fnt" spacing = 0 defaultScale = 0.89999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(100.00000000000, 101.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(160.00000000000, 120.00000000000, 40.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 65 } } setproperty { type = textdrawer name = test values = { font = "small.fnt" spacing = 1.00000000000 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(0.00000000000, 19.00000000000, 192.00000000000) selectedColor = VECTOR(255.00000000000, 0.00000000000, 255.00000000000) } } setproperty { type = textdrawer name = cas_property values = { font = "large.fnt" spacing = 0 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(100.00000000000, 101.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 35 } } setproperty { type = textdrawer name = cas_menu_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 0.89999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(95.00000000000, 98.00000000000, 130.00000000000) selectedColor = VECTOR(128.00000000000, 168.00000000000, 168.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 95 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = trick_menu_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(95.00000000000, 98.00000000000, 130.00000000000) selectedColor = VECTOR(158.00000000000, 168.00000000000, 168.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 95 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = trick_banner_menu_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(95.00000000000, 130.00000000000, 98.00000000000) selectedColor = VECTOR(158.00000000000, 168.00000000000, 168.00000000000) defaultColor = VECTOR(95.00000000000, 130.00000000000, 98.00000000000) defaultAlpha = 95 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = trickslot_menu_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(255.00000000000, 255.00000000000, 255.00000000000) selectedColor = VECTOR(128.00000000000, 128.00000000000, 128.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 120 selectedAlpha = 225 grayAlpha = 35 } } setproperty { type = textdrawer name = keyboard_title values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 1.39999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(50.00000000000, 80.00000000000, 128.00000000000) selectedColor = VECTOR(200.00000000000, 200.00000000000, 200.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 128 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = keyboard_string values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 1.20000004768 selectedScale = 0.89999997616 defaultColor = VECTOR(180.00000000000, 160.00000000000, 0.00000000000) selectedColor = VECTOR(200.00000000000, 200.00000000000, 200.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 128 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = points_available_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 0.89999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = memcard_files_menu_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 0.89999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(95.00000000000, 98.00000000000, 130.00000000000) selectedColor = VECTOR(128.00000000000, 168.00000000000, 168.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 95 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = memcard_files_menu_top_line_property values = { font = "small.fnt" spacing = 2.50000000000 defaultScale = 0.89999997616 selectedScale = 0.89999997616 defaultColor = VECTOR(120.00000000000, 160.00000000000, 180.00000000000) selectedColor = VECTOR(200.00000000000, 200.00000000000, 200.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 95 selectedAlpha = 115 grayAlpha = 35 shadow_off = PAIR(0.00000000000, 0.05000000075) } } setproperty { type = textdrawer name = winner_screen_property values = { font = "small.fnt" spacing = 1.00000000000 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(95.00000000000, 98.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 130.00000000000, 145.00000000000) defaultAlpha = 65 selectedAlpha = 105 shadow_off = PAIR(0.05000000075, 0.10000000149) } } setproperty { type = textdrawer name = judge_screen_property values = { font = "small.fnt" spacing = 1.00000000000 defaultScale = 1.29999995232 selectedScale = 1.00000000000 defaultColor = VECTOR(95.00000000000, 98.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 130.00000000000, 145.00000000000) defaultAlpha = 65 selectedAlpha = 105 shadow_off = PAIR(0.05000000075, 0.10000000149) } } setproperty { type = textdrawer name = keyboard_property values = { font = "small.fnt" spacing = 1 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(160.00000000000, 120.00000000000, 40.00000000000) selectedColor = VECTOR(130.00000000000, 130.00000000000, 145.00000000000) defaultAlpha = 80 selectedAlpha = 115 shadow_off = PAIR(0.05000000075, 0.10000000149) } } setproperty { type = textdrawer name = server_list_property values = { font = "small.fnt" spacing = 1 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(160.00000000000, 160.00000000000, 160.00000000000) selectedColor = VECTOR(130.00000000000, 130.00000000000, 145.00000000000) defaultAlpha = 80 selectedAlpha = 115 shadow_off = PAIR(0.05000000075, 0.10000000149) } } setproperty { type = textdrawer name = score values = { font = "small.fnt" defaultScale = 1 defaultColor = VECTOR(160.00000000000, 120.00000000000, 40.00000000000) defaultAlpha = 115 shadow_off = PAIR(0.10000000149, 0.10000000149) } } setproperty { type = textdrawer name = timer values = { font = "small.fnt" defaultScale = 1.50000000000 defaultColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) defaultAlpha = 85 shadow_off = PAIR(0.07000000030, 0.07000000030) } } setproperty { type = textdrawer name = textconsole values = { font = "large.fnt" defaultScale = 0.80000001192 spacing = 1.50000000000 defaultColor = VECTOR(128.00000000000, 110.00000000000, 0.00000000000) } } setproperty { type = textdrawer name = viewertext values = { font = "large.fnt" defaultScale = 0.80000001192 defaultColor = VECTOR(128.00000000000, 110.00000000000, 0.00000000000) } } setproperty { type = textdrawer name = trick_font values = { font = "trick.fnt" spacing = 3 defaultScale = 1 defaultColor = VECTOR(150.00000000000, 150.00000000000, 150.00000000000) defaultAlpha = 85 shadow_off = PAIR(0.15000000596, 0.15000000596) } } setproperty { type = textdrawer name = trick_score_font values = { font = "trick.fnt" spacing = 3 defaultScale = 1.39999997616 defaultColor = VECTOR(160.00000000000, 160.00000000000, 160.00000000000) defaultAlpha = 110 just_center_x just_top shadow_off = PAIR(0.15000000596, 0.15000000596) } } setproperty { type = textdrawer name = restart values = { font = "small.fnt" spacing = 1 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(160.00000000000, 120.00000000000, 40.00000000000) selectedColor = VECTOR(130.00000000000, 130.00000000000, 145.00000000000) defaultAlpha = 80 selectedAlpha = 115 shadow_off = PAIR(0.05000000075, 0.10000000149) } } setproperty { type = textdrawer name = park_editor values = { font = "large.fnt" spacing = 0 defaultScale = 1.00000000000 selectedScale = 1.00000000000 defaultColor = VECTOR(100.00000000000, 101.00000000000, 105.00000000000) selectedColor = VECTOR(130.00000000000, 133.00000000000, 145.00000000000) grayColor = VECTOR(75.00000000000, 79.00000000000, 85.00000000000) defaultAlpha = 75 selectedAlpha = 95 grayAlpha = 35 } } setproperty { type = imagedrawer name = wheel values = { name = "PanelSprites\\wheelselect.png" } } setproperty { type = imagedrawer name = menu_arrow values = { name = "PanelSprites\\arrow_menu.png" } } setproperty { type = imagedrawer name = slider_arrow values = { name = "PanelSprites\\cas_arrow.png" } } setproperty { type = textdrawer name = goals_text values = { font = "small.fnt" defaultScale = 1 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = helper_text values = { font = "small.fnt" defaultScale = 1 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = small_helper values = { font = "small.fnt" defaultScale = 0.89999997616 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = front_end_goal_info values = { font = "large.fnt" spacing = 4 defaultScale = 0.85000002384 defaultColor = VECTOR(120.00000000000, 190.00000000000, 210.00000000000) defaultAlpha = 70 shadow_off = PAIR(0.05000000075, 0.05000000075) } } setproperty { type = textdrawer name = cassette_menu_records_property values = record_font_props } ENDSCRIPT
Menu_Highlight_Info = { normal = VECTOR(50.00000000000, 51.00000000000, 54.00000000000) normal_alpha = 100 highlight = VECTOR(135.00000000000, 65.00000000000, 15.00000000000) highlight_alpha = 150 blue = VECTOR(15.00000000000, 65.00000000000, 135.00000000000) blue_alpha = 150 spacing = 1 border_width = 2 wheel_offset = 16 } Slider_Highlight_Info = { normal = VECTOR(30.00000000000, 31.00000000000, 34.00000000000) normal_alpha = 100 highlight = VECTOR(135.00000000000, 65.00000000000, 15.00000000000) highlight_alpha = 150 blue = VECTOR(15.00000000000, 65.00000000000, 135.00000000000) blue_alpha = 150 spacing = 1 border_width = 2 wheel_offset = 16 } Inverted_Highlight_Info = { normal = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) normal_alpha = 150 highlight = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) highlight_alpha = 150 blue = VECTOR(15.00000000000, 65.00000000000, 135.00000000000) blue_alpha = 150 spacing = 1 border_width = 2 wheel_offset = 16 } 
