FirstTimeInSplitscreen = 1 FirstTimeFromSkateshop = 0 graffitiColors = [ [ 128 128 128 100 ] [ 102 26 8 128 ] [ 17 64 116 128 ] [ 9 107 36 128 ] [ 123 99 3 128 ] [ 0 128 128 128 ] [ 128 0 128 128 ] [ 30 50 80 128 ] [ 88 105 112 128 ] ] splitscreen_game_type_info = [ { name = "Free skate" checksum = freeskate2p } { name = "Trick Attack" checksum = trickattack } { name = "Graffiti" checksum = graffiti } { name = "Slap!" checksum = slap } { name = "Horse" checksum = horse } { name = "King of the Hill" checksum = king } ] time_limit_options = [ { name = "30 seconds" checksum = time_30 time = 30 } { name = "1 minute" checksum = time_60 time = 60 } { name = "2 minutes" checksum = time_120 time = 120 } { name = "5 minutes" checksum = time_300 time = 300 } { name = "10 minutes" checksum = time_600 time = 600 } ] capture_options = [ { name = "1 capture" checksum = score_1 score = 1 } { name = "2 captures" checksum = score_2 score = 2 } { name = "5 captures" checksum = score_5 score = 5 } { name = "10 captures" checksum = score_10 score = 10 } { name = "25 captures" checksum = score_25 score = 25 } ] target_score_options = [ { name = "100,000 pts" checksum = score_100000 score = 100000 } { name = "250,000 pts" checksum = score_250000 score = 250000 } { name = "500,000 pts" checksum = score_500000 score = 500000 } { name = "1,000,000 pts" checksum = score_1000000 score = 1000000 } { name = "2,000,000 pts" checksum = score_2000000 score = 2000000 } { name = "5,000,000 pts" checksum = score_5000000 score = 5000000 } { name = "10,000,000 pts" checksum = score_10000000 score = 10000000 } { name = "50,000,000 pts" checksum = score_50000000 score = 50000000 } { name = "100,000,000 pts" checksum = score_100000000 score = 100000000 } ] horse_time_limit_options = [ { name = "10 seconds" checksum = horse_time_10 time = 10 } { name = "20 seconds" checksum = horse_time_20 time = 20 } { name = "30 seconds" checksum = horse_time_30 time = 30 } ] player_handicap_options = [ { name = "+5 to stats" checksum = player_handicap_5 time = 5 } { name = "+4 to stats" checksum = player_handicap_4 time = 4 } { name = "+3 to stats" checksum = player_handicap_3 time = 3 } { name = "+2 to stats" checksum = player_handicap_2 time = 2 } { name = "+1 to stats" checksum = player_handicap_1 time = 1 } { name = "No change to stats" checksum = player_handicap_0 time = 0 } { name = "-1 to stats" checksum = player_handicap_minus_1 time = -1 } { name = "-2 to stats" checksum = player_handicap_minus_2 time = -2 } { name = "-3 to stats" checksum = player_handicap_minus_3 time = -3 } { name = "-4 to stats" checksum = player_handicap_minus_4 time = -4 } { name = "-5 to stats" checksum = player_handicap_minus_5 time = -5 } ] viewport_options = [ { name = "Vertical" checksum = viewport_type_vertical } { name = "Horizontal" checksum = viewport_type_horizontal } ] default_splitscreen_preferences = { game_type = { ui_string = "Trick Attack" checksum = trickattack } time_limit = { ui_string = "2 minutes" checksum = time_120 time = 120 } target_score = { ui_string = "1,000,000 points" checksum = score_1000000 score = 1000000 } horse_time_limit = { ui_string = "10 seconds" checksum = horse_time_10 time = 10 } player1_handicap = { ui_string = "No change to stats" checksum = player_handicap_0 time = 0 } player2_handicap = { ui_string = "No change to stats" checksum = player_handicap_0 time = 0 } viewport_type = { ui_string = "Vertical" checksum = viewport_type_vertical } horse_word = { ui_string = "Horse" } } SCRIPT do_victorycondition_highestscore OverrideGameModeOptions { victory_conditions = [ { type = highest_score } ] } ENDSCRIPT
SCRIPT do_victorycondition_target10000 OverrideGameModeOptions { victory_conditions = [ { type = target_score score = 10000 } ] } ENDSCRIPT
SCRIPT do_victorycondition_target50000 OverrideGameModeOptions { victory_conditions = [ { type = target_score score = 50000 } ] } ENDSCRIPT
SCRIPT StartSplitScreenGame ApplySplitScreenOptions unpause_game_flow IF IsTrue FirstTimeInSplitscreen ELSE do_backend_retry ENDIF ENDSCRIPT
SCRIPT RefreshSplitScreenMenu DestroyElement id = ssm_time_limit_title DestroyElement id = ssm_time_limit_display DestroyElement id = ssm_player1_handicap_title DestroyElement id = ssm_player1_handicap_display DestroyElement id = ssm_player2_handicap_title DestroyElement id = ssm_player2_handicap_display DestroyElement id = ssm_screenmode_title DestroyElement id = ssm_screenmode_display DestroyElement id = ssm_horse_time_limit_title DestroyElement id = ssm_horse_time_limit_display DestroyElement id = ssm_horse_word_title DestroyElement id = ssm_horse_word_display DestroyElement id = ssm_start_game IF PreferenceEquals prefs = splitscreen field = game_type equals = freeskate2p ELSE IF PreferenceEquals prefs = splitscreen field = game_type equals = horse AddLine { id = ssm_horse_time_limit_title parent = splitscreen_setup_menu text = "Time Limit" link = horse_time_limit_menu } AddLine { id = ssm_horse_time_limit_display parent = splitscreen_setup_menu text = "Dummy Horse Time Limit" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_horse_time_limit_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "horse_time_limit" } } ELSE AddLine { id = ssm_time_limit_title parent = splitscreen_setup_menu text = "Time Limit" link = splitscreen_time_limit_menu } AddLine { id = ssm_time_limit_display parent = splitscreen_setup_menu text = "Dummy Time Limit" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_time_limit_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "time_limit" } } ENDIF ENDIF AddLine { id = ssm_player1_handicap_title parent = splitscreen_setup_menu text = "Player 1 Handicap" link = splitscreen_player1_handicap_menu } AddLine { id = ssm_player1_handicap_display parent = splitscreen_setup_menu text = "Dummy Handicap 1" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_player1_handicap_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "player1_handicap" } } AddLine { id = ssm_player2_handicap_title parent = splitscreen_setup_menu text = "Player 2 Handicap" link = splitscreen_player2_handicap_menu } AddLine { id = ssm_player2_handicap_display parent = splitscreen_setup_menu text = "Dummy Handicap 2" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_player2_handicap_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "player2_handicap" } } IF PreferenceEquals prefs = splitscreen field = game_type equals = horse ELSE AddLine { id = ssm_screenmode_title parent = splitscreen_setup_menu text = "Screen Mode" link = splitscreen_viewport_type_menu } AddLine { id = ssm_screenmode_display parent = splitscreen_setup_menu text = "Dummy Screen Mode" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_screenmode_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "viewport_type" } } ENDIF IF PreferenceEquals prefs = splitscreen field = game_type equals = horse AddLine { id = ssm_horse_word_title parent = splitscreen_setup_menu text = "Horse Word" link = horse_keyboard_control } AddLine { id = ssm_horse_word_display parent = splitscreen_setup_menu text = "Dummy Horse Word" static dont_gray drawer = keyboard_property } AttachEventHandler { object = ssm_horse_word_display type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "horse_word" } } ELSE ENDIF AddLine { id = ssm_start_game parent = splitscreen_setup_menu text = "Start Game" target = "StartSplitScreenGame" kill_menu } IF IsTrue FirstTimeInSplitscreen EndOfRun_Helper ELSE helper_select_choose_back_centered ENDIF ENDSCRIPT
SCRIPT create_splitscreen_menu CreateAndAttachMenu { type = verticalmenu id = splitscreen_setup_menu parent = contain1 x = 170.00000000000 y = 90.00000000000 w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandlers = [ { type = showeventhandler target = "RefreshSplitScreenMenu" } ] children = [ { type = textmenuelement auto_id text = "2 Player Setup" static dont_gray drawer = title } { type = textmenuelement auto_id text = "Game Type" link = splitscreen_game_type_menu } { type = textmenuelement id = game_type_display text = "Current Game" static dont_gray drawer = keyboard_property eventhandler = { type = showeventhandler target = "set_ui_from_preferences" params = { prefs = splitscreen field = "game_type" } } } ] } create_and_attach_generic_array_menu { menu_id = splitscreen_game_type_menu array_name = splitscreen_game_type_info field = game_type title = "Game Type" prefs = splitscreen x = 170.00000000000 y = 90.00000000000 w = 300.00000000000 h = 400.00000000000 } AttachEventHandler { object = splitscreen_game_type_menu type = showeventhandler target = "helper_select_choose_back_centered" } create_and_attach_generic_array_menu { menu_id = splitscreen_time_limit_menu array_name = time_limit_options field = time_limit title = "Time Limit" prefs = splitscreen x = 170.00000000000 y = 90.00000000000 w = 300.00000000000 h = 400.00000000000 } AttachEventHandler { object = splitscreen_time_limit_menu type = showeventhandler target = "helper_select_choose_back_centered" } create_and_attach_generic_array_menu { menu_id = splitscreen_player1_handicap_menu array_name = player_handicap_options field = player1_handicap title = "Player 1 Handicap" prefs = splitscreen x = 135.00000000000 y = 90.00000000000 w = 370.00000000000 h = 400.00000000000 } AttachEventHandler { object = splitscreen_player1_handicap_menu type = showeventhandler target = "helper_select_choose_back_centered" } create_and_attach_generic_array_menu { menu_id = splitscreen_player2_handicap_menu array_name = player_handicap_options field = player2_handicap title = "Player 2 Handicap" prefs = splitscreen x = 135.00000000000 y = 90.00000000000 w = 370.00000000000 h = 400.00000000000 } AttachEventHandler { object = splitscreen_player2_handicap_menu type = showeventhandler target = "helper_select_choose_back_centered" } CreateAndAttachMenu { type = verticalmenu id = splitscreen_viewport_type_menu x = 170.00000000000 y = 90.00000000000 w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y parent = contain1 } AttachEventHandler { object = splitscreen_viewport_type_menu type = showeventhandler target = "helper_select_choose_back_centered" } ENDSCRIPT

