
allow_dvd_errors = 1 
SCRIPT ngc_dvd_fatal 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "An error has occurred. Turn" y = 128 
	ngc_message font = "newtrickfont" text = "the power off and refer to" 
	ngc_message font = "newtrickfont" text = "the Nintendo GameCube  Instruction" 
	ngc_message font = "newtrickfont" text = "Booklet for further instructions." 
	ngc_message font = "dialog" text = "TM" x = 406 y = 184 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_retry 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "The Game Disc could not be read." y = 128 
	ngc_message font = "newtrickfont" text = "Please read the Nintendo GameCube" 
	ngc_message font = "newtrickfont" text = "Instruction Booklet for" 
	ngc_message font = "newtrickfont" text = "more information." 
	ngc_message font = "dialog" text = "TM" x = 600 y = 155 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_cover_open 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "The Disc Cover is open." y = 160 
	ngc_message font = "newtrickfont" text = "If you want to continue the game," 
	ngc_message font = "newtrickfont" text = "please close the Disc Cover." 
ENDSCRIPT

SCRIPT ngc_dvd_no_disk 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Please insert the" y = 160 
	ngc_message font = "newtrickfont" text = "Tony Hawk\'s Pro Skater 4" 
	ngc_message font = "newtrickfont" text = "Game Disc." 
ENDSCRIPT

SCRIPT ngc_dvd_wrong_disk 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Please insert the" y = 160 
	ngc_message font = "newtrickfont" text = "Tony Hawk\'s Pro Skater 4" 
	ngc_message font = "newtrickfont" text = "Game Disc." 
ENDSCRIPT

SCRIPT ngc_dvd_unknown 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "An error has occurred. Turn" y = 128 
	ngc_message font = "newtrickfont" text = "the power off and refer to" 
	ngc_message font = "newtrickfont" text = "the Nintendo GameCube  Instruction" 
	ngc_message font = "newtrickfont" text = "Booklet for further instructions." 
	ngc_message font = "dialog" text = "TM" x = 406 y = 184 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_reset 
	ngc_bgcolor r = 32 g = 0 b = 64 a = 255 
	ngc_message font = "newtrickfont" text = "Reset" y = 192 
	ngc_message font = "newtrickfont" text = "Please wait..." 
ENDSCRIPT

SCRIPT ngc_widescreen 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Do you want to display" y = 160 
	ngc_message font = "newtrickfont" text = "in progressive mode?" 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Yes" item1 = "No" 
ENDSCRIPT

SCRIPT ngc_license 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "LICENSED BY NINTENDO" y = 192 
ENDSCRIPT

SCRIPT ngc_progressive 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen has been set" y = 192 
	ngc_message font = "newtrickfont" text = "to progressive mode" 
ENDSCRIPT

SCRIPT ngc_select0 
	ngc_setstandard 
	ngc_set480p 
ENDSCRIPT

SCRIPT ngc_select1 
	ngc_setstandard 
	ngc_set480i 
ENDSCRIPT

SCRIPT ngc_pal60 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Would you like to display" y = 160 
	ngc_message font = "newtrickfont" text = "in 60 Hz mode?" 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Yes" item1 = "No" 
ENDSCRIPT

SCRIPT ngc_60hz 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen display has been set" y = 192 
	ngc_message font = "newtrickfont" text = "to 60 Hz mode" 
ENDSCRIPT

SCRIPT ngc_50hz 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen display has been set" y = 192 
	ngc_message font = "newtrickfont" text = "to 50 Hz mode" 
ENDSCRIPT

SCRIPT ngc_selectPAL0 
	ngc_setstandard 
	ngc_set60Hz 
ENDSCRIPT

SCRIPT ngc_selectPAL1 
	ngc_setstandard 
	ngc_set50Hz 
ENDSCRIPT


