load_icon_properties = { x = 50.00000000000 y = 50.00000000000 anim_delay = 16 images = [ "images/panelsprites/wheel_001.png" "images/panelsprites/wheel_002.png" "images/panelsprites/wheel_003.png" "images/panelsprites/wheel_004.png" "images/panelsprites/wheel_005.png" "images/panelsprites/wheel_006.png" ] } game_menu_properties = { x = 150.00000000000 y = 90.00000000000 w = 320.00000000000 h = 336.00000000000 just_center_x just_center_y } EnteringStatsMenuFromGameFlow = 0 SCRIPT PauseMusicAndStreams PauseMusic 1 PauseStream 1 ENDSCRIPT
SCRIPT UnPauseMusicAndStreams PauseMusic 0 PauseStream 0 ENDSCRIPT
SCRIPT do_backend_retry GoalManager_UninitializeAllGoals IF InNetGame ResetProSetFlags ENDIF SpawnScript do_screen_freeze ENDSCRIPT
SCRIPT do_screen_freeze kill_net_panel_messages PauseGame IF InNetGame exit_pause_menu menu_id = pause_menu force_close_rankings destroy_onscreen_keyboard StartNetworkLobby ELSE exit_pause_menu menu_id = pause_menu force_close_rankings SetGameType freeskate2p SetCurrentGameType ENDIF Wait 2 gameframe unpausegame retry ENDSCRIPT
SCRIPT do_backend_end_run IF InSplitScreenGame UseBothPadsInFrontEnd ENDIF EndRun ENDSCRIPT
SCRIPT Paused_menu_backevent IF CareerLevelIs LevelNum_Tutorials PauseStream 0 ELSE UnPauseMusicAndStreams ENDIF ENDSCRIPT
SCRIPT do_backend_continue IF CareerLevelIs LevelNum_Tutorials PauseStream 0 ELSE UnPauseMusicAndStreams ENDIF ENDSCRIPT
SCRIPT do_backend_continue_delay Wait 0.20000000298 seconds ENDSCRIPT
SCRIPT View_Goal_movies printf "viewing movies -----------------------" SpawnSkaterScript StartRunScript params = { from_menu } ENDSCRIPT
SCRIPT View_ListAllGoals ENDSCRIPT
SCRIPT ResetLevelGoals UnSetGoal goal = GOAL_HIGHSCORE UnSetGoal goal = GOAL_PROSCORE UnSetGoal goal = GOAL_SICKSCORE UnSetGoal goal = GOAL_SKATE UnSetGoal goal = GOAL_TRICKSPOT UnSetGoal goal = GOAL_TAPE UnSetGoal goal = GOAL_SCRIPTED1 UnSetGoal goal = GOAL_SCRIPTED2 UnSetGoal goal = GOAL_SCRIPTED3 UnSetFlag flag = GOAL_STAT_POINT1 UnSetFlag flag = GOAL_STAT_POINT2 UnSetFlag flag = GOAL_STAT_POINT3 UnSetFlag flag = GOAL_STAT_POINT4 UnSetFlag flag = GOAL_STAT_POINT5 UnSetFlag flag = GOAL_STAT_POINTS UnSetFlag flag = GOAL_DECK LaunchLocalMessage "Goals reset" IF CareerLevelIs LevelNum_Canada UnSetFlag flag = LEVEL_FLAG_AJC_CAN_LOG_LOADER_SEQUENCE_PLAYED_ALREADY UnSetFlag flag = LEVEL_FLAG_AJC_CAN_LOG_LOADER_IS_UP SetFlag flag = LEVEL_FLAG_AJC_CAN_LOG_LOADER_IS_DOWN ENDIF IF CareerLevelIs LevelNum_Ship UnSetFlag flag = BDJ_SHP_POOL UnSetFlag flag = BDJ_SHP_FERRY UnSetFlag flag = BDJ_SHP_NETS BDJ_SHP_RestartSetup ENDIF ENDSCRIPT
SCRIPT do_end_comp EndCompetition ENDSCRIPT
SCRIPT test_fragmentation BEGIN Wait 0.05000000075 second printf "Launching Message" REPEAT ENDSCRIPT
SCRIPT RefreshGameMenu_Replay PauseMusicAndStreams AddLine parent = game_menu id = backend_continue text = "Continue" target = "do_backend_continue" kill_menu AddLine parent = end_run_menu id = backend_watchreplay text = "Restart Replay" target = "WatchEndOfRunReplay" kill_menu IF ReplayModeEquals REPLAY_MODE_PLAY_AFTER_RUN AddLine parent = game_menu id = backend_retry text = "Retry" target = "do_backend_retry" kill_menu AddLine parent = game_menu id = save_replay_from_pause text = "Save Replay" link = "_EndRunSaveReplay" AddLine parent = game_menu id = exit_replay_from_pause text = "Exit" link = "ExitReplayAfterEndOfRun" ELSE AddLine parent = game_menu id = exit_replay_from_pause text = "Exit" link = "ExitSavedReplay" ENDIF ENDSCRIPT
SCRIPT RefreshGameMenu printf "refreshing" helper_select_choose_back_centered IF InNetGame ELSE PauseMusicAndStreams ENDIF AddLine parent = game_menu id = backend_continue text = "Continue" target = "do_backend_continue" kill_menu IF IsCareerMode IF GetFlag flag = GOAL_MID_GOAL AddLine parent = game_menu id = end_current_goal text = "End Current Goal Try" target = "ResetAllOfTheGoals" kill_menu ENDIF AddLine parent = game_menu id = retry_current_goal text = "Retry Last Goal" target = "RetryCurrentGoal" kill_menu AddLine parent = game_menu id = backend_end_run text = "goto Skate shop" target = "do_backend_end_run" kill_menu ELSE AddLine parent = game_menu id = backend_retry text = "Retry" target = "do_backend_retry" kill_menu ENDIF IF InSplitScreenGame DestroyElement id = goto_trickset_menu ELSE ENDIF IF IsCareerMode AddLine parent = game_menu id = ListAllGoals text = "View Current Goals" target = "View_ListAllGoals" kill_menu IF CD DestroyElement id = backend_resetgoals ELSE AddLine parent = game_menu id = backend_resetgoals text = "Reset Level Goals" target = "ResetLevelGoals" kill_menu ENDIF ELSE DestroyElement id = backend_resetgoals DestroyElement id = ListAllGoals ENDIF AddLine parent = game_menu id = backend_sound_options text = "Sound Options" link = sfx_menu_container DestroyElement id = backend_cheat_menu IF InNetGame ELSE IF GetGlobalFlag flag = CHEAT_UNLOCKED_1 AddLine parent = game_menu id = backend_cheat_menu text = "Cheats" link = cheat_menu ENDIF ENDIF IF CD DestroyElement id = goto_restart_menu DestroyElement id = game_menu_debug ELSE AddLine parent = game_menu id = goto_restart_menu text = "Skip to Restart" link = restart_menu AddLine parent = game_menu id = game_menu_debug text = "debug menu" link = debug_main_menu ENDIF IF IsCompetition AddLine parent = game_menu id = end_comp text = "End Competition" target = "do_end_comp" kill_menu ELSE DestroyElement id = end_comp ENDIF SelectElement id = backend_continue IF CareerLevelIs LevelNum_Tutorials IF GetFlag flag = TUTORIAL_RUNNING AddLine parent = game_menu id = end_tutorial_item text = "Tutorials Menu" target = "EndCurrentTutorial" kill_menu ENDIF DestroyElement id = goto_trickset_menu DestroyElement id = backend_cheat_menu DestroyElement id = backend_retry DestroyElement id = goto_restart_menu DestroyElement id = game_menu_debug DestroyElement id = backend_end_run ELSE ENDIF ENDSCRIPT
SCRIPT EndofRun_helper helper_hide FireMenuEvent Type = SHOW id = helper_menu_1 target = helper_menu_1 FireMenuEvent Type = SHOW id = helper_menu_2 target = helper_menu_2 helper_set_positions x1 = 190 x2 = 330 SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" SetMenuElementText id = helper_menu_2 "\xAC Accept" ENDSCRIPT
SCRIPT Refresh_EndofRunMenu EndofRun_helper IF InNetGame ELSE PauseMusicAndStreams ENDIF IF IsCareerMode IF GetGlobalFlag flag = JUST_UNLOCKED_LEVEL SelectElement id = backend_change_level ELSE SelectElement id = backend_retry2 ENDIF ELSE SelectElement id = backend_retry2 ENDIF IF IsCompetition AddLine parent = end_run_menu id = backend_retry2 text = "Restart Comp" target = "do_backend_retry" kill_menu ELSE AddLine parent = end_run_menu id = backend_retry2 text = "Retry" target = "do_backend_retry" kill_menu ENDIF IF InSplitScreenGame AddLine parent = end_run_menu id = gameoptions_item text = "Game options" link = splitscreen_setup_menu ELSE DestroyElement id = gameoptions_item ENDIF IF IsCareerMode IF IsCompetition DestroyElement id = backend_watchreplay ELSE AddLine parent = end_run_menu id = backend_watchreplay text = "Watch Replay" target = "WatchEndOfRunReplay" kill_menu ENDIF ELSE IF GameModeEquals is_singlesession IF IsCustomPark DestroyElement id = backend_watchreplay ELSE AddLine parent = end_run_menu id = backend_watchreplay text = "Watch Replay" target = "WatchEndOfRunReplay" kill_menu ENDIF ELSE DestroyElement id = backend_watchreplay ENDIF ENDIF IF IsTrue ShouldDisableReplays DestroyElement id = backend_watchreplay ENDIF IF IsCareerMode IF IsCompetition DestroyElement id = view_goals_movies_element ELSE AddLine parent = end_run_menu id = view_goals_movies_element text = "View Goal Movies" target = "View_Goal_movies" kill_menu ENDIF ELSE DestroyElement id = view_goals_movies_element ENDIF IF InSplitScreenGame DestroyElement id = goto_trickset_menu ELSE ENDIF IF IsCareerMode AddLine parent = end_run_menu id = backend_change_level text = "Change Level" link = career_change_level_menu ELSE AddLine parent = end_run_menu id = backend_change_level text = "Change Level" link = change_level_menu ENDIF IF IsCustomPark DestroyElement id = backend_change_level ENDIF IF InSplitScreenGame DestroyElement id = goto_trickset_menu DestroyElement id = save_game ELSE AddLine parent = end_run_menu id = goto_trickset_menu text = "Edit Tricks" link = trick_menu_container AddLine parent = end_run_menu id = save_game text = "Save game" target = "InGameSave" ENDIF DestroyElement id = endrun_cheat_menu IF InNetGame ELSE IF GetGlobalFlag flag = CHEAT_UNLOCKED_1 AddLine parent = end_run_menu id = endrun_cheat_menu text = "Cheats" link = cheat_menu ENDIF ENDIF AddLine parent = end_run_menu id = main_menu text = "Quit" link = quitgame_yesno_menu IF CD DestroyElement id = backend_debug_menu DestroyElement id = backend_change_test_level ELSE AddLine parent = end_run_menu id = backend_debug_menu text = "Debug Menu" link = debug_main_menu AddLine parent = end_run_menu id = backend_change_test_level text = "Change Test Level" link = test_level_menu ENDIF ENDSCRIPT
SCRIPT goto_skateshop Change AutoLinkToCareerScreen = 1 chosen_leave_server ENDSCRIPT
SCRIPT InGameEndMemCardSaveLoad 
	SwitchToMenu menu = end_run_menu 
ENDSCRIPT

SCRIPT _InGameEndMemCardSaveLoad 
	SpawnScript InGameEndMemCardSaveLoad params = <...>
ENDSCRIPT

SCRIPT InGameSave 
	helper_hide SpawnScript 
	SaveOptionsAndPros params = { EndScr = InGameEndMemCardSaveLoad } 
ENDSCRIPT

SCRIPT Continue_to_endofrun 
	SwitchToMenu menu = end_run_menu 
ENDSCRIPT

SCRIPT front_end_set_inactive 
	FrontEndSetInactive 
	IF CareerLevelIs LevelNum_Tutorials 
		PauseStream 0 
	ELSE 
		UnPauseMusicAndStreams 
	ENDIF 
ENDSCRIPT

SCRIPT Select_No 
	SelectElement id = quit_no helper_select_choose_back_centered 
ENDSCRIPT

SCRIPT Server_Select_No 
	SelectElement id = server_quit_no helper_select_choose_back_centered 
ENDSCRIPT

SCRIPT Client_Select_No 
	SelectElement id = client_quit_no helper_select_choose_back_centered 
ENDSCRIPT

SCRIPT populate_goals_menu 
	DestroyElement id = level2 DestroyElement id = level3 
	DestroyElement id = level4 DestroyElement id = level5 
	DestroyElement id = level6 DestroyElement id = level7 
	DestroyElement id = level8 DestroyElement id = level9 
	GetGoalsCompleted LevelNum_Foundry AddLine parent = career_level_goals id = level1 text = <GoalsCompleted> GetGoalsCompleted LevelNum_Canada IF GetGlobalFlag flag = LEVEL_UNLOCKED_CANADA AddLine parent = career_level_goals id = level2 text = <GoalsCompleted> ELSE AddLine parent = career_level_goals id = level2 text = <GoalsCompleted> static ENDIF GetGoalsCompleted LevelNum_Rio IF GetGlobalFlag flag = LEVEL_UNLOCKED_RIO AddLine parent = career_level_goals id = level3 text = <BestMedal> ELSE printf "--------------------- Printing best medal for Rio" AddLine parent = career_level_goals id = level3 text = <BestMedal> static ENDIF GetGoalsCompleted LevelNum_Suburbia IF GetGlobalFlag flag = LEVEL_UNLOCKED_SUBURBIA AddLine parent = career_level_goals id = level4 text = <GoalsCompleted> ELSE AddLine parent = career_level_goals id = level4 text = <GoalsCompleted> static ENDIF GetGoalsCompleted LevelNum_Airport IF GetGlobalFlag flag = LEVEL_UNLOCKED_AIRPORT AddLine parent = career_level_goals id = level5 text = <GoalsCompleted> ELSE AddLine parent = career_level_goals id = level5 text = <GoalsCompleted> static ENDIF GetGoalsCompleted LevelNum_SkaterIsland IF GetGlobalFlag flag = LEVEL_UNLOCKED_SKATERISLAND AddLine parent = career_level_goals id = level6 text = <BestMedal> ELSE AddLine parent = career_level_goals id = level6 text = <BestMedal> static ENDIF GetGoalsCompleted LevelNum_LA IF GetGlobalFlag flag = LEVEL_UNLOCKED_LOSANGELES AddLine parent = career_level_goals id = level7 text = <GoalsCompleted> ELSE AddLine parent = career_level_goals id = level7 text = <GoalsCompleted> static ENDIF GetGoalsCompleted LevelNum_Tokyo IF GetGlobalFlag flag = LEVEL_UNLOCKED_TOKYO AddLine parent = career_level_goals id = level8 text = <BestMedal> ELSE AddLine parent = career_level_goals id = level8 text = <BestMedal> static ENDIF IF GetGlobalFlag flag = SPECIAL_HAS_SEEN_SHIP GetGoalsCompleted LevelNum_Ship IF GetGlobalFlag flag = LEVEL_UNLOCKED_SHIP AddLine parent = career_level_goals id = level9 text = <GoalsCompleted> ELSE AddLine parent = career_level_goals id = level9 text = <GoalsCompleted> static ENDIF ELSE DestroyElement id = level9 ENDIF ENDSCRIPT
SCRIPT populate_level_menu 
	helper_hide helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 
	IF IsCareerMode populate_goals_menu GetNextLevelRequirements IF GetGlobalFlag flag = SPECIAL_HAS_SEEN_SHIP DestroyElement id = next_level_at IF GetGlobalFlag flag = LEVEL_UNLOCKED_SHIP AddLine parent = career_change_level_menu id = next_level_at text = "All levels unlocked" static drawer = main_smaller lock_layout y = 220 ELSE AddLine parent = career_change_level_menu id = next_level_at text = <NextLevelRequirements> static drawer = main_smaller lock_layout y = 220 ENDIF ELSE AddLine parent = career_change_level_menu id = next_level_at text = <NextLevelRequirements> static drawer = main_smaller lock_layout y = 201 ENDIF ELSE DestroyElement id = next_level_at ENDIF VerifyParam param = parent_menu func = populate_level_menu <...> VerifyParam param = choose_script func = populate_level_menu <...> ForEachIn master_level_list do = add_level_menu_item params = { mask = regular_level target_script = <choose_script> parent_menu = <parent_menu> } ENDSCRIPT

SCRIPT toggle_player_names 
	TogglePlayerNames 
ENDSCRIPT

SCRIPT toggle_scores 
	ToggleScores 
ENDSCRIPT

SCRIPT enter_observer_mode 
	EnterObserverMode 
ENDSCRIPT

SCRIPT enter_chat_mode 
ENDSCRIPT

SCRIPT back_to_main 
	printf "running back_to_main" 
	LaunchMenuScreen screen = main_menu 
ENDSCRIPT

SCRIPT change_airtricks1 
	Change Air_CircleL = Trick_Stiffy 
ENDSCRIPT

SCRIPT change_airtricks2 
	Change Air_CircleR = Trick_Judo 
ENDSCRIPT

SCRIPT change_airtricks3 
	Change Airtricks = Airtricks3 
	Change JumpTricks = Jumptricks3 
ENDSCRIPT

SCRIPT entered_chat_message 
	GetTextElementString id = keyboard_current_string 
	SendChatMessage string = <string> 
	destroy_onscreen_keyboard 
ENDSCRIPT

SCRIPT menu_entered_chat_message 
	entered_chat_message 
	create_pause_menu 
ENDSCRIPT

SCRIPT cancel_chat_menu 
	destroy_onscreen_keyboard 
	create_pause_menu 
ENDSCRIPT

SCRIPT launch_chat_keyboard 
	DestroyScreenElement id = current_menu_anchor remove_pause_menu_textures_from_vram 
	create_onscreen_keyboard allow_cancel keyboard_cancel_script = cancel_chat_menu keyboard_done_script = menu_entered_chat_message keyboard_title = "ENTER MESSAGE" min_length = 0 max_length = 50 
ENDSCRIPT

SCRIPT enter_kb_chat 
	create_onscreen_keyboard allow_cancel no_buttons keyboard_done_script = entered_chat_message keyboard_title = "ENTER MESSAGE" min_length = 1 max_length = 50 
ENDSCRIPT

SCRIPT send_chat_message 
	printf "Sending chat message..." 
	SendChatMessage <...> 
ENDSCRIPT

SCRIPT PreRunQueuedScripts 
	SetSlomo 100.00000000000 
ENDSCRIPT

SCRIPT PostRunQueuedScripts 
	SetSlomo 1 
ENDSCRIPT

