SCRIPT Game_Update 
	GoalManager_UpdateAllGoals 
ENDSCRIPT
SCRIPT WaitFrameLoop 
	BEGIN 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT SetGameState 
	SetCurrentGameType 
	cleanup_before_loading_level 
	LaunchGame 
ENDSCRIPT

SCRIPT load_requested_level 
	GetCurrentLevel 
	LoadLevel level = <level> 
ENDSCRIPT

SCRIPT InitializeGameFlow 
	load_requested_level 
	StandardGameFlow 
ENDSCRIPT

SCRIPT ChangeLevelGameFlow 
	change FirstTimeInSplitScreen = 1 
	IF NOT IsObserving 
		Skater : SetCustomRestart clear 
	ENDIF 
	load_requested_level 
	ResetSkaters 
	IF InNetGame 
		IF NOT GameModeEquals is_lobby 
			SetGameType netlobby 
			SetCurrentGameType 
		ENDIF 
		IF OnServer 
			GetPreferenceChecksum pref_type = network team_mode 
			SWITCH <checksum> 
				CASE teams_none 
					SetNumTeams 0 
					printf "Team mode off" 
				CASE teams_two 
					SetNumTeams 2 
					printf "2 Teams" 
				CASE teams_three 
					SetNumTeams 3 
					printf "3 Teams" 
				CASE teams_four 
					SetNumTeams 4 
					printf "4 Teams" 
			ENDSWITCH 
		ENDIF 
	ENDIF 
	BEGIN 
		IF SkatersAreReady 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	SetScreenModeFromGameMode 
	StandardGameFlow 
ENDSCRIPT

SCRIPT pause_game_flow 
	printf "Pausing game flow" 
	PauseGameFlow 
	wait 1 gameframe 
ENDSCRIPT

SCRIPT unpause_game_flow 
	printf "Unpausing game flow" 
	UnpauseGameFlow 
ENDSCRIPT

SCRIPT GameFlow_Startup 
	DisablePause 
	BEGIN 
		wait 1 gameframe 
		IF SkatersAreReady 
			BREAK 
		ENDIF 
	REPEAT 
	RestartLevel 
	InitializeSkaters 
	KillMessages 
	TogglePanel 0 
	PauseStream 0 
	IF InNetGame 
		IF GameModeEquals is_lobby 
			IF OnServer 
				server_enter_free_skate 
			ELSE 
				IF IsHost 
					server_enter_free_skate 
				ENDIF 
				client_enter_free_skate 
			ENDIF 
			IF InInternetMode 
				IF OnServer 
					PostGame 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	IF NOT InNetGame 
		ReinsertSkaters 
	ENDIF 
	SetScreenModeFromGameMode 
	IF InMultiplayerGame 
		destroy_panel_stuff 
		create_panel_stuff 
	ENDIF 
	IF GameModeEquals is_horse 
		StartHorse 
	ENDIF 
	DeallocateReplayMemory 
	IF NOT InMultiplayerGame 
		IF NOT CareerLevelIs LevelNum_Skateshop 
			IF NOT InGroupRoom
				AllocateReplayMemory 
				change EndOfReplayShouldJumpToPauseMenu = 0 
				IF NeedToLoadReplayBuffer 
					IF LoadReplayData 
						view_loaded_replay 
					ELSE 
						printf "Loading replay from mem card failed !!!" 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT GameFlow_StartRun 
	IF NOT LevelIs load_skateshop 
		IF GameModeEquals is_singlesession 
			printf "*********** SETTING END OF RUN TYPE ********" 
			StartGoal_TrickAttack 
			time = 120 
			GoalManager_SetEndRunType 
			name = TrickAttack EndOfRun 
			SetScoreAccumulation 1 
		ENDIF 
	ENDIF 
	IF InSplitscreenGame 
		GetSkaterId Skater = 0 
		<ObjId> : Obj_SpawnScript CleanUp_Scuffs 
		GetSkaterId Skater = 1 
		<ObjId> : Obj_SpawnScript CleanUp_Scuffs 
	ELSE 
		IF NOT IsObserving 
			Skater : Obj_SpawnScript CleanUp_Scuffs 
		ENDIF 
	ENDIF 
	IF NOT IsTrue Bootstrap_Build 
		IF NOT InNetGame 
			toggle_geo_nomenu 
			toggle_comp_geo_params 
		ENDIF 
	ENDIF 
	toggle_geo_nomenu toggle_proset1_params 
	toggle_geo_nomenu toggle_proset2_params 
	toggle_geo_nomenu toggle_proset3_params 
	toggle_geo_nomenu toggle_proset4_params 
	toggle_geo_nomenu toggle_proset5_params 
	toggle_geo_nomenu toggle_proset6_params 
	toggle_geo_nomenu toggle_proset7_params 
	PlaySkaterCamAnim Skater = 0 
	stop 
	TogglePanel 1 
	DisablePause 
	ResetSkaters 
	IF IsCareerMode 
		UnSetGlobalFlag flag = PROMPT_FOR_SAVE 
	ENDIF 
	IF CareerLevelIs LevelNum_Tutorials 
		PauseMusic 1 
	ELSE 
		printf "starting a run....skip tracks and crank up the music" 
		IF GameModeEquals is_horse 
		ELSE 
			SkipMusicTrack 
		ENDIF 
		IF IsCareerMode 
			IF IsTrue ALWAYSPLAYMUSIC 
				PauseMusic 0 
			ELSE 
				PauseMusic 1 
			ENDIF 
		ELSE 
			PauseMusic 0 
		ENDIF 
	ENDIF 
	IF GameModeEquals default_time_limit 
			UnSetFlag flag = GOAL_MID_GOAL 
			ResetClock 
			PauseClock 
		ELSE 
		ENDIF 
		IF GameModeEquals is_king 
			SpawnCrown 
		ENDIF 
		IF GameModeEquals is_horse 
			horse_start_run 
		ENDIF 
		IF InMultiplayerGame 
			Spawnscript Splitscreen_StartupScript 
		ENDIF 
		IF InNetGame 
			IF OnServer 
		ELSE 
			LaunchQueuedScripts 
			IF IsObserving 
				ShowAllObjects 
				GoalManager_InitializeAllSelectedGoals 
			ENDIF 
		ENDIF 
	ENDIF 
	Spawnscript wait_and_check_for_unplugged_controllers 
ENDSCRIPT

SCRIPT GameFlow_PlayRun 
	IF IsTrue AlwaysDump 
		DumpHeaps 
		change AlwaysDump = 0 
	ENDIF 
	IF NOT LevelIs load_skateshop 
		IF NOT RunningReplay 
			IF ScreenElementExists id = controller_unplugged_dialog_anchor 
				kill_start_key_binding 
			ELSE 
				Restore_Start_Key_Binding 
			ENDIF 
		ENDIF 
	ENDIF 
	IF IsTrue Bootstrap_Build 
		IF CareerLevelIs LevelNum_Sch 
			IF IsTrue STARTGAME_FIRST_TIME 
				create_startup_menu 
			ENDIF 
		ENDIF 
	ENDIF 
	wait 3 gameframe 
	HideLoadingScreen 
	IF InSplitscreenGame 
		IF IsTrue FirstTimeInSplitScreen 
			ScreenElementSystemCleanup 
			change FirstTimeInSplitScreen = 0 
			PauseGame 
			create_end_run_menu E
		ENDIF 
	ENDIF 
	IF InMultiplayerGame 
	ELSE 
		UseOnePadInFrontEnd 
	ENDIF 
	EnableActuators 
	EnablePause 
	BEGIN 
		IF ShouldEndRun 
			printf "************ SHOULD BREAK" 
			BREAK 
		ENDIF 
		IF GameModeEquals is_horse 
			IF FirstTrickStarted 
				HideClock 
				printf "************ TRICK STARTED" 
				BREAK 
			ENDIF 
		ENDIF 
		wait 1 gameframe 
		IF GetFlag flag = GameFlagChangeLevelToSuburbia 
			UnSetFlag flag = GameFlagChangeLevelToSuburbia 
			ChangeLevelToSuburbia 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT GameFlow_WaitEnd 
	printf "************ IN GAMEFLOW_WAITEND" 
	BEGIN 
		IF EndRunSelected 
			BREAK 
		ENDIF 
		IF IsCareerMode 
			IF TimeUp 
				TimeUpScript 
			ENDIF 
		ELSE 
			IF NOT LevelIs load_skateshop 
				IF AllSkatersAreIdle 
					BREAK 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	EnableActuators 0 
	printf "About to disable" 
	DisablePause 
	wait 2 game frames 
	IF NOT GameModeEquals is_singlesession 
		UnpauseGame 
	ENDIF 
	FrontEndSetInactive 
	wait 2 game frames 
	TogglePanel 0 
	KillMessages 
	KillSpawnedScript name = SK3_Killskater_Finish 
ENDSCRIPT

SCRIPT GameFlow_End 
	printf "************** IN GAMEFLOW END************" 
	BEGIN 
		IF CalculateFinalScores 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	IF IsCareerMode 
		IF GetGlobalFlag flag = SHOW_CREDITS 
			UnSetGlobalFlag flag = SHOW_CREDITS 
			IF CD 
				wait 1 gameframe 
				ingame_play_movie "movies\\credits" 
			ENDIF 
		ENDIF 
	ELSE 
		IF IsCustomPark 
		ELSE 
			IF GameModeEquals is_singlesession 
			ENDIF 
		ENDIF 
	ENDIF 
	IF JustGotFlag flag = GOAL_STAT_POINT1 
		printf "stat point" 
		SwitchToMenu menu = stats_menu 
		pause_game_flow 
	ELSE 
		IF JustGotFlag flag = GOAL_STAT_POINT2 
			printf "stat point" 
			SwitchToMenu menu = stats_menu 
			pause_game_flow 
		ELSE 
			IF JustGotFlag flag = GOAL_STAT_POINT3 
				printf "stat point" 
				SwitchToMenu menu = stats_menu 
				pause_game_flow 
			ELSE 
				IF JustGotFlag flag = GOAL_STAT_POINT4 
					printf "stat point" 
					SwitchToMenu menu = stats_menu 
					pause_game_flow 
				ELSE 
					IF JustGotFlag flag = GOAL_STAT_POINT5 
						printf "stat point" 
						SwitchToMenu menu = stats_menu 
						pause_game_flow 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	change EnteringStatsMenuFromGameFlow = 0 
	IF InNetGame 
	ELSE 
		IF IsCareerMode 
			IF GetGlobalFlag flag = PROMPT_FOR_SAVE 
				SwitchToMenu menu = savegame_yesno_menu 
			ELSE 
				SwitchToMenu menu = end_run_menu 
			ENDIF 
		ELSE 
			SwitchToMenu menu = end_run_menu 
		ENDIF 
	ENDIF 
	IF GameModeEquals show_ranking_screen 
	ENDIF 
	IF InNetGame 
		IF OnServer 
			wait 5 gameframes 
			LoadPendingPlayers 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT StandardGameFlow 
	printf "starting standard gameflow" 
	GameFlow_Startup 
	StandardGameFlowBody 
ENDSCRIPT

SCRIPT StandardGameFlowToggleView 
	printf "starting standard gameflow" 
	GameFlow_Startup 
	ToggleViewMode 
	StandardGameFlowBody 
ENDSCRIPT

SCRIPT StandardGameFlowBody 
	BEGIN 
		GameFlow_StartRun 
		GameFlow_PlayRun 
		GameFlow_WaitEnd 
		IF GameModeEquals is_horse 
			IF EndRunSelected 
				BREAK 
			ENDIF 
			horse_end_run 
			IF HorseEnded 
				BREAK 
			ELSE 
				InitializeSkaters 
			ENDIF 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
	IF GameModeEquals is_horse 
		horse_uninit 
	ENDIF 
	GameFlow_End 
	WaitFrameLoop 
ENDSCRIPT

SCRIPT spawn_movie 
	Spawnscript play_movie_task params = { <...> } 
ENDSCRIPT

SCRIPT play_movie_task 
	playmovie_script <...> 
ENDSCRIPT

SCRIPT ShowAllObjects 
ENDSCRIPT

SCRIPT TimeUpScript 
	IF IsCareerMode 
	ENDIF 
ENDSCRIPT

