
GOAL_BRONZE = 0 
GOAL_SILVER = 1 
GOAL_GOLD = 2 
GOAL_HIGHSCORE = 0 
GOAL_PROSCORE = 1 
GOAL_SICKSCORE = 2 
GOAL_SKATE = 3 
GOAL_TRICKSPOT = 4 
GOAL_TAPE = 5 
GOAL_SCRIPTED1 = 6 
GOAL_SCRIPTED2 = 7 
GOAL_SCRIPTED3 = 8 
GOAL_COMBO = 9 
AWARD_TRICKSLOT = 63 
GOAL_ALL_GOALS = 62 
GOAL_LETTER_S = 61 
GOAL_LETTER_K = 60 
GOAL_LETTER_A = 59 
GOAL_LETTER_T = 58 
GOAL_LETTER_E = 57 
GOAL_DECK = 56 
GOAL_STAT_POINT1 = 55 
GOAL_STAT_POINT2 = 54 
GOAL_STAT_POINT3 = 53 
GOAL_STAT_POINT4 = 52 
GOAL_STAT_POINT5 = 51 
GOAL_STAT_POINTS = 50 
GOAL_MID_GOAL = 49 
GOAL_LAST_GOAL = 48 
PACER = 47 
SKATE_LINE1 = 46 
SKATE_LINE2 = 45 
SKATE_LINE3 = 44 
DECK_ICON1 = 43 
DECK_ICON2 = 42 
DECK_ICON3 = 41 
STAT_SET_A = 40 
STAT_SET_B = 39 
STAT_SET_C = 38 
STAT_SET_D = 37 
COMBO_C = 36 
COMBO_O = 35 
COMBO_M = 34 
COMBO_B = 33 
COMBO_O2 = 32 
GameFlagChangeLevelToSuburbia = 27 
GoalHighScoreFound = 26 
GoalProScoreFound = 25 
GoalSKATEFound = 24 
GoalTrickspotFound = 23 
GoalLevel1Found = 22 
GoalLevel2Found = 21 
GoalLevel3Found = 20 
GoalCOMBOFound = 19 
STAT_POINT1 = 0 
STAT_POINT2 = 1 
STAT_POINT3 = 2 
STAT_POINT4 = 3 
STAT_POINT5 = 4 
JUST_UNLOCKED_LEVEL = 0 
PROMPT_FOR_SAVE = 1 
SHOW_CREDITS = 2 
IN_GOAL_MOVIES = 3 
LEVEL_UNLOCKED_FOUNDRY = 10 
LEVEL_UNLOCKED_CANADA = 11 
LEVEL_UNLOCKED_RIO = 12 
LEVEL_UNLOCKED_SUBURBIA = 13 
LEVEL_UNLOCKED_AIRPORT = 14 
LEVEL_UNLOCKED_SKATERISLAND = 15 
LEVEL_UNLOCKED_LOSANGELES = 16 
LEVEL_UNLOCKED_TOKYO = 17 
LEVEL_UNLOCKED_SHIP = 18 
GOT_GOLD_RIO = 19 
GOT_GOLD_SI = 20 
GOT_GOLD_TOKYO = 21 
SHOWN_GOLDS_MOVIE = 22 
UNLOCKED_SECRET = 23 
SKATESHOP_JUST_GOT_BACK = 48 
SKATESHOP_JUST_GOT_GOAL = 49 
SKATESHOP_JUST_GOT_MEDAL_BRONZE = 50 
SKATESHOP_JUST_GOT_MEDAL_SILVER = 51 
SKATESHOP_JUST_GOT_MEDAL_GOLD = 52 
SKATESHOP_JUST_GOT_LEVEL = 53 
SKATESHOP_JUST_GOT_DECK = 54 
SKATESHOP_JUST_GOT_SECRET_CHAR = 55 
SKATESHOP_JUST_GOT_SECRET_LEVEL = 56 
SKATESHOP_JUST_GOT_SECRET_CHEAT = 57 
SKATESHOP_JUST_GOT_LEVEL1_GOAL = 58 
SKATESHOP_JUST_GOT_LEVEL2_GOAL = 59 
SKATESHOP_JUST_GOT_LEVEL4_GOAL = 60 
SKATESHOP_JUST_GOT_LEVEL5_GOAL = 61 
SKATESHOP_JUST_GOT_LEVEL7_GOAL = 62 
SKATESHOP_JUST_GOT_3_MEDALS = 63 
SKATESHOP_JUST_GOT_EVERYTHING = 64 
SKATESHOP_RETURN_FROM_CAREER = 65 
SKATESHOP_RETURN_FROM_SINGLE = 66 
SKATESHOP_RETURN_FROM_FREESKATE = 67 
SKATESHOP_RETURN_FROM_TUTORIALS = 68 
SKATESHOP_RETURN_FROM_PARKEDIT = 69 
SKATESHOP_RETURN_FROM_CAS = 70 
SKATESHOP_RETURN_FROM_ONLINE = 71 
FIRST_SHARED_GLOBAL_FLAG = 100 
ALREADY_EDITED_CAS = 113 
SKATESHOP_FIRST_TIME_DONE = 114 
CHEAT_UNLOCKED_1 = 120 
CHEAT_UNLOCKED_2 = 121 
CHEAT_UNLOCKED_3 = 122 
CHEAT_UNLOCKED_4 = 123 
CHEAT_UNLOCKED_5 = 124 
CHEAT_UNLOCKED_6 = 125 
CHEAT_UNLOCKED_7 = 126 
CHEAT_UNLOCKED_8 = 127 
CHEAT_UNLOCKED_9 = 128 
CHEAT_UNLOCKED_10 = 129 
CHEAT_UNLOCKED_11 = 130 
CHEAT_UNLOCKED_12 = 131 
CHEAT_UNLOCKED_13 = 132 
CHEAT_UNLOCKED_14 = 133 
CHEAT_UNLOCKED_15 = 134 
CHEAT_UNLOCKED_16 = 400 
CHEAT_UNLOCKED_17 = 401 
CHEAT_UNLOCKED_18 = 402 
MOVIE_UNLOCKED_HAWK = 135 
MOVIE_UNLOCKED_CABALLERO = 136 
MOVIE_UNLOCKED_CAMPBELL = 137 
MOVIE_UNLOCKED_GLIFBERG = 138 
MOVIE_UNLOCKED_KOSTON = 139 
MOVIE_UNLOCKED_LASEK = 140 
MOVIE_UNLOCKED_MARGERA = 141 
MOVIE_UNLOCKED_MULLEN = 142 
MOVIE_UNLOCKED_MUSKA = 143 
MOVIE_UNLOCKED_REYNOLDS = 144 
MOVIE_UNLOCKED_ROWLEY = 145 
MOVIE_UNLOCKED_STEAMER = 146 
MOVIE_UNLOCKED_THOMAS = 147 
MOVIE_UNLOCKED_BURNQUIST = 148 
MOVIE_UNLOCKED_VALLELEY = 149 
MOVIE_UNLOCKED_JENNA = 150 
MOVIE_UNLOCKED_JENGO = 151 
MOVIE_UNLOCKED_EDDIE = 152 
MOVIE_UNLOCKED_CAS = 153 
MOVIE_UNLOCKED_HOMIES1 = 154 
MOVIE_UNLOCKED_HOMIES2 = 155 
MOVIE_UNLOCKED_OUTTAKES = 156 
MOVIE_UNLOCKED_BAILS2 = 157 
MOVIE_UNLOCKED_KONA = 406 
SPECIAL_CAS_CAREER_DONE = 158 
SPECIAL_HAS_SEEN_SHIP = 159 
SPECIAL_HAS_SEEN_TUTORIALS = 160 
CAS_UNLOCK_01 = 161 
CAS_UNLOCK_02 = 162 
CAS_UNLOCK_03 = 163 
CAS_UNLOCK_04 = 164 
CAS_UNLOCK_05 = 165 
CAS_UNLOCK_06 = 166 
CAS_UNLOCK_07 = 167 
CAS_UNLOCK_08 = 168 
CAS_UNLOCK_09 = 169 
CAS_UNLOCK_10 = 170 
CAS_UNLOCK_11 = 171 
CAS_UNLOCK_12 = 172 
CAS_UNLOCK_13 = 173 
CAS_UNLOCK_14 = 174 
CAS_UNLOCK_15 = 175 
CAS_UNLOCK_16 = 176 
CAS_UNLOCK_17 = 177 
CAS_UNLOCK_18 = 178 
CAS_UNLOCK_19 = 179 
CAS_UNLOCK_20 = 180 
CAS_UNLOCK_21 = 181 
CAS_UNLOCK_22 = 182 
SECRET_UNLOCKED_01 = 201 
LEVEL_UNLOCKED_SCH = 101 
LEVEL_UNLOCKED_SF2 = 102 
LEVEL_UNLOCKED_ALC = 103 
LEVEL_UNLOCKED_KON = 104 
LEVEL_UNLOCKED_JNK = 105 
LEVEL_UNLOCKED_LON = 106 
LEVEL_UNLOCKED_ZOO = 107 
LEVEL_UNLOCKED_CNV = 108 
LEVEL_UNLOCKED_HOF = 109 
LEVEL_UNLOCKED_CPK = 110 
SKATER_UNLOCKED_EDDIE = 111 
SKATER_UNLOCKED_JANGO = 112 
SKATER_UNLOCKED_MIKEV = 113 
SKATER_UNLOCKED_JENNA = 114 
CAREER_STARTED = 115 
GOALS_EXPLAINED = 116 
BLOOD_OFF = 117 
CHEAT_ON_1 = 185 
CHEAT_ON_2 = 186 
CHEAT_ON_3 = 187 
CHEAT_ON_4 = 188 
CHEAT_ON_5 = 189 
CHEAT_ON_6 = 190 
CHEAT_ON_7 = 191 
CHEAT_ON_8 = 192 
CHEAT_ON_9 = 193 
CHEAT_ON_10 = 194 
CHEAT_ON_11 = 195 
CHEAT_ON_12 = 196 
CHEAT_ON_13 = 197 
CHEAT_ON_14 = 198 
CHEAT_ON_15 = 199 
CHEAT_ON_16 = 183 
CHEAT_ON_17 = 184 
CHEAT_ON_18 = 403 
CHEAT_ON_19 = 404 
GOT_ALL_GAPS = 405 
SCREEN_MODE_STANDARD = 406 
SCREEN_MODE_WIDE = 407 
GOT_ALL_GOALS = 408 
BOARD_UNLOCKED_HAWKB01 = 200 
BOARD_UNLOCKED_HAWKB02 = 201 
BOARD_UNLOCKED_HAWKB03 = 202 
BOARD_UNLOCKED_HAWKB04 = 203 
BOARD_UNLOCKED_HAWKB05 = 204 
BOARD_UNLOCKED_HAWKB06 = 205 
BOARD_UNLOCKED_HAWKB07 = 206 
BOARD_UNLOCKED_HAWKB08 = 207 
BOARD_UNLOCKED_HAWKB09 = 208 
BOARD_UNLOCKED_HAWKB10 = 209 
BOARD_UNLOCKED_BURNQUISTB01 = 210 
BOARD_UNLOCKED_BURNQUISTB02 = 211 
BOARD_UNLOCKED_BURNQUISTB03 = 212 
BOARD_UNLOCKED_BURNQUISTB04 = 213 
BOARD_UNLOCKED_BURNQUISTB05 = 214 
BOARD_UNLOCKED_BURNQUISTB06 = 215 
BOARD_UNLOCKED_BURNQUISTB07 = 216 
BOARD_UNLOCKED_BURNQUISTB08 = 217 
BOARD_UNLOCKED_BURNQUISTB09 = 218 
BOARD_UNLOCKED_BURNQUISTB10 = 219 
BOARD_UNLOCKED_CABALLEROB01 = 220 
BOARD_UNLOCKED_CABALLEROB02 = 221 
BOARD_UNLOCKED_CABALLEROB03 = 222 
BOARD_UNLOCKED_CABALLEROB04 = 223 
BOARD_UNLOCKED_CABALLEROB05 = 224 
BOARD_UNLOCKED_CABALLEROB06 = 225 
BOARD_UNLOCKED_CABALLEROB07 = 226 
BOARD_UNLOCKED_CABALLEROB08 = 227 
BOARD_UNLOCKED_CABALLEROB09 = 228 
BOARD_UNLOCKED_CABALLEROB10 = 229 
BOARD_UNLOCKED_CAMPBELLB01 = 230 
BOARD_UNLOCKED_CAMPBELLB02 = 231 
BOARD_UNLOCKED_CAMPBELLB03 = 232 
BOARD_UNLOCKED_CAMPBELLB04 = 233 
BOARD_UNLOCKED_CAMPBELLB05 = 234 
BOARD_UNLOCKED_CAMPBELLB06 = 235 
BOARD_UNLOCKED_CAMPBELLB07 = 236 
BOARD_UNLOCKED_CAMPBELLB08 = 237 
BOARD_UNLOCKED_CAMPBELLB09 = 238 
BOARD_UNLOCKED_CAMPBELLB10 = 239 
BOARD_UNLOCKED_GLIFBERGB01 = 240 
BOARD_UNLOCKED_GLIFBERGB02 = 241 
BOARD_UNLOCKED_GLIFBERGB03 = 242 
BOARD_UNLOCKED_GLIFBERGB04 = 243 
BOARD_UNLOCKED_GLIFBERGB05 = 244 
BOARD_UNLOCKED_GLIFBERGB06 = 245 
BOARD_UNLOCKED_GLIFBERGB07 = 246 
BOARD_UNLOCKED_GLIFBERGB08 = 247 
BOARD_UNLOCKED_GLIFBERGB09 = 248 
BOARD_UNLOCKED_GLIFBERGB10 = 249 
BOARD_UNLOCKED_KOSTONB01 = 250 
BOARD_UNLOCKED_KOSTONB02 = 251 
BOARD_UNLOCKED_KOSTONB03 = 252 
BOARD_UNLOCKED_KOSTONB04 = 253 
BOARD_UNLOCKED_KOSTONB05 = 254 
BOARD_UNLOCKED_KOSTONB06 = 255 
BOARD_UNLOCKED_KOSTONB07 = 256 
BOARD_UNLOCKED_KOSTONB08 = 257 
BOARD_UNLOCKED_KOSTONB09 = 258 
BOARD_UNLOCKED_KOSTONB10 = 259 
BOARD_UNLOCKED_LASEKB01 = 260 
BOARD_UNLOCKED_LASEKB02 = 261 
BOARD_UNLOCKED_LASEKB03 = 262 
BOARD_UNLOCKED_LASEKB04 = 263 
BOARD_UNLOCKED_LASEKB05 = 264 
BOARD_UNLOCKED_LASEKB06 = 265 
BOARD_UNLOCKED_LASEKB07 = 266 
BOARD_UNLOCKED_LASEKB08 = 267 
BOARD_UNLOCKED_LASEKB09 = 268 
BOARD_UNLOCKED_LASEKB10 = 269 
BOARD_UNLOCKED_MARGERAB01 = 270 
BOARD_UNLOCKED_MARGERAB02 = 271 
BOARD_UNLOCKED_MARGERAB03 = 272 
BOARD_UNLOCKED_MARGERAB04 = 273 
BOARD_UNLOCKED_MARGERAB05 = 274 
BOARD_UNLOCKED_MARGERAB06 = 275 
BOARD_UNLOCKED_MARGERAB07 = 276 
BOARD_UNLOCKED_MARGERAB08 = 277 
BOARD_UNLOCKED_MARGERAB09 = 278 
BOARD_UNLOCKED_MARGERAB10 = 279 
BOARD_UNLOCKED_MULLENB01 = 280 
BOARD_UNLOCKED_MULLENB02 = 281 
BOARD_UNLOCKED_MULLENB03 = 282 
BOARD_UNLOCKED_MULLENB04 = 283 
BOARD_UNLOCKED_MULLENB05 = 284 
BOARD_UNLOCKED_MULLENB06 = 285 
BOARD_UNLOCKED_MULLENB07 = 286 
BOARD_UNLOCKED_MULLENB08 = 287 
BOARD_UNLOCKED_MULLENB09 = 288 
BOARD_UNLOCKED_MULLENB10 = 289 
BOARD_UNLOCKED_MUSKAB01 = 290 
BOARD_UNLOCKED_MUSKAB02 = 291 
BOARD_UNLOCKED_MUSKAB03 = 292 
BOARD_UNLOCKED_MUSKAB04 = 293 
BOARD_UNLOCKED_MUSKAB05 = 294 
BOARD_UNLOCKED_MUSKAB06 = 295 
BOARD_UNLOCKED_MUSKAB07 = 296 
BOARD_UNLOCKED_MUSKAB08 = 297 
BOARD_UNLOCKED_MUSKAB09 = 298 
BOARD_UNLOCKED_MUSKAB10 = 299 
BOARD_UNLOCKED_REYNOLDSB01 = 300 
BOARD_UNLOCKED_REYNOLDSB02 = 301 
BOARD_UNLOCKED_REYNOLDSB03 = 302 
BOARD_UNLOCKED_REYNOLDSB04 = 303 
BOARD_UNLOCKED_REYNOLDSB05 = 304 
BOARD_UNLOCKED_REYNOLDSB06 = 305 
BOARD_UNLOCKED_REYNOLDSB07 = 306 
BOARD_UNLOCKED_REYNOLDSB08 = 307 
BOARD_UNLOCKED_REYNOLDSB09 = 308 
BOARD_UNLOCKED_REYNOLDSB10 = 309 
BOARD_UNLOCKED_ROWLEYB01 = 310 
BOARD_UNLOCKED_ROWLEYB02 = 311 
BOARD_UNLOCKED_ROWLEYB03 = 312 
BOARD_UNLOCKED_ROWLEYB04 = 313 
BOARD_UNLOCKED_ROWLEYB05 = 314 
BOARD_UNLOCKED_ROWLEYB06 = 315 
BOARD_UNLOCKED_ROWLEYB07 = 316 
BOARD_UNLOCKED_ROWLEYB08 = 317 
BOARD_UNLOCKED_ROWLEYB09 = 318 
BOARD_UNLOCKED_ROWLEYB10 = 319 
BOARD_UNLOCKED_STEAMERB01 = 320 
BOARD_UNLOCKED_STEAMERB02 = 321 
BOARD_UNLOCKED_STEAMERB03 = 322 
BOARD_UNLOCKED_STEAMERB04 = 323 
BOARD_UNLOCKED_STEAMERB05 = 324 
BOARD_UNLOCKED_STEAMERB06 = 325 
BOARD_UNLOCKED_STEAMERB07 = 326 
BOARD_UNLOCKED_STEAMERB08 = 327 
BOARD_UNLOCKED_STEAMERB09 = 328 
BOARD_UNLOCKED_STEAMERB10 = 329 
BOARD_UNLOCKED_THOMASB01 = 330 
BOARD_UNLOCKED_THOMASB02 = 331 
BOARD_UNLOCKED_THOMASB03 = 332 
BOARD_UNLOCKED_THOMASB04 = 333 
BOARD_UNLOCKED_THOMASB05 = 334 
BOARD_UNLOCKED_THOMASB06 = 335 
BOARD_UNLOCKED_THOMASB07 = 336 
BOARD_UNLOCKED_THOMASB08 = 337 
BOARD_UNLOCKED_THOMASB09 = 338 
BOARD_UNLOCKED_THOMASB10 = 339 
BOARD_UNLOCKED_CASB01 = 340 
BOARD_UNLOCKED_CASB02 = 341 
BOARD_UNLOCKED_CASB03 = 342 
BOARD_UNLOCKED_CASB04 = 343 
BOARD_UNLOCKED_CASB05 = 344 
BOARD_UNLOCKED_CASB06 = 345 
BOARD_UNLOCKED_CASB07 = 346 
BOARD_UNLOCKED_CASB08 = 347 
BOARD_UNLOCKED_CASB09 = 348 
BOARD_UNLOCKED_CASB10 = 349 
BOARD_UNLOCKED_EDDIEB01 = 350 
BOARD_UNLOCKED_EDDIEB02 = 351 
BOARD_UNLOCKED_EDDIEB03 = 352 
BOARD_UNLOCKED_EDDIEB04 = 353 
BOARD_UNLOCKED_EDDIEB05 = 354 
BOARD_UNLOCKED_EDDIEB06 = 355 
BOARD_UNLOCKED_EDDIEB07 = 356 
BOARD_UNLOCKED_EDDIEB08 = 357 
BOARD_UNLOCKED_EDDIEB09 = 358 
BOARD_UNLOCKED_EDDIEB10 = 359 
BOARD_UNLOCKED_JANGOB01 = 360 
BOARD_UNLOCKED_JANGOB02 = 361 
BOARD_UNLOCKED_JANGOB03 = 362 
BOARD_UNLOCKED_JANGOB04 = 363 
BOARD_UNLOCKED_JANGOB05 = 364 
BOARD_UNLOCKED_JANGOB06 = 365 
BOARD_UNLOCKED_JANGOB07 = 366 
BOARD_UNLOCKED_JANGOB08 = 367 
BOARD_UNLOCKED_JANGOB09 = 368 
BOARD_UNLOCKED_JANGOB10 = 369 
BOARD_UNLOCKED_JENNAB01 = 370 
BOARD_UNLOCKED_JENNAB02 = 371 
BOARD_UNLOCKED_JENNAB03 = 372 
BOARD_UNLOCKED_JENNAB04 = 373 
BOARD_UNLOCKED_JENNAB05 = 374 
BOARD_UNLOCKED_JENNAB06 = 375 
BOARD_UNLOCKED_JENNAB07 = 376 
BOARD_UNLOCKED_JENNAB08 = 377 
BOARD_UNLOCKED_JENNAB09 = 378 
BOARD_UNLOCKED_JENNAB10 = 379 
BOARD_UNLOCKED_VALLELYB01 = 380 
BOARD_UNLOCKED_VALLELYB02 = 381 
BOARD_UNLOCKED_VALLELYB03 = 382 
BOARD_UNLOCKED_VALLELYB04 = 383 
BOARD_UNLOCKED_VALLELYB05 = 384 
BOARD_UNLOCKED_VALLELYB06 = 385 
BOARD_UNLOCKED_VALLELYB07 = 386 
BOARD_UNLOCKED_VALLELYB08 = 387 
BOARD_UNLOCKED_VALLELYB09 = 388 
BOARD_UNLOCKED_VALLELYB10 = 389 
BOARD_UNLOCKED_CASB11 = 390 
BOARD_UNLOCKED_CASB12 = 391 
BOARD_UNLOCKED_CASB13 = 392 
BOARD_UNLOCKED_CASB14 = 393 
BOARD_UNLOCKED_CASB15 = 394 
BOARD_UNLOCKED_CASB16 = 395 
BOARD_UNLOCKED_CASB17 = 396 
BOARD_UNLOCKED_CASB18 = 397 
BOARD_UNLOCKED_CASB19 = 398 
BOARD_UNLOCKED_CASB20 = 399 
SCRIPT unlock_initial_boards 
	SetGlobalFlag flag = BOARD_UNLOCKED_HAWKB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_BURNQUISTB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_CABALLEROB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_CAMPBELLB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_GLIFBERGB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_KOSTONB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_LASEKB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_MARGERAB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_MULLENB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_MUSKAB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_REYNOLDSB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_ROWLEYB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_STEAMERB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_THOMASB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_CASB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_EDDIEB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_JANGOB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_JENNAB01 
	SetGlobalFlag flag = BOARD_UNLOCKED_VALLELYB01 
ENDSCRIPT

