goal_highcombo_genericParams = { goal_text = "generic highcombo text" view_goals_text = "Highcombo goal" time = 120 init = goal_highcombo_init activate = goal_highcombo_activate active = goal_highcombo_active success = goal_highcombo_success fail = goal_highcombo_fail deactivate = goal_highcombo_deactivate expire = goal_highcombo_expire trigger_obj_id = TRG_G_HIGHCOMBO_Pro restart_node = TRG_G_HIGHCOMBO_RestartNode start_pad_id = G_HIGHCOMBO_StartPad exception_set = 0 score = 10000 record_type = score high_combo } goal_highcombo2_genericParams = { goal_text = "generic highcombo2 text" view_goals_text = "Highcombo2 goal" time = 120 init = goal_highcombo_init activate = goal_highcombo_activate active = goal_highcombo_active success = goal_highcombo_success fail = goal_highcombo_fail deactivate = goal_highcombo_deactivate expire = goal_highcombo_expire trigger_obj_id = TRG_G_HIGHCOMBO2_Pro restart_node = TRG_G_HIGHCOMBO2_RestartNode start_pad_id = G_HIGHCOMBO2_StartPad exception_set = 0 score = 10000 record_type = score high_combo } SCRIPT goal_highcombo_init GoalManager_InitGoalTrigger name = <goal_id> ENDSCRIPT
SCRIPT goal_highcombo_activate goal_start goal_id = <goal_id> GoalManager_EditGoal name = <goal_id> params = { exception_set = 0 } ENDSCRIPT
SCRIPT goal_highcombo_active IF ( <exception_set> = 0 ) IF SkaterCurrentScorePotGreaterThan 0 GoalManager_EditGoal name = <goal_id> params = { exception_set = 1 } <trigger_obj_id> : Obj_SetException ex = SkaterBailed scr = goal_highcombo_clear_exceptions params = { goal_id = <goal_id> } ENDIF ENDIF ENDSCRIPT
SCRIPT goal_highcombo_check_score GoalManager_GetGoalParams name = <goal_id> IF ( <last_score_landed> > <score> ) GoalManager_WinGoal name = <goal_id> ELSE RunScriptOnObject id = <trigger_obj_id> goal_highcombo_clear_exceptions params = { goal_id = <goal_id> } ENDIF ENDSCRIPT
SCRIPT goal_highcombo_clear_exceptions Obj_ClearException SkaterLanded Obj_ClearException SkaterBailed GoalManager_EditGoal name = <goal_id> params = { exception_set = 0 } ENDSCRIPT
SCRIPT goal_highcombo_success goal_success goal_id = <goal_id> ENDSCRIPT
SCRIPT goal_highcombo_deactivate printf "deactivating highcombo" GoalManager_EditGoal name = <goal_id> params = { exception_set = 0 } GoalManager_ResetGoalTrigger name = <goal_id> goal_deactivate goal_id = <goal_id> ENDSCRIPT
SCRIPT goal_highcombo_fail goal_fail goal_id = <goal_id> ENDSCRIPT
SCRIPT goal_highcombo_expire goal_expire goal_id = <goal_id> ENDSCRIPT

