goal_tour_genericParams = { 
	goal_text = "Generic tour text" 
	view_goals_text = "Tour goal" 
	time = 120 
	init = goal_tour_init 
	activate = goal_tour_activate 
	active = goal_tour_active 
	success = goal_tour_success 
	fail = goal_tour_fail 
	deactivate = goal_tour_deactivate 
	expire = goal_tour_expire 
	trigger_obj_id = TRG_G_TOUR_Pro 
	restart_node = TRG_G_TOUR_RestartNode 
	start_pad_id = G_TOUR_StartPad 
	goal_flags = [ 
		got_1 
		got_2 
		got_3 
	] 
	tour_spots = [ 
		{ id = TRG_G_TOUR_Spot01 flag = got_1 time = 10 text = "spot 1" } 
		{ id = TRG_G_TOUR_Spot02 flag = got_2 time = 10 text = "spot 2" } 
		{ id = TRG_G_TOUR_Spot03 flag = got_3 time = 10 text = "spot 3" } 
	] 
	EndRunCalled = 0 
	record_type = score 
} 
SCRIPT goal_tour_init 
	GoalManager_InitGoalTrigger name = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_activate 
	goal_start goal_id = <goal_id> 
	dont_unpause = dont_unpause 
	GoalManager_NextTourSpot name = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_next_spot 
	IF NOT GotParam start_cam_anim 
		<start_cam_anim> = <goal_id> 
	ENDIF 
	GetSkaterId 
	IF GotParam first_spot 
		BEGIN 
			printf "looping" 
			IF SkaterCamAnimFinished skater = <ObjId> name = <start_cam_anim> 
				BREAK 
			ENDIF 
			wait 1 gameframe 
		REPEAT 
	ENDIF 
	printf "goal_tour_next_spot" 
	printstruct <...> 
	ResetSkaters node_name = <id> 
	wait 1 gameframe 
	PauseSkaters 
	IF GotParam text 
		create_speech_box 
		text = <text> 
		pad_choose_script = goal_tour_continue 
	ENDIF 
	IF GotParam first_spot 
		GoalManager_GetGoalParams name = <goal_id> 
		<cam_anim> = <start_cam_anim> 
		goal_tour_next_spot2 <...> 
	ELSE 
		GoalManager_GetGoalParams name = <goal_id> 
		IF GotParam pro_node 
			<trigger_obj_id> : Obj_MoveToNode name = <pro_node> 
		ENDIF 
		<trigger_obj_id> : Obj_LookAtObject 
		type = skater 
		time = 0.05000000075
		GetSkaterId 
		IF GotParam cam_anim 
			PlaySkaterCamAnim skaterId = <ObjId> name = <cam_anim> skippable = 1 
			play_hold 
		ENDIF 
		create_speech_box { 
			text = "Press \\m0 to continue" 
			pos = PAIR(320.00000000000, 400.00000000000) 
			pad_choose_script = goal_tour_next_spot2 
			pad_choose_params = <...> 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT goal_tour_next_spot2 
	wait 1 gameframe 
	GetSkaterId 
	IF GotParam cam_anim 
		BEGIN 
			IF SkaterCamAnimFinished skaterId = <ObjId> name = <cam_anim> 
				printf "unpausing" 
				GoalManager_UnPauseGoal name = <goal_id> 
				BREAK 
			ENDIF 
			wait 1 gameframe 
		REPEAT 
	ENDIF 
	speech_box_exit 
	GoalManager_UnPauseGoal name = <goal_id> 
	UnPauseSkaters 
	GoalManager_EditGoal name = <goal_id> params = { EndRunCalled = 0 } 
	GoalManager_GetGoalParams name = <goal_id> 
	IF GotParam scr 
		SpawnScript <scr> 
	ENDIF 
	skater : EnablePlayerInput 
	GoalManager_EditGoal name = <goal_id> params = { current_flag = <flag> } 
ENDSCRIPT

SCRIPT goal_tour_active 
	IF GoalManager_AllFlagsSet name = <goal_id> 
		GoalManager_winGoal name = <goal_id> 
	ENDIF 
ENDSCRIPT

SCRIPT goal_tour_success 
	goal_success goal_id = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_deactivate 
	KillSpawnedScript name = goal_tour_next_spot 
	GetSkaterId KillSkaterCamAnim skater = <ObjId> name = <goal_id> skater : EnablePlayerInput 
	IF ( <EndRunCalled> = 1 ) 
		MakeSkaterGoto SkaterInit 
	ENDIF 
	GoalManager_EditGoal name = <goal_id> params = { EndRunCalled = 0 } 
	IF ObjectExists id = current_tour_spot 
		DestroyScreenElement id = current_tour_spot 
	ENDIF 
	<trigger_obj_id> : Obj_MoveToNode name = <trigger_obj_id> 
	goal_deactivate goal_id = <goal_id> 
	GoalManager_ResetGoalTrigger name = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_fail 
	goal_fail goal_id = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_expire 
	goal_expire goal_id = <goal_id> 
	GoalManager_LoseGoal name = <goal_id> 
ENDSCRIPT

SCRIPT goal_tour_continue 
	UnPauseSkaters 
	speech_box_exit 
ENDSCRIPT

SCRIPT panel_message_new_tour_spot 
	blink_time = 0.05000000075 
	SetProps just = [ right top ] 
	rgba = [ 128 128 128 128 ] 
	DoMorph pos = PAIR(445.00000000000, 175.00000000000) 
	DoMorph pos = PAIR(445.00000000000, 175.00000000000) 
	time = 1.20000004768 
	DoMorph pos = PAIR(630.00000000000, 55.00000000000) 
	scale = 1.29999995232 time = 0.10000000149 
	DoMorph pos = PAIR(630.00000000000, 55.00000000000) 
	scale = 0.80000001192 time = 0.10999999940 
	BEGIN 
		DoMorph alpha = 0 wait <blink_time> seconds 
		DoMorph alpha = 1 wait <blink_time> seconds 
	REPEAT 6 
ENDSCRIPT

