
sch_intro_text = 
[ 
	"\'Hey, if you want to open up some new places to skate, try talking to some of the guys with the arrows over their heads.\'" 
] 
sch_highscore_desc = 
[ 
	"\'Hey, what\'s up man? I got lucky with this score. Let\'s see what you can do.\'" 
] 
sch_proscore_desc = 
[ 
	"\'Hey, you\'re back? You think my score is weak? Let\'s see what you got.\'" 
] 
sch_sickscore_desc = 
[ 
	"\'All right, check this out. I set up some ramps for some big roof-to-roof gaps. Give it a shot, and see if you can beat my sick score. Oh yeah - don\'t fall.\'" 
] 
sch_kill_desc = 
[ 
	"\'Hey, this is my favorite spot. Let\'s see what you can get going on the Benches, Stairs and the Flag Pole Ledge.\'" 
] 
sch_tetris_desc = 
[ 
	"\'Oh man! I bring some ramps to this demo and the kids are out of control! How \'bout if you take over for a while? Try to land the tricks as the kids call them out. You\'ve got to clear all the tricks to finish this one off.\'" 
] 
sch_special_desc = 
[ 
	"\'Hey! Want to try this trick? I just learned it myself. Get your SPECIAL meter full and then nail a 360 Varial McTwist.\'" 
] 
sch_combo_desc = 
[ 
	"\'Hey, skater-person! My C-O-M-B-O letters got away from me... Do me a favor and collect the letters all in one combo!\'" 
] 
sch_counter2_desc = 
[ 
	"\'Aaaargghh!!! They\'re everywhere!... Pink Elephants are everywhere! You gotta help me, Senator!\'" 
] 
sch_procombo_desc = 
[ 
	"\'Hello Mr. president! I lost my C-O-M-B-O letters again, sir... Think you can grab \'em for me? Pleeeaaase!\'" 
] 
sch_skate_desc = 
[ 
	"\'Let\'s see if you can even spell. Try to collect the S-K-A-T-E letters!\'" 
] 
sch_gaps_desc = 
[ 
	"\'Would you like to be a super-genius like me? Get a Master\'s Degree in all 4 disciplines! Get all 4 Lip Gaps!\'" 
] 
sch_gaps3_desc = 
[ 
	"\'Goodness gracious! My car! They\'re stealing my baby! Try to stop them!\'\\nHold \\d7 while behind the professor\'s car to grab the bumper and \'Skitch\' it." 
] 
sch_collect_desc = 
[ 
	"\'Uh... arrgh! Hey there... The local frat boys trash-canned me! Can you get \'em back for me?!\'" 
] 
sch_countercombo_desc = 
[ 
	"\'The football team is hogging the coliseum for their practice - that ain\'t right!\'" 
] 
sch_trickspot_desc_ps2 = 
[ 
	"\'Yo, you ready to shoot some photos? Then let\'s start out with some Spine Transfers (\\dg or \\dh) over the wall.\'" 
] 
sch_trickspot_desc_xbox_ngc = 
[ 
	"\'Yo, you ready to shoot some photos? Then let\'s start out with some Spine Transfers (\\de + \\df) over the wall.\'" 
] 
sch_counter_desc = 
[ 
	"\'We can get some great shots here. The parade just started. Gap between any of the floats 10 times before the parade ends.\'" 
] 
sch_race_desc = 
[ 
	"\'Hey Dude, Officer Tom is after our buddies again... they\'re skating at all of our favorite spots... You\'ve gotta warn \'em before he gets there!\'" 
] 
sch_gaps2_desc = 
[ 
	"\'Officer Tom is running for chief of security? You\'ve got to be kidding! Wallride (\\d0) up the walls, then wallie (\\d3) up and grind (\\d0) the banners down!\'" 
] 
sch_horse_desc = 
[ 
	"\'Hey, ready for a tour around College? Let\'s hit three of my favorite spots. See if you can beat my best combos.\'" 
] 
sch_comp_desc = 
[ 
	"\'Check this out - a local shop is sponsoring a competition! It\'s all about getting a big combo. You\'ll get 10 seconds to start one. Best 2 out of 3 runs count. You want to give it a roll?\'" 
] 
sch_highcombo_desc = 
[ 	
	"\'Man! Anybody can go big. Why don\'t you try something tech?\'" 
] 
sch_counter3_desc = 
[ 
	"\'Man, that ramp is huge! Are they really going to move that scaffolding further out as you go? I\'ll get the photos, while you concentrate on nailing the tricks across the gap. Good luck man, and don\'t look down!\'" 
] 
sch_race2_desc = 
[ 
	"\'Chief, nobody shoots an entire spotlight in one day! OK - all right, all right, if you say so. Do each trick as fast as you can and then we\'ll break for the next spot. Chief, let\'s do this man.\'" 
] 
sch_race3_desc = 
[ 
	"\'Hey man, there\'s NO WAY you\'re faster than me! Okay then, let\'s see if you can beat my best time at the ULTIMATE inline route!\'\\nUse \\d6 and \\d5 to turn left and right. Use \\d3 to do a hop." 
] 
sf2_highscore_desc = 
[ 
	"\'Yo, what\'s the deal baby? Let\'s make it happen! You got two minutes. Beat this High Score... aight?\'" 
] 
sf2_proscore_desc = 
[ 
	"\'See you handled a little business. Let me see you step it up though. You got two minutes to get this Pro Score. Let\'s get it popping now.\'" 
] 
sf2_sickscore_desc = 
[ 
	"\'So you back again? Oh, so you taking care of biz. I like that, I like that. This time let me see you get a Sick Score. You got 2 minutes to do it. Now show and prove it.\'" 
] 
sf2_combo_desc = 
[ 
	"\'All right, it\'s like this. Collect the C-O-M-B-O letters, but y\'all got to do it in one single-trick combo.\'" 
] 
sf2_procombo_desc = 
[ 
	"\'That last line was tight, but I bet you can\'t lay down this C-O-M-B-O. Remember: all the letters, one combo!\'" 
] 
sf2_skate_desc = 
[ 
	"\'Oh man! I\'m supposed to set up a contest billboard, but my partner lost all the letters that spell S-K-A-T-E. Could you help me find \'em?\'" 
] 
sf2_collect_desc = 
[ 
	"\'Man...I took a header and lost all my packages. Can you help me find them? There\'s 5 of them missing. Thanks!\'" 
] 
sf2_trickspot_desc = 
[ 
	"\'Yo! Try this one. Put down a lip trick on each of the three pier signs. The trick? Check it: \\n(\\k1)\'" 
] 
sf2_counter_desc = 
[ 
	"\'Please! Help my husband! He tried to get a picture, but he fell over the rail, and the sea lions aren\'t very happy about it! Distract them so that he can climb back up here!\'" 
] 
sf2_race_desc = 
[ 
	"\'Yo, the guy who has my camera is missing. Can you find him and bring me my camera. Hey Yo hurry up, these guys are going to break out if I don\'t get a cover shot.\'" 
] 
sf2_gaps_desc = 
[ 
	"\'Hey, you see these cones I put down here? I want to see if you can do a manual (\\d7\\d4 or \\d4\\d7) all the way from the first set to the second set!\'" 
] 
sf2_gaps2_desc = 
[ 
	"\'What!? My partner\'s in trouble? Somebody\'s got ta help him!! Don\'t just stand there, do something!!\'" 
] 
sf2_gaps3_desc = 
[ 
	"\'Yo Yo Check Yo! I got the crazy transfer for ya, kid! You\'re gonna have to go between these two quarter pipes and clear the grass channel while transferring the spine at the same time. Bust that!\'" 
] 
sf2_countercombo_desc = 
[ 
	"\'All right, you see this manny right here? I want to see a manual (\\d7\\d4 or \\d4\\d7) down and back in one combo. That\'s it!\'" 
] 
sf2_special_desc = 
[ 
	"\'Um, excuse me... it\'s our first visit and we really want to remember it! Could I get a photo of you with my hubby? Fill your SPECIAL meter, then do a\\nDarkslide (\\k1)\\non the waterside railing!\'" 
] 
sf2_competition_desc = 
[ 
	"\'You, uh, want to compete? First place goes to the skater with the best two out of three runs!\'" 
] 
sf2_horse_desc = 
[ 
	"\'Yo, you think you can beat my best 3 combos in a row? Man, you can\'t even front on that one, kid. You best go home to pre-school.\'" 
] 
sf2_counter2_desc = 
[ 
	"\'See this plywood rollercoaster I set up? Okay - I want to see you manual (\\d7\\d4 or \\d4\\d7), clear the gap, back to manual, all in one combo.\'" 
] 
sf2_race2_desc = 
[ 
	"\'Let\'s see if you can match my blinding speed! We\'ll race down to the Slam Brothers warehouse and back. You better skitch cars, or you\'ll never keep up!\'\\nPress \\d7 while behind a car to skitch.\\nPress \\d4 to release from skitching and get a speed boost." 
] 
sf2_tetris_desc = 
[ 
	"\'Hey what\'s up? You think you got mad flip tricks? Well let\'s see if you can flip in and flip out on this ledge right here at EMB, man - classic skate spot.\'" 
] 
sf2_counter3_desc = 
[ 
	"\'Yo! Cop-and-a-half up there killed the Hubba ledge with his dumb blockers. Think you can grind \'em off dog? You\'re gonna have to distract him first, because he\'s pretty agro. Good luck yo\'" 
] 
sf2_counter4_desc = 
[ 
	"\'So, you want to make an album with us. Well, we\'re gonna have to hear some beats first. Nail tricks and combos to increase your beat meter. Don\'t bail! Nail 8 beats, and we got us a deal!\'" 
] 
sf2_gaps4_desc = 
[ 
	"\'Hey Yo Drew! We\'re all set up for these photos. These could be the biggest gaps you\'ve ever hit, man. Warm up ollieing the gap, and then we\'ll get a photo of each trick. If your knees don\'t blow out, your back definitely will.\'" 
] 
sf2_tetris2_desc = 
[ 
	"Yo Yo Reemo baby, it is time to take it to the rooftops. Use your entire bag of flip tricks - bust the tricks across the roof gaps or they won\'t count. Survive long enough and we\'ll want to see you do some combos.\'" 
] 
alc_HighScore_Desc = 
[ 
	"\'You think you\'re good, cousin? Try to beat this High Score!\'" ] alc_ProScore_Desc = [ "\'Back for more, huh, cousin? Here\'s a Pro Score you ain\'t gonna be able to touch!\'" 
] 
alc_SickScore_Desc = 
[ 
	"\'Cuz - from up here you should be able to rack up some killer points. Try to get this Sick Score!\'" 
] 
alc_Combo_Desc = 
[ 
	"\'Look kid, if you\'re going to skate, at least help out. OK? Pick up the letters lying around here, would ya? See if you can get \'em all in one combo too.\'" 
] 
alc_ProCombo_Desc = 
[ 
	"\'Okay, I\'ve got more letters to clean up, but I don\'t think ANYONE can do this! See if you can hit all of the letters in a single massive line!\'" 
] 
alc_Competition_Desc = 
[ 
	"\'You know, tourism\'s been a little low lately. Let\'s organize a competition to raise ticket sales!\'" 
] 
alc_Skate_Desc = 
[ 
	"\'Hey, can you collect S-K-A-T-E in 2 minutes?\'" 
] 
alc_Race_Desc = 
[ 
	"\'Yo! You ready to snap some shots? Then start out with a transfer over that busted-ass wall.\'" 
] 
alc_Race2_Desc = 
[ 
	"\'Well, you ready to take the tour? Ranger Bob thinks he\'s faster than me. Since you have your own wheels, you can skitch on my cart, and we\'ll do the one minute tour. That\'ll show him.\'" 
] 
alc_Gaps_Desc = 
[ 
	"\'OK - Here\'s the idea: I could set up a ramp over there and if you skitched on my tram, I bet you could clear both those restrooms, all the way to that parade ground bank.\'" 
] 
alc_Trickspot_Desc = 
[ 
	"\'Hey, let\'s try some flip in and flip out stuff! Let\'s hit this ramp and let\'s give it a shot. Keep your head up and stay light.\'" 
] 
alc_Special_Desc = 
[ 
	"\'Hey let\'s try something different. Get SPECIAL, then try the Semi-Flip over the whole bulldozer!\'" 
] 
alc_Counter_Desc = 
[ 
	"\'Hey, it seems I\'ve lost all my keys! And what\'s worse, I\'ve locked myself out of the cell block! If you can find all my keys for me, I\'ll let you skate inside.\'" 
] 
alc_Counter2_Desc = 
[ 
	"\'All right listen you little worm! This\'ll be good. See how fast you can knock 30 of these random pathetic tourists into the water. Go!\'" 
] 
alc_Gaps6_Desc = 
[ 
	"\'All right, this idea is really stupid, but I don\'t care. I set up this haggard ramp and inflated a target out in the water. See how many points you can rack up.\'" 
] 
alc_Tetris_Desc = 
[ 
	"\'Man, I hear voices from the cells sometimes. They call out the strangest things. I can\'t get \'em to shut up. Won\'t nothing appease them?\'" 
] 
alc_Tetris2_Desc = 
[ 
	"\'You youngins are all SLACKERS! You need to learn how to work for your living! Now drop and give me all these tricks all in one combo!\'" 
] 
alc_Race3_Desc = 
[ 
	"\'Hey, listen! I escaped 40 years ago and they ain\'t caught me yet! Make a ruckus while I make a run for it! Knock over stuff and then hit that foghorn!\'" 
] 
alc_Counter4_Desc = 
[ 
	"\'Great work on running interference! Now we just need to make it to the docks! I can get there, but I need your help. Collect all those supplies and meet me down at the ferry!\'" 
] 
alc_Gaps2_Desc = 
[ 
	"\'Hey this one\'s super tough, only for the pros! Start a manual here, go down both sets of switchbacks, all the way to the bottom! Think you got the balance?\'" 
] 
alc_Gaps3_Desc = 
[ 
	"\'Hey, have you seen the pros? They revert to string their tricks together! Try a revert in this demolished building.\'" 
] 
alc_Gaps4_Desc = 
[ 
	"\'Welcome to the shopping cart olympics! Now in five minutes, you gotta pass all 3 trials of shopping cart skill! Race, Hurdles, and Slalom. Now let\'s see what you got, man!\'" 
] 
alc_Trickspot2_Desc = 
[ 
	"\'Giz - now I know you all about going big these days. Let\'s get some photos of you busting on some of these big gaps. OK? Now Yo! the run-up\'s pretty sketchy, so hit the ramps and rails to help you line up.\'" 
] 
alc_Gaps5_Desc = 
[ 
	"\'Pool Party! Session these pools and do the tricks that the kids call out!\'" 
] 
Kon_HighScore_Desc = 
[ 
	"\'Yo, what up slim? You want to prove yourself? See if you can get a High Score in the next two minutes.\'" 
] 
Kon_Skate_Desc = 
[ 
	"\'Guess what! The SKATE letters are on the loose again! Guess what else! I want you to collect them all again! You\'ve got 2 minutes!\'" 
] 
Kon_Combo_Desc = 
[ 
	"\'5 little C-O-M-B-O letters... You have to get \'em all during the same combo. No whiners!\'" 
] 
Kon_Competition_Desc = 
[ 
	"\'Hey, there\'s an all-around contest being set up! The first part\'s in the street course. Are you in? Hey - if you place in the top three, I\'ll get you a spot in the vert comp.\'" 
] 
Kon_Collect_Desc = 
[ 
	"\'People are always leaving their rental gear out in the park. Would you gather up the missing stuff for me? We\'re missing a set of knee pads, a set of elbow pads and two helmets. Four items total. Thanks!\'" 
] 
Kon_Tetris_Desc = 
[ 
	"\'Yeah! The locals are impressed, but they\'re never satisfied... Now they wanna see you rip on the Tombstone. Hit the tricks they call out, but remember... they have to be on the Tombstone!\'" 
] 
Kon_HighCombo_Desc = 
[ 
	"\'Looks like the midnight pool crew has been here. I know when they\'ve skated because they always leave a little something for me on the drain in the deep end. See if you can get a 50,000 point combo in the bowl, without touching my bottles!\'" 
] 
Kon_Special_Desc = 
[ 
	"\'Yo homie, you up for a challenge? Air from the pink bowl over the hut and land in the blue bowl. And just to up the ante a bit, I want to see you bust out a misty flip while you\'re doing it. Good luck and you better land on your feet. Have a nice day, baby!\'" 
] 
Kon_Counter_Desc = 
[ 
	"\'Ah, that\'s my dog! What\'s up Cab? You ready to bust these doubles? The kids are gonna be stoked. We\'re gonna go over and under each other. I\'m gonna start off with a flip, you\'re gonna go over me, and then I\'m gonna signal you, you do some lip tricks, then I\'m gonna go over you.\'" 
] 
Kon_Horse_Desc = 
[ 
	"\'Hey hey hey! Me and my buddies wanna see you do some of your jumpy jumps and some spinny wizzers and some of those flippity-doos! So lemme see some magic, then go show off for my buddies!\'" 
] 
Kon_ProScore_Desc = 
[ 
	"\'All right dog, I\'m impressed. But I\'m gonna flip the switch! This Pro Score\'s gonna be way too much for you to handle. You\'ve got two minutes. Prove me wrong!\'" 
] 
Kon_Counter2_Desc = 
[ 
	"\'Oh we\'ve got a big problem! The kids from the skate camp are here, but all their waivers flew out of the bus when the door opened! Without those waivers, we can\'t let those kids skate! Can you find them all? There are 15 of them!\'" 
] 
Kon_Competition2_Desc = 
[ 
	"\'You ripped it up in the street course. Now it\'s time to go over the vert ramp and see what you can do. They\'re warming up right now, so get over there dude. Top three guys get medals. Good luck.\'" 
] 
Kon_Tetris2_Desc = 
[ 
	"\'Uh, yeah. The locals want to see you bust over the spine on the mini. Hit the tricks they call out, but remember they have to be done OVER the spine.\'" 
] 
Kon_Race_Desc = 
[ 
	"\'The Snake Run Slalom has humbled the best of \'em. You\'ve got 3 runs. Each one is harder than the last. You\'ve gotta pass every gate! Good luck. Hold on to your skin!\'" 
] 
Kon_Gaps_Desc = 
[ 
	"Here\'s a double challenge. Find AND hit all of the Channel Gaps in the park. Look for Ramp to Ramp and Roll-In channel stuff. Since ya gotta sniff \'em out, I\'ll give ya 3 minutes.\'" 
] 
Kon_Gaps2_Desc = 
[ 
	"\'Yo! The magic bum from Venice followed me all the way out here. It\'s just like last time. Try to find him and ollie over him 5 times. Each time you ollie over him he\'ll move to a new spot. Keep your eyes peeled, he\'s a stinky, uh - um sneaky guy.\'" 
] 
Kon_Gaps4_Desc = 
[ 
	"I\'m a little bit worried about my bird friends getting zapped up on those old power lines. Can you get up there and just shoo \'em away? You should hold a lip trick near \'em, otherwise they just keep coming on back!\'" 
] 
Kon_Gaps3_Desc = 
[ 
	"\'Hey - here\'s a tech challenge for ya! I put together a nice, long box. Manual or Nose Manual it first, then we\'ll go from there. Whatever you do, don\'t set that manual down, and keep it up on the box.\'" 
] 
Kon_SickScore_Desc = 
[ 
	"\'All right dog, so you got some skiiill. Last ups, try to get a Sick Score in the next two minutes.\'" 
] 
Kon_ProCombo_Desc = 
[ 
	"\'That last COMBO was pretty tight! Try this line on for size! Same deal, get all the letters in a single combo. Get on it!\'" 
] 
Kon_Kill_Desc = 
[ 
	"BLAH BLAH BLAH" 
] 
Kon_Tour_Desc = 
[ 
	"\'King of Kona!!! 5 spots to hit. 30 seconds in each one. Get as many points as you can in each spot, without leaving that area. If all your scores together meet the grand total, YOU\'RE THE KING, BABY!!!\'" 
] 
Kon_Gaps5_Desc = 
[ 
	"\'Hey Rodney! You\'ve invented a ton of tricks over the years. Can you still remember them all? Hit all of the tricks in each list in a single combo\'" 
] 
Jnk_Competition_Desc = 
[ 
	"\'My foreman had me put up all this stuff for some kind of competition. You\'re pretty good, you should give it a try!\'" 
] 
Jnk_Combo_Desc = 
[ 
	"\'Hey, I just got this line, man. Let\'s see what you got!\'" 
] 
Jnk_CounterCombo_Desc = 
[ 
	"\'Hey - you got skills man! Let\'s see if you can do this next line I\'m working on.\'" 
] 
Jnk_ProCombo_Desc = 
[ 
	"\'You again! All right this next line is insanely hard. Let\'s see if you got this one.\'" 
] 
Jnk_Skate_Desc = 
[ 
	"\'Oh no... someone\'s run off with the S-K-A-T-E letters! I was supposed to be watching this area. Oh man, am I in BIG trouble if I don\'t find them soon. Help me out will yah?\'" 
] 
Jnk_HighScore_Desc = 
[ 
	"\'Can you bust a High Score?! Show me in the next 2 minutes!\'" 
] 
Jnk_ProScore_Desc = 
[ 
	"\'You\'re pretty good! Now let\'s see you pull a Pro Score!\'" 
] 
Jnk_SickScore_Desc = 
[ 
	"\'Your moves are tight! You think you have a Sick Score you could bust out?\'" 
] 
Jnk_Counter_Desc = 
[ 
	"\'The boss man told me to polish the bell on that buoy. I\'ve seen you flying around here so I\'m sure it wouldn\'t be no problem for you! Can you help me out?  5 grinds of the bell ought to do it.\'" 
] 
Jnk_Counter2_Desc = 
[ 
	"\'I\'m here to deliver some grub for the welders. They\'re kinda impatient but they tip really well. Problem is those guys are always hanging out in the darndest places and I\'m already late. If ya help me out, I\'ll split the tip with ya!\'" 
] 
Jnk_Collect_Desc = 
[ 
	"\'Hey, I need someone to gather up a bunch of rivets for the guys working on the barges. You look like just the man for the job. Those guys need those rivets ASAP!\'" 
] 
Jnk_Special_Desc = 
[ 
	"\'All right here\'s a crazy lip trick for you. Get SPECIAL, then heel-flip front side invert on the suspended freight container. But here\'s the catch: you\'ve got to hold the invert as the container mooooves from bowl to bowl.\'" 
] 
Jnk_TrickSpot2_Desc = 
[ 
	"\'Ooh nasty, look at that water. That\'s a perfect place for a flip trick. Do this trick while airing across the gap.\'" 
] 
Jnk_Race_Desc = 
[ 
	"\'Looks like the dogs are feeling ornery. Must be that hot sun that drives them crazy! Better get to those bones before they get to you!\'" 
] 
Jnk_Race2_Desc = 
[ 
	"\'Woah, look at that bastard rat! He\'s making fun of you. You better go get him. Smash him!\'" 
] 
Jnk_Tetris_Desc = 
[ 
	"\'What\'s up, you ready to take some photos? Do the tricks as they appear, but here\'s the deal, they only count if you do \'em across the roof gap. Let\'s see it.\'" 
] 
Jnk_Gaps_Desc = 
[ 
	"\'You again? Let\'s see you try this one. Lip trick on the crane over there. Chill. Then, once it gets to the other side, snap off! Let\'s see it.\'" 
] 
Jnk_Gaps2_Desc = 
[ 
	"\'I just finished putting this old train back together again. I need someone to make sure it\'s not gonna fall apart. See if you can manual from one end of the train to the other.\'" 
] 
Jnk_Kill_Desc = 
[ 
	"\'I need to get those freight containers inventoried. If you help me out I\'ll, uh, throw some money your way. All you have to do is trick on each container to mark it. What do you say?\'" 
] 
Jnk_Counter3_Desc = 
[ 
	"\'See if you can nail 5 big combos on this busted up old ramp.\'" 
] 
Jnk_Gaps3_Desc = 
[ 
	"\'All right, sucka! I got a bet going with the crane operator. See if you can spine transfer all the way down the three hanging containers over there. When you get to the third one, I\'m gonna spin it all around on ya. Try to stay with it while they move, then come all the way back... sucka.\'" 
] 
Jnk_Gaps4_Desc = 
[ 
	"\'Well, you really impressed the crane operators. Now they want to see something tougher. Gap from one suspended container to the other.\'" 
] 
Jnk_Gaps5_Desc = 
[ 
	"\'We only have a couple minutes of light left and we have to get these shots, people! You have to hit all of the detonators and the only way to dodge the enemy fire is to be in a combo... ready, set, ACTION!\' " 
] 
Jnk_Gaps6_Desc = 
[ 
	"\'Koston, are you sure you want to chomp on this? It can definitely make a sick photo, but you could get wrecked, man. All right, if you want to grind these cables, I\'ll get the photos.\'" 
] 
Lon_HighScore_Desc = 
[ 
	"\'Eh-up? Care to attempt a High Score, bloke?\'" 
] 
Lon_SKATE_Desc = 
[ 
	"\'Why don\'t you try and get those letters up there!\'" 
] 
Lon_Combo_Desc = 
[ 
	"\'Get all the C-O-M-B-O letters in one single combo!\'" 
] 
Lon_Trickspot4_Desc = 
[ 
	"\'Hey man, see those double decker buses moving around London? Let\'s tag \'em with the boards and cans, kid. See if you can wallride 5 different buses. I don\'t think so.\'" 
] 
Lon_Collect_Desc = 
[ 
	"\'Bloody coppers! Don\'t want us bleedin\' skating anywhere. Haven\'t they got nothing better to do, ya know what I mean? Grab each of their bleedin\' hats by doing a grab trick over \'em. That\'ll sort \'em out.\'" 
] 
Lon_HighCombo_Desc = 
[ 
	"\'You don\'t have it in you to get this kind of score in one combo... or do you?\'" 
] 
Lon_Trickspot2_Desc = 
[ 
	"\'Hey, you can rack up a lot of points doing flatground tricks! Just lock in to a manual, then go into combos without actually ollieing into \'em.\'" 
] 
Lon_Trickspot_Desc = 
[ 
	"\'Yo! Let\'s show these Brits what we got, man. Bust a phatty \\n ( \\k1 ) \\nover them fountains. Ain\'t nobody playing with them.\'" 
] 
Lon_Trickspot3_Desc = 
[ 
	"\'Race these Coppers around London. You\'ll need to dodge or jump the barriers. Don\'t run into any walls or bails of hay. 2 laps oughta show \'em.\'" 
] 
Lon_Gaps2_Desc = 
[ 
	"\'We\'re about to free Stompy the Elephant, but these damn zoo keepers will find a way to recapture her. Destroy whatever they put out to trap her.\'" 
] 
Lon_ProScore_Desc = 
[ 
	"\'Blimey! A Pro Score will be quite difficult.\'" 
] 
Lon_Special_Desc = 
[ 
	"\'Yeaah! Let\'s light it up! Get Special first, then bust a Ghetto Tag ( \\k1 ) grind on the South Bank light line. Grind the lights all the way from end to end. That\'s how we do it.\'" 
] 
Lon_Gaps3_Desc = 
[ 
	"\'Ah - it\'s the bloody cops! Let\'s have some fun with these bleedin\' wankers. Skitch their bike all the way around the city. They\'ll wack you, so you\'ll need to switch (\\de or \\df) from side to side.\'" 
] 
Lon_Tetris_Desc = 
[ 
	"\'Us locals love to do mad combos here. The tricks\'ll appear two at a time. Make sure you nail \'em both before you land.\'" 
] 
Lon_Tetris2_Desc = 
[ 
	"\'Hey, remember those flatground tricks from before? OK, here\'s a new one. Lock in to a manual, and nail the tricks as they show up.\'" 
] 
Lon_Comp_Desc = 
[ 
	"\'There\'s not a lot of stuff to trick off of down here...  This Comp is gonna really test your Flatland skills! Let\'s see you medal in this competition!\'" 
] 
Lon_SickScore_Desc = 
[ 
	"\'Oi, don\'t get your knickers in a twist! All you have to do is nail down this Sick Score!\'" 
] 
Lon_ProCombo_Desc = 
[ 
	"\'All right, mate. I\'ve got a tougher one for ya, this time. Let\'s see if you can get all of these letters in one C-O-M-B-O.\'" 
] 
Lon_Horse_Desc = 
[ 
	"\'Good day mate! Cheerio! We over here in London, trying to bust mad tricks. Let\'s cruise around and check your skills. Beat my best six combos... I don\'t think so.\'" 
] 
Lon_Gaps_Desc = 
[ 
	"\'Help me! Crazy Americans have parked here. Grind their cars in the order shown to teach them a lesson!\'" 
] 
Lon_Kill_Desc = 
[ 
	"\'This, my friend, is the South Bank! Let\'s see if you can do a trick off every object.\'" 
] 
Lon_Trickspot5_Desc = 
[ 
	"\'Let\'s see if you can nail these grind gaps! See, we\'ll start off small then we\'ll work our way up. The higher we go, the harder the combo gets.\'" 
] 
zoo_highscore_desc = 
[ 
	"\'The Zoo\'s a killer place to skate. Try to bust out a High Score - and don\'t feed the animals.\'" 
] 
zoo_proscore_desc = 
[ 
	"\'OK, try this one. Start a run from up here on top of the snack bar, and try to beat my Pro Score.\'" 
] 
zoo_sickscore_desc = 
[ 
	"\'Cool! I didn\'t think you\'d be able to find me. Up here there are some great places to go big. Throw down some huge combos and try to beat my Sick Score.\'" 
] 
zoo_combo_desc = 
[ 
	"\'Hey skater-person! My dad says there no way you can get all the C-O-M-B-O letters in one combo.\'" 
] 
zoo_procombo_desc = 
[ 
	"\'Okay, so you got all the C-O-M-B-O letters last time. But that was easy! I bet you can\'t do it now!\'" 
] 
zoo_skate_desc = 
[ 
	"\'Hey you! Help me clean this place up. Collect the S-K-A-T-E letters!\'" 
] 
zoo_highcombo2_desc = 
[ 
	"\'Crikey! Help me! If you can get in here and do a big combo, I bet it will give me enough time to escape!\'" 
] 
zoo_gaps_desc = 
[ 
	"\'Hope you\'re not afraid of heights, ya little wuss! See if you can grind across all 4 of them Zoo banners.\'" 
] 
zoo_gaps2_desc = 
[ 
	"\'Let\'s see if you can transfer over Elephant Rock!\'" 
] 
zoo_collect2_desc = 
[ 
	"\'Hey - help me feed the hippos, right! See if you can knock these pumpkins into the water!\'" 
] 
zoo_trickspot_desc = 
[ 
	"\'You know what would be funny? You should do a Hardflip and a Heelflip over Kenny the Koala!\'" 
] 
zoo_trickspot2_desc = 
[ 
	"\'Kong has escaped from his cage! There are two switches inside the top of this chimney. If you can flip them both quick enough, he\'ll fall into his cage!\'" 
] 
zoo_trickspot3_desc = 
[ 
	"\'I bet you can\'t skitch on that elephant\'s tail for 30 seconds!\'" 
] 
zoo_trickspot4_desc = 
[ 
	"\'The lions have escaped from their cages! I wonder what idiot let them out? See if you can lure them back! But be careful, they haven\'t eaten in days!\'" 
] 
zoo_special_desc = 
[ 
	"\'Ready to try my Special trick? Get Special and bust a Sit Down Air (\\k1) ...but wait, let\'s make it hard! You have to do it while launching from on top of the lion house out over the cage wall.\'" 
] 
zoo_tetris_desc = 
[ 
	"\'All right these birds know a lot about skating, AND they can talk. So do the tricks that they yell out.\'" 
] 
zoo_countercombo_desc = 
[ 
	"\'All right these birds are pissing me off! They\'ve been crapping all over the place. See if you can scare 40 of \'em in one combo.\'" 
] 
zoo_race_desc = 
[ 
	"\'This monkey is trying to escape! Get to the tram gate and the main gate and warn security before he gets away!\'" 
] 
zoo_horse_desc = 
[ 
	"\'Hey - I\'ve scoped out three great spots to skate in this zoo. Follow along and see if you can beat my combos.\'" 
] 
zoo_collect_desc = 
[ 
	"\'There are 5 penguins on the loose. You knock \'em over, and I\'ll catch \'em!\'" 
] 
zoo_counter_desc = 
[ 
	"\'Yo Bobby, wasn\'t that loop at your house big enough? See this time, they\'re making the gap bigger and bigger as you go. Oh, oh, yo, I\'m on it, but try not to land on your freakin\' head.\'" 
] 
zoo_comp_desc = 
[ 
	"\'We\'re about to hold a competition. Would you like to enter? Best two out of three runs will take the gold medal!\'" 
] 
cnv_highscore_desc = 
[ 
	"\'This looks like a sweet spot to skate. Let\'s move all the tables out of the way.  Oh, and I bet you can\'t beat my High Score!\'" 
] 
cnv_sickscore_desc = 
[ 
	"\'Okay, this is it... Pull out all the stops, and give it your best shot! I\'ll help the carnies finish setting up, and you can session the midway area to your hearts\' content!\'" 
] 
cnv_combo_desc = 
[ 
	"\'Hey, skater-person! Collect all the letters in C-O-M-B-O in one... combo!\'" 
] 
cnv_procombo_desc = 
[ 
	"\'Hey - you\'re good with that thing! Try to collect them C-O-M-B-O letters again... but this time it\'s gonna be much harder!\'" 
] 
cnv_skate_desc = 
[ 
	"\'Hey bub - collect the S-K-A-T-E letters!\'" 
] 
cnv_comp_desc = 
[ 
	"\'Welcome to the fair! Round these parts I\'m the best skater there is! Think you can beat me in a little competition?\'" 
] 
cnv_gaps_desc = 
[ 
	"\'All them souvenir photo cameras are set to work for free... You should go grab some before they start charging for \'em!\'" 
] 
cnv_gaps2_desc = 
[ 
	"\'Hey...could you give us a hand? We gotta tear down these here banners but we ain\'t got no ladder. We\'ll loosen the poles, and then you go put some weight on \'em!\'" 
] 
cnv_tetris_desc = 
[ 
	"\'See if you can hit the tricks I yell out! To make it challenging, you have to ring the bell at the same time!\'" 
] 
cnv_trickspot2_desc = 
[ 
	"\'Okay, you didn\'t hurl last time. Now, let\'s see you do a continuous grind all the way around the coaster track and I\'ll tape you! I\'d say that if you get to the bottom of the big hill, you\'ve gone far enough!\'" 
] 
cnv_special_desc = 
[ 
	"\'I bet you can\'t nail a new Special trick on the Rock\'n Rock\'itz ride!\'\\n(\\k1)" 
] 
cnv_highcombo_desc = 
[ 
	"\'Alright man, cool! Now let\'s see you pull off one more big combo!\'" 
] 
cnv_collect_desc = 
[ 
	"\'Collect 10 o\' them ride tickets! Now hurry up, man!\'" 
] 
cnv_race_desc = 
[ 
	"\'Hey man, I bet you can\'t eat a bunch of food then ride all the rides without losing your lunch!\'" 
] 
hof_highscore_desc = 
[ 
	"\'Yo! Chicago\'s a pretty big city, with a lot of stuff to bust out. You think you can beat my High Score?\'" 
] 
hof_skate_desc = 
[ 
	"\'All right, you know the drill. Try to hunt down all of the S-K-A-T-E letters!\'" 
] 
hof_combo_desc = 
[ 
	"\'I lost my letters. Can you go find C-O-M-B-O for me? And you gotta do it in one combo too!\'" 
] 
hof_race_desc = 
[ 
	"\'Could you do me a favor and deliver these pizzas for me? You\'d better hurry though, I have 45 seconds to deliver them all or I don\'t get paid. And don\'t drop \'em!\'" 
] 
hof_gaps_desc = 
[ 
	"\'Lets see if you can do some tricks over the gap in this bridge. I\'ll lower it for you. Why don\'t you start with something easy?\'" 
] 
hof_collect_desc = 
[ 
	"\'Grind 5 fire hydrants! It\'ll be fun! Really!\'" 
] 
hof_collect2_desc = 
[ 
	"\'Hey you, I\'m working deep deep undercover. There are 5 mob bosses in town. See if you can put bugs on \'em. Do a Flip trick over each one.\'" 
] 
hof_sickscore_desc = 
[ 
	"\'Hey - my tour bus is out of here, so I only have time for one more run. See if you can top this Sick Score.\'" 
] 
hof_procombo_desc = 
[ 
	"\'I lost \'em again! Collect the C-O-M-B-O letters in one combo for me! I won\'t ever ask again!\'" 
] 
hof_tetris_desc = 
[ 
	"\'Nail the tricks that get yelled out!\'" 
] 
hof_countercombo_desc = 
[ 
	"\'There are a bunch of second rate ball players hanging out by the river. See if you can knock over 10 of them in one combo!\'" 
] 
hof_highcombo_desc = 
[ 
	"\'Yo, I hope you\'ve been practicing your flat ground circus act. Now let\'s see if you can do a big combo on this ledge.\'" 
] 
hof_special_desc = 
[ 
	"\'Do a 900 from this bridge onto the upper deck of the ferry!\'\\n(\\k1)" 
] 
hof_trickspot_desc = 
[ 
	"\'I\'m trying to get into mob headquarters, but there are 4 guards blocking the entrance. See if you can distract \'em by setting off the alarms on their cars.\'" 
] 
