
Goal_Collect_GenericParams = { 
	goal_text = "Collect x things!" 
	view_goals_text = "Generic collect text" 
	time = 120 
	init = goal_collect_init 
	active = goal_collect_active 
	activate = goal_collect_activate 
	deactivate = goal_collect_deactivate 
	expire = goal_collect_expire 
	fail = goal_collect_fail
	success = goal_collect_success 
	restart_node = TRG_G_COLLECT_RestartNode 
	trigger_obj_id = TRG_G_COLLECT_Pro 
	goal_collect_object_init_script = set_goal_collect_exception 
	goal_flags = [ 
		got_1 
		got_2 
		got_3 
		got_4 
		got_5 
	] 
	goal_collect_objects = [ 
		{ id = TRG_G_COLLECT_FratBoy01 scr = goal_collect_got_object flag = got_1 } 
		{ id = TRG_G_COLLECT_FratBoy02 scr = goal_collect_got_object flag = got_2 } 
		{ id = TRG_G_COLLECT_FratBoy03 scr = goal_collect_got_object flag = got_3 } 
		{ id = TRG_G_COLLECT_FratBoy04 scr = goal_collect_got_object flag = got_4 } 
		{ id = TRG_G_COLLECT_FratBoy05 scr = goal_collect_got_object flag = got_5 } 
	] 
	start_pad_id = G_COLLECT_StartPad
	wait_and_win_started = 0 
	record_type = time 
} 
Goal_Collect2_GenericParams = { 
	goal_text = "Collect2 x things!" 
	view_goals_text = "Generic collect2 text" 
	time = 120 
	init = goal_collect_init 
	active = goal_collect_active 
	activate = goal_collect_activate 
	deactivate = goal_collect_deactivate 
	expire = goal_collect_expire 
	fail = goal_collect_fail 
	success = goal_collect_success 
	restart_node = TRG_G_COLLECT2_RestartNode 
	trigger_obj_id = TRG_G_COLLECT2_Pro 
	goal_collect_object_init_script = set_goal_collect_exception 
	goal_flags = [ 
		got_1 
		got_2 
		got_3 
		got_4 
		got_5 
	] 
	goal_collect_objects = [ 
		{ id = TRG_G_COLLECT2_FratBoy01 scr = goal_collect_got_object flag = got_1 } 
		{ id = TRG_G_COLLECT2_FratBoy02 scr = goal_collect_got_object flag = got_2 } 
		{ id = TRG_G_COLLECT2_FratBoy03 scr = goal_collect_got_object flag = got_3 } 
		{ id = TRG_G_COLLECT2_FratBoy04 scr = goal_collect_got_object flag = got_4 } 
		{ id = TRG_G_COLLECT2_FratBoy05 scr = goal_collect_got_object flag = got_5 } 
	] 
	start_pad_id = G_COLLECT2_StartPad 
	wait_and_win_started = 0 
	record_type = time 
} 
SCRIPT goal_collect_init 
	GoalManager_InitGoalTrigger name = <goal_id> 
ENDSCRIPT

SCRIPT goal_collect_create_object 
ENDSCRIPT

SCRIPT init_goal_collect_object 
	IF GotParam id 
		IF ChecksumEquals a = <trigger_obj_id> b = <id> 
			GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
		ELSE 
			RunScriptOnObject id = <id> <goal_collect_object_init_script> params = <...> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT set_goal_collect_exception 
	Obj_ClearExceptions 
	Obj_SetInnerRadius 6 
	Obj_SetException ex = SkaterInRadius scr = <scr> params = { goal_id = <goal_id> flag = <flag> } 
ENDSCRIPT

SCRIPT goal_collect_got_object 
	Obj_ClearExceptions 
	PlaySound GapSound vol = 100 
	GoalManager_SetGoalFlag name = <goal_id> <flag> 1 
	GoalManager_GetGoalParams name = <goal_id> 
	IF NOT GoalManager_AllFlagsSet name = <goal_id> 
		FormatText TextName = collect_text "%c of %n %t" c = <num_flags_set> t = <collect_type> n = <num_flags> 
		create_panel_message text = <collect_text> style = goal_collect_text 
	ENDIF 
ENDSCRIPT

SCRIPT goal_collect_text 
	SetProps rgba = [ 128 128 128 128 ] pos = PAIR(320, 140) 
	wait 1000 
	Die 
ENDSCRIPT

SCRIPT goal_collect_activate 
	goal_start goal_id = <goal_id> 
	ForEachIn <goal_collect_objects> do = init_goal_collect_object params = <...> 
	BEGIN 
		IF GetNextArrayElement <goal_collect_objects> 
			goal_collect_run_init_script <element> 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT goal_collect_run_init_script 
	IF GotParam init_script 
		<init_script> <...> 
	ENDIF 
ENDSCRIPT

SCRIPT goal_collect_active 
	IF GoalManager_AllFlagsSet name = <goal_id> 
		IF GotParam win_wait_time 
			IF ( <wait_and_win_started> = 0 ) 
				printf "waiting %i ms" 
				i = <win_wait_time> 
				GoalManager_EditGoal name = <goal_id> params = { wait_and_win_started = 1 } 
				SpawnScript goal_collect_wait_and_win params = { goal_id = <goal_id> win_wait_time = <win_wait_time> } 
			ENDIF 
		ELSE 
			GoalManager_WinGoal name = <goal_id> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT goal_collect_wait_and_win 
	wait <win_wait_time> 
	GoalManager_WinGoal name = <goal_id> 
ENDSCRIPT

SCRIPT goal_collect_success 
	goal_success goal_id = <goal_id> 
ENDSCRIPT

SCRIPT goal_collect_deactivate 
	GoalManager_EditGoal name = <goal_id> params = { wait_and_win_started = 0 } 
	IF GotParam trigger_obj_id 
		GoalManager_ResetGoalTrigger name = <goal_id> 
	ENDIF 
	goal_deactivate goal_id = <goal_id> 
ENDSCRIPT

SCRIPT goal_collect_clear_exceptions 
	IF GotParam id 
		RunObjectMemberFunction id = <id> 
		Obj_ClearExceptions 
	ENDIF 
ENDSCRIPT

SCRIPT goal_collect_expire 
	goal_expire goal_id = <goal_id> 
	GoalManager_LoseGoal name = <goal_id> 
ENDSCRIPT

SCRIPT goal_collect_fail 
	goal_fail goal_id = <goal_id> 
ENDSCRIPT

