
goal_goalattack_genericParams = { 
	goal_text = "You must complete all of the goals to win!" 
	unlimited_time 
	no_restart 
	net 
	init = goal_goalattack_init 
	activate = goal_goalattack_activate 
	deactivate = goal_goalattack_deactivate 
	expire = goal_goalattack_expire 
} 
SCRIPT goal_goalattack_init 
ENDSCRIPT

SCRIPT goal_goalattack_activate 
	ResetScore 
	GoalManager_ClearLastGoal
	GoalManager_SetCanStartGoal 1 
ENDSCRIPT

SCRIPT goal_goalattack_deactivate 
	IF ScreenElementExists id = goal_retry_anchor 
		DestroyScreenElement id = goal_retry_anchor 
	ENDIF 
ENDSCRIPT

SCRIPT goalattack_done 
	dialog_box_exit 
	do_backend_retry 
ENDSCRIPT

SCRIPT goal_goalattack_expire 
	IF ObjectExists id = goal_message 
		DestroyScreenElement id = goal_message 
	ENDIF 
	printf "goal_goalattack_expire" 
	GoalManager_LoseGoal name = <goal_id> 
	IF OnServer 
		SpawnScript wait_then_create_rankings params = { score_title_text = "GOALS" } 
	ELSE 
		create_rankings score_title_text = "GOALS" 
	ENDIF 
ENDSCRIPT

SCRIPT AddGoal_GoalAttack 
	GoalManager_AddGoal name = goalattack { 
		params = { goal_goalattack_genericParams <...> } 
	} 
ENDSCRIPT

SCRIPT StartGoal_GoalAttack 
	GoalManager_EditGoal name = goalattack params = <...> 
	GoalManager_ActivateGoal name = goalattack 
ENDSCRIPT

SCRIPT back_to_game_options 
	dialog_box_exit 
	create_network_game_options_menu 
ENDSCRIPT

SCRIPT create_choose_goals_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	GoalManager_HidePoints 
	hide_net_player_names 
	IF NOT GoalManager_HasGoalsToSelect 
		create_dialog_box { title = "No Goals To Select" 
				text = "You haven\'t unlocked any goals. Play Career Mode to unlock goals for Goal Attack." 
				buttons = [ { text = "ok" pad_choose_script = back_to_game_options } 
			] 
		} 
	ELSE 
		make_new_menu menu_id = choose_goals_menu vmenu_id = choose_goals_vmenu padding_scale = 0.69999998808 menu_title = "CHOOSE GOALS" pos = PAIR(150.00000000000, 58.00000000000) 
		SetScreenElementProps { id = choose_goals_menu 
			event_handlers = [ 
				{ pad_back create_network_game_options_menu } 
			] 
		} 
		make_text_sub_menu_item text = "" not_focusable 
		GoalManager_AddGoalChoices 
		set_sub_bg_goal goal_mid_scale = PAIR(15.00000000000, 1.20000004768) pos = PAIR(250.00000000000, 60.00000000000) goal_end_scale = PAIR(1.00000000000, 1.20000004768) 
		create_icon texture = PA_view pos = PAIR(100.00000000000, 55.00000000000) 
		create_helper_text generic_helper_text 
		RunScriptOnScreenElement id = current_menu_anchor animate_in 
	ENDIF 
ENDSCRIPT

SCRIPT hide_net_player_names 
	IF GotParam on 
		scale = 1 
	ELSE 
		scale = 0 
	ENDIF 
	index = 0 
	BEGIN 
		IF ScreenElementExists id = { net_score_menu child = <index> } 
			DoScreenElementMorph id = { net_score_menu child = <index> } scale = <scale> time = 0 
		ENDIF 
	REPEAT 8 
ENDSCRIPT

SCRIPT choose_goals_menu_set_events 
	IF GoalManager_GoalIsSelected name = <goal_id> 
		SetProps rgba = [ 88 105 112 128 ] font = dialog 
		DoMorph time = 0 scale = 0.80000001192 
		SetScreenElementProps { 
			id = <goal_id> 
			event_handlers = [ 
				{ focus choose_goals_menu_focus } 
				{ unfocus choose_goals_menu_unfocus params = { name = <goal_id> } } 
				{ pad_choose generic_menu_pad_choose_sound } 
				{ pad_choose toggle_selection params = { name = <goal_id> } } 
			] 
			replace_handlers 
		} 
	ELSE 
		SetProps rgba = [ 42 42 38 128 ] font = dialog 
		DoMorph time = 0 scale = 0.80000001192 
		SetScreenElementProps { 
			id = <goal_id> event_handlers = [ 
				{ focus choose_goals_menu_focus } 
				{ unfocus choose_goals_menu_unfocus params = { name = <goal_id> } } 
				{ pad_choose generic_menu_pad_choose_sound } 
				{ pad_choose toggle_selection params = { name = <goal_id> } } 
			] 
			replace_handlers 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT view_selected_goals_menu_set_events 
	IF GoalManager_HasWonGoal name = <goal_id> 
		SetProps rgba = [ 25 83 67 128 ] font = dialog 
		DoMorph time = 0 scale = 0.80000001192 
		SetScreenElementProps { 
			id = <goal_id> 
			not_focusable 
		} 
		GetTags 
		GetScreenElementDims id = <id> 
		CreateScreenElement { 
			type = SpriteElement 
			parent = <id> 
			texture = goal_line 
			pos = PAIR(-8.00000000000, 13.00000000000) 
			just = [ left center ] 
			rgba = [ 128 128 128 108 ] 
			scale = ( ( PAIR(1.00000000000, 0.00000000000) * ( <width> * 1.25000000000 ) / 32 ) + PAIR(0.30000001192, 0.40000000596) ) 
		} 
	ELSE 
		SetProps rgba = [ 88 105 112 128 ] font = dialog 
		DoMorph time = 0 scale = 0.80000001192 
		SetScreenElementProps { 
			id = <goal_id> 
			not_focusable 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT choose_goals_menu_focus 
	DoMorph time = 0 scale = 0.85000002384 
	SetProps rgba = [ 127 102 0 128 ] 
	GetTags 
	RunScriptOnScreenElement id = <id> do_random_effect params = { id = <id> } 
ENDSCRIPT

SCRIPT choose_goals_menu_unfocus 
	KillSpawnedScript name = do_random_effect 
	DoMorph time = 0 scale = 0.75000000000 
	SetProps rgba = [ 88 105 112 128 ] 
	choose_goals_menu_set_events goal_id = <name> 
ENDSCRIPT

SCRIPT toggle_selection 
	IF OnServer 
		GoalManager_ToggleGoalSelection <...> 
	ELSE 
		GoalManager_ToggleGoalSelection <...> 
		FCFSRequestToggleGoalSelection <...> 
	ENDIF 
ENDSCRIPT

SCRIPT wait_and_create_view_selected_goals_menu 
	wait 120 frames 
	create_view_selected_goals_menu <...> 
ENDSCRIPT

SCRIPT create_view_selected_goals_menu 
	destroy_onscreen_keyboard 
	dialog_box_exit 
	add_pause_menu_textures_to_vram 
	kill_start_key_binding 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	IF GotParam goal_summary 
		make_new_menu menu_id = view_goals_menu vmenu_id = view_goals_vmenu padding_scale = 0.69999998808 menu_title = "GOAL LIST" pos = PAIR(150.00000000000, 88.00000000000) 
	ELSE 
		make_new_menu menu_id = view_goals_menu vmenu_id = view_goals_vmenu padding_scale = 0.69999998808 menu_title = "VIEW GOALS" pos = PAIR(150.00000000000, 88.00000000000) 
	ENDIF 
	IF GotParam goal_summary 
		SetScreenElementProps { 
			id = view_goals_menu 
			event_handlers = [ 
				{ pad_back close_goals_menu } 
				{ pad_choose close_goals_menu } 
				{ pad_start close_goals_menu } 
			] 
		} 
	ELSE 
		SetScreenElementProps { 
			id = view_goals_menu 
			event_handlers = [ 
				{ pad_back create_pause_menu } 
				{ pad_choose create_pause_menu } 
				{ pad_start create_pause_menu } 
			] 
		} 
	ENDIF 
	GoalManager_AddGoalChoices selected_only 
	set_sub_bg_goal goal_mid_scale = PAIR(15.00000000000, 1.00000000000) pos = PAIR(250.00000000000, 90.00000000000) goal_end_scale = PAIR(1.00000000000, 1.00000000000) 
	create_icon texture = PA_view pos = PAIR(100.00000000000, 85.00000000000) 
	create_helper_text helper_text_elements = [ { text = "\\m1 = Back" } ] 
	RunScriptOnScreenElement id = current_menu_anchor animate_in params = { final_pos = PAIR(220.00000000000, 145.00000000000) } 
ENDSCRIPT

SCRIPT close_goals_menu 
	IF ObjectExists id = view_goals_menu 
		exit_pause_menu 
	ENDIF 
ENDSCRIPT

SCRIPT goal_attack_completed_goal 
	FormatText TextName = msg_text "Goal Completed! %i to go!" i = <NumGoalsLeft> 
	create_net_panel_message text = <msg_text> style = net_team_panel_message 
ENDSCRIPT

SCRIPT goal_attack_completed_goal_other 
	FormatText TextName = msg_text "%n Completed %t! %i to go!" n = <PlayerName> t = <GoalText> i = <NumGoalsLeft> 
	create_net_panel_message text = <msg_text> style = net_team_panel_message 
ENDSCRIPT

SCRIPT goal_attack_started_goal_other 
	FormatText TextName = msg_text "%n Started %t!" n = <PlayerName> t = <GoalText> 
	create_net_panel_message text = <msg_text> style = net_team_panel_message 
ENDSCRIPT

