
sch_highscore_score = 40000 
sch_highscore_text = "Get a High Score: 40,000 points" 
sch_proscore_score = 75000 
sch_proscore_text = "Get a Pro Score: 75,000 points" 
sch_sickscore_score = 250000 
sch_sickscore_text = "Get a Sick Score: 250,000 points" 
sch_kill_score = 50000 
sch_kill_text = "Combo the Benches, Stairs and Flag pole in a 50,000 combo" 
sch_horse_score1 = 20000 
sch_horse_text1 = "20,000 points" 
sch_horse_score2 = 40000 
sch_horse_text2 = "40,000 points" 
sch_horse_score3 = 60000 
sch_horse_text3 = "60,000 points" 
sch_comp_gold = 50000 
sch_comp_silver = 20000 
sch_comp_bronze = 5000 
sch_highcombo_score = 100000 
sch_highcombo_text = "Beat Rodney\'s 100,000 point combo" 
sf2_highscore_score = 50000 
sf2_highscore_text = "Get a High Score: 50,000 points" 
sf2_proscore_score = 100000 
sf2_proscore_text = "Get a Pro Score: 100,000 points" 
sf2_sickscore_score = 300000 
sf2_sickscore_text = "Get a Sick Score: 300,000 points" 
sf2_horse_score1 = 4000 
sf2_horse_text1 = "4,000 points" 
sf2_horse_score2 = 5000 
sf2_horse_text2 = "5,000 points" 
sf2_horse_score3 = 6000 
sf2_horse_text3 = "6,000 points" 
sf2_comp_gold = 80000 
sf2_comp_silver = 50000 
sf2_comp_bronze = 15000 
alc_highscore_score = 55000 
alc_highscore_text = "Get a High Score: 55,000 points" 
alc_proscore_score = 100000 
alc_proscore_text = "Get a Pro Score: 100,000 points" 
alc_sickscore_score = 400000 
alc_sickscore_text = "Get a Sick Score: 400,000 points" 
alc_comp_gold = 90000 
alc_comp_silver = 60000 
alc_comp_bronze = 20000 
Kon_HighScore_Score = 60000 
Kon_HighScore_Text = "Get a High Score: 60,000 points" 
Kon_ProScore_Score = 125000 
Kon_ProScore_Text = "Get a Pro Score: 125,000 points" 
Kon_SickScore_Score = 500000 
Kon_SickScore_Text = "Get a Sick Score: 500,000 points" 
Kon_Comp_Gold = 95000 
Kon_Comp_Silver = 65000 
Kon_Comp_Bronze = 25000 
Kon_Comp2_Gold = 150000 
Kon_Comp2_Silver = 80000 
Kon_Comp2_Bronze = 40000 
Kon_Horse_Score_1 = 10000 
Kon_Horse_Text_1 = "10,000 point combo!" 
Kon_Horse_Score_2 = 11000 
Kon_Horse_Text_2 = "11,000 point combo!" 
Kon_Horse_Score_3 = 12000 
Kon_Horse_Text_3 = "12,000 point combo!" 
Jnk_comp_gold = 100000 
Jnk_comp_silver = 70000 
Jnk_comp_bronze = 30000 
Jnk_highscore_score = 65000 
Jnk_highscore_text = "Get a High Score: 65,000 Points" 
Jnk_proscore_score = 150000 
Jnk_proscore_text = "Get a Pro Score: 150,000 Points" 
Jnk_sickscore_score = 600000 
Jnk_sickscore_text = "Get a Sick Score: 600,000 Points" 
Jnk_kill_score = 1 
Jnk_kill_text = "Inventory the freight containers" 
Lon_HighScore_Score = 75000 
Lon_HighScore_Text = "Get a High Score: 75,000 points" 
Lon_ProScore_Score = 175000 
Lon_ProScore_Text = "Get a Pro Score: 175,000 points" 
Lon_SickScore_Score = 700000 
Lon_SickScore_Text = "Get a Sick Score: 700,000 points" 
Lon_Comp_Gold_Score = 100000 
Lon_Comp_Silver_Score = 40000 
Lon_Comp_Bronze_Score = 20000 
Lon_HighCombo_Score = 100000 
Lon_HighCombo_Text = "Land a 100,000 point combo" 
Lon_Horse_Score1 = 20000 
Lon_Horse_Score1_Text = "20,000 points" 
Lon_Horse_Score2 = 30000 
Lon_Horse_Score2_Text = "30,000 points" 
Lon_Horse_Score3 = 40000 
Lon_Horse_Score3_Text = "40,000 points" 
Lon_Horse_Score4 = 50000 
Lon_Horse_Score4_Text = "50,000 points" 
Lon_Horse_Score5 = 60000 
Lon_Horse_Score5_Text = "60,000 points" 
Lon_Horse_Score6 = 70000 
Lon_Horse_Score6_Text = "70,000 points" 
Lon_Kill_Score = 1 
zoo_highscore_score = 80000 
zoo_highscore_text = "Get a High Score: 80,000 points" 
zoo_proscore_score = 200000 
zoo_proscore_text = "Get a Pro Score: 200,000 points" 
zoo_sickscore_score = 800000 
zoo_sickscore_text = "Get a Sick Score: 800,000 points" 
zoo_horse_score1 = 40000 
zoo_horse_score2 = 50000 
zoo_horse_score3 = 60000 
zoo_horse_text = "Beat my combo:10,000 points" 
zoo_comp_gold = 200000 
zoo_comp_silver = 100000 
zoo_comp_bronze = 50000 
zoo_highcombo2_score = 50000 
zoo_highcombo2_text = "Distract the Lions with a 50,000 point combo!" 
cnv_highscore_score = 750000 
cnv_highscore_text = "Get a High Score: 750,000 points" 
cnv_sickscore_score = 1500000 
cnv_sickscore_text = "Get a Sick Score: 1,500,000 points" 
cnv_comp_gold = 300000 
cnv_comp_silver = 200000 
cnv_comp_bronze = 150000 
cnv_highcombo_text = "Do a 500,000 point combo" 
cnv_highcombo_score = 500000 
hof_highscore_score = 900000 
hof_sickscore_score = 1500000 
hof_highscore_text = "Get a High Score: 900,000 points" 
hof_sickscore_text = "Get a Sick Score: 1,500,000 points" 

