
goal_rewards = { 
sch_goal_highscore = { reward_stat reward_cash = 250 } 
sch_goal_skate = { reward_stat reward_cash = 250 } 
sch_goal_combo = { reward_stat reward_cash = 250 } 
sch_goal_race3 = { reward_stat reward_cash = 250 } 
sch_goal_tetris = { reward_stat reward_cash = 250 } 
sch_goal_collect = { reward_stat reward_cash = 250 } 
sch_goal_trickspot = { reward_stat reward_cash = 250 } 
sch_goal_race = { reward_stat reward_cash = 250 } 
sch_goal_gaps3 = { reward_cash = 250 } 
sch_goal_gaps2 = { reward_cash = 250 } 
sch_goal_proscore = { reward_cash = 250 } 
sch_goal_counter2 = { reward_cash = 250 } 
sch_goal_comp = { reward_cash = 250 } 
sch_goal_special = { reward_trickslot reward_cash = 250 } 
sch_goal_countercombo = { reward_cash = 250 } 
sch_goal_counter = { reward_cash = 250 } 
sch_goal_kill = { reward_cash = 500 } 
sch_goal_gaps = { reward_cash = 500 } 
sch_goal_procombo = { reward_cash = 500 } 
sch_goal_horse = { reward_cash = 500 } 
sch_goal_sickscore = { reward_cash = 500 } 
sch_goal_counter3 = { reward_cash = 1200 } 
sch_goal_race2 = { reward_cash = 1200 } 
SF2_Goal_HighScore = { reward_stat reward_cash = 250 } 
SF2_Goal_Skate = { reward_stat reward_cash = 250 } 
SF2_Goal_Combo = { reward_stat reward_cash = 250 } 
SF2_Goal_Collect = { reward_stat reward_cash = 250 } 
SF2_Goal_Trickspot = { reward_stat reward_cash = 250 } 
SF2_Goal_Counter = { reward_stat reward_cash = 250 } 
SF2_Goal_Gaps = { reward_stat reward_cash = 250 } 
SF2_Goal_Special = { reward_trickslot reward_cash = 250 } 
SF2_Goal_Comp = { reward_cash = 250 } 
SF2_Goal_ProScore = { reward_cash = 250 } 
SF2_Goal_Gaps2 = { reward_cash = 250 } 
SF2_Goal_Race2 = { reward_cash = 250 } 
SF2_Goal_Race = { reward_cash = 250 } 
SF2_Goal_Tetris = { reward_cash = 250 } 
SF2_Goal_Counter2 = { reward_cash = 250 } 
SF2_Goal_Horse = { reward_cash = 250 } 
SF2_Goal_SickScore = { reward_cash = 500 } 
SF2_Goal_ProCombo = { reward_cash = 500 } 
SF2_Goal_Counter3 = { reward_cash = 500 } 
SF2_Goal_CounterCombo = { reward_cash = 500 } 
SF2_Goal_Gaps3 = { reward_cash = 500 } 
SF2_Goal_Counter4 = { reward_cash = 1200 } 
SF2_Goal_Tetris2 = { reward_cash = 1200 } 
SF2_Goal_Gaps4 = { reward_cash = 1200 } 
Alc_Goal_HighScore = { reward_stat reward_cash = 250 } 
Alc_Goal_Combo = { reward_stat reward_cash = 250 } 
Alc_Goal_Skate = { reward_stat reward_cash = 250 } 
Alc_Goal_Gaps3 = { reward_stat reward_cash = 250 } 
Alc_Goal_Race2 = { reward_stat reward_cash = 250 } 
Alc_Goal_Counter2 = { reward_stat reward_cash = 250 } 
Alc_Goal_Race3 = { reward_stat reward_cash = 250 } 
Alc_Goal_Special = { reward_trickslot reward_cash = 250 } 
Alc_Goal_Counter = { reward_cash = 250 } 
Alc_Goal_Comp = { reward_cash = 250 } 
Alc_Goal_ProScore = { reward_cash = 250 } 
Alc_Goal_Gaps = { reward_cash = 250 } 
Alc_Goal_Gaps6 = { reward_cash = 250 } 
Alc_Goal_Counter4 = { reward_cash = 250 } 
Alc_Goal_Trickspot = { reward_cash = 250 } 
Alc_Goal_Tetris = { reward_cash = 250 } 
Alc_Goal_SickScore = { reward_cash = 500 } 
Alc_Goal_ProCombo = { reward_cash = 500 }
Alc_Goal_Race = { reward_cash = 500 } 
Alc_Goal_Gaps2 = { reward_cash = 500 } 
Alc_Goal_Tetris2 = { reward_cash = 500 } 
Alc_Goal_Gaps4 = { reward_cash = 1200 } 
Alc_Goal_Trickspot2 = { reward_cash = 1200 } 
Alc_Goal_Gaps5 = { reward_cash = 1200 } 
Kon_Goal_HighScore = { reward_stat reward_cash = 250 } 
Kon_Goal_Skate = { reward_stat reward_cash = 250 } 
Kon_Goal_Combo = { reward_stat reward_cash = 250 } 
Kon_Goal_Comp = { reward_stat reward_cash = 250 } 
Kon_Goal_Collect = { reward_stat reward_cash = 250 } 
Kon_Goal_Tetris2 = { reward_stat reward_cash = 250 } 
Kon_Goal_Race = { reward_stat reward_cash = 250 } 
Kon_Goal_Gaps4 = { reward_cash = 250 } 
Kon_Goal_Special = { reward_trickslot reward_cash = 250 } 
Kon_Goal_Horse = { reward_cash = 250 } 
Kon_Goal_ProScore = { reward_cash = 250 } 
Kon_Goal_Counter2 = { reward_cash = 250 } 
Kon_Goal_Comp2 = { reward_cash = 250 } 
Kon_Goal_Gaps2 = { reward_cash = 250 } 
Kon_Goal_Gaps3 = { reward_cash = 250 } 
Kon_Goal_Highcombo = { reward_cash = 250 } 
Kon_Goal_SickScore = { reward_cash = 500 } 
Kon_Goal_ProCombo = { reward_cash = 500 } 
Kon_Goal_Tour = { reward_cash = 500 } 
Kon_Goal_Tetris = { reward_cash = 500 } 
Kon_Goal_Gaps = { reward_cash = 500 } 
Kon_Goal_Gaps5 = { reward_cash = 1200 } 
Kon_Goal_Counter = { reward_cash = 1200 } 
Jnk_Goal_HighScore = { reward_stat reward_cash = 250 } 
Jnk_Goal_Skate = { reward_stat reward_cash = 250 } 
Jnk_Goal_Combo = { reward_stat reward_cash = 250 } 
Jnk_Goal_Trickspot2 = { reward_stat reward_cash = 250 } 
Jnk_Goal_Gaps3 = { reward_stat reward_cash = 250 } 
Jnk_Goal_Counter = { reward_stat reward_cash = 250 } 
Jnk_Goal_Counter2 = { reward_stat reward_cash = 250 } 
Jnk_Goal_Collect = { reward_cash = 250 } 
Jnk_Goal_Race = { reward_cash = 250 } 
Jnk_Goal_Kill = { reward_cash = 250 } 
Jnk_Goal_ProScore = { reward_cash = 250 } 
Jnk_Goal_MedCombo = { reward_cash = 250 } 
Jnk_Goal_Tetris = { reward_cash = 250 } 
Jnk_Goal_Special = { reward_trickslot reward_cash = 250 } 
Jnk_Goal_Comp = { reward_cash = 250 } 
Jnk_Goal_Gaps2 = { reward_cash = 250 } 
Jnk_Goal_Gaps4 = { reward_cash = 500 } 
Jnk_Goal_SickScore = { reward_cash = 500 } 
Jnk_Goal_ProCombo = { reward_cash = 500 } 
Jnk_Goal_Race2 = { reward_cash = 500 } 
Jnk_Goal_Gaps = { reward_cash = 500 } 
Jnk_Goal_Counter3 = { reward_cash = 1200 } 
Jnk_Goal_Gaps5 = { reward_cash = 1200 } 
Jnk_Goal_Gaps6 = { reward_cash = 1200 } 
Lon_Goal_HighScore = { reward_stat reward_cash = 250 } 
Lon_Goal_Skate = { reward_stat reward_cash = 250 } 
Lon_Goal_Combo = { reward_stat reward_cash = 250 } 
Lon_Goal_Trickspot4 = { reward_stat reward_cash = 250 } 
Lon_Goal_Collect = { reward_stat reward_cash = 250 } 
Lon_Goal_HighCombo = { reward_stat reward_cash = 250 } 
Lon_Goal_Trickspot2 = { reward_stat reward_cash = 250 } 
Lon_Goal_Trickspot = { reward_cash = 250 } 
Lon_Goal_Trickspot3 = { reward_cash = 250 } 
Lon_Goal_Gaps2 = { reward_cash = 250 } 
Lon_Goal_ProScore = { reward_cash = 250 } 
Lon_Goal_Special = { reward_trickslot reward_cash = 250 } 
Lon_Goal_Gaps3 = { reward_cash = 250 } 
Lon_Goal_Tetris = { reward_cash = 250 } 
Lon_Goal_Tetris2 = { reward_cash = 250 } 
Lon_Goal_Comp = { reward_cash = 250 } 
Lon_Goal_SickScore = { reward_cash = 500 } 
Lon_Goal_ProCombo = { reward_cash = 500 } 
Lon_Goal_Horse = { reward_cash = 500 } 
Lon_Goal_Gaps = { reward_cash = 500 } 
Lon_Goal_Kill = { reward_cash = 500 } 
Lon_Goal_Trickspot5 = { reward_cash = 1200 } 
Zoo_Goal_HighScore = { reward_stat reward_cash = 250 } 
Zoo_Goal_Skate = { reward_stat reward_cash = 250 } 
Zoo_Goal_Combo = { reward_stat reward_cash = 250 } 
Zoo_Goal_Trickspot = { reward_stat reward_cash = 250 } 
Zoo_Goal_Tetris = { reward_stat reward_cash = 250 } 
Zoo_Goal_HighCombo2 = { reward_stat reward_cash = 250 } 
Zoo_Goal_Horse = { reward_stat reward_cash = 250 } 
Zoo_Goal_Race = { reward_cash = 250 } 
Zoo_Goal_Collect2 = { reward_cash = 250 } 
Zoo_Goal_Trickspot3 = { reward_cash = 250 } 
Zoo_Goal_ProScore = { reward_cash = 250 } 
Zoo_Goal_Comp = { reward_cash = 250 } 
Zoo_Goal_Gaps = { reward_cash = 250 } 
Zoo_Goal_Trickspot4 = { reward_cash = 250 } 
Zoo_Goal_Collect = { reward_cash = 250 } 
Zoo_Goal_Special = { reward_trickslot reward_cash = 250 } 
Zoo_Goal_SickScore = { reward_cash = 500 }
Zoo_Goal_ProCombo = { reward_cash = 500 } 
Zoo_Goal_Gaps2 = { reward_cash = 500 } 
Zoo_Goal_Trickspot2 = { reward_cash = 500 } 
Zoo_Goal_CounterCombo = { reward_cash = 500 } 
Zoo_Goal_Counter = { reward_cash = 1200 } 
Cnv_Goal_HighScore = { reward_cash = 250 } 
Cnv_Goal_Skate = { reward_cash = 250 } 
Cnv_Goal_Combo = { reward_cash = 250 } 
Cnv_Goal_Tetris = { reward_cash = 250 } 
Cnv_Goal_Gaps = { reward_cash = 250 } 
Cnv_Goal_HighCombo = { reward_cash = 250 } 
Cnv_Goal_Race = { reward_cash = 250 } 
Cnv_Goal_Comp = { reward_cash = 250 } 
Cnv_Goal_SickScore = { reward_cash = 250 } 
Cnv_Goal_ProCombo = { reward_cash = 250 } 
Cnv_Goal_Gaps2 = { reward_cash = 250 } 
Cnv_Goal_Trickspot2 = { reward_cash = 250 } 
Cnv_Goal_Special = { reward_cash = 250 } 
Cnv_Goal_Collect = { reward_cash = 250 } 
Hof_Goal_HighScore = { reward_cash = 250 } 
Hof_Goal_Skate = { reward_cash = 250 } 
Hof_Goal_Combo = { reward_cash = 250 } 
Hof_Goal_Race = { reward_cash = 250 } 
Hof_Goal_Gaps = { reward_cash = 250 } 
Hof_Goal_Collect = { reward_cash = 250 } 
Hof_Goal_Collect2 = { reward_cash = 250 } 
Hof_Goal_SickScore = { reward_cash = 250 } 
Hof_Goal_ProCombo = { reward_cash = 250 }
Hof_Goal_Tetris = { reward_cash = 250 } 
Hof_Goal_CounterCombo = { reward_cash = 250 } 
Hof_Goal_HighCombo = { reward_cash = 250 } 
Hof_Goal_Special = { reward_cash = 250 } 
Hof_Goal_Trickspot = { reward_cash = 250 } 
} 

