Goal_amateurCOMBOline_genericParams = { goal_text = "Collect C-O-M-B-O" view_goals_text = "Amateur C-O-M-B-O letters" goal_flags = [ got_C got_O got_M got_B got_O2 ] init = ComboLetters_Init active = ComboLetters_Active activate = ComboLetters_Activate fail = ComboLetters_Fail success = ComboLetters_Win expire = ComboLetters_Expire deactivate = ComboLetters_Deactivate C_obj_id = TRG_Goal_COMBO_C O_obj_id = TRG_Goal_COMBO_O M_obj_id = TRG_Goal_COMBO_M B_obj_id = TRG_Goal_COMBO_B O2_obj_id = TRG_Goal_COMBO_O2 trigger_obj_id = TRG_G_COMBO_Pro restart_node = TRG_G_COMBO_RestartNode start_pad_id = G_COMBO_StartPad got_first_letter = 0 record_type = score } Goal_ProCOMBOline_genericParams = { goal_text = "Collect C-O-M-B-O" view_goals_text = "Pro C-O-M-B-O letters" goal_flags = [ got_C got_O got_M got_B got_O2 ] init = ComboLetters_Init active = ComboLetters_Active activate = ComboLetters_Activate expire = ComboLetters_Expire fail = ComboLetters_Fail success = ComboLetters_Win deactivate = ComboLetters_Deactivate C_obj_id = TRG_Goal_PROLINE_C O_obj_id = TRG_Goal_PROLINE_O M_obj_id = TRG_Goal_PROLINE_M B_obj_id = TRG_Goal_PROLINE_B O2_obj_id = TRG_Goal_PROLINE_O2 time = 120 trigger_obj_id = TRG_G_PROLINE_Pro restart_node = TRG_G_PROLINE_RestartNode start_pad_id = G_PROLINE_StartPad got_first_letter = 0 record_type = score } Goal_MedCOMBOline_genericParams = { goal_text = "Collect C-O-M-B-O" view_goals_text = "Pro C-O-M-B-O letters" goal_flags = [ got_C got_O got_M got_B got_O2 ] init = ComboLetters_Init active = ComboLetters_Active activate = ComboLetters_Activate expire = ComboLetters_Expire fail = ComboLetters_Fail success = ComboLetters_Win deactivate = ComboLetters_Deactivate C_obj_id = TRG_Goal_Med_C O_obj_id = TRG_Goal_Med_O M_obj_id = TRG_Goal_Med_M B_obj_id = TRG_Goal_Med_B O2_obj_id = TRG_Goal_Med_O2 time = 120 trigger_obj_id = TRG_G_MedCOMBO_Pro restart_node = TRG_G_MedCOMBO_RestartNode start_pad_id = G_MedCOMBO_StartPad got_first_letter = 0 record_type = score } SCRIPT ComboLetters_Init GoalManager_InitGoalTrigger name = <goal_id> ENDSCRIPT
SCRIPT ComboLetters_Activate goal_start goal_id = <goal_id> Create_Combo goal_id = <goal_id> GoalManager_EditGoal name = <goal_id> params = { got_first_letter = 0 } RunScriptOnObject id = <C_obj_id> ComboLetter_InitLetter params = { goal_id = <goal_id> flag = got_C id = <C_obj_id> } RunScriptOnObject id = <O_obj_id> ComboLetter_InitLetter params = { goal_id = <goal_id> flag = got_O id = <O_obj_id> } RunScriptOnObject id = <M_obj_id> ComboLetter_InitLetter params = { goal_id = <goal_id> flag = got_M id = <M_obj_id> } RunScriptOnObject id = <B_obj_id> ComboLetter_InitLetter params = { goal_id = <goal_id> flag = got_B id = <B_obj_id> } RunScriptOnObject id = <O2_obj_id> ComboLetter_InitLetter params = { goal_id = <goal_id> flag = got_O2 id = <O2_obj_id> } ENDSCRIPT
SCRIPT ComboLetters_Deactivate KillSpawnedScript name = ComboLetter_GetLetter KillSpawnedScript name = ComboLetter_GotLetter KillSpawnedScript name = ComboLetter_GotLetter2 KillSpawnedScript name = ComboLetter_StartCombo goal_deactivate goal_id = <goal_id> GoalManager_ResetGoalTrigger name = <goal_id> goal_combo_kill_letters goal_id = <goal_id> kill_combo_messages GoalManager_EditGoal name = <goal_id> params = { got_first_letter = 0 } ENDSCRIPT
SCRIPT ComboLetter_InitLetter GoalManager_GetGoalParams name = <goal_id> Obj_ClearExceptions Obj_RotY speed = 200 Obj_SetInnerRadius 8 Obj_SetException ex = SkaterInRadius scr = ComboLetter_GotLetter params = { goal_id = <goal_id> flag = <flag> id = <id> } ENDSCRIPT
SCRIPT ComboLetter_HUDLetter IF ChecksumEquals a = <flag> b = got_C create_panel_message id = combo_letter_C text = "C" style = panel_message_letterC ELSE IF ChecksumEquals a = <flag> b = got_O create_panel_message id = combo_letter_O text = "O" style = panel_message_letterO ELSE IF ChecksumEquals a = <flag> b = got_M create_panel_message id = combo_letter_M text = "M" style = panel_message_letterM ELSE IF ChecksumEquals a = <flag> b = got_B create_panel_message id = combo_letter_B text = "B" style = panel_message_letterB ELSE IF ChecksumEquals a = <flag> b = got_O2 create_panel_message id = combo_letter_O2 text = "O" style = panel_message_letterO2 ENDIF ENDIF ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT ComboLetter_GotLetter SpawnSkaterScript ComboLetter_GotLetter2 params = { goal_id = <goal_id> id = <id> flag = <flag> } ENDSCRIPT
SCRIPT ComboLetter_GotLetter2 IF NOT IsInBail IF NOT OnGround ComboLetter_GetLetter <...> ELSE IF SkaterCurrentScorePotGreaterThan 0 ComboLetter_GetLetter <...> ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT ComboLetter_GetLetter KillLocal name = <id> GoalManager_GetGoalParams name = <goal_id> GoalManager_SetGoalFlag name = <goal_id> <flag> 1 IF GoalManager_AllFlagsSet name = <goal_id> RunScriptOnObject id = <trigger_obj_id> ComboLetter_GotLastLetter params = { goal_id = <goal_id> } ENDIF IF ( <got_first_letter> = 0 ) GoalManager_EditGoal name = <goal_id> params = { got_first_letter = 1 } RunScriptOnObject id = <trigger_obj_id> ComboLetter_StartCombo params = { goal_id = <goal_id> } ENDIF PlaySound GapSound vol = 100 ComboLetter_HUDLetter flag = <flag> ENDSCRIPT
SCRIPT ComboLetter_StartCombo Obj_ClearException SkaterLanded Obj_ClearException SkaterBailed Obj_SetException ex = SkaterLanded scr = ComboLetters_ComboLanded params = { goal_id = <goal_id> } Obj_SetException ex = SkaterBailed scr = ComboLetters_ComboLost params = { goal_id = <goal_id> } ENDSCRIPT
SCRIPT ComboLetter_GotLastLetter Obj_ClearExceptions Obj_SetException ex = SkaterBailed scr = ComboLetters_ComboLost params = { goal_id = <goal_id> } Obj_SetException ex = SkaterLanded scr = ComboLetters_WinGoal params = { goal_id = <goal_id> } ENDSCRIPT
SCRIPT ComboLetters_WinGoal Obj_ClearException SkaterLanded Obj_ClearException SkaterBailed GoalManager_EditGoal name = <goal_id> params = { got_first_letter = 0 } GoalManager_WinGoal name = <goal_id> ENDSCRIPT
SCRIPT ComboLetters_Active ENDSCRIPT
SCRIPT ComboLetters_ComboLost <trigger_obj_id> : Obj_ClearException SkaterLanded <trigger_obj_id> : Obj_ClearException SkaterBailed SpawnScript ComboLetters_ComboLost2 params = <...> ENDSCRIPT
SCRIPT ComboLetters_ComboLost2 GoalManager_GetGoalParams name = <goal_id> IF GoalManager_GoalIsActive name = <goal_id> GoalManager_ResetGoalTrigger name = <goal_id> GoalManager_LoseGoal name = <goal_id> create_panel_message id = new_goal_message text = "You lost your combo!" style = panel_message_generic_loss ENDIF ENDSCRIPT
SCRIPT ComboLetters_ComboLanded Obj_ClearException SkaterLanded Obj_ClearException SkaterBailed IF NOT GoalManager_GoalIsActive name = <goal_id> RETURN ENDIF SpawnScript ComboLetters_ComboLanded2 params = <...> ENDSCRIPT
SCRIPT ComboLetters_ComboLanded2 GoalManager_GetGoalParams name = <goal_id> GoalManager_LoseGoal name = <goal_id> create_panel_message id = new_goal_message text = "You lost your combo!" style = panel_message_generic_loss ENDSCRIPT
SCRIPT ComboLetters_Expire goal_expire goal_id = <goal_id> GoalManager_LoseGoal name = <goal_id> ENDSCRIPT
SCRIPT ComboLetters_Fail GoalManager_EditGoal name = <goal_id> params = { got_first_letter = 0 } <trigger_obj_id> : Obj_ClearException SkaterLanded <trigger_obj_id> : Obj_ClearException SkaterBailed goal_fail goal_id = <goal_id> ENDSCRIPT
SCRIPT ComboLetters_Win goal_success goal_id = <goal_id> ENDSCRIPT
SCRIPT kill_combo_messages ReplayRecordSimpleScriptCall scriptname = kill_combo_messages IF ObjectExists id = combo_letter_C RunScriptOnScreenElement id = combo_letter_C kill_panel_message ENDIF IF ObjectExists id = combo_letter_O RunScriptOnScreenElement id = combo_letter_O kill_panel_message ENDIF IF ObjectExists id = combo_letter_M RunScriptOnScreenElement id = combo_letter_M kill_panel_message ENDIF IF ObjectExists id = combo_letter_B RunScriptOnScreenElement id = combo_letter_B kill_panel_message ENDIF IF ObjectExists id = combo_letter_O2 RunScriptOnScreenElement id = combo_letter_O2 kill_panel_message ENDIF ENDSCRIPT
SCRIPT Create_Combo GoalManager_GetGoalParams name = <goal_id> CreateLocal name = <C_obj_id> CreateLocal name = <O_obj_id> CreateLocal name = <M_obj_id> CreateLocal name = <B_obj_id> CreateLocal name = <O2_obj_id> RunScriptOnObject id = <C_obj_id> bounce_combo_letter RunScriptOnObject id = <O_obj_id> bounce_combo_letter RunScriptOnObject id = <M_obj_id> bounce_combo_letter RunScriptOnObject id = <B_obj_id> bounce_combo_letter RunScriptOnObject id = <O2_obj_id> bounce_combo_letter ENDSCRIPT
SCRIPT goal_combo_kill_letters GoalManager_GetGoalParams name = <goal_id> KillLocal name = <C_obj_id> KillLocal name = <O_obj_id> KillLocal name = <M_obj_id> KillLocal name = <B_obj_id> KillLocal name = <O2_obj_id> ENDSCRIPT
SCRIPT bounce_combo_letter Obj_Hover Amp = 6 Freq = 2 ENDSCRIPT
SCRIPT panel_message_letterC SetProps font = small just = [ center center ] rgba = [ 10 225 10 115 ] DoMorph time = 0.07999999821 scale = 0.30000001192 pos = PAIR(695.00000000000, 150.00000000000) DoMorph time = 0.11999999732 scale = 3.50000000000 pos = PAIR(610.00000000000, 150.00000000000) DoMorph time = 0.14000000060 scale = 0.60000002384 DoMorph time = 0.15999999642 scale = 1.79999995232 DoMorph time = 0.18000000715 scale = 0.80000001192 DoMorph time = 0.20000000298 scale = 1.20000004768 ENDSCRIPT
SCRIPT panel_message_letterO SetProps font = small just = [ center center ] rgba = [ 10 225 10 115 ] DoMorph time = 0.07999999821 scale = 0.30000001192 pos = PAIR(695.00000000000, 180.00000000000) DoMorph time = 0.11999999732 scale = 3.50000000000 pos = PAIR(610.00000000000, 180.00000000000) DoMorph time = 0.14000000060 scale = 0.60000002384 DoMorph time = 0.15999999642 scale = 1.79999995232 DoMorph time = 0.18000000715 scale = 0.80000001192 DoMorph time = 0.20000000298 scale = 1.20000004768 ENDSCRIPT
SCRIPT panel_message_letterM SetProps font = small just = [ center center ] rgba = [ 10 225 10 115 ] DoMorph time = 0.07999999821 scale = 0.30000001192 pos = PAIR(695.00000000000, 210.00000000000) DoMorph time = 0.11999999732 scale = 3.50000000000 pos = PAIR(610.00000000000, 210.00000000000) DoMorph time = 0.14000000060 scale = 0.60000002384 DoMorph time = 0.15999999642 scale = 1.79999995232 DoMorph time = 0.18000000715 scale = 0.80000001192 DoMorph time = 0.20000000298 scale = 1.20000004768 ENDSCRIPT
SCRIPT panel_message_letterB SetProps font = small just = [ center center ] rgba = [ 10 225 10 115 ] DoMorph time = 0.07999999821 scale = 0.30000001192 pos = PAIR(695.00000000000, 240.00000000000) DoMorph time = 0.11999999732 scale = 3.50000000000 pos = PAIR(610.00000000000, 240.00000000000) DoMorph time = 0.14000000060 scale = 0.60000002384 DoMorph time = 0.15999999642 scale = 1.79999995232 DoMorph time = 0.18000000715 scale = 0.80000001192 DoMorph time = 0.20000000298 scale = 1.20000004768 ENDSCRIPT
SCRIPT panel_message_letterO2 SetProps font = small just = [ center center ] rgba = [ 10 225 10 115 ] DoMorph time = 0.07999999821 scale = 0.30000001192 pos = PAIR(695.00000000000, 270.00000000000) DoMorph time = 0.11999999732 scale = 3.50000000000 pos = PAIR(610.00000000000, 270.00000000000) DoMorph time = 0.14000000060 scale = 0.60000002384 DoMorph time = 0.15999999642 scale = 1.79999995232 DoMorph time = 0.18000000715 scale = 0.80000001192 DoMorph time = 0.20000000298 scale = 1.20000004768 ENDSCRIPT

