Goal_Race_GenericParams = { race goal_text = "generic race text" view_goals_text = "Race goal" time = 120 init = goal_race_init activate = goal_race_activate active = goal_race_active deactivate = goal_race_deactivate expire = goal_race_expire success = goal_race_success fail = goal_race_fail trigger_obj_id = TRG_G_RACE_Pro start_pad_id = G_RACE_StartPad restart_node = TRG_G_RACE_RestartNode goal_flags = [ got_1 got_2 got_3 got_4 ] race_waypoints = [ { id = TRG_G_RACE_RaceNav01 scr = sch_race_waypoint_1 flag = got_1 } { id = TRG_G_RACE_RaceNav02 scr = sch_race_waypoint_2 flag = got_2 } { id = TRG_G_RACE_RaceNav03 scr = sch_race_waypoint_3 flag = got_3 } { id = TRG_G_RACE_RaceNav04 scr = sch_race_waypoint_4 flag = got_4 } ] record_type = score } Goal_Race2_GenericParams = { race goal_text = "generic race2 text" view_goals_text = "Race2 goal" time = 120 init = goal_race_init activate = goal_race_activate active = goal_race_active deactivate = goal_race_deactivate expire = goal_race_expire success = goal_race_success fail = goal_race_fail trigger_obj_id = TRG_G_RACE2_Pro start_pad_id = G_RACE2_StartPad restart_node = TRG_G_RACE2_RestartNode goal_flags = [ got_1 got_2 got_3 got_4 ] race_waypoints = [ { id = TRG_G_RACE2_RaceNav01 scr = sch_race2_waypoint_1 flag = got_1 } { id = TRG_G_RACE2_RaceNav02 scr = sch_race2_waypoint_2 flag = got_2 } { id = TRG_G_RACE2_RaceNav03 scr = sch_race2_waypoint_3 flag = got_3 } { id = TRG_G_RACE2_RaceNav04 scr = sch_race2_waypoint_4 flag = got_4 } ] record_type = score } Goal_Race3_GenericParams = { race goal_text = "generic race3 text" view_goals_text = "Race3 goal" time = 120 init = goal_race_init activate = goal_race_activate active = goal_race_active deactivate = goal_race_deactivate expire = goal_race_expire success = goal_race_success fail = goal_race_fail trigger_obj_id = TRG_G_RACE3_Pro start_pad_id = G_RACE3_StartPad restart_node = TRG_G_RACE3_RestartNode goal_flags = [ got_1 got_2 got_3 got_4 ] race_waypoints = [ { id = TRG_G_RACE3_RaceNav01 scr = sch_race3_waypoint_1 flag = got_1 } { id = TRG_G_RACE3_RaceNav02 scr = sch_race3_waypoint_2 flag = got_2 } { id = TRG_G_RACE3_RaceNav03 scr = sch_race3_waypoint_3 flag = got_3 } { id = TRG_G_RACE3_RaceNav04 scr = sch_race3_waypoint_4 flag = got_4 } ] record_type = score } Goal_Race4_GenericParams = { race goal_text = "generic race4 text" view_goals_text = "Race4 goal" time = 120 init = goal_race_init activate = goal_race_activate active = goal_race_active deactivate = goal_race_deactivate expire = goal_race_expire success = goal_race_success fail = goal_race_fail trigger_obj_id = TRG_G_RACE4_Pro start_pad_id = G_RACE4_StartPad restart_node = TRG_G_RACE4_RestartNode goal_flags = [ got_1 got_2 got_3 got_4 ] race_waypoints = [ { id = TRG_G_RACE4_RaceNav01 scr = sch_race4_waypoint_1 flag = got_1 } { id = TRG_G_RACE4_RaceNav02 scr = sch_race4_waypoint_2 flag = got_2 } { id = TRG_G_RACE4_RaceNav03 scr = sch_race4_waypoint_3 flag = got_3 } { id = TRG_G_RACE4_RaceNav04 scr = sch_race4_waypoint_4 flag = got_4 } ] record_type = score } SCRIPT goal_race_init GoalManager_InitGoalTrigger name = <goal_id> ForEachIn <race_waypoints> do = goal_race_create_waypoint ENDSCRIPT
SCRIPT goal_race_create_waypoint ENDSCRIPT
SCRIPT goal_race_clear_exceptions IF GotParam id RunObjectMemberFunction id = <id> Obj_ClearExceptions ENDIF ENDSCRIPT
SCRIPT goal_race_activate goal_start goal_id = <goal_id> GoalManager_NextRaceWaypoint name = <goal_id> ENDSCRIPT
SCRIPT goal_race_active IF GoalManager_AllFlagsSet name = <goal_id> GoalManager_WinGoal name = <goal_id> ENDIF ENDSCRIPT
SCRIPT goal_race_success goal_success goal_id = <goal_id> ENDSCRIPT
SCRIPT goal_race_deactivate KillSpawnedScript name = goal_race_next_waypoint GoalManager_ResetGoalTrigger name = <goal_id> goal_deactivate goal_id = <goal_id> IF ObjectExists id = race_arrow DestroyScreenElement id = race_arrow ENDIF ENDSCRIPT
SCRIPT goal_race_expire goal_expire goal_id = <goal_id> GoalManager_LoseGoal name = <goal_id> ENDSCRIPT
SCRIPT goal_race_fail goal_fail goal_id = <goal_id> ENDSCRIPT
SCRIPT goal_race_next_waypoint wait 1 gameframe GoalManager_GetGoalParams name = <goal_id> GetSkaterId IF GotParam id RunScriptOnObject id = <id> goal_race_init_waypoint params = <...> ENDIF IF ObjectExists id = race_arrow SetScreenElementProps { id = race_arrow NodeToPointTo = <id> } ELSE IF GotParam first_waypoint IF NOT GotParam start_cam_anim <start_cam_anim> = <goal_id> ENDIF GetSkaterId BEGIN IF SkaterCamAnimFinished skater = <objId> name = <start_cam_anim> BREAK ENDIF wait 1 gameframe REPEAT ENDIF Create3dArrowPointer { id = race_arrow node = <id> model = "HUD_arrow" pos = PAIR(320, 70) scale = 0.02500000037 Tilt = 7 } ENDIF IF GotParam first_waypoint BEGIN IF SkaterCamAnimFinished skaterId = <objId> name = <start_cam_anim> printf "the cam anim is finished" BREAK ENDIF wait 1 frame REPEAT ENDIF BEGIN wait 1 frame IF ObjectExists id = current_goal DestroyScreenElement id = current_goal BREAK ENDIF REPEAT wait 1 frame SpawnScript <scr> ENDSCRIPT
SCRIPT goal_race_init_waypoint Obj_ClearExceptions Obj_SetInnerRadius 8 Obj_SetException ex = SkaterInRadius scr = goal_race_got_waypoint params = { flag = <flag> goal_id = <goal_id> } ENDSCRIPT
SCRIPT goal_race_got_waypoint Obj_ClearExceptions GoalManager_SetGoalFlag name = <goal_id> <flag> 1 GoalManager_NextRaceWaypoint name = <goal_id> ENDSCRIPT

