
SpecialGrindTricks = 
[ 
	{ Trigger = { TripleInOrder , Up , Right , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_U_R_Triangle } 
	{ Trigger = { TripleInOrder , Up , Down , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_U_D_Triangle }
	{ Trigger = { TripleInOrder , Up , Left , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_U_L_Triangle } 
	{ Trigger = { TripleInOrder , Right , Up , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_R_U_Triangle } 
	{ Trigger = { TripleInOrder , Right , Down , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_R_D_Triangle } 
	{ Trigger = { TripleInOrder , Right , Left , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_R_L_Triangle } 
	{ Trigger = { TripleInOrder , Down , Up , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_D_U_Triangle } 
	{ Trigger = { TripleInOrder , Down , Right , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_D_R_Triangle } 
	{ Trigger = { TripleInOrder , Down , Left , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_D_L_Triangle } 
	{ Trigger = { TripleInOrder , Left , Up , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_L_U_Triangle } 
	{ Trigger = { TripleInOrder , Left , Right , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_L_R_Triangle } 
	{ Trigger = { TripleInOrder , Left , Down , Triangle , 400 } Duration = 400 TrickSlot = SpGrind_L_D_Triangle } 
] 
Trick_HulaHoop = { params = { Name = #"Hula Hoop" skater = jenna IsSpecial } Template = Template2 Prefix = "Trick_HulaHoop2" } 
Trick_QuickDraw = { params = { Name = #"Quick Draw" skater = jango IsSpecial } Template = Template2 Prefix = "Trick_QuickDraw2" } 
Trick_ElbowSmash = { params = { Name = #"Elbow Smash" skater = vallely IsSpecial } Template = Template2 Prefix = "Trick_ElbowSmash2" } 
Trick_RockOutGrind = { params = { Name = #"Headbangers Unite" skater = eddie IsSpecial } Template = Template2 Prefix = "Trick_RockOutGrind2" } 
Trick_OneFootSmith = { params = { Name = #"One Foot Smith" IsSpecial } Template = Template1 Prefix = "Trick_OneFootSmith" } 
Trick_FlipKickDad = { params = { Name = #"Flip Kick Dad" IsSpecial } Template = Template2 Prefix = "Trick_FlipKickDad2" } 
Trick_FalconSlide = { params = { Name = #"Falcon Slide" IsSpecial } Template = Template2 Prefix = "Trick_FalconSlide2" } 
Trick_50FingerFlip = { params = { Name = #"5-0 Fingerlfip Nosegrind" IsSpecial } Template = Template2 Prefix = "Trick_50Fingerflip2" } 
Trick_FroggyGrind = { params = { Name = #"Froggy Grind" IsSpecial } Template = Template2 Prefix = "Trick_FroggyGrind2" }
Trick_CartwheelTo5050 = { params = { Name = #"Cartwheel 50-50" IsSpecial } Template = Template2 Prefix = "Trick_CartWheelto50502" } 
Trick_SprayPaintGrind = { params = { Name = #"Ghetto Tag Grind" IsSpecial } Template = Template2 Prefix = "Trick_SprayPaintGrind2" } 
Trick_MPCGrind = { params = { Name = #"Muska Beatz" IsSpecial } Template = Template2 Prefix = "Trick_MPCGrind2" } 
Trick_DaffyBrokenGrind = { params = { Name = #"Daffy Grind" IsSpecial } Template = Template2 Prefix = "Trick_DaffyBrokenGrind2" } 
Trick_RocketTailslide = { params = { Name = #"Rocket Tailslide" IsSpecial } Template = Template1 Prefix = "Trick_RocketTailslide" } 
Trick_GuitarSlide = { params = { Name = #"Faction Guitar Slide" IsSpecial } Template = Template2 Prefix = "Trick_Guitarslide2" } 
Trick_AmericanHeroGrind = { params = { Name = #"American Tribute" IsSpecial } Template = Template2 Prefix = "Trick_AmericanHero2" } 
Trick_CrookedBigSpinFlip = { params = { Name = #"Crook BigSpinFlip Crook" IsSpecial } Template = Template1 Prefix = "Trick_CrookedBigSpin" } 
Trick_FerretGrind = { params = { Name = #"Ferret Fight" IsSpecial } Template = Template3 Prefix = "Trick_FerretFight2" } 
Trick_BballSlide = { params = { Name = #"B-Ballin Slide" IsSpecial } Template = Template2 Prefix = "Trick_BballSlide2" } 
Trick_DoubleBluntSlide = { params = { Name = #"Double Blunt Slide" IsSpecial } Template = Template2 Prefix = "Trick_DoubleBluntSlide2" } 
Trick_Fandangle = { params = { Name = #"Fandangle" IsSpecial } Template = Template1 Prefix = "Trick_fandangle" } 
Trick_CrailSlide = { params = { Name = #"Crail Slide" IsSpecial } Template = Template1 Prefix = "Trick_CrailSlide" } 
Trick_Coffin = { params = { Name = #"Coffin" IsSpecial } Template = Template1 Prefix = "Trick_Coffin" } 
Trick_GrindOverturn = { params = { Name = #"5-0 Overturn" IsSpecial } Template = Template1 Prefix = "Trick_GrindOverturn" } 
Trick_HangTenNoseGrind = { params = { Name = #"Hang Ten Nosegrind" IsSpecial } Template = Template1 Prefix = "Trick_HangTenNoseGrind" } 
Trick_Salad = { params = { Name = #"Salad Grind" IsSpecial } Template = Template1 Prefix = "Trick_Salad" } 
Trick_Handstand5050 = { params = { Name = #"Handstand 50-50" IsSpecial } Template = Template1 Prefix = "Trick_Handstand5050" } 
Trick_RowleyDarkSlide = { params = { Name = #"Rowley Darkslide" IsSpecial } Template = Template1 Prefix = "Trick_RowleyDarkSlide" } 
Trick_DarkSlide = { params = { Name = #"Darkslide" IsSpecial } Template = Template1 Prefix = "Trick_Darkslide" } 
Trick_BigHitter = { params = { Name = #"Big Hitter II" IsSpecial } Template = Template1 Prefix = "Trick_BigHitter" } 
Trick_NosegrindPivot = { params = { Name = #"Nosegrind to Pivot" IsSpecial } Template = Template1 Prefix = "Trick_NosegrindPivot" } 
Trick_FeebleLayback = { params = { Name = #"Layback Sparks" IsSpecial } Template = Template1 Prefix = "Trick_LaidBack" } 
Trick_Hurricane = { params = { Name = #"Hurricane" IsSpecial } Template = Template1 Prefix = "Trick_Hurricane" } 
Trick_TailblockSlide = { params = { Name = #"Tailblock Slide" IsSpecial } Template = Template1 Prefix = "Trick_TailblockSlide" } 
Trick_HumanDart = { params = { Name = #"Human Dart" IsSpecial } Template = Template1 Prefix = "Trick_HumanDart" } 
Trick_NoseSlideLipSlide = { params = { Name = #"Noseslide Lipslide" IsSpecial } Template = Template1 Prefix = "Trick_NoseSlideLipSlide" } 
Trick_BoomBox = { params = { Name = #"Ghetto Blastin" OnlyWith = Muska IsSpecial } Template = Template1 Prefix = "Trick_BoomBox" } 
GrindTricks = 
[ 
	{ Trigger = { TripleInOrder , Up , Up , Triangle , 400 } Duration = 1000 Template = Template1 Prefix = "Trick_Nosebluntslide" } 
	{ Trigger = { TripleInOrder , Down , Down , Triangle , 400 } Duration = 1000 Template = Template1 Prefix = "Trick_Bluntslide" } 
] 
Template1 = 
[ 
	"_BS" 
	"_FS" 
	"_BS" 
	"_FS" 
	"_BS_180" 
	"_FS_180" 
	"_BS_180" 
	"_FS_180" 
	"_FS" 
	"_BS" 
	"_FS" 
	"_BS" 
	"_FS_180" 
	"_BS_180" 
	"_FS_180" 
	"_BS_180" 
] 
Template2 = 
[ 
	"" 
	"" 
	"" 
	"" 
	"_180" 
	"_180" 
	"_180" 
	"_180" 
	"" 
	"" 
	"" 
	"" 
	"_180" 
	"_180" 
	"_180" 
	"_180" 
] 
Template3 = 
[ 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
	"" 
] 
GrindTrickList = 
[ 
	[ 
		Trick_BoardSlide_BS 
		Trick_LipSlide_FS 
		Trick_5050_BS 
		Trick_5050_FS 
		Trick_LipSlide_BS 
		Trick_BoardSlide_FS 
		Trick_5050_FS_180 
		Trick_5050_BS_180 
		Trick_LipSlide_FS 
		Trick_BoardSlide_BS 
		Trick_5050_FS 
		Trick_5050_BS 
		Trick_BoardSlide_FS 
		Trick_LipSlide_BS 
		Trick_5050_FS_180 
		Trick_5050_BS_180 
	] 
	[ 
		Trick_NoseGrind_BS 
		Trick_NoseGrind_FS 
		Trick_NoseGrind_BS 
		Trick_NoseGrind_FS 
		Trick_NoseGrind_BS_180 
		Trick_NoseGrind_FS_180
		Trick_NoseGrind_BS_180 
		Trick_NoseGrind_FS_180 
		Trick_NoseGrind_FS 
		Trick_NoseGrind_BS 
		Trick_NoseGrind_FS 
		Trick_NoseGrind_BS 
		Trick_NoseGrind_FS_180 
		Trick_NoseGrind_BS_180 
		Trick_NoseGrind_FS_180 
		Trick_NoseGrind_BS_180 
	] 
	[ 
		Trick_5_0_BS 
		Trick_5_0_FS 
		Trick_5_0_BS 
		Trick_5_0_FS 
		Trick_5_0_BS_180 
		Trick_5_0_FS_180 
		Trick_5_0_BS_180 
		Trick_5_0_FS_180 
		Trick_5_0_FS 
		Trick_5_0_BS 
		Trick_5_0_FS 
		Trick_5_0_BS 
		Trick_5_0_FS_180 
		Trick_5_0_BS_180 
		Trick_5_0_FS_180 
		Trick_5_0_BS_180 
	] 
	[ 
		Trick_BoardSlide_BS 
		Trick_LipSlide_FS 
		Trick_Tailslide_BS 
		Trick_Noseslide_FS 
		Trick_LipSlide_BS 
		Trick_BoardSlide_FS 
		Trick_Tailslide_BS_180 
		Trick_Noseslide_FS_180 
		Trick_LipSlide_FS 
		Trick_BoardSlide_BS 
		Trick_Tailslide_FS 
		Trick_Noseslide_BS 
		Trick_BoardSlide_FS 
		Trick_LipSlide_BS 
		Trick_TailSlide_FS_180 
		Trick_Noseslide_BS_180 
	] 
	[ 
		Trick_BoardSlide_BS 
		Trick_LipSlide_FS 
		Trick_Noseslide_BS 
		Trick_Tailslide_FS 
		Trick_LipSlide_BS 
		Trick_BoardSlide_FS
		Trick_Noseslide_BS_180 
		Trick_TailSlide_FS_180 
		Trick_LipSlide_FS 
		Trick_BoardSlide_BS 
		Trick_Noseslide_FS 
		Trick_Tailslide_BS 
		Trick_BoardSlide_FS 
		Trick_LipSlide_BS 
		Trick_Noseslide_FS_180 
		Trick_Tailslide_BS_180 
	] 
	[ 
		Trick_NGCrook_BS 
		Trick_Crooked_FS 
		Trick_NGCrook_BS 
		Trick_Crooked_FS 
		Trick_NGCrook_BS_180 
		Trick_Crooked_FS_rot 
		Trick_NGCrook_BS_180 
		Trick_Crooked_FS_180 
		Trick_NGCrook_FS 
		Trick_Crooked_BS 
		Trick_NGCrook_FS 
		Trick_Crooked_BS 
		Trick_NGCrook_FS_rot 
		Trick_Crooked_BS_180 
		Trick_NGCrook_FS_180 
		Trick_Crooked_BS_180 
	] 
	[ 
		Trick_Crooked_BS 
		Trick_NGCrook_FS 
		Trick_Crooked_BS 
		Trick_NGCrook_FS 
		Trick_Crooked_BS_180 
		Trick_NGCrook_FS_rot 
		Trick_Crooked_BS_180 
		Trick_NGCrook_FS_180 
		Trick_Crooked_FS 
		Trick_NGCrook_BS 
		Trick_Crooked_FS 
		Trick_NGCrook_BS 
		Trick_Crooked_FS_rot 
		Trick_NGCrook_BS_180 
		Trick_Crooked_FS_180 
		Trick_NGCrook_BS_180 
	] 
	[ 
		Trick_Smith_BS 
		Trick_Feeble_FS 
		Trick_Smith_BS 
		Trick_Feeble_FS 
		Trick_Smith_BS_180 
		Trick_Feeble_FS_rot 
		Trick_Smith_BS_180 
		Trick_Feeble_FS_180 
		Trick_Smith_FS 
		Trick_Feeble_BS 
		Trick_Smith_FS 
		Trick_Feeble_BS 
		Trick_Smith_FS_rot 
		Trick_Feeble_BS_180 
		Trick_Smith_FS_180 
		Trick_Feeble_BS_180 
	] 
	[ 
		Trick_Feeble_BS 
		Trick_Smith_FS 
		Trick_Feeble_BS 
		Trick_Smith_FS 
		Trick_Feeble_BS_180 
		Trick_Smith_FS_rot 
		Trick_Feeble_BS_180 
		Trick_Smith_FS_180 
		Trick_Feeble_FS 
		Trick_Smith_BS 
		Trick_Feeble_FS 
		Trick_Smith_BS 
		Trick_Feeble_FS_rot 
		Trick_Smith_BS_180 
		Trick_Feeble_FS_180 
		Trick_Smith_BS_180 
	] 
] 

