SCRIPT SkateInOrBail moveleft = 1 moveright = -1 movey = -5 GetTags StopBalanceTrick KillExtraTricks SetExtraTricks NoTricks OnGroundExceptions_NoEndRun ClearException GroundGone OnExceptionRun SkateInOrBail_Out SetQueueTricks NoTricks ClearManualTrick IF GotParam FallingRight IF SkateInAble Right printf "SkateInable RIGHT >>>>>>>>>>>>>>>>>>>>>>>>" SetLandedFromVert SetState ground Move y = -5 Move x = -1 OrientToNormal Rotate y = -30 Duration = 0.20000000298 seconds OnGroundExceptions_NoEndRun ClearException GroundGone SetQueueTricks NoTricks SetManualTricks NoTricks SetExtraTricks tricks = Reverts Duration = 20 IF GotParam OutAnim PlayAnim Anim = <OutAnim> BlendPeriod = 0.30000001192 ELSE PlayAnim Anim = <initanim> Backwards BlendPeriod = 0.30000001192 ENDIF WaitAnimWhilstChecking goto SkateInLand ELSE Move y = <movey> Move x = <moveright> IF GotParam GrindBail goto <GrindBail> ELSE goto FiftyFiftyFall ENDIF ENDIF ENDIF IF GotParam FallingLeft IF SkateInAble Left SetLandedFromVert printf "SkateInable LEFT >>>>>>>>>>>>>>>>>>>>>>>>" SetState ground Move x = 1 Move y = -5 OrientToNormal Rotate y = 30 Duration = 0.20000000298 seconds SetState ground OnGroundExceptions_NoEndRun ClearException GroundGone SetQueueTricks NoTricks SetManualTricks NoTricks SetExtraTricks tricks = Reverts Duration = 20 IF GotParam OutAnim PlayAnim Anim = <OutAnim> BlendPeriod = 0.30000001192 ELSE PlayAnim Anim = <initanim> Backwards BlendPeriod = 0.30000001192 ENDIF WaitAnimWhilstChecking goto SkateInLand ELSE Move y = <movey> Move x = <moveright> IF GotParam GrindBail goto <GrindBail> ELSE goto FiftyFiftyFall ENDIF ENDIF ENDIF printf "Missing a FallingLeft or FallingRight ?" IF GotParam GrindBail goto <GrindBail> ELSE goto FiftyFiftyFall ENDIF ENDSCRIPT
SCRIPT SkateInLand OnExceptionRun SkateInLandOut NollieOff Vibrate Actuator = 1 Percent = 80 Duration = 0.10000000149 IF Crouched PlayAnim Anim = CrouchedLand BlendPeriod = 0.10000000149 ELSE PlayAnim Anim = Land BlendPeriod = 0.10000000149 ENDIF ClearTrickQueue OnExceptionRun SkateInLandOut CheckGapTricks ClearGapTricks OnGroundExceptions_NoEndRun WaitAnim 10 Percent ClearPanel_Landed OnGroundExceptions CheckforNetBrake AllowRailtricks WaitAnimWhilstChecking AndManuals goto OnGroundAI ENDSCRIPT
SCRIPT SkateInLandOut AllowRailtricks ClearPanel_Landed ENDSCRIPT
SCRIPT SkateInOrBail_Out ClearPanel_Landed ENDSCRIPT
Extra_FS_Grinds = [ { Trigger = { InOrder , Triangle , Triangle , 300 } Scr = Trick_5050_FS Params = { Name = #"FS 50-50" IsExtra = yes } } { Trigger = { InOrder , Triangle , Square , 300 } Scr = Trick_NoseSlide_FS Params = { Name = #"FS Noseslide" IsExtra = yes } } { Trigger = { InOrder , Triangle , Circle , 300 } Scr = Trick_Nosegrind_FS Params = { Name = #"FS Nosegrind" IsExtra = yes } } { Trigger = { InOrder , Circle , Circle , 300 } Scr = Trick_Crooked_FS Params = { Name = #"FS Crooked" IsExtra = yes } } { Trigger = { InOrder , Circle , Square , 300 } Scr = Trick_Bluntslide_FS Params = { Name = #"FS Bluntslide" IsExtra = yes } } { Trigger = { InOrder , Circle , Triangle , 300 } Scr = Trick_NoseBluntSlide_FS Params = { Name = #"FS Nosebluntslide" IsExtra = yes } } { Trigger = { InOrder , Square , Square , 300 } Scr = Trick_Smith_FS Params = { Name = #"FS Smith" IsExtra = yes } } { Trigger = { InOrder , Square , Circle , 300 } Scr = Trick_5_0_FS Params = { Name = #"FS 5-0" IsExtra = yes } } { Trigger = { InOrder , Square , Triangle , 300 } Scr = Trick_Tailslide_FS Params = { Name = #"FS Tailslide" IsExtra = yes } } ] Extra_BS_Grinds = [ { Trigger = { InOrder , Triangle , Triangle , 300 } Scr = Trick_5050_BS Params = { Name = #"BS 50-50" IsExtra = yes } } { Trigger = { InOrder , Triangle , Square , 300 } Scr = Trick_NoseSlide_BS Params = { Name = #"BS Noseslide" IsExtra = yes } } { Trigger = { InOrder , Triangle , Circle , 300 } Scr = Trick_Nosegrind_BS Params = { #"BS Nosegrind" IsExtra = yes } } { Trigger = { InOrder , Circle , Circle , 300 } Scr = Trick_Crooked_BS Params = { Name = #"BS Crooked" IsExtra = yes } } { Trigger = { InOrder , Circle , Square , 300 } Scr = Trick_Bluntslide_BS Params = { Name = #"BS Bluntslide" IsExtra = yes } } { Trigger = { InOrder , Circle , Triangle , 300 } Scr = Trick_NoseBluntSlide_BS Params = { Name = #"BS Nosebluntslide" IsExtra = yes } } { Trigger = { InOrder , Square , Triangle , 300 } Scr = Trick_Tailslide_BS Params = { Name = #"BS Tailslide" IsExtra = yes } } { Trigger = { InOrder , Square , Square , 300 } Scr = Trick_Smith_BS Params = { Name = #"BS Smith" IsExtra = yes } } { Trigger = { InOrder , Square , Circle , 300 } Scr = Trick_5_0_BS Params = { Name = #"BS 5-0" IsExtra = yes } } ] Extra_5050_FS = Extra_FS_Grinds Extra_5050_BS = Extra_BS_Grinds Extra_Trick_Crooked_FS = Extra_FS_Grinds Extra_NoseGrinds_FS = Extra_FS_Grinds Extra_NoseGrinds_BS = Extra_BS_Grinds Extra_TailGrinds_FS = Extra_FS_Grinds Extra_TailGrinds_BS = Extra_BS_Grinds GrindRelease = [ { Trigger = { Press , L2 , 100 } Scr = SkateInOrBail Params = { FallingLeft GrindBail = Airborne moveleft = 5 movey = 5 } } { Trigger = { Press , R2 , 100 } Scr = SkateInOrBail Params = { FallingRight GrindBail = Airborne moveright = -5 movey = 5 } } ] SCRIPT Grind GrindTweak = 7 boardscuff = 0 KillExtraTricks SetTags state = skater_onrail OutAnim = <OutAnim> initanim = <initanim> Anim = <Anim> SetTrickName "" SetTrickScore 0 Display Blockspin IF BailIsOn SetState Air goto DoingTrickBail ENDIF BailOff Obj_ClearFlag FLAG_SKATER_MANUALCHEESE Obj_ClearFlag FLAG_SKATER_REVERTCHEESE IF GotParam SpecialItem_details TurnOnSpecialItem SpecialItem_details = <SpecialItem_details> ENDIF IF GotParam SpecialSounds Obj_SpawnScript <SpecialSounds> ENDIF IF GotParam Stream Obj_PlayStream <Stream> ENDIF Vibrate Actuator = 1 Percent = 50 Duration = 0.25000000000 Vibrate Actuator = 0 Percent = 50 IF IsGrind <Type> SparksOn IF GotParam Nollie SetTags Nosegrind = 1 ELSE SetTags Nosegrind = 0 ENDIF ELSE GetBoardScuff <boardscuff> = ( <boardscuff> + 1 ) SetTags boardscuff = <boardscuff> DoBoardScuff boardscuff = <boardscuff> SparksOff ENDIF ClearExceptions IF GotParam Nollie SetException Ex = Ollied Scr = NollieNoDisplay NollieOn ELSE IF GotParam OutAnimOnOllie SetException Ex = Ollied Scr = Ollie Params = { <...> } ELSE SetException Ex = Ollied Scr = Ollie ENDIF NollieOff ENDIF SetException Ex = OffRail Scr = OffRail Params = { initanim = <initanim> OutAnim = <OutAnim> BoardRotate = <BoardRotate> } SetException Ex = Landed Scr = Land SetException Ex = OffMeterTop Scr = SkateInOrBail Params = { <...> FallingLeft } SetException Ex = OffMeterBottom Scr = SkateInOrBail Params = { <...> FallingRight } SetException Ex = SkaterCollideBail Scr = SkaterCollideBail SetException Ex = MadeOtherSkaterBail Scr = MadeOtherSkaterBail_Called CallInsteadOfGoto SetTrickScore 50 SetTrickName "Kissed the Rail" OnExceptionRun Grind_Kissed ClearTrickQueue ClearManualTrick ClearExtraGrindTrick SetQueueTricks NoTricks SetManualTricks NoTricks SetRailSound <Type> IF GotParam IsSpecial SetGrindTweak 36 ELSE SetGrindTweak <GrindTweak> ENDIF IF GotParam IsExtra LaunchExtraMessage AdjustBalance SpeedMult = 1.25000000000 ENDIF IF GotParam Profile IF ProfileEquals is_named = <Profile> SwitchOnAtomic special_item SwitchOffAtomic special_item_2 ENDIF ENDIF IF GotParam NoBlend PlayAnim Anim = <initanim> BlendPeriod = 0.00000000000 ELSE PlayAnim Anim = <initanim> BlendPeriod = 0.30000001192 ENDIF DoBalanceTrick ButtonA = Right ButtonB = Left Type = <Type> DoFlipCheck Wait 10 frames IF IsPs2 SetExtraTricks GrindRelease ENDIF IF GotParam IsSpecial LaunchSpecialMessage text = "Special Grind" ENDIF OnExceptionRun Normal_Grind SetTrickName <Name> SetTrickScore <Score> Display Blockspin WaitAnimFinished IF GotParam FlipAfterInit Flip PlayBonkSound BoardRotate BlendperiodOut 0 ENDIF IF GotParam Idle PlayAnim Anim = <Anim> Cycle NoRestart ELSE PlayAnim Anim = <Anim> Wobble wobbleparams = grindwobble_params ENDIF IF AnimEquals [ FiftyFifty_Range NoseGrind_Range TailGrind_Range ] Wait 0.25000000000 seconds ENDIF IF GotParam Extratricks IF IsPs2 SetExtraTricks <Extratricks> ignore = <Name> GrindRelease ELSE SetExtraTricks <Extratricks> ignore = <Name> ENDIF ELSE IF IsPs2 SetExtraTricks GrindRelease ENDIF ENDIF IF GotParam ScreenShake Grind_ScreenShake ScreenShake = <ScreenShake> ENDIF ENDSCRIPT
SCRIPT GetBoardScuff ManualName = #"none" GetTags RETURN boardscuff = <boardscuff> ENDSCRIPT
SCRIPT Grind_ScreenShake frame = 60 IF AnimEquals [ ElbowSmash_Idle FlipKickDad ] BEGIN IF FrameIs <ScreenShake> BloodSplat PlaySound bitchslap2 vol = 200 pitch = RANDOM_RANGE PAIR(40.00000000000, 60.00000000000) ShakeCamera { Duration = 0.50000000000 vert_amp = 9.00000000000 horiz_amp = 3.00000000000 vert_vel = 10.27000045776 horiz_vel = 5.92000007629 } ENDIF Wait 1 frame REPEAT ENDIF ENDSCRIPT
grindwobble_params = { WobbleAmpA = { PAIR(0.10000000149, 0.10000000149) STATS_RAILBALANCE } WobbleAmpB = { PAIR(0.03999999911, 0.03999999911) STATS_RAILBALANCE } WobbleK1 = { PAIR(0.00219999999, 0.00219999999) STATS_RAILBALANCE } WobbleK2 = { PAIR(0.00170000002, 0.00170000002) STATS_RAILBALANCE } SpazFactor = { PAIR(1.50000000000, 1.50000000000) STATS_RAILBALANCE } } SCRIPT Grind_Kissed IF GotParam MadeOtherSkaterBail ELSE KillExtraTricks ENDIF IF ExceptionTriggered OffRail Display Blockspin ENDIF ENDSCRIPT
SCRIPT Normal_Grind IF GotParam MadeOtherSkaterBail ELSE KillExtraTricks ENDIF IF ProfileEquals is_named = maul ELSE SwitchOffAtomic special_item SwitchOnAtomic special_item_2 ENDIF ENDSCRIPT
SCRIPT OffRail KillExtraTricks Vibrate Actuator = 0 Percent = 0 SetState Air SetException Ex = Landed Scr = Land SetException Ex = WallRideLeft Scr = WallRide Params = { Left } SetException Ex = WallRideRight Scr = WallRide Params = { Right } DoNextTrick IF GotParam EarlyOut PlayAnim Anim = <EarlyOut> BlendPeriod = 0.10000000149 Backwards ELSE IF GotParam OutAnim IF GotParam OutAnimBackwards PlayAnim Anim = <OutAnim> Backwards BlendPeriod = 0.10000000149 ELSE PlayAnim Anim = <OutAnim> BlendPeriod = 0.10000000149 ENDIF ELSE PlayAnim Anim = <initanim> BlendPeriod = 0.10000000149 Backwards ENDIF ENDIF IF GotParam BoardRotate BlendperiodOut 0 BoardRotateAfter ENDIF IF GotParam FlipAfter printf "flipping.................." FlipAfter ENDIF WaitAnimFinished goto Airborne ENDSCRIPT
SCRIPT Trick_5050_BS Name = #"BS 50-50" Grind { Name = <Name> Score = 100 initanim = Init_FiftyFifty Anim = FiftyFifty_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_5050_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_5050_FS Name = #"FS 50-50" Grind { Name = <Name> Score = 100 initanim = Init_FiftyFifty Anim = FiftyFifty_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_5050_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_5050_BS_180 FlipAndRotate BoardRotateAfter goto Trick_5050_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_5050_FS_180 FlipAndRotate BoardRotateAfter goto Trick_5050_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Boardslide_FS Name = #"FS Boardslide" Rotate Grind { Name = <Name> Score = 200 GrindTweak = 14 initanim = Init_FSBoardslide Anim = FSBoardslide_range OutAnim = FSBoardslide_Out Type = Slide NoBlend = yes GrindBail = Nutter Extratricks = Extra_FS_Grinds IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Boardslide_BS Name = #"BS Boardslide" Grind { Name = <Name> Score = 200 GrindTweak = 14 initanim = Init_BSBoardslide Anim = BSBoardslide_range OutAnim = BSBoardslide_Out Type = Slide NoBlend = yes GrindBail = Nutter Extratricks = Extra_BS_Grinds IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Lipslide_FS Name = #"FS Lipslide" Grind { Name = <Name> Score = 200 GrindTweak = 14 initanim = Init_FSLipslide Anim = BSBoardslide_range OutAnim = BSBoardslide_Out Type = Slide NoBlend = yes GrindBail = Nutter Extratricks = Extra_FS_Grinds IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Lipslide_BS Name = #"BS Lipslide" Rotate Grind { Name = <Name> Score = 200 GrindTweak = 14 initanim = Init_BSLipslide Anim = FSBoardslide_range OutAnim = FSBoardslide_Out Type = Slide NoBlend = yes GrindBail = Nutter Extratricks = Extra_BS_Grinds IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Tailslide_FS IF BadLedge goto Trick_NoseSlide_BS_ok Params = { IsExtra = <IsExtra> } ELSE goto Trick_Tailslide_FS_ok Params = { IsExtra = <IsExtra> } ENDIF ENDSCRIPT
SCRIPT Trick_Tailslide_FS_ok Name = #"FS Tailslide" Grind { Name = <Name> Score = 150 GrindTweak = 11 initanim = Init_FSTailslide Anim = FSTailslide_range OutAnim = FSTailslide_Out Type = Slide NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_TailGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Tailslide_BS IF BadLedge goto Trick_NoseSlide_FS_ok Params = { IsExtra = <IsExtra> } ELSE goto Trick_Tailslide_BS_ok Params = { IsExtra = <IsExtra> } ENDIF ENDSCRIPT
SCRIPT Trick_Tailslide_BS_ok Name = #"BS Tailslide" Grind { Name = <Name> Score = 150 GrindTweak = 11 initanim = Init_Tailslide Anim = Tailslide_range OutAnim = BSTailslide_Out Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Tailslide_FS_180 FlipAndRotate BoardRotateAfter goto Trick_Tailslide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Tailslide_BS_180 FlipAndRotate BoardRotateAfter goto Trick_Tailslide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NoseSlide_FS IF BadLedge goto Trick_Tailslide_BS_ok Params = { IsExtra = <IsExtra> } ELSE goto Trick_NoseSlide_FS_ok Params = { IsExtra = <IsExtra> } ENDIF ENDSCRIPT
SCRIPT Trick_NoseSlide_FS_ok Name = #"FS Noseslide" Grind { Name = <Name> Score = 150 GrindTweak = 11 initanim = Init_FSNoseslide Anim = FSNoseslide_range Type = Slide Nollie = yes OutAnim = FSNoseSlide_Out NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_NoseGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NoseSlide_BS IF BadLedge goto Trick_Tailslide_FS_ok Params = { IsExtra = <IsExtra> } ELSE goto Trick_NoseSlide_BS_ok Params = { IsExtra = <IsExtra> } ENDIF ENDSCRIPT
SCRIPT Trick_NoseSlide_BS_ok Name = #"BS Noseslide" Grind { Name = <Name> Score = 150 GrindTweak = 11 initanim = Init_Noseslide Anim = Noseslide_range OutAnim = BSNoseslide_Out Type = Slide Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Noseslide_FS_180 FlipAndRotate BoardRotateAfter goto Trick_NoseSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Noseslide_BS_180 FlipAndRotate BoardRotateAfter goto Trick_NoseSlide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Nosegrind_FS Name = #"FS Nosegrind" Grind { Name = <Name> Score = 100 initanim = Init_Nosegrind Anim = NoseGrind_Range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Nosegrind_BS Name = #"BS Nosegrind" Grind { Name = <Name> Score = 100 initanim = Init_Nosegrind Anim = NoseGrind_Range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NoseGrind_BS_180 FlipAndRotate BoardRotateAfter goto Trick_5_0_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NoseGrind_FS_180 FlipAndRotate BoardRotateAfter goto Trick_5_0_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_5_0_FS Name = #"FS 5-0" Grind { Name = <Name> Score = 100 initanim = Init_Tailgrind Anim = TailGrind_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_TailGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_5_0_BS Name = #"BS 5-0" Grind { Name = <Name> Score = 100 initanim = Init_Tailgrind Anim = TailGrind_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_TailGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_5_0_FS_180 FlipAndRotate BoardRotateAfter goto Trick_Nosegrind_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_5_0_BS_180 FlipAndRotate BoardRotateAfter goto Trick_Nosegrind_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Crooked_FS Name = #"FS Crooked" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_FSCrooked Anim = FSCrooked_range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Crooked_FS_rot Rotate goto Trick_Crooked_FS ENDSCRIPT
SCRIPT Trick_Crooked_BS Name = #"BS Crooked" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_BSCrooked Anim = BSCrooked_range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Crooked_FS_180 IF Backwards printf "I\'m backwards............" ENDIF FlipAndRotate BoardRotateAfter goto Trick_Crooked_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Crooked_BS_180 FlipAndRotate BoardRotateAfter goto Trick_Crooked_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NGCRook_FS_rot Rotate printf "fixed it bitches................................" goto Trick_NGCRook_FS ENDSCRIPT
SCRIPT Trick_NGCRook_FS Name = #"FS Overcrook" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_FSOvercrook Anim = FSOvercrook_range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NGCrook_BS Name = #"BS Overcrook" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_BSOvercrook Anim = BSOvercrook_range Type = Grind Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NGCRook_FS_180 FlipAndRotate goto Trick_NGCrook_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NGCrook_BS_180 FlipAndRotate goto Trick_NGCRook_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Smith_FS Name = #"FS Smith" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_FSSmith Anim = FSSmith_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Smith_FS_rot Rotate goto Trick_Smith_FS ENDSCRIPT
SCRIPT Trick_Smith_BS Name = #"BS Smith" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_BSSmith Anim = BSSmith_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Smith_FS_180 FlipAndRotate goto Trick_Smith_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Smith_BS_180 FlipAndRotate goto Trick_Smith_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Feeble_FS Name = #"FS Feeble" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_FSFeeble Anim = FSFeeble_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Feeble_FS_rot Rotate goto Trick_Feeble_FS ENDSCRIPT
SCRIPT Trick_Feeble_BS Name = #"BS Feeble" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = Init_BSFeeble Anim = BSFeeble_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Feeble_FS_180 FlipAndRotate goto Trick_Feeble_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Feeble_BS_180 FlipAndRotate goto Trick_Feeble_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Bluntslide_BS Name = #"BS Bluntslide" Grind { Name = <Name> Score = 250 GrindTweak = 18 initanim = Init_BSBluntSlide Anim = BSBluntSlide_range Type = Slide NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_TailGrinds_BS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Bluntslide_FS Name = #"FS Bluntslide" Grind { Name = <Name> Score = 250 GrindTweak = 18 initanim = Init_FSBluntSlide Anim = FSBluntSlide_range Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NoseBluntSlide_BS Name = #"BS Nosebluntslide" Grind { Name = <Name> Score = 250 GrindTweak = 18 initanim = Init_BSNoseblunt Anim = BSNoseblunt_range Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_NoseGrinds_BS IsExtra = <IsExtra> Nollie = yes } ENDSCRIPT
SCRIPT Trick_NoseBluntSlide_FS Name = #"FS Nosebluntslide" Grind { Name = <Name> Score = 250 GrindTweak = 18 initanim = Init_FSNoseblunt Anim = FSNoseblunt_range Type = Slide NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Nollie = yes IsExtra = <IsExtra> Extratricks = Extra_NoseGrinds_FS } ENDSCRIPT
SCRIPT Trick_Bluntslide_BS_180 FlipAndRotate BoardRotateAfter goto Trick_Bluntslide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Bluntslide_FS_180 Rotate BoardRotateAfter goto Trick_Bluntslide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Nosebluntslide_BS_180 Rotate BoardRotateAfter goto Trick_NoseBluntSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Nosebluntslide_FS_180 Rotate BoardRotateAfter goto Trick_NoseBluntSlide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Hurricane_BS Grind { Name = #"BS Hurricane" Score = 400 initanim = BSHurricaneGrind_Init Anim = BSHurricaneGrind_Range OutAnim = BSHurricaneGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Nollie = yes IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Hurricane_FS Grind { Name = #"FS Hurricane" Score = 400 initanim = FSHurricaneGrind_Init Anim = FSHurricaneGrind_Range OutAnim = FSHurricaneGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Hurricane_BS_180 Rotate BoardRotateAfter goto Trick_Hurricane_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Hurricane_FS_180 Rotate BoardRotateAfter goto Trick_Hurricane_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Darkslide_BS Grind { Name = #"BS Darkslide" Score = 400 initanim = Darkslide_Init Anim = Darkslide_Range OutAnim = Darkslide_Out Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails IsSpecial OutAnimOnOllie BoardRotate = yes } ENDSCRIPT
SCRIPT Trick_Darkslide_FS Grind { Name = #"FS Darkslide" Score = 400 initanim = Darkslide_Init Anim = Darkslide_Range OutAnim = Darkslide_Out Type = Slide NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial OutAnimOnOllie BoardRotate = yes } ENDSCRIPT
SCRIPT Trick_Darkslide_BS_180 Rotate BoardRotateAfter goto Trick_Darkslide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Darkslide_FS_180 Rotate BoardRotateAfter goto Trick_Darkslide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Coffin_BS Grind { Name = #"BS Coffin" Score = 500 initanim = CoffinGrind_Init Anim = CoffinGrind_Range OutAnim = CoffinGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Coffin_FS Grind { Name = #"FS Coffin" Score = 500 initanim = CoffinGrind_Init Anim = CoffinGrind_Range OutAnim = CoffinGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Coffin_BS_180 Rotate BoardRotateAfter goto Trick_Coffin_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Coffin_FS_180 Rotate BoardRotateAfter goto Trick_Coffin_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_fandangle_BS Grind { Name = #"BS Fandangle" Score = 500 initanim = fandangle_Init Anim = fandangle_Range OutAnim = Fandangle_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_NoseGrinds_BS OutAnimOnOllie BoardRotate = yes } ENDSCRIPT
SCRIPT Trick_fandangle_FS Grind { Name = #"FS Fandangle" Score = 500 initanim = fandangle_Init Anim = fandangle_Range OutAnim = Fandangle_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_NoseGrinds_FS OutAnimOnOllie BoardRotate = yes } ENDSCRIPT
SCRIPT Trick_fandangle_BS_180 Rotate BoardRotateAfter goto Trick_fandangle_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_fandangle_FS_180 Rotate BoardRotateAfter goto Trick_fandangle_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_CrailSlide_BS Grind { Name = #"BS Crail Slide" Score = 500 initanim = CrailSlide_Init Anim = CrailSlide_Range OutAnim = CrailSlide_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_BS OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_CrailSlide_FS Grind { Name = #"FS Crail Slide" Score = 500 initanim = CrailSlide_Init Anim = CrailSlide_Range OutAnim = CrailSlide_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_FS OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_CrailSlide_BS_180 Rotate BoardRotateAfter goto Trick_CrailSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_CrailSlide_FS_180 Rotate BoardRotateAfter goto Trick_CrailSlide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_GrindOverturn_BS Grind { Name = #"BS 5-0 Overturn" Score = 500 initanim = GrindOverturn_Init Anim = GrindOverturn_Range OutAnim = GrindOverturn_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_BS OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_GrindOverturn_FS Grind { Name = #"FS 5-0 Overturn" Score = 500 initanim = GrindOverturn_Init Anim = GrindOverturn_Range OutAnim = GrindOverturn_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_FS OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_GrindOverturn_BS_180 Rotate BoardRotateAfter goto Trick_GrindOverturn_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_GrindOverturn_FS_180 Rotate BoardRotateAfter goto Trick_GrindOverturn_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_HangTenNoseGrind_BS Grind { Name = #"Hang Ten Nosegrind" Score = 500 initanim = HangTenNoseGrind_Init Anim = HangTenNoseGrind_Range OutAnim = HangTenNoseGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsSpecial Nollie } ENDSCRIPT
SCRIPT Trick_HangTenNoseGrind_FS Grind { Name = #"Hang Ten Nosegrind" Score = 500 initanim = HangTenNoseGrind_Init Anim = HangTenNoseGrind_Range OutAnim = HangTenNoseGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_FS IsSpecial Nollie } ENDSCRIPT
SCRIPT Trick_HangTenNoseGrind_BS_180 Rotate BoardRotateAfter goto Trick_HangTenNoseGrind_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_HangTenNoseGrind_FS_180 Rotate BoardRotateAfter goto Trick_HangTenNoseGrind_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Handstand5050_BS Grind { Name = #"Handstand 50-50" Score = 500 initanim = Handstand5050Grind_Init Anim = Handstand5050Grind_Range OutAnim = Handstand5050Grind_out Type = Grind NoBlend = <NoBlend> GrindBail = NoseManualBail2 IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Handstand5050_FS goto Trick_Handstand5050_BS ENDSCRIPT
SCRIPT Trick_Handstand5050_BS_180 Rotate BoardRotateAfter goto Trick_Handstand5050_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Handstand5050_FS_180 goto Trick_Handstand5050_BS_180 ENDSCRIPT
SCRIPT Trick_RowleyDarkSlide_BS Grind { Name = #"Rowley Darkslide" Score = 500 initanim = RowleyDarkSlide_Init Anim = RowleyDarkSlide_Range OutAnim = RowleyDarkSlide_out Type = Slide NoBlend = <NoBlend> GrindBail = Nutter IsSpecial OutAnimOnOllie BoardRotate = yes } ENDSCRIPT
SCRIPT Trick_RowleyDarkSlide_FS goto Trick_RowleyDarkSlide_BS ENDSCRIPT
SCRIPT Trick_RowleyDarkSlide_BS_180 Rotate BoardRotateAfter goto Trick_RowleyDarkSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_RowleyDarkSlide_FS_180 goto Trick_RowleyDarkSlide_BS_180 ENDSCRIPT
SCRIPT Trick_BigHitter_BS Extratricks = Extra_TailGrinds_BS Grind { Name = #"Big Hitter II" Score = 500 initanim = BigHitter_Init Anim = BigHitter_Range OutAnim = BigHitter_out Type = Slide NoBlend = <NoBlend> GrindBail = Nutter IsSpecial Extratricks = <Extratricks> OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_BigHitter_FS goto Trick_BigHitter_BS Params = { Extratricks = Extra_TailGrinds_FS } ENDSCRIPT
SCRIPT Trick_BigHitter_BS_180 Rotate BoardRotateAfter goto Trick_BigHitter_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_BigHitter_FS_180 goto Trick_BigHitter_BS_180 ENDSCRIPT
SCRIPT Trick_NosegrindPivot_BS Extratricks = Extra_TailGrinds_FS Grind { Name = #"Nosegrind to Pivot" Score = 500 initanim = NosegrindPivot_Init Anim = NosegrindPivot_Range OutAnim = NosegrindPivot_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial BoardRotate = yes FlipAfter = 50 Extratricks = <Extratricks> EarlyOut = Init_Tailgrind OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_NosegrindPivot_FS goto Trick_NosegrindPivot_BS ENDSCRIPT
SCRIPT Trick_NosegrindPivot_BS_180 Rotate BoardRotateAfter goto Trick_NosegrindPivot_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NosegrindPivot_FS_180 goto Trick_NosegrindPivot_BS_180 ENDSCRIPT
SCRIPT Trick_LaidBack_BS Extratricks = Extra_TailGrinds_BS Grind { Name = #"Layback BS Smith" Score = 500 initanim = FSFeebleLayback_Init Anim = FSFeebleLayback_Range OutAnim = FSFeebleLayback_Out Type = Grind NoBlend = <NoBlend> GrindBail = Nutter IsSpecial Extratricks = <Extratricks> OutAnimOnOllie Profile = Thomas } ENDSCRIPT
SCRIPT Trick_LaidBack_FS Extratricks = Extra_TailGrinds_FS Grind { Name = #"Layback FS Feeble" Score = 500 initanim = FSFeebleLayback_Init Anim = FSFeebleLayback_Range OutAnim = FSFeebleLayback_Out Type = Grind NoBlend = <NoBlend> GrindBail = Nutter IsSpecial Extratricks = <Extratricks> OutAnimOnOllie Profile = Thomas } ENDSCRIPT
SCRIPT Trick_LaidBack_BS_180 FlipAndRotate BoardRotateAfter goto Trick_LaidBack_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_LaidBack_FS_180 FlipAndRotate BoardRotateAfter goto Trick_LaidBack_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_TailblockSlide_BS Extratricks = Extra_TailGrinds_BS Grind { Name = #"Tailblock Slide" Score = 500 initanim = TailblockSlide_Init Anim = TailblockSlide_Range OutAnim = TailblockSlide_Init Type = Slide NoBlend = <NoBlend> GrindBail = Nutter Extratricks = <Extratricks> IsSpecial } ENDSCRIPT
SCRIPT Trick_TailblockSlide_FS goto Trick_TailblockSlide_BS Params = { Extratricks = Extra_TailGrinds_FS } ENDSCRIPT
SCRIPT Trick_TailblockSlide_BS_180 Rotate BoardRotateAfter goto Trick_TailblockSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_TailblockSlide_FS_180 goto Trick_TailblockSlide_BS_180 ENDSCRIPT
SCRIPT Trick_HumanDart_BS Grind { Name = #"The Human Dart" Score = 500 initanim = HumanDart_Init Anim = HumanDart_Range OutAnim = HumanDart_Out Type = Grind NoBlend = <NoBlend> GrindBail = Nutter IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_HumanDart_FS goto Trick_HumanDart_BS ENDSCRIPT
SCRIPT Trick_HumanDart_BS_180 Rotate BoardRotateAfter goto Trick_HumanDart_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_HumanDart_FS_180 goto Trick_HumanDart_BS_180 ENDSCRIPT
SCRIPT Trick_DrunkGrind_BS Grind { Name = #"S.U.I Grind" Score = 500 initanim = DrunkGrind_Init Anim = DrunkGrind_Idle Type = Grind NoBlend = <NoBlend> GrindBail = Nutter IsSpecial OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_Salad_FS Name = #"FS Salad" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = FSSaladGrind_Init Anim = FSSaladGrind_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_FS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Salad_BS Name = #"BS Salad" Grind { Name = <Name> Score = 125 GrindTweak = 9 initanim = BSSaladGrind_Init Anim = BSSaladGrind_range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_BS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_Salad_FS_180 FlipAndRotate goto Trick_Salad_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_Salad_BS_180 FlipAndRotate goto Trick_Salad_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_FS IF BadLedge goto Trick_NoseSlideLipSlide_BS_ok ELSE goto Trick_NoseSlideLipSlide_FS_ok ENDIF ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_FS_ok Name = #"FS Noseslide LipSlide" Grind { Name = <Name> Score = 500 initanim = FSNoseSlideLipSlide Anim = BSBoardslide_range Type = Slide Nollie = yes NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_NoseGrinds_FS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_BS IF BadLedge goto Trick_NoseSlideLipSlide_FS_ok ELSE goto Trick_NoseSlideLipSlide_BS_ok ENDIF ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_BS_ok Name = #"BS NoseSlide LipSlide" Grind { Name = <Name> Score = 500 initanim = BSNoseSlideLipSlide Anim = FSBoardslide_range Type = Slide Nollie = yes NoBlend = <NoBlend> GrindBail = FiftyFiftyFall Extratricks = Extra_NoseGrinds_BS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_FS_180 FlipAndRotate BoardRotateAfter goto Trick_NoseSlideLipSlide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_NoseSlideLipSlide_BS_180 FlipAndRotate BoardRotateAfter goto Trick_NoseSlideLipSlide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_BoomBox_BS Grind { Name = #"Ghetto Blastin" Score = 500 initanim = BoomBox_Init Anim = BoomBox_Idle Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Stream = GhettoBlastin SpecialItem_details = boombox_details } ENDSCRIPT
SCRIPT Trick_BoomBox_FS goto Trick_BoomBox_BS ENDSCRIPT
SCRIPT Trick_BoomBox_BS_180 Rotate BoardRotateAfter goto Trick_BoomBox_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_BoomBox_FS_180 goto Trick_BoomBox_BS_180 ENDSCRIPT
SCRIPT Trick_CrookedBigSpin_BS Grind { Name = #"Crook BigSpinFlip Switch FS Crook" Score = 500 special_item initanim = CrookBigSpinFlipCrook Anim = FSCrooked_range OutAnim = Init_FSCrooked OutAnimBackwards Type = Grind NoBlend = <NoBlend> GrindBail = BackwardsGrindBails IsSpecial FlipAfterInit } ENDSCRIPT
SCRIPT Trick_CrookedBigSpin_FS goto Trick_CrookedBigSpin_BS Params = { NoBlend = yes Name = #"Overcrook BigSpinFlip Overcrook" } ENDSCRIPT
SCRIPT Trick_CrookedBigSpin_BS_180 Rotate BoardRotateAfter goto Trick_CrookedBigSpin_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_CrookedBigSpin_FS_180 goto Trick_CrookedBigSpin_BS_180 ENDSCRIPT
SCRIPT Trick_FlipKickDad2 Grind { Name = #"Flip Kick Dad" Score = 500 initanim = FlipKickDad_Init Anim = FlipKickDad Stream = FlipKickD Type = Grind NoBlend = <NoBlend> Idle GrindBail = FiftyFiftyFall ScreenShake = 45 IsSpecial } ENDSCRIPT
SCRIPT Trick_FlipKickDad2_180 Rotate BoardRotateAfter goto Trick_FlipKickDad2 Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_FalconSlide2 Grind { Name = #"Falcon Slide" Score = 500 initanim = FalconSlide_Init Anim = FalconSlide_Idle Idle OutAnim = FalconSlide_out Type = Slide GrindBail = FiftyFiftyFall IsSpecial OutAnimOnOllie Extratricks = Extra_FS_Grinds } ENDSCRIPT
SCRIPT Trick_FalconSlide2_180 BackwardsGrind Grind = Trick_FalconSlide2 ENDSCRIPT
SCRIPT Trick_50Fingerflip2 Grind { Name = #"5-0 Fingerflip Nosegrind" Score = 500 initanim = TailGrindFingerFlip Anim = NoseGrind_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_BS } ENDSCRIPT
SCRIPT Trick_50Fingerflip2_180 BackwardsGrind Grind = Trick_50Fingerflip2 ENDSCRIPT
SCRIPT Trick_FroggyGrind2 Grind { Name = #"Froggy Grind" Score = 500 initanim = FroggyGrind_Init Anim = FroggyGrind_Idle Idle OutAnim = FroggyGrind_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_5050_FS OutAnimOnOllie } ENDSCRIPT
SCRIPT Trick_FroggyGrind2_180 BackwardsGrind Grind = Trick_FroggyGrind2 ENDSCRIPT
SCRIPT Trick_CartWheelto50502 Grind { Name = #"Cartwheel 50-50" Score = 500 initanim = CartwheelTo5050 Anim = FiftyFifty_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_5050_FS } ENDSCRIPT
SCRIPT Trick_CartWheelto50502_180 BackwardsGrind Grind = Trick_CartWheelto50502 ENDSCRIPT
SCRIPT Trick_MPCGrind2 Grind { Name = #"Muska Beatz" Score = 500 initanim = MPCGrind_Init Anim = MPCGrind_Idle Idle Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS Stream = MuskaBeatz SpecialItem_details = MPC_Details IsSpecial } ENDSCRIPT
SCRIPT Trick_MPCGrind2_180 BackwardsGrind Grind = Trick_MPCGrind2 ENDSCRIPT
SCRIPT Trick_SprayPaintGrind2 Grind { Name = #"Ghetto Tag Grind" Score = 500 initanim = SprayPaint_Init Anim = SprayPaint_Range OutAnim = SprayPaint_Out Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_FS OutAnimOnOllie Stream = GhettoTagGrind SpecialItem_details = SprayCan_Details } ENDSCRIPT
SCRIPT Trick_SprayPaintGrind2_180 BackwardsGrind Grind = Trick_SprayPaintGrind2 ENDSCRIPT
SCRIPT Trick_DaffyBrokenGrind2 Grind { Name = #"Daffy Grind" Score = 500 initanim = DaffyBroken_Init Anim = DaffyBroken_Range Type = Grind NoBlend = <NoBlend> GrindBail = FiftyFiftyFall IsSpecial Extratricks = Extra_TailGrinds_FS SpecialItem_details = bustedboard_details } ENDSCRIPT
SCRIPT Trick_DaffyBrokenGrind2_180 BackwardsGrind Grind = Trick_DaffyBrokenGrind2 ENDSCRIPT
SCRIPT Trick_RocketTailslide_FS Name = #"FS Rocket Tailslide" Grind { Name = <Name> Score = 500 initanim = RocketFS_Init Anim = RocketFS_Range Type = Slide NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_FS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_RocketTailslide_BS Name = #"BS Rocket Tailslide" Grind { Name = <Name> Score = 500 initanim = Rocket_Init Anim = Rocket_Range Type = Slide NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_BS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_RocketTailslide_FS_180 FlipAndRotate goto Trick_RocketTailslide_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_RocketTailslide_BS_180 FlipAndRotate goto Trick_RocketTailslide_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_GuitarSlide2 Grind { Name = #"Faction Guitar Slide" Score = 500 initanim = Guitar_Init Anim = Guitar_Idle Idle Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS Stream = GuitarSlide SpecialItem_details = Guitar_Details IsSpecial } ENDSCRIPT
SCRIPT Trick_GuitarSlide2_180 BackwardsGrind Grind = Trick_GuitarSlide2 ENDSCRIPT
SCRIPT Trick_AmericanHero2 Grind { Name = #"American Tribute" Score = 500 initanim = AmericanHeroGrind_Init Anim = AmericanHeroGrind_Idle OutAnim = AmericanHeroGrind_out Idle Type = Grind NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS IsSpecial SpecialItem_details = flag_Details SpecialSounds = Jamie_HeroSounds } ENDSCRIPT
SCRIPT Trick_AmericanHero2_180 BackwardsGrind Grind = Trick_AmericanHero2 ENDSCRIPT
SCRIPT Trick_FerretFight2 Grind { Name = #"Ferret Fight" Score = 500 initanim = Ferret_Init Anim = Ferret_Idle Idle Type = Grind NoBlend = <NoBlend> GrindBail = BackwardsGrindBails OutAnimOnOllie Extratricks = Extra_TailGrinds_FS IsSpecial Stream = FerretFight SpecialItem_details = Ferret_details } ENDSCRIPT
SCRIPT Trick_BballSlide2 Grind { Name = #"B-Ballin Slide" Score = 500 initanim = BasketballSlide_Init Anim = BasketballSlide_Idle OutAnim = BasketballSlide_out OutAnimOnOllie Idle Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS IsSpecial Stream = BballinSlide SpecialItem_details = basketball_details } ENDSCRIPT
SCRIPT Trick_BballSlide2_180 BackwardsGrind Grind = Trick_BballSlide2 ENDSCRIPT
SCRIPT Trick_DoubleBluntSlide2 Grind { Name = #"Double Blunt Slide" Score = 500 initanim = DoubleBlunt_Init Anim = DoubleBlunt_Idle Idle Type = Slide NoBlend = <NoBlend> GrindBail = BackwardsGrindBails Extratricks = Extra_TailGrinds_FS IsSpecial } ENDSCRIPT
SCRIPT Trick_DoubleBluntSlide2_180 BackwardsGrind Grind = Trick_DoubleBluntSlide2 ENDSCRIPT
SCRIPT Trick_ElbowSmash2 Grind { Name = #"Elbow Smash" Score = 500 initanim = ElbowSmash_Init Anim = ElbowSmash_Idle Idle OutAnim = Elbowsmash_out OutAnimOnOllie Type = Slide NoBlend = <NoBlend> Idle GrindBail = FiftyFiftyFall ScreenShake = 60 IsSpecial } ENDSCRIPT
SCRIPT Trick_ElbowSmash2_180 Rotate BoardRotateAfter goto Trick_ElbowSmash2 Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_QuickDraw2 Grind { Name = #"Quick Draw" Score = 500 initanim = JangoQuickDraw_Init Anim = JangoQuickDraw_Idle Idle OutAnim = JangoQuickDraw_out OutAnimOnOllie Type = Grind NoBlend = <NoBlend> Idle GrindBail = FiftyFiftyFall ScreenShake IsSpecial SpecialItem_details = pistol_details } ENDSCRIPT
SCRIPT Trick_QuickDraw2_180 Rotate BoardRotateAfter goto Trick_QuickDraw2 Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_HulaHoop2 Grind { Name = #"Hula Hoopin" Score = 500 initanim = HulaHoopGrind_Init Anim = HulaHoopGrind_Idle Idle OutAnim = HulaHoopGrind_out Type = Grind NoBlend = <NoBlend> Idle OutAnimOnOllie GrindBail = FiftyFiftyFall IsSpecial SpecialItem_details = Hulahoop_details } ENDSCRIPT
SCRIPT Trick_HulaHoop2_180 Rotate BoardRotateAfter goto Trick_HulaHoop2 Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_RockOutGrind2 Grind { Name = #"Headbangers Unite!" Score = 500 initanim = RockOutGrind_Init Anim = RockOutGrind_Idle Idle Type = Grind NoBlend = <NoBlend> Idle GrindBail = BackwardsGrindBails Stream = EddieGuitar IsSpecial } ENDSCRIPT
SCRIPT Trick_RockOutGrind2_180 Rotate BoardRotateAfter goto Trick_RockOutGrind2 Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_OneFootSmith_FS Name = #"FS One Foot Smith" Grind { Name = <Name> Score = 500 initanim = SmithFS_Init Anim = SmithFS_Range Type = Slide NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_FS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_OneFootSmith_BS Name = #"BS One Foot Smith" Grind { Name = <Name> Score = 500 initanim = Smith_Init Anim = Smith_Range Type = Grind NoBlend = <NoBlend> GrindBail = Nutter Extratricks = Extra_TailGrinds_BS IsSpecial IsExtra = <IsExtra> } ENDSCRIPT
SCRIPT Trick_OneFootSmith_FS_180 FlipAndRotate goto Trick_OneFootSmith_BS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT Trick_OneFootSmith_BS_180 FlipAndRotate goto Trick_OneFootSmith_FS Params = { NoBlend = yes } ENDSCRIPT
SCRIPT BackwardsGrind Rotate BoardRotateAfter goto <Grind> Params = { NoBlend = yes } ENDSCRIPT

