SCRIPT helper_menu_create 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_1 
		x = 90.00000000000 y = 350.00000000000 w = 150.00000000000 h = 250.00000000000 
		just_center_x 
		just_center_y 
		text = "\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC" 
		static dont_gray drawer = helper_text 
		DontDrawRect 
	} 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_2 
		x = 250.00000000000 y = 350.00000000000 w = 150.00000000000 h = 250.00000000000 
		just_center_x 
		just_center_y 
		text = "\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC" static 
		dont_gray drawer = helper_text 
		DontDrawRect 
	} 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_3 
		x = 410.00000000000 y = 350.00000000000 w = 150.00000000000 h = 250.00000000000 
		just_center_x 
		just_center_y 
		text = "\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC" 
		static dont_gray drawer = helper_text 
		DontDrawRect 
	} 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_4 
		x = 410.00000000000 y = 350.00000000000 w = 150.00000000000 h = 250.00000000000 
		just_center_x 
		just_center_y 
		text = "\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC" static 
		dont_gray drawer = helper_text 
		DontDrawRect 
	} 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_5 
		x = 410.00000000000 y = 350.00000000000 
		just_left_x 
		just_center_y 
		text = "Full" 
		static dont_gray drawer = small_helper 
		DontDrawRect 
	} 
	createmenu { 
		type = textmenuelement 
		id = helper_menu_6 
		x = 410.00000000000 
		y = 350.00000000000 
		just_left_x 
		just_center_y 
		text = "Empty" static 
		dont_gray drawer = small_helper 
		DontDrawRect 
	} 
	attachchild parent = contain1 child = helper_menu_1 
	attachchild parent = contain1 child = helper_menu_2 
	attachchild parent = contain1 child = helper_menu_3 
	attachchild parent = contain1 child = helper_menu_4 
	attachchild parent = contain1 child = helper_menu_5 
	attachchild parent = contain1 child = helper_menu_6 
ENDSCRIPT

SCRIPT helper_set_positions y = 410 x1 = 45 w1 = 100 x2 = 160 w2 = 100 x3 = 270 w3 = 80 
	MoveMenu id = helper_menu_1 x = <x1> y = <y> w = <w1> 
	MoveMenu id = helper_menu_2 x = <x2> y = <y> w = <w2> 
	MoveMenu id = helper_menu_3 x = <x3> y = <y> w = <w3> 
	MoveMenu id = helper_menu_4 x = <x4> y = <y> w = <w4> 
ENDSCRIPT

SCRIPT helper_show 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
ENDSCRIPT

SCRIPT helper_hide 
	FireMenuEvent type = HIDE id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = HIDE id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = HIDE id = helper_menu_3 target = helper_menu_3 
	FireMenuEvent type = HIDE id = helper_menu_4 target = helper_menu_4 
ENDSCRIPT

SCRIPT helper_park_editor_building 
	helper_hide 
	helper_show 
	helper_set_positions x1 = 45 x2 = 220 x3 = 400 
	SetMenuElementText id = helper_menu_1 "L1/L2 Raise/Lower" 
	SetMenuElementText id = helper_menu_2 "D-Pad change piece" 
	SetMenuElementText id = helper_menu_3 "\xAC place piece" 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	MoveMenu id = helper_menu_4 x = 515 y = 410 w = 80 
	SetMenuElementText id = helper_menu_4 "\xAA erase" 
	FireMenuEvent type = SHOW id = helper_menu_5 target = helper_menu_5 
	MoveMenu id = helper_menu_5 x = 565 y = 75 w = 80 
	SetMenuElementText id = helper_menu_5 "full" 
	FireMenuEvent type = SHOW id = helper_menu_6 target = helper_menu_6 
	MoveMenu id = helper_menu_6 x = 565 y = 390 w = 80 
	SetMenuElementText id = helper_menu_6 "empty" 
ENDSCRIPT

SCRIPT helper_select_choose_back 
	helper_show 
	helper_set_positions <...> 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_select_choose_back_delete
	helper_show 
	helper_set_positions x1 = 122 x2 = 237 x3 = 347 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	MoveMenu id = helper_menu_4 x = 450 y = 410 w = 80 
	SetMenuElementText id = helper_menu_4 "\xA9 Delete" 
ENDSCRIPT

SCRIPT helper_select_choose_rotate_back x1 = 67 x2 = 192 x3 = 345 x4 = 480 
	printf "launching helper text helper_select_choose_rotate_back ------------------" 
	helper_show 
	helper_set_positions <...> 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xA9/\xAB Rotate Skater" 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	SetMenuElementText id = helper_menu_4 "\xAA Back" 
	IF MenuIsShown SelectChooseBackRotateMenus 
		WaitForMenuToDisappear SelectChooseBackRotateMenus 
	ENDIF 
ENDSCRIPT

SCRIPT helper_select_lr_choose_back_centered 
	helper_show 
	helper_set_positions x1 = 25 x2 = 120 x3 = 452 x4 = 230 
	SetMenuElementText id = helper_menu_1 "\xAC Accept" 
	SetMenuElementText id = helper_menu_2 "\xAA Back" 
	SetMenuElementText id = helper_menu_3 "\xA7 Change Skater \xA3" 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	SetMenuElementText id = helper_menu_4 "\xA9/\xAB Rotate Skater" 
ENDSCRIPT

SCRIPT helper_select_toggle_back 
	helper_show 
	helper_set_positions x1 = 100 x2 = 270 x3 = 430 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Toggle/Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_leftrightselect_choose_back 
	helper_show 
	helper_set_positions <...> 
	SetMenuElementText id = helper_menu_1 "\xA7\xA3 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_level_select 
	helper_hide 
	helper_show 
	helper_set_positions x1 = 170 x2 = 285 x3 = 395 
	SetMenuElementText id = helper_menu_1 "\xA7\xA3 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	IF TestRequestedGameType Career 
	ELSE 
		helper_set_positions x1 = 70 x2 = 190 x3 = 450 x4 = 290 
		FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
		SetMenuElementText id = helper_menu_4 "\xA1\xA5 Records" 
	ENDIF 
ENDSCRIPT

SCRIPT helper_pro_leftright 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	MoveMenu id = helper_menu_4 x = 465 y = 410 w = 80 
	SetMenuElementText id = helper_menu_4 "\xA7 Change Skater \xA3" 
ENDSCRIPT

SCRIPT helper_level_records 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	SetMenuElementText id = helper_menu_1 "\xA7\xA5 Select \xA1\xA3" 
	SetMenuElementText id = helper_menu_2 "\xAA Back" 
	helper_set_positions x1 = 130 x2 = 350 
ENDSCRIPT

SCRIPT helper_please_insert_card 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	SetMenuElementText id = helper_menu_1 "\xAA Back" 
	MoveMenu id = helper_menu_1 x = 270 y = 410 
ENDSCRIPT

SCRIPT helper_on_trick_right_menu 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Choose Button Combo" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	helper_set_positions x1 = 80 x2 = 270 x3 = 450 
	IF InFrontEnd 
		WaitForMenuToDisappear trick_right_menu 
	ENDIF 
ENDSCRIPT

SCRIPT helper_on_trick_available_menu 
	printf "helper_on_trick_available_menu" 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Choose Trick" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	IF InFrontEnd 
		WaitForMenuToDisappear trick_available_menu 
	ENDIF 
ENDSCRIPT

SCRIPT helper_on_special_trickname_menu 
	printf "helper_on_special_trickname_menu" 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Choose Trick Slot" 
	SetMenuElementText id = helper_menu_3 "\xA9 Unassign Trick" 
	SetMenuElementText id = helper_menu_4 "\xAA Back" 
	helper_set_positions x1 = 25 x2 = 180 x3 = 380 x4 = 480 
	IF InFrontEnd 
		WaitForMenuToDisappear special_trickname_menu 
	ENDIF 
ENDSCRIPT

SCRIPT helper_on_available_specials_menu 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Choose Special Trick" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	helper_set_positions x1 = 80 x2 = 270 x3 = 450 
	IF InFrontEnd 
		WaitForMenuToDisappear available_specials_menu callback = check_for_trickslots_menu 
	ENDIF 
ENDSCRIPT

SCRIPT check_for_trickslots_menu 
	IF MenuIsShown available_trickslots_menu 
		goto helper_on_available_trickslots_menu 
	ENDIF 
ENDSCRIPT

SCRIPT helper_on_available_trickslots_menu 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Choose Button Combo" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	helper_set_positions x1 = 80 x2 = 270 x3 = 450 
	IF InFrontEnd 
		WaitForMenuToDisappear available_trickslots_menu 
	ENDIF 
ENDSCRIPT

SelectChooseBackMenus = 
[ 
	pre_trick_menu 
] 
SelectChooseBackRotateMenus = 
[ 
	pre_cas_main_menu 
	career_menu 
	single_session_menu 
	free_skate_menu 
	player_one_menu 
	net_type_menu 
	create_new_warning 
] 
SelectChooseBackCenteredMenus = 
[ 
	palmer_warning 
	net_pppoe_setup_menu 
	net_broadband_setup_menu 
	net_device_type_menu 
	net_dialup_setup_menu 
	net_advanced_menu 
	net_dialup_authentication_control 
	net_options_use_defaults_menu 
	options_main_menu 
	net_network_setup_menu 
	cdsound_menu cdso_menu 
	movies_menu 
	controller_config_menu 
] 
CasSelectChooseBackMenus = 
[ 
	cas_push_menu 
	cas_stance_menu 
	cas_sex_menu 
	heads_menu 
	hair_menu 
	jaws_menu 
	hats_menu 
	hat_logos_menu 
	glasses_menu 
	torsos_menu 
	front_logos_menu 
	back_logos_menu 
	backpacks_menu 
	accessories_menu 
	legs_menu socks_menu 
	shoes_menu helmets_menu 
	helmet_logos_menu 
	elbowpads_menu 
	kneepads_menu 
] 
CasChangeBackMenus = 
[ 
	cas_age_menu 
	cas_height_menu 
	cas_weight_menu 
	hair_hsv_menu 
	hats_hsv_menu 
	jaws_hsv_menu 
	torsos_hsv_menu 
	backpacks_hsv_menu 
	legs_hsv_menu 
	helmets_hsv_menu 
	elbowpads_hsv_menu 
	kneepads_hsv_menu 
] 
SelectChooseBackChangeMenus = 
[ 
] 
KeyboardControlMenus = 
[ 
	cas_name_keyboard_control 
	cas_hometown_keyboard_control 
	cheat_keyboard_control 
	net_password_control 
	net_ip_address_control 
	net_gateway_control 
	net_network_id_control 
	net_server_name_control 
	net_dialup_number_control 
	net_dialup_username_control 
	net_dialup_password_control 
	net_subnet_control 
	net_dns_control 
	net_dns_control2 
	net_host_name_control 
	net_domain_name_control 
	gapname_keyboard_control 
	mem_card_keyboard_control 
	park_editor_keyboard_control 
	sfx_menu 
] 
KeyboardControlLinearMenus = 
[ 
	enter_password_control 
] 
ToggleChooseBackMenus = 
[ 
	controller_config_1 
	controller_config_2 
	playlist_menu 
] 
SCRIPT helper_scanner 
	helper_hide 
	BEGIN 
		IF MenuIsSelected rr 
			goto helper_on_server_list 
		ENDIF 
		IF MenuIsShown cassette_menu 
			goto helper_on_cassette_menu 
		ENDIF 
		IF MenuIsShown SelectChooseBackMenus 
			goto helper_on_main_menu 
		ENDIF 
		IF MenuIsShown frontend_menu 
			goto helper_on_fe_menu 
		ENDIF 
		IF MenuIsShown SelectChooseBackRotateMenus 
			goto helper_select_choose_rotate_back 
		ENDIF 
		IF MenuIsShown SelectChooseBackCenteredMenus 
			goto helper_on_main_menu_centered 
		ENDIF 
		IF istrue MemCardYesNoMenuVisible 
			goto helper_on_mem_card_yes_no 
		ENDIF 
		IF istrue AutoLoadRetryContinueVisible 
			goto helper_on_autoload_retry_continue 
		ENDIF 
		IF MenuIsShown memcard_files_menu 
			goto helper_on_mem_card_files_menu 
		ENDIF 
		IF MenuIsShown pro_menu 
			goto helper_on_pro_menu 
		ENDIF 
		IF MenuIsShown KeyboardControlMenus 
			goto helper_on_keyboard_control 
		ENDIF 
		IF MenuIsShown KeyboardControlLinearMenus 
			goto helper_on_keyboard_control_linear 
		ENDIF 
		IF MenuIsShown cas_menu_container 
			IF MenuIsShown CasSelectChooseBackMenus 
				goto helper_on_cas_select_choose_back 
			ENDIF 
			IF MenuIsShown CasChangeBackMenus 
				helper_on_cas_change_back 
				WaitForMenuToDisappear CasChangeBackMenus 
			ENDIF 
			IF MenuIsShown cas_stats_menu 
				IF MenuIsSelected cas_left_container 
				ELSE 
					helper_on_cas_select_change_back 
					WaitForMenuToSelect cas_left_container 
				ENDIF 
			ENDIF 
			IF MenuIsShown cas_multi_menu 
				goto helper_on_cas_select_choose_back_4_arrows 
			ENDIF 
		ENDIF 
		IF MenuIsShown SelectChooseBackChangeMenus 
			goto helper_on_career_menu 
		ENDIF 
		IF MenuIsShown ToggleChooseBackMenus 
			goto helper_on_controller_config_menus 
		ENDIF 
		IF MenuIsShown player_two_menu 
			goto helper_on_player_two_menu 
		ENDIF 
		IF MenuIsShown boardshop_menu 
			goto helper_on_boardshop_menu 
		ENDIF 
		IF MenuIsShown wheel_color_menu 
			goto helper_on_wheel_color_menu 
		ENDIF 
		IF MenuIsShown deck_menu 
			goto helper_on_deck_menu 
		ENDIF 
		IF MenuIsSelected trick_menu_container 
			IF MenuIsShown trick_right_menu 
				goto helper_on_trick_right_menu 
			ENDIF 
			IF MenuIsShown trick_available_menu 
				goto helper_on_trick_available_menu 
			ENDIF 
			IF MenuIsShown special_trickname_menu 
				goto helper_on_special_trickname_menu 
			ENDIF 
			IF MenuIsShown available_specials_menu 
				goto helper_on_available_specials_menu 
			ENDIF 
		ENDIF 
		IF MenuIsShown ParkEditorMenus 
			goto helper_on_park_editor_select_choose_back_centered 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT helper_on_cassette_menu 
	BEGIN 
		IF SkaterCamAnimHeld skater = 0 
			helper_level_select 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	BEGIN 
		IF MenuIsShown cassette_menu 
			IF SkaterCamAnimHeld skater = 0 
			ELSE 
				goto helper_scanner 
			ENDIF 
		ELSE 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT WaitForMenuToDisappear 
	BEGIN 
		IF GotParam callback 
			<callback> 
		ENDIF 
		IF MenuIsShown <...> 
		ELSE 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT WaitForMenuToSelect 
	BEGIN 
		IF MenuIsSelected <...> 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT WaitForMenuToDeSelect 
	BEGIN 
		IF MenuIsSelected <...> 
		ELSE 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT helper_on_main_menu 
	helper_hide 
	IF MenuIsShown pre_trick_menu 
		IF CurrentSkaterProfileIs 1 
			helper_select_choose_back x1 = 295 x2 = 410 x3 = 520 
		ELSE 
			helper_select_choose_back 
		ENDIF 
	ELSE 
		helper_select_choose_back 
	ENDIF 
	WaitForMenuToDisappear SelectChooseBackMenus 
ENDSCRIPT

SCRIPT helper_on_fe_menu 
	helper_hide 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	helper_set_positions x1 = 80 x2 = 210 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	WaitForMenuToDisappear frontend_menu 
ENDSCRIPT

SCRIPT helper_on_pro_menu 
	helper_select_lr_choose_back_centered 
	WaitForMenuToDisappear pro_menu 
ENDSCRIPT

SCRIPT helper_select_choose_back_centered 
	helper_hide 
	helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 
ENDSCRIPT

SCRIPT helper_on_main_menu_centered 
	helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 
	WaitForMenuToDisappear SelectChooseBackCenteredMenus 
ENDSCRIPT

SCRIPT helper_on_mem_card_yes_no 
	helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 
	BEGIN 
		IF MenuIsSelected [ ken_line4 ken_line5 ken_line6 ken_line8 ken_line9 ] 
		ELSE 
			change MemCardYesNoMenuVisible = 0 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT helper_on_autoload_retry_continue 
	helper_select_choose_back x1 = 187 x2 = 332 
	FireMenuEvent type = HIDE id = helper_menu_3 target = helper_menu_3 
	BEGIN 
		IF MenuIsSelected [ ken_line10 ken_line11 ] 
		ELSE 
			change AutoLoadRetryContinueVisible = 0 
			goto helper_scanner 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT helper_on_mem_card_files_menu 
	IF FilesMenuIsSave 
		helper_select_choose_back_delete 
	ELSE 
		helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 
	ENDIF 
	WaitForMenuToDisappear memcard_files_menu 
ENDSCRIPT

SCRIPT helper_on_cas_select_choose_back 
	helper_select_choose_rotate_back x1 = 67 x2 = 192 x3 = 345 
	WaitForMenuToDisappear CasSelectChooseBackMenus 
ENDSCRIPT

SCRIPT helper_on_cas_select_choose_back_4_arrows 
	helper_select_choose_rotate_back 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5\xA7\xA3 Select" 
	BEGIN 
		IF MenuIsShown CasSelectChooseBackMenus 
			goto helper_scanner 
		ELSE 
			IF MenuIsShown CasChangeBackMenus 
				goto helper_scanner 
			ELSE 
				IF MenuIsShown cas_stats_menu 
					IF MenuIsSelected cas_left_container 
					ELSE 
						goto helper_scanner 
					ENDIF 
				ENDIF 
				IF MenuIsShown cas_multi_menu 
				ELSE 
					goto helper_scanner 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT helper_on_cas_change_back 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	helper_set_positions 
	MoveMenu id = helper_menu_1 x = 90 
	MoveMenu id = helper_menu_2 x = 260 
	SetMenuElementText id = helper_menu_1 "\xA7 Change \xA3" 
	SetMenuElementText id = helper_menu_2 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_on_cas_select_change_back 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	helper_set_positions 
	MoveMenu id = helper_menu_1 x = 90 
	MoveMenu id = helper_menu_2 x = 221 
	MoveMenu id = helper_menu_3 x = 335 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xA7 Change \xA3" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_on_cas_select_change_accept 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	helper_set_positions x1 = 167 x2 = 282 x3 = 392 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xA7 Change \xA3" 
	SetMenuElementText id = helper_menu_3 "\xAC Accept" 
ENDSCRIPT

SCRIPT helper_on_cas_select_change_accept_back 
	FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2 
	FireMenuEvent type = SHOW id = helper_menu_3 target = helper_menu_3 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	helper_set_positions 
	MoveMenu id = helper_menu_1 x = 90 
	MoveMenu id = helper_menu_2 x = 221 
	MoveMenu id = helper_menu_3 x = 335 
	MoveMenu id = helper_menu_4 x = 400 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xA7 Change \xA3" 
	SetMenuElementText id = helper_menu_3 "\xAC Accept" 
	SetMenuElementText id = helper_menu_4 "\xAA Back" 
ENDSCRIPT

SCRIPT helper_on_career_menu 
	helper_select_choose_back 
	WaitForMenuToDisappear SelectChooseBackChangeMenus 
ENDSCRIPT

SCRIPT helper_on_player_two_menu 
	helper_select_choose_rotate_back 
	WaitForMenuToDisappear player_two_menu 
ENDSCRIPT

SCRIPT helper_on_controller_config_menus 
	helper_select_toggle_back 
	WaitForMenuToDisappear ToggleChooseBackMenus 
ENDSCRIPT

SCRIPT helper_on_boardshop_menu 
	BEGIN 
		IF SkaterCamAnimHeld skater = 0 
			helper_select_choose_back 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	helper_set_positions x1 = 221 x2 = 360 x3 = 470 y = 390 
	WaitForMenuToDisappear boardshop_menu 
ENDSCRIPT

SCRIPT helper_on_deck_menu helper_show 
	helper_set_positions x1 = 221 x2 = 360 x3 = 470 y = 390 
	SetMenuElementText id = helper_menu_1 "\xA7\xA3\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xAC Accept" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	WaitForMenuToDisappear deck_menu 
ENDSCRIPT

SCRIPT helper_on_wheel_color_menu 
	helper_show 
	helper_set_positions x1 = 221 x4 = 335 x3 = 470 x2 = 50 y = 390 
	SetMenuElementText id = helper_menu_1 "\xA1\xA5 Select" 
	SetMenuElementText id = helper_menu_2 "\xA7\xA3 Change" 
	SetMenuElementText id = helper_menu_3 "\xAA Back" 
	FireMenuEvent type = SHOW id = helper_menu_4 target = helper_menu_4 
	SetMenuElementText id = helper_menu_4 "\xAC Accept" 
	WaitForMenuToDisappear wheel_color_menu 
ENDSCRIPT

SCRIPT helper_on_server_list 
	helper_hide 
	IF InInternetMode 
		FireMenuEvent type = SHOW id = helper_menu_1 target = helper_menu_1 
	ENDIF 
	FireMenuEvent type = SHOW id = helper_menu_2 target = helper_menu_2
	IF InInternetMode 
		helper_set_positions x1 = 445 x2 = 525 y = 400 
	ELSE 
		helper_set_positions x2 = 470 y = 400 
	ENDIF 
	IF InInternetMode 
		SetMenuElementText id = helper_menu_1 "\xA7\xA3 Sort" 
	ENDIF 
	SetMenuElementText id = helper_menu_2 "\xAA Back" 
	WaitForMenuToDeSelect rr 
ENDSCRIPT

ParkEditorHelper1x = 20 ParkEditorHelper1y = 410 
ParkEditorHelper2x = 190 ParkEditorHelper2y = 410 
ParkEditorHelper3x = 375 ParkEditorHelper3y = 410 
ParkEditorHelper4x = 515 ParkEditorHelper4y = 410 
ParkEditorHelper5x = 580 ParkEditorHelper5y = 115 
ParkEditorHelper6x = 560 ParkEditorHelper6y = 390 
ParkEditorHelper0x = 220 
ParkEditorHelper0y = 385 
ParkEditorGapMoveText1 = "Select Piece to Gap from" 
ParkEditorGapMoveText2 = "Select Piece to Gap to" 
ParkEditorGapMoveHelper4x = 490 
ParkEditorGapAdjustHelper1x = 25 
ParkEditorGapAdjustHelper2x = 145 
ParkEditorGapAdjustHelper3x = 295 
ParkEditorGapAdjustHelper4x = 490 
ParkEditorGapAdjustHelpery = 410 
ParkEditorGapAdjustText = "\xBD/\xBE/\xBF/\xBA Scale Gap" 
SCRIPT helper_park_editor 
	KillSpawnedScript id = helper_scanner 
	SpawnScript helper_scanner id = helper_scanner 
ENDSCRIPT

ParkEditorMenus = 
[ 
	parked_main_menu 
	parked_load_menu 
	parked_save_menu 
	parked_clear_menu 
	parked_theme_menu 
	parked_gap_menu 
	parked_gap_score_menu 
	parked_test_menu 
	parked_yesno_menu1 
	parked_yesno_menu2 
	parked_yesno_menu3 
	parked_yesno_menu4 
] 
SCRIPT helper_on_park_editor_select_choose_back_centered 
	helper_select_choose_back x1 = 210 x2 = 330 
	FireMenuEvent type = HIDE id = helper_menu_3 target = helper_menu_3 
	IF EditingPark 
		DrawFullEmpty 
	ENDIF 
	WaitForMenuToDisappear ParkEditorMenus 
ENDSCRIPT

SCRIPT DrawFullEmpty 
	FireMenuEvent type = SHOW id = helper_menu_5 target = helper_menu_5 
	MoveMenu id = helper_menu_5 x = 578 y = 112 
	FireMenuEvent type = SHOW id = helper_menu_6 target = helper_menu_6 
	MoveMenu id = helper_menu_6 x = 558 y = 387 
ENDSCRIPT

