
SCRIPT high_scores_menu_enter_initials 
	SetScreenElementLock id = root_window off 
	PauseGame 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	kill_start_key_binding 
	GoalManager_HidePoints 
	GetInitialsString 
	create_onscreen_keyboard { 
		text = <string> 
		keyboard_done_script = high_scores_menu_entered_initials 
		keyboard_title = "ENTER INITIALS" 
		min_length = 1 
		max_length = 3 
	} 
ENDSCRIPT

SCRIPT high_scores_menu_entered_initials 
	GetTextElementString id = keyboard_current_string 
	SetInitialsString string = <string> 
	UpdateInitials 
	destroy_onscreen_keyboard 
	high_scores_menu_create new_initials = <string> 
ENDSCRIPT

SCRIPT high_scores_menu_create 
	SetScreenElementLock id = root_window off 
	PauseGame 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	kill_start_key_binding 
	high_scores_menu_add_textures_to_vram 
	CreateScreenElement {
		type = ContainerElement 
		parent = root_window 
		id = high_score_menu_anchor 
		dims = PAIR(640, 480) 
		pos = PAIR(320, 240) 
		event_handlers = [ 
			{ pad_choose high_scores_menu_exit } 
			{ pad_start high_scores_menu_exit } 
		] 
	} 
	AssignAlias id = high_score_menu_anchor alias = current_menu_anchor 
	IF GotParam from_options 
		UnpauseGame 
		SetScreenElementProps { 
			id = high_score_menu_anchor 
			event_handlers = [ 
				{ pad_choose null_script } 
				{ pad_start null_script } 
				{ pad_back high_scores_menu_exit params = { from_options } } 
				{ pad_left high_scores_change_level params = { level = <level> level_name = <level_name> minus } } 
				{ pad_right high_scores_change_level params = { level = <level> level_name = <level_name> } } 
			] 
			replace_handlers 
		} 
		create_helper_text { helper_text_elements = [ { text = "\\b6/\\b5 = Select" } 
				{ text = "\\m1 = Back" } ] 
			} 
			CreateScreenElement { 
				type = SpriteElement 
				parent = current_menu_anchor 
				id = high_scores_right_arrow 
				texture = right_arrow 
				scale = PAIR(0.7, 0.6) 
				pos = PAIR(485, 84) 
				just = [ left top ] 
				rgba = [ 127 102 0 128 ] 
				z_priority = 5 
			} 
			CreateScreenElement { 
				type = TextElement 
				parent = current_menu_anchor 
				font = Dialog 
				rgba = [ 88 105 112 128 ] 
				text = <level_name> 
				scale = 0.85000002384 
				pos = PAIR(480.00000000000, 84.00000000000) 
				just = [ right top ] 
				z_priority = 5 
			} 
			GetScreenElementPosition id = <id> 
			CreateScreenElement { 
				type = SpriteElement
				parent = current_menu_anchor 
				id = high_scores_left_arrow 
				texture = left_arrow 
				scale = PAIR(0.69999998808, 0.60000002384) 
				pos = ( <ScreenElementPos> - PAIR(5.00000000000, 0.00000000000) ) 
				just = [ right top ] 
				rgba = [ 127 102 0 128 ] 
				z_priority = 5 
			} 
			<root_pos> = PAIR(100.00000000000, 50.00000000000) 
		ELSE 
			create_helper_text helper_text_elements = [ { text = "\\m0 = Continue" } ] 
			<root_pos> = PAIR(100.00000000000, 80.00000000000) 
		ENDIF 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			id = high_scores_menu_icon 
			texture = pa_stats 
			pos = <root_pos> 
			just = [ left top ] 
			rgba = [ 127 102 0 128 ] 
			z_priority = 2 
		} 
		GetStackedScreenElementPos X id = <id> offset = PAIR(0.00000000000, 4.00000000000) 
		CreateScreenElement { 
			type = TextElement 
			parent = current_menu_anchor 
			font = TestTitle
			rgba = [ 128 128 128 85 ] 
			text = "HIGH SCORES" 
			scale = 1.39999997616 
			pos = <pos> 
			just = [ left top ] 
		} 
		GetStackedScreenElementPos Y id = <id> offset = PAIR(-15.00000000000, 1.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = black 
			rgba = [ 0 0 0 70 ] 
			scale = PAIR(96.75000000000, 4.25000000000) 
			pos = <pos> 
			just = [ left top ] 
			z_priority = 1 
		} 
		set_sub_bg_goal { 
			goal_mid_scale = PAIR(14.80000019073, 1.10000002384) 
			goal_end_scale = PAIR(1.00000000000, 1.10000002384) 
			pos = ( <root_pos> + PAIR(145.00000000000, 4.00000000000) ) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = black 
			rgba = [ 127 102 0 108 ] 
			scale = PAIR(97.00000000000, 1.00000000000) 
			pos = ( <root_pos> + PAIR(35.00000000000, 57.00000000000) ) 
			just = [ left top ] 
		} 
		<five_best_icon_scale> = PAIR(1.82000005245, 1.20000004768) 
		GetStackedScreenElementPos Y id = <id> offset = PAIR(2.00000000000, 0.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			id = high_scores_menu_scores_icon 
			texture = highscore 
			scale = <five_best_icon_scale> 
			pos = <pos> 
			rgba = [ 128 128 128 60 ] 
			just = [ left top ] 
			z_priority = 1 
		} 
		high_scores_menu_add_text_to_icon pos = <pos> text = "5 BEST\\nHIGH\\nSCORES" 
		high_scores_menu_add_vertical_dividers stack_against = high_scores_menu_scores_icon 
		GetStackedScreenElementPos Y id = high_scores_menu_scores_icon offset = PAIR(-4.00000000000, 1.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = black 
			rgba = [ 0 0 0 128 ] 
			scale = PAIR(98.00000000000, 4.00000000000) 
			pos = <pos> 
			just = [ left top ] 
			z_priority = 1 
		} 
		GetStackedScreenElementPos Y id = <id> offset = PAIR(2.00000000000, 0.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			id = high_scores_menu_combos_icon 
			texture = highscore 
			scale = <five_best_icon_scale> 
			rgba = [ 100 60 98 60 ] 
			pos = <pos> 
			just = [ left top ] 
			z_priority = 1 
		} 
		high_scores_menu_add_vertical_dividers stack_against = high_scores_menu_combos_icon 
		high_scores_menu_add_text_to_icon pos = <pos> text = "5 BEST\\nCOMBOS" 
		GetStackedScreenElementPos Y id = high_scores_menu_combos_icon offset = PAIR(0.00000000000, 0.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			id = high_scores_menu_lower_yellow_bar 
			texture = black 
			rgba = [ 127 102 0 108 ] 
			scale = PAIR(97.00000000000, 1.00000000000) 
			pos = <pos> 
			just = [ left top ] 
		} 
		GetStackedScreenElementPos Y id = high_scores_menu_lower_yellow_bar offset = PAIR(-2.00000000000, -4.00000000000) 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = black 
			rgba = [ 0 0 20 60 ] 
			scale = PAIR(98.00000000000, 20.00000000000) 
			pos = <pos> just = [ left top ] 
			z_priority = 1 
		} 
		high_scores_menu_add_pro_icons pos = ( <pos> + PAIR(10.00000000000, 14.00000000000) ) 
		GetStackedScreenElementPos X id = high_scores_menu_scores_icon offset = PAIR(10.00000000000, -3.00000000000) 
		CreateScreenElement { 
			type = VMenu 
			parent = current_menu_anchor 
			id = high_scores_menu_five_best_high_scores_vmenu 
			pos = <pos> 
			just = [ left top ] 
			internal_just = [ left top ] 
		} 
		GetStackedScreenElementPos X id = high_scores_menu_combos_icon offset = PAIR(10.00000000000, -3.00000000000) 
		CreateScreenElement { 
			type = VMenu 
			parent = current_menu_anchor 
			id = high_scores_menu_five_best_combos_vmenu 
			pos = <pos> 
			just = [ left top ] 
			internal_just = [ left top ] 
		} 
		GetStackedScreenElementPos Y id = high_scores_menu_lower_yellow_bar offset = PAIR(0.00000000000, 0.00000000000) 
		CreateScreenElement { 
			type = VMenu 
			parent = current_menu_anchor 
			id = high_scores_menu_longest_tricks_vmenu 
			pos = <pos> 
			just = [ left top ] 
			internal_just = [ left top ] 
			z_priority = 3 
		} 
		high_scores_menu_fill_menus level = <level> new_initials = <new_initials> 
		FireEvent type = focus target = current_menu_anchor 
		IF NOT GotParam no_animate 
			RunScriptOnScreenElement id = current_menu_anchor animate_in 
		ENDIF 
ENDSCRIPT

SCRIPT high_scores_menu_add_text_to_icon 
	CreateScreenElement { 
		type = TextBlockElement 
		parent = current_menu_anchor 
		font = Dialog 
		text = <text> 
		scale = 0.94999998808 
		rgba = [ 90 95 20 128 ] 
		dims = PAIR(100.00000000000, 0.00000000000) 
		allow_expansion 
		pos = ( <pos> + PAIR(60.00000000000, 38.00000000000) ) 
		just = [ center center ] 
	} 
ENDSCRIPT

SCRIPT high_scores_menu_add_vertical_dividers 
	scale = PAIR(3.00000000000, 20.00000000000) 
	GetStackedScreenElementPos X id = <stack_against> offset = PAIR(2.00000000000, -2.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		rgba = [ 0 0 0 70 ] 
		scale = <scale> 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(30.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		rgba = [ 0 0 0 70 ] 
		scale = <scale> 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(50.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		rgba = [ 0 0 0 70 ] 
		scale = <scale> 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 1 
	} 
ENDSCRIPT

SCRIPT high_scores_menu_add_pro_icons 
	<alpha> = 70.00000000000 
	<floating_point_alpha> = ( ( <alpha> / 128.00000000000 ) * 1.00000000000 ) 
	BEGIN 
		IF GotParam id 
			GetStackedScreenElementPos X id = <id> offset = PAIR(10.00000000000, 0.00000000000) 
		ENDIF 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = pro_thomas 
			rgba = [ 128 128 128 100 ] 
			alpha = <floating_point_alpha> 
			scale = 0.64999997616 
			pos = <pos> 
			just = [ left top ] 
			z_priority = 2 
		} 
		<alpha> = ( <alpha> - 20 ) 
		<floating_point_alpha> = ( ( <alpha> / 128.00000000000 ) * 1.00000000000 ) 
	REPEAT 4 
ENDSCRIPT

SCRIPT high_scores_menu_exit 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	high_scores_menu_remove_textures_from_vram 
	restore_start_key_binding 
	IF GotParam from_options 
		create_setup_options_menu 
	ELSE 
		GoalManager_ShowPoints 
		create_pause_menu no_exit 
	ENDIF 
ENDSCRIPT

SCRIPT high_scores_change_level 
	IF GotParam minus 
		IF ( <level> > 1 ) 
			<level> = ( <level> - 1 ) 
		ELSE 
			<level> = 9 
		ENDIF
		PlaySound MenuDown 
	ELSE 
		IF ( 9 > <level> ) 
			<level> = ( <level> + 1 ) 
		ELSE 
			<level> = 1 
		ENDIF 
		PlaySound MenuUp 
	ENDIF 
	GetArraySize level_select_menu_level_info 
	<index> = 0 
	BEGIN 
		IF ( ( ( level_select_menu_level_info [ <index> ] ) . level_num ) = <level> ) 
			<level_name> = ( ( level_select_menu_level_info [ <index> ] ) . text ) 
		BREAK 
	ENDIF 
	<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	high_scores_menu_create level = <level> level_name = <level_name> from_options no_animate 
	IF GotParam minus 
		RunScriptOnScreenElement id = high_scores_left_arrow menu_blink_arrow 
	ELSE 
		RunScriptOnScreenElement id = high_scores_right_arrow menu_blink_arrow 
	ENDIF 
ENDSCRIPT

SCRIPT high_scores_menu_fill_menus 
	GetLevelRecords level = <level> 
	GetArraySize ( <highscores> . RecordTable ) 
	<index> = 0 
	BEGIN 
		high_scores_menu_add_five_best_item { 
			parent = high_scores_menu_five_best_high_scores_vmenu 
			place = ( <index> + 1 ) 
			initials = ( ( ( <highscores> . RecordTable ) [ <index> ] ) . initials ) 
			score = ( ( ( <highscores> . RecordTable ) [ <index> ] ) . value ) 
			new_initials = <new_initials>
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize ( <bestcombos> . RecordTable ) 
	<index> = 0 
	BEGIN 
		high_scores_menu_add_five_best_item { 
			parent = high_scores_menu_five_best_combos_vmenu 
			place = ( <index> + 1 ) 
			initials = ( ( ( <bestcombos> . RecordTable ) [ <index> ] ) . initials ) 
			score = ( ( ( <bestcombos> . RecordTable ) [ <index> ] ) . value ) 
			new_initials = <new_initials> 
		} 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	FormatText TextName = score "%i.%f sec." i = ( ( <longestgrind> . value / 100 ) ) f = ( ( <longestgrind> . value ) - ( ( <longestgrind> . value / 100 ) * 100 ) ) 
	high_scores_menu_add_longest_trick_item { 
		header = "Longest grind:" 
		initials = ( <longestgrind> . initials ) 
		score = <score> 
		new_initials = <new_initials> 
	} 
	FormatText TextName = score "%i.%f sec." i = ( ( <longestmanual> . value / 100 ) ) f = ( ( <longestmanual> . value ) - ( ( <longestmanual> . value / 100 ) * 100 ) ) 
	high_scores_menu_add_longest_trick_item { 
		header = "Longest manual:" 
		initials = ( <longestmanual> . initials ) 
		score = <score> 
		new_initials = <new_initials> 
	} 
	FormatText TextName = score "%i.%f sec." i = ( ( <longestliptrick> . value / 100 ) ) f = ( ( <longestliptrick> . value ) - ( ( <longestliptrick> . value / 100 ) * 100 ) ) 
	high_scores_menu_add_longest_trick_item { 
		header = "Longest lip:" 
		initials = ( <longestliptrick> . initials ) 
		score = <score> 
		new_initials = <new_initials> 
	} 
	FormatText TextName = score "%i tricks" i = ( <longestcombo> . value ) 
	high_scores_menu_add_longest_trick_item { 
		header = "Longest combo:" 
		initials = ( <longestcombo> . initials ) 
		score = <score> 
		new_initials = <new_initials> 
	} 
ENDSCRIPT

SCRIPT high_scores_menu_add_five_best_item 
	SetScreenElementLock id = <parent> off 
	<scale> = 0.85000002384 
	FormatText TextName = place_string "%i" i = <place> 
	FormatText TextName = score_string "%i" i = <score> 
	CreateScreenElement { 
		type = ContainerElement 
		parent = <parent> 
		dims = PAIR(400.00000000000, 15.00000000000) 
		just = [ left top ] 
	} 
	<anchor_id> = <id> 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <place_string> 
		rgba = [ 88 105 112 128 ] 
		scale = <scale> 
		pos = PAIR(19.00000000000, 0.00000000000) 
		just = [ center top ] 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <initials> 
		rgba = [ 88 105 112 128 ] 
		scale = <scale> 
		pos = PAIR(71.00000000000, 0.00000000000) 
		just = [ center top ] 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <score_string> 
		pos = PAIR(185.00000000000, 0.00000000000) 
		rgba = [ 88 105 112 128 ] 
		scale = <scale> 
		just = [ center top ] 
	}
	IF ( GotParam new_initials ) 
		IF ( <new_initials> = <initials> ) 
			SetScreenElementProps { 
				id = { <anchor_id> child = 2 } 
				rgba = [ 127 102 0 100 ] 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT high_scores_menu_add_longest_trick_item 
	SetScreenElementLock id = high_scores_menu_longest_tricks_vmenu off 
	<scale> = 0.85000002384 
	FormatText TextName = score_string "%i" i = <score> 
	CreateScreenElement { 
		type = ContainerElement 
		parent = high_scores_menu_longest_tricks_vmenu 
		dims = PAIR(400.00000000000, 16.50000000000) 
		just = [ left top ] 
	} 
	<anchor_id> = <id> 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <header> 
		rgba = [ 110 110 110 128 ] 
		scale = <scale> 
		pos = PAIR(12.00000000000, 0.00000000000) 
		just = [ left top ] 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <initials> 
		rgba = [ 88 105 112 128 ] 
		scale = <scale> 
		pos = PAIR(195.00000000000, 0.00000000000) 
		just = [ center top ] 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = Dialog 
		text = <score_string> 
		pos = PAIR(309.00000000000, 0.00000000000) 
		rgba = [ 88 105 112 128 ] 
		scale = <scale> 
		just = [ center top ] 
	} 
	IF ( GotParam new_initials ) 
		IF ( <new_initials> = <initials> ) 
			RunScriptOnScreenElement { id = { <anchor_id> child = 2 } do_scale_up } 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT high_scores_menu_add_textures_to_vram 
	AddTextureToVram "HighScore" 
	AddTextureToVram "pro_thomas" 
	AddTextureToVram "goal_left" 
	AddTextureToVram "goal_mid" 
	AddTextureToVram "goal_right" 
	AddTextureToVram "PA_stats" 
	AddTextureToVram "left_arrow" 
	AddTextureToVram "right_arrow" 
ENDSCRIPT

SCRIPT high_scores_menu_remove_textures_from_vram 
	RemoveTextureFromVram "HighScore" 
	RemoveTextureFromVram "pro_thomas" 
	RemoveTextureFromVram "goal_left" 
	RemoveTextureFromVram "goal_mid" 
	RemoveTextureFromVram "goal_right" 
	RemoveTextureFromVram "PA_Stats" 
	RemoveTextureFromVram "left_arrow" 
	RemoveTextureFromVram "right_arrow" 
ENDSCRIPT

