SCRIPT %0x415d47f1% %0x5151b2b1% %0xd26511c% ENDSCRIPT
SCRIPT %0x8f29a6f2% %0x5151b2b1% %0x3f28b62b% ENDSCRIPT
SCRIPT %0xf46e14f4% %0x5151b2b1% %0xb92c687d% ENDSCRIPT
SCRIPT %0x857cc4a1% %0x5151b2b1% %0x1222a816% ENDSCRIPT
SCRIPT %0xf89b242% %0x5151b2b1% %0x37dce0fe% ENDSCRIPT
SCRIPT %0xd87153c3% IF %0xa1f37e98% %0x857cc4a1% ENDIF IF %0x1081023% %0xfd80eba% %0xf46e14f4% ENDIF IF %0x1081023% %0x6be86f% %0x415d47f1% ENDIF IF %0x1081023% %0xbaa12466% %0x8f29a6f2% ENDIF IF %0x1081023% %0xa71dd8eb% %0xf89b242% ENDIF ENDSCRIPT
SCRIPT %0x66de965f% BEGIN IF %0x92886608% %0x7323e97c% %0x25b3d6c6% BREAK ENDIF IF %0x437b2131% %0x40c698af% = %0xe126e035% %0x82117c1a% 1 %0xfc37df05% ELSE IF %0x437b2131% %0x40c698af% = %0x76a08d5b% %0x82117c1a% 1 %0xfc37df05% ELSE IF %0x437b2131% %0x40c698af% = %0xeeec25ea% %0x82117c1a% 1 %0xfc37df05% ELSE IF %0x437b2131% %0x40c698af% = %0xda1ab8f7% %0x82117c1a% 1 %0xfc37df05% ELSE BREAK ENDIF ENDIF ENDIF ENDIF REPEAT ENDSCRIPT
SCRIPT %0x626b749f% %0xf9f4ef2c% <...> ENDSCRIPT
%0x6c3846c5% = [ { VECTOR(128, 32, 32) %0x2f1fc695% = 128 } ] %0x1ba69435% = [ { VECTOR(32, 32, 128) %0x2f1fc695% = 128 } ] %0xd238cf0d% = [ { %0x7f261953% = PAIR(320, 204) %0x2f1fc695% = 0 %0x13b9da7b% = 1.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 2.00000000000 } ] %0x5712d706% = [ { %0x7f261953% = PAIR(320.00000000000, 224.00000000000) %0x2f1fc695% = 0 %0x13b9da7b% = 1.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 2.00000000000 } ] %0x5b173424% = [ { %0x7f261953% = PAIR(320.00000000000, 244.00000000000) %0x2f1fc695% = 0 %0x13b9da7b% = 1.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 2.00000000000 } ] %0x17f1aa94% = [ { %0x7f261953% = PAIR(340.00000000000, 300.00000000000) %0x2f1fc695% = 0 %0x13b9da7b% = 2.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 5.00000000000 } ] %0x53175498% = [ { %0x7f261953% = PAIR(320.00000000000, 204.00000000000) %0x2f1fc695% = 0 %0x13b9da7b% = 1.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 5.00000000000 } ] %0xed0a64bb% = { %0x2f6bf72d% = "title.fnt" %0x8b60022f% = PAIR(0.00000000000, 0.00000000000) %0x34a68574% = PAIR(320.00000000000, 112.00000000000) %0x3d413c60% = %0x6c3846c5% %0xd37c908a% = %0x5712d706% } %0x4e5ce212% = { %0x2f6bf72d% = "title.fnt" %0x8b60022f% = PAIR(0.00000000000, 0.00000000000) %0x34a68574% = PAIR(320.00000000000, 112.00000000000) %0x3d413c60% = %0x1ba69435% %0xd37c908a% = %0x5712d706% } %0x6d30947c% = { %0xed0a64bb% %0xd37c908a% = %0xd238cf0d% } %0x7c4dfe05% = { %0x4e5ce212% %0xd37c908a% = %0xd238cf0d% } %0x4cd6bad1% = { %0xed0a64bb% %0xd37c908a% = %0x5b173424% } %0xa65067b3% = { %0x4e5ce212% %0xd37c908a% = %0x5b173424% } %0x96eeb102% = { %0xed0a64bb% %0xd37c908a% = %0x53175498% } %0x3947fcc8% = { %0x4e5ce212% %0xd37c908a% = %0x53175498% } %0x7f448bd9% = { %0xed0a64bb% %0xd37c908a% = %0x17f1aa94% } %0x9a1b2e4% = { %0x4e5ce212% %0xd37c908a% = %0x17f1aa94% } %0x99a71ec7% = { %0x2f6bf72d% = "title.fnt" %0x8b60022f% = PAIR(0.00000000000, 0.00000000000) %0x34a68574% = PAIR(320.00000000000, 112.00000000000) %0x3d413c60% = [ { VECTOR(128.00000000000, 128.00000000000, 128.00000000000) %0x2f1fc695% = 128 } { VECTOR(255.00000000000, 245.00000000000, 0.00000000000) %0x2f1fc695% = 128 } { VECTOR(195.00000000000, 20.00000000000, 20.00000000000) %0x2f1fc695% = 128 } ] %0xd37c908a% = [ { %0x7f261953% = PAIR(320.00000000000, 224.00000000000) %0x2f1fc695% = 0 %0x13b9da7b% = 1.00000000000 %0x906b67ba% = 0 } { %0x2f1fc695% = 128 %0x906b67ba% = 5.00000000000 } ] } SCRIPT %0x46bfa433% %0xa07e205% { %0x332816ed% = %0xe17efb45% %0xd6b86721% = %0xb3462430% %0xa40abaa7% = %0xc146142e% %0xd4c98794% = "Time Limit" %0xb58e6556% = %0x6ab02f2% %0x7323e97c% = 170.00000000000 %0x424d9ea% = 90.00000000000 %0xe39cf4ed% = 300.00000000000 %0x6e94f918% = 400.00000000000 } %0xf0f72698% { %0x57525413% = %0xe17efb45% %0x7321a8d6% = %0x567b3855% %0xb990d003% = "helper_select_choose_back_centered" } %0xaa74f4fd% { %0x7321a8d6% = %0x42dac12d% %0x40c698af% = %0x2ee3014d% %0x7323e97c% = 160.00000000000 %0x424d9ea% = 56.00000000000 %0xe39cf4ed% = 320.00000000000 %0x6e94f918% = 336.00000000000 %0xcc7183f3% %0xbb76b365% %0x963225a1% = 13 %0xfdb7a274% %0xe03ff33c% = 3 %0x37d4417d% = 10 %0xafe0587f% = "Enter horse word:" %0x86104605% = "" %0xf0a8513e% = [ { %0x7321a8d6% = %0x567b3855% %0xb990d003% = "set_ui_from_preferences" %0x7031f10c% = { %0xb58e6556% = %0x6ab02f2% %0xa40abaa7% = "horse_word" } } { %0x7321a8d6% = %0xaa150de8% %0xb990d003% = "set_preferences_from_ui" %0x7031f10c% = { %0xb58e6556% = %0x6ab02f2% %0xa40abaa7% = "horse_word" } } { %0x7321a8d6% = %0x567b3855% %0xb990d003% = "helper_on_keyboard_control" } ] %0xc2719fb0% = %0xe9d7b53d% } ENDSCRIPT
SCRIPT %0xd1279003% IF %0xbaea8f10% %0xc2e3d008% = %0xe00192c5% %0x1195c40a% %0xcab94088% = "left_wrist" %0x1195c40a% %0xcab94088% = "right_wrist" ENDIF %0x2de8c60e% "removing skater to the world" %0xbce85494% ENDSCRIPT
SCRIPT %0x39f44f1e% IF %0xbaea8f10% %0xc2e3d008% = %0xe00192c5% %0x9a14de8f% %0xa1dc81f9% = "breath.png" %0xe0251629% = 1426128895 %0x9acfccf2% = 153 %0xaf1a25f2% = 72 %0x23bc5091% = 40 %0x9132ae48% = 1.00000000000 %0x1c3aa3bd% = 1.00000000000 %0xff7ebaf6% = 10 %0x83fdb95% = 20.00000000000 %0xcab94088% = %0xac996bcd% %0xe21f1e09% = 0 %0x906b67ba% = 10000 %0xf0d90109% = 50 %0xeabfdd88% = 0 %0xe632c101% = 0.50000000000 %0x9a14de8f% %0xa1dc81f9% = "breath.png" %0xe0251629% = 1426128895 %0x9acfccf2% = 153 %0xaf1a25f2% = 72 %0x23bc5091% = 40 %0x9132ae48% = 1.00000000000 %0x1c3aa3bd% = 1.00000000000 %0xff7ebaf6% = 10 %0x83fdb95% = 20.00000000000 %0xcab94088% = %0x5f8fa895% %0xe21f1e09% = 0 %0x906b67ba% = 10000 %0xf0d90109% = 50 %0xeabfdd88% = 0 %0xe632c101% = 0.50000000000 ENDIF %0x2de8c60e% "adding skater to the world" %0xc09c1b7% %0x3611c136% IF NOT ( <0x5c6c2d04> = %0xd4672b24% ) %0x7fa39d17% ENDIF ENDSCRIPT
SCRIPT %0xc3400cad% IF %0xb62ec966% 0 IF %0xcf66717b% %0xe126e035% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x6d30947c% %0x40c698af% = %0xe126e035% } ELSE IF %0xcf66717b% %0x76a08d5b% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x4cd6bad1% %0x40c698af% = %0x76a08d5b% } ELSE IF %0xcf66717b% %0xeeec25ea% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x96eeb102% %0x40c698af% = %0xeeec25ea% } ELSE IF %0xcf66717b% %0xda1ab8f7% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x7f448bd9% %0x40c698af% = %0xda1ab8f7% } ELSE %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0xed0a64bb% %0x40c698af% = %0xe126e035% } ENDIF ENDIF ENDIF ENDIF ELSE IF %0xcf66717b% %0xe126e035% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x7c4dfe05% %0x40c698af% = %0xe126e035% } ELSE IF %0xcf66717b% %0x76a08d5b% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0xa65067b3% %0x40c698af% = %0x76a08d5b% } ELSE IF %0xcf66717b% %0xeeec25ea% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x3947fcc8% %0x40c698af% = %0xeeec25ea% } ELSE IF %0xcf66717b% %0xda1ab8f7% %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x9a1b2e4% %0x40c698af% = %0xda1ab8f7% } ELSE %0xb01d670c% { %0xb8d0ccc8% = <0xb8d0ccc8> %0x86068bd9% = %0xf9f4ef2c% %0x783cce38% = %0x4e5ce212% %0x40c698af% = %0xe126e035% } ENDIF ENDIF ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT %0x25269c1f% %0xfb03ab35% %0xe0ab616c% %0x3bf7560c% %0xc056e7b5% %0xcd66f47e% %0x82117c1a% 1 %0xfc37df05% %0x66de965f% %0x2de8c60e% "***** PAUSING GAME *****" %0xff958f9d% %0xfb03ab35% %0x954f1eef% %0xc3400cad% { %0xb8d0ccc8% = %0x9196d920% %0xe126e035% } %0xc3400cad% { %0xb8d0ccc8% = %0x5078bc7c% %0x76a08d5b% } %0x66de965f% %0x8ccda669% %0x17dae143% = %0x6ab02f2% %0xc146142e% SWITCH <0x21902065> CASE %0x29df3eb% %0xc2c04089% = 10 CASE %0x29b0a028% %0xc2c04089% = 20 CASE %0x30ab9169% %0xc2c04089% = 30 ENDSWITCH %0xd58c6c32% %0x906b67ba% = <0xc2c04089> %0x2de8c60e% "***** UNPAUSING GAME *****" IF %0xb62ec966% 0 %0x5b8ab877% : %0x3611c136% IF NOT ( <0x5c6c2d04> = %0xd4672b24% ) %0x5b8ab877% : %0x7fa39d17% ENDIF ELSE %0x6ed3fa7% : %0x3611c136% IF NOT ( <0x5c6c2d04> = %0xd4672b24% ) %0x6ed3fa7% : %0x7fa39d17% ENDIF ENDIF %0x7dcf5fc9% %0x589a71df% %0x9d2bbf7a% %0x334755ff% %0xb8d0ccc8% = %0xde802177% %0x8f1b8887% %0x40c698af% = %0x742ac4bc% <...> %0x334755ff% %0xb8d0ccc8% = %0x478970cd% %0x8f1b8887% %0x40c698af% = %0xed239506% <...> %0x334755ff% %0xb8d0ccc8% = %0x5078bc7c% %0x8f1b8887% %0x40c698af% = %0x9a24a590% <...> %0x82117c1a% 1 %0xfc37df05% ENDSCRIPT
SCRIPT %0xcd66f47e% IF %0xb62ec966% 0 %0x2de8c60e% "unhiding skater 0" %0x8e612a79% %0x6f2d1231% %0x83b0c2fb% %0x39f44f1e% %0x5b8ab877% = 0 %0xf57d7447% { %0x40c698af% = %0xe6f16e7d% %0x2f1fc695% = 1 } %0x2de8c60e% "hiding skater 1" %0x83b0c2fb% %0xd1279003% %0x5b8ab877% = 1 %0xf57d7447% { %0x40c698af% = %0xb56b35f9% %0x2f1fc695% = 0 } %0x2de8c60e% "*** done" %0x2de8c60e% "************** ABOUT TO DO CONTROLLER ENABLING 1" %0x6ed3fa7% : %0x6e24f5fd% %0x6ed3fa7% : %0x3522d612% %0x5b8ab877% : %0x56c6c0cd% %0x5b8ab877% : %0x3611c136% IF NOT ( <0x5c6c2d04> = %0xd4672b24% ) %0x5b8ab877% : %0x595627c% ENDIF ELSE IF %0xb62ec966% 1 %0x2de8c60e% "unhiding skater 1" %0x8e612a79% %0xf624438b% %0x83b0c2fb% %0x39f44f1e% %0x5b8ab877% = 1 %0xf57d7447% { %0x40c698af% = %0xb56b35f9% %0x2f1fc695% = 1 } %0x2de8c60e% "hiding skater 0" %0x83b0c2fb% %0xd1279003% %0x5b8ab877% = 0 %0xf57d7447% { %0x40c698af% = %0xe6f16e7d% %0x2f1fc695% = 0 } %0x2de8c60e% "*** done" %0x2de8c60e% "************** ABOUT TO DO CONTROLLER ENABLING 2" %0x5b8ab877% : %0x6e24f5fd% %0x5b8ab877% : %0x3522d612% %0x6ed3fa7% : %0x56c6c0cd% %0x6ed3fa7% : %0x3611c136% IF NOT ( <0x5c6c2d04> = %0xd4672b24% ) %0x6ed3fa7% : %0x595627c% ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT %0x64e40ddc% %0xfb03ab35% %0x2a621572% "Shared\\Animal\\HorseWhinny" %0x2de8c60e% "entering horse_end_run" %0x5efd5b36% %0xd96a0efc% %0x66de965f% %0x2de8c60e% "***** PAUSING GAME *****" %0xff958f9d% %0xfb03ab35% %0x954f1eef% %0xd87153c3% IF %0xa1f37e98% %0x2de8c60e% "HORSE GAME DONE" %0xc3400cad% { %0xb8d0ccc8% = %0x2523853d% %0xeeec25ea% } %0xc3400cad% { %0xb8d0ccc8% = %0x5f7d73e9% %0xda1ab8f7% } %0x82117c1a% 120 %0xb99ae3d6% IF %0x437b2131% %0x40c698af% = %0xacbfa6d7% %0x3c15e9b6% %0x40c698af% = %0xacbfa6d7% ENDIF %0x83b0c2fb% %0x39f44f1e% %0x5b8ab877% = 0 %0x83b0c2fb% %0x39f44f1e% %0x5b8ab877% = 1 ELSE %0xc3400cad% { %0xb8d0ccc8% = %0x9196d920% %0xe126e035% } %0xc3400cad% { %0xb8d0ccc8% = %0x2a13f850% %0x76a08d5b% } ENDIF %0x66de965f% %0xc6b3b44d% %0x2de8c60e% "***** UNPAUSING GAME *****" %0x82117c1a% 1 %0xfc37df05% %0x2de8c60e% "exiting horse_end_run" IF %0xa1f37e98% %0x9d2bbf7a% %0xd83af8c0% ELSE %0x7dcf5fc9% %0x589a71df% ENDIF ENDSCRIPT
SCRIPT %0x8581b29a% ENDSCRIPT
SCRIPT %0x25b3d6c6% IF %0x437b2131% %0x40c698af% = %0xe126e035% %0x3c15e9b6% %0x40c698af% = %0xe126e035% ENDIF IF %0x437b2131% %0x40c698af% = %0x76a08d5b% %0x3c15e9b6% %0x40c698af% = %0x76a08d5b% ENDIF IF %0x437b2131% %0x40c698af% = %0xeeec25ea% %0x3c15e9b6% %0x40c698af% = %0xeeec25ea% ENDIF IF %0x437b2131% %0x40c698af% = %0xda1ab8f7% %0x3c15e9b6% %0x40c698af% = %0xda1ab8f7% ENDIF ENDSCRIPT
SCRIPT %0x7dcf5fc9% BEGIN IF NOT %0xc5bc93ee% %0x40c698af% = %0x2edb780f% %0x56a1eae3% : %0x3611c136% IF %0xcf66717b% %0xcdc00e63% IF ( <0xcdc00e63> = %0xd443a2bc% ) BREAK ENDIF ELSE BREAK ENDIF ENDIF %0x82117c1a% 1 %0xfc37df05% REPEAT ENDSCRIPT
SCRIPT %0x621637ce% %0xfcc22950% = RANDOM(4, 0) 
