SCRIPT cas_handle_disqualifications 
	cas_disq_remove_logo <...> 
	cas_disq_remove_hat <...> 
	cas_disq_remove_helmet <...> 
	cas_disq_remove_long_sleeve <...> 
	cas_disq_remove_elbowpads <...> 
	cas_disq_remove_bulky_shirt <...> 
	cas_disq_remove_backpack <...> 
	cas_disq_remove_pants <...> 
	cas_disq_remove_kneepads <...> 
	cas_disq_remove_footwear <...> 
	cas_disq_handle_weird_items <...> 
ENDSCRIPT

SCRIPT cas_disq_handle_weird_items 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	IF GotParam is_weird_head 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_torso 
			GetActualCASOptionStruct part = skater_m_torso desc_id = <desc_id> 
			IF GotParam not_with_weird_head 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart 
			targetParams = { part = hat } 
		} 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart 
			targetParams = { part = helmet } 
		} 
	ENDIF 
	IF GotParam is_weird_hat 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_torso 
			GetActualCASOptionStruct part = skater_m_torso desc_id = <desc_id> 
			IF GotParam not_with_weird_hat 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart 
			targetParams = { part = helmet } 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_elbowpads 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam is_long_sleeve 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_elbowpads 
			GetActualCASOptionStruct part = skater_m_elbowpads desc_id = <desc_id> 
			IF GotParam force_short_sleeve 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = ClearPart 
					targetParams = { part = skater_m_elbowpads } 
				} 
			ENDIF 
		ENDIF 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_f_elbowpads 
			GetActualCASOptionStruct part = skater_f_elbowpads desc_id = <desc_id> 
			IF GotParam force_short_sleeve 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = ClearPart 
					targetParams = { part = skater_f_elbowpads } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_long_sleeve 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam force_short_sleeve 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_torso 
			GetActualCASOptionStruct part = skater_m_torso desc_id = <desc_id> 
			IF GotParam is_long_sleeve 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_f_torso 
			GetActualCASOptionStruct part = skater_f_torso desc_id = <desc_id> 
			IF GotParam is_long_sleeve 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_f_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_footwear 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam bare_feet 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart 
			targetParams = { part = skater_m_socks } 
		} 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart targetParams = { part = skater_f_socks } 
		} 
		EditPlayerAppearance { 
			player = 0 
			profile = <currentSkaterProfileIndex> 
			target = ClearPart 
			targetParams = { part = shoes } 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_backpack 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam not_with_backpack 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_backpack 
			GetActualCASOptionStruct part = skater_m_backpack desc_id = <desc_id> 
			IF GotParam is_backpack 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = ClearPart 
					targetParams = { part = skater_m_backpack } 
				} 
			ENDIF 
		ENDIF 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_f_backpack 
			GetActualCASOptionStruct part = skater_f_backpack desc_id = <desc_id> 
			IF GotParam is_backpack 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = ClearPart 
					targetParams = { part = skater_f_backpack } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_bulky_shirt 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam is_backpack 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_torso 
			GetActualCASOptionStruct part = skater_m_torso desc_id = <desc_id> 
			IF GotParam not_with_backpack 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
		IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_f_torso 
			GetActualCASOptionStruct part = skater_f_torso desc_id = <desc_id> 
			IF GotParam not_with_backpack 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_f_torso desc_id = %"T-shirt" } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_hat 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF ( ChecksumEquals a = <part> b = helmet ) 
		IF NOT GotParam null_item 
			GetCurrentSkaterProfileIndex 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart
				targetParams = { part = hat } 
			} 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = hat_logo } 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_helmet 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF ( ChecksumEquals a = <part> b = hat ) 
		IF NOT GotParam null_item 
			GetCurrentSkaterProfileIndex 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex>
				target = ClearPart 
				targetParams = { part = helmet } 
			} 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = helmet_logo } 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_logo 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF ( ( ChecksumEquals a = <part> b = skater_m_torso ) | ( ChecksumEquals a = <part> b = skater_f_torso ) ) 
		IF NOT GotParam supports_logo 
			GetCurrentSkaterProfileIndex 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = front_logo } 
			} 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = back_logo } 
			} 
		ELSE 
			IF GotParam no_back_logo 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = ClearPart 
					targetParams = { part = back_logo } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
	IF ( ChecksumEquals a = <part> b = hat ) 
		IF NOT GotParam supports_logo 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = hat_logo } 
			} 
		ENDIF 
	ENDIF 
	IF ( ChecksumEquals a = <part> b = helmet ) 
		IF NOT GotParam supports_logo 
			EditPlayerAppearance { 
				player = 0 
				profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = helmet_logo } 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT get_current_pants_supports_kneepads <retVal> = 0 
	GetCurrentSkaterProfileIndex 
	IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_f_legs 
		GetActualCASOptionStruct part = skater_f_legs desc_id = <desc_id> 
		IF GotParam supports_kneepads 
			<retVal> = 1 
		ENDIF 
	ENDIF 
	IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_legs 
		GetActualCASOptionStruct part = skater_m_legs desc_id = <desc_id> 
		IF GotParam supports_kneepads 
			<retVal> = 1 
		ENDIF 
	ENDIF 
	printstruct <...> 
	RETURN supports_kneepads = <retVal> 
ENDSCRIPT

SCRIPT get_current_pants_vert_shorts <retVal> = 0 
	GetCurrentSkaterProfileIndex 
	IF GetPlayerAppearancePart player = <currentSkaterProfileIndex> part = skater_m_legs 
		IF ChecksumEquals a = <desc_id> b = %"Vert Shorts" 
			<retVal> = 1 
		ENDIF 
	ENDIF 
	RETURN vert_shorts = <retVal> 
ENDSCRIPT

SCRIPT cas_disq_remove_pants 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF GotParam force_vert_shorts 
		IF ( ChecksumEquals a = <part> b = skater_m_kneepads ) 
			get_current_pants_supports_kneepads 
			IF ( <supports_kneepads> = 0 ) 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_legs desc_id = %"Vert Shorts" } 
				} 
			ENDIF 
		ENDIF 
		IF ( ChecksumEquals a = <part> b = skater_f_kneepads ) 
			get_current_pants_supports_kneepads 
			IF ( <supports_kneepads> = 0 ) 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_f_legs desc_id = %"Short Shorts" } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotParam no_vert_shorts 
		IF ( ChecksumEquals a = <part> b = skater_m_kneepads )
			get_current_pants_vert_shorts 
			IF ( <vert_shorts> = 1 ) 
				EditPlayerAppearance { 
					player = 0 
					profile = <currentSkaterProfileIndex> 
					target = SetPart 
					targetParams = { part = skater_m_legs desc_id = %"Cargo Shorts" } 
				} 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_disq_remove_kneepads 
	GetActualCASOptionStruct part = <part> desc_id = <desc_id> 
	GetCurrentSkaterProfileIndex 
	IF NOT GotParam supports_kneepads 
		IF ( ChecksumEquals a = <part> b = skater_m_legs ) 
			EditPlayerAppearance { 
				player = 0 profile = <currentSkaterProfileIndex> 
				target = ClearPart 
				targetParams = { part = skater_m_kneepads } 
			} 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cas_temp_disq_remove_head 
	ClearPart part = skater_m_head 
	ClearPart part = skater_f_head 
ENDSCRIPT

SCRIPT cas_temp_disq_remove_socks 
	ClearPart part = skater_m_socks 
	ClearPart part = skater_f_socks 
ENDSCRIPT

SCRIPT cas_temp_disq_remove_accessories 
	ClearPart part = accessories 
ENDSCRIPT

SCRIPT cas_temp_disq_remove_kneepads 
	ClearPart part = skater_m_kneepads 
	ClearPart part = skater_f_kneepads 
ENDSCRIPT

SCRIPT cas_temp_disq_remove_long_hair 
	IF GotPart part = skater_m_hair 
		IF NOT PartGotFlag part = skater_m_hair flag = is_short_hair 
			IF PartGotFlag part = skater_m_hair flag = is_eddie_hair 
				SetPart part = skater_m_hair desc_id = Bald 
			ELSE 
				IF PartGotFlag part = skater_m_hair flag = light_hair 
					SetPart part = skater_m_hair desc_id = %"Buzzed Light" 
				ELSE 
					SetPart part = skater_m_hair desc_id = %"Buzzed Dark" 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotPart part = skater_f_hair 
		IF NOT PartGotFlag part = skater_f_hair flag = is_short_hair 
			IF PartGotFlag part = skater_f_hair flag = light_hair 
				SetPart part = skater_f_hair desc_id = %"Very Short Light" 
			ELSE 
				SetPart part = skater_f_hair desc_id = %"Very Short Dark" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

cas_general_exceptions = [ 
{ 
	condition = { flag = no_headgear } 
disqualify = [ 
			{ hat } 
			{ helmet } 
		] 
	} 
{ 
	condition = { flag = no_hair } 
disqualify = [ 
			{ skater_m_hair } 
			{ skater_f_hair } 
		] 
	} 
{ 
	condition = { flag = is_elissa_head } 
disqualify = [ 
			{ flag = shows_panties } 
			{ torso , desc_id = %"Snow Jacket 2" } 
			{ torso , desc_id = %"Snow Jacket 1" } 
			{ torso , desc_id = %"Padded Jacket" } 
			{ torso , desc_id = Vest } 
			{ torso , desc_id = %"Vest - Camo" } 
			{ torso , desc_id = %"Vest - Padded" } 
			{ torso , desc_id = %"Vest - Two-Tone" } 
			{ torso , desc_id = %"Denim Jacket" } 
		] 
	} 
{ 
	condition = { flag = is_caballero_head } 
disqualify = [ 
			{ skater_m_hair } 
			{ skater_f_hair } 
			{ glasses } { hat } 
		] 
	} 
{ 
	condition = { flag = covers_elbows } 
disqualify = [ 
			{ skater_m_elbowpads } 
			{ skater_f_elbowpads } 
		] 
	} 
{ 
	condition = { flag = covers_arms } 
disqualify = [ 
			{ accessories } 
		] 
	} 
{ 
	condition = { flag = no_glasses } 
disqualify = [ 
			{ glasses } 
		] 
	} 
{ 
	condition = { flag = no_socks } 
disqualify = [ 
			{ skater_m_socks }
			{ skater_f_socks } 
		] 
	} 
{ 
	condition = { flag = is_helmet } 
disqualify = [ 
			{ hat } 
			{ hat_logo } 
		] 
	} 
{ 
	condition = { flag = no_bam_hat_support } 
disqualify = [ 
			{ hat , desc_id = AdVisor } 
			{ hat , desc_id = %"Retro Banned" } 
		] 
	} 
] 
