judge_default_box_props = { box_color = { VECTOR(40, 40, 40) alpha = 100 } box_pos_rel = PAIR(-6, -1) box_w = 180 box_h = 23 } judge_default2_box_props = { box_color = { VECTOR(0, 0, 0) alpha = 100 } box_pos_rel = PAIR(0, -1) box_w = 110 box_h = 30 } judge_left_box_props = { judge_default_box_props box_w = 110 } judge_right_box_props = { judge_default_box_props box_w = 110 } judge_top_box_props = { judge_default2_box_props box_w = 260 box_h = 33 box_pos_rel = PAIR(-6, -1) } judge_font_props = { font = "Small.fnt" just = PAIR(0, 0) dims = PAIR(640, 448) colors = [ { VECTOR(128, 128, 148) alpha = 128 } ] key_points = [ { pos = PAIR(320, 0) alpha = 0 scale = 1.25000000000 time = 0 } { alpha = 128 scale = 1.25000000000 time = 1.39999997616 } { time = 10000000 } ] } judge_font2_props = { font = "title.fnt" just = PAIR(0.00000000000, 0.00000000000) dims = PAIR(640.00000000000, 448.00000000000) colors = [ { VECTOR(128.00000000000, 128.00000000000, 128.00000000000) alpha = 128 } ] key_points = [ { pos = PAIR(320.00000000000, 0.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } { alpha = 128 scale = 1.00000000000 time = 1.39999997616 } { time = 10000000 } ] } judge_fade_props = { judge_font_props key_points = [ { pos = PAIR(320.00000000000, 0.00000000000) alpha = 128 scale = 1.25000000000 time = 0 } { alpha = 8 scale = 1.25000000000 time = 1.50000000000 } { time = 1000000 } ] } judge_fade = { key_points = [ { alpha = 192 time = 0.20000000298 } { alpha = 16 time = 1.00000000000 } { time = 1000000 } ] } judge_pulse = { key_points = [ { alpha = 200 scale = 1.35000002384 time = 0.20000000298 } { alpha = 128 scale = 1.25000000000 time = 0.40000000596 } { time = 1000000 } ] } judge_pulsex = { key_points = [ { alpha = 200 time = 0.20000000298 } { alpha = 64 time = 0.40000000596 } { time = 1000000 } ] } judge_clear = { key_points = [ { alpha = 0 time = 0.20000000298 } ] } SCRIPT clear_judge_line ChangeLocalMessage <...> judge_clear ENDSCRIPT
SCRIPT new_judge_screen_gameflow PauseMusic 1 spawnskaterscript new_judge_screen_gameflow_task ENDSCRIPT
SCRIPT KillLocalMessage ChangeLocalMessage <...> { key_points = [ { alpha = 0 time = 0.20000000298 } ] } ENDSCRIPT
SCRIPT judge_effect IF IsTopJudge <judge> ChangeLocalMessage id = <id1> judge_pulse ChangeLocalMessage id = <id2> judge_pulse ELSE ChangeLocalMessage id = <id1> judge_fade ChangeLocalMessage id = <id2> judge_fade ENDIF wait 0.20000000298 seconds ENDSCRIPT
SCRIPT new_judge_screen_gameflow_task printf "here we are in new_judge_screen_gameflow_task" IF CareerLevelIs LevelNum_Rio CompEndRun RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndRun SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndRun TokCompParams ENDIF IF RoundIs 1 ENDIF IF RoundIs 2 ENDIF IF RoundIs 3 ENDIF wait 0.20000000298 seconds wait 0.20000000298 seconds wait 0.20000000298 seconds wait 0.20000000298 seconds wait 0.20000000298 seconds wait 0.20000000298 seconds wait 0.50000000000 seconds judge_effect id1 = judge_line1 id2 = judge_line2 judge = 0 judge_effect id1 = judge_line3 id2 = judge_line4 judge = 1 judge_effect id1 = judge_line5 id2 = judge_line6 judge = 2 judge_effect id1 = judge_line7 id2 = judge_line8 judge = 3 judge_effect id1 = judge_line9 id2 = judge_line10 judge = 4 ChangeLocalMessage id = judge_line11 judge_pulse ChangeLocalMessage id = judge_line12 judge_pulse clear_judge_line id = judge_title_heat wait 0.03999999911 seconds clear_judge_line id = judge_title_judge wait 0.03999999911 seconds clear_judge_line id = judge_title_score wait 0.03999999911 seconds clear_judge_line id = judge_line1 wait 0.03999999911 seconds clear_judge_line id = judge_line2 wait 0.03999999911 seconds clear_judge_line id = judge_line3 wait 0.03999999911 seconds clear_judge_line id = judge_line4 wait 0.03999999911 seconds clear_judge_line id = judge_line5 wait 0.03999999911 seconds clear_judge_line id = judge_line6 wait 0.03999999911 seconds clear_judge_line id = judge_line7 wait 0.03999999911 seconds clear_judge_line id = judge_line8 wait 0.03999999911 seconds clear_judge_line id = judge_line9 wait 0.03999999911 seconds clear_judge_line id = judge_line10 wait 0.03999999911 seconds clear_judge_line id = judge_line11 wait 0.03999999911 seconds clear_judge_line id = judge_line12 wait 0.03999999911 seconds wait 0.25000000000 seconds unpause_game_flow ENDSCRIPT
SCRIPT Judge_BlinkXMessage BEGIN ChangeLocalMessage id = judge_press_x judge_pulsex wait 2 seconds REPEAT ENDSCRIPT
SCRIPT leader_screen_gameflow spawnskaterscript leader_screen_gameflow_task IF CareerLevelIs LevelNum_Rio CompEndRun_Leaders RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndRun_Leaders SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndRun_Leaders TokCompParams ENDIF ENDSCRIPT
leader_default_box_props = { box_color = { VECTOR(40.00000000000, 40.00000000000, 40.00000000000) alpha = 100 } box_pos_rel = PAIR(0.00000000000, -1.00000000000) box_w = 270 box_h = 18 } leader_box_1_props = { leader_default_box_props box_pos_rel = PAIR(-8.00000000000, -1.00000000000) box_w = 250 truncation_width = 240 } leader_box_2_props = { leader_default_box_props box_pos_rel = PAIR(-4.00000000000, -1.00000000000) box_w = 68 } leader_top_box_props = { leader_default_box_props box_w = 390 box_pos_rel = PAIR(-8.00000000000, -1.00000000000) } leader_font_props = { font = "small.fnt" just = PAIR(0.00000000000, 0.00000000000) dims = PAIR(640.00000000000, 448.00000000000) colors = [ { VECTOR(128.00000000000, 128.00000000000, 128.00000000000) alpha = 128 } { VECTOR(128.00000000000, 128.00000000000, 0.00000000000) alpha = 128 } { VECTOR(32.00000000000, 32.00000000000, 32.00000000000) alpha = 128 } { VECTOR(32.00000000000, 32.00000000000, 0.00000000000) alpha = 128 } ] key_points = [ { pos = PAIR(0.00000000000, 0.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } { alpha = 128 time = 1.39999997616 } { time = 10000000 } ] } SCRIPT leader_line wait 0.10000000149 seconds ENDSCRIPT
SCRIPT leader_screen_gameflow_task printf "xx " leader_line id1 = lead_1_1 id2 = lead_1_2 id3 = lead_1_3 id4 = lead_1_4 id5 = lead_1_5 n1 = 12 n2 = 13 n3 = 14 n4 = 15 n5 = 16 line_y = 100 leader_line id1 = lead_2_1 id2 = lead_2_2 id3 = lead_2_3 id4 = lead_2_4 id5 = lead_2_5 n1 = 17 n2 = 18 n3 = 19 n4 = 20 n5 = 21 line_y = 120 leader_line id1 = lead_3_1 id2 = lead_3_2 id3 = lead_3_3 id4 = lead_3_4 id5 = lead_3_5 n1 = 22 n2 = 23 n3 = 24 n4 = 25 n5 = 26 line_y = 140 leader_line id1 = lead_4_1 id2 = lead_4_2 id3 = lead_4_3 id4 = lead_4_4 id5 = lead_4_5 n1 = 27 n2 = 28 n3 = 29 n4 = 30 n5 = 31 line_y = 160 leader_line id1 = lead_5_1 id2 = lead_5_2 id3 = lead_5_3 id4 = lead_5_4 id5 = lead_5_5 n1 = 32 n2 = 33 n3 = 34 n4 = 35 n5 = 36 line_y = 180 leader_line id1 = lead_6_1 id2 = lead_6_2 id3 = lead_6_3 id4 = lead_6_4 id5 = lead_6_5 n1 = 37 n2 = 38 n3 = 39 n4 = 40 n5 = 41 line_y = 200 leader_line id1 = lead_7_1 id2 = lead_7_2 id3 = lead_7_3 id4 = lead_7_4 id5 = lead_7_5 n1 = 42 n2 = 43 n3 = 44 n4 = 45 n5 = 46 line_y = 220 leader_line id1 = lead_8_1 id2 = lead_8_2 id3 = lead_8_3 id4 = lead_8_4 id5 = lead_8_5 n1 = 47 n2 = 48 n3 = 49 n4 = 50 n5 = 51 line_y = 240 IF PlaceIs 1 MakeSkaterGoTo SkaterJudgedAnims_Good ELSE IF PlaceIs 2 MakeSkaterGoTo SkaterJudgedAnims_Average ELSE IF PlaceIs 3 MakeSkaterGoTo SkaterJudgedAnims_Average ELSE MakeSkaterGoTo SkaterJudgedAnims_Poor ENDIF ENDIF ENDIF KillLocalMessage id = lead_1_1 KillLocalMessage id = lead_1_2 KillLocalMessage id = lead_1_3 KillLocalMessage id = lead_1_4 KillLocalMessage id = lead_1_5 wait 0.02999999933 seconds KillLocalMessage id = lead_2_1 KillLocalMessage id = lead_2_2 KillLocalMessage id = lead_2_3 KillLocalMessage id = lead_2_4 KillLocalMessage id = lead_2_5 wait 0.02999999933 seconds KillLocalMessage id = lead_3_1 KillLocalMessage id = lead_3_2 KillLocalMessage id = lead_3_3 KillLocalMessage id = lead_3_4 KillLocalMessage id = lead_3_5 wait 0.02999999933 seconds KillLocalMessage id = lead_4_1 KillLocalMessage id = lead_4_2 KillLocalMessage id = lead_4_3 KillLocalMessage id = lead_4_4 KillLocalMessage id = lead_4_5 wait 0.02999999933 seconds KillLocalMessage id = lead_5_1 KillLocalMessage id = lead_5_2 KillLocalMessage id = lead_5_3 KillLocalMessage id = lead_5_4 KillLocalMessage id = lead_5_5 wait 0.02999999933 seconds KillLocalMessage id = lead_6_1 KillLocalMessage id = lead_6_2 KillLocalMessage id = lead_6_3 KillLocalMessage id = lead_6_4 KillLocalMessage id = lead_6_5 wait 0.02999999933 seconds KillLocalMessage id = lead_7_1 KillLocalMessage id = lead_7_2 KillLocalMessage id = lead_7_3 KillLocalMessage id = lead_7_4 KillLocalMessage id = lead_7_5 wait 0.02999999933 seconds KillLocalMessage id = lead_8_1 KillLocalMessage id = lead_8_2 KillLocalMessage id = lead_8_3 KillLocalMessage id = lead_8_4 KillLocalMessage id = lead_8_5 wait 0.02999999933 seconds wait 0.30000001192 seconds IF CareerLevelIs LevelNum_Rio CompEndRun_LeadersDone RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndRun_LeadersDone SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndRun_LeadersDone TokCompParams ENDIF unpause_game_flow ENDSCRIPT
SCRIPT x_cont SpawnScript Judge_BlinkXMessage BEGIN IF Held X BREAK ENDIF wait 1 GameFrames REPEAT KillSpawnedScript Name = Judge_BlinkXMessage unpause_game_flow ENDSCRIPT
SCRIPT placing_screen AttachToSkater IF PlaceIs 1 IF CareerLevelIs LevelNum_Rio CompEndSequence_1st RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndSequence_1st SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndSequence_1st TokCompParams ENDIF ELSE IF PlaceIs 2 IF CareerLevelIs LevelNum_Rio CompEndSequence_2nd RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndSequence_2nd SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndSequence_2nd TokCompParams ENDIF ELSE IF PlaceIs 3 IF CareerLevelIs LevelNum_Rio CompEndSequence_3rd RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndSequence_3rd SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndSequence_3rd TokCompParams ENDIF ELSE IF CareerLevelIs LevelNum_Rio CompEndSequence_Lose RioCompParams ENDIF IF CareerLevelIs LevelNum_SkaterIsland CompEndSequence_Lose SICompParams ENDIF IF CareerLevelIs LevelNum_Tokyo CompEndSequence_Lose TokCompParams ENDIF ENDIF ENDIF ENDIF Kill Prefix = "TRG_Ped_End" Create Prefix = "TRG_Ped_Norm" AttachToSkater End unpause_game_flow ENDSCRIPT

