
keyboard_current_charset = alphanumeric_lower 
keyboard_text_scale = PAIR(0.95, 0.55) 
keyboard_button_scale = PAIR(1, 1.6) 
keyboard_caps_lock = 0 
SCRIPT create_onscreen_keyboard { keyboard_title = "KEYBOARD" 
		keyboard_cancel_script = keyboard_cancel 
		pos = PAIR(320, 240) 
		max_length = 20 
	} 
	destroy_onscreen_keyboard 
	AddTextureToVram "generic_key" 
	AddTextureToVram "key_left" 
	AddTextureToVram "key_middle" 
	AddTextureToVram "key_right" 
	AddTextureToVram "PA_fonts" 
	AddTextureToVram "goal_right" 
	AddTextureToVram "goal_left" 
	AddTextureToVram "right_arrow"
	AddTextureToVram "left_arrow" 
	SetScreenElementLock id = root_window off 
	IF GotParam no_buttons 
		CreateScreenElement { 
			type = ContainerElement 
			parent = root_window 
			id = keyboard_anchor 
			pos = <pos> 
			dims = PAIR(640, 480) 
		} 
	ELSE 
		CreateScreenElement { 
			type = ContainerElement 
			parent = root_window 
			id = keyboard_anchor 
			focusable_child = keyboard_vmenu 
			pos = <pos> 
			dims = PAIR(640, 480) 
		} 
	ENDIF 
	AssignAlias id = keyboard_anchor alias = current_menu_anchor 
	IF GotParam password 
		keyboard_anchor : SetTags password 
	ENDIF 
	IF NOT GotParam no_buttons 
		IF GotParam allow_cancel 
			create_helper_text { helper_text_elements = [ 
					{ text = "\\b7/\\b4/\\b6/\\b5=Select" } 
					{ text = "\\m1=Back" } 
					{ text = "\\m0=Accept" } 
					{ text = "\\mf/\\mg=Character Set" } 
				] 
				helper_pos = <helper_pos> 
			} 
		ELSE 
			create_helper_text { helper_text_elements = [ 
					{ text = "\\b7/\\b4/\\b6/\\b5=Select" } 
					{ text = "\\m0=Accept" } 
					{ text = "\\mf/\\mg=Character Set" } 
				] 
				helper_pos = <helper_pos> 
			} 
		ENDIF 
	ENDIF 
	IF GotParam no_buttons 
		keyboard_anchor : SetTags no_buttons 
		SetScreenElementProps { 
			id = keyboard_anchor 
			event_handlers = [ { pad_choose keyboard_done params = <...> } 
				{ pad_back <keyboard_cancel_script> params = <keyboard_cancel_params> } 
			] 
		} 
		CreateScreenElement { 
			type = TextElement 
			parent = keyboard_anchor 
			id = keyboard_display_string 
			font = dialog 
			just = [ center top ] 
			text = <display_text> 
			not_focusable
			pos = PAIR(320, 85) 
		} 
		IF GotParam password 
			GetTextElementLength id = keyboard_display_string 
			SetScreenElementProps id = keyboard_display_string text = "" 
			IF ( <length> > 0 ) 
				BEGIN 
					TextElementConcatenate id = keyboard_display_string "*" 
				REPEAT <length> 
			ENDIF 
		ENDIF 
		CreateScreenElement { 
			type = TextElement 
			parent = keyboard_anchor 
			id = keyboard_current_string 
			font = dialog 
			just = [ center top ] 
			text = <text> 
			not_focusable 
			pos = PAIR(320, 85) 
			scale = 0 
		} 
		IF GotParam allowed_characters 
			keyboard_current_string : SetTags allowed_characters = <allowed_characters> 
		ENDIF 
		IF GotParam max_length 
			IF ( <max_length> < 1 ) 
				script_assert "create_onscreen_keyboard called with bad max_length" 
			ENDIF 
			BEGIN 
				GetTextElementLength id = keyboard_current_string 
				IF ( <length> > <max_length> ) 
					TextElementBackspace id = keyboard_current_string 
					TextElementBackspace id = keyboard_display_string 
				ELSE 
					BREAK 
				ENDIF 
			REPEAT 
		ENDIF 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_icon 
			texture = PA_fonts
			scale = 0.94999998808 
			SetProps 
			rgba = [ 127 102 0 128 ] 
			just = [ center center ] 
			pos = PAIR(159.00000000000, 66.00000000000) 
		} 
		CreateScreenElement { 
			type = TextElement 
			parent = keyboard_anchor 
			font = testtitle 
			text = <keyboard_title> 
			scale = 1.35000002384 
			not_focusable 
			just = [ left center ] 
			pos = PAIR(190.00000000000, 67.00000000000) 
			rgba = [ 128 128 128 98 ] 
		} 
		FireEvent type = focus target = keyboard_anchor 
	ELSE 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg 
			texture = black 
			scale = PAIR(82.00000000000, 51.50000000000) 
			rgba = [ 0 0 0 90 ] 
			just = [ center center ] 
			pos = PAIR(320.00000000000, 213.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_icon 
			texture = PA_fonts 
			scale = 0.94999998808 
			SetProps 
			rgba = [ 127 102 0 128 ] 
			just = [ center center ] 
			pos = PAIR(159.00000000000, 66.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg_support 
			texture = goal_right 
			scale = PAIR(1.00000000000, 0.81000000238) 
			rgba = [ 128 128 128 108 ] 
			just = [ center center ] 
			pos = PAIR(482.00000000000, 213.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg_blackbar 
			texture = black 
			scale = PAIR(75.00000000000, 1.20000004768) 
			rgba = [ 0 0 0 88 ] 
			just = [ center center ] 
			pos = PAIR(320.00000000000, 314.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg_support_left 
			texture = goal_left 
			scale = PAIR(1.00000000000, 0.81000000238) 
			rgba = [ 128 128 128 108 ] 
			just = [ center center ] 
			pos = PAIR(159.00000000000, 213.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg_support_detail 
			texture = dialog_frame_b 
			scale = PAIR(1.25000000000, 1.29999995232) 
			rgba = [ 128 128 128 58 ] 
			just = [ center center ] 
			pos = PAIR(320.00000000000, 96.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_bg_top 
			texture = black 
			scale = PAIR(82.19999694824, 8.19999980927) 
			rgba = [ 0 0 0 115 ] 
			just = [ center center ] 
			pos = PAIR(320.00000000000, 92.00000000000) 
		} 
		CreateScreenElement { 
			type = VMenu 
			parent = keyboard_anchor 
			id = keyboard_vmenu 
			pos = PAIR(320.00000000000, 192.00000000000) 
			internal_just = [ center top ] 
			regular_space_amount = 30 
			event_handlers = [ 
				{ pad_L2 keyboard_handle_L2 params = { max_length = <max_length> } 
			} 
				{ pad_R2 keyboard_handle_R2 params = { max_length = <max_length> } 
			} 
				{ pad_up keyboard_change_key_sound } 
				{ pad_down keyboard_change_key_sound } 
			] 
		} 
		SetScreenElementProps { 
			id = keyboard_vmenu 
			event_handlers = [ 
				{ pad_backspace keyboard_handle_backspace } 
				{ pad_space keyboard_handle_space params = { max_length = <max_length> } } 
			] 
		} 
		CreateScreenElement { 
			type = TextElement 
			parent = keyboard_anchor 
			font = testtitle 
			text = <keyboard_title> 
			scale = 1.35000002384 
			not_focusable 
			just = [ left center ] 
			pos = PAIR(184.00000000000, 65.00000000000) 
			rgba = [ 128 128 128 98 ] 
		} 
		CreateScreenElement { 
			type = ContainerElement 
			parent = keyboard_vmenu 
			id = keyboard_display_string_container 
			dims = PAIR(10.00000000000, 20.00000000000) 
			not_focusable 
		} 
		CreateScreenElement { 
			type = TextElement 
			parent = <id> 
			id = keyboard_display_string 
			pos = PAIR(-139.00000000000, 7.00000000000) 
			font = small 
			just = [ left top ] 
			text = <text> 
			scale = 0.85000002384 
			not_focusable 
		} 
		IF GotParam password 
			GetTextElementLength id = keyboard_display_string 
			SetScreenElementProps id = keyboard_display_string text = "" 
			IF ( <length> > 0 ) 
				BEGIN 
					TextElementConcatenate id = keyboard_display_string "*" 
				REPEAT <length> 
			ENDIF 
		ENDIF 
		CreateScreenElement { 
			type = TextElement 
			parent = keyboard_anchor 
			id = keyboard_current_string 
			font = dialog 
			just = [ center top ] 
			text = <text> 
			not_focusable 
			pos = PAIR(320.00000000000, 85.00000000000) 
			scale = 0 
		} 
		IF GotParam allowed_characters 
			keyboard_current_string : SetTags allowed_characters = <allowed_characters> 
		ENDIF 
		IF GotParam max_length
			IF ( <max_length> < 1 ) 
				script_assert "create_onscreen_keyboard called with bad max_length" 
			ENDIF 
			BEGIN 
				GetTextElementLength id = keyboard_current_string 
				IF ( <length> > <max_length> ) 
					TextElementBackspace id = keyboard_current_string 
					TextElementBackspace id = keyboard_display_string 
				ELSE 
					BREAK 
				ENDIF 
			REPEAT 
		ENDIF 
		CreateScreenElement { 
			type = SpriteElement 
			parent = keyboard_anchor 
			id = keyboard_options_bg 
			texture = options_bg 
			scale = PAIR(1.00000000000, 1.00000000000) 
			rgba = [ 128 128 128 108 ] 
			just = [ center center ] 
			pos = PAIR(267.00000000000, 80.00000000000) 
		} 
		keyboard_character_set_guide keyboard_create_key_sprites <...> 
		keyboard_change_charset charset = alphanumeric_charset_lower 
		max_length = <max_length> 
		change keyboard_current_charset = alphanumeric_lower 
		FireEvent type = focus 
		target = keyboard_vmenu 
		RunScriptOnScreenElement id = current_menu_anchor animate_in 
	ENDIF 
	keyboard_update_cursor 
	StartKeyboardHandler max_length = <max_length> 
ENDSCRIPT

SCRIPT keyboard_character_set_guide 
	CreateScreenElement { 
		type = ContainerElement 
		parent = keyboard_vmenu 
		id = char_guide_anchor 
		not_focusable 
	} 
	guide_box_rgba = [ 35 35 35 80 ] 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_l2 
		font = dialog 
		rgba = [ 128 128 128 100 ] 
		just = [ left top ] 
		text = #"\\mf" 
		not_focusable 
		pos = PAIR(-160.00000000000, -3.00000000000) 
		scale = 0.69999998808 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		id = char_guide_left_arrow 
		texture = left_arrow 
		scale = PAIR(0.75000000000, 0.64999997616) 
		rgba = [ 128 128 128 50 ] 
		just = [ left top ] 
		pos = PAIR(-140.00000000000, -4.00000000000) 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_symbols 
		font = dialog 
		rgba = [ 88 105 112 100 ] 
		just = [ left top ] 
		text = #"Symbols" 
		not_focusable 
		pos = PAIR(-125.00000000000, -3.00000000000) 
		scale = 0.69999998808 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		texture = white2 
		scale = PAIR(7.75000000000, 2.50000000000) 
		rgba = <guide_box_rgba> 
		just = [ left top ] 
		pos = PAIR(-126.00000000000, -5.00000000000) 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_allcaps 
		font = dialog 
		rgba = [ 88 105 112 100 ] 
		just = [ left top ] 
		text = #"All-Caps" 
		not_focusable 
		pos = PAIR(-60.00000000000, -3.00000000000) 
		scale = 0.69999998808 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		texture = white2 
		scale = PAIR(7.75000000000, 2.50000000000) 
		rgba = <guide_box_rgba> 
		just = [ left top ] 
		pos = PAIR(-61.00000000000, -5.00000000000) 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_lower 
		font = dialog 
		rgba = [ 127 102 0 100 ] 
		just = [ left top ] 
		text = #" Lower" 
		not_focusable 
		pos = PAIR(5.00000000000, -3.00000000000) 
		scale = PAIR(0.69999998808, 0.69999998808) 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		texture = white2 
		scale = PAIR(7.75000000000, 2.50000000000) 
		rgba = <guide_box_rgba> 
		just = [ left top ] 
		pos = PAIR(4.00000000000, -5.00000000000) 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_foreign 
		font = dialog 
		rgba = [ 88 105 112 100 ] 
		just = [ left top ] 
		text = #"Foreign" 
		not_focusable 
		pos = PAIR(70.00000000000, -3.00000000000) 
		scale = 0.69999998808 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		texture = white2 
		scale = PAIR(7.25000000000, 2.50000000000) 
		rgba = <guide_box_rgba> 
		just = [ left top ] 
		pos = PAIR(69.00000000000, -5.00000000000) 
		z_priority = 4 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = char_guide_anchor 
		id = char_guide_right_arrow 
		texture = right_arrow 
		scale = PAIR(0.75000000000, 0.64999997616) 
		rgba = [ 128 128 128 50 ] 
		just = [ left top ] 
		pos = PAIR(128.00000000000, -4.00000000000) 
		z_priority = 5 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = char_guide_anchor 
		id = char_guide_r2 
		font = dialog 
		rgba = [ 128 128 128 100 ] 
		just = [ left top ] 
		text = #"\\mg" 
		not_focusable 
		pos = PAIR(140.00000000000, -3.00000000000) 
		scale = 0.69999998808 
		z_priority = 5 
	} 
ENDSCRIPT

SCRIPT keyboard_create_key_sprites 
	keyboard_add_hmenu id = keyboard_row_1 
	keyboard_add_hmenu id = keyboard_row_2 
	keyboard_add_hmenu id = keyboard_row_3 
	keyboard_add_hmenu id = keyboard_row_4 
	keyboard_add_hmenu id = keyboard_row_5 
	keyboard_add_hmenu id = keyboard_row_6 
	keyboard_add_generic_buttons_to_hmenu hmenu_id = keyboard_row_1 number_of_buttons = 10 
	keyboard_add_generic_buttons_to_hmenu hmenu_id = keyboard_row_2 number_of_buttons = 10 
	keyboard_add_generic_buttons_to_hmenu hmenu_id = keyboard_row_3 number_of_buttons = 10 
	keyboard_add_generic_buttons_to_hmenu hmenu_id = keyboard_row_4 number_of_buttons = 6 
	keyboard_add_special_button { 
		hmenu_id = keyboard_row_4 
		pad_choose_script = keyboard_handle_backspace 
		text = "Backspace" pad_button_text = "\\m9" 
		text_pos = PAIR(124.00000000000, 8.00000000000) 
		pad_button_pos = PAIR(25.00000000000, 8.00000000000) 
		text_scale = PAIR(0.85000002384, 0.55000001192) 
		width = 128 
		grid_x = 6 
	} 
	keyboard_add_special_button { 
		hmenu_id = keyboard_row_5 
		pad_choose_script = keyboard_handle_shift 
		pad_choose_params = { max_length = <max_length> } 
		text = "Shift" 
		text_id = shift_text 
		text_pos = PAIR(75.00000000000, 9.00000000000) 
		width = 96 
		grid_x = 0 
	} 
	keyboard_add_special_button { 
		hmenu_id = keyboard_row_5 
		pad_choose_script = keyboard_handle_caps 
		pad_choose_params = { max_length = <max_length> } 
		text = "Caps Lk" 
		text_id = caps_lock_text 
		text_pos = PAIR(92.00000000000, 9.00000000000) 
		text_scale = PAIR(0.94999998808, 0.55000001192) 
		width = 96 
		grid_x = 3 
	} 
	keyboard_add_special_button { 
		hmenu_id = keyboard_row_5 
		pad_choose_script = keyboard_handle_space 
		pad_choose_params = { max_length = <max_length> } 
		text = "Space" 
		pad_button_text = "\\m8" 
		text_pos = PAIR(100.00000000000, 8.00000000000) 
		pad_button_pos = PAIR(47.00000000000, 8.00000000000) 
		width = 128 
		grid_x = 6 
	} 
	keyboard_add_special_button { 
		hmenu_id = keyboard_row_6 
		pad_choose_script = keyboard_done pad_choose_params = <...> 
		button_id = keyboard_done_button 
		text = "Done" 
		text_pos = PAIR(93.00000000000, 8.00000000000) 
		width = 128 
		grid_x = 0 
	} 
	IF GotParam allow_cancel 
		SetScreenElementProps { 
			id = keyboard_vmenu 
			event_handlers = [ { pad_back <keyboard_cancel_script> params = <keyboard_cancel_params> } ] 
			replace_handlers 
		} 
		keyboard_add_special_button { 
			hmenu_id = keyboard_row_6 
			pad_choose_script = <keyboard_cancel_script> 
			pad_choose_params = <keyboard_cancel_params> 
			text = "Cancel" 
			pad_button_text = "\\m1" 
			text_pos = PAIR(106.00000000000, 8.00000000000) 
			pad_button_pos = PAIR(37.00000000000, 8.00000000000) 
			width = 128 
			grid_x = 6 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT keyboard_change_charset 
	BEGIN 
		IF GetNextArrayElement <charset> index = <index> 
			keyboard_change_key_row row = <element> row_number = <index> max_length = <max_length> 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT keyboard_change_key_row 
	FormatText ChecksumName = hmenu_id "keyboard_row_%i" i = ( <row_number> + 1 ) 
	BEGIN 
		IF GetNextArrayElement <row> index = <index> 
			SetScreenElementProps { id = { <hmenu_id> child = { <index> child = 0 } } 
			text = <element> 
			replace_handlers 
		} 
		SetScreenElementProps { 
			id = { <hmenu_id> child = <index> } 
			tags = { tag_grid_x = <index> } 
		} 
		keyboard_set_button_events { 
			hmenu_id = <hmenu_id> 
			index = <index> 
			text = <element> 
			max_length = <max_length> 
		} 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT destroy_onscreen_keyboard 
	IF ObjectExists id = keyboard_anchor 
		DestroyScreenElement id = keyboard_anchor 
	ENDIF 
	StopKeyboardHandler 
	change keyboard_caps_lock = 0 
	RemoveTextureFromVram "generic_key" no_assert 
	RemoveTextureFromVram "key_left" no_assert 
	RemoveTextureFromVram "key_middle" no_assert 
	RemoveTextureFromVram "key_right" no_assert 
	RemoveTextureFromVram "PA_fonts" no_assert 
	RemoveTextureFromVram "goal_right" no_assert 
	RemoveTextureFromVram "goal_left" no_assert 
	RemoveTextureFromVram "right_arrow" no_assert 
	RemoveTextureFromVram "left_arrow" no_assert 
ENDSCRIPT

SCRIPT keyboard_add_hmenu 
	CreateScreenElement { 
		type = Hmenu 
		parent = keyboard_vmenu 
		id = <id> 
		internal_just = [ left center ] 
		event_handlers = [ { pad_left keyboard_change_key_sound } 
			{ pad_right keyboard_change_key_sound } 
		] 
	} 
ENDSCRIPT

SCRIPT keyboard_add_generic_buttons_to_hmenu BEGIN CreateScreenElement { type = SpriteElement parent = <hmenu_id> texture = generic_key scale = keyboard_button_scale } keyboard_create_dummy_text id = <id> REPEAT <number_of_buttons> ENDSCRIPT

SCRIPT keyboard_set_button_events 
	IF GotParam id 
		SetScreenElementProps { 
			id = <id> 
			event_handlers = [ { focus keyboard_button_focus } 
				{ unfocus keyboard_button_unfocus } 
				{ pad_choose keyboard_button_pressed params = { text = <text> max_length = <max_length> } } 
				{ pad_start keyboard_button_pressed params = { text = <text> max_length = <max_length> } } 
			]
			replace_handlers 
		} 
	ELSE 
		SetScreenElementProps { 
			id = { <hmenu_id> child = <index> } 
			event_handlers = [ { focus keyboard_button_focus } 
				{ unfocus keyboard_button_unfocus } 
				{ pad_choose keyboard_button_pressed params = { text = <text> max_length = <max_length> } } 
				{ pad_start keyboard_button_pressed params = { text = <text> max_length = <max_length> } } 
			] 
			replace_handlers 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT keyboard_create_dummy_text 
	CreateScreenElement { 
		type = TextElement 
		parent = <id> 
		rgba = [ 88 105 112 128 ] 
		just = [ center center ] 
		pos = PAIR(17.00000000000, 8.00000000000) 
		scale = keyboard_text_scale 
		event_handlers = [ { focus keyboard_text_focus } 
			{ unfocus keyboard_text_unfocus } 
		] 
		font = dialog 
	} 
ENDSCRIPT

SCRIPT keyboard_add_special_button { text_pos = PAIR(121.00000000000, 8.00000000000) 
		text_scale = keyboard_text_scale 
		pad_button_pos = PAIR(33.00000000000, 8.00000000000) 
		button_scale = keyboard_button_scale 
		width = 32 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		id = <button_id> 
		parent = <hmenu_id> 
		scale = <button_scale> 
		texture = key_left 
		tags = { tag_grid_x = <grid_x> } }
		<button_id> = <id> 
		<iterations> = ( ( <width> - 16 ) / 4 ) 
	BEGIN 
		CreateScreenElement { 
			type = SpriteElement 
			parent = <hmenu_id> 
			texture = key_middle 
			scale = keyboard_button_scale 
			not_focusable 
		} 
	REPEAT <iterations> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <hmenu_id> 
		scale = <button_scale> 
		texture = key_right 
		not_focusable 
	} 
	IF ( ( <text> = "space" ) | ( <text> = "backspace" ) ) 
		SetScreenElementProps { 
			id = <button_id> 
			event_handlers = [ { focus keyboard_button_focus } 
				{ unfocus keyboard_button_unfocus } 
				{ pad_choose <pad_choose_script> params = <pad_choose_params> } 
				{ pad_start <pad_choose_script> params = <pad_choose_params> } 
			] 
			replace_handlers 
		} 
	ELSE 
		SetScreenElementProps { 
			id = <button_id> 
			event_handlers = [ { focus keyboard_button_focus } 
				{ unfocus keyboard_button_unfocus } 
				{ pad_choose generic_keyboard_sound } 
				{ pad_start generic_keyboard_sound } 
				{ pad_choose <pad_choose_script> params = <pad_choose_params> } 
				{ pad_start <pad_choose_script> params = <pad_choose_params> } 
			] 
			replace_handlers 
		} 
	ENDIF 
	IF GotParam pad_button_text 
		CreateScreenElement { 
			type = TextElement 
			parent = <button_id> 
			scale = keyboard_text_scale 
			font = small 
			text = <pad_button_text> 
			pos = <pad_button_pos> 
			just = [ right center ] 
		} 
	ENDIF 
	IF GotParam pad_button_text 
		GetStackedScreenElementPos X id = <id> offset = PAIR(3.00000000000, 0.00000000000) 
		<text_pos> = <pos> 
		<text_just> = [ left top ] 
	ELSE 
		GetScreenElementPosition id = <button_id> 
		<text_pos> = ( PAIR(1.00000000000, 0.00000000000) * ( <width> / 2 ) ) 
		<text_just> = [ center top ] 
	ENDIF 
	CreateScreenElement { 
		type = TextElement 
		parent = <button_id> 
		font = dialog 
		id = <text_id>
		text = <text> 
		pos = <text_pos> 
		scale = <text_scale> 
		just = <text_just> 
		rgba = [ 88 105 112 128 ] 
		event_handlers = [ { focus keyboard_text_focus } 
				{ unfocus keyboard_text_unfocus } 
		] 
	} 
ENDSCRIPT

SCRIPT keyboard_button_focus 
	GetTags 
	IF ScreenElementExists id = { <id> child = 1 } 
		RunScriptOnScreenElement id = { <id> child = 1 } keyboard_text_focus 
	ELSE 
		RunScriptOnScreenElement id = { <id> child = 0 } keyboard_text_focus 
	ENDIF 
ENDSCRIPT

SCRIPT keyboard_button_unfocus 
	GetTags 
	IF ScreenElementExists id = { <id> child = 1 } 
		RunScriptOnScreenElement id = { <id> child = 1 } keyboard_text_unfocus 
	ELSE 
		RunScriptOnScreenElement id = { <id> child = 0 } keyboard_text_unfocus 
	ENDIF 
ENDSCRIPT

SCRIPT keyboard_text_focus 
	do_scale_up 
ENDSCRIPT

SCRIPT keyboard_text_unfocus 
	do_scale_down 
ENDSCRIPT

SCRIPT keyboard_button_pressed 
	IF ( <text> = "\\\\" ) 
		<text> = "\\" 
	ENDIF 
	IF GotParam max_length 
		GetTextElementLength id = keyboard_current_string 
		IF ( <length> > ( <max_length> - 1 ) ) 
			PlaySound GUI_Buzzer01 
			RETURN 
		ENDIF 
	ENDIF 
	keyboard_current_string : GetTags 
	IF GotParam allowed_characters 
		IF ArrayContains array = <allowed_characters> contains = <text> 
			PlaySound GUI_click06 
		ELSE 
			PlaySound GUI_Buzzer01 
			RETURN 
		ENDIF 
	ELSE 
		PlaySound GUI_click06 
	ENDIF 
	IF ( <text> = "\\" ) 
		<text> = "\\\\" 
	ENDIF 
	IF TextElementConcatenate id = keyboard_current_string 
		<text> keyboard_anchor : GetTags 
		IF GotParam password 
			TextElementConcatenate id = keyboard_display_string "*" 
		ELSE 
			TextElementConcatenate id = keyboard_display_string <text> 
		ENDIF 
		GetScreenElementDims id = keyboard_display_string 
		IF GotParam no_buttons 
			max_string_width = 550 
		ELSE 
			max_string_width = 300 
		ENDIF 
		IF ( <width> > <max_string_width> ) 
			TextElementBackspace id = keyboard_display_string 
			TextElementBackspace id = keyboard_current_string 
			printf "string reached end of keyboard!" 
		ENDIF 
		SWITCH keyboard_current_charset 
			CASE alphanumeric_lower 
				IF IsTrue keyboard_caps_lock 
					keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
					change keyboard_current_charset = alphanumeric_upper 
				ENDIF 
			CASE alphanumeric_upper 
				IF NOT IsTrue keyboard_caps_lock 
					keyboard_change_charset charset = alphanumeric_charset_lower max_length = <max_length> 
					change keyboard_current_charset = alphanumeric_lower 
				ENDIF 
		ENDSWITCH 
	ELSE 
		printf "string too long!" 
	ENDIF 
	keyboard_update_cursor 
ENDSCRIPT

SCRIPT keyboard_handle_L2 
	SWITCH keyboard_current_charset 
		CASE alphanumeric_lower 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
			reset_char_guides 
			SetScreenElementProps id = char_guide_allcaps rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 1 
		CASE alphanumeric_upper 
			keyboard_change_charset charset = punctuation_charset max_length = <max_length> 
			change keyboard_current_charset = punctuation_charset 
			reset_char_guides 
			SetScreenElementProps id = char_guide_symbols rgba = [ 127 102 0 100 ] 
		CASE punctuation_charset 
			keyboard_change_charset charset = foreign_charset max_length = <max_length> 
			change keyboard_current_charset = foreign_charset 
			reset_char_guides
			SetScreenElementProps id = char_guide_foreign rgba = [ 127 102 0 100 ] 
		CASE 
			foreign_charset keyboard_change_charset charset = alphanumeric_charset_lower max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_lower 
			reset_char_guides 
			SetScreenElementProps id = char_guide_lower rgba = [ 127 102 0 100 ] 
	ENDSWITCH 
	RunScriptOnScreenElement menu_blink_arrow id = char_guide_left_arrow 
	PlaySound MenuDown 
ENDSCRIPT

SCRIPT keyboard_handle_R2 
	SWITCH keyboard_current_charset 
		CASE alphanumeric_lower 
			keyboard_change_charset charset = foreign_charset max_length = <max_length> 
			change keyboard_current_charset = foreign_charset 
			reset_char_guides 
			SetScreenElementProps id = char_guide_foreign rgba = [ 127 102 0 100 ] 
		CASE alphanumeric_upper 
			keyboard_change_charset charset = alphanumeric_charset_lower max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_lower 
			reset_char_guides 
			SetScreenElementProps id = char_guide_lower rgba = [ 127 102 0 100 ] 
		CASE punctuation_charset 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
			reset_char_guides 
			SetScreenElementProps id = char_guide_allcaps rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 1 
		CASE foreign_charset 
			keyboard_change_charset charset = punctuation_charset max_length = <max_length> 
			change keyboard_current_charset = punctuation_charset 
			reset_char_guides 
			SetScreenElementProps id = char_guide_symbols rgba = [ 127 102 0 100 ] 
	ENDSWITCH 
	RunScriptOnScreenElement menu_blink_arrow id = char_guide_right_arrow 
	PlaySound MenuUp 
ENDSCRIPT

SCRIPT reset_char_guides 
	SetScreenElementProps id = char_guide_allcaps rgba = [ 88 105 112 100 ] 
	SetScreenElementProps id = char_guide_lower rgba = [ 88 105 112 100 ] 
	SetScreenElementProps id = char_guide_symbols rgba = [ 88 105 112 100 ] 
	SetScreenElementProps id = char_guide_foreign rgba = [ 88 105 112 100 ] 
	change keyboard_caps_lock = 0 
ENDSCRIPT

SCRIPT keyboard_handle_shift 
	SWITCH keyboard_current_charset 
		CASE alphanumeric_lower 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
		CASE alphanumeric_upper 
			keyboard_change_charset charset = alphanumeric_charset_lower max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_lower 
	ENDSWITCH 
ENDSCRIPT

SCRIPT keyboard_handle_backspace 
		PlaySound menu03 vol = 60 pitch = 55 
		TextElementBackspace id = keyboard_display_string 
		IF NOT TextElementBackspace id = keyboard_current_string 
	ENDIF 
	keyboard_update_cursor 
ENDSCRIPT

SCRIPT keyboard_handle_space 
	keyboard_button_pressed text = " " max_length = <max_length> 
ENDSCRIPT

SCRIPT keyboard_handle_caps 
	SWITCH keyboard_current_charset 
		CASE alphanumeric_upper 
			keyboard_change_charset charset = alphanumeric_charset_lower max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_lower 
			reset_char_guides 
			SetScreenElementProps id = char_guide_lower rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 0 
		CASE alphanumeric_lower 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
			reset_char_guides 
			SetScreenElementProps id = char_guide_allcaps rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 1 
		CASE punctuation_charset 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
			reset_char_guides 
			SetScreenElementProps id = char_guide_allcaps rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 1 
		CASE foreign_charset 
			keyboard_change_charset charset = alphanumeric_charset_upper max_length = <max_length> 
			change keyboard_current_charset = alphanumeric_upper 
			reset_char_guides 
			SetScreenElementProps id = char_guide_allcaps rgba = [ 127 102 0 100 ] 
			change keyboard_caps_lock = 1 
		DEFAULT 
	ENDSWITCH 
ENDSCRIPT

SCRIPT keyboard_done 
	SetButtonEventMappings unblock_menu_input 
	IF GotParam min_length 
		GetTextElementLength id = keyboard_current_string 
		IF ( <length> < <min_length> ) 
			printf "Not enough characters" 
			RETURN 
		ENDIF 
	ENDIF 
	IF GotParam keyboard_done_script 
		printf "calling done script" 
		GotoPreserveParams <keyboard_done_script> 
	ELSE 
		GetTextElementString id = keyboard_current_string 
		IF GotParam string 
			printf "%s" s = <string> 
		ENDIF 
		destroy_onscreen_keyboard 
		exit_pause_menu 
	ENDIF 
ENDSCRIPT

SCRIPT keyboard_cancel 
	destroy_onscreen_keyboard 
	exit_pause_menu 
ENDSCRIPT

alphanumeric_charset_lower = [ [ "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" ] 
	[ "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" ] 
	[ "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" ] 
	[ "u" "v" "w" "x" "y" "z" ] 
] 
alphanumeric_charset_upper = [ [ "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" ] 
	[ "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" ] 
	[ "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" ] 
	[ "U" "V" "W" "X" "Y" "Z" ] 
] 
punctuation_charset = [ [ "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" ] 
	[ "." "," "!" "?" "-" "\xA6" "\'" "+" "/" "^" ] 
	[ "#" "$" "%" "*" "@" "`" "&" ":" "<" ">" ] 
	[ "_" "-" "\\\\" "=" "(" ")" ] 
] 
foreign_charset = [ [ "\xDF" "\xC4" "\xDC" "\xD6" "\xE0" "\xE2" "\xEA" "\xE8" "\xE9" "\xEB" ] 
	[ "\xEC" "\xEE" "\xEF" "\xF4" "\xF2" "\xD6" "\xF9" "\xFB" "\xDC" "\xE7" ] 
	[ "\x9C" "\xFC" "\xE4" "\xF6" "\xBC" "\xBD" "\xBE" "\xA2" "\xBA" "\xAE" ] 
	[ "\xA1" "\xBF" "\xA3" "\xA5" "\xA7" "\xA9" ] 
] 
standard_charset = { 
	alphanumeric_charset 
	allow_punctuation 
	allow_spaces 
} 
gapname_charset = { 
	alphanumeric_charset 
	allow_basic_punctuation 
	allow_spaces 
} 
ip_charset = { 
	ip_control 
	allow_numbers 
	allow_period 
} 
alphanumeric_charset = { 
	allow_numbers 
	allow_uppercase 
	allow_lowercase 
	allow_foreign 
} 
horse_charset = { 
	allow_numbers 
	allow_uppercase 
	allow_lowercase 
} 
SCRIPT TestKeyboardScript 
	printf <keyboard_string> 
ENDSCRIPT

SCRIPT add_keyboard_handlers 
	prefs = network VerifyParam 
	param = keyboard_id 
	func = add_standard_keyboard_handlers <...> 
	VerifyParam param = prefs func = add_standard_keyboard_handlers <...> 
	VerifyParam param = field func = add_standard_keyboard_handlers <...> 
	AttachEventHandler { 
		type = showeventhandler 
		object = <keyboard_id> 
		target = "set_ui_from_preferences" 
		params = { prefs = <prefs> field = <field> } 
	} 
	AttachEventHandler { 
		type = contentschangedeventhandler 
		object = <keyboard_id> 
		target = "set_preferences_from_ui" 
		params = { prefs = <prefs> field = <field> } 
	} 
ENDSCRIPT

SCRIPT create_and_attach_generic_array_menu parent = contain1
	VerifyParam param = menu_id func = populate_generic_array_menu <...> 
	VerifyParam param = field func = populate_generic_array_menu <...> 
	VerifyParam param = array_name func = populate_generic_array_menu <...> 
	IF GotParam title 
		CreateAndAttachMenu { 
			type = verticalmenu X = 45.00000000000 y = 120.00000000000 w = 300.00000000000 h = 400.00000000000 
			just_center_x just_center_y 
			id = <menu_id> 
			parent = <parent_id> 
			blue_top <...> 
			children = [ 
				{ type = textmenuelement auto_id parent = <menu_id> text = <title> static dont_gray drawer = title } 
			] 
		} 
	ELSE 
		CreateAndAttachMenu { 
			type = verticalmenu X = 45.00000000000 y = 120.00000000000 w = 300.00000000000 h = 400.00000000000 
			just_center_x just_center_y 
			id = <menu_id> 
			parent = <parent_id> 
			blue_top <...> 
		} 
	ENDIF 
	ForEachIn <array_name> do = add_generic_array_menu_item params = { <...> } 
ENDSCRIPT

SCRIPT add_generic_array_menu_item 
	VerifyParam param = menu_id func = add_generic_array_menu_item <...> 
	VerifyParam param = field func = add_generic_array_menu_item <...> 
	VerifyParam param = name func = add_generic_array_menu_item <...> 
	VerifyParam param = checksum func = add_generic_array_menu_item <...> 
	IF GotParam validationscript 
		CreateAndAttachMenu { 
			type = textmenuelement auto_id 
			parent = <menu_id> 
			text = <name> 
			implemented_property 
			eventhandlers = [ { type = showeventhandler target = "set_ui_from_preferences" params = { prefs = <prefs> field = <field> select_if = <checksum> menu_id = <menu_id> } } 
				{ type = showeventhandler target = <validationscript> params = { name = <name> checksum = <checksum> } } 
				{ type = IsSelectedEventHandler target = "set_preferences_from_generic_array" params = { prefs = <prefs> field = <field> value = <checksum> array_name = <array_name> } } 
				{ type = ChooseEventHandler target = "go_back" params = { id = <menu_id> } } 
			] 
		} 
	ELSE 
		CreateAndAttachMenu { 
			type = textmenuelement auto_id 
			parent = <menu_id> 
			text = <name> 
			implemented_property 
			eventhandlers = [ { type = showeventhandler target = "set_ui_from_preferences" params = { prefs = <prefs> field = <field> select_if = <checksum> menu_id = <menu_id> } } 
				{ type = IsSelectedEventHandler target = "set_preferences_from_generic_array" params = { prefs = <prefs> field = <field> value = <checksum> array_name = <array_name> } } 
				{ type = ChooseEventHandler target = "go_back" params = { id = <menu_id> } } 
			] 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT set_preferences_from_generic_array 
	ForEachIn <array_name> do = set_preferences_from_generic_array_item params = { <...> } 
ENDSCRIPT

SCRIPT set_preferences_from_generic_array_item 
	IF ChecksumEquals a = <value> b = <checksum> 
		SetPreference <...> params = { ui_string = <name> checksum = <checksum> time = <time> } 
	ENDIF 
ENDSCRIPT

SCRIPT truncate_string max_width = 100 
	GetScreenElementDims id = <id> 
	IF NOT ( <width> > <max_width> ) 
		RETURN 
	ENDIF 
	initial_width = <width> 
	printf "initinal width = %w" w = <width> 
	TextElementConcatenate id = <id> "..."
	GetScreenElementDims id = <id> 
	extra_width = ( <width> - <initial_width> ) 
	TextElementBackspace id = <id> 
	TextElementBackspace id = <id> 
	TextElementBackspace id = <id> 
	BEGIN 
		GetScreenElementDims id = <id> 
		IF ( ( <width> + <extra_width> ) > <max_width> ) 
			TextElementBackspace id = <id> 
		ELSE 
			BREAK 
		ENDIF 
	REPEAT 
	TextElementConcatenate id = <id> "..." 
	GetScreenElementDims id = <id> 
	printf "final width = %w" w = <width> 
ENDSCRIPT

SCRIPT keyboard_change_key_sound 
	PlaySound menu03 vol = 40 
ENDSCRIPT

SCRIPT keyboard_update_cursor 
	IF ScreenElementExists id = keyboard_cursor 
		DestroyScreenElement id = keyboard_cursor 
	ENDIF 
	keyboard_anchor : GetTags 
		IF GotParam no_buttons 
			GetStackedScreenElementPos X id = keyboard_display_string offset = PAIR(0.00000000000, 0.00000000000) 
		ELSE 
			GetStackedScreenElementPos X id = keyboard_display_string offset = PAIR(310.00000000000, 70.00000000000) 
		ENDIF 
		CreateScreenElement { 
		type = TextElement 
		parent = keyboard_anchor 
		id = keyboard_cursor 
		font = small 
		text = "_" 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 3 
	} 
	RunScriptOnScreenElement id = keyboard_cursor keyboard_blink_cursor 
ENDSCRIPT

SCRIPT keyboard_blink_cursor wait_time = 0.50000000000 
	BEGIN 
		DoMorph time = <wait_time> 
		DoMorph alpha = 0 
		DoMorph time = <wait_time> 
		DoMorph alpha = 1 
	REPEAT 
ENDSCRIPT

