
SkaterIgnoredLights = [ 2 ] 
SCRIPT SetUpViewerLights 
	SetUpCanadaLights 
ENDSCRIPT

SCRIPT SetUpSkateShopLights 
	SetDFFDirectColor lightIndex = 0 r = 100 , g = 100 , b = 100 , alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 55.00000000000 heading = 120.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 83 g = 75 b = 72 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 28.00000000000 heading = 300.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 200 , g = 200 , b = 240 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 125.00000000000 heading = 350.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 59 , g = 61 , b = 61 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 0 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 1 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpBasicLights 
	SetDFFDirectColor lightIndex = 0 r = 74 g = 74 b = 74 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 0.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
ENDSCRIPT

SCRIPT SetUpSk3EdLights 
	SetDFFDirectColor lightIndex = 2 r = 255 , g = 255 , b = 255 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 22.00000000000 heading = 235.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 84 , g = 84 , b = 84 , alpha = 0 } 
ENDSCRIPT

SCRIPT SetUpCanadaLights 
	SetDFFDirectColor lightIndex = 0 r = 146 , g = 148 , b = 158 , alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 100.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 55 g = 58 b = 63 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 290.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 200 , g = 200 , b = 240 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 125.00000000000 heading = 320.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 72 , g = 72 , b = 75 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.30000001192 
	SetDynamicLightModulationFactor directional = 0 value = 0 , 5 
	SetDynamicLightModulationFactor directional = 1 value = 1.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpFoundryLights 
	SetDFFDirectColor lightIndex = 0 r = 103 , g = 106 , b = 108 , alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 90.00000000000 heading = 140.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 103 g = 68 b = 19 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 310.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 142 , g = 116 , b = 98 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 51 , g = 47 , b = 44 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 0 value = 0.40000000596 
	SetDynamicLightModulationFactor directional = 1 value = 1.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.10000000149 
ENDSCRIPT

SCRIPT SetUpSkatersIslandLights 
	SetDFFDirectColor lightIndex = 0 r = 130 g = 129 b = 136 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 90.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 81 , g = 68 , b = 47 , alpha = 128 
	SetDFFDirectRotation lightIndex = 1 pitch = 255.00000000000 heading = 85.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 140 g = 139 b = 146 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 90.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 74 , g = 74 , b = 79 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.40000000596 
	SetDynamicLightModulationFactor directional = 0 value = 0.60000002384 
	SetDynamicLightModulationFactor directional = 1 value = 1.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpLosAngelesLights 
	SetDFFDirectColor lightIndex = 0 r = 162 g = 150 b = 133 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 58.00000000000 heading = 135.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 170 g = 162 b = 169 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 135.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 85 , g = 83 , b = 82 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 0 value = 0.89999997616 
	SetDynamicLightModulationFactor directional = 1 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpSuburbiaLights 
	SetDFFDirectColor lightIndex = 0 r = 159 g = 122 b = 109 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 55.00000000000 heading = 90.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 101 g = 82 b = 105 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 85 , g = 87 , b = 89 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 0 value = 0.89999997616 
	SetDynamicLightModulationFactor directional = 1 value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 2 value = 0.10000000149 
ENDSCRIPT

SCRIPT SetUpShipLights 
	SetDFFDirectColor lightIndex = 0 r = 125 g = 141 b = 153 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 105.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 120 g = 121 b = 143 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 95 , g = 98 , b = 95 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 0 value = 1.00000000000 
	SetDynamicLightModulationFactor directional = 1 value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 2 value = 0.10000000149 
ENDSCRIPT

SCRIPT SetUpTokyoLights 
	SetDFFDirectColor lightIndex = 0 r = 220 g = 220 b = 245 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 65.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 121 g = 89 b = 74 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 50 , g = 67 , b = 67 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 0 value = 0.89999997616 
	SetDynamicLightModulationFactor directional = 1 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpOilLights 
	SetDFFDirectColor lightIndex = 0 r = 145 g = 106 b = 88 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 65.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 121 g = 89 b = 74 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 38 , g = 48 , b = 55 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 0 value = 0.89999997616 
	SetDynamicLightModulationFactor directional = 1 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpRioDeJaneiroLights 
	SetDFFDirectColor lightIndex = 0 r = 160 g = 149 b = 127 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 110.00000000000 heading = 280.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 101 g = 102 b = 118 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 160.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 73 , g = 73 , b = 74 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 0 value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 1 value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 2 value = 0.10000000149 
ENDSCRIPT

SCRIPT SetUpAirportLights 
	SetDFFDirectColor lightIndex = 0 r = 126 g = 130 b = 149 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 120.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 70 g = 70 b = 70 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 283.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 0 
	SetDFFDirectColor lightIndex = 2 r = 101 g = 102 b = 118 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 83 , g = 83 , b = 84 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.20000000298 
	SetDynamicLightModulationFactor directional = 0 value = 0.80000001192 
	SetDynamicLightModulationFactor directional = 1 value = 0.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpWareLights 
	SetDFFDirectColor lightIndex = 0 r = 255 g = 251 b = 194 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 55.00000000000 heading = 90.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 122 g = 91 b = 49 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 270.00000000000 heading = 90.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 101 g = 82 b = 105 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 0 
	SetDFFAmbientColor { r = 44 , g = 44 , b = 49 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.30000001192 
	SetDynamicLightModulationFactor directional = 0 value = 0.89999997616 
	SetDynamicLightModulationFactor directional = 1 value = 0.80000001192 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpBurnLights 
	SetDFFDirectColor lightIndex = 0 r = 245 g = 220 b = 178 alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 45.00000000000 heading = 92.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 80 g = 80 b = 81 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 153.00000000000 heading = 56.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 170 g = 162 b = 169 alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 135.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 53 , g = 53 , b = 55 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.50000000000 
	SetDynamicLightModulationFactor directional = 0 value = 0.95999997854 
	SetDynamicLightModulationFactor directional = 1 value = 0.20000000298 
	SetDynamicLightModulationFactor directional = 2 value = 0.00000000000 
ENDSCRIPT

SCRIPT SetUpRoswellLights 
	SetDFFDirectColor lightIndex = 0 r = 103 , g = 106 , b = 108 , alpha = 0 
	SetDFFDirectRotation lightIndex = 0 pitch = 90.00000000000 heading = 140.00000000000 
	SetDFFDirectActive lightIndex = 0 activated = 1 
	SetDFFDirectColor lightIndex = 1 r = 34 g = 34 b = 44 alpha = 0 
	SetDFFDirectRotation lightIndex = 1 pitch = 310.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 1 activated = 1 
	SetDFFDirectColor lightIndex = 2 r = 142 , g = 116 , b = 98 , alpha = 0 
	SetDFFDirectRotation lightIndex = 2 pitch = 45.00000000000 heading = 0.00000000000 
	SetDFFDirectActive lightIndex = 2 activated = 1 
	SetDFFAmbientColor { r = 51 , g = 47 , b = 44 , alpha = 0 } 
	SetDynamicLightModulationFactor ambient value = 0.10000000149 
	SetDynamicLightModulationFactor directional = 0 value = 0.40000000596 
	SetDynamicLightModulationFactor directional = 1 value = 1.00000000000 
	SetDynamicLightModulationFactor directional = 2 value = 0.10000000149 
ENDSCRIPT

