LIPTRICK_DISPLAY_WAIT = 15 
        
#00001  DefaultLipTrick = STRUCT{
          Name = 'Nose Stall' 
          Score = 300 
          CopingHit = 1 
          InitAnim = NoseTailStall_init 
          Anim = NoseTailStall_range 
          OutAnim = NoseTailStall_out 
          BoardRotate RotateOnOllie FlipOnOllie ReleaseFrame = 20 
          ComboLip ExtraTricks = LipTrickExtras 
          }
        
#00004  Trick_Blunt = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Blunt to Fakie' 
            CopingHit = 5 
            Score = 500 
            InitAnim = BluntToFakie_init 
            Anim = BluntToFakie_range 
            OutAnim = BluntToFakie_out 
            BoardRotate ExtraTricks = LipTrickExtras 
            }
          }
        
#00006  Trick_MuteInvert = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Invert' 
            Score = 500 
            InitAnim = MuteInvert_init 
            Anim = MuteInvert_range 
            OutAnim = MuteInvert_out 
            NoOllie BoardRotate ExtraTricks = InvertExtras 
            }
          }
        
#00007  Trick_Eggplant = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Eggplant' 
            Score = 550 
            InitAnim = EggPlant_init 
            Anim = EggPlant_range 
            OutAnim = EggPlant_out 
            NoOllie FlipAfter RevertBS ExtraTricks = InvertExtras 
            }
          }
        
#00009  Trick_GymnastPlant = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Gymnast Plant' 
            Score = 575 
            InitAnim = GymnastPlant_init 
            Anim = GymnastPlant_range 
            OutAnim = GymnastPlant_out 
            NoOllie FlipAfter RevertBS ExtraTricks = InvertExtras 
            }
          }
        
#00010  Trick_RockToFakie = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Rock to Fakie' 
            Score = 500 
            CopingHit = 1 
            InitAnim = FakieRockAndRoll_init 
            Anim = FakieRockAndRoll_range 
            OutAnim = FakieRockAndRoll_out 
            BoardRotate ExtraTricks = LipTrickExtras 
            }
          }
        
#00012  Trick_Disaster = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Disaster' 
            Score = 600 
            CopingHit = 20 
            InitAnim = Disaster_init 
            Anim = Disaster_range 
            OutAnim = Disaster_out 
            FlipAfter RotateOnOllie ExtraTricks = LipTrickExtras 
            }
          }
        
#00013  Trick_Invert = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Varial Invert to Fakie' 
            Score = 450 
            InitAnim = Invert_init 
            Anim = Invert_range 
            OutAnim = Invert_out 
            NoOllie BoardRotate RevertBS ExtraTricks = InvertExtras 
            }
          }
        
#00015  Trick_OneFootInvert = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'One Foot Invert' 
            Score = 500 
            InitAnim = OneFootInvert_init 
            Anim = OneFootInvert_range 
            OutAnim = OneFootInvert_out 
            NoOllie BoardRotate ReleaseFrame = 30 
            RevertBS ExtraTricks = InvertExtras 
            }
          }
        
#00016  Trick_BSFootplant = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'BS Boneless' 
            Score = 550 
            InitAnim = BSFootplant_init 
            Anim = BSFootplant_range 
            OutAnim = BSFootplant_out 
            OllieOutAnim = BSFootplant_OllieOut 
            FlipAfter UseBoneless ReleaseFrame = 20 
            BailScript = FaceSmash 
            RevertBS ExtraTricks = LipTrickExtras 
            }
          }
        
#00017  Trick_AxleStall = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Axle Stall' 
            Score = 400 
            CopingHit = 8 
            InitAnim = AxleStall_init 
            Anim = AxleStall_range 
            OutAnim = AxleStall_out 
            OllieOutAnim = AxleStall_OllieOut 
            FlipAfter ExtraTricks = LipTrickExtras 
            }
          }
        
#00019  Trick_Nosepick = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'FS Nosepick' 
            Score = 550 
            CopingHit = 15 
            InitAnim = FSIndyNosepick_init 
            Anim = FSIndyNosepick_range 
            OutAnim = FSIndyNosepick_out 
            FlipAfter RotateOnOllie ExtraTricks = LipTrickExtras 
            }
          }
        
#00020  Trick_Noseblunt = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'FS Noseblunt' 
            Score = 550 
            CopingHit = 20 
            InitAnim = FS180Noseblunt_init 
            Anim = FS180Noseblunt_range 
            OutAnim = FS180Noseblunt_out 
            FlipAfter RotateOnOllie ExtraTricks = LipTrickExtras 
            }
          }
        
#00021  Trick_AndrectInvert = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Andrecht Invert' 
            Score = 550 
            InitAnim = AndrectInvert_init 
            Anim = AndrectInvert_range 
            OutAnim = AndrectInvert_out 
            NoOllie FlipAfter BoardRotate ExtraTricks = InvertExtras 
            ReleaseFrame = 20 
            }
          }
        
#00023  Trick_Switcheroo = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'The Switcheroo' 
            Score = 600 
            InitAnim = Switcheroo_Init 
            Anim = Switcheroo_range 
            OutAnim = Switcheroo_Out 
            NoOllie BoardRotate FlipAfter ExtraTricks = InvertExtras 
            ReleaseFrame = 30 
            }
          }
        
#00024  Trick_BSNoseComply = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'BS Nose Comply' 
            Score = 3000 
            CopingHit = 50 
            InitAnim = BSNoseComply_init 
            Anim = BSNoseComply_range 
            OutAnim = BSNoseComply_out 
            RotateOnOllie FlipOnOllie IsSpecial RevertBS ExtraTricks = LipTrickExtras 
            }
          }
        
#00026  Trick_DarkDisaster = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Dark Disaster' 
            Score = 3000 
            InitAnim = DarkDisaster_init 
            Anim = DarkDisaster_range 
            OutAnim = DarkDisaster_out 
            FlipAfter RotateOnOllie IsSpecial RevertBS ExtraTricks = LipTrickExtras 
            }
          }
        
#00027  Trick_BigSpinFliptoTail = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Bigspin Flip to Tail' 
            CopingHit = 40 
            Score = 3500 
            InitAnim = BigSpinFliptoTail_init 
            Anim = BigSpinFliptoTail_range 
            OutAnim = BigSpinFliptoTail_out 
            FlipAfter RotateOnOllie IsSpecial RevertBS ExtraTricks = LipTrickExtras 
            }
          }
        
#00028  Trick_OneFootBlunt = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'One Foot Blunt' 
            Score = 3000 
            CopingHit = 1 
            InitAnim = OneFootBluntKickFlip_init 
            Anim = OneFootBluntKickFlip_range 
            OutAnim = OneFootBluntKickFlip_out 
            BoardRotate ExtraTricks = LipTrickExtras 
            IsSpecial ReleaseFrame = 15 
            }
          }
        
#00029  Trick_Russian = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Russian Boneless' 
            Score = 3000 
            InitAnim = BSFootplant_init 
            PingPong Anim = Russian_Idle 
            OutAnim = Russian_out 
            OllieOutAnim = Russian_OllieOut 
            FlipAfter UseBoneless ReleaseFrame = 20 
            BailScript = FaceSmash 
            RevertBS ExtraTricks = LipTrickExtras 
            IsSpecial }
          }
        
#00031  Trick_HoHoSadplant = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Ho Ho Sad Plant' 
            Score = 3500 
            InitAnim = HoHoSadPlant_Init 
            PingPong Anim = HoHoSadPlant_Idle 
            OutAnim = HoHoSadPlant_Out 
            IsSpecial NoOllie }
          }
        
#00032  Trick_Burntwist = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Burntwist' 
            Score = 3000 
            InitAnim = Burntwist_Init 
            OutAnim = Burntwist 
            NoOllie NoBalance RevertBS ReleaseFrame = 40 
            ExtraTricks = InvertExtras 
            IsSpecial }
          }
        
#00034  Trick_HeelflipFSInvert = STRUCT{
          Scr = LipMacro2 
          Params = STRUCT{
            Name = 'Heelflip FS Invert' 
            Score = 3200 
            InitAnim = HeelflipFSInvert_init 
            Anim = HeelflipFSInvert_range 
            OutAnim = HeelflipFSInvert_out 
            NoOllie IsSpecial FlipAfter RevertBS ExtraTricks = InvertExtras 
            }
          }
        
#00035  SpecialLipTricks = 
#00042  
        ARRAY(
          
#00043    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Right 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_U_R_Triangle 
            }
          
#00044    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Down 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_U_D_Triangle 
            }
          
#00045    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Left 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_U_L_Triangle 
            }
          
#00046    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Up 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_R_U_Triangle 
            }
          
#00047    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Down 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_R_D_Triangle 
            }
          
#00048    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Left 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_R_L_Triangle 
            }
          
#00049    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Up 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_D_U_Triangle 
            }
          
#00050    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Right 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_D_R_Triangle 
            }
          
#00051    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Left 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_D_L_Triangle 
            }
          
#00052    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Up 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_L_U_Triangle 
            }
          
#00053    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Right 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_L_R_Triangle 
            }
          
#00054    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Down 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_L_D_Triangle 
            }
          
#00055    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Up 0x09 Triangle 0x09 1000 }
            TrickSlot = SpLip_U_U_Triangle 
            }
          
#00056    
        )
        
#00057  LipTricks = 
#00059  
        ARRAY(
          
#00060    STRUCT{
            Trigger = STRUCT{
              Press 0x09 UpLeft 0x09 500 }
            TrickSlot = Lip_TriangleUL 
            }
          
#00062    STRUCT{
            Trigger = STRUCT{
              Press 0x09 UpRight 0x09 500 }
            TrickSlot = Lip_TriangleUR 
            }
          
#00063    STRUCT{
            Trigger = STRUCT{
              Press 0x09 DownLeft 0x09 500 }
            TrickSlot = Lip_TriangleDL 
            }
          
#00064    STRUCT{
            Trigger = STRUCT{
              Press 0x09 DownRight 0x09 500 }
            TrickSlot = Lip_TriangleDR 
            }
          
#00065    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Left 0x09 500 }
            TrickSlot = Lip_TriangleL 
            }
          
#00066    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Right 0x09 500 }
            TrickSlot = Lip_TriangleR 
            }
          
#00067    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Down 0x09 500 }
            TrickSlot = Lip_TriangleD 
            }
          
#00068    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Up 0x09 500 }
            TrickSlot = Lip_TriangleU 
            }
          
#00069    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Triangle 0x09 1000 }
            Scr = LipMacro2 
            Params = DefaultLipTrick 
            }
          
#00071    
        )
        
#00072  ComboLipTricks = 
#00074  
        ARRAY(
          
#00075    STRUCT{
            Trigger = STRUCT{
              Press 0x09 UpLeft 0x09 500 }
            TrickSlot = Lip_TriangleUL 
            }
          
#00076    STRUCT{
            Trigger = STRUCT{
              Press 0x09 UpRight 0x09 500 }
            TrickSlot = Lip_TriangleUR 
            }
          
#00077    STRUCT{
            Trigger = STRUCT{
              Press 0x09 DownLeft 0x09 500 }
            TrickSlot = Lip_TriangleDL 
            }
          
#00078    STRUCT{
            Trigger = STRUCT{
              Press 0x09 DownRight 0x09 500 }
            TrickSlot = Lip_TriangleDR 
            }
          
#00079    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Left 0x09 500 }
            TrickSlot = Lip_TriangleL 
            }
          
#00080    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Right 0x09 500 }
            TrickSlot = Lip_TriangleR 
            }
          
#00081    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Down 0x09 500 }
            TrickSlot = Lip_TriangleD 
            }
          
#00082    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Up 0x09 500 }
            TrickSlot = Lip_TriangleU 
            }
          
#00083    STRUCT{
            Trigger = STRUCT{
              Press 0x09 Triangle 0x09 500 }
            DefaultLipTrick }
          
#00084    
        )
        
#00085  LipTrickExtras = 
#00087  
        ARRAY(
          
#00088    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Circle 0x09 Circle 0x09 300 }
            Trick_AxleStall }
          
#00089    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Circle 0x09 Square 0x09 300 }
            Trick_BSFootplant }
          
#00090    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 Square 0x09 300 }
            Trick_Disaster }
          
#00091    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 Circle 0x09 300 }
            Trick_RockToFakie }
          
#00092    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Triangle 0x09 300 }
            Trick_Noseblunt }
          
#00093    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Square 0x09 300 }
            Trick_Nosepick }
          
#00094    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Circle 0x09 300 }
            Trick_Blunt }
          
#00095    
        )
        
#00098  InvertExtras = 
#00100  
        ARRAY(
          
#00101    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 Square 0x09 300 }
            Trick_OneFootInvert }
          
#00102    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Triangle 0x09 300 }
            Trick_MuteInvert }
          
#00103    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Circle 0x09 Circle 0x09 300 }
            Trick_GymnastPlant }
          
#00104    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Circle 0x09 Square 0x09 300 }
            Trick_Invert }
          
#00105    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 Circle 0x09 300 }
            Trick_Eggplant }
          
#00106    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Circle 0x09 300 }
            Trick_AndrectInvert }
          
#00107    
        )
        
#00110  AndrectExtras = 
#00112  
        STRUCT{
          Trigger = STRUCT{
            InOrder 0x09 Triangle 0x09 Triangle 0x09 500 }
          Trick_Switcheroo }
        
#00113  FUNCTION LipMacro2 
#00115    SetSkaterCamLerpReductionTimer time = 10 
          
#00117    IF BailIsOn 
#00118      SetState Air 
#00119      Goto LipBail 
#00120    END IF 
#00121    KillExtraTricks 
#00122    BailOff 
#00123    SetState Lip 
#00124    ClearExceptions 
#00125    ClearTrickQueue 
#00126    SetQueueTricks NoTricks 
#00127    IF Obj_FlagSet FLAG_SKATER_LIPTRICK_CAM_REVERSED 
#00131      SetException Ex = OffMeterTop 
            Scr = LipOut 
            Params = STRUCT{
              NULL }
            
#00132      IF SkateInAble Lip 
#00133        SetException Ex = OffMeterBottom 
              Scr = LipOut 
              Params = STRUCT{
                spine y = -24 
                NULL }
              
#00134      ELSE 
#00135        SetException Ex = OffMeterBottom 
              Scr = LipBail 
              Params = STRUCT{
                NULL }
              
#00137      END IF 
#00138    ELSE 
#00139      SetException Ex = OffMeterBottom 
            Scr = LipOut 
            Params = STRUCT{
              NULL }
            
#00140      IF SkateInAble Lip 
#00141        SetException Ex = OffMeterTop 
              Scr = LipOut 
              Params = STRUCT{
                spine y = -24 
                NULL }
              
#00142      ELSE 
#00143        SetException Ex = OffMeterTop 
              Scr = LipBail 
              Params = STRUCT{
                NULL }
              
#00145      END IF 
#00146    END IF 
#00148    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00150    SetException Ex = MadeOtherSkaterBail 
          Scr = MadeOtherSkaterBail_Called 
          CallInsteadOfGoto 
#00151    SetQueueTricks NoTricks 
#00152    IF GotParam NoOllie 
#00154      SetException Ex = Ollied 
            Scr = LipOut 
            Params = STRUCT{
              NULL }
            
#00155    ELSE 
#00156      SetException Ex = Ollied 
            Scr = OllieLipOut 
            Params = STRUCT{
              NULL }
            
#00157    END IF 
#00158    GetTerrain 
#00159    IF GotParam CopingHit 
#00160      Obj_SpawnScript CopingHit Params = STRUCT{
              NULL }
            
#00161    END IF 
#00162    SetTrickName GLOBAL.Name 
          
#00163    SetTrickScore GLOBAL.Score 
          
#00164    IF GotParam BloodFrame 
#00165      Obj_SpawnScript LipBlood Params = STRUCT{
              NULL }
            
#00166    END IF 
#00167    IF Obj_FlagSet FLAG_SKATER_LIPCOMBO 
#00169      IF GotParam ComboLip 
#00170        Flip 
#00171        BoardRotate 
#00172      END IF 
#00173      DoBalanceTrick ButtonA = Right 
            ButtonB = Left 
            Type = Lip 
            PlayRangeAnimBackwards 
#00174      IF GotParam NoOllie 
#00177        IF GotParam IsExtra 
#00179          LaunchExtraMessage 
#00180          BlendPeriodOut 0.3 
#00181          PlayLipBalancingAnim NULL 
#00182          Wait 40 frames 
#00183        ELSE 
#00184          IF GotParam InitAnim 
#00186            Playanim Anim = GLOBAL.InitAnim 
                  
#00187            WaitAnimFinished 
#00188          END IF 
#00189        END IF 
#00190      ELSE 
#00191        IF GotParam IsExtra 
#00193          LaunchExtraMessage 
#00194          Playanim Anim = GLOBAL.InitAnim 
                
#00195          WaitAnimFinished 
#00196        ELSE 
#00197          BlendPeriodOut 0.0 
#00199          PlayLipBalancingAnim NULL 
#00200          Display Blockspin 
#00201          Wait LIPTRICK_DISPLAY_WAIT frames 
#00202        END IF 
#00203      END IF 
#00204    ELSE 
#00205      IF GotParam IsExtra 
#00207        LaunchExtraMessage 
#00208        IF GotParam NoOllie 
#00209          PlayLipBalancingAnim NULL 
#00211          Display Blockspin 
#00212          Wait 40 frames 
#00213        ELSE 
#00214          Playanim Anim = GLOBAL.InitAnim 
                
#00216          Display Blockspin 
#00217          WaitAnimFinished 
#00218          PlayLipBalancingAnim NULL 
#00219        END IF 
#00220      ELSE 
#00221        IF GotParam InitAnim 
#00222          Playanim Anim = GLOBAL.InitAnim 
                
#00223          Wait LIPTRICK_DISPLAY_WAIT frames 
#00224          Display Blockspin 
#00225          WaitAnimFinished 
#00226        END IF 
#00227        PlayLipBalancingAnim NULL 
#00228      END IF 
#00229    END IF 
#00230    IF GotParam IsSpecial 
#00231      LaunchSpecialMessage 
#00232    END IF 
#00233    IF GotParam RevertFS 
#00235      Obj_SetFlag FLAG_SKATER_REVERTFS 
#00236    END IF 
#00237    IF GotParam RevertBS 
#00238      Obj_SetFlag FLAG_SKATER_REVERTBS 
#00239    END IF 
#00240    IF GotParam ExtraTricks 
#00241      SetExtraTricks tricks = GLOBAL.ExtraTricks 
            ignore = GLOBAL.Name 
            
#00242    END IF 
#00243    IF NOT GotParam NoBalance 
#00244      LOOP 
#00245        Tweaktrick 10 
#00246        Wait 1 Gameframe 
#00255      END LOOP 
#00256    ELSE 
#00257      Goto LipOut Params = STRUCT{
              NULL }
            
#00258    END IF 
#00259  END FUNCTION
          
#00261  FUNCTION PlayLipBalancingAnim 
#00263    IF NOT GotParam NoBalance 
#00264      DoBalanceTrick ButtonA = Right 
            ButtonB = Left 
            Type = Lip 
            PlayRangeAnimBackwards 
#00265      IF GotParam PingPong 
#00266        Playanim Anim = GLOBAL.Anim 
              PingPong 
#00267      ELSE 
#00268        Playanim Anim = GLOBAL.Anim 
              wobble from = end 
              To = Start 
              
#00269      END IF 
#00270      IF GotParam Idle 
#00271        Playanim Anim = GLOBAL.Anim 
              cycle 
#00272        FlameUp 
#00273      END IF 
#00274    END IF 
#00275  END FUNCTION
          
#00276  FUNCTION CopingHit CopingHit = 1 
          
#00278    Wait GLOBAL.CopingHit 
          frames 
#00280    IF ( ( GLOBAL.terrain 
            = 3 
            ) OR ( GLOBAL.terrain 
            = 4 
            ) ) 
#00281      PlaySound copinghit3_11 RANDOM[3][8; 20; 32]
            pitch = 90 
            JUMP 0x1b000000 pitch = 100 
            JUMP 0x0b000000 pitch = 110 
            vol = 80 
            
#00282    ELSE 
#00283      PlayBonkSound 
#00284    END IF 
#00285  END FUNCTION
          
#00286  FUNCTION LipBlood 
#00290    Wait GLOBAL.BloodFrame 
          frames 
#00291    PlaySound bitchslap2 pitch = 60 
          
#00292    BloodParticlesOn Name = "breath.png" 
          start_col = -1 
          end_col = 587202559 
          num = 2 
          emit_w = 2.0 
          emit_h = 2.0 
          angle = 50 
          size = 4.0 
          bone = head 
          growth = 2 
          time = 0.5 
          speed = 250 
          grav = -1000 
          life = 0.5 
          
#00293    Obj_SpawnScript BloodSuperTiny 
#00294    Wait 1 frame 
#00295    PlaySound headsmackB 
#00296  END FUNCTION
          
#00297  FUNCTION FlameUp 
#00299    Obj_Attachframe bone = "right_knee" 
          
#00300    Obj_Attachframe bone = "left_knee" 
          
#00301    Obj_Attachframe bone = "pelvis" 
          
#00302    BloodParticlesOn Name = "breath.png" 
          start_col = 1426128895 
          end_col = 153 
          blend_mode = 72 
          num = 40 
          emit_w = 1.0 
          emit_h = 1.0 
          angle = 10 
          size = 60.0 
          bone = right_knee 
          growth = 0 
          time = 1 
          speed = 40 
          grav = 0 
          life = 1 
          
#00305    BloodParticlesOn Name = "breath.png" 
          start_col = 1429221424 
          end_col = 4671303 
          num = 50 
          emit_w = 2.0 
          emit_h = 2.0 
          angle = 20 
          size = 20.0 
          bone = pelvis 
          growth = 1.5 
          time = 2 
          speed = 50 
          grav = 0 
          life = 1 
          
#00306  END FUNCTION
          
#00308  FUNCTION LipOut y = 1 
          
#00312    ClearException Ollied 
#00316    ClearLipCombos 
#00319    StopBalanceTrick 
#00320    KillExtraTricks 
#00321    SetSkaterCamLerpReductionTimer time = 0 
          
#00322    SetException Ex = Landed 
          Scr = LipLand 
          Params = STRUCT{
            NULL }
          
#00328    IF GotParam OutAnim 
#00330      Playanim Anim = GLOBAL.OutAnim 
            Blendperiod = 0.0 
            
#00331      BlendPeriodOut 0.3 
#00332    ELSE 
#00333      IF GotParam InitAnim 
#00334        Playanim Anim = GLOBAL.InitAnim 
              backwards 
#00335      ELSE 
#00336      END IF 
#00337    END IF 
#00338    IF GotParam BoardRotate 
#00339      BoardRotateAfter 
#00340    END IF 
#00341    IF NOT GotParam spine 
#00342      IF GotParam ReleaseFrame 
#00343        WaitAnim GLOBAL.ReleaseFrame 
              frames fromend 
#00344      ELSE 
#00345        WaitAnim 90 frames fromend 
#00346      END IF 
#00347    END IF 
#00348    SetState Air 
#00355    Move z = 1 
          
#00356    Move y = GLOBAL.y 
          
#00357    IF GotParam spine 
#00358      Rotate z = 180 
            
#00360      Flip 
#00361      SetTrickName "Spine Transfer" 
#00362      SetTrickScore TRANSFER_POINTS 
#00363      Display 
#00364    END IF 
#00365    DoNextTrick 
#00367    NoRailTricks 
#00368    InAirExceptions 
#00369    SetException Ex = Landed 
          Scr = LipLand 
          Params = STRUCT{
            NULL }
          
#00370    BlendPeriodOut 0 
#00371    WaitAnimFinished 
#00375    SetException Ex = GroundGone 
          Scr = GroundGone 
          
#00376    IF OnGround 
#00377      ClearGapTricks 
#00378      ClearPanel_Landed 
#00379      DoNextManualTrick 
#00380    ELSE 
#00381      ClearManualTrick 
#00382    END IF 
#00383    IF Inair 
#00389      IF GotParam FlipAfter 
#00390      ELSE 
#00391        FlipAfter 
#00392      END IF 
#00393      RotateAfter 
#00394      SetLandedFromVert 
#00395      Goto Airborne 
#00396    ELSE 
#00397      CheckGapTricks 
#00399      ClearGapTricks 
#00400      ClearPanel_Landed 
#00401      Goto OnGroundAi 
#00402    END IF 
#00403  END FUNCTION
          
#00404  FUNCTION ClearLipCombos 
#00409    ClearAllowLipNoGrind 
#00410    Obj_ClearFlag FLAG_SKATER_LIPCOMBO 
#00411  END FUNCTION
          
#00412  FUNCTION LipLand 
#00415    OverrideCancelGround 
#00416    ClearTrickQueue 
#00417    SetQueueTricks NoTricks 
#00418    Land ReturnBacktoLipLand 
#00419    AllowRailTricks 
#00426    Rotate 
#00427    EnableDisplayFlip 
#00428    IF GotParam FlipAfter 
#00429    ELSE 
#00430      FlipAfter 
#00431    END IF 
#00432    SetExtraTricks tricks = Reverts 
          duration = 20 
          
#00433    WaitAnimFinished 
#00434    SetLandedFromVert 
#00436    Goto Land 
#00437  END FUNCTION
          
#00438  FUNCTION LipBail 
#00442    StopBalanceTrick 
#00445    Move z = 1 
          
#00448    Move y = 6 
          
#00449    SetState Air 
#00450    IF GotParam FlipOnOllie 
#00451      FlipAfter 
#00452    END IF 
#00453    IF GotParam RotateOnOllie 
#00454      RotateAfter 
#00455    END IF 
#00456    IF GotParam BailScript 
#00457      Goto GLOBAL.BailScript 
            
#00458    ELSE 
#00459      GotoRandomScript ARRAY(
              FaceSmash NoseManualBail ManualBail 
            )
            
#00460    END IF 
#00461  END FUNCTION
          
#00462  FUNCTION OllieLipOut 
#00466    SetSkaterCamLerpReductionTimer time = 1 
          
#00467    StopBalanceTrick 
#00471    KillExtraTricks 
#00472    NoRailTricks 
#00473    Move z = 1 
          
#00474    Move y = 6 
          
#00475    IF GotParam BoardRotate 
#00478      BoardRotateAfter 
#00479    END IF 
#00480    IF GotParam FlipOnOllie 
#00481      FlipAfter 
#00482    END IF 
#00483    IF GotParam RotateOnOllie 
#00484      RotateAfter 
#00485    END IF 
#00486    SetLandedFromVert 
#00487    Rotate x = 90 
          
#00488    Rotate x = -45 
          
#00489    IF HandleLipOllieDirection 
#00491      ClearLipCombos 
#00493      AllowRailTricks 
#00494      ResetLandedFromVert 
#00495    ELSE 
#00496      Obj_SpawnScript SetUpLipCombo 
#00498    END IF 
#00499    IF GotParam OllieOutAnim 
#00501      Ollie OutAnim = GLOBAL.OllieOutAnim 
            RotateAfter = yes 
            FromLip 
#00502    ELSE 
#00503      Ollie 
#00504    END IF 
#00505  END FUNCTION
          
#00506  FUNCTION SetUpLipCombo 
#00508    Wait 0.3 seconds 
#00509    Obj_SetFlag FLAG_SKATER_LIPCOMBO 
#00510    AllowRailTricks 
#00511    AllowLipNoGrind 
#00512    Wait 0.3 seconds 
#00513    IF Inair 
#00514      ClearAllowLipNoGrind 
#00515      Obj_ClearFlag FLAG_SKATER_LIPCOMBO 
#00516      NoRailTricks 
#00517    END IF 
#00518  END FUNCTION
          
#00519  FUNCTION LipTrick 
#00526    ClearExceptions 
#00528    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00529    ClearTrickQueue 
#00530    KillExtraTricks 
#00531    IF Obj_FlagSet FLAG_SKATER_LIPCOMBO 
#00533      SetQueueTricks special = SpecialLipTricks 
            ComboLipTricks 
#00534    ELSE 
#00535      SetQueueTricks special = SpecialLipTricks 
            LipTricks 
#00536    END IF 
#00538    UseGrindEvents 
#00539    Wait 1 Gameframe 
#00541    DoNextTrick 
#00543    ClearExceptions 
#00545    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00546    ClearTrickQueue 
#00547    SetQueueTricks NoTricks 
#00548    Goto LipMacro2 Params = DefaultLipTrick 
          
#00551  END FUNCTION
          
#00552  