
#00001  MANUAL_DISPLAY_WAIT = 25 
        
#00004  ROTATEY_TRIGGER_TIME = 300 
        
#00005  TRIGGER_MANUAL_BRANCHFLIP = STRUCT{
          InOrder 0x09 Square 0x09 Square 0x09 200 }
        
#00006  SpecialManualTricks = 
#00007  
        ARRAY(
          
#00008    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Right 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_U_R_Triangle 
            }
          
#00010    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Down 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_U_D_Triangle 
            }
          
#00011    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Up 0x09 Left 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_U_L_Triangle 
            }
          
#00012    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Up 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_R_U_Triangle 
            }
          
#00013    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Down 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_R_D_Triangle 
            }
          
#00014    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Right 0x09 Left 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_R_L_Triangle 
            }
          
#00015    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Up 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_D_U_Triangle 
            }
          
#00016    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Right 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_D_R_Triangle 
            }
          
#00017    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Down 0x09 Left 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_D_L_Triangle 
            }
          
#00018    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Up 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_L_U_Triangle 
            }
          
#00019    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Right 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_L_R_Triangle 
            }
          
#00020    STRUCT{
            Trigger = STRUCT{
              TripleInOrder 0x09 Left 0x09 Down 0x09 Triangle 0x09 400 }
            Duration = 700 
            TrickSlot = SpMan_L_D_Triangle 
            }
          
#00021    
        )
        
#00025  Trick_HoHoStreetPlant = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Ho Ho Street Plant' 
            Score = 1500 
            skater = vallely 
            InitAnim = HoHoStreetPlant_init 
            FromAirAnim = HoHoStreetPlant_init 
            BalanceIdle = HoHoStreetPlant_idle 
            OutAnim = HoHoStreetPlant_out 
            OutAnimOnOllie OffMeterTop = NoseManualBail 
            OffMeterBottom = NoseManualBail 
            ExtraTricks = FlatLandBranches 
            IsSpecial FlipAfter NoBlend }
          }
        
#00028  Trick_SplitsManual = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Banana Board Splits' 
            Score = 1500 
            skater = jenna 
            InitAnim = SplitsManual_init 
            FromAirAnim = SplitsManual_init 
            BalanceIdle = SplitsManual_idle 
            OutAnim = SplitsManual_out 
            OutAnimOnOllie OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            ExtraTricks = FlatLandBranches 
            IsSpecial }
          }
        
#00029  Trick_NoComplyLate360 = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'No Comply 360 Shove-It' 
            Score = 1500 
            InitAnim = NoComplyLate360 
            FromAirAnim = NoComplyLate360 
            BalanceAnim = Manual_Range 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            ExtraTricks = ManualBranches 
            IsSpecial NoBlend ExtraTricks = FlatLandBranches 
            ExtraWaitPercent = 40 
            }
          }
        
#00030  Trick_4thofJuly = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'One Wheel Fireworks Show' 
            Score = 1500 
            InitAnim = _4thofJuly_init 
            FromAirAnim = _4thofJuly_init 
            BalanceIdle = _4thofJuly_idle 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            ExtraTricks2 = ManualBranches 
            ExtraTricks = FlatLandBranches 
            IsSpecial CheckCheese SpawnScript = Fireworks 
            }
          }
        
#00031  Trick_RustySlide = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Rusty Slide Manual' 
            Score = 1400 
            InitAnim = RustySlide_Init 
            FromAirAnim = RustySlide_Init 
            BalanceAnim = Primo_Range 
            OutAnim = RustySlide_out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 0.5 
            IsSpecial BoardRotate ExtraTricks = FlatLandBranches 
            ExtraTricks2 = ToRail_Branches 
            FlipGraphic NoBlend }
          }
        
#00032  Trick_Sproing = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Sproing' 
            Score = 1500 
            InitAnim = Sproing 
            FromAirAnim = Sproing 
            BalanceAnim = Manual_Range 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            ExtraTricks2 = ManualBranches 
            ExtraTricks = FlatLandBranches 
            IsSpecial SproingFlip ExtraWaitPercent = 40 
            }
          }
        
#00034  Trick_LazyAss = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Lazy Ass Manual' 
            Score = 1500 
            InitAnim = LazyAss_Init 
            FromAirAnim = LazyAss_Init 
            BalanceIdle = LazyAss_Idle 
            OutAnim = LazyAss_Out 
            OffMeterTop = ManualBail 
            OffMeterBottom = NoseManualBail 
            Friction = 0.5 
            IsSpecial WaitOnOlliePercent = 10 
            ExtraTricks = FlatLandBranches 
            }
          }
        
#00035  Trick_HandStand50Flip = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'HandStand 360 Hand Flip' 
            Score = 1400 
            InitAnim = HandStand50Flip_Init 
            FromAirAnim = HandStand50Flip_Init 
            BalanceAnim = HandStand50Flip_Range 
            OutAnim = HandStand50Flip_Out 
            OffMeterTop = ManualBail 
            OffMeterBottom = NoseManualBail 
            Friction = 0.5 
            IsSpecial WaitOnOlliePercent = 20 
            ExtraTricks = FlatLandBranches 
            }
          }
        
#00036  Trick_HandstandDoubleFlip = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'HandStand Double Flip' 
            Score = 1400 
            InitAnim = HandstandHandFlip_Init 
            FromAirAnim = HandstandHandFlip_Init 
            BalanceAnim = HandstandHandFlip_Range 
            OutAnim = HandStandDoubleFlip 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 0.5 
            IsSpecial WaitOnOlliePercent = 40 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = HandstandBranches 
            }
          }
        
#00037  Trick_ReemoSlide = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Reemo Slide' 
            Score = 1300 
            InitAnim = ReemoSlide_Init 
            FromAirAnim = ReemoSlide_Init 
            BalanceAnim = ReemoSlide_Range 
            OutAnim = ReemoSlide_out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 0.5 
            IsSpecial BoardRotate ExtraTricks = FlatLandBranches 
            }
          }
        
#00038  Trick_PrimoSlide = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Primo' 
            Score = 1200 
            InitAnim = Primo_Init 
            FromAirAnim = Primo_Init 
            BalanceAnim = Primo_Range 
            OutAnim = Primo_out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 0.5 
            IsSpecial ExtraTricks = FlatLandBranches 
            ExtraTricks2 = ToRail_Branches 
            }
          }
        
#00039  Trick_OneFootOneWheel = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'One Wheel Nosemanual' 
            Score = 1400 
            InitAnim = OneFootOneWheel_Init 
            FromAirAnim = OneFootOneWheel_Init 
            BalanceAnim = OneFootOneWheel_Range 
            OutAnim = OneFootOneWheel_Init 
            OffMeterTop = ManualLand 
            OffMeterBottom = NoseManualBail 
            Friction = 0.5 
            IsSpecial Nollie ExtraTricks2 = NoseManualBranches 
            ExtraTricks = FlatLandBranches 
            PutDownAnim = PutDownOneWheel 
            }
          }
        
#00040  Trick_DanceParty = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Ahhh yeahhh!' 
            Score = 1400 
            InitAnim = DanceParty_Init 
            FromAirAnim = DanceParty_Init 
            BalanceIdle = DanceParty_Idle 
            OffMeterTop = ManualBail 
            OffMeterBottom = NoseManualBail 
            Friction = 20 
            IsSpecial ExtraTricks = FlatLandBranches 
            }
          }
        
#00041  ManualTricks = 
#00054  
        ARRAY(
          
#00055    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Up 0x09 Down 0x09 400 }
            Duration = 700 
            Trick_Manual }
          
#00056    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Down 0x09 Up 0x09 400 }
            Duration = 700 
            Trick_NoseManual }
          
#00057    
        )
        
#00058  GroundManualTricks = 
#00060  
        ARRAY(
          
#00061    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Up 0x09 Down 0x09 220 }
            Trick_Manual }
          
#00063    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Down 0x09 Up 0x09 220 }
            Trick_NoseManual }
          
#00064    
        )
        
#00065  Trick_Manual = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Manual' 
            Score = 100 
            InitAnim = Manual 
            FromAirAnim = ManualFromAir 
            BalanceAnim = Manual_Range 
            BalanceAnim2 = Manual_Range2 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            ExtraTricks2 = ManualBranches 
            ExtraTricks = FlatLandBranches 
            CheckCheese }
          }
        
#00068  Trick_NoseManual = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Nose Manual' 
            Score = 100 
            InitAnim = Nosemanual 
            FromAirAnim = NoseManualFromAir 
            BalanceAnim = NoseManual_Range 
            BalanceAnim2 = NoseManual_Range2 
            Nollie OffMeterTop = ManualLand 
            OffMeterBottom = NoseManualBail 
            ExtraTricks2 = NoseManualBranches 
            ExtraTricks = FlatLandBranches 
            CheckCheese }
          }
        
#00069  Trick_OneFootNosemanual = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'One Foot Nose Manual' 
            Score = 200 
            InitAnim = OneFootNosemanual_Init 
            FromAirAnim = OneFootNosemanual_Init 
            BalanceAnim = OneFootNoseManual_Range 
            Nollie OffMeterTop = ManualLand 
            OffMeterBottom = NoseManualBail 
            IsExtra ExtraTricks = NoseManualBranches 
            ExtraTricks2 = FlatLandBranches 
            }
          }
        
#00071  Trick_OneFootManual = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'One Foot Manual' 
            Score = 200 
            InitAnim = OneFootManual_init 
            FromAirAnim = OneFootManual_init 
            BalanceAnim = OneFootManual_Range 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            ExtraTricks = ManualBranches 
            ExtraTricks2 = FlatLandBranches 
            IsExtra }
          }
        
#00072  Trick_Handstand = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'HandStand' 
            Score = 250 
            InitAnim = HandstandHandFlip_Init 
            FromAirAnim = HandstandHandFlip_Init 
            BalanceAnim = HandstandHandFlip_Range 
            OutAnim = HandstandHandFlip_out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 0.5 
            WaitOnOlliePercent = 10 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = HandstandBranches 
            }
          }
        
#00074  Trick_Casper = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Casper' 
            Score = 350 
            InitAnim = Casper_Init 
            FromAirAnim = Casper_Init 
            BalanceAnim = Casper_Range 
            OutAnim = Casper_out 
            OffMeterTop = ManualBail 
            OffMeterBottom = NoseManualBail 
            Friction = 0.5 
            BoardRotate ExtraTricks = FlatLandBranches 
            ExtraTricks2 = CasperBranches 
            }
          }
        
#00075  Trick_AntiCasper = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Anti Casper' 
            Score = 350 
            InitAnim = AntiCasper_Init 
            FromAirAnim = AntiCasper_Init 
            BalanceAnim = AntiCasper_Range 
            OutAnim = AntiCasper_out 
            OffMeterTop = ManualBail 
            OffMeterBottom = NoseManualBail 
            Friction = 0.5 
            BoardRotate Nollie ExtraTricks = FlatLandBranches 
            ExtraTricks2 = AntiCasperBranches 
            }
          }
        
#00076  Trick_Truckstand = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Truckstand' 
            Score = 250 
            InitAnim = Truckstand_Init 
            FromAirAnim = Truckstand_Init 
            BalanceAnim = Truckstand_Range 
            OutAnim = Truckstand_Out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 2 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = TruckstandBranches 
            }
          }
        
#00077  Trick_SwitchFootPogo = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Switch Foot Pogo' 
            Score = 300 
            InitAnim = Truckrun_Init 
            FromAirAnim = Truckrun_Init 
            BalanceIdle = TruckRun 
            OutAnim = Truckrun_Out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 1 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = SwitchFootPogo_Branches 
            }
          }
        
#00078  Trick_Pogo = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'Pogo' 
            Score = 250 
            InitAnim = Pogo_Init 
            FromAirAnim = Pogo_Init 
            BalanceIdle = Pogo_Bounce 
            OutAnim = Pogo_Out 
            OutSpeed = 1.5 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 2 
            ExtraTricks = FlatLandBranches 
            BoardRotate ExtraTricks2 = PogoBranches 
            BounceBoobs }
          }
        
#00079  Trick_ToRail = STRUCT{
          Scr = Manual 
          Params = STRUCT{
            Name = 'To Rail' 
            Score = 500 
            InitAnim = Primo_Init 
            FromAirAnim = Primo_Init 
            BalanceAnim = Primo_Range 
            OutAnim = Primo_out 
            OffMeterTop = NoseManualBail 
            OffMeterBottom = ManualBail 
            Friction = 1.0 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = ToRail_Branches 
            IsExtra }
          }
        
#00080  Trick_Gturn = STRUCT{
          Scr = ManualLink 
          Params = STRUCT{
            Name = 'Nose Pivot' 
            Score = 250 
            Anim = GTurn 
            BalanceAnim = Manual 
            FlipAfter BalanceAnim = Manual_Range 
            Trickslack = 0 
            PlayCessSound extrapercent = 100 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = ManualBranches 
            TimeAdd = 2 
            SpeedMult = 1.2 
            OffMeterTop = ManualBail 
            OffMeterBottom = ManualLand 
            }
          }
        
#00083  Trick_Gturn2 = STRUCT{
          Scr = ManualLink 
          Params = STRUCT{
            Name = 'Pivot' 
            Score = 250 
            Anim = GTurn2 
            BalanceAnim = Manual 
            FlipAfter BalanceAnim = NoseManual_Range 
            Trickslack = 0 
            PlayCessSound extrapercent = 100 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = NoseManualBranches 
            Nollie TimeAdd = 2 
            SpeedMult = 1.2 
            OffMeterTop = ManualLand 
            OffMeterBottom = NoseManualBail 
            }
          }
        
#00084  Trick_HalfCabImpossible = STRUCT{
          Scr = ManualLink 
          Params = STRUCT{
            Name = 'Half Cab Impossible' 
            Score = 450 
            Anim = HalfCabImpossible 
            BalanceAnim = Manual 
            FlipAfter BoardFlipAfter BalanceAnim = Manual_Range 
            Trickslack = 0 
            extrapercent = 100 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = ManualBranches 
            TimeAdd = 0 
            SpeedMult = 1.0 
            OffMeterTop = ManualBail 
            IsExtra OffMeterBottom = ManualLand 
            }
          }
        
#00086  Trick_360FlipNoseManual = STRUCT{
          Scr = ManualLink 
          Params = STRUCT{
            Name = '360 Fingerflip' 
            Score = 450 
            Anim = _360FlipNosemanual 
            BalanceAnim = Nosemanual 
            BalanceAnim = NoseManual_Range 
            Trickslack = 0 
            extrapercent = 100 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = NoseManualBranches 
            TimeAdd = 0 
            SpeedMult = 1.0 
            OffMeterTop = ManualLand 
            OffMeterBottom = NoseManualBail 
            }
          }
        
#00088  Trick_PogoFlip = STRUCT{
          Scr = ManualLink 
          Params = STRUCT{
            Name = 'Wrap Around' 
            Score = 500 
            Anim = Pogo_Kickfoot 
            BalanceIdle = Pogo_Bounce 
            speed = 1.5 
            OutAnim = Pogo_Out 
            OutSpeed = 1.5 
            ExtraTricks = FlatLandBranches 
            ExtraTricks2 = PogoBranches 
            Parent = 'Pogo' 
            extrapercent = 100 
            Trickslack = 0 
            IsExtra }
          }
        
#00092  SwitchFootPogo_Branches = 
#00094  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Half Wrap Truck Transfer' 
              Score = 500 
              Anim = TruckRunFlip 
              BalanceIdle = TruckRun 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = SwitchFootPogo_Branches 
              Parent = 'Switch Foot Pogo' 
              BoardFlipAfter extrapercent = 100 
              Trickslack = 0 
              IsExtra }
            }
          
#00095    STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 ROTATEY_TRIGGER_TIME }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Switch Foot Pogo Spin' 
              Score = 10 
              RotateY BalanceAnim = TruckRun 
              OutAnim = Truckrun_Out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = SwitchFootPogo_Branches 
              Parent = 'Switch Foot Pogo' 
              Trickslack = 0 
              IsExtra }
            }
          
#00096    
        )
        
#00097  ToRail_Branches = 
#00099  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Rail Flip' 
              Score = 500 
              Anim = RailFlip 
              BalanceAnim = Primo_Range 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = ToRail_Branches 
              Parent = 'To Rail' 
              Trickslack = 0 
              extrapercent = 100 
              IsExtra }
            }
          
        )
        
#00100  CasperBranches = 
#00102  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Casper Flip' 
              Score = 500 
              extrapercent = 100 
              Anim = CasperFlip 
              speed = 0.7 
              BalanceAnim = Casper_Range 
              OutAnim = Casper_out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = CasperBranches 
              Parent = 'Casper' 
              Trickslack = 0 
              BoardRotate = 1 
              extrapercent = 100 
              IsExtra }
            }
          
#00103    STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 ROTATEY_TRIGGER_TIME }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Casper Spin' 
              Score = 10 
              RotateY BalanceAnim = Casper_Range 
              OutAnim = Casper_out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = CasperBranches 
              Parent = 'Casper' 
              Trickslack = 0 
              BoardRotate = 1 
              IsExtra }
            }
          
        )
        
#00104  AntiCasperBranches = 
#00106  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Anti Casper Flip' 
              Score = 500 
              extrapercent = 100 
              Anim = AntiCasperFlip 
              speed = 0.7 
              BalanceAnim = AntiCasper_Range 
              OutAnim = AntiCasper_out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = AntiCasperBranches 
              Parent = 'Anti Casper' 
              extrapercent = 100 
              Trickslack = 0 
              BoardRotate = 1 
              IsExtra }
            }
          
#00107    STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 ROTATEY_TRIGGER_TIME }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Anti Casper Spin' 
              Score = 10 
              RotateY BalanceAnim = AntiCasper_Range 
              OutAnim = AntiCasper_out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = AntiCasperBranches 
              Parent = 'Anti Casper' 
              Trickslack = 0 
              BoardRotate = 1 
              IsExtra }
            }
          
        )
        
#00108  TruckstandBranches = 
#00110  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Truckstand Flip' 
              Score = 500 
              Anim = Truckstand_Flip 
              BalanceAnim = Truckstand_Range 
              OutAnim = Truckstand_Out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = TruckstandBranches 
              Parent = 'TruckStand' 
              extrapercent = 100 
              Trickslack = 0 
              IsExtra }
            }
          
#00111    STRUCT{
            Trigger = STRUCT{
              HoldTwoAndPress 0x09 R2 0x09 L2 0x09 Triangle 0x09 500 }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Pogo to Hair Flip' 
              RodneyOnly Score = 1500 
              Anim = Sweet 
              BalanceAnim = Truckstand_Range 
              OutAnim = Truckstand_Out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = TruckstandBranches 
              Parent = 'TruckStand' 
              Trickslack = 0 
              IsExtra }
            }
          
#00113    STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 ROTATEY_TRIGGER_TIME }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'TruckSpin' 
              Score = 10 
              RotateY BalanceAnim = Truckstand_Range 
              OutAnim = Truckstand_Out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = TruckstandBranches 
              Parent = 'TruckStand' 
              Trickslack = 0 
              IsExtra }
            }
          
#00114    
        )
        
#00115  HandstandBranches = 
#00117  
        ARRAY(
          STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Handflip' 
              Score = 500 
              Anim = HStandFliptoHStand 
              BalanceAnim = HandstandHandFlip_Range 
              OutAnim = HandstandHandFlip_out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = HandstandBranches 
              Parent = 'HandStand' 
              extrapercent = 100 
              Trickslack = 0 
              IsExtra }
            }
          
        )
        
#00118  FlatLandBranches = 
#00121  
        ARRAY(
          
#00122    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 circle 0x09 300 }
            Trick_AntiCasper }
          
#00123    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Square 0x09 Triangle 0x09 300 }
            Trick_Casper }
          
#00124    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 circle 0x09 300 }
            Trick_Handstand }
          
#00125    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 Square 0x09 300 }
            Trick_ToRail }
          
#00126    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 Triangle 0x09 300 }
            Trick_OneFootManual }
          
#00127    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 Triangle 0x09 300 }
            Trick_OneFootNosemanual }
          
#00128    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Triangle 0x09 300 }
            Trick_Pogo }
          
#00129    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 circle 0x09 300 }
            Trick_SwitchFootPogo }
          
#00130    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 Triangle 0x09 Square 0x09 300 }
            Trick_Truckstand }
          
#00131    
        )
        
#00134  PogoBranches = 
#00136  
        ARRAY(
          
#00137    STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Trick_PogoFlip }
          
#00138    STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 ROTATEY_TRIGGER_TIME }
            Scr = ManualLink 
            Params = STRUCT{
              Name = 'Pogo Spin' 
              Score = 10 
              RotateY BalanceIdle = Pogo_Bounce 
              OutAnim = Pogo_Out 
              ExtraTricks = FlatLandBranches 
              ExtraTricks2 = PogoBranches 
              Parent = 'Pogo' 
              Trickslack = 0 
              IsExtra }
            }
          
#00139    
        )
        
#00140  NoseManualBranches = 
#00142  
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 200 }
            Trick_Gturn }
          
#00143    STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Trick_HalfCabImpossible }
          
#00144    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 Triangle 0x09 300 }
            Trick_OneFootNosemanual }
          
#00145    
        )
        
#00146  ManualBranches = 
#00148  
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press 0x09 R2 0x09 200 }
            Trick_Gturn2 }
          
#00149    STRUCT{
            Trigger = TRIGGER_MANUAL_BRANCHFLIP 
            Trick_360FlipNoseManual }
          
#00150    STRUCT{
            Trigger = STRUCT{
              InOrder 0x09 circle 0x09 Triangle 0x09 300 }
            Trick_OneFootManual }
          
#00151    
        )
        
#00152  FUNCTION Manual BlendPeriod = 0.3 
          
#00157    SetTrickName "" 
#00158    SetTrickScore 0 
#00159    Display Blockspin 
#00160    ClearLipCombos 
#00161    ClearExceptions 
#00162    ResetLandedFromVert 
#00163    KillExtraTricks 
#00164    ClearTrickQueues 
#00165    SetException Ex = GroundGone 
          Scr = GroundGone 
          Params = STRUCT{
            NoBoneless }
          
#00166    SetException Ex = MadeOtherSkaterBail 
          Scr = MadeOtherSkaterBail_Called 
          CallInsteadOfGoto 
#00167    IF GotParam Nollie 
#00168      SetException Ex = Ollied 
            Scr = NollieNoDisplay 
            Params = STRUCT{
              NULL }
            
#00169      NollieOn 
#00170    ELSE 
#00171      SetException Ex = Ollied 
            Scr = Ollie 
            Params = STRUCT{
              NULL }
            
#00172    END IF 
#00173    SetException Ex = FlailHitWall 
          Scr = FlailHitWall 
          
#00174    SetException Ex = FlailLeft 
          Scr = FlailLeft 
          
#00175    SetException Ex = FlailRight 
          Scr = FlailRight 
          
#00176    SetException Ex = OffMeterTop 
          Scr = GLOBAL.OffMeterTop 
          Params = STRUCT{
            NULL }
          
#00177    SetException Ex = OffMeterBottom 
          Scr = GLOBAL.OffMeterBottom 
          Params = STRUCT{
            NULL }
          
#00178    SetException Ex = Carplant 
          Scr = Carplant 
          
#00179    SetException Ex = CarBail 
          Scr = CarBail 
          
#00180    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00181    SetException Ex = Skitched 
          Scr = Skitch 
          
#00182    OnExceptionRun CheckForNewTrick_ManualOut 
#00183    SetTags state = skater_inmanual 
          
#00184    SetQueueTricks NoTricks 
#00185    SpawnClothingLandScriptHalfMax 
#00188    IF GotParam IsSpecial 
#00193      SetManualTricks NoTricks 
#00194    ELSE 
#00195      IF GotParam IsExtra 
#00196        SetManualTricks NoTricks 
#00197      ELSE 
#00198        SetManualTricks NoTricks Special = SpecialManualTricks 
              
#00199      END IF 
#00200    END IF 
#00201    StartBalanceTrick 
#00203    IF NOT IsNGC 
#00205      Vibrate Actuator = 1 
            Percent = 25 
            
#00206    END IF 
#00207    IF GotParam Friction 
#00209      SetRollingFriction GLOBAL.Friction 
            
#00210    END IF 
#00211    IF GotParam IsSpecial 
#00212      IF GotParam Nollie 
#00213        DoBalanceTrick ButtonA = Up 
              ButtonB = Down 
              Type = Nosemanual 
              Tweak = 5 
              
#00214      ELSE 
#00215        DoBalanceTrick ButtonA = Up 
              ButtonB = Down 
              Type = Manual 
              Tweak = 5 
              
#00216      END IF 
#00217    ELSE 
#00218      IF GotParam Nollie 
#00219        DoBalanceTrick ButtonA = Up 
              ButtonB = Down 
              Type = Nosemanual 
              Tweak = 1 
              
#00220      ELSE 
#00221        DoBalanceTrick ButtonA = Up 
              ButtonB = Down 
              Type = Manual 
              Tweak = 1 
              
#00222      END IF 
#00223    END IF 
#00224    IF GotParam FromAir 
#00225      PlayAnim Anim = GLOBAL.FromAirAnim 
            BlendPeriod = 0.0 
            
#00226    ELSE 
#00227      PlayAnim Anim = GLOBAL.InitAnim 
            BlendPeriod = 0.3 
            
#00228    END IF 
#00229    IF Obj_FlagSet FLAG_SKATER_MANUALCHEESE 
#00231      IF AirTimeLessThan 1 second 
#00232        IF GotParam CheckCheese 
#00233          GetManualCheese 
#00235          ManualCheese = ( 
                GLOBAL.ManualCheese 
                + 1 ) 
#00237          SetTags ManualCheese = GLOBAL.ManualCheese 
                
#00239          printf "::::::::::::::::::::Cheese= %c" c = GLOBAL.ManualCheese 
                
#00240          IF ( GLOBAL.ManualCheese 
                  > 1 ) 
#00242            printf "MESSING WITH BALANCE TO FIGHT CHEESERS" 
#00243            AdjustBalance TimeAdd = 2 
                  SpeedMult = 2 
                  LeanMult = 1.2 
                  
#00247          END IF 
#00248        END IF 
#00249      END IF 
#00250    ELSE 
#00251      Obj_SetFlag FLAG_SKATER_MANUALCHEESE 
#00252      SetTags ManualCheese = 0 
            
#00253    END IF 
#00254    IF GotParam ExtraTricks2 
#00260      SetExtraTricks GLOBAL.ExtraTricks2 
            GLOBAL.ExtraTricks 
            ignore = GLOBAL.Name 
            
#00261    ELSE 
#00262      IF GotParam ExtraTricks 
#00263        SetExtraTricks GLOBAL.ExtraTricks 
              ignore = GLOBAL.Name 
              
#00264      END IF 
#00265    END IF 
#00266    IF GotParam CheckCheese 
#00268      WaitAnim 13 frames 
#00269    ELSE 
#00270      WaitAnim MANUAL_DISPLAY_WAIT frames 
#00271    END IF 
#00272    IF GotParam ExtraWaitPercent 
#00274      WaitAnim GLOBAL.ExtraWaitPercent 
            Percent 
#00275    END IF 
#00276    SetTrickName GLOBAL.Name 
          
#00278    SetTrickScore GLOBAL.Score 
          
#00279    Display Blockspin 
#00280    IF GotParam IsSpecial 
#00282      LaunchSpecialMessage 
#00283    END IF 
#00284    IF GotParam IsExtra 
#00285      LaunchExtraMessage 
#00286    END IF 
#00287    WaitAnimFinished 
#00289    IF GotParam FlipGraphic 
#00291      BoardRotate 
#00292    END IF 
#00293    IF GotParam IsSpecial 
#00301    ELSE 
#00302      IF GotParam IsExtra 
#00303      ELSE 
#00304        donextmanualtrick 
#00305      END IF 
#00306    END IF 
#00307    IF GotParam SproingFlip 
#00309      BlendPeriodOut 0 
#00310      FlipAfter 
#00311    END IF 
#00312    IF GotParam NoBlend 
#00313      BlendPeriodOut 0 
#00314    END IF 
#00315    IF GotParam BalanceIdle 
#00316      PlayAnim Anim = GLOBAL.BalanceIdle 
            cycle BlendPeriod = GLOBAL.BlendPeriod 
            
#00317    ELSE 
#00318      IF GotParam BalanceAnim2 
#00319        PlayAnim RANDOM[2][4; 17]
              Anim = GLOBAL.BalanceAnim 
              JUMP 0x0c000000 Anim = GLOBAL.BalanceAnim2 
              wobble wobbleparams = Manual_wobble_params 
              
#00320      ELSE 
#00321        PlayAnim Anim = GLOBAL.BalanceAnim 
              wobble wobbleparams = Manual_wobble_params 
              
#00322      END IF 
#00323    END IF 
#00324    IF GotParam SpawnScript 
#00326      Obj_KillSpawnedScript Name = GLOBAL.SpawnScript 
            
#00327      Obj_SpawnScript GLOBAL.SpawnScript 
            
#00328    END IF 
#00329  END FUNCTION
          
#00330  FUNCTION CheckForNewTrick_ManualOut 
#00332    printf "give the events back!!!!!!!" 
#00333    RestoreExtraTrickEvents 100 
#00334    ManualOut 
#00335  END FUNCTION
          
#00336  Manual_wobble_params = STRUCT{
          
#00338    WobbleAmpA = STRUCT{
            PAIR[0.05; 0.05] STATS_MANUAL }
          
#00339    WobbleAmpB = STRUCT{
            PAIR[0.04; 0.04] STATS_MANUAL }
          
#00340    WobbleK1 = STRUCT{
            PAIR[0.0022; 0.0022] STATS_MANUAL }
          
#00341    WobbleK2 = STRUCT{
            PAIR[0.0017; 0.0017] STATS_MANUAL }
          
#00342    SpazFactor = STRUCT{
            PAIR[1.0; 1.0] STATS_MANUAL }
          
#00343    }
        
#00344  FUNCTION ManualOut 
#00347    IF GotParam MadeOtherSkaterBail 
#00348    ELSE 
#00349      KillExtraTricks 
#00350    END IF 
#00351    SetTrickName '' 
#00353    SetTrickScore 0 
#00354    Display Blockspin 
#00355  END FUNCTION
          
#00356  FUNCTION ManualLand 
#00359    VibrateOff 
#00360    SetException Ex = RunHasEnded 
          Scr = EndOfRun 
          
#00361    SetException Ex = GoalHasEnded 
          Scr = Goal_EndOfRun 
          
#00362    ClearPanel_Landed 
#00363    ClearManualTrick 
#00364    ClearEventBuffer 
#00365    ClearTrickQueue 
#00366    KillExtraTricks 
#00367    IF GotParam PutDownAnim 
#00368      PlayAnim Anim = GLOBAL.PutDownAnim 
            BlendPeriod = 0.0 
            
#00369    ELSE 
#00370      IF GotParam Nollie 
#00371        PlayAnim Anim = PutDownNosemanual 
              BlendPeriod = 0.0 
              
#00372      ELSE 
#00373        PlayAnim Anim = PutDownManual 
              BlendPeriod = 0.0 
              
#00374      END IF 
#00375    END IF 
#00376    WaitAnimWhilstChecking 
#00381    Goto OnGroundAi 
#00382  END FUNCTION
          
#00383  FUNCTION ManualLink grindslack = 25 
          Trickslack = 10 
          displaypercent = 50 
          TimeAdd = 0 
          SpeedMult = 1 
          speed = 1.0 
          
#00390    SpawnClothingLandScriptHalfMax 
#00391    GetManualName 
#00393    IF ( GLOBAL.ManualName 
            = GLOBAL.Name 
            ) 
#00394      printf "TRYING TO DO THE SAME MANUAL TWICE IN A ROW!!!!" 
#00395      AdjustBalance TimeAdd = 2 
            SpeedMult = 1.25 
            
#00396    END IF 
#00397    IF GotParam RodneyOnly 
#00398      IF ProfileEquals is_named = mullen 
              
#00399      ELSE 
#00400        Goto ManualLink Params = STRUCT{
                Name = 'Truck Spin' 
                Score = 1000 
                Anim = Truckstand_Init 
                BalanceAnim = Truckstand_Range 
                OutAnim = Truckstand_Out 
                ExtraTricks = FlatLandBranches 
                ExtraTricks2 = TruckstandBranches 
                Trickslack = 0 
                IsExtra }
              
#00401      END IF 
#00402    END IF 
#00403    IF GotParam Nollie 
#00404      NollieOn 
#00405      SetException Ex = Ollied 
            Scr = NollieNoDisplay 
            
#00406    ELSE 
#00407      NollieOff 
#00408      SetException Ex = Ollied 
            Scr = Ollie 
            Params = STRUCT{
              Anim = GLOBAL.Anim 
              OutAnim = GLOBAL.OutAnim 
              BoardRotate = GLOBAL.BoardRotate 
              BoardFlipAfter = GLOBAL.BoardFlipAfter 
              FlipAfter = GLOBAL.FlipAfter 
              NoBlend = GLOBAL.NoBlend 
              }
            
#00409    END IF 
#00410    IF GotParam OffMeterTop 
#00411      SetException Ex = OffMeterTop 
            Scr = GLOBAL.OffMeterTop 
            Params = STRUCT{
              NULL }
            
#00412      SetException Ex = OffMeterBottom 
            Scr = GLOBAL.OffMeterBottom 
            Params = STRUCT{
              NULL }
            
#00413    END IF 
#00414    KillExtraTricks 
#00415    OnExceptionRun ManualOut 
#00416    BailOn 
#00417    SetTrickName GLOBAL.Name 
          
#00418    SetTrickScore GLOBAL.Score 
          
#00419    AdjustBalance TimeAdd = GLOBAL.TimeAdd 
          SpeedMult = GLOBAL.SpeedMult 
          
#00421    IF GotParam Anim 
#00423      PlayAnim Anim = GLOBAL.Anim 
            BlendPeriod = 0.3 
            speed = GLOBAL.speed 
            
#00424    END IF 
#00425    IF GotParam RotateY 
#00427      IF flipped 
#00428        RotateDisplay y Duration = 0.75 
              seconds StartAngle = 0.0 
              EndAngle = -360.0 
              SinePower = 0 
              RotationOffset = VECTOR[0.0; 30.0; 0.0] 
              
#00429      ELSE 
#00430        RotateDisplay y Duration = 0.75 
              seconds StartAngle = 0.0 
              EndAngle = 360.0 
              SinePower = 0 
              RotationOffset = VECTOR[0.0; 30.0; 0.0] 
              
#00431      END IF 
#00432      SetExtraTricks GLOBAL.ExtraTricks2 
            GLOBAL.ExtraTricks 
            ignore = GLOBAL.Name 
            
#00433      wait 0.7 seconds 
#00434      PlayManualBalanceAnim NULL 
#00435    END IF 
#00436    IF GotParam Anim 
#00438      wait 5 frames 
#00440    END IF 
#00441    IF GotParam PlayCessSound 
#00442      PlaySound foleymove01 pitch = 130 
            vol = 100 
            
#00443    END IF 
#00444    IF GotParam IsExtra 
#00446      IF NOT GotParam RotateY 
#00447        IF NOT GotParam PlayCessSound 
#00448          LaunchExtraMessage 
#00449        END IF 
#00450      END IF 
#00451    END IF 
#00452    IF GotParam IsSpecial 
#00453      LaunchSpecialMessage 
#00454    END IF 
#00455    IF NOT GotParam RotateY 
#00457      WaitAnim MANUAL_DISPLAY_WAIT frames 
#00458    END IF 
#00459    IF GotParam NoDisplay 
#00461    ELSE 
#00462      IF GotParam RotateY 
#00463        Display AddSpin = 360 
              
#00464      ELSE 
#00465        Display Blockspin 
#00466        SetTags ManualName = GLOBAL.Name 
              
#00467      END IF 
#00468    END IF 
#00469    IF GotParam extrapercent 
#00471      printf "waiting an extrapercent" 
#00472      WaitAnim GLOBAL.extrapercent 
            Percent 
#00473    END IF 
#00474    printf "Setting extra tricks active" 
#00475    SetManualExtraTricks NULL 
#00476    IF GotParam FlipAfter 
#00478      FlipAfter 
#00479      BlendPeriodOut 0 
#00480      BoardRotateAfter 
#00481    END IF 
#00482    IF GotParam BoardFlipAfter 
#00483      BlendPeriodOut 0 
#00484      BoardRotateAfter 
#00485    END IF 
#00486    IF GotParam Anim 
#00487      WaitAnim GLOBAL.extrapercent 
            Percent 
#00488    END IF 
#00489    WaitAnim GLOBAL.grindslack 
          frames fromend 
#00490    Bailoff 
#00491    WaitAnim GLOBAL.Trickslack 
          frames fromend 
#00492    WaitAnimFinished 
#00493    PlayManualBalanceAnim NULL 
#00494  END FUNCTION
          
#00495  FUNCTION PlayManualBalanceAnim 
#00497    IF GotParam BalanceIdle 
#00498      PlayAnim Anim = GLOBAL.BalanceIdle 
            cycle 
#00499    ELSE 
#00500      PlayAnim Anim = GLOBAL.BalanceAnim 
            wobble 
#00501    END IF 
#00502    IF AnimEquals LazyAss_Idle 
#00503      LOOP 
#00504        IF frameis 20 
#00505          PlaySound bitchslap2 
#00506        END IF 
#00507        WaitoneGameFrame 
#00508      END LOOP 
#00509    END IF 
#00510  END FUNCTION
          
#00511  FUNCTION SetManualExtraTricks Parent = 'none' 
          
#00513    IF GotParam ExtraTricks2 
#00514      SetExtraTricks GLOBAL.ExtraTricks2 
            GLOBAL.ExtraTricks 
            ignore = GLOBAL.Parent 
            
#00515    ELSE 
#00516      IF GotParam ExtraTricks 
#00517        IF GotParam NoDisplay 
#00518          SetExtraTricks tricks = GLOBAL.ExtraTricks 
                
#00519        ELSE 
#00520          SetExtraTricks tricks = GLOBAL.ExtraTricks 
                
#00521        END IF 
#00522      END IF 
#00523    END IF 
#00524  END FUNCTION
          
#00525  FUNCTION GetManualName ManualName = 'none' 
          
#00527    GetTags 
#00528    RETURN ManualName = GLOBAL.ManualName 
          
#00529  END FUNCTION
          
#00530  FUNCTION GetManualCheese 
#00532    GetTags 
#00533    RETURN ManualCheese = GLOBAL.ManualCheese 
          
#00534  END FUNCTION
          
#00535  FUNCTION Fireworks 
#00537    Obj_GetID 
#00538    MangleChecksums a = skatersplash 
          b = GLOBAL.objId 
          
#00539    SetScript Name = GLOBAL.mangled_id 
          emitscript = emit_fireworks 
          updatescript = fireworks_update 
          
#00540    EmptyParticleSystem Name = GLOBAL.mangled_id 
          
#00541    Obj_PlayStream WheelFireworks 
#00542    LOOP 
#00544      IF AnimEquals _4thofJuly_idle 
#00545        IF frameis 38 
#00546          ParticlesOn Name = GLOBAL.mangled_id 
                
#00547          wait 0.1 seconds 
#00548          ParticlesOff Name = GLOBAL.mangled_id 
                
#00549        END IF 
#00550        IF frameis 100 
#00551          ParticlesOn Name = GLOBAL.mangled_id 
                
#00552          wait 0.1 seconds 
#00553          ParticlesOff Name = GLOBAL.mangled_id 
                
#00554        END IF 
#00555      ELSE 
#00556        BREAK
              
#00557      END IF 
#00558      wait 1 game frame 
#00559    END LOOP 
#00560    wait 0.25 seconds 
#00561    SetScript Name = GLOBAL.mangled_id 
          emitscript = emit_skatersplash 
          updatescript = skatersplash_update 
          
#00562  END FUNCTION
          
#00563  FUNCTION emit_fireworks 
#00565    setlife min = 0.1 
          max = 0.3 
          
#00568    setanglespread spread = 0.75 
          
#00569    setspeedrange min = 0.5 
          max = 2.5 
          
#00570    setemitrange width = 2.0 
          height = 2.0 
          
#00571    setforce force = VECTOR[0.0; -0.1; 0.0] 
          
#00572    setemittarget target = VECTOR[0.0; 1.0; 0.0] 
          
#00573    setparticlesize sw = 1.0 
          sh = 1.0 
          ew = 1 
          eh = 1.0 
          
#00574    setcolor corner = 0 
          sr = 255 
          sg = 255 
          sb = 255 
          sa = 255 
          ma = 255 
          er = 255 
          eg = 255 
          eb = 255 
          ea = 0 
          
#00576    setcolor corner = 1 
          sr = 255 
          sg = 255 
          sb = 64 
          sa = 128 
          ma = 128 
          er = 255 
          eg = 64 
          eb = 64 
          ea = 0 
          
#00577    setcolor corner = 2 
          sr = 255 
          sg = 64 
          sb = 64 
          sa = 0 
          ma = 0 
          er = 255 
          eg = 64 
          eb = 64 
          ea = 0 
          
#00578    SetCircularEmit circular = 0 
          
#00580    LOOP 
#00582      IF ShouldEmitParticles Name = GLOBAL.Name 
              
#00583        emit num = 15 
              
#00584      END IF 
#00585      wait 1 game frame 
#00586    END LOOP 
#00587  END FUNCTION
          
#00588  FUNCTION fireworks_update bone = head 
          
#00590    LOOP 
#00591      GetBonePosition id = GLOBAL.objId 
            bone = head 
            
#00594      y = ( 
            GLOBAL.y 
            + 10 ) 
#00597      setpos x = GLOBAL.x 
            y = GLOBAL.y 
            z = GLOBAL.z 
            
#00600      wait 1 gameframe 
#00601    END LOOP 
#00602  END FUNCTION
          
#00603  