
MANUAL_DISPLAY_WAIT = 25 
ROTATEY_TRIGGER_TIME = 300 
TRIGGER_MANUAL_BRANCHFLIP = { InOrder , Square , Square , 200 } 
SpecialManualTricks = 
[ 
	{ Trigger = { TripleInOrder , Up , Right , Triangle , 400 } Duration = 700 TrickSlot = SpMan_U_R_Triangle } 
	{ Trigger = { TripleInOrder , Up , Down , Triangle , 400 } Duration = 700 TrickSlot = SpMan_U_D_Triangle } 
	{ Trigger = { TripleInOrder , Up , Left , Triangle , 400 } Duration = 700 TrickSlot = SpMan_U_L_Triangle } 
	{ Trigger = { TripleInOrder , Right , Up , Triangle , 400 } Duration = 700 TrickSlot = SpMan_R_U_Triangle } 
	{ Trigger = { TripleInOrder , Right , Down , Triangle , 400 } Duration = 700 TrickSlot = SpMan_R_D_Triangle } 
	{ Trigger = { TripleInOrder , Right , Left , Triangle , 400 } Duration = 700 TrickSlot = SpMan_R_L_Triangle } 
	{ Trigger = { TripleInOrder , Down , Up , Triangle , 400 } Duration = 700 TrickSlot = SpMan_D_U_Triangle } 
	{ Trigger = { TripleInOrder , Down , Right , Triangle , 400 } Duration = 700 TrickSlot = SpMan_D_R_Triangle } 
	{ Trigger = { TripleInOrder , Down , Left , Triangle , 400 } Duration = 700 TrickSlot = SpMan_D_L_Triangle } 
	{ Trigger = { TripleInOrder , Left , Up , Triangle , 400 } Duration = 700 TrickSlot = SpMan_L_U_Triangle } 
	{ Trigger = { TripleInOrder , Left , Right , Triangle , 400 } Duration = 700 TrickSlot = SpMan_L_R_Triangle } 
	{ Trigger = { TripleInOrder , Left , Down , Triangle , 400 } Duration = 700 TrickSlot = SpMan_L_D_Triangle } 
] 
Trick_HoHoStreetPlant = { Scr = Manual Params = { Name = #"Ho Ho Street Plant" Score = 1500 skater = vallely InitAnim = HoHoStreetPlant_init FromAirAnim = HoHoStreetPlant_init BalanceIdle = HoHoStreetPlant_idle OutAnim = HoHoStreetPlant_out OutAnimOnOllie OffMeterTop = NoseManualBail OffMeterBottom = NoseManualBail ExtraTricks = FlatLandBranches IsSpecial FlipAfter NoBlend } } 
Trick_SplitsManual = { Scr = Manual Params = { Name = #"Banana Board Splits" Score = 1500 skater = jenna InitAnim = SplitsManual_init FromAirAnim = SplitsManual_init BalanceIdle = SplitsManual_idle OutAnim = SplitsManual_out OutAnimOnOllie OffMeterTop = NoseManualBail OffMeterBottom = ManualBail ExtraTricks = FlatLandBranches IsSpecial } } 
Trick_NoComplyLate360 = { Scr = Manual Params = { Name = #"No Comply 360 Shove-It" Score = 1500 InitAnim = NoComplyLate360 FromAirAnim = NoComplyLate360 BalanceAnim = Manual_Range OffMeterTop = ManualBail OffMeterBottom = ManualLand ExtraTricks = ManualBranches IsSpecial NoBlend ExtraTricks = FlatLandBranches ExtraWaitPercent = 40 } } 
Trick_4thofJuly = { Scr = Manual Params = { Name = #"One Wheel Fireworks Show" Score = 1500 InitAnim = _4thofJuly_init FromAirAnim = _4thofJuly_init BalanceIdle = _4thofJuly_idle OffMeterTop = ManualBail OffMeterBottom = ManualLand ExtraTricks2 = ManualBranches ExtraTricks = FlatLandBranches IsSpecial CheckCheese SpawnScript = Fireworks } } 
Trick_RustySlide = { Scr = Manual Params = { Name = #"Rusty Slide Manual" Score = 1400 InitAnim = RustySlide_Init FromAirAnim = RustySlide_Init BalanceAnim = Primo_Range OutAnim = RustySlide_out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 0.50000000000 IsSpecial BoardRotate ExtraTricks = FlatLandBranches ExtraTricks2 = ToRail_Branches FlipGraphic NoBlend } } 
Trick_Sproing = { Scr = Manual Params = { Name = #"Sproing" Score = 1500 InitAnim = Sproing FromAirAnim = Sproing BalanceAnim = Manual_Range OffMeterTop = ManualBail OffMeterBottom = ManualLand ExtraTricks2 = ManualBranches ExtraTricks = FlatLandBranches IsSpecial SproingFlip ExtraWaitPercent = 40 } } 
Trick_LazyAss = { Scr = Manual Params = { Name = #"Lazy Ass Manual" Score = 1500 InitAnim = LazyAss_Init FromAirAnim = LazyAss_Init BalanceIdle = LazyAss_Idle OutAnim = LazyAss_Out OffMeterTop = ManualBail OffMeterBottom = NoseManualBail Friction = 0.50000000000 IsSpecial WaitOnOlliePercent = 10 ExtraTricks = FlatLandBranches } } 
Trick_HandStand50Flip = { Scr = Manual Params = { Name = #"HandStand 360 Hand Flip" Score = 1400 InitAnim = HandStand50Flip_Init FromAirAnim = HandStand50Flip_Init BalanceAnim = HandStand50Flip_Range OutAnim = HandStand50Flip_Out OffMeterTop = ManualBail OffMeterBottom = NoseManualBail Friction = 0.50000000000 IsSpecial WaitOnOlliePercent = 20 ExtraTricks = FlatLandBranches } } 
Trick_HandstandDoubleFlip = { Scr = Manual Params = { Name = #"HandStand Double Flip" Score = 1400 InitAnim = HandstandHandFlip_Init FromAirAnim = HandstandHandFlip_Init BalanceAnim = HandstandHandFlip_Range OutAnim = HandStandDoubleFlip OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 0.50000000000 IsSpecial WaitOnOlliePercent = 40 ExtraTricks = FlatLandBranches ExtraTricks2 = HandstandBranches } } 
Trick_ReemoSlide = { Scr = Manual Params = { Name = #"Reemo Slide" Score = 1300 InitAnim = ReemoSlide_Init FromAirAnim = ReemoSlide_Init BalanceAnim = ReemoSlide_Range OutAnim = ReemoSlide_out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 0.50000000000 IsSpecial BoardRotate ExtraTricks = FlatLandBranches } } 
Trick_PrimoSlide = { Scr = Manual Params = { Name = #"Primo" Score = 1200 InitAnim = Primo_Init FromAirAnim = Primo_Init BalanceAnim = Primo_Range OutAnim = Primo_out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 0.50000000000 IsSpecial ExtraTricks = FlatLandBranches ExtraTricks2 = ToRail_Branches } } 
Trick_OneFootOneWheel = { Scr = Manual Params = { Name = #"One Wheel Nosemanual" Score = 1400 InitAnim = OneFootOneWheel_Init FromAirAnim = OneFootOneWheel_Init BalanceAnim = OneFootOneWheel_Range OutAnim = OneFootOneWheel_Init OffMeterTop = ManualLand OffMeterBottom = NoseManualBail Friction = 0.50000000000 IsSpecial Nollie ExtraTricks2 = NoseManualBranches ExtraTricks = FlatLandBranches PutDownAnim = PutDownOneWheel } } 
Trick_DanceParty = { Scr = Manual Params = { Name = #"Ahhh yeahhh!" Score = 1400 InitAnim = DanceParty_Init FromAirAnim = DanceParty_Init BalanceIdle = DanceParty_Idle OffMeterTop = ManualBail OffMeterBottom = NoseManualBail Friction = 20 IsSpecial ExtraTricks = FlatLandBranches } } 
ManualTricks = [ 
	{ Trigger = { InOrder , Up , Down , 400 } Duration = 700 Trick_Manual } 
	{ Trigger = { InOrder , Down , Up , 400 } Duration = 700 Trick_NoseManual } 
] 
GroundManualTricks = 
[ 
	{ Trigger = { InOrder , Up , Down , 220 } Trick_Manual } 
	{ Trigger = { InOrder , Down , Up , 220 } Trick_NoseManual } 
] 
Trick_Manual = { Scr = Manual Params = { Name = #"Manual" Score = 100 InitAnim = Manual FromAirAnim = ManualFromAir BalanceAnim = Manual_Range BalanceAnim2 = Manual_Range2 OffMeterTop = ManualBail OffMeterBottom = ManualLand ExtraTricks2 = ManualBranches ExtraTricks = FlatLandBranches CheckCheese } } 
Trick_NoseManual = { Scr = Manual Params = { Name = #"Nose Manual" Score = 100 InitAnim = Nosemanual FromAirAnim = NoseManualFromAir BalanceAnim = NoseManual_Range BalanceAnim2 = NoseManual_Range2 Nollie OffMeterTop = ManualLand OffMeterBottom = NoseManualBail ExtraTricks2 = NoseManualBranches ExtraTricks = FlatLandBranches CheckCheese } } 
Trick_OneFootNosemanual = { Scr = Manual Params = { Name = #"One Foot Nose Manual" Score = 200 InitAnim = OneFootNosemanual_Init FromAirAnim = OneFootNosemanual_Init BalanceAnim = OneFootNoseManual_Range Nollie OffMeterTop = ManualLand OffMeterBottom = NoseManualBail IsExtra ExtraTricks = NoseManualBranches ExtraTricks2 = FlatLandBranches } } 
Trick_OneFootManual = { Scr = Manual Params = { Name = #"One Foot Manual" Score = 200 InitAnim = OneFootManual_init FromAirAnim = OneFootManual_init BalanceAnim = OneFootManual_Range OffMeterTop = ManualBail OffMeterBottom = ManualLand ExtraTricks = ManualBranches ExtraTricks2 = FlatLandBranches IsExtra } } 
Trick_Handstand = { Scr = Manual Params = { Name = #"HandStand" Score = 250 InitAnim = HandstandHandFlip_Init FromAirAnim = HandstandHandFlip_Init BalanceAnim = HandstandHandFlip_Range OutAnim = HandstandHandFlip_out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 0.50000000000 WaitOnOlliePercent = 10 ExtraTricks = FlatLandBranches ExtraTricks2 = HandstandBranches } } 
Trick_Casper = { Scr = Manual Params = { Name = #"Casper" Score = 350 InitAnim = Casper_Init FromAirAnim = Casper_Init BalanceAnim = Casper_Range OutAnim = Casper_out OffMeterTop = ManualBail OffMeterBottom = NoseManualBail Friction = 0.50000000000 BoardRotate ExtraTricks = FlatLandBranches ExtraTricks2 = CasperBranches } } 
Trick_AntiCasper = { Scr = Manual Params = { Name = #"Anti Casper" Score = 350 InitAnim = AntiCasper_Init FromAirAnim = AntiCasper_Init BalanceAnim = AntiCasper_Range OutAnim = AntiCasper_out OffMeterTop = ManualBail OffMeterBottom = NoseManualBail Friction = 0.50000000000 BoardRotate Nollie ExtraTricks = FlatLandBranches ExtraTricks2 = AntiCasperBranches } } 
Trick_Truckstand = { Scr = Manual Params = { Name = #"Truckstand" Score = 250 InitAnim = Truckstand_Init FromAirAnim = Truckstand_Init BalanceAnim = Truckstand_Range OutAnim = Truckstand_Out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 2 ExtraTricks = FlatLandBranches ExtraTricks2 = TruckstandBranches } } 
Trick_SwitchFootPogo = { Scr = Manual Params = { Name = #"Switch Foot Pogo" Score = 300 InitAnim = Truckrun_Init FromAirAnim = Truckrun_Init BalanceIdle = TruckRun OutAnim = Truckrun_Out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 1 ExtraTricks = FlatLandBranches ExtraTricks2 = SwitchFootPogo_Branches } } 
Trick_Pogo = { Scr = Manual Params = { Name = #"Pogo" Score = 250 InitAnim = Pogo_Init FromAirAnim = Pogo_Init BalanceIdle = Pogo_Bounce OutAnim = Pogo_Out OutSpeed = 1.50000000000 OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 2 ExtraTricks = FlatLandBranches BoardRotate ExtraTricks2 = PogoBranches BounceBoobs } } 
Trick_ToRail = { Scr = Manual Params = { Name = #"To Rail" Score = 500 InitAnim = Primo_Init FromAirAnim = Primo_Init BalanceAnim = Primo_Range OutAnim = Primo_out OffMeterTop = NoseManualBail OffMeterBottom = ManualBail Friction = 1.00000000000 ExtraTricks = FlatLandBranches ExtraTricks2 = ToRail_Branches IsExtra } } 
Trick_Gturn = { Scr = ManualLink Params = { Name = #"Nose Pivot" Score = 250 Anim = GTurn BalanceAnim = Manual FlipAfter BalanceAnim = Manual_Range Trickslack = 0 PlayCessSound extrapercent = 100 ExtraTricks = FlatLandBranches ExtraTricks2 = ManualBranches TimeAdd = 2 SpeedMult = 1.20000004768 OffMeterTop = ManualBail OffMeterBottom = ManualLand } } 
Trick_Gturn2 = { Scr = ManualLink Params = { Name = #"Pivot" Score = 250 Anim = GTurn2 BalanceAnim = Manual FlipAfter BalanceAnim = NoseManual_Range Trickslack = 0 PlayCessSound extrapercent = 100 ExtraTricks = FlatLandBranches ExtraTricks2 = NoseManualBranches Nollie TimeAdd = 2 SpeedMult = 1.20000004768 OffMeterTop = ManualLand OffMeterBottom = NoseManualBail } } 
Trick_HalfCabImpossible = { Scr = ManualLink Params = { Name = #"Half Cab Impossible" Score = 450 Anim = HalfCabImpossible BalanceAnim = Manual FlipAfter BoardFlipAfter BalanceAnim = Manual_Range Trickslack = 0 extrapercent = 100 ExtraTricks = FlatLandBranches ExtraTricks2 = ManualBranches TimeAdd = 0 SpeedMult = 1.00000000000 OffMeterTop = ManualBail IsExtra OffMeterBottom = ManualLand } } 
Trick_360FlipNoseManual = { Scr = ManualLink Params = { Name = #"360 Fingerflip" Score = 450 Anim = _360FlipNosemanual BalanceAnim = Nosemanual BalanceAnim = NoseManual_Range Trickslack = 0 extrapercent = 100 ExtraTricks = FlatLandBranches ExtraTricks2 = NoseManualBranches TimeAdd = 0 SpeedMult = 1.00000000000 OffMeterTop = ManualLand OffMeterBottom = NoseManualBail } } 
Trick_PogoFlip = { Scr = ManualLink Params = { Name = #"Wrap Around" Score = 500 Anim = Pogo_Kickfoot BalanceIdle = Pogo_Bounce speed = 1.50000000000 OutAnim = Pogo_Out OutSpeed = 1.50000000000 ExtraTricks = FlatLandBranches ExtraTricks2 = PogoBranches Parent = #"Pogo" extrapercent = 100 Trickslack = 0 IsExtra } } 
SwitchFootPogo_Branches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Half Wrap Truck Transfer" Score = 500 Anim = TruckRunFlip BalanceIdle = TruckRun ExtraTricks = FlatLandBranches ExtraTricks2 = SwitchFootPogo_Branches Parent = #"Switch Foot Pogo" BoardFlipAfter extrapercent = 100 Trickslack = 0 IsExtra } } 
	{ Trigger = { Press , R2 , ROTATEY_TRIGGER_TIME } Scr = ManualLink Params = { Name = #"Switch Foot Pogo Spin" Score = 10 RotateY BalanceAnim = TruckRun OutAnim = Truckrun_Out ExtraTricks = FlatLandBranches ExtraTricks2 = SwitchFootPogo_Branches Parent = #"Switch Foot Pogo" Trickslack = 0 IsExtra } } 
] 
ToRail_Branches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Rail Flip" Score = 500 Anim = RailFlip BalanceAnim = Primo_Range ExtraTricks = FlatLandBranches ExtraTricks2 = ToRail_Branches Parent = #"To Rail" Trickslack = 0 extrapercent = 100 IsExtra } } ] 
CasperBranches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Casper Flip" Score = 500 extrapercent = 100 Anim = CasperFlip speed = 0.69999998808 BalanceAnim = Casper_Range OutAnim = Casper_out ExtraTricks = FlatLandBranches ExtraTricks2 = CasperBranches Parent = #"Casper" Trickslack = 0 BoardRotate = 1 extrapercent = 100 IsExtra } } 
	{ Trigger = { Press , R2 , ROTATEY_TRIGGER_TIME } Scr = ManualLink Params = { Name = #"Casper Spin" Score = 10 RotateY BalanceAnim = Casper_Range OutAnim = Casper_out ExtraTricks = FlatLandBranches ExtraTricks2 = CasperBranches Parent = #"Casper" Trickslack = 0 BoardRotate = 1 IsExtra } } 
] 
AntiCasperBranches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Anti Casper Flip" Score = 500 extrapercent = 100 Anim = AntiCasperFlip speed = 0.69999998808 BalanceAnim = AntiCasper_Range OutAnim = AntiCasper_out ExtraTricks = FlatLandBranches ExtraTricks2 = AntiCasperBranches Parent = #"Anti Casper" extrapercent = 100 Trickslack = 0 BoardRotate = 1 IsExtra } } 
	{ Trigger = { Press , R2 , ROTATEY_TRIGGER_TIME } Scr = ManualLink Params = { Name = #"Anti Casper Spin" Score = 10 RotateY BalanceAnim = AntiCasper_Range OutAnim = AntiCasper_out ExtraTricks = FlatLandBranches ExtraTricks2 = AntiCasperBranches Parent = #"Anti Casper" Trickslack = 0 BoardRotate = 1 IsExtra } } 
] 
TruckstandBranches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Truckstand Flip" Score = 500 Anim = Truckstand_Flip BalanceAnim = Truckstand_Range OutAnim = Truckstand_Out ExtraTricks = FlatLandBranches ExtraTricks2 = TruckstandBranches Parent = #"TruckStand" extrapercent = 100 Trickslack = 0 IsExtra } } 
	{ Trigger = { HoldTwoAndPress , R2 , L2 , Triangle , 500 } Scr = ManualLink Params = { Name = #"Pogo to Hair Flip" RodneyOnly Score = 1500 Anim = Sweet BalanceAnim = Truckstand_Range OutAnim = Truckstand_Out ExtraTricks = FlatLandBranches ExtraTricks2 = TruckstandBranches Parent = #"TruckStand" Trickslack = 0 IsExtra } } 
	{ Trigger = { Press , R2 , ROTATEY_TRIGGER_TIME } Scr = ManualLink Params = { Name = #"TruckSpin" Score = 10 RotateY BalanceAnim = Truckstand_Range OutAnim = Truckstand_Out ExtraTricks = FlatLandBranches ExtraTricks2 = TruckstandBranches Parent = #"TruckStand" Trickslack = 0 IsExtra } } 
] 
HandstandBranches = 
[ { Trigger = TRIGGER_MANUAL_BRANCHFLIP Scr = ManualLink Params = { Name = #"Handflip" Score = 500 Anim = HStandFliptoHStand BalanceAnim = HandstandHandFlip_Range OutAnim = HandstandHandFlip_out ExtraTricks = FlatLandBranches ExtraTricks2 = HandstandBranches Parent = #"HandStand" extrapercent = 100 Trickslack = 0 IsExtra } } ] 
FlatLandBranches = 
[ 
	{ Trigger = { InOrder , Square , circle , 300 } Trick_AntiCasper } 
	{ Trigger = { InOrder , Square , Triangle , 300 } Trick_Casper } 
	{ Trigger = { InOrder , circle , circle , 300 } Trick_Handstand } 
	{ Trigger = { InOrder , circle , Square , 300 } Trick_ToRail } 
	{ Trigger = { InOrder , circle , Triangle , 300 } Trick_OneFootManual } 
	{ Trigger = { InOrder , circle , Triangle , 300 } Trick_OneFootNosemanual } 
	{ Trigger = { InOrder , Triangle , Triangle , 300 } Trick_Pogo } 
	{ Trigger = { InOrder , Triangle , circle , 300 } Trick_SwitchFootPogo } 
	{ Trigger = { InOrder , Triangle , Square , 300 } Trick_Truckstand } 
] 
PogoBranches = 
[ 
	{ Trigger = TRIGGER_MANUAL_BRANCHFLIP Trick_PogoFlip } 
	{ Trigger = { Press , R2 , ROTATEY_TRIGGER_TIME } Scr = ManualLink Params = { Name = #"Pogo Spin" Score = 10 RotateY BalanceIdle = Pogo_Bounce OutAnim = Pogo_Out ExtraTricks = FlatLandBranches ExtraTricks2 = PogoBranches Parent = #"Pogo" Trickslack = 0 IsExtra } } 
] 
NoseManualBranches = 
[ { Trigger = { Press , R2 , 200 } Trick_Gturn } { Trigger = TRIGGER_MANUAL_BRANCHFLIP Trick_HalfCabImpossible } 
	{ Trigger = { InOrder , circle , Triangle , 300 } Trick_OneFootNosemanual } 
] 
ManualBranches = 
[ { Trigger = { Press , R2 , 200 } Trick_Gturn2 } 
	{ Trigger = TRIGGER_MANUAL_BRANCHFLIP Trick_360FlipNoseManual } 
	{ Trigger = { InOrder , circle , Triangle , 300 } Trick_OneFootManual } 
] 
SCRIPT Manual BlendPeriod = 0.30000001192 
	SetTrickName "" 
	SetTrickScore 0 
	Display Blockspin 
	ClearLipCombos 
	ClearExceptions 
	ResetLandedFromVert 
	KillExtraTricks 
	ClearTrickQueues 
	SetException Ex = GroundGone Scr = GroundGone Params = { NoBoneless } 
	SetException Ex = MadeOtherSkaterBail Scr = MadeOtherSkaterBail_Called CallInsteadOfGoto 
	IF GotParam Nollie 
		SetException Ex = Ollied Scr = NollieNoDisplay Params = { <...> } 
		NollieOn 
	ELSE 
		SetException Ex = Ollied Scr = Ollie Params = { <...> } 
	ENDIF 
	SetException Ex = FlailHitWall Scr = FlailHitWall 
	SetException Ex = FlailLeft Scr = FlailLeft 
	SetException Ex = FlailRight Scr = FlailRight 
	SetException Ex = OffMeterTop Scr = <OffMeterTop> Params = { <...> } 
	SetException Ex = OffMeterBottom Scr = <OffMeterBottom> Params = { <...> } 
	SetException Ex = Carplant Scr = Carplant 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	SetException Ex = Skitched Scr = Skitch 
	OnExceptionRun CheckForNewTrick_ManualOut 
	SetTags state = skater_inmanual 
	SetQueueTricks NoTricks 
	SpawnClothingLandScriptHalfMax 
	IF GotParam IsSpecial
		SetManualTricks NoTricks 
	ELSE 
		IF GotParam IsExtra 
			SetManualTricks NoTricks 
		ELSE 
			SetManualTricks NoTricks Special = SpecialManualTricks 
		ENDIF 
	ENDIF 
	StartBalanceTrick 
	IF NOT IsNGC 
		Vibrate Actuator = 1 Percent = 25 
	ENDIF 
	IF GotParam Friction 
		SetRollingFriction <Friction> 
	ENDIF 
	IF GotParam IsSpecial 
		IF GotParam Nollie 
			DoBalanceTrick ButtonA = Up ButtonB = Down Type = Nosemanual Tweak = 5 
		ELSE 
			DoBalanceTrick ButtonA = Up ButtonB = Down Type = Manual Tweak = 5 
		ENDIF 
	ELSE 
		IF GotParam Nollie 
			DoBalanceTrick ButtonA = Up ButtonB = Down Type = Nosemanual Tweak = 1 
		ELSE 
			DoBalanceTrick ButtonA = Up ButtonB = Down Type = Manual Tweak = 1 
		ENDIF 
	ENDIF 
	IF GotParam FromAir 
		PlayAnim Anim = <FromAirAnim> BlendPeriod = 0.00000000000 
	ELSE 
		PlayAnim Anim = <InitAnim> BlendPeriod = 0.30000001192 
	ENDIF 
	IF Obj_FlagSet FLAG_SKATER_MANUALCHEESE 
		IF AirTimeLessThan 1 second 
			IF GotParam CheckCheese 
				GetManualCheese 
				ManualCheese = ( <ManualCheese> + 1 ) 
				SetTags ManualCheese = <ManualCheese> 
				printf "::::::::::::::::::::Cheese= %c" c = <ManualCheese> 
				IF ( <ManualCheese> > 1 ) 
					printf "MESSING WITH BALANCE TO FIGHT CHEESERS" 
					AdjustBalance TimeAdd = 2 SpeedMult = 2 LeanMult = 1.20000004768 
				ENDIF 
			ENDIF 
		ENDIF 
	ELSE 
		Obj_SetFlag FLAG_SKATER_MANUALCHEESE 
		SetTags ManualCheese = 0 
	ENDIF 
	IF GotParam ExtraTricks2 
		SetExtraTricks <ExtraTricks2> <ExtraTricks> ignore = <Name> 
	ELSE 
		IF GotParam ExtraTricks 
			SetExtraTricks <ExtraTricks> ignore = <Name> 
		ENDIF 
	ENDIF 
	IF GotParam CheckCheese 
		WaitAnim 13 frames 
	ELSE 
		WaitAnim MANUAL_DISPLAY_WAIT frames 
	ENDIF 
	IF GotParam ExtraWaitPercent 
		WaitAnim <ExtraWaitPercent> Percent 
	ENDIF 
	SetTrickName <Name> 
	SetTrickScore <Score> 
	Display Blockspin 
	IF GotParam IsSpecial 
		LaunchSpecialMessage 
	ENDIF 
	IF GotParam IsExtra 
		LaunchExtraMessage 
	ENDIF 
	WaitAnimFinished 
	IF GotParam FlipGraphic 
		BoardRotate 
	ENDIF 
	IF GotParam IsSpecial 
	ELSE 
		IF GotParam IsExtra 
		ELSE 
			donextmanualtrick 
		ENDIF 
	ENDIF 
	IF GotParam SproingFlip 
		BlendPeriodOut 0 
		FlipAfter 
	ENDIF 
	IF GotParam NoBlend 
		BlendPeriodOut 0 
	ENDIF 
	IF GotParam BalanceIdle 
		PlayAnim Anim = <BalanceIdle> cycle BlendPeriod = <BlendPeriod>    
	ELSE 
		IF GotParam BalanceAnim2 
			PlayAnim RANDOM(4, 17) Anim = <BalanceAnim> RANDOMCASE Anim = <BalanceAnim2> wobble wobbleparams = Manual_wobble_params 
		ELSE 
			PlayAnim Anim = <BalanceAnim> wobble wobbleparams = Manual_wobble_params  
		ENDIF 
	ENDIF 
	IF GotParam SpawnScript 
		Obj_KillSpawnedScript Name = <SpawnScript> 
		Obj_SpawnScript <SpawnScript> 
	ENDIF 
ENDSCRIPT

SCRIPT CheckForNewTrick_ManualOut 
	printf "give the events back!!!!!!!" 
	RestoreExtraTrickEvents 100 
	ManualOut 
ENDSCRIPT

Manual_wobble_params = { 
	WobbleAmpA = { PAIR(0.05, 0.05) STATS_MANUAL } 
	WobbleAmpB = { PAIR(0.04, 0.04) STATS_MANUAL } 
	WobbleK1 = { PAIR(0.0022, 0.0022) STATS_MANUAL } 
	WobbleK2 = { PAIR(0.0017, 0.0017) STATS_MANUAL } 
	SpazFactor = { PAIR(1, 1) STATS_MANUAL } 
} 
SCRIPT ManualOut 
	IF GotParam MadeOtherSkaterBail 
	ELSE 
		KillExtraTricks 
	ENDIF 
	SetTrickName #"" 
	SetTrickScore 0 
	Display Blockspin 
ENDSCRIPT

SCRIPT ManualLand 
	VibrateOff 
	SetException Ex = RunHasEnded Scr = EndOfRun 
	SetException Ex = GoalHasEnded Scr = Goal_EndOfRun 
	ClearPanel_Landed 
	ClearManualTrick 
	ClearEventBuffer 
	ClearTrickQueue 
	KillExtraTricks 
	IF GotParam PutDownAnim 
		PlayAnim Anim = <PutDownAnim> BlendPeriod = 0.00000000000 
	ELSE 
		IF GotParam Nollie 
			PlayAnim Anim = PutDownNosemanual BlendPeriod = 0.00000000000 
		ELSE 
			PlayAnim Anim = PutDownManual BlendPeriod = 0.00000000000 
		ENDIF 
	ENDIF 
	WaitAnimWhilstChecking 
	Goto OnGroundAi 
ENDSCRIPT

SCRIPT ManualLink grindslack = 25 Trickslack = 10 displaypercent = 50 TimeAdd = 0 SpeedMult = 1 speed = 1.00000000000 
	SpawnClothingLandScriptHalfMax 
	GetManualName 
	IF ( <ManualName> = <Name> ) 
		printf "TRYING TO DO THE SAME MANUAL TWICE IN A ROW!!!!" 
		AdjustBalance TimeAdd = 2 SpeedMult = 1.25000000000 
	ENDIF 
	IF GotParam RodneyOnly 
		IF ProfileEquals is_named = mullen 
		ELSE 
			Goto ManualLink Params = { Name = #"Truck Spin" Score = 1000 Anim = Truckstand_Init BalanceAnim = Truckstand_Range OutAnim = Truckstand_Out ExtraTricks = FlatLandBranches ExtraTricks2 = TruckstandBranches Trickslack = 0 IsExtra } 
		ENDIF 
	ENDIF 
	IF GotParam Nollie 
		NollieOn 
		SetException Ex = Ollied Scr = NollieNoDisplay 
	ELSE 
		NollieOff 
		SetException Ex = Ollied Scr = Ollie Params = { Anim = <Anim> OutAnim = <OutAnim> BoardRotate = <BoardRotate> BoardFlipAfter = <BoardFlipAfter> FlipAfter = <FlipAfter> NoBlend = <NoBlend> } 
	ENDIF 
	IF GotParam OffMeterTop 
		SetException Ex = OffMeterTop Scr = <OffMeterTop> Params = { <...> } 
		SetException Ex = OffMeterBottom Scr = <OffMeterBottom> Params = { <...> } 
	ENDIF 
	KillExtraTricks 
	OnExceptionRun ManualOut 
	BailOn 
	SetTrickName <Name> 
	SetTrickScore <Score> 
	AdjustBalance TimeAdd = <TimeAdd> SpeedMult = <SpeedMult> 
	IF GotParam Anim 
		PlayAnim Anim = <Anim> BlendPeriod = 0.30000001192 speed = <speed> 
	ENDIF 
	IF GotParam RotateY 
		IF flipped 
			RotateDisplay y Duration = 0.75000000000 seconds StartAngle = 0.00000000000 EndAngle = -360.00000000000 SinePower = 0 RotationOffset = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
		ELSE 
			RotateDisplay y Duration = 0.75000000000 seconds StartAngle = 0.00000000000 EndAngle = 360.00000000000 SinePower = 0 RotationOffset = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
		ENDIF 
		SetExtraTricks <ExtraTricks2> <ExtraTricks> ignore = <Name> 
		wait 0.69999998808 seconds 
		PlayManualBalanceAnim <...> 
	ENDIF 
	IF GotParam Anim 
		wait 5 frames 
	ENDIF 
	IF GotParam PlayCessSound 
		PlaySound foleymove01 pitch = 130 vol = 100 
	ENDIF 
	IF GotParam IsExtra 
		IF NOT GotParam RotateY 
			IF NOT GotParam PlayCessSound 
				LaunchExtraMessage 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotParam IsSpecial 
		LaunchSpecialMessage 
	ENDIF 
	IF NOT GotParam RotateY 
		WaitAnim MANUAL_DISPLAY_WAIT frames 
	ENDIF 
	IF GotParam NoDisplay 
	ELSE 
		IF GotParam RotateY 
			Display AddSpin = 360 
		ELSE 
			Display Blockspin 
			SetTags ManualName = <Name> 
		ENDIF 
	ENDIF 
	IF GotParam extrapercent 
		printf "waiting an extrapercent" 
		WaitAnim <extrapercent> Percent 
	ENDIF 
	printf "Setting extra tricks active" 
	SetManualExtraTricks <...> 
	IF GotParam FlipAfter 
		FlipAfter 
		BlendPeriodOut 0 
		BoardRotateAfter 
	ENDIF 
	IF GotParam BoardFlipAfter 
		BlendPeriodOut 0 
		BoardRotateAfter 
	ENDIF 
	IF GotParam Anim 
		WaitAnim <extrapercent> Percent 
	ENDIF 
	WaitAnim <grindslack> frames fromend 
	Bailoff 
	WaitAnim <Trickslack> frames fromend 
	WaitAnimFinished 
	PlayManualBalanceAnim <...> 
ENDSCRIPT

SCRIPT PlayManualBalanceAnim 
	IF GotParam BalanceIdle 
		PlayAnim Anim = <BalanceIdle> cycle 
	ELSE 
		PlayAnim Anim = <BalanceAnim> wobble 
	ENDIF 
	IF AnimEquals LazyAss_Idle 
		BEGIN 
			IF frameis 20 
				PlaySound bitchslap2 
			ENDIF 
			WaitoneGameFrame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT SetManualExtraTricks Parent = #"none" 
	IF GotParam ExtraTricks2 
		SetExtraTricks <ExtraTricks2> <ExtraTricks> ignore = <Parent> 
	ELSE 
		IF GotParam ExtraTricks 
			IF GotParam NoDisplay 
				SetExtraTricks tricks = <ExtraTricks> 
			ELSE 
				SetExtraTricks tricks = <ExtraTricks> 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT GetManualName ManualName = #"none" 
	GetTags 
	RETURN ManualName = <ManualName> 
ENDSCRIPT

SCRIPT GetManualCheese 
	GetTags 
	RETURN ManualCheese = <ManualCheese> 
ENDSCRIPT

SCRIPT Fireworks 
	Obj_GetID 
	MangleChecksums a = skatersplash b = <objId> 
	SetScript Name = <mangled_id> emitscript = emit_fireworks updatescript = fireworks_update 
	EmptyParticleSystem Name = <mangled_id> 
	Obj_PlayStream WheelFireworks 
	BEGIN 
		IF AnimEquals _4thofJuly_idle 
			IF frameis 38 
				ParticlesOn Name = <mangled_id> 
				wait 0.10000000149 seconds 
				ParticlesOff Name = <mangled_id> 
			ENDIF 
			IF frameis 100 
				ParticlesOn Name = <mangled_id> 
				wait 0.10000000149 seconds 
				ParticlesOff Name = <mangled_id> 
			ENDIF 
		ELSE 
			BREAK 
		ENDIF 
		wait 1 game frame 
	REPEAT 
	wait 0.25000000000 seconds 
	SetScript Name = <mangled_id> emitscript = emit_skatersplash updatescript = skatersplash_update 
ENDSCRIPT

SCRIPT emit_fireworks 
	setlife min = 0.10000000149 max = 0.30000001192 
	setanglespread spread = 0.75000000000 
	setspeedrange min = 0.50000000000 max = 2.50000000000 
	setemitrange width = 2.00000000000 height = 2.00000000000 
	setforce force = VECTOR(0.00000000000, -0.10000000149, 0.00000000000) 
	setemittarget target = VECTOR(0.00000000000, 1.00000000000, 0.00000000000) 
	setparticlesize sw = 1.00000000000 sh = 1.00000000000 ew = 1 eh = 1.00000000000 
	setcolor corner = 0 sr = 255 sg = 255 sb = 255 sa = 255 ma = 255 er = 255 eg = 255 eb = 255 ea = 0 
	setcolor corner = 1 sr = 255 sg = 255 sb = 64 sa = 128 ma = 128 er = 255 eg = 64 eb = 64 ea = 0 
	setcolor corner = 2 sr = 255 sg = 64 sb = 64 sa = 0 ma = 0 er = 255 eg = 64 eb = 64 ea = 0 
	SetCircularEmit circular = 0 
	BEGIN 
		IF ShouldEmitParticles Name = <Name> 
			emit num = 15 
		ENDIF 
		wait 1 game frame 
	REPEAT 
ENDSCRIPT

SCRIPT fireworks_update bone = head 
	BEGIN 
		GetBonePosition id = <objId> bone = head 
		y = ( <y> + 10 ) 
		setpos x = <x> y = <y> z = <z> 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

