
SCRIPT create_dialog_box_with_wait 
	memcard_menus_cleanup 
	create_snazzy_dialog_box { <...> no_animate } 
	wait 3 gameframes 
ENDSCRIPT

SCRIPT mcmess_CheckingCard 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_dialog_box_with_wait { 
				title = #"Checking ..." 
				text = #"Checking memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1. Do not remove memory card (8MB) (for PlayStation\xAE2), reset, or switch off console" 
			} 
		CASE xbox 
			create_dialog_box_with_wait { 
				title = #"Checking ..." 
				text = #"Checking hard disk ..." 
			} 
		CASE ngc 
			create_dialog_box_with_wait { 
				title = #"Accessing ..." 
				text = #"Accessing. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_SavingData 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text = #"Saving data. Do not remove memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1, reset, or switch off console." 
			} 
		CASE xbox 
			GetFileTypeName file_type = <FileType> 
			FormatText { 
				TextName = text 
				#"Saving %f to hard disk ...\\nPlease do not turn off your computer." 
				f = <filetype_name> 
			} 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
		CASE ngc 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text_dims = PAIR(350, 0) 
				text = #"Saving data. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_LoadingData 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text = #"Loading data. Do not remove memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1, reset, or switch off console." 
			} 
		CASE xbox 
			GetFileTypeName file_type = <FileType> 
			FormatText { 
				TextName = text 
				#"Loading %f from hard disk ..." 
				f = <filetype_name> 
			} 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text_dims = PAIR(400, 0) 
				text = <text> 
			} 
		CASE ngc 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text_dims = PAIR(350, 0) 
				text = #"Loading data. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_DeletingFile 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_dialog_box_with_wait {
				title = #"Deleting ..." 
				text = #"Deleting data. Do not remove memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1, reset, or switch off console." 
			} 
		CASE xbox 
			GetFileTypeName file_type = <FileType> 
			FormatText { 
				TextName = text 
				#"Deleting %f from hard disk ...\\nPlease do not turn off your computer." 
				f = <filetype_name> 
			} 
			create_dialog_box_with_wait { 
				title = #"Deleting ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
		CASE ngc 
			create_dialog_box_with_wait {
				title = #"Deleting ..." 
				text_dims = PAIR(350, 0) 
				text = #"Deleting data. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_SaveSuccessful 
	create_memcard_success_dialog_box { 
		title = #"Successful" 
		text = #"Save successful" 
	} 
ENDSCRIPT

SCRIPT mcmess_LoadSuccessful 
	create_memcard_success_dialog_box { 
		title = #"Successful" 
		text = #"Load successful" 
	} 
ENDSCRIPT

SCRIPT mcmess_FormattingCard 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_dialog_box_with_wait { 
				title = "Formatting..." 
				text = "Formatting memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1. Do not remove memory card (8MB) (for PlayStation\xAE2), reset, or switch off console." 
			} 
		CASE ngc 
			create_dialog_box_with_wait { 
				text_dims = PAIR(400, 0) 
				title = "Formatting..." 
				text = "Formatting Nintendo GameCube Memory Card in Slot A\\n\\nDo not remove Nintendo GameCube Memory Card, reset or switch off system." 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_FormatSuccessful 
	memcard_menus_cleanup 
	create_snazzy_dialog_box { 
		title = #"Successful" 
		text = #"Format successful" 
		pad_back_script = RetryScript 
		buttons = [ 
			{ font = small text = #"OK" pad_choose_script = RetryScript } 
		] 
	} 
ENDSCRIPT

SCRIPT create_memcard_error_dialog_box 
	memcard_menus_cleanup 
	create_error_box { 
		<...> 
		pad_back_script = AbortScript 
		buttons = [ 
			{ font = small text = #"Retry" pad_choose_script = RetryScript } 
			{ font = small text = #"Quit" pad_choose_script = AbortScript } 
		] 
	} 
ENDSCRIPT

SCRIPT create_memcard_success_dialog_box 
	memcard_menus_cleanup 
	create_snazzy_dialog_box { 
		<...> 
		pad_back_script = DoneScript 
		buttons = [ 
			{ font = small text = #"OK" pad_choose_script = DoneScript } 
		] 
	} 
ENDSCRIPT

SCRIPT mcmess_FormatFailed 
	memcard_menus_cleanup 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_error_box { 
				title = #"Error !" 
				text = #"Format failed" 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
					{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
				] 
			} 
		CASE ngc 
			goto mcmess_DamagedCard 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorSaveFailed 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_memcard_error_dialog_box { 
				title = #"Error !" 
				text = [ 
					#"Save failed !\\n" #"Check memory card (8MB) " #"(for PlayStation\xAE2) in memory card " #"slot 1 and please try again!" 
				] 
			} 
		CASE xbox 
			create_memcard_error_dialog_box { 
				title = #"" 
				text = #"Failed trying to save." 
			} 
		CASE ngc 
			create_memcard_error_dialog_box { 
				text_dims = PAIR(350, 0) 
				title = #"Error !" 
				text = #"Save failed !\\nCheck Nintendo GameCube Memory Card in Slot A and please try again !" 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorLoadFailed 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			IF GotParam CorruptedData 
				create_memcard_error_dialog_box { 
					title = #"Error !" 
					text = [ 
						#"Load failed !\\n" 
						#"The file data is damaged.\\n" 
						#"Check memory card (8MB) " 
						#"(for PlayStation\xAE2) in memory card " 
						#"slot 1 and please try again!" 
					] 
				} 
			ELSE 
				create_memcard_error_dialog_box { 
					title = #"Error !" 
					text = [ 
						#"Load failed !\\n" 
						#"Check memory card (8MB) " 
						#"(for PlayStation\xAE2) in memory card " 
						#"slot 1 and please try again!" 
					] 
				} 
			ENDIF 
		CASE xbox 
			GetFileTypeName file_type = <file_type> 
			FormatText TextName = text #"Unable to load %s. Press A to continue." s = <filetype_name> 
			memcard_menus_cleanup 
			create_error_box { 
				title = #"" 
				text = <text> 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue" pad_choose_script = AbortScript } 
				] 
			} 
		CASE ngc 
			IF GotParam CorruptedData 
				create_error_box { 
					text_dims = PAIR(350, 0) 
					title = #"Error !" 
					text = #"Load failed !\\nThe Memory Card in Slot A contains corrupted files.\\nThese files will be deleted." 
					buttons = [ 
						{ font = small text = #"Delete Corrupted Data" pad_choose_script = delete_bad_file pad_choose_params = <...> } 
					] 
				} 
				CheckForCardRemoval menu_id = dialog_box_anchor 
			ELSE 
				create_memcard_error_dialog_box { 
					text_dims = PAIR(350, 0) 
					title = #"Error !" 
					text = #"Load failed !\\nCheck Nintendo GameCube Memory Card in Slot A and please try again !" 
				} 
			ENDIF 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_NGCDeleteCorruptFile 
	memcard_menus_cleanup 
	GetFileTypeName file_type = <file_type> 
	FormatText TextName = text #"The %s file in Slot A is corrupt and must be deleted." s = <filetype_name> 
	create_error_box { 
		text_dims = PAIR(350, 0) 
		title = #"Error !" 
		text = <text> 
		buttons = [ 
			{ font = small text = #"Delete Corrupted Data" pad_choose_script = NGC_delete_bad_file pad_choose_params = <...> } 
		] 
	} 
	CheckForCardRemoval menu_id = dialog_box_anchor 
ENDSCRIPT

SCRIPT mcmess_ErrorNoCardInSlot 
	memcard_menus_cleanup 
	IF ( SavingOrLoading = Saving ) 
		ContinueText = #"Continue without saving" 
	ELSE 
		ContinueText = #"Continue" 
	ENDIF 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_error_box { 
				title = #"Error !" 
				text = [
					#"No memory card (8MB) (for PlayStation\xAE2) " 
					#"in MEMORY CARD slot 1.  " 
					#"Please insert a valid memory card (8MB) (for PlayStation\xAE2)" 
				] 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
					{ font = small text = <ContinueText> pad_choose_script = AbortScript } 
				] 
			} 
		CASE ngc 
			create_error_box { 
				title = #"Error !" 
				text = #"There is no Nintendo GameCube Memory Card in Slot A." 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
					{ font = small text = <ContinueText> pad_choose_script = AbortScript } 
				] 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorNotEnoughRoomNoTHPSFilesExist SpaceRequired = 0 SpaceAvailable = 0 
	memcard_menus_cleanup 
	GetFileTypeName file_type = <FileType> 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				#"There is insufficient space on the memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1\\nAt least %s KB is needed to save the current %f file.\\nPlease free at least %n KB" 
				s = ( <SpaceRequired> -1 )
				f = <filetype_name> 
				n = ( <SpaceRequired> - <SpaceAvailable> ) 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
		CASE xbox 
			FormatText { 
				TextName = text 
				#"Your hard drive does not have enough free space to save.\\nAt least %s kbs are needed to save the current %f file.\\nPlease free at least %n kbs." 
				s = <SpaceRequired> 
				f = <filetype_name> 
				n = ( <SpaceRequired> - <SpaceAvailable> ) 
			} 
			create_error_box { 
				title = #"" 
				text = <text> 
				text_dims = PAIR(400, 0) 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
				] 
			} 
		CASE ngc 
			FormatText { 
				TextName = text #"There is not enough space on the Memory Card in Slot A. In order to save the current %t file 1 file and %b blocks are required. To manage the contents of your Memory Card, use the Memory Card Screen." 
				t = <filetype_name> 
				b = <SpaceRequired> 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(400, 0) 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorNotEnoughRoomButTHPSFilesExist SpaceRequired = 0 
	memcard_menus_cleanup 
	GetFileTypeName file_type = <FileType> 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				#"There is insufficient space on the memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1\\nAt least %s KB is needed to save the current %f file.\\nYou will need to either delete or overwrite existing files." 
				s = ( <SpaceRequired> -1 ) 
				f = <filetype_name> 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(450, 0) 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue" pad_choose_script = launch_files_menu pad_choose_params = { DoNotShowNotEnoughRoomMessage Save FileType = <FileType> } } 
					{ font = small text = #"Quit" pad_choose_script = AbortScript } 
				] 
			} 
		CASE xbox 
			FormatText { 
				TextName = text 
				#"Your hard drive does not have enough free space to save.\\nAt least %s kbs are needed to save the current %f file.\\nYou will need to either delete or overwrite existing files." 
				s = <SpaceRequired> 
				f = <filetype_name> 
			} 
			create_error_box { 
				title = #"" 
				text = <text> 
				text_dims = PAIR(450, 0) 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue" pad_choose_script = launch_files_menu pad_choose_params = { DoNotShowNotEnoughRoomMessage Save FileType = <FileType> } } 
					{ font = small text = #"Quit" pad_choose_script = AbortScript } 
				] 
			} 
		CASE ngc 
			IF GotParam Overwrite 
				<word> = #"overwrite" 
			ELSE 
				<word> = #"save" 
			ENDIF 
			FormatText { 
				TextName = text 
				#"There is not enough space on the Memory Card in Slot A. In order to %w the current %t file 1 file and %b blocks are required.\\nYou will need to either delete or overwrite existing THPS4 files. To manage the contents of your Memory Card, use the Memory Card Screen." 
				w = <word> 
				t = <filetype_name> 
				b = <SpaceRequired> 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(450, 0) 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript }
					{ font = small text = #"Delete/Overwrite THPS4 files" pad_choose_script = launch_files_menu pad_choose_params = { DoNotShowNotEnoughRoomMessage Save FileType = <FileType> } } 
				] 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorDeleteFailed 
	IF CardIsDamaged 
		goto mcmess_DamagedCard 
	ENDIF 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_memcard_error_dialog_box { 
				title = #"Delete failed !" 
				text = #"Check memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1 and please try again!" 
			} 
		CASE xbox 
			create_memcard_error_dialog_box { 
				title = #"Delete failed !" 
				text = #"Unable to delete." 
			} 
		CASE ngc 
			create_memcard_error_dialog_box { 
				text_dims = PAIR(350, 0) 
				title = #"Delete failed !" 
				text = #"Check Nintendo GameCube Memory Card in Slot A and please try again !" 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_NoFiles 
	GetFileTypeName file_type = <MenuFileType> 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				#"No THPS4 %n data present on memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1." 
				n = <filetype_name> 
			} 
		CASE xbox 
			FormatText { 
				TextName = text #"No THPS4 %n data present on hard disk." 
				n = <filetype_name> 
			} 
		CASE ngc 
			FormatText { 
				TextName = text #"No THPS4 %n data present on Nintendo GameCube Memory Card in Slot A." 
				n = <filetype_name> 
			} 
	ENDSWITCH 
	IF IsXBox 
		create_memcard_error_dialog_box { 
			title = #"" 
			text = <text> 
		} 
	ELSE 
		create_memcard_error_dialog_box { 
			title = "Error !" 
			text = <text> 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT mcmess_ErrorNotFormatted QuitText = #"Continue without formatting" BackScript = AbortScript 
	memcard_menus_cleanup 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_error_box { 
				text_dims = PAIR(550, 0) 
				title = #"Error !" 
				text = #"Memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1 is unformatted." 
				pad_back_script = <BackScript> 
				buttons = [ 
					{ font = small text = <QuitText> pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
					{ font = small text = #"Format memory card (8MB) (for PlayStation\xAE2)" pad_choose_script = mcmess_FormatYesNo pad_choose_params = { BackScript = <BackScript> } } 
				] 
			} 
		CASE ngc 
			IF CardIsForeign 
				create_error_box { 
					text_dims = PAIR(590, 0) 
					title = #"Error !" 
					text = #"The Nintendo GameCube Memory Card in Slot A is formatted for another market. To save a THPS4 file, you will need to format the Memory Card." 
					pad_back_script = <BackScript> 
					buttons = [ 
						{ font = small text = <QuitText> pad_choose_script = AbortScript } 
						{ font = small text = #"Retry" pad_choose_script = RetryScript } 
						{ font = small text = #"Format" pad_choose_script = mcmess_FormatYesNo pad_choose_params = { BackScript = <BackScript> } } 
					] 
				} 
			ELSE 
				create_error_box { 
					text_dims = PAIR(590, 0) 
					title = #"Error !" 
					text = #"The Nintendo GameCube Memory Card in Slot A is corrupt and needs to be formatted." 
					pad_back_script = <BackScript> 
					buttons = [ 
						{ font = small text = <QuitText> pad_choose_script = AbortScript } 
						{ font = small text = #"Retry" pad_choose_script = RetryScript } 
						{ font = small text = #"Format" pad_choose_script = mcmess_FormatYesNo pad_choose_params = { BackScript = <BackScript> } } 
					] 
				} 
			ENDIF 
	ENDSWITCH 
	CheckForCardRemoval menu_id = dialog_box_anchor 
ENDSCRIPT

SCRIPT mcmess_ErrorNotFormattedNoFormatOption 
	memcard_menus_cleanup 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_error_box { 
				title = #"Error !" 
				text = #"Memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1 is unformatted." 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
		CASE ngc 
			IF CardIsForeign 
				create_error_box { 
					text_dims = PAIR(350, 0) 
					title = #"Error !" 
					text = #"The Memory Card in Slot A is formatted for another market. To save a THPS4 file, you will need to format the Memory Card." 
					pad_back_script = <BackScript> 
					buttons = [ 
						{ font = small text = #"Continue without formatting" pad_choose_script = AbortScript } 
						{ font = small text = #"Retry" pad_choose_script = RetryScript } 
						{ font = small text = #"Format" pad_choose_script = mcmess_FormatYesNo pad_choose_params = { BackScript = AbortScript } } 
					] 
				} 
			ELSE 
				create_error_box { 
					text_dims = PAIR(350, 0) 
					title = #"Error !" 
					text = #"The Nintendo GameCube Memory Card in Slot A is corrupt and needs to be formatted." 
					pad_back_script = <BackScript> 
					buttons = [ 
						{ font = small text = #"Continue without formatting" pad_choose_script = AbortScript } 
						{ font = small text = #"Retry" pad_choose_script = RetryScript } 
						{ font = small text = #"Format" pad_choose_script = mcmess_FormatYesNo pad_choose_params = { BackScript = AbortScript } } 
					] 
				} 
			ENDIF 
	ENDSWITCH 
	CheckForCardRemoval menu_id = dialog_box_anchor 
ENDSCRIPT

SCRIPT mcmess_FormatYesNo BackScript = AbortScript 
	memcard_menus_cleanup 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			create_snazzy_dialog_box { 
				title = #"Format" 
				text = #"All previously saved data on memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1 will be lost. Would you like to continue formatting?" 
				pad_back_script = <BackScript> 
				buttons = [ 
					{ font = small text = #"No" pad_choose_script = AbortScript } 
					{ font = small text = #"Yes" pad_choose_script = DoFormatCard } 
				] 
			} 
		CASE ngc 
			create_snazzy_dialog_box { 
				title = #"Format" 
				text = #"All previously saved data on Memory Card in Slot A will be lost. Would you like to continue formatting?" 
				pad_back_script = <BackScript> 
				buttons = [ 
					{ font = small text = #"No" pad_choose_script = AbortScript } 
					{ font = small text = #"Yes" pad_choose_script = DoFormatCard } 
				] 
			} 
	ENDSWITCH 
	CheckForCardRemoval menu_id = dialog_box_anchor 
ENDSCRIPT

SCRIPT GetSaveSizes 
	GetMemCardSpaceRequired OptionsAndPros 
	<SaveSize_OptionsAndPros> = <SpaceRequired> 
	GetMemCardSpaceRequired NetworkSettings 
	<SaveSize_NetworkSettings> = <SpaceRequired> 
	GetMemCardSpaceRequired Cas 
	<SaveSize_Cas> = <SpaceRequired> 
	GetMemCardSpaceRequired Park 
	<SaveSize_Park> = <SpaceRequired> 
	GetMemCardSpaceRequired Replay 
	<SaveSize_Replay> = <SpaceRequired> 
	<SaveSize_OptionsAndPros> = ( <SaveSize_OptionsAndPros> + <SaveSize_Cas> ) 
	RETURN <...> 
ENDSCRIPT

SCRIPT mcmess_ErrorNotEnoughSpaceToSaveAllTypes 
	memcard_menus_cleanup 
	GetSaveSizes 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				#"The memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1 does not have sufficient space to save all types of THPS4 save files\\nCareer requires %c KB\\nNet settings requires %n KB\\nSkater requires %s KB\\nPark requires %p KB" 
				c = ( <SaveSize_OptionsAndPros> -1 ) 
				n = ( <SaveSize_NetworkSettings> -1 ) 
				s = ( <SaveSize_Cas> -1 ) 
				p = ( <SaveSize_Park> -1 ) 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(500, 0) 
				pos_tweak = PAIR(0, -15) 
				no_animate 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving all types of files" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
		CASE xbox 
			GetMemCardSpaceAvailable 
			FormatText { 
				TextName = text 
				#"Your hard drive does not have enough free space to save all types of THPS4 save files.\\nPlease free at least %f kbs.\\n\\nCareer requires %c kbs\\nSkater requires %s kbs\\nPark requires %p kbs" 
				c = <SaveSize_OptionsAndPros> 
				s = <SaveSize_Cas> 
				p = <SaveSize_Park> 
				f = ( <SaveSize_OptionsAndPros> + <SaveSize_Cas> + <SaveSize_Park> - <SpaceAvailable> ) 
			} 
			create_error_box { 
				title = #"" 
				text = <text> 
				text_dims = PAIR(500, 0) 
				pos_tweak = PAIR(0, -15) 
				no_animate 
				buttons = [ 
					{ font = small text = #"Continue without saving all types of files" pad_choose_script = AbortScript } 
					{ font = small text = #"Quit game" pad_choose_script = QuitToDashboard } 
				] 
			} 
		CASE ngc 
			FormatText { 
				TextName = text 
				#"The Memory Card in Slot A does not have sufficient space to save all types of THPS4 save files. Saved data may be loaded and overwritten.\\nSkater requires 1 file and %s blocks and an additional 1 file and %c blocks to save it with a Career file.\\nPark requires 1 file and %p blocks.\\nTo manage the contents of your Memory Card, use the Memory Card Screen." 
				c = ( <SaveSize_OptionsAndPros> - <SaveSize_Cas> ) 
				s = <SaveSize_Cas> 
				p = <SaveSize_Park> 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(550, 0) 
				pos_tweak = PAIR(15, -17) 
				no_animate 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving all types of files" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_ErrorNoCardOnBootup 
	memcard_menus_cleanup 
	GetSaveSizes 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				#"No memory card (8MB) (for PlayStation\xAE2) detected in MEMORY CARD slot 1.\\n\\nCareer requires %c KB\\nNet settings requires %n KB\\nSkater requires %s KB\\nPark requires %p KB\\n" 
				c = ( <SaveSize_OptionsAndPros> -1 ) 
				n = ( <SaveSize_NetworkSettings> -1 ) 
				s = ( <SaveSize_Cas> -1 ) 
				p = ( <SaveSize_Park> -1 ) 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(500, 0) 
				pos_tweak = PAIR(0, 0) 
				no_animate 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving all types of files" pad_choose_script = AbortScript } 
					{ font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
		CASE ngc 
			FormatText { 
				TextName = text 
				#"No Memory Card detected in Slot A.\\n\\nCareer requires 1-2 files and %b-%c blocks\\nSkater requires 1 file and %s blocks\\nPark requires 1 file and %p blocks" 
				b = ( <SaveSize_OptionsAndPros> - <SaveSize_Cas> ) 
				c = <SaveSize_OptionsAndPros> 
				s = <SaveSize_Cas> 
				p = <SaveSize_Park> 
			} 
			create_error_box { 
				title = #"Error !" 
				text = <text> 
				text_dims = PAIR(500, 0) 
				pos_tweak = PAIR(0, 0) 
				no_animate 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"Continue without saving all types of files" pad_choose_script = AbortScript } { font = small text = #"Retry" pad_choose_script = RetryScript } 
				] 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_AutoLoadingCas filename = "" 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				"Loading Create-A-Skater file \'%s\'. Do not remove memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1, reset, or switch off console." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text = <text> 
			} 
		CASE xbox 
			FormatText { 
				TextName = text 
				"Loading Create-A-Skater file \'%s\' from hard disk." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
		CASE ngc 
			FormatText { 
				TextName = text 
				"Loading Create-A-Skater file \'%s\'. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Loading ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_AutoSavingCas filename = "" 
	GetPlatform 
	SWITCH <Platform> 
		CASE ps2 
			FormatText { 
				TextName = text 
				"Saving Create-A-Skater file \'%s\'. Do not remove memory card (8MB) (for PlayStation\xAE2) in MEMORY CARD slot 1, reset, or switch off console." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text = <text> 
			} 
		CASE xbox 
			FormatText { 
				TextName = text 
				"Saving Create-A-Skater file \'%s\' to hard disk." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
		CASE ngc 
			FormatText { 
				TextName = text 
				"Saving Create-A-Skater file \'%s\'. Do not touch the Nintendo GameCube Memory Card in Slot A, or the POWER Button." 
				s = <filename> 
			} 
			create_dialog_box_with_wait { 
				title = #"Saving ..." 
				text_dims = PAIR(350, 0) 
				text = <text> 
			} 
	ENDSWITCH 
ENDSCRIPT

SCRIPT mcmess_PleaseEnterCasFilename 
	create_dialog_box_with_wait { 
		title = #"Warning ..." 
		text = "Your Create-A-Skater has not been saved yet.\\nPlease enter a file name for your Create-A-Skater.\\n" 
	} 
ENDSCRIPT

SCRIPT mcmess_DamagedCard 
	memcard_menus_cleanup 
	create_error_box { 
		title = #"Error" 
		text = #"The Memory Card in Slot A is damaged and cannot be used." 
		pad_back_script = AbortScript 
		buttons = [ 
			{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
			{ font = small text = #"Retry" pad_choose_script = RetryScript } 
		] 
	} 
ENDSCRIPT

SCRIPT mcmess_BadDevice 
	memcard_menus_cleanup 
	create_error_box { 
		title = #"Error" 
		text = #"Wrong device in Slot A. Please insert a Memory Card." 
		pad_back_script = AbortScript 
		buttons = [ 
			{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
			{ font = small text = #"Retry" pad_choose_script = RetryScript } 
		] 
	} 
ENDSCRIPT

SCRIPT mcmess_BadSectorSize 
	memcard_menus_cleanup 
	create_error_box { 
		title = #"Error" 
		text = #"The Memory Card in Slot A is not compatible with the THPS4 save file." 
		pad_back_script = AbortScript 
		buttons = [ 
			{ font = small text = #"Continue without saving" pad_choose_script = AbortScript } 
			{ font = small text = #"Retry" pad_choose_script = RetryScript } 
		] 
	} 
ENDSCRIPT

