VERSION_OPTIONSANDPROS = 24 
VERSION_NETWORKSETTINGS = 9 
VERSION_CAS = 13 VERSION_PARK = 3 
VERSION_REPLAY = 30 
MAX_MEMCARD_FILENAME_LENGTH = 15 
NGCMemCardHeader = #"NGCE" 
SaveSize_OptionsAndPros = 40000 
SaveSize_NetworkSettings = 1100 
SaveSize_Cas = 2000 
SaveSize_Park = 16000 
SaveSize_Replay = 300000 
CASIconSpaceRequired = 11 
ReplayIconSpaceRequired = 19 
ParkIconSpaceRequired = 11 
OptionsProsIconSpaceRequired = 21 
NetworkSettingsIconSpaceRequired = 21 
BadVersionNumber = #"BAD VERSION NUMBER !" 
DamagedFile = #"DAMAGED FILE !" 
NGCDamagedFile = #"CORRUPT FILE !" 
TotalGoals = 190 
SavingOrLoading = Saving 
SCRIPT GetFileTypeName 
	SWITCH <file_type> 
		CASE OptionsAndPros 
			RETURN filetype_name = #"CAREER" 
		CASE NetworkSettings 
			IF IsXBox 
				RETURN filetype_name = #"SYSTEM LINK SETTINGS" 
			ELSE 
				RETURN filetype_name = #"NETWORK SETTINGS" 
			ENDIF 
		CASE Cas RETURN 
			filetype_name = #"SKATER" 
		CASE Park 
			RETURN filetype_name = #"PARK" 
		CASE Replay 
			RETURN filetype_name = #"REPLAY" 
		DEFAULT 
			RETURN filetype_name = #"" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT QuitToDashboard 
	GetPlatform 
	SWITCH <Platform> 
		CASE PS2 
			ResetPS2 
		CASE XBox 
			IF IsDemo 
				DisplayEndScreen "DemoScreen1" 
			ENDIF 
			QuitGame 
		CASE NGC 
			ResetToIPL 
	ENDSWITCH 
ENDSCRIPT

SCRIPT destroy_pause_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	remove_pause_menu_textures_from_vram 
	kill_start_key_binding 
ENDSCRIPT

SCRIPT destroy_main_menu 
	KillSpawnedScript name = Skateshop_Slideshow 
	KillSkaterCamAnim all 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	remove_main_menu_textures_from_vram 
ENDSCRIPT

SCRIPT destroy_files_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 frame 
	ENDIF 
	remove_files_menu_textures_from_vram 
ENDSCRIPT

SCRIPT destroy_net_settings_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
ENDSCRIPT

SCRIPT destroy_internet_options_menu 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
	ENDIF 
	remove_ss_menu_textures_from_vram 
ENDSCRIPT

SCRIPT destroy_level_select 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 frame 
	ENDIF 
	remove_level_select_menu_textures_from_vram 
ENDSCRIPT

SCRIPT ResetAbortAndDoneScripts 
	Change DoneScript = DefaultDoneScript 
	Change AbortScript = DefaultAbortScript 
	Change RetryScript = DefaultRetryScript 
	Change SavingOrLoading = Saving 
ENDSCRIPT

DoneScript = DefaultDoneScript 
SCRIPT DefaultDoneScript 
	printf "DefaultDoneScript called !!!" 
ENDSCRIPT

AbortScript = DefaultAbortScript 
SCRIPT DefaultAbortScript 
	printf "DefaultAbortScript called !!!" 
ENDSCRIPT

SCRIPT memcard_menus_cleanup 
	EnableReset 
	dialog_box_exit no_pad_start 
	destroy_files_menu 
	destroy_onscreen_keyboard 
	IF NOT ( LevelIs load_skateshop ) 
		GoalManager_ShowPoints 
		IF NOT GoalManager_HasActiveGoals 
			GoalManager_ShowGoalPoints 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT back_to_main_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	create_main_menu 
ENDSCRIPT

SCRIPT back_to_pause_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	restore_start_key_binding 
	IF ( save_successful = 1 ) 
		printf "save complete =========================" 
		parked_quit level = load_skateshop 
	ELSE 
		printf "save aborted =========================" 
		create_pause_menu 
	ENDIF 
	Change save_successful = 2 
ENDSCRIPT

SCRIPT back_to_end_replay_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	create_in_game_end_replay_menu 
ENDSCRIPT

SCRIPT back_to_net_settings_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	create_network_options_menu 
ENDSCRIPT

SCRIPT back_to_beat_goal 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	FireEvent type = goal_wait_for_save 
ENDSCRIPT

SCRIPT back_to_select_skater 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	launch_select_skater_menu 
ENDSCRIPT

SCRIPT back_to_options_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	create_setup_options_menu 
ENDSCRIPT

SCRIPT back_to_career_options_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	create_career_options_menu 
ENDSCRIPT

SCRIPT back_to_created_park_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	IF ( still_in_net_area = 1 ) 
		back_to_net_host_options 
	ELSE 
		launch_level_select_menu 
		level_select_created_park_menu 
	ENDIF 
ENDSCRIPT

SCRIPT load_loaded_created_park 
	dialog_box_exit 
	IF ( still_in_net_area = 1 ) 
		back_to_net_host_options 
	ELSE 
		IF LevelIs load_sk4ed_gameplay 
			IF ( created_park_warning = 1 ) 
				Change created_park_warning = 0 
				level_select_change_level level = load_sk4ed_gameplay <...> show_warning 
			ELSE 
				level_select_change_level level = load_sk4ed_gameplay <...> 
			ENDIF 
		ELSE 
			launch_level_select_menu 
			level_select_created_park_menu 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT back_to_net_host_options 
	prefs = network 
	field = "level" 
	string = "Created Park" 
	checksum = load_sk4ed_gameplay 
	select_host_option <...> 
	Change still_in_net_area = 0 
	KillSkaterCamAnim all 
	PlaySkaterCamAnim name = SS_MenuCam play_hold 
	IF ObjectExists id = host_options_menu 
		DestroyScreenElement id = host_options_menu 
	ENDIF 
	create_network_host_options_menu 
ENDSCRIPT

SCRIPT back_to_internet_options_menu 
	memcard_menus_cleanup 
	ResetAbortAndDoneScripts 
	IF ( load_successful = 1 ) 
		upload_content 
	ELSE 
		create_internet_options 
	ENDIF 
	Change load_successful = 2 
ENDSCRIPT

RetryScript = DefaultRetryScript 
SCRIPT DefaultRetryScript 
	printf "DefaultRetryScript called !!!" 
ENDSCRIPT

SCRIPT mem_card_message_pause 
	DisableReset 
	IF NOT GotParam NoTimerReset 
		ResetTimer 
	ENDIF 
	<CardCheckCounter> = 0 
	BEGIN 
		IF CustomParkMode editing 
			IF ScreenElementExists id = controller_unplugged_dialog_anchor 
				goto NullScript 
			ENDIF 
		ENDIF 
		IF NOT GotParam NoCardRemovalCheck 
			IF ( <CardCheckCounter> = 10 ) 
				DisableReset 
				IF NOT CardIsInSlot 
					goto mcmess_ErrorNoCardInSlot 
				ENDIF 
				<CardCheckCounter> = 0 
			ELSE 
				<CardCheckCounter> = ( <CardCheckCounter> + 1 ) 
			ENDIF 
		ENDIF 
		IF TimeGreaterThan 2 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT check_card 
	DisableReset 
	IF NOT CardIsInSlot 
		goto mcmess_ErrorNoCardInSlot 
	ENDIF 
	IF BadDevice 
		goto mcmess_BadDevice 
	ENDIF 
	IF CardIsDamaged 
		goto mcmess_DamagedCard 
	ENDIF 
	IF NOT SectorSizeOK 
		IF CardIsDamaged 
			goto mcmess_DamagedCard 
		ELSE 
			goto mcmess_BadSectorSize 
		ENDIF 
	ENDIF 
	IF NOT CardIsFormatted 
		IF CardIsDamaged 
			goto mcmess_DamagedCard 
		ELSE 
			IF GotParam Save 
				goto mcmess_ErrorNotFormatted 
			ELSE 
				goto mcmess_ErrorNotFormattedNoFormatOption 
			ENDIF 
		ENDIF 
	ENDIF 
	IF NOT IsXBox 
		mcmess_CheckingCard 
		mem_card_message_pause 
		dialog_box_exit no_pad_start 
	ENDIF 
ENDSCRIPT

StopCheckingForCardRemoval = 0 
SCRIPT CheckForCardRemoval 
	DisableReset 
	Change StopCheckingForCardRemoval = 0 
	<CardCheckCounter> = 0 
	BEGIN 
		IF ( <CardCheckCounter> = 10 ) 
			DisableReset 
			IF NOT CardIsInSlot 
				goto mcmess_ErrorNoCardInSlot 
			ENDIF 
			<CardCheckCounter> = 0 
		ELSE 
			<CardCheckCounter> = ( <CardCheckCounter> + 1 ) 
		ENDIF 
		IF NOT ObjectExists id = <menu_id> 
			BREAK 
		ENDIF 
		IF istrue StopCheckingForCardRemoval 
			BREAK 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT DoFormatCard 
	DisableReset 
	IF CardIsFormatted 
		goto DoneScript 
	ENDIF 
	ResetTimer 
	mcmess_FormattingCard 
	DisableReset 
	IF FormatCard 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_FormatSuccessful 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_FormatFailed 
	ENDIF 
ENDSCRIPT

SCRIPT launch_files_menu 
	DebugFn 766 
	memcard_menus_cleanup 
	create_files_menu <...> 
ENDSCRIPT

SCRIPT create_files_menu pos_tweak = PAIR(-20, -45) 
	IF CustomParkMode editing 
		IF ScreenElementExists id = controller_unplugged_dialog_anchor 
			RETURN 
		ENDIF 
	ENDIF 
	DisableReset 
	IF GotParam Save 
		Change SavingOrLoading = Saving 
	ELSE 
		Change SavingOrLoading = Loading 
	ENDIF 
	IF NOT CardIsInSlot 
		goto mcmess_ErrorNoCardInSlot 
	ENDIF 
	add_files_menu_textures_to_vram 
	SetScreenElementLock id = root_window off 
	GoalManager_HidePoints 
	GoalManager_HideGoalPoints 
	IF GotParam Save 
		menu_title = #"  SAVE FILE" 
		helper_text = { helper_text_elements = [ { text = "\\b7/\\b4 = Select" } 
				{ text = "\\m1 = Back" } 
				{ text = "\\m0 = Accept" } 
				{ text = "\\md = Delete" } 
			] 
		} 
	ELSE 
		menu_title = #"  LOAD FILE" 
		helper_text = { helper_text_elements = [ { text = "\\b7/\\b4 = Select" } 
				{ text = "\\m1 = Back" } 
				{ text = "\\m0 = Accept" } 
			] 
		} 
	ENDIF 
	make_new_menu { menu_title = <menu_title> 
		padding_scale = 1 
		menu_id = files_menu 
		vmenu_id = files_vmenu 
		pos = ( PAIR(75, 82) + <pos_tweak> ) 
		dims = PAIR(500, 216) 
		just = [ center top ] 
		type = VScrollingMenu 
		scrolling_menu_id = files_scrolling_menu 
		scrolling_menu_title_id = files_scrolling_menu_title 
		scrolling_menu_offset = PAIR(0, 32) 
		dont_allow_wrap = dont_allow_wrap 
		helper_text = <helper_text> 
	} 
	SetScreenElementProps { 
		id = current_menu 
		event_handlers = [ { pad_back AbortScript } 
			{ pad_down menu_vert_blink_arrow params = { id = files_menu_down_arrow } } 
			{ pad_up menu_vert_blink_arrow params = { id = files_menu_up_arrow } } 
		] 
	} 
	set_sub_bg pos = ( PAIR(207, 90) + <pos_tweak> ) 
	IF GotParam Save 
		<icon_texture> = PA_Save 
	ELSE 
		<icon_texture> = PA_Load 
	ENDIF 
	create_icon texture = <icon_texture> pos = ( PAIR(55, 90) + <pos_tweak> ) 
	files_menu_add_top_bar 
	IF GotParam Save 
		GetMemCardDirectoryListing 
		GetMemCardSpaceAvailable 
		GetMemCardSpaceRequired <FileType> 
		RemoveParameter add_createnew_option 
		IF ( <TotalTHPS4FilesOnCard> = 0 ) 
			IF ( <SpaceAvailable> < <SpaceRequired> ) 
				goto mcmess_ErrorNotEnoughRoomNoTHPSFilesExist params = { 
					FileType = <FileType> 
					SpaceRequired = <SpaceRequired> 
					SpaceAvailable = <SpaceAvailable> 
				} 
			ELSE 
				<add_createnew_option> = 1 
			ENDIF 
		ELSE 
			IF ( ( <SpaceAvailable> < <SpaceRequired> ) | ( <FilesLeft> < 1 ) ) 
				IF NOT GotParam DoNotShowNotEnoughRoomMessage 
					goto mcmess_ErrorNotEnoughRoomButTHPSFilesExist params = { FileType = <FileType> SpaceRequired = <SpaceRequired> } 
				ENDIF 
			ELSE 
				IF NOT GotParam FilesLimitReached 
					<add_createnew_option> = 1 
				ENDIF 
			ENDIF 
		ENDIF 
		IF GotParam add_createnew_option 
			files_menu_add_item { 
				file_type = <FileType> filename = #"              Create new" 
				file_size = #"" 
				pad_choose_script = CreateNew 
				font = small 
				icon_alpha = 0.00000000000 
			} 
		ENDIF 
	ELSE 
		GetMemCardDirectoryListing FileType = <FileType> 
	ENDIF 
	IF GotParam DirectoryListing 
		IF GotParam Save 
			IF GotParam add_createnew_option 
				ForEachIn <DirectoryListing> Do = files_menu_add_item params = { pad_choose_script = OKToOverwrite MenuFileType = <FileType> Save } 
			ELSE 
				ForEachIn <DirectoryListing> Do = files_menu_add_item params = { pad_choose_script = OKToOverwrite MenuFileType = <FileType> Save ListAllTypes } 
			ENDIF 
		ELSE 
			ForEachIn <DirectoryListing> Do = files_menu_add_item params = { pad_choose_script = Load } 
		ENDIF 
	ELSE 
		IF NOT GotParam Save 
			goto mcmess_NoFiles params = { MenuFileType = <FileType> } 
		ENDIF 
	ENDIF 
	RemoveParameter DirectoryListing 
	RemoveParameter add_createnew_option 
	files_menu_add_bottom_bar <...> 
	IF ScreenElementExists id = controller_unplugged_dialog_anchor 
		DoScreenElementMorph id = current_menu_anchor scale = 0 
	ELSE 
		RunScriptOnScreenElement id = current_menu_anchor animate_in 
	ENDIF 
	wait 2 gameframe 
	SetScreenElementProps id = files_scrolling_menu reset_window_top 
	CheckForCardRemoval menu_id = files_menu 
ENDSCRIPT

SCRIPT files_menu_add_item pad_choose_script = NullScript font = dialog icon_alpha = 1.00000000000 
	IF GotParam Save 
		IF NOT GotParam ListAllTypes 
			IF NOT ( <MenuFileType> = <file_type> ) 
				RETURN 
			ENDIF 
		ENDIF 
	ENDIF 
	RemoveParameter ListAllTypes 
	IF IsNGC 
		heap = topdown 
	ELSE 
		heap = default 
	ENDIF 
	IF IsNGC 
		CreateScreenElement { 
			type = ContainerElement 
			parent = current_menu 
			dims = PAIR(550.00000000000, 24.00000000000) 
			event_handlers = [ { focus files_menu_focus } 
				{ unfocus files_menu_unfocus } 
				{ pad_choose <pad_choose_script> } 
				{ pad_choose generic_menu_pad_choose_sound } 
				{ pad_start <pad_choose_script> } 
				{ pad_circle files_menu_delete } 
			] 
			heap = <heap> 
		} 
	ELSE 
		CreateScreenElement { 
			type = ContainerElement 
			parent = current_menu 
			dims = PAIR(550.00000000000, 24.00000000000) 
			event_handlers = [ { focus files_menu_focus } 
				{ unfocus files_menu_unfocus } 
				{ pad_choose <pad_choose_script> } 
				{ pad_start <pad_choose_script> } 
				{ pad_square files_menu_delete } 
			] 
		} 
	ENDIF 
	<container_id> = <id> 
	RemoveParameter Year 
	RemoveParameter Month 
	RemoveParameter Day 
	RemoveParameter Hour 
	RemoveParameter Minutes 
	RemoveParameter Seconds 
	<container_id> : SetTags <...> 
	IF IsXBox 
		IF GotParam Corrupt 
			GetFileTypeName file_type = <file_type> 
			FormatText TextName = filename #"DAMAGED %s" s = <filetype_name> 
		ENDIF 
	ENDIF 
	IF GotParam Save 
		IF ( <MenuFileType> = <file_type> ) 
			rgba = [ 88 105 112 128 ] 
		ELSE 
			rgba = [ 44 52 56 64 ] 
		ENDIF 
	ELSE 
		rgba = [ 88 105 112 128 ] 
	ENDIF 
	CreateScreenElement { 
		type = TextElement 
		parent = <container_id> 
		font = <font> 
		text = <filename> 
		pos = PAIR(45.00000000000, 0.00000000000) 
		just = [ left center ] 
		rgba = <rgba> 
		z_priority = 6 
		heap = <heap> 
	} 
	IF GotParam total_file_size 
		GetPlatform 
		SWITCH <Platform> 
			CASE PS2 
				FormatText TextName = file_size_text #"%d KB" d = ( <total_file_size> -1 ) 
			CASE XBox 
				FormatText TextName = file_size_text #"%d kbs" d = <total_file_size> 
			CASE NGC 
				FormatText TextName = file_size_text #"%d kbs" d = <total_file_size> 
		ENDSWITCH 
	ELSE 
		<file_size_text> = "" 
	ENDIF 
	CreateScreenElement { 
		type = TextElement 
		parent = <container_id> 
		font = small 
		text = <file_size_text> 
		pos = PAIR(500.00000000000, 2.00000000000) 
		just = [ right center ] 
		rgba = <rgba> 
		z_priority = 6 
		heap = <heap> 
	} 
	SWITCH <file_type> 
		CASE OptionsAndPros 
			<file_type_icon> = mem_career 
		CASE NetworkSettings 
			file_type_icon> = mem_net 
		CASE Park 
			<file_type_icon> = mem_park 
		CASE Replay 
			<file_type_icon> = mem_replay 
		CASE Cas 
			<file_type_icon> = mem_skater 
		DEFAULT 
			<file_type_icon> = mem_bad 
	ENDSWITCH 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		texture = <file_type_icon> 
		pos = PAIR(25.00000000000, 0.00000000000) 
		just = [ center center ] 
		rgba = [ 50 50 50 128 ] 
		scale = 0.72000002861 
		z_priority = 1 
		alpha = <icon_alpha> 
		heap = <heap> 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		texture = highlight_bar 
		pos = PAIR(5.00000000000, 0.00000000000) 
		just = [ left center ] 
		scale = PAIR(2.00000000000, 1.20000004768) 
		rgba = [ 128 128 128 0 ] 
		heap = <heap> 
	} 
	files_menu_add_bg parent = <container_id> 
ENDSCRIPT

SCRIPT files_menu_add_top_bar 
	GetStackedScreenElementPos Y id = files_scrolling_menu_title offset = PAIR(0.00000000000, 8.00000000000) 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		dims = PAIR(550.00000000000, 24.00000000000) 
		pos = <pos> 
		just = [ left top ] 
	} 
	<container_id> = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		id = files_menu_up_arrow 
		texture = up_arrow 
		pos = PAIR(250.00000000000, 0.00000000000) 
		just = [ center center ] 
	} 
	GetStackedScreenElementPos Y id = <id> offset = PAIR(-231.00000000000, 2.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		texture = black 
		pos = <pos> 
		just = [ left top ] 
		scale = PAIR(129.00000000000, 0.50000000000) 
		rgba = [ 128 128 128 60 ] 
	} 
	files_menu_add_bg parent = <container_id> cap_texture = grungeframe_top 
ENDSCRIPT

SCRIPT files_menu_add_bottom_bar 
	GetStackedScreenElementPos Y id = files_scrolling_menu 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		dims = PAIR(550.00000000000, 24.00000000000) 
		pos = <pos> 
		just = [ left top ] 
		not_focusable 
	} 
	<container_id> = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		texture = black 
		scale = PAIR(129.00000000000, 0.50000000000) 
		pos = PAIR(3.00000000000, -3.00000000000) 
		just = [ left center ] 
		rgba = [ 128 128 128 60 ] 
	} 
	GetStackedScreenElementPos Y id = <id> offset = PAIR(225.00000000000, 3.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <container_id> 
		id = files_menu_down_arrow 
		texture = down_arrow 
		pos = <pos> 
		just = [ left top ] 
	} 
	files_menu_add_bg parent = <container_id> 
	GetStackedScreenElementPos Y id = <container_id> 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		dims = PAIR(550.00000000000, 24.00000000000) 
		pos = <pos> 
		just = [ left top ] 
	} 
	<info_section_id> = <id> 
	files_menu_add_bg parent = <info_section_id> 
	CreateScreenElement { 
		type = TextElement 
		parent = <id> 
		id = files_menu_file_info 
		font = small 
		text = #"" 
		pos = PAIR(10.00000000000, 0.00000000000) 
		scale = 0.80000001192 
		just = [ left center ] 
	} 
	GetStackedScreenElementPos Y id = <info_section_id> 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu_anchor 
		dims = PAIR(550.00000000000, 24.00000000000) 
		pos = <pos> 
		just = [ left top ] 
	} 
	<mem_info_id> = <id> 
	files_menu_add_bg parent = <mem_info_id> 
	cap_texture = grungeframe_bot 
	GetPlatform 
	IF GotParam Save 
		GetMemCardSpaceRequired <FileType> 
		SWITCH <Platform> 
			CASE XBox 
			CASE NGC 
				FormatText { TextName = LeftText #"Needed: %n kbs" n = <SpaceRequired> } 
			CASE PS2 
				FormatText { TextName = LeftText #"Needed: %n KB" n = ( <SpaceRequired> -1 ) } 
		ENDSWITCH 
	ENDIF 
	DisableReset 
	GetMemCardSpaceAvailable 
	SWITCH <Platform> 
		CASE XBox 
			IF ( <SpaceAvailable> > 49999 ) 
				MiddleText = #"Free: 50000+" 
			ELSE 
				FormatText { 
					TextName = MiddleText 
					#"Free: %f kbs" 
					f = <SpaceAvailable> 
				} 
			ENDIF 
		CASE NGC 
			FormatText { 
				TextName = MiddleText 
				#"Free: %f kbs" 
				f = <SpaceAvailable> 
			} 
		CASE PS2 
			IF ( <SpaceAvailable> < 3 ) 
				displayed_space_available = 0 
			ELSE 
				displayed_space_available = ( <SpaceAvailable> -2 ) 
			ENDIF 
			FormatText { TextName = MiddleText #"Free: %f KB" f = <displayed_space_available> } 
	ENDSWITCH 
	GetMaxTHPS4FilesAllowed 
	FormatText { 
		TextName = RightText 
		#"Files: %t/%m" 
		t = <TotalTHPS4FilesOnCard>
		m = <MaxTHPS4FilesAllowed> 
	} 
	<text_bg_rgba> = [ 0 0 0 50 ] 
	<text_offset> = PAIR(5.00000000000, 2.00000000000) 
	IF GotParam Save 
		CreateScreenElement { 
			type = TextElement 
			parent = <mem_info_id> 
			font = small 
			pos = ( PAIR(5.00000000000, -11.00000000000) + <text_offset> ) 
			just = [ left top ] 
			rgba = [ 88 105 112 128 ] 
			scale = 0.75000000000 
			text = <LeftText> 
		} 
	ENDIF 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <mem_info_id> 
		texture = black 
		scale = PAIR(49.00000000000, 5.00000000000) 
		pos = PAIR(5.00000000000, -11.00000000000) 
		just = [ left top ] 
		rgba = <text_bg_rgba> 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(3.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = TextElement 
		parent = <mem_info_id> 
		font = small 
		pos = ( <pos> + <text_offset> ) 
		just = [ left top ] 
		rgba = [ 88 105 112 128 ] 
		scale = 0.75000000000 
		text = <MiddleText> 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <mem_info_id> 
		texture = black 
		scale = PAIR(47.00000000000, 5.00000000000) 
		pos = <pos> 
		just = [ left top ] 
		rgba = <text_bg_rgba> 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(3.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = TextElement 
		parent = <mem_info_id> 
		font = small 
		pos = ( <pos> + <text_offset> ) 
		just = [ left top ] 
		rgba = [ 88 105 112 128 ] 
		scale = 0.75000000000 
		text = <RightText> 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <mem_info_id> 
		texture = black 
		scale = PAIR(31.00000000000, 5.00000000000) 
		pos = <pos> 
		just = [ left top ] 
		rgba = <text_bg_rgba> 
	} 
ENDSCRIPT

SCRIPT files_menu_add_bg { cap_texture = grungeframe_mid pos = PAIR(0.00000000000, -7.00000000000) } 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <parent> 
		texture = black 
		scale = PAIR(130.00000000000, 6.00000000000) 
		pos = <pos> 
		rgba = [ 0 0 0 85 ] 
		just = [ left top ] 
		z_priority = -1 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(-15.00000000000, 0.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <parent> 
		texture = <cap_texture> 
		scale = PAIR(1.00000000000, 0.75000000000) 
		pos = <pos> 
		just = [ left top ] 
		rgba = [ 128 128 128 85 ] 
		z_priority = -1 
	} 
ENDSCRIPT

SCRIPT files_menu_focus 
	GetTags 
	<files_menu_file_info_text> = #"" 
	IF NOT GotParam Index 
		GetSummaryInfo <file_type> 
	ENDIF 
	IF NOT ( ( GotParam BadVersion ) | ( GotParam Corrupt ) ) 
		SWITCH <file_type> 
			CASE OptionsAndPros 
				FormatText { 
					TextName = files_menu_file_info_text
					#"\\c3CAREER: %p\\% done, %g/%t goals done, $%m" p = ( ( 100 * <NumGoalsBeaten> ) / TotalGoals ) 
					g = <NumGoalsBeaten> 
					t = TotalGoals 
					m = <Cash> 
				} 
			CASE NetworkSettings 
				FormatText { 
					TextName = files_menu_file_info_text 
					#"\\c3NETWORK SETTINGS: ID=\'%i\'" 
					i = <network_id> 
				} 
			CASE Cas 
				<files_menu_file_info_text> = #"\\c3Create-a-Skater" 
			CASE Park 
				<files_menu_file_info_text> = #"\\c3Park" 
			CASE Replay 
				FormatText { 
					TextName = files_menu_file_info_text 
					#"\\c3Replay: %l" 
					l = <LevelName> 
				} 
		ENDSWITCH 
	ENDIF 
	SetScreenElementProps { 
		id = files_menu_file_info 
		text = <files_menu_file_info_text> 
	} 
	GetTags 
	RunScriptOnScreenElement id = { <id> child = 0 } do_scale_up params = { rgba = [ 128 118 0 128 ] } 
	SetScreenElementProps { 
		id = { <id> child = 1 } 
		rgba = [ 128 118 0 128 ] 
	} 
	SetScreenElementProps { 
		id = { <id> child = 2 } 
		rgba = [ 128 118 0 128 ] 
		z_priority = 7 
	} 
	DoScreenElementMorph { 
		id = { <id> child = 2 } 
		scale = 1 
	} 
	SetScreenElementProps { 
		id = { <id> child = 3 } 
		rgba = [ 128 128 128 50 ] 
	} 
	GetScreenElementDims id = files_vmenu 
	IF ( <height> > 216 ) 
		SetScreenElementProps { 
			id = files_menu_up_arrow 
			rgba = [ 128 128 128 0 ] 
		} 
		SetScreenElementProps { 
			id = files_menu_down_arrow 
			rgba = [ 128 128 128 0 ] 
		} 
	ELSE 
		generic_menu_update_arrows { 
			menu_id = files_vmenu 
			up_arrow_id = files_menu_up_arrow 
			down_arrow_id = files_menu_down_arrow 
		} 
	ENDIF 
ENDSCRIPT

SCRIPT files_menu_unfocus 
	GetTags 
	IF GotParam Save 
		IF ( <MenuFileType> = <file_type> ) 
			rgba = [ 88 105 112 128 ] 
		ELSE 
			rgba = [ 44 52 56 64 ] 
		ENDIF 
	ELSE 
		rgba = [ 88 105 112 128 ] 
	ENDIF 
	RunScriptOnScreenElement id = { <id> child = 0 } do_scale_down params = { rgba = <rgba> } 
	SetScreenElementProps { 
		id = { <id> child = 1 } 
		rgba = <rgba> 
	} 
	SetScreenElementProps { 
		id = { <id> child = 2 } 
		rgba = [ 50 50 50 128 ] 
		z_priority = 6 
	} 
	DoScreenElementMorph { 
		id = { <id> child = 2 } 
		scale = 0.72000002861 
	} 
	SetScreenElementProps { 
		id = { <id> child = 3 } 
		rgba = [ 128 128 128 0 ] 
	} 
ENDSCRIPT

SCRIPT add_files_menu_textures_to_vram 
	AddTextureToVram "mem_career" 
	AddTextureToVram "mem_net" 
	AddTextureToVram "mem_park"
	AddTextureToVram "mem_replay" 
	AddTextureToVram "mem_skater" 
	AddTextureToVram "mem_bad" 
	AddTextureToVram "down_arrow" 
	AddTextureToVram "up_arrow" 
	AddTextureToVram "grungeframe_top" 
	AddTextureToVram "grungeframe_mid" 
	AddTextureToVram "grungeframe_bot" 
	AddTextureToVram "PA_Save" 
	AddTextureToVram "PA_Load" 
ENDSCRIPT

SCRIPT remove_files_menu_textures_from_vram 
	RemoveTextureFromVram "mem_career" 
	RemoveTextureFromVram "mem_net" 
	RemoveTextureFromVram "mem_park" 
	RemoveTextureFromVram "mem_replay" 
	RemoveTextureFromVram "mem_skater" 
	RemoveTextureFromVram "mem_bad" 
	RemoveTextureFromVram "down_arrow" 
	RemoveTextureFromVram "up_arrow" 
	RemoveTextureFromVram "grungeframe_top" 
	RemoveTextureFromVram "grungeframe_mid" 
	RemoveTextureFromVram "grungeframe_bot" 
	RemoveTextureFromVram "PA_Save" 
	RemoveTextureFromVram "PA_Load" 
ENDSCRIPT

SCRIPT files_menu_delete 
	GetTags 
	IF GotParam Index 
		IF GotParam Save 
			memcard_menus_cleanup
			GetFileTypeName file_type = <file_type> 
			FormatText { 
				TextName = DeleteText 
				#"Delete the %t file\\n\'%s\' ?" 
				t = <filetype_name> 
				s = <filename> 
			} 
			create_snazzy_dialog_box { 
				title = #"Delete" 
				text = <DeleteText> 
				pad_back_script = launch_files_menu 
				pad_back_params = { FileType = <MenuFileType> Save } 
				buttons = [ 
					{ font = small text = #"No" pad_choose_script = launch_files_menu pad_choose_params = { FileType = <MenuFileType> Save } } 
					{ font = small text = #"Yes" pad_choose_script = delete_file pad_choose_params = <...> } 
				] 
			} 
			CheckForCardRemoval menu_id = dialog_box_anchor 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT delete_file 
	memcard_menus_cleanup 
	Change StopCheckingForCardRemoval = 1 
	ResetTimer 
	mcmess_DeletingFile FileType = <file_type> 
	DisableReset 
	IF DeleteMemCardFile CardFileName = <actual_file_name> XBoxDirectoryName = <xbox_directory_name> 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		create_snazzy_dialog_box { 
			title = #"File Deleted" 
			text = #"Delete successful" 
			pad_back_script = launch_files_menu 
			pad_back_params = { FileType = <MenuFileType> Save } 
			buttons = [ 
				{ font = small text = #"OK" pad_choose_script = launch_files_menu pad_choose_params = { FileType = <MenuFileType> Save } } 
			] 
		} 
		CheckForCardRemoval menu_id = dialog_box_anchor 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_ErrorDeleteFailed 
	ENDIF 
ENDSCRIPT

SCRIPT delete_bad_file 
	memcard_menus_cleanup 
	ResetTimer 
	mcmess_DeletingFile FileType = <file_type> 
	DisableReset 
	IF DeleteMemCardFile { 
			CardFileName = <actual_file_name> 
			XBoxDirectoryName = <xbox_directory_name> 
			UserFileName = <filename> 
			type = <file_type> 
		} 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		IF GotParam GoBackToFilesMenu 
			create_snazzy_dialog_box { 
				title = #"File Deleted" 
				text = #"Delete successful" 
				pad_back_script = launch_files_menu 
				pad_back_params = { FileType = <MenuFileType> } 
				buttons = [ 
					{ font = small text = #"OK" pad_choose_script = launch_files_menu pad_choose_params = { FileType = <file_type> } } 
				] 
			} 
		ELSE 
			create_snazzy_dialog_box { 
				title = #"File Deleted" 
				text = #"Delete successful" 
				pad_back_script = AbortScript 
				buttons = [ 
					{ font = small text = #"OK" pad_choose_script = AbortScript } 
				] 
			} 
		ENDIF 
		CheckForCardRemoval menu_id = dialog_box_anchor 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_ErrorDeleteFailed 
	ENDIF 
ENDSCRIPT

SCRIPT NGC_delete_bad_file 
	memcard_menus_cleanup 
	ResetTimer 
	mcmess_DeletingFile 
	DisableReset 
	IF DeleteMemCardFile { 
			CardFileName = <actual_file_name> 
			UserFileName = <filename> 
			type = <file_type> 
		} 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		create_snazzy_dialog_box { 
			title = #"File Deleted" 
			text = #"Delete successful" 
			pad_back_script = launch_files_menu 
			pad_back_params = { FileType = <MenuFileType> Save } 
			buttons = [ 
				{ font = small text = #"OK" pad_choose_script = launch_files_menu pad_choose_params = { FileType = <MenuFileType> Save } } 
			] 
		} 
		CheckForCardRemoval menu_id = dialog_box_anchor 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_ErrorDeleteFailed 
	ENDIF 
ENDSCRIPT

SCRIPT OKToOverwrite 
	IF GotParam NoGetTags 
	ELSE 
		GetTags 
	ENDIF 
	IF NOT ( <MenuFileType> = <file_type> ) 
		RETURN 
	ENDIF 
	IF ( ( GotParam BadVersion ) | ( GotParam Corrupt ) ) 
		IF IsNGC 
			goto mcmess_NGCDeleteCorruptFile params = <...> 
		ENDIF 
		RETURN 
	ENDIF 
	DisableReset 
	GetMemCardSpaceRequired <MenuFileType> 
	GetMemCardSpaceAvailable 
	IF ( <SpaceRequired> > <SpaceAvailable> + <total_file_size> ) 
		goto mcmess_ErrorNotEnoughRoomButTHPSFilesExist params = { 
			Overwrite 
			FileType = <MenuFileType> 
			SpaceRequired = <SpaceRequired> 
			SpaceAvailable = ( <SpaceAvailable> + <total_file_size> ) 
		} 
	ENDIF 
	memcard_menus_cleanup 
	DisableReset 
	GetFileTypeName file_type = <file_type> 
	FormatText { 
		TextName = OverwriteText 
		#"OK to overwrite the existing %t file\\n\'%s\' ?" 
		t = <filetype_name> 
		s = <filename> 
	} 
	DebugFn 765 
	create_snazzy_dialog_box { 
		title = #"Overwrite" 
		text = <OverwriteText> 
		pad_back_script = launch_files_menu 
		pad_back_params = { FileType = <MenuFileType> Save } 
		buttons = [ 
			{ font = small text = #"No" pad_choose_script = launch_files_menu pad_choose_params = { FileType = <MenuFileType> Save } } 
			{ 
				font = small text = #"Yes" 
				pad_choose_script = DeleteOldSaveNewOk 
				pad_choose_params = 
				{ 
					filename = <filename> 
					old_file_type = <file_type> 
					new_file_type = <MenuFileType> 
					actual_file_name = <actual_file_name> 
				} 
			} 
		] 
	} 
	CheckForCardRemoval menu_id = dialog_box_anchor 
ENDSCRIPT

SCRIPT DeleteOldSaveNew 
	memcard_menus_cleanup 
	Change StopCheckingForCardRemoval = 1 
	DisableReset 
	ResetTimer 
	DisableReset 
	IF MemCardFileExists 
		name = <filename> type = <new_file_type> OKToOverwrite NoGetTags filename = <filename> file_type = <new_file_type> MenuFileType = <new_file_type> total_file_size = <total_file_size> 
	ELSE 
		Save filename = <filename> file_type = <new_file_type> 
	ENDIF 
ENDSCRIPT

SCRIPT DeleteOldSaveNewOk 
	DebugFn 766 
	memcard_menus_cleanup 
	Change StopCheckingForCardRemoval = 1 
	ResetTimer 
	Save filename = <filename> file_type = <new_file_type> 
ENDSCRIPT

SCRIPT retry_launch_save_network_settings 
	memcard_menus_cleanup 
	goto launch_save_network_settings 
ENDSCRIPT

SCRIPT launch_save_network_settings 
	destroy_net_settings_menu 
	remove_main_menu_textures_from_vram 
	Change RetryScript = retry_launch_save_network_settings 
	Change AbortScript = back_to_net_settings_menu 
	Change DoneScript = back_to_net_settings_menu 
	Change SavingOrLoading = Saving 
	check_card FileType = NetworkSettings Save 
	launch_files_menu Save FileType = NetworkSettings 
ENDSCRIPT

SCRIPT retry_launch_save_internet_settings 
	memcard_menus_cleanup 
	goto launch_save_internet_settings 
ENDSCRIPT

SCRIPT launch_save_internet_settings 
	destroy_internet_options_menu 
	remove_main_menu_textures_from_vram 
	Change RetryScript = retry_launch_save_internet_settings 
	Change AbortScript = back_to_internet_options_menu 
	Change DoneScript = back_to_internet_options_menu
	Change SavingOrLoading = Saving 
	check_card FileType = NetworkSettings Save 
	launch_files_menu Save FileType = NetworkSettings 
ENDSCRIPT

SCRIPT retry_launch_pause_menu_save_game_sequence 
	memcard_menus_cleanup 
	goto launch_pause_menu_save_game_sequence 
ENDSCRIPT

SCRIPT launch_pause_menu_save_game_sequence 
	destroy_pause_menu 
	Change RetryScript = retry_launch_pause_menu_save_game_sequence 
	Change AbortScript = back_to_pause_menu 
	Change DoneScript = back_to_pause_menu 
	Change SavingOrLoading = Saving 
	check_card FileType = OptionsAndPros Save 
	MaybeSaveCustomSkater 
	launch_files_menu Save FileType = OptionsAndPros 
ENDSCRIPT

SCRIPT retry_launch_end_replay_menu_save_replay_sequence 
	memcard_menus_cleanup 
	goto launch_end_replay_menu_save_replay_sequence 
ENDSCRIPT

SCRIPT launch_end_replay_menu_save_replay_sequence 
	destroy_pause_menu 
	Change RetryScript = retry_launch_end_replay_menu_save_replay_sequence 
	Change AbortScript = back_to_end_replay_menu 
	Change DoneScript = back_to_end_replay_menu 
	Change SavingOrLoading = Saving 
	check_card FileType = Replay Save 
	launch_files_menu Save FileType = Replay 
ENDSCRIPT

save_successful = 2 
SCRIPT retry_launch_pause_menu_save_park_sequence 
	memcard_menus_cleanup 
	goto launch_pause_menu_save_park_sequence 
ENDSCRIPT

SCRIPT launch_pause_menu_save_park_sequence 
	destroy_pause_menu 
	Change RetryScript = retry_launch_pause_menu_save_park_sequence 
	Change AbortScript = back_to_pause_menu 
	Change DoneScript = back_to_pause_menu 
	Change SavingOrLoading = Saving 
	check_card FileType = Park Save 
	launch_files_menu Save FileType = Park 
ENDSCRIPT

SCRIPT retry_launch_park_editor_save_park_sequence 
	memcard_menus_cleanup 
	goto launch_park_editor_save_park_sequence 
ENDSCRIPT

SCRIPT launch_park_editor_save_park_sequence 
	destroy_pause_menu 
	Change RetryScript = retry_launch_park_editor_save_park_sequence 
	Change AbortScript = back_to_pause_menu 
	Change DoneScript = back_to_pause_menu 
	Change SavingOrLoading = Saving 
	Change save_successful = 0 
	check_card FileType = Park Save 
	launch_files_menu Save FileType = Park 
ENDSCRIPT

SCRIPT retry_launch_pause_menu_load_park_sequence 
	memcard_menus_cleanup 
	goto launch_pause_menu_load_park_sequence 
ENDSCRIPT

SCRIPT launch_pause_menu_load_park_sequence 
	destroy_pause_menu 
	Change RetryScript = retry_launch_pause_menu_load_park_sequence 
	Change AbortScript = back_to_pause_menu 
	Change DoneScript = back_to_pause_menu 
	Change SavingOrLoading = Loading 
	check_card FileType = Park Load 
	launch_files_menu Load FileType = Park 
ENDSCRIPT

SCRIPT retry_launch_level_select_load_park_sequence 
	memcard_menus_cleanup 
	goto launch_level_select_load_park_sequence 
ENDSCRIPT

SCRIPT launch_level_select_load_park_sequence 
	destroy_level_select 
	Change RetryScript = retry_launch_level_select_load_park_sequence 
	Change AbortScript = back_to_created_park_menu 
	Change DoneScript = load_loaded_created_park 
	Change SavingOrLoading = Loading 
	check_card FileType = Park Load 
	launch_files_menu Load FileType = Park 
ENDSCRIPT

load_successful = 2 
SCRIPT retry_launch_upload_park_load_park_sequence 
	memcard_menus_cleanup 
	goto launch_upload_park_load_park_sequence 
ENDSCRIPT

SCRIPT launch_upload_park_load_park_sequence 
	Change load_successful = 0 
	Change RetryScript = retry_launch_upload_park_load_park_sequence 
	Change AbortScript = back_to_internet_options_menu 
	Change DoneScript = back_to_internet_options_menu 
	Change SavingOrLoading = Loading 
	check_card FileType = Park Load 
	launch_files_menu Load FileType = Park 
ENDSCRIPT

SCRIPT retry_launch_download_park_save_sequence 
	memcard_menus_cleanup 
	goto launch_download_park_save_sequence 
ENDSCRIPT

SCRIPT launch_download_park_save_sequence 
	Change RetryScript = retry_launch_download_park_save_sequence 
	Change AbortScript = back_from_transfer_succeeded_dialog 
	Change DoneScript = back_from_transfer_succeeded_dialog 
	Change SavingOrLoading = Saving 
	check_card FileType = Park Save 
	launch_files_menu Save FileType = Park 
ENDSCRIPT

SCRIPT retry_launch_save_cas_sequence 
	memcard_menus_cleanup 
	goto launch_save_cas_sequence E
NDSCRIPT

SCRIPT launch_save_cas_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_credits play_hold 
	Change RetryScript = retry_launch_save_cas_sequence 
	Change AbortScript = back_to_main_menu 
	Change DoneScript = back_to_main_menu 
	Change SavingOrLoading = Saving 
	check_card FileType = Cas Save 
	launch_files_menu Save FileType = Cas 
ENDSCRIPT

SCRIPT retry_launch_options_menu_save_game_sequence 
	memcard_menus_cleanup 
	goto launch_options_menu_save_game_sequence 
ENDSCRIPT

SCRIPT launch_options_menu_save_game_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_options play_hold 
	Change RetryScript = retry_launch_options_menu_save_game_sequence 
	Change AbortScript = back_to_options_menu 
	Change DoneScript = back_to_options_menu 
	Change SavingOrLoading = Saving 
	check_card Save FileType = OptionsAndPros 
	MaybeSaveCustomSkater 
	launch_files_menu Save FileType = OptionsAndPros 
ENDSCRIPT

SCRIPT retry_launch_beat_goal_save_game_sequence 
	memcard_menus_cleanup 
	goto launch_beat_goal_save_game_sequence 
ENDSCRIPT

SCRIPT launch_beat_goal_save_game_sequence 
	Change RetryScript = retry_launch_beat_goal_save_game_sequence 
	Change AbortScript = back_to_beat_goal 
	Change DoneScript = back_to_beat_goal 
	Change SavingOrLoading = Saving 
	check_card FileType = OptionsAndPros Save 
	MaybeSaveCustomSkater 
	launch_files_menu Save FileType = OptionsAndPros 
ENDSCRIPT

SCRIPT AppendDigitsToFilenameUntilNoClash 
	PauseMusic 1 
	PauseStream 1 
	<newfilename> = <filename>
	<i> = 2 
	BEGIN 
		DisableReset 
		IF NOT MemCardFileExists name = <newfilename> type = <file_type> 
			PauseMusic -1 
			PauseStream -1 
			RETURN 
			filename = <newfilename> 
			BREAK 
		ENDIF 
		FormatText TextName = newfilename "%s%d" s = <filename> d = <i> 
		<i> = ( <i> + 1 ) 
	REPEAT 
	PauseMusic -1 
	PauseStream -1 
ENDSCRIPT

SCRIPT CreateNew 
	memcard_menus_cleanup 
	SWITCH <file_type> 
		CASE OptionsAndPros 
			<filename> = #"Career" 
		CASE NetworkSettings 
			IF IsXBox 
				<filename> = #"Sys Lnk Set" 
			ELSE 
				<filename> = #"Net settings" 
			ENDIF 
		CASE Cas 
			GetCurrentProDisplayInfo <filename> = <string> 
		CASE Park 
			GetCustomParkName <filename> = <name> 
		CASE Replay 
			<filename> = #"Replay" 
		DEFAULT 
			<filename> = #"Dooby Doo" 
	ENDSWITCH 
	AppendDigitsToFilenameUntilNoClash file_type = <file_type> filename = <filename> 
	create_onscreen_keyboard { 
		allow_cancel 
		keyboard_cancel_script = launch_files_menu 
		keyboard_cancel_params = { FileType = <file_type> Save } 
		keyboard_done_script = CreateNew_Done 
		keyboard_title = #"SAVE NAME" 
		text = <filename> 
		min_length = 1 
		max_length = MAX_MEMCARD_FILENAME_LENGTH 
		FileType = <file_type> 
	} 
	CheckForCardRemoval menu_id = keyboard_anchor 
ENDSCRIPT

SCRIPT CreateNew_Done 
	GetTextElementString id = keyboard_current_string 
	memcard_menus_cleanup 
	SWITCH <FileType> 
		CASE Cas 
			SetCustomSkaterFilename <string> 
		CASE Park 
			SetCustomParkName name = <string> 
			SetParkName <string> 
	ENDSWITCH 
	check_card FileType = <FileType> Save 
	DisableReset 
	IF MemCardFileExists name = <string> type = <FileType> 
		OKToOverwrite NoGetTags filename = <string> file_type = <FileType> MenuFileType = <FileType> total_file_size = <total_file_size> 
	ELSE 
		Save filename = <string> file_type = <FileType> 
	ENDIF 
ENDSCRIPT

SCRIPT Save 
	memcard_menus_cleanup 
	SWITCH <file_type> 
		CASE Park 
			SetCustomParkName name = <filename> SetParkName <filename> 
		CASE Cas 
			SetCustomSkaterFilename <filename> 
	ENDSWITCH 
	DisableReset 
	ResetTimer 
	mcmess_SavingData FileType = <file_type> DisableReset 
	IF SaveToMemoryCard 
		name = <filename> 
		type = <file_type> 
		mem_card_message_pause 
		NoTimerReset 
		NoCardRemovalCheck 
		IF ( save_successful = 0 ) 
			Change save_successful = 1 
			goto AbortScript 
		ELSE 
			goto mcmess_SaveSuccessful 
		ENDIF 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_ErrorSaveFailed 
	ENDIF 
ENDSCRIPT

SCRIPT MaybeSaveCustomSkater_Cancel 
	memcard_menus_cleanup 
	goto AbortScript 
ENDSCRIPT

SCRIPT MaybeSaveCustomSkater 
	Change SavingOrLoading = Saving 
	IF NOT CurrentSkaterIsPro 
		IF CustomSkaterFilenameDefined 
			GetCustomSkaterFilename 
			ResetTimer 
			mcmess_AutoSavingCas filename = <CASFileName> 
			DisableReset 
			DeleteMemCardFile UserFileName = <CASFileName> type = Cas 
			SaveToMemoryCard name = <CASFileName> type = Cas 
			mem_card_message_pause XSkips NoTimerReset 
		ELSE 
			memcard_menus_cleanup 
			ResetTimer 
			mcmess_PleaseEnterCasFilename 
			mem_card_message_pause XSkips NoTimerReset 
			memcard_menus_cleanup 
			Change DoneScript = PostAutoSaveCas 
			launch_files_menu Save FileType = Cas 
			goto NullScript 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT PostAutoSaveCas 
	Change DoneScript = AbortScript 
	Change SavingOrLoading = Saving 
	launch_files_menu Save FileType = OptionsAndPros 
ENDSCRIPT

DoAutoload = 1 
goto_secret_shop = 0 
SCRIPT maybe_auto_load_from_memory_card 
	IF ( DoAutoload = 0 ) 
		IF InGroupRoom 
			SetNetworkMode INTERNET_MODE 
			change_gamemode_net 
			SetQuietMode off 
			create_network_select_games_menu 
		ELSE 
			IF ( goto_secret_shop = 1 ) 
				create_secrets_menu 
			ELSE 
				IF ( goto_secret_shop = 2 ) 
					launch_select_skater_menu 
				ELSE 
					launch_main_menu 
				ENDIF 
			ENDIF 
		ENDIF 
	ELSE 
		Change DoAutoload = 0 
		IF IsInternetGameHost 
			CheckForCardOnBootup 
		ELSE 
			IF IsJoiningInternetGame 
				CheckForCardOnBootup 
			ELSE 
				IF IsXBox 
					wait 3 gameframes 
					IF NOT PadsPluggedIn 
						goto back_to_main_menu 
					ENDIF 
				ENDIF 
				CheckForCardOnBootup 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT CheckForCardOnBootup 
	ResetAbortAndDoneScripts 
	DisableReset 
	IF CardIsInSlot 
		IF BadDevice 
			Change RetryScript = CheckForCardOnBootup 
			Change AbortScript = back_to_main_menu 
			goto mcmess_BadDevice 
		ELSE 
			IF SectorSizeOK 
				goto auto_load 
			ELSE 
				Change RetryScript = CheckForCardOnBootup 
				Change AbortScript = back_to_main_menu 
				IF CardIsDamaged 
					goto mcmess_DamagedCard 
				ELSE 
					goto mcmess_BadSectorSize 
				ENDIF 
			ENDIF 
		ENDIF 
	ELSE 
		Change RetryScript = CheckForCardOnBootup 
		Change AbortScript = back_to_main_menu 
		goto mcmess_ErrorNoCardOnBootup 
	ENDIF 
ENDSCRIPT

SCRIPT auto_load 
	memcard_menus_cleanup 
	IF IsInternetGameHost 
		Change AbortScript = start_internet_game 
		Change DoneScript = start_internet_game 
	ELSE 
		IF IsJoiningInternetGame 
			Change AbortScript = start_internet_game 
			Change DoneScript = start_internet_game 
		ELSE 
			Change AbortScript = back_to_main_menu 
			Change DoneScript = back_to_main_menu 
		ENDIF 
	ENDIF 
	Change RetryScript = auto_load 
	Change SavingOrLoading = Loading 
	StopMusic 
	DisableReset 
	IF NOT CardIsInSlot 
		goto mcmess_ErrorNoCardOnBootup 
	ENDIF 
	ResetTimer 
	mcmess_CheckingCard 
	DisableReset 
	IF BadDevice 
		mem_card_message_pause NoTimerReset NoCardRemovalCheck 
		goto mcmess_BadDevice 
	ENDIF 
	IF CardIsDamaged 
		mem_card_message_pause NoTimerReset NoCardRemovalCheck 
		goto mcmess_DamagedCard 
	ENDIF 
	IF NOT SectorSizeOK 
		IF CardIsDamaged 
			mem_card_message_pause NoTimerReset NoCardRemovalCheck 
			goto mcmess_DamagedCard 
		ELSE 
			mem_card_message_pause NoTimerReset NoCardRemovalCheck 
			goto mcmess_BadSectorSize 
		ENDIF 
	ENDIF 
	DisableReset 
	IF NOT CardIsFormatted 
		IF CardIsDamaged 
			goto mcmess_DamagedCard 
		ELSE 
			mem_card_message_pause NoTimerReset NoCardRemovalCheck 
			goto mcmess_ErrorNotFormatted params = { QuitText = #"Continue without formatting" BackScript = NullScript } 
		ENDIF 
	ENDIF 
	DisableReset 
	GetMemCardDirectoryListing 
	GetMostRecentSave <DirectoryListing> NetworkSettings 
	mem_card_message_pause NoTimerReset NoCardRemovalCheck 
	IF NOT CardIsInSlot 
		goto mcmess_ErrorNoCardOnBootup 
	ENDIF 
	<did_load> = 0 
	IF GotParam MostRecentSave 
		ResetTimer 
		mcmess_LoadingData FileType = NetworkSettings 
		DisableReset 
		IF LoadFromMemoryCard name = ( <MostRecentSave> . filename ) type = NetworkSettings 
			GetPreferenceChecksum pref_type = network config_type 
			SWITCH <checksum> 
				CASE config_sony 
					LoadNetConfigs 
					GetPreferenceString 
					pref_type = network config_type 
					ChooseNetConfig name = <ui_string> 
			ENDSWITCH 
		ELSE 
			mem_card_message_pause NoTimerReset NoCardRemovalCheck 
			goto mcmess_ErrorLoadFailed params = { 
				<...> 
				filename = ( <MostRecentSave> . filename ) 
				file_type = NetworkSettings 
			} 
		ENDIF 
		<did_load> = 1 
	ENDIF 
	DisableReset 
	GetMostRecentSave <DirectoryListing> OptionsAndPros 
	IF GotParam MostRecentSave 
		IF ( <did_load> = 0 ) 
			ResetTimer 
			mcmess_LoadingData FileType = OptionsAndPros 
		ENDIF 
		DisableReset 
		IF NOT LoadFromMemoryCard name = ( <MostRecentSave> . filename ) type = OptionsAndPros 
			mem_card_message_pause NoTimerReset NoCardRemovalCheck 
			goto mcmess_ErrorLoadFailed params = {
				<...> 
				filename = ( <MostRecentSave> . filename ) 
				file_type = OptionsAndPros 
			} 
		ENDIF 
		<did_load> = 1 
	ENDIF 
	IF ( <did_load> = 1 ) 
		mem_card_message_pause NoTimerReset 
	ENDIF 
	MaybeLoadCustomSkater 
	DisableReset 
	GetMemCardSpaceAvailable 
	GetMemCardSpaceRequired OptionsAndPros 
	<TotalSpaceRequired> = <SpaceRequired> 
	IF IsPS2 
		GetMemCardSpaceRequired NetworkSettings 
		<TotalSpaceRequired> = ( <TotalSpaceRequired> + <SpaceRequired> ) 
	ENDIF 
	GetMemCardSpaceRequired Cas 
	<TotalSpaceRequired> = ( <TotalSpaceRequired> + <SpaceRequired> ) 
	<TotalSpaceRequired> = ( <TotalSpaceRequired> + <SpaceRequired> ) 
	GetMemCardSpaceRequired Park 
	<TotalSpaceRequired> = ( <TotalSpaceRequired> + <SpaceRequired> ) 
	IF ( <FilesLeft> < 2 ) 
		mem_card_message_pause XSkips NoTimerReset 
		goto mcmess_ErrorNotEnoughSpaceToSaveAllTypes 
	ENDIF 
	IF ( <SpaceAvailable> < <TotalSpaceRequired> ) 
		mem_card_message_pause XSkips NoTimerReset 
		goto mcmess_ErrorNotEnoughSpaceToSaveAllTypes 
	ENDIF 
	IF IsInternetGameHost 
		start_internet_game 
	ELSE 
		IF IsJoiningInternetGame 
			start_internet_game 
		ELSE 
			goto back_to_main_menu 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT retry_launch_load_network_settings 
	memcard_menus_cleanup 
	goto launch_load_network_settings 
ENDSCRIPT

SCRIPT launch_load_network_settings 
	destroy_net_settings_menu 
	remove_main_menu_textures_from_vram 
	Change RetryScript = retry_launch_load_network_settings 
	Change AbortScript = back_to_net_settings_menu 
	Change DoneScript = back_to_net_settings_menu 
	Change SavingOrLoading = Loading 
	check_card FileType = NetworkSettings 
	launch_files_menu FileType = NetworkSettings 
ENDSCRIPT

SCRIPT retry_launch_options_menu_load_game_sequence 
	memcard_menus_cleanup 
	goto launch_options_menu_load_game_sequence 
ENDSCRIPT

SCRIPT launch_options_menu_load_game_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_options play_hold 
	Change RetryScript = retry_launch_options_menu_load_game_sequence 
	IF GotParam from_career 
		Change AbortScript = back_to_career_options_menu 
		Change DoneScript = back_to_career_options_menu 
	ELSE 
		Change AbortScript = back_to_options_menu 
		Change DoneScript = back_to_options_menu 
	ENDIF 
	Change SavingOrLoading = Loading 
	check_card FileType = OptionsAndPros 
	launch_files_menu FileType = OptionsAndPros 
ENDSCRIPT

SCRIPT retry_launch_options_menu_load_replay_sequence 
	memcard_menus_cleanup 
	goto launch_options_menu_load_replay_sequence 
ENDSCRIPT

SCRIPT launch_options_menu_load_replay_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_options play_hold 
	Change RetryScript = retry_launch_options_menu_load_replay_sequence 
	Change AbortScript = back_to_options_menu 
	Change DoneScript = back_to_options_menu 
	Change SavingOrLoading = Loading 
	check_card FileType = Replay 
	launch_files_menu FileType = Replay 
ENDSCRIPT

SCRIPT retry_launch_load_cas_sequence 
	memcard_menus_cleanup 
	goto launch_load_cas_sequence 
ENDSCRIPT

SCRIPT launch_load_cas_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_credits play_hold 
	Change AbortScript = back_to_main_menu 
	Change DoneScript = jump_to_edit_skater 
	Change RetryScript = retry_launch_load_cas_sequence 
	Change SavingOrLoading = Loading 
	check_card FileType = Cas 
	launch_files_menu FileType = Cas 
ENDSCRIPT

SCRIPT retry_launch_load_cas_from_select_sequence 
	memcard_menus_cleanup 
	goto launch_load_cas_from_select_sequence 
ENDSCRIPT

SCRIPT launch_load_cas_from_select_sequence 
	destroy_main_menu 
	PlaySkaterCamAnim name = SS_menucam_credits play_hold 
	Change AbortScript = back_to_select_skater 
	Change DoneScript = back_to_select_skater
	Change RetryScript = retry_launch_load_cas_from_select_sequence 
	Change SavingOrLoading = Loading 
	check_card FileType = Cas 
	launch_files_menu FileType = Cas 
ENDSCRIPT

SCRIPT Load 
	GetTags 
	IF ( ( GotParam BadVersion ) | ( GotParam Corrupt ) ) 
		IF IsNGC 
			memcard_menus_cleanup 
			goto mcmess_ErrorLoadFailed params = { <...> CorruptedData GoBackToFilesMenu } 
		ELSE 
			RETURN 
		ENDIF 
	ENDIF 
	memcard_menus_cleanup 
	ResetTimer 
	mcmess_LoadingData FileType = <file_type> 
	DisableReset 
	IF LoadFromMemoryCard name = <filename> type = <file_type> mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		SWITCH <file_type> 
			CASE OptionsAndPros 
				MaybeLoadCustomSkater 
				career_post_load 
			CASE Replay 
				memcard_menus_cleanup 
				wait 1 gameframe 
				change_level level = <load_script> 
				RETURN 
			CASE Park 
				SetCustomParkName name = <filename> 
				SetParkName <filename> 
			CASE Cas 
				IF NOT IsDemo 
					load_pro_skater name = custom cas_post_load 
				ENDIF 
		ENDSWITCH 
		IF ( load_successful = 0 ) 
			Change load_successful = 1 
			goto AbortScript 
		ELSE 
			goto mcmess_LoadSuccessful 
		ENDIF 
	ELSE 
		mem_card_message_pause XSkips NoTimerReset NoCardRemovalCheck 
		goto mcmess_ErrorLoadFailed params = { <...> GoBackToFilesMenu } 
	ENDIF 
ENDSCRIPT

SCRIPT MaybeLoadCustomSkater 
	IF NOT CurrentSkaterIsPro 
		IF CustomSkaterFilenameDefined 
			GetCustomSkaterFilename 
			DisableReset 
			IF MemCardFileExists name = <CASFileName> type = Cas 
				ResetTimer mcmess_AutoLoadingCas filename = <CASFileName> 
				DisableReset 
				LoadFromMemoryCard name = <CASFileName> type = Cas 
				mem_card_message_pause XSkips NoTimerReset 
			ELSE 
				SetCustomSkaterFilename "Unimplemented" 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT post_load_from_memory_card 
	IF NOT GotParam type 
		printstruct <...> 
		script_assert "Expected to find parameter \'type\'!" 
	ENDIF 
	SWITCH <type> 
		CASE OptionsAndPros 
			career_post_load 
		CASE Cas 
			cas_post_load 
	ENDSWITCH 
ENDSCRIPT

