SCRIPT MenuLaunchCommand LaunchCommand <...> ENDSCRIPT
SCRIPT makemenu setdefaultproperty type = textdrawer name = main createmenu { type = menucontainer id = contain1 dynamic_children = [ { id = sfx_menu_container target_script = sfx_menu_create } { id = cas_menu_container target_script = cas_menu_create } { id = trick_menu_container target_script = trick_menu_create } ] } main_menu_create debug_menu_create options_menu_create level_menu_create movies_menu_create net_menu_create root_container = contain1 ENDSCRIPT
SCRIPT firemessages ENDSCRIPT
panel_message_prop1 = { font = "large.fnt" just = PAIR(0, 0) dims = PAIR(320, 112) colors = [ { VECTOR(128, 128, 128) alpha = 128 } { VECTOR(0, 128, 128) alpha = 150 } { VECTOR(128, 128, 0) alpha = 150 } ] key_points = [ { pos = PAIR(820, 224) alpha = 0 scale = 0.50000000000 time = 0 } { pos = PAIR(320.00000000000, 224.00000000000) alpha = 128 time = 0.50000000000 } { scale = 1 time = 1 } { time = 6 } { scale = 0.50000000000 time = 6.50000000000 } { pos = PAIR(820.00000000000, 224.00000000000) alpha = 0 time = 7 } ] } panelcombo = { font = "small.fnt" just = PAIR(0.00000000000, 0.00000000000) dims = PAIR(5.00000000000, 5.00000000000) colors = [ { VECTOR(255.00000000000, 245.00000000000, 0.00000000000) alpha = 128 } { VECTOR(110.00000000000, 20.00000000000, 20.00000000000) alpha = 255 } ] key_points = [ { pos = PAIR(100.00000000000, 250.00000000000) alpha = 0 scale = 0 time = 0 } { scale = 1.04999995232 alpha = 90 time = 0.50000000000 } { time = 1 } { alpha = 0 time = 2 } ] } panelcombo_scale = { key_points = [ { pos = PAIR(100.00000000000, 250.00000000000) alpha = 0 scale = 0 time = 0 } { scale = 1 alpha = 90 time = 0.50000000000 } { time = 1 } { alpha = 0 scale = 2 time = 1.25000000000 } ] } panelcombo2 = { font = "small.fnt" just = PAIR(0.00000000000, 0.00000000000) dims = PAIR(5.00000000000, 5.00000000000) colors = [ { VECTOR(255.00000000000, 245.00000000000, 0.00000000000) alpha = 128 } { VECTOR(110.00000000000, 20.00000000000, 20.00000000000) alpha = 255 } ] key_points = [ { pos = PAIR(100.00000000000, 280.00000000000) alpha = 0 scale = 0 time = 0 } { scale = 1 alpha = 90 time = 0.50000000000 } { time = 1 } { alpha = 0 scale = 1 time = 2 } ] } 
