minigame_trickspot_genericParams = STRUCT{
          
#00001    init = minigame_trickspot_init 
          
#00002    number_collected = 1 
          
#00006    minigame_record = 0 
          
#00007    trigger_obj_id = TRG_MG_RoundCounter02 
          
#00009    no_restart 
#00011    minigame 
#00012    betting_game 
#00015    trickspot 
#00016    betting_guy_node = TRG_MG_BettingNav01 
          
#00017    location = "the stairs" 
          
#00018    bet_easy = STRUCT{
            
#00019      key_combos = ARRAY(
              
              
#00020        Air_SquareU 
#00021        Air_SquareD 
#00022        Air_SquareL 
#00023        Air_SquareR 
#00024        
            )
            
#00025      bet_amount = 100 
            
#00027      tries = 5 
            
#00028      }
          
#00029    bet_medium = STRUCT{
            
#00030      key_combos = ARRAY(
              
              
#00031        Air_SquareUL 
#00032        Air_SquareUR 
#00033        Air_SquareDL 
#00034        Air_SquareDR 
#00035        
            )
            
#00036      bet_amount = 250 
            
#00038      tries = 3 
            
#00039      }
          
#00040    bet_hard = STRUCT{
            
#00041      key_combos = ARRAY(
              
              
#00042        Air_CircleUL 
#00043        Air_CircleUR 
#00044        Air_CircleDL 
#00045        Air_CircleDR 
#00046        Air_CircleU 
#00047        Air_CircleD 
#00048        Air_CircleL 
#00049        Air_CircleR 
#00050        
            )
            
#00051      bet_amount = 1000 
            
#00052      tries = 2 
            
#00053      }
          
#00054    }
        
#00055  FUNCTION minigame_trickspot_init 
#00057  END FUNCTION
          
#00059  FUNCTION MG_Bet_InsideArea 
#00062    IF GoalManager_BetIsActive name = sch_goal_minigame_trickspot 
            
#00063      GoalManager_StartBetAttempt name = sch_goal_minigame_trickspot 
            
#00064      GoalManager_GetGoalParams name = sch_goal_betting_guy 
            
#00065      StartGap GapID = StairMinigame 
            flags = ARRAY(
              
              cancel_ground 
            )
            TrickText = GLOBAL.bet_action 
            trickscript = sch_goal_minigame_trickspot_got 
            
#00066    END IF 
#00067  END FUNCTION
          
#00072  FUNCTION MG_Bet_OutsideArea 
#00074    EndGap GapID = StairMinigame 
          
#00075    IF GoalManager_BetIsActive name = sch_goal_minigame_trickspot 
            
#00078      RunScriptOnObject id = TRG_MG_BettingGuy01 
            betting_guy_wait_for_land params = STRUCT{
              goal_id = sch_goal_minigame_trickspot 
              }
            
#00079    END IF 
#00080  END FUNCTION
          
#00084  FUNCTION sch_goal_minigame_trickspot_got 
#00086    printf "you got it" 
#00087    GoalManager_WinGoal name = sch_goal_betting_guy 
          
#00088  END FUNCTION
          
#00089  OBJ_FLAG_BETSTART = 0 
        
#00096  OBJ_FLAG_BETEND = 1 
        
#00097  OBJ_FLAG_BETWON = 2 
        
#00098  DefaultBettingParams = STRUCT{
          
#00100    Bet_Clusters = ARRAY(
            
            STRUCT{
              id = Sch_KillSpot01 
              flag = got_1 
              }
            
#00101      STRUCT{
              id = Sch_KillSpot02 
              flag = got_2 
              }
            
#00102      
          )
          
#00103    BetAmount = 50 
          
#00104    TrickName = "kickflip" 
          
#00105    TOName = "the stairs behind me" 
          
#00106    NumTries = 3 
          
#00107    }
        
#00108  FUNCTION MG_Betting_Guy DefaultBettingParams 
#00112    Obj_ClearExceptions 
#00113    Obj_SetException ex = SkaterInRadius 
          scr = MG_Betting_Guy_Skater_Far 
          params = STRUCT{
            NULL }
          
#00114    Obj_SetInnerRadius 100 
#00115  END FUNCTION
          
#00116  FUNCTION MG_Betting_Guy_Skater_Far 
#00118    Obj_ClearExceptions 
#00119    Obj_SetException ex = SkaterInRadius 
          scr = MG_Betting_Guy_CheckForBet 
          params = STRUCT{
            NULL }
          
#00120    Obj_SetInnerRadius 10 
#00121    Obj_SetException ex = SkaterOutOfRadius 
          scr = MG_Betting_Guy_GotoNextLocation 
          params = STRUCT{
            NULL }
          
#00122    Obj_SetOuterRadius 950 
#00123  END FUNCTION
          
#00124  FUNCTION MG_Betting_Guy_CheckForBet 
#00126    Obj_ClearExceptions 
#00127    Obj_SetException ex = SkaterOutOfRadius 
          scr = MG_Betting_Guy_Skater_Far 
          params = STRUCT{
            NULL }
          
#00128    Obj_SetOuterRadius 10 
#00129    Playstream RANDOM2[5][16; 22; 28; 34; 40]
          Andrew_Near01 JUMP 0x23000000 Andrew_Near02 JUMP 0x19000000 Andrew_Near03 JUMP 0x0f000000 Andrew_Near04 JUMP 0x05000000 Andrew_NearTony01 
#00130    LOOP 
#00131      IF SkaterSpeedLessThan 1 
#00132        GotoPreserveParams MG_Betting_Guy_BetSkater 
#00133      END IF 
#00134      wait 1 frame 
#00135    END LOOP 
#00136  END FUNCTION
          
#00137  FUNCTION MG_Betting_Guy_GotoNextLocation 
#00139    Die 
#00141  END FUNCTION
          
#00142  FUNCTION MG_Betting_Guy_BetSkater 
#00144    Obj_ClearFlag OBJ_FLAG_BETSTART 
#00145    Obj_ClearFlag OBJ_FLAG_BETEND 
#00146    Obj_ClearFlag OBJ_FLAG_BETWON 
#00147    Obj_ClearExceptions 
#00148    Obj_SetException ex = SkaterOutOfRadius 
          scr = MG_Betting_Guy_Skater_Far 
          params = STRUCT{
            NULL }
          
#00149    Obj_SetOuterRadius 15 
#00150    GetNodeName 
#00151    wait 1 frame 
#00152    MakeSkaterGoto MG_Betting_Sakter_AI params = STRUCT{
            BettingGuyNode = GLOBAL.nodename 
            }
          
#00153    FormatText TextName = b_d1 
          "%a dollars says you can't %b" a = GLOBAL.BetAmount 
          b = GLOBAL.TrickName 
          
#00154    FormatText TextName = b_d2 
          "%z %c in %d tries!" c = GLOBAL.TOName 
          d = GLOBAL.NumTries 
          z = GLOBAL.b_d1 
          
#00155    FormatText TextName = bet_description 
          "%y\n----------\n Press Square to Decline\nor\nPress Circle to Accept" y = GLOBAL.b_d2 
          
#00156    create_speech_box text = GLOBAL.bet_description 
          style = speech_box_style 
          
#00157    LOOP 
#00158      IF Obj_FlagSet OBJ_FLAG_BETSTART 
#00159        Obj_ClearFlag OBJ_FLAG_BETSTART 
#00160        GotoPreserveParams MG_Betting_Guy_CheckingForTrick 
#00161      END IF 
#00162      IF Obj_FlagSet OBJ_FLAG_BETEND 
#00163        Obj_ClearFlag OBJ_FLAG_BETEND 
#00164        BREAK
              
#00165      END IF 
#00166      wait 1 frame 
#00167    END LOOP 
#00168    GotoPreserveParams MG_Betting_Guy_Skater_Far 
#00169  END FUNCTION
          
#00172  FUNCTION MG_Betting_Guy_CheckingForTrick 
#00174    Playstream RANDOM2[2][4; 10]
          Andrew_Support01 JUMP 0x05000000 Andrew_Support02 
#00175    Obj_ClearExceptions 
#00176    create prefix = "TRGP_MG_Bet01" 
          
#00177    wait 1 frame 
#00178    Obj_ClearFlag OBJ_FLAG_BETSTART 
#00179    LOOP 
#00180      printf "checking area entrance" 
#00181      LOOP 
#00182        IF Obj_FlagSet OBJ_FLAG_BETSTART 
#00183          Obj_ClearFlag OBJ_FLAG_BETSTART 
#00184          BREAK
                
#00185        END IF 
#00186        IF SkaterCurrentScorePotGreaterThan 0 
#00187          BREAK
                
#00188        END IF 
#00189        wait 1 frame 
#00190      END LOOP 
#00191      printf "checking trickstring" 
#00192      Obj_ClearFlag OBJ_FLAG_BETEND 
#00193      SpawnSkaterScript SkaterStartBetGap params = STRUCT{
              TrickToDo = GLOBAL.TrickName 
              }
            
#00194      LOOP 
#00195        wait 1 frame 
#00196        IF Obj_FlagSet OBJ_FLAG_BETEND 
#00197          Obj_ClearFlag OBJ_FLAG_BETEND 
#00198          BREAK
                
#00199        END IF 
#00200      END LOOP 
#00201      printf "out of area" 
#00202      SpawnSkaterScript SkaterEndBetGap params = STRUCT{
              TrickToDo = GLOBAL.TrickName 
              }
            
#00206      wait 2 frames 
#00207      LOOP 
#00208        IF NOT SkaterCurrentScorePotGreaterThan 0 
#00209          BREAK
                
#00210        END IF 
#00211        wait 10 frame 
#00212      END LOOP 
#00213      IF Obj_FlagSet OBJ_FLAG_BETWON 
#00214        GotoPreserveParams MG_Betting_Guy_PaySkater 
#00215      END IF 
#00216      RANDOM2[4][17; 63; 106; 152]
            
#00217      create_speech_box text = "Not Quite..." 
            style = speech_box_style 
            
#00218      JUMP 0x91000000 create_speech_box text = "Not even!" 
            style = speech_box_style 
            
#00219      JUMP 0x62000000 create_speech_box text = "Try again..." 
            style = speech_box_style 
            
#00220      JUMP 0x30000000 create_speech_box text = "Not Even Close!" 
            style = speech_box_style 
            
#00221      
#00222    END LOOP GLOBAL.NumTries 
          
#00224    printf "out of tries" 
#00225    Obj_ClearFlag OBJ_FLAG_BETSTART 
#00226    Obj_ClearFlag OBJ_FLAG_BETEND 
#00227    GotoPreserveParams MG_Betting_Guy_Skater_Far 
#00228  END FUNCTION
          
#00229  FUNCTION MG_Betting_Guy_IgnoreSkater 
#00231    Obj_ClearExceptions 
#00232    Obj_SetException ex = SkaterInRadius 
          scr = MG_Betting_Guy_IgnoreSkaterNear 
          params = STRUCT{
            NULL }
          
#00233    Obj_SetInnerRadius 10 
#00234    Obj_SetException ex = SkaterOutOfRadius 
          scr = MG_Betting_Guy_GotoNextLocation 
          params = STRUCT{
            NULL }
          
#00235    Obj_SetOuterRadius 250 
#00236  END FUNCTION
          
#00237  FUNCTION MG_Betting_Guy_IgnoreSkaterNear 
#00239    Obj_ClearExceptions 
#00240    Obj_SetException ex = SkaterOutOfRadius 
          scr = MG_Betting_Guy_IgnoreSkater 
          params = STRUCT{
            NULL }
          
#00241    Obj_SetOuterRadius 50 
#00242    RANDOM2[4][17; 68; 109; 162]
          
#00243    create_speech_box text = "Whatever, Dude..." 
          style = speech_box_style 
          
#00244    JUMP 0x92000000 create_speech_box text = "Wimp..." 
          style = speech_box_style 
          
#00245    JUMP 0x65000000 create_speech_box text = "Go fuck yourself..." 
          style = speech_box_style 
          
#00246    JUMP 0x2c000000 create_speech_box text = "Fuck off..." 
          style = speech_box_style 
          
#00247    
#00248  END FUNCTION
          
#00249  FUNCTION MG_Betting_Guy_PaySkater 
#00251    LOOP 
#00252      Playsound hud_jumpgap 
#00253      wait 10 frames 
#00254    END LOOP 10 
#00255    Playstream RANDOM2[3][8; 14; 20]
          Andrew_Success03 JUMP 0x0f000000 Andrew_Success06 JUMP 0x05000000 Andrew_Success07 
#00256    Playsound cash Vol = 130 
          
#00257    GoalManager_AddCash GLOBAL.BetAmount 
          
#00258    GotoPreserveParams MG_Betting_Guy_Skater_Far 
#00260  END FUNCTION
          
#00261  FUNCTION MG_Betting_Sakter_AI BettingGuyNode = TRG_MB_BettingGuy01 
          
#00263    ClearTrickQueue 
#00264    ClearEventBuffer 
#00265    SetRollingFriction 1000 
#00266    DisablePlayerInput 
#00268    wait 10 frames 
#00269    LOOP 
#00270      IF Held Circle 
#00271        SendFlag name = GLOBAL.BettingGuyNode 
              OBJ_FLAG_BETSTART 
#00272        BREAK
              
#00273      END IF 
#00274      IF Held Square 
#00275        SendFlag name = GLOBAL.BettingGuyNode 
              OBJ_FLAG_BETEND 
#00276        BREAK
              
#00277      END IF 
#00278      wait 1 frame 
#00279    END LOOP 
#00280    wait 10 frames 
#00281    speech_box_exit 
#00282    SetRollingFriction 1 
#00283    Enableplayerinput 
#00284    MakeSkaterGoto OnGroundAi 
#00285  END FUNCTION
          
#00286  FUNCTION MG_BetGotGap 
#00288    RANDOM2[2][9; 55]
          
#00289    create_speech_box text = "Way to go..." 
          style = speech_box_style 
          
#00290    JUMP 0x2c000000 create_speech_box text = "You did it!" 
          style = speech_box_style 
          
#00291    
#00292    SendFlag prefix = "TRG_MG_BettingGuy" 
          OBJ_FLAG_BETWON 
#00293  END FUNCTION
          
#00294  FUNCTION SkaterStartBetGap 
#00296    printf GLOBAL.TrickToDo 
          
#00297    StartGap GapID = BetGap 
          flags = ARRAY(
            
            cancel_ground 
          )
          TrickText = GLOBAL.TrickToDo 
          trickscript = MG_BetGotGap 
          
#00298  END FUNCTION
          
#00300  FUNCTION SkaterEndBetGap 
#00301    EndGap GapID = BetGap 
          text = "Bet Gap" 
          score = 50 
          
#00302  END FUNCTION
          
#00303  