SCRIPT Baseball_start 
	SkaterInit ReturnControl NoAnims 
	TurnOffSpecialItem 
	SwitchOnBoard 
	ClearExceptions 
	ClearTrickQueues 
	SetRollingFriction 10000 
	Obj_MoveToNode Name = TRG_MG_BaseBall_Batter orient 
	SetState Lip 
	IF Flipped 
		flip 
	ENDIF 
	SetTags direction = none swing = none 
	Playanim Anim = Ped_MLB_Idle Cycle 
	DoNextTrick 
	Wait 1 second 
	DoNextTrick 
	Goto Baseball_ready 
ENDSCRIPT

SCRIPT Baseball_ready 
	printf "ready to play ball................................." 
	SetTags direction = none swing = none 
	printf <swing> 
	SetQueueTricks Baseball_swings 
	Playanim Anim = Ped_MLB_Idle Cycle 
	BEGIN 
		IF IsXbox 
			IF Held Circle 
				SpawnScript ALC_MG_EndGame 
				MakeSkaterGoto SkaterInit 
				BREAK 
			ENDIF 
		ELSE 
			IF IsNGC 
				IF Held Square 
					SpawnScript ALC_MG_EndGame 
					MakeSkaterGoto SkaterInit 
					BREAK 
				ENDIF 
			ELSE 
				IF Held triangle 
					printf "in here" 
					SpawnScript ALC_MG_EndGame 
					MakeSkaterGoto SkaterInit 
					BREAK 
				ENDIF 
			ENDIF 
		ENDIF 
		DoNextTrick 
		Wait 1 gameframe 
	REPEAT 
ENDSCRIPT

Baseball_abort = [ 
	{ Trigger = { Press , Square , 100 } Baseball_abort_script } ] 
Baseball_swings = [ 
	{ Trigger = { Press , X , 100 } Scr = swing Params = { direction = up Anim = Ped_MLB_Hit } } 
] 
SCRIPT swing 
	Playanim Anim = <Anim> 
	SetTags BB_direction = <direction> 
	SetQueueTricks NoTricks 
	SetTags swing = strike 
	Wait 0.10000000149 seconds 
	SetTags swing = foul 
	Wait 0.18000000715 seconds 
	SetTags swing = hit 
	PlaySound ArmWhoosh01 vol = 40 pitch = 120 
	GetTags 
	Wait 0.20000000298 seconds 
	SetTags swing = strike 
	GetTags 
	WaitAnimFinished 
	Goto Baseball_ready 
ENDSCRIPT

SCRIPT Baseball_abort_script 
	Goto SkaterInit 
ENDSCRIPT

