
#00001  FUNCTION Basketball Shotcounter = 10 
          ShotsMade = 0 
          
#00002    Skiptrack 
#00003    IF Flipped 
#00004      Flip 
#00005    END IF 
#00006    ClearExceptions 
#00007    DisablePlayerInput 
#00008    SetRollingFriction 1000 
#00009    PlayAnim Anim = Ped_BP_DribbleInPlace 
          Cycle 
#00010    Create_Speech_box STRUCT{
            text = ARRAY(
              
              "Basketballer:\n 'sup dog. I bet you fitty bucks you can't make 8 shots in 10 tries. " 
#00011        "Hold \b3 to shoot, release \b3 at the very top of your jump to bust a 3 pointer. \n" 
#00012        "Press \b1 at any time to wuss out, punk." 
#00013        
            )
            
#00014      pos = PAIR[320.0; 240.0] 
            
#00015      }
          
#00016    LOOP 
#00017      IF Held X 
#00018        GotoPreserveParams Basketball_OnGround 
#00019      END IF 
#00020      IF Held Square 
#00021        speech_box_exit 
#00022        Goto SkaterInit 
#00023      END IF 
#00024      WaitOneGameFrame 
#00025    END LOOP 
#00026  END FUNCTION
          
#00027  FUNCTION Basketball_OnGround 
#00029    ClearTrickQueue 
#00030    ClearEventBuffer 
#00031    SetRollingFriction 1000 
#00032    IF NOT GotParam Shotcounter 
#00033      Shotcounter = 10 
            
#00034    END IF 
#00035    IF ( GLOBAL.Shotcounter 
            < 1 ) 
#00036      IF ( GLOBAL.ShotsMade 
              < 9 ) 
#00037        Goto Basketball_PlayAgain 
#00038      ELSE 
#00039        Goto Basketball_YouWin 
#00040      END IF 
#00041    END IF 
#00042    LOOP 
#00043      PlayAnim Anim = Ped_BP_DribbleInPlace 
            Cycle NoRestart 
#00044      IF Held X 
#00045        GotoPreserveParams Basketball_InAir 
#00046      END IF 
#00047      IF Held Square 
#00048        Goto OnGroundAi 
#00049      END IF 
#00050      WaitOneGameFrame 
#00051    END LOOP 
#00052  END FUNCTION
          
#00053  FUNCTION Basketball_InAir 
#00055    ClearExceptions 
#00056    PlayAnim Anim = Ped_BP_ShootBall 
          To = 80 
          
#00057    LOOP 
#00058      IF released X 
#00059        GLOBAL.Shotcounter 
              = ( 
              GLOBAL.Shotcounter 
              - 1 ) 
#00060        Update_ShotCounter NULL 
#00061        Trick_MissShot 
#00062        WaitAnimFinished 
#00063        GotoPreserveParams Basketball_OnGround 
#00064      END IF 
#00065      Wait 1 Frame 
#00066    END LOOP 20 
#00067    LOOP 
#00068      IF released X 
#00069        Trick_MakeShot 
#00070        GLOBAL.ShotsMade 
              = ( 
              GLOBAL.ShotsMade 
              + 1 ) 
#00071        GLOBAL.Shotcounter 
              = ( 
              GLOBAL.Shotcounter 
              - 1 ) 
#00072        Update_ShotCounter NULL 
#00073        WaitAnimFinished 
#00074        GotoPreserveParams Basketball_OnGround 
#00075      END IF 
#00076      Wait 1 Frame 
#00077    END LOOP 3 
#00078    LOOP 
#00079      IF released X 
#00080        GLOBAL.Shotcounter 
              = ( 
              GLOBAL.Shotcounter 
              - 1 ) 
#00081        Update_ShotCounter NULL 
#00082        Trick_MissShot 
#00083        WaitAnimFinished 
#00084        GotoPreserveParams Basketball_OnGround 
#00085      END IF 
#00086      Wait 1 Frame 
#00087    END LOOP 20 
#00088    WaitAnimFinished 
#00089    GLOBAL.Shotcounter 
          = ( 
          GLOBAL.Shotcounter 
          - 1 ) 
#00090    Update_ShotCounter NULL 
#00091    Trick_DidNotShoot 
#00092    LOOP 
#00093      IF released X 
#00094        GotoPreserveParams Basketball_OnGround 
#00095      ELSE 
#00096        PlayAnim Anim = Ped_BP_DribbleInPlace 
              Cycle NoRestart 
#00097      END IF 
#00098      WaitOneGameFrame 
#00099    END LOOP 
#00100  END FUNCTION
          
#00101  FUNCTION Update_ShotCounter 
#00103    GLOBAL.TotalShots 
          = ( 
          10 - GLOBAL.Shotcounter 
          ) 
#00104    FormatText TextName = Baskets_scored 
          "%m for %s" s = GLOBAL.TotalShots 
          m = GLOBAL.ShotsMade 
          
#00105    Create_panel_message id = Shotcounter 
          pos = PAIR[80.0; 240.0] 
          text = GLOBAL.Baskets_scored 
          
#00106  END FUNCTION
          
#00107  FUNCTION Trick_MakeShot 
#00109    Create_panel_message text = " " 
          id = bball 
          time = 1 
          
#00110    Wait 1 Frame 
#00111    Create_panel_message rgba = ARRAY(
            
            32 144 32 100 
          )
          pos = PAIR[320.0; 80.0] 
          id = bball 
          RANDOM[5][16; 34; 67; 87; 105]
          text = "Nice!" 
          JUMP 0x65000000 text = "He shoots he scores!" 
          JUMP 0x40000000 text = "Bucket!" 
          JUMP 0x28000000 text = "Nice!" 
          JUMP 0x12000000 text = "Swish!" 
          
#00112  END FUNCTION
          
#00113  FUNCTION Trick_MissShot 
#00115    Create_panel_message text = " " 
          id = bball 
          time = 1 
          
#00116    Wait 1 Frame 
#00117    Create_panel_message id = bball 
          pos = PAIR[320.0; 80.0] 
          RANDOM[4][12; 33; 52; 72]
          text = "Airball!" 
          JUMP 0x41000000 text = "CLANG!" 
          JUMP 0x2a000000 text = "Weak..." 
          JUMP 0x12000000 text = "Brick!" 
          
#00118  END FUNCTION
          
#00119  FUNCTION Trick_DidNotShoot 
#00121    Create_panel_message text = " " 
          id = bball 
          time = 1 
          
#00122    Wait 1 Frame 
#00123    Create_panel_message id = bball 
          pos = PAIR[320.0; 80.0] 
          text = "Release X to shoot, moron!" 
          
#00124  END FUNCTION
          
#00125  FUNCTION Basketball_PlayAgain 
#00127    GLOBAL.Shotcounter 
          = 10 
          
#00128    GLOBAL.ShotsMade 
          = 0 
          
#00129    PlayAnim Anim = Ped_M_Disgust 
          
#00130    WaitAnimFinished 
#00131    PlayAnim Anim = Ped_BP_DribbleInPlace 
          Cycle 
#00132    Create_Speech_box STRUCT{
            text = ARRAY(
              
              "Basketballer:\n Man, get your sorry ass out of here." 
#00133        " If you still got game, press \b3 to go again, or else press " 
#00134        "\b1 to get lost." 
            )
            
#00135      pos = PAIR[320.0; 240.0] 
            }
          
#00136    Debounce X 
#00137    LOOP 
#00138      IF Held X 
#00139        GotoPreserveParams Basketball_OnGround 
#00140      END IF 
#00141      IF Held Square 
#00142        speech_box_exit 
#00143        Goto OnGroundAi 
#00144      END IF 
#00145      WaitOneGameFrame 
#00146    END LOOP 
#00147  END FUNCTION
          
#00148  FUNCTION Basketball_YouWin 
#00150    GLOBAL.Shotcounter 
          = 10 
          
#00151    GLOBAL.ShotsMade 
          = 0 
          
#00152    PlayAnim Anim = Ped_M_Cheering 
          
#00153    WaitAnimFinished 
#00154    PlayAnim Anim = Ped_BP_DribbleInPlace 
          Cycle 
#00155    Create_Speech_box STRUCT{
            text = ARRAY(
              
              "Basketballer:\n Daaaaaamn. You was raisin' up sumthin' righteous. Here's fitty - " 
#00156        "press \b3 to go again or \b1 to bolt." 
            )
            
#00157      pos = PAIR[320.0; 240.0] 
            }
          
#00158    GoalMAnager_AddCash 50 
#00159    PlaySound cash Vol = 130 
          
#00160    Debounce X 
#00161    LOOP 
#00162      IF Held X 
#00163        GotoPreserveParams Basketball_OnGround 
#00164      END IF 
#00165      IF Held Square 
#00166        speech_box_exit 
#00167        Goto OnGroundAi 
#00168      END IF 
#00169      WaitOneGameFrame 
#00170    END LOOP 
#00171  END FUNCTION
          
#00172  FUNCTION Kill_Speech_Box 
#00174    IF ObjectExists id = speech_box_anchor 
            
#00175      DestroyScreenElement id = speech_box_anchor 
            
#00176    END IF 
#00177  END FUNCTION
          
#00178  FUNCTION WaitOnGroundWhilstChecking 
#00182    LOOP 
#00183      DoNextTrick 
#00184      IF OnGround 
#00185        BREAK
              
#00186      END IF 
#00187      WaitOneGameFrame 
#00188    END LOOP 
#00189  END FUNCTION
          
#00190  FUNCTION WaitFramesWhilstChecking Frames = 60 
          
#00192    LOOP 
#00193      DoNextTrick 
#00194      Wait 1 Frame 
#00195    END LOOP GLOBAL.Frames 
          
#00196  END FUNCTION
          
#00197  FUNCTION Basketball2 
#00200    PlaySkaterCamAnim name = MG_BBallTop 
          play_hold 
#00203    SwitchOffBoard 
#00204    Obj_VarSet var = 0 
          value = 4 
          
#00205    printf "blah blah blah" 
#00206    kill prefix = "TRG_Ped_BB_" 
          
#00207    create name = TRG_PedBB_MG_D 
          
#00208    create name = MG_BB_Box 
          
#00209    Skiptrack 
#00210    IF Flipped 
#00211      Flip 
#00212    END IF 
#00213    Obj_SetFlag OBJFLAG_BBALL_IDLE 
#00214    ClearExceptions 
#00215    SpawnSkaterScript MG_BB_Anims 
#00216    DisablePlayerInput 
#00217    SetRollingFriction 1000 
#00218    IF NOT IsAlive name = TRG_MG_BB_AnimControl 
            
#00219      create name = TRG_MG_BB_AnimControl 
            
#00220    END IF 
#00221    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_IDLE 
#00222    Create_Speech_box STRUCT{
            text = ARRAY(
              
              "Basketballer:\n So the little skateboarder thinks he can hold his own?! " 
#00223        "Hold \b3 to shoot, release \b3 when it looks like the shot is on. \n" 
#00224        "Press \b1 at any time to wuss out, punk." 
            )
            
#00225      pos = PAIR[320.0; 240.0] 
            }
          
#00226    LOOP 
#00227      PlayAnim Anim = Ped_BP_DribbleInPlace 
            Cycle 
#00228      Wait 30 Frames 
#00229      LOOP 
#00230        IF Held X 
#00231          IF IsAlive name = TRG_MG_BBall_GameBall 
                  
#00232          ELSE 
#00233            ClearFlag name = TRG_MG_BB_AnimControl 
                  OBJFLAG_BBALL_IDLE 
#00234            ClearFlag name = TRG_MG_BB_AnimControl 
                  OBJFLAG_BBALL_RUN 
#00235            SendFlag name = TRG_MG_BB_AnimControl 
                  OBJFLAG_BBALL_SHOOTING 
#00236            Rotate duration = 10 
                  Frame node = TRG_MG_BBall_GameBall 
                  
#00237            Obj_PlayAnim Anim = Ped_BP_ShootBall 
                  
#00238            create name = TRG_MG_BBall_GameBall 
                  
#00239            PlaySound sch_tennis_11 
#00240            SpawnSkaterScript MG_BBall_TakeShot 
#00241            LOOP 
#00242              IF QueryFlag OBJFLAG_BBALL_SHOOTING name = TRG_MG_BB_AnimControl 
                      
#00243                BREAK
                      
#00244              END IF 
#00245              Wait 1 Frame 
#00246            END LOOP 
#00247          END IF 
#00248        END IF 
#00249        IF Held Left 
#00250          IF Obj_VarEq var = 0 
                  value = 1 
                  
#00251            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo01 
                  
#00252          END IF 
#00253          IF Obj_VarEq var = 0 
                  value = 2 
                  
#00254            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo02 
                  
#00255          END IF 
#00256          IF Obj_VarEq var = 0 
                  value = 3 
                  
#00257            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo03 
                  
#00258          END IF 
#00259          IF Obj_VarEq var = 0 
                  value = 4 
                  
#00260            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo04 
                  
#00261          END IF 
#00262          IF Obj_VarEq var = 0 
                  value = 5 
                  
#00263            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo05 
                  
#00264          END IF 
#00265          IF Obj_VarEq var = 0 
                  value = 6 
                  
#00266            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo06 
                  
#00267          END IF 
#00268          IF Obj_VarEq var = 0 
                  value = 7 
                  
#00269            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo07 
                  
#00270          END IF 
#00271          IF Obj_VarEq var = 0 
                  value = 8 
                  
#00272            MG_BB_RunToLeft node = TRG_MG_BB_MoveTo07 
                  
#00273          END IF 
#00274        END IF 
#00275        IF Held Right 
#00276          IF Obj_VarEq var = 0 
                  value = 1 
                  
#00277            MG_BB_RunToRight node = TRG_MG_BB_MoveTo02 
                  
#00278          END IF 
#00279          IF Obj_VarEq var = 0 
                  value = 2 
                  
#00280            MG_BB_RunToRight node = TRG_MG_BB_MoveTo03 
                  
#00281          END IF 
#00282          IF Obj_VarEq var = 0 
                  value = 3 
                  
#00283            MG_BB_RunToRight node = TRG_MG_BB_MoveTo04 
                  
#00284          END IF 
#00285          IF Obj_VarEq var = 0 
                  value = 4 
                  
#00286            MG_BB_RunToRight node = TRG_MG_BB_MoveTo05 
                  
#00287          END IF 
#00288          IF Obj_VarEq var = 0 
                  value = 5 
                  
#00289            MG_BB_RunToRight node = TRG_MG_BB_MoveTo06 
                  
#00290          END IF 
#00291          IF Obj_VarEq var = 0 
                  value = 6 
                  
#00292            MG_BB_RunToRight node = TRG_MG_BB_MoveTo07 
                  
#00293          END IF 
#00294          IF Obj_VarEq var = 0 
                  value = 7 
                  
#00295            MG_BB_RunToRight node = TRG_MG_BB_MoveTo08 
                  
#00296          END IF 
#00297          IF Obj_VarEq var = 0 
                  value = 8 
                  
#00298            MG_BB_RunToRight node = TRG_MG_BB_MoveTo08 
                  
#00299          END IF 
#00300        END IF 
#00301        IF Held Square 
#00302          kill prefix = "TRG_MG_BB_AnimControl" 
                
#00303          kill prefix = "TRG_PedBB_MG_D" 
                
#00304          kill prefix = "MG_BB_Box" 
                
#00305          PlaySkaterCamAnim skater = 0 
                stop 
#00306          SetRollingFriction 1 
#00307          Enableplayerinput 
#00308          create prefix = "TRG_Ped_BB_" 
                
#00309          MakeSkaterGoto SkaterInit 
#00310          speech_box_exit 
#00311          BREAK
                
#00312        END IF 
#00313        Wait 1 Frame 
#00314      END LOOP 
#00315      Obj_WaitAnimFinished 
#00316    END LOOP 
#00317  END FUNCTION
          
#00318  FUNCTION Sch_MG_BBallShootCheck 
#00320    Obj_ClearFlag OBJFLAG_BBALL_TOOKSHOT 
#00321    LOOP 
#00322      Obj_MoveToRelPos VECTOR[0.0; 5.0; 0.0] 
#00323      Wait 1 Frame 
#00324      Create_panel_message id = bball_shot 
            text = "early" 
            
#00325      IF Obj_FlagSet OBJFLAG_BBALL_TOOKSHOT 
#00326        Obj_ClearFlag OBJFLAG_BBALL_TOOKSHOT 
#00327        Goto Sch_MG_BBallShotEarly 
#00328      END IF 
#00329    END LOOP 22 
#00330    LOOP 
#00331      Obj_MoveToRelPos VECTOR[0.0; 5.0; 0.0] 
#00332      Wait 1 Frame 
#00333      Create_panel_message id = bball_shot 
            text = "!!!!NOW!!!!!" 
            
#00334      IF Obj_FlagSet OBJFLAG_BBALL_TOOKSHOT 
#00335        Obj_ClearFlag OBJFLAG_BBALL_TOOKSHOT 
#00336        Goto Sch_MG_BBallShotOn 
#00337      END IF 
#00338    END LOOP 5 
#00339    LOOP 
#00340      Obj_MoveToRelPos VECTOR[0.0; 5.0; 0.0] 
#00341      Wait 1 Frame 
#00342      Create_panel_message id = bball_shot 
            text = "late" 
            
#00343      IF Obj_FlagSet OBJFLAG_BBALL_TOOKSHOT 
#00344        Obj_ClearFlag OBJFLAG_BBALL_TOOKSHOT 
#00345        Goto Sch_MG_BBallShotLate 
#00346      END IF 
#00347    END LOOP 7 
#00348    Create_panel_message id = bball_shot 
          text = " " 
          
#00349    Goto Sch_MG_BBallShotLate 
#00350    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_IDLE 
#00351    ClearFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_SHOOTING 
#00352    Die 
#00353  END FUNCTION
          
#00354  FUNCTION Sch_MG_BBallShotEarly 
#00356    Create_panel_message id = bball_shot 
          text = "EARLY" 
          
#00357    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_IDLE 
#00358    ClearFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_SHOOTING 
#00359    Die 
#00360  END FUNCTION
          
#00361  FUNCTION Sch_MG_BBallShotOn 
#00363    Create_panel_message id = bball_shot 
          text = "RIGHT ON!" 
          
#00364    SpawnSkaterScript Sch_BB_Sound_BallMake id = MG_BBallSound 
          
#00365    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_IDLE 
#00366    ClearFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_SHOOTING 
#00367    Die 
#00368  END FUNCTION
          
#00369  FUNCTION Sch_MG_BBallShotLate 
#00371    Create_panel_message id = bball_shot 
          text = "LATE" 
          
#00372    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_IDLE 
#00373    ClearFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_SHOOTING 
#00374    Die 
#00375  END FUNCTION
          
#00376  FUNCTION MG_BBall_TakeShot 
#00378    LOOP 
#00379      IF released X 
#00380        IF IsAlive name = TRG_MG_BBall_GameBall 
                
#00381          SendFlag name = TRG_MG_BBall_GameBall 
                OBJFLAG_BBALL_TOOKSHOT 
#00382          BREAK
                
#00383        END IF 
#00384      END IF 
#00385      Wait 1 Frame 
#00386    END LOOP 50 
#00387  END FUNCTION
          
#00388  FUNCTION MG_BB_RunToLeft node = TRG_MG_BB_MoveTo01 
          
#00390    Rotate duration = 3 
          Frame node = GLOBAL.node 
          
#00391    Move z = 5 
          
#00392    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_MOVING 
#00393    Obj_GetDistToNode GLOBAL.node 
          
#00394    IF ( GLOBAL.dist 
            < 50 ) 
#00395      printf "Obj_VarDec" 
#00396      Obj_VarDec var = 0 
            
#00397      MG_BB_CehckVarSendFlag 
#00398    END IF 
#00399  END FUNCTION
          
#00400  FUNCTION MG_BB_RunToRight node = TRG_MG_BB_MoveTo08 
          
#00401    Rotate duration = 2 
          Frame node = GLOBAL.node 
          
#00402    Move z = 5 
          
#00403    SendFlag name = TRG_MG_BB_AnimControl 
          OBJFLAG_BBALL_MOVING 
#00404    Obj_GetDistToNode GLOBAL.node 
          
#00405    IF ( GLOBAL.dist 
            < 50 ) 
#00406      printf "Obj_VarInc" 
#00407      Obj_VarInc var = 0 
            
#00408      MG_BB_CehckVarSendFlag 
#00409    END IF 
#00410  END FUNCTION
          
#00411  FUNCTION MG_BB_ClearFlags 
#00413    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV1 
#00414    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV2 
#00415    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV3 
#00416    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV4 
#00417    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV5 
#00418    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV6 
#00419    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV7 
#00420    ClearFlag name = TRG_PedBB_MG_D 
          OBJFLAG_BBALL_MOVETONAV8 
#00421  END FUNCTION
          
#00422  FUNCTION MG_BB_CehckVarSendFlag 
#00424    IF Obj_VarEq var = 0 
            value = 0 
            
#00425      Obj_VarSet var = 0 
            value = 1 
            
#00426      MG_BB_ClearFlags 
#00427      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV1 
#00428    END IF 
#00429    IF Obj_VarEq var = 0 
            value = 1 
            
#00430      MG_BB_ClearFlags 
#00431      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV1 
#00432    END IF 
#00433    IF Obj_VarEq var = 0 
            value = 2 
            
#00434      MG_BB_ClearFlags 
#00435      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV2 
#00436    END IF 
#00437    IF Obj_VarEq var = 0 
            value = 3 
            
#00438      MG_BB_ClearFlags 
#00439      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV3 
#00440    END IF 
#00441    IF Obj_VarEq var = 0 
            value = 4 
            
#00442      MG_BB_ClearFlags 
#00443      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV4 
#00444    END IF 
#00445    IF Obj_VarEq var = 0 
            value = 5 
            
#00446      MG_BB_ClearFlags 
#00447      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV5 
#00448    END IF 
#00449    IF Obj_VarEq var = 0 
            value = 6 
            
#00450      MG_BB_ClearFlags 
#00451      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV6 
#00452    END IF 
#00453    IF Obj_VarEq var = 0 
            value = 7 
            
#00454      MG_BB_ClearFlags 
#00455      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV7 
#00456    END IF 
#00457    IF Obj_VarEq var = 0 
            value = 8 
            
#00458      MG_BB_ClearFlags 
#00459      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV8 
#00460    END IF 
#00461    IF Obj_VarEq var = 0 
            value = 9 
            
#00462      MG_BB_ClearFlags 
#00463      Obj_VarSet var = 0 
            value = 8 
            
#00464      SendFlag name = TRG_PedBB_MG_D 
            OBJFLAG_BBALL_MOVETONAV8 
#00465    END IF 
#00466  END FUNCTION
          
#00467  FUNCTION Sch_MG_BB_GotToNav01 
#00469    printf "got to nave 01" 
#00470  END FUNCTION
          
#00471  FUNCTION MG_BB_AnimControl 
#00473    LOOP 
#00474      printf "MG BB anim controller" 
#00475      Wait 1 second 
#00476    END LOOP 
#00477  END FUNCTION
          
#00478  FUNCTION MG_BB_AnimsEnd 
#00480    IF IsAlive name = TRG_MG_BB_AnimControl 
            
#00481      ClearFlag name = TRG_MG_BB_AnimControl 
            OBJFLAG_BBALL_MOVING 
#00482    END IF 
#00483    Wait 1 Frame 
#00484    Goto MG_BB_Anims 
#00485  END FUNCTION
          
#00486  FUNCTION MG_BB_SetIdle 
#00487    IF IsAlive name = TRG_MG_BB_AnimControl 
            
#00488      ClearFlag name = TRG_MG_BB_AnimControl 
            OBJFLAG_BBALL_RUN 
#00489      SendFlag name = TRG_MG_BB_AnimControl 
            OBJFLAG_BBALL_IDLE 
#00490    END IF 
#00491  END FUNCTION
          
#00492  FUNCTION MG_BB_SetRun 
#00493    IF IsAlive name = TRG_MG_BB_AnimControl 
            
#00494      SendFlag name = TRG_MG_BB_AnimControl 
            OBJFLAG_BBALL_RUN 
#00495      ClearFlag name = TRG_MG_BB_AnimControl 
            OBJFLAG_BBALL_IDLE 
#00496    END IF 
#00497  END FUNCTION
          
#00498  FUNCTION MG_BB_Anims 
#00499    Wait 1 Frame 
#00501    LOOP 
#00502      IF IsAlive name = TRG_MG_BB_AnimControl 
              
#00503        IF QueryFlag OBJFLAG_BBALL_SHOOTING name = TRG_MG_BB_AnimControl 
                
#00504        ELSE 
#00505          IF QueryFlag OBJFLAG_BBALL_IDLE name = TRG_MG_BB_AnimControl 
                  
#00506            IF QueryFlag OBJFLAG_BBALL_MOVING name = TRG_MG_BB_AnimControl 
                    
#00507              PlayAnim Anim = Ped_BP_DribbleRunFromIdle 
                    Speed = 5 
                    NoRestart Blendperiod = 0.3 
                    
#00508              WaitAnimFinished 
#00509              MG_BB_SetRun 
#00510              Goto MG_BB_AnimsEnd 
#00511            ELSE 
#00512              Rotate duration = 10 
                    Frame node = TRG_MG_BBall_GameBall 
                    
#00513              PlayAnim Anim = Ped_BP_DribbleInPlace 
                    Cycle NoRestart 
#00514              MG_BB_SetIdle 
#00515              Goto MG_BB_AnimsEnd 
#00516            END IF 
#00517          END IF 
#00518          IF QueryFlag OBJFLAG_BBALL_RUN name = TRG_MG_BB_AnimControl 
                  
#00519            IF QueryFlag OBJFLAG_BBALL_MOVING name = TRG_MG_BB_AnimControl 
                    
#00521              PlayAnim Anim = Ped_BP_DribbleRun 
                    Cycle NoRestart 
#00522              MG_BB_SetRun 
#00523              Goto MG_BB_AnimsEnd 
#00524            ELSE 
#00525              Rotate duration = 10 
                    Frame node = TRG_MG_BBall_GameBall 
                    
#00526              PlayAnim Anim = Ped_BP_DribbleRunToIdle 
                    Speed = 5 
                    NoRestart Blendperiod = 0.3 
                    
#00527              WaitAnimFinished 
#00528              MG_BB_SetIdle 
#00529              Goto MG_BB_AnimsEnd 
#00530            END IF 
#00531          END IF 
#00532        END IF 
#00533      END IF 
#00534      Wait 1 Frame 
#00535    END LOOP 
#00536  END FUNCTION
          
#00537  FUNCTION MG_BB_Defense_Goal 
#00539    Obj_StickToGround distAbove = 3 
          distBelow = 6 
          
#00540    Obj_SetPathTurnDist 2.5 feet 
#00541    Obj_StickToGround off 
#00542    Obj_SetConstantHeight 
#00543    Obj_PathHeading On 
#00544    Obj_SetPathVelocity 30 fps 
#00545    Obj_SetPathAcceleration 45 fpsps 
#00546    Obj_SetPathDeceleration 45 fpsps 
#00547    LOOP 
#00548      Obj_PlayAnim Anim = Ped_BP_GuardPlayer 
            Cycle 
#00549      LOOP 
#00550        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV1 
#00551          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV1 
#00552          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00553          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker01 
                
#00554          Obj_LookAtNode name = TRG_MG_BB_MoveTo01 
                
#00555          BREAK
                
#00556        END IF 
#00557        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV2 
#00558          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV2 
#00559          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00560          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker02 
                
#00561          Obj_LookAtNode name = TRG_MG_BB_MoveTo02 
                
#00562          BREAK
                
#00563        END IF 
#00564        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV3 
#00565          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV3 
#00566          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00567          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker03 
                
#00568          Obj_LookAtNode name = TRG_MG_BB_MoveTo03 
                
#00569          BREAK
                
#00570        END IF 
#00571        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV4 
#00572          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV4 
#00573          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00574          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker04 
                
#00575          Obj_LookAtNode name = TRG_MG_BB_MoveTo04 
                
#00576          BREAK
                
#00577        END IF 
#00578        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV5 
#00579          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV5 
#00580          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00581          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker05 
                
#00582          Obj_LookAtNode name = TRG_MG_BB_MoveTo05 
                
#00583          BREAK
                
#00584        END IF 
#00585        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV6 
#00586          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV6 
#00587          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00588          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker06 
                
#00589          Obj_LookAtNode name = TRG_MG_BB_MoveTo06 
                
#00590          BREAK
                
#00591        END IF 
#00592        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV7 
#00593          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV7 
#00594          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00595          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker07 
                
#00596          Obj_LookAtNode name = TRG_MG_BB_MoveTo07 
                
#00597          BREAK
                
#00598        END IF 
#00599        IF Obj_FlagSet OBJFLAG_BBALL_MOVETONAV8 
#00600          Obj_ClearFlag OBJFLAG_BBALL_MOVETONAV8 
#00601          Wait RANDOM[3][8; 19; 30]
                10 Frames JUMP 0x19000000 20 Frames JUMP 0x0a000000 30 Frames 
#00602          Sch_BB_RunToNav Sch_BBall_Nav = TRG_Ped_BB_Blocker08 
                
#00603          Obj_LookAtNode name = TRG_MG_BB_MoveTo08 
                
#00604          BREAK
                
#00605        END IF 
#00606        Wait 1 Frame 
#00607      END LOOP 
#00608    END LOOP 
#00609  END FUNCTION
          
#00610  OBJFLAG_BBALL_TOOKSHOT = 0 
        
#00612  OBJFLAG_BBALL_MOVETONAV1 = 1 
        
#00613  OBJFLAG_BBALL_MOVETONAV2 = 2 
        
#00614  OBJFLAG_BBALL_MOVETONAV3 = 3 
        
#00615  OBJFLAG_BBALL_MOVETONAV4 = 4 
        
#00616  OBJFLAG_BBALL_MOVETONAV5 = 5 
        
#00617  OBJFLAG_BBALL_MOVETONAV6 = 6 
        
#00618  OBJFLAG_BBALL_MOVETONAV7 = 7 
        
#00619  OBJFLAG_BBALL_MOVETONAV8 = 8 
        
#00620  OBJFLAG_BBALL_MOVING = 9 
        
#00621  OBJFLAG_BBALL_IDLE = 10 
        
#00622  OBJFLAG_BBALL_RUN = 12 
        
#00623  OBJFLAG_BBALL_SHOOTING = 13 
        
#00624  