max_wheel_speed = 16.00000000000 
SCRIPT add_view_models_to_menu 
	make_select_view_model_line text = "Skater A" skater_profile_index = 0 animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Skank01" modelName = "levels\\lon\\ped_skank01\\ped_skank01.skin" animName = animload_ped_f skeletonName = ped_f 
	make_select_view_model_line text = "Random Male Ped" profile = randomized_pedestrian_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Skanky ho" profile = Ped_Skank_a animName = animload_ped_f skeletonName = ped_f 
	make_select_view_model_line text = "Photoguy" modelName = "peds\\ped_photoguy\\ped_photoguy.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Security Guard" modelName = "peds\\ped_SecurityGuard01\\ped_securityguard01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Basketball 02" profile = Ped_Basketball_b animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Basketball 01" modelName = "levels\\sch\\ped_bball01\\ped_bball01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Buddy" modelName = "levels\\sch\\ped_buddy\\ped_buddy.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Football 01" modelName = "levels\\sch\\ped_fball01\\ped_fball01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "FratGuy" modelName = "levels\\sch\\ped_fratguy01\\ped_fratguy01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Female Stroller" profile = Ped_Stroller_a animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Liontamer" modelName = "levels\\zoo\\ped_liontamer\\ped_liontamer.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Kenny Mascot" modelName = "levels\\zoo\\ped_Mascot\\ped_mascot.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Mechanic" modelName = "levels\\SF\\Ped_Mechanic01\\Ped_Mechanic01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Bike Messanger" modelName = "levels\\SF\\Ped_Bike_Messenger\\Ped_Bike_Messenger.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Painter" modelName = "levels\\SF\\Ped_Painter01\\Ped_Painter01.skin" animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Fisherman" profile = Ped_Fisherman_a animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Burnquist" profile = pedpro_Burnquist_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Caballero" profile = pedpro_Caballero_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Campbell" profile = pedpro_Campbell_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Glifberg" profile = pedpro_Glifberg_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Hawk" profile = pedpro_Hawk_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Koston" profile = pedpro_Koston_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Lasek" profile = pedpro_Lasek_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Margera" profile = pedpro_Margera_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Mullen" profile = pedpro_Mullen_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Muska" profile = pedpro_Muska_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Reynolds" profile = pedpro_Reynolds_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Rowley" profile = pedpro_Rowley_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Steamer" profile = pedpro_Steamer_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "PedPro_Thomas" profile = pedpro_Thomas_profile animName = animload_human skeletonName = human 
	make_select_view_model_line text = "Dog" modelName = "animals\\anl_dog\\anl_dog.skin" animName = animload_anl_dog skeletonName = dog 
	make_select_view_model_line text = "Cockatoo" modelName = "animals\\anl_cockatoo\\anl_cockatoo.skin" animName = animload_anl_cockatoo skeletonName = Cockatoo 
	make_select_view_model_line text = "Elephant" modelName = "animals\\anl_elephant\\anl_elephant.skin" animName = animload_anl_elephant skeletonName = elephant 
	make_select_view_model_line text = "Chicken" modelName = "animals\\anl_chicken\\anl_chicken.skin" animName = animload_anl_chicken skeletonName = chicken 
	make_select_view_model_line text = "Giraffe" modelName = "animals\\anl_giraffe\\anl_giraffe.skin" animName = animload_anl_giraffe skeletonName = giraffe 
	make_select_view_model_line text = "Gorilla" modelName = "animals\\anl_gorilla\\anl_gorilla.skin" animName = animload_anl_gorilla skeletonName = gorilla 
	make_select_view_model_line text = "Hippo" modelName = "animals\\anl_hippo\\anl_hippo.skin" animName = animload_anl_hippo skeletonName = hippo 
	make_select_view_model_line text = "Lioness" modelName = "animals\\anl_lion\\anl_lion.skin" animName = animload_anl_lion skeletonName = lion 
	make_select_view_model_line text = "Lion" modelName = "animals\\anl_lion_m\\anl_lion_m.skin" animName = animload_anl_lion skeletonName = lion 
	make_select_view_model_line text = "Meerkat" modelName = "animals\\anl_meerkat\\anl_meerkat.skin" animName = animload_anl_meerkat skeletonName = meerkat 
	make_select_view_model_line text = "Monkey" modelName = "animals\\anl_monkey\\anl_monkey.skin" animName = animload_anl_monkey skeletonName = monkey 
	make_select_view_model_line text = "Penguin" modelName = "animals\\anl_penguin\\anl_penguin.skin" animName = animload_anl_penguin skeletonName = penguin 
	make_select_view_model_line text = "Pigeon" modelName = "animals\\anl_pigeon\\anl_pigeon.skin" animName = animload_anl_pigeon skeletonName = pigeon 
	make_select_view_model_line text = "Rhino" modelName = "animals\\anl_rhino\\anl_rhino.skin" animName = animload_anl_rhino skeletonName = rhino 
	make_select_view_model_line text = "Seal" modelName = "animals\\anl_seal\\anl_seal.skin" animName = animload_anl_gorilla skeletonName = seal 
	make_select_view_model_line text = "Pig" modelName = "animals\\anl_pig\\anl_pig.skin" animName = animload_anl_pig skeletonName = pig 
	make_select_view_model_line text = "Sharky Boy" modelName = "animals\\anl_shark\\anl_shark.skin" animName = animload_anl_shark skeletonName = shark 
	make_select_view_model_line text = "BMX Bike" modelName = "veh\\veh_bmx\\veh_bmx.mdl" 
	make_select_view_model_line text = "Bus" modelName = "veh\\veh_busuk\\veh_busuk.mdl" skeletonName = car 
	make_select_view_model_line text = "Bus UK 2" modelName = "veh\\veh_busuk_02\\veh_busuk_02.mdl" 
	make_select_view_model_line text = "Bus UK 3" modelName = "veh\\veh_busuk_03\\veh_busuk_03.mdl" 
	make_select_view_model_line text = "Bus US" modelName = "veh\\veh_busus\\busus.mdl" 
	make_select_view_model_line text = "Generic Pickup" modelName = "veh\\veh_chevypickup\\veh_chevypickup.mdl" skeletonName = car 
	make_select_view_model_line text = "Generic Pickup B" modelName = "veh\\veh_chevypickup_B\\veh_chevypickup_B.mdl" skeletonName = car 
	make_select_view_model_line text = "Generic Pickup SWB" modelName = "veh\\veh_chevypickup_SWB\\veh_chevypickup_SWB.mdl" skeletonName = car 
	make_select_view_model_line text = "Cosa Nostra" modelName = "veh\\veh_cosanostra\\veh_cosanostra.mdl" skeletonName = car 
	make_select_view_model_line text = "Big Fat Tank Car" modelName = "veh\\veh_crownvic\\veh_crownvic.mdl" skeletonName = car 
	make_select_view_model_line text = "Elephant Truck" modelName = "levels\\lon\\veh_elephanttruck\\veh_elephanttruck.mdl" 
	make_select_view_model_line text = "El Train" modelName = "veh\\veh_El_Train\\veh_El_Train.mdl" 
	make_select_view_model_line text = "Book Float" modelName = "levels\\sch\\veh_float_book\\veh_float_book.mdl" 
	make_select_view_model_line text = "Bowl Float" modelName = "levels\\sch\\veh_float_bowl\\veh_float_bowl.mdl" 
	make_select_view_model_line text = "Sea Float" modelName = "levels\\sch\\veh_float_sea\\veh_float_sea.mdl" 
	make_select_view_model_line text = "Rally Type Car" modelName = "veh\\veh_focus\\veh_focus.mdl" skeletonName = car 
	make_select_view_model_line text = "Fork Lift" modelName = "veh\\veh_forklift\\veh_forklift.mdl" skeletonName = car 
	make_select_view_model_line text = "Sixties Big Car" modelName = "veh\\veh_galaxie\\veh_galaxie.mdl" skeletonName = car 
	make_select_view_model_line text = "Garbage Truck" modelName = "veh\\veh_garbagetruck\\veh_garbagetruck.mdl" 
	make_select_view_model_line text = "Sixties Type Hearse" modelName = "veh\\veh_hearse\\veh_hearse.mdl" skeletonName = car 
	make_select_view_model_line text = "HiRez Sportster" modelName = "veh\\veh_hirez_viper\\veh_hirez_viper.mdl" 
	make_select_view_model_line text = "Old British Off Roader" modelName = "veh\\veh_lrover_safari\\veh_lrover_safari.mdl" skeletonName = car 
	make_select_view_model_line text = "Old British Off Roader Short" modelName = "veh\\veh_lrover_SWB\\veh_lrover_SWB.mdl" 
	make_select_view_model_line text = "European Compact Minivan" modelName = "veh\\veh_AClass\\veh_AClass.mdl" 
	make_select_view_model_line text = "Old British Small Car" modelName = "veh\\veh_mini\\veh_mini.mdl" 
	make_select_view_model_line text = "Generic Minivan" modelName = "veh\\veh_minivan\\veh_minivan.mdl" skeletonName = car 
	make_select_view_model_line text = "Generic Minivan 2" modelName = "veh\\veh_minivan_gold\\veh_minivan_gold.mdl" skeletonName = car 
	make_select_view_model_line text = "French Style Rally Car" modelName = "veh\\veh_peugeot_206\\veh_peugeot_206.mdl" 
	make_select_view_model_line text = "Police Motorcycle" modelName = "veh\\Veh_CopperBike\\Veh_CopperBike.mdl" 
	make_select_view_model_line text = "Retro Car" modelName = "veh\\veh_ptcruiser\\veh_ptcruiser.mdl" skeletonName = car 
	make_select_view_model_line text = "Station Wagon" modelName = "veh\\veh_wagon\\veh_wagon.mdl" skeletonName = car 
	make_select_view_model_line text = "Sport Utility" modelName = "veh\\veh_SUV\\veh_SUV.mdl" skeletonName = car 
	make_select_view_model_line text = "Japanese Style Rally Car" modelName = "veh\\veh_Subaru\\veh_Subaru.mdl" 
	make_select_view_model_line text = "Taxi UK" modelName = "veh\\veh_taxiuk\\veh_taxiuk.mdl" skeletonName = car 
	make_select_view_model_line text = "Taxi US" modelName = "veh\\veh_taxius\\veh_taxius.mdl" skeletonName = car 
	make_select_view_model_line text = "Tour Bus" modelName = "veh\\veh_TourBus\\veh_TourBus.mdl" 
	make_select_view_model_line text = "Beat up old US Car" modelName = "veh\\veh_TransAm\\veh_TransAm.mdl" skeletonName = car 
	make_select_view_model_line text = "Trolley Cart" modelName = "veh\\veh_trolley\\veh_trolley.mdl" 
	make_select_view_model_line text = "Sportster" modelName = "veh\\veh_viper\\veh_viper.mdl" skeletonName = car 
	make_select_view_model_line text = "Beetle Type Car" modelName = "veh\\veh_VWBug\\veh_VWBug.mdl" skeletonName = car 
	make_select_view_model_line text = "Flower Power" modelName = "veh\\veh_VWBug_FP\\veh_VWBug_FP.mdl" skeletonName = car 
	make_select_view_model_line text = "Zoo Tram" modelName = "levels\\zoo\\veh_zootram\\veh_zootram.mdl" skeletonName = car 
	make_select_view_model_line text = "Alca-Tram" modelName = "levels\\alc\\veh_AlcTram\\veh_AlcTram.mdl" skeletonName = car 
	make_select_view_model_line text = "Alca-Trailer" modelName = "levels\\alc\\veh_AlcTram_Trailer\\veh_AlcTram_Trailer.mdl" skeletonName = car 
	make_select_view_model_line text = "Panel Truck" modelName = "veh\\veh_IsuzuTruck\\veh_IsuzuTruck.mdl" skeletonName = car 
	make_select_view_model_line text = "SF Tram" modelName = "levels\\sf\\veh_SFTram\\veh_SFTram.mdl" 
	make_select_view_model_line text = "SHINY!" modelName = "Veh\\veh_black_cab_shiny\\veh_black_cab_shiny.mdl" 
	make_select_view_model_line text = "Veh_Testcar" modelName = "veh_testcar" skeletonName = car 
ENDSCRIPT

SCRIPT add_change_skater_appearance_to_menu 
	make_select_change_skater_appearance_line text = "Bob Burnquist" default_appearance = appearance_burnquist 
	make_select_change_skater_appearance_line text = "Steve Caballero" default_appearance = appearance_caballero 
	make_select_change_skater_appearance_line text = "Kareem Campbell" default_appearance = appearance_campbell 
	make_select_change_skater_appearance_line text = "Rune Glifberg" default_appearance = appearance_glifberg 
	make_select_change_skater_appearance_line text = "Tony Hawk" default_appearance = appearance_hawk 
	make_select_change_skater_appearance_line text = "Tony Hawk Alt" default_appearance = appearance_hawk2 
	make_select_change_skater_appearance_line text = "Eric Koston" default_appearance = appearance_koston 
	make_select_change_skater_appearance_line text = "Bucky Lasek" default_appearance = appearance_lasek 
	make_select_change_skater_appearance_line text = "Bam Margera" default_appearance = appearance_margera 
	make_select_change_skater_appearance_line text = "Rodney Mullen" default_appearance = appearance_mullen 
	make_select_change_skater_appearance_line text = "Andrew Reynolds" default_appearance = appearance_reynolds 
	make_select_change_skater_appearance_line text = "Geoff Rowley" default_appearance = appearance_rowley 
	make_select_change_skater_appearance_line text = "Elissa Steamer" default_appearance = appearance_steamer 
	make_select_change_skater_appearance_line text = "Jamie Thomas" default_appearance = appearance_thomas 
ENDSCRIPT

SCRIPT add_set_pro_skater_to_menu 
	make_select_set_pro_skater_line text = "Bob Burnquist" name = burnquist 
	make_select_set_pro_skater_line text = "Steve Caballero" name = caballero 
	make_select_set_pro_skater_line text = "Kareem Campbell" name = campbell 
	make_select_set_pro_skater_line text = "Rune Glifberg" name = glifberg 
	make_select_set_pro_skater_line text = "Tony Hawk" name = hawk 
	make_select_set_pro_skater_line text = "Tony Hawk Alt" name = hawk2 
	make_select_set_pro_skater_line text = "Eric Koston" name = koston 
	make_select_set_pro_skater_line text = "Bucky Lasek" name = lasek 
	make_select_set_pro_skater_line text = "Bam Margera" name = margera 
	make_select_set_pro_skater_line text = "Rodney Mullen" name = mullen 
	make_select_set_pro_skater_line text = "Andrew Reynolds" name = reynolds 
	make_select_set_pro_skater_line text = "Geoff Rowley" name = rowley 
	make_select_set_pro_skater_line text = "Elissa Steamer" name = steamer 
	make_select_set_pro_skater_line text = "Jamie Thomas" name = thomas 
ENDSCRIPT

SCRIPT SetBg 
	SetBackgroundColor { r = 120 , g = 120 , b = 120 , alpha = 0 } 
	SetBSPAmbientColor { r = 0 , g = 0 , b = 0 , alpha = 0 } 
	SetDFFAmbientColor { r = 120 , g = 120 , b = 120 , alpha = 0 } 
ENDSCRIPT

SCRIPT draw_viewer_object_panel 
	IF ObjectExists id = vo_line1 
		SetScreenElementProps { id = vo_line1 text = <line1> } 
		SetScreenElementProps { id = vo_line2 text = <line2> } 
		SetScreenElementProps { id = vo_line3 text = <line3> } 
		SetScreenElementProps { id = vo_line4 text = <line4> } 
	ELSE 
		create_panel_message id = vo_line1 text = <line1> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 380.00000000000) } 
		create_panel_message id = vo_line2 text = <line2> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 400.00000000000) } 
		create_panel_message id = vo_line3 text = <line3> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 420.00000000000) } 
		create_panel_message id = vo_line4 text = <line4> style = panel_message_viewobj_line params = { xy = PAIR(40.00000000000, 440.00000000000) } 
	ENDIF 
ENDSCRIPT

SCRIPT kill_viewer_object_panel 
	IF ObjectExists id = vo_line1 
		RunScriptOnScreenElement id = vo_line1 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line2 
		RunScriptOnScreenElement id = vo_line2 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line3 
		RunScriptOnScreenElement id = vo_line3 kill_panel_message 
	ENDIF 
	IF ObjectExists id = vo_line4 
		RunScriptOnScreenElement id = vo_line4 kill_panel_message 
	ENDIF 
ENDSCRIPT

SCRIPT panel_message_viewobj_line 
	SetProps just = [ left center ] rgba = [ 10 128 10 115 ] 
	DoMorph pos = <xy> alpha = 1 scale = 1.00000000000 
ENDSCRIPT

SCRIPT randomize_viewer_ped 
	SetViewerModel profile = randomized_pedestrian_profile animName = animload_human skeletonName = human 
ENDSCRIPT

