
SCRIPT MaybeMakeStatic 
	IF GetGlobalFlag 
		Flag = <Flag> 
	ELSE 
		MakeTextMenuElementStatic <ElementId> 
	ENDIF 
ENDSCRIPT

SCRIPT MaybeDestroy 
	IF GetGlobalFlag 
		Flag = <Flag> 
	ELSE 
		DestroyElement id = <ElementId> 
	ENDIF 
ENDSCRIPT

SCRIPT playmovie_script_temp 
ENDSCRIPT

SCRIPT PlayAllMovies 
	playmovie_script "movies\\THPS3" 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_PRO_BAILS1 
		playmovie_script "movies\\bails01" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_HAWK 
		playmovie_script "movies\\tony" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_CABALLERO 
		playmovie_script "movies\\cab" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_CAMPBELL 
		playmovie_script "movies\\kareem" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_GLIFBERG 
		playmovie_script "movies\\rune" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_KOSTON 
		playmovie_script "movies\\koston" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_LASEK 
		playmovie_script "movies\\bucky" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_MARGERA 
		playmovie_script "movies\\bam" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_MULLEN 
		playmovie_script "movies\\mullen" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_MUSKA 
		playmovie_script "movies\\muska" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_REYNOLDS 
		playmovie_script "movies\\andrew" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_ROWLEY 
		playmovie_script "movies\\rowley" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_STEAMER 
		playmovie_script "movies\\elissa" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_THOMAS 
		playmovie_script "movies\\thomas" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_CAS 
		playmovie_script "movies\\bails02" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_JEDIKNIGHT 
		playmovie_script "movies\\NSbails" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_WOLVERINE 
		playmovie_script "movies\\NSmakes" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_DICK 
		playmovie_script "movies\\proret" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_CARRERA 
		playmovie_script "movies\\kflip" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_BUM 
		playmovie_script "movies\\friends" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_SLATER 
		playmovie_script "movies\\slater" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_DEMONESS 
		playmovie_script "movies\\nsret" 
	ENDIF 
	IF GetGlobalFlag Flag = MOVIE_UNLOCKED_Eyeball 
		playmovie_script "movies\\day" 
	ENDIF 
ENDSCRIPT

SCRIPT movies_menu_create 
ENDSCRIPT

SCRIPT playmovie_script 
	IF InFrontEnd cas_unload_pre_files 
		UnloadPreFile BoardsPre dont_assert 
	ENDIF
	mempushcontext 0 
	playmovie <...> 
	mempopcontext 
	IF InFrontEnd SetArenaSize 
		fe_arena_size 
		cas_load_pre 
		prefile_name = "cas_shared_fe.pre" 
	ENDIF 
ENDSCRIPT

SCRIPT cleanup_play_movie 
	goalmanager_levelunload 
	cleanup preserve_skaters 
	TogglePanel 0 
	KillMessages 
	DisablePause 
	mempushcontext 0 
	playmovie <...> 
	mempopcontext 
ENDSCRIPT

SCRIPT ingame_play_movie 
	cleanup_play_movie <...> 
	mempushcontext 0 
	DisplayLoadingScreen "loadscrn_generic" 
	mempopcontext 
	GetCurrentLevel 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	change_level level = <level> 
	restore_start_key_binding 
ENDSCRIPT

