
SCRIPT net_vault_menu_create 
	dialog_box_exit 
	SetScreenElementLock id = root_window off 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
		SetScreenElementLock id = root_window off 
	ENDIF 
	remove_pause_menu_textures_from_vram 
	net_vault_menu_add_textures_to_vram 
	GoalManager_HidePoints GoalManager_HideGoalPoints 
	CreateScreenElement { 
		type = ContainerElement 
		parent = root_window 
		id = net_vault_menu_anchor 
		dims = PAIR(640, 480) 
		pos = PAIR(320, 240) 
	} 
	AssignAlias id = net_vault_menu_anchor alias = current_menu_anchor 
	CreateScreenElement { 
		type = VScrollingMenu 
		parent = current_menu_anchor 
		id = net_vault_vscrollingmenu 
		pos = PAIR(90, 115) 
		dims = PAIR(400, 260) 
		just = [ left top ] 
	} 
	CreateScreenElement { 
		type = VMenu 
		parent = net_vault_vscrollingmenu 
		id = net_vault_vmenu 
		pos = PAIR(0, 0) 
		just = [ left top ] 
		internal_just = [ left top ] 
		event_handlers = [ { pad_back generic_menu_pad_back_sound } 
			{ pad_back back_from_vault } 
			{ pad_down menu_vert_blink_arrow params = { id = net_vault_menu_down_arrow } } 
			{ pad_up menu_vert_blink_arrow params = { id = net_vault_menu_up_arrow } } 
			{ pad_up generic_menu_up_or_down_sound params = { up } } 
			{ pad_down generic_menu_up_or_down_sound params = { down } } 
			{ pad_left net_vault_menu_prev_category } 
			{ pad_right net_vault_menu_next_category } 
		] 
		dont_allow_wrap 
	} 
	AssignAlias id = net_vault_vmenu alias = current_menu 
	create_helper_text generic_helper_text 
	<root_pos> = PAIR(190, 28) 
	set_sub_bg_goal { 
		pos = <root_pos> 
		goal_mid_scale = PAIR(19, 1.33) 
		goal_end_scale = PAIR(1, 1.33) 
	} 
	create_icon texture = PA_save pos = PAIR(47, 26) 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		font = TestTitle 
		text = "NEVERSOFT VAULT" 
		rgba = [ 128 128 128 85 ] 
		scale = 1.39999997616 
		pos = PAIR(93.00000000000, 28.00000000000) 
		just = [ left top ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		pos = PAIR(80.00000000000, 60.00000000000) 
		just = [ left top ] 
		rgba = [ 0 0 0 85 ] 
		scale = PAIR(124.00000000000, 13.00000000000) 
		z_priority = 2 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		font = small 
		text = "Category:" 
		rgba = [ 127 102 0 100 ] 
		scale = 1 
		pos = ( <root_pos> + PAIR(-20.00000000000, 35.00000000000) ) 
		just = [ left top ] 
		z_priority = 3 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(5.00000000000, -2.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = net_vault_menu_left_arrow 
		texture = left_arrow 
		rgba = [ 128 128 128 128 ] 
		scale = 0.89999997616 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 3 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(10.00000000000, 2.00000000000) 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		id = net_vault_menu_category 
		font = dialog 
		text = <category> 
		rgba = [ 96 123 202 100 ] 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 3 
	} 
	GetStackedScreenElementPos X id = <id> offset = PAIR(5.00000000000, -2.00000000000) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = net_vault_menu_right_arrow 
		texture = right_arrow 
		rgba = [ 128 128 128 128 ] 
		scale = 0.89999997616 
		pos = <pos> 
		just = [ left top ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		font = dialog 
		text = "Park Name" 
		rgba = [ 127 102 0 100 ] 
		scale = 0.89999997616 
		pos = ( <root_pos> + PAIR(-100.00000000000, 60.00000000000) ) 
		just = [ left top ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		font = dialog 
		text = "Creator" 
		rgba = [ 127 102 0 100 ] 
		scale = 0.89999997616 
		pos = ( <root_pos> + PAIR(45.00000000000, 60.00000000000) ) 
		just = [ left top ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu_anchor 
		font = dialog 
		text = "Size" 
		rgba = [ 127 102 0 100 ] 
		scale = 0.89999997616 
		pos = ( <root_pos> + PAIR(305.00000000000, 60.00000000000) ) 
		just = [ left top ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = net_vault_menu_up_arrow 
		texture = up_arrow 
		pos = ( <root_pos> + PAIR(119.00000000000, 63.00000000000) ) 
		just = [ left top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 3 
	} 
	GetScreenElementPosition id = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = net_vault_menu_down_arrow 
		texture = down_arrow 
		pos = ( <root_pos> + PAIR(119.00000000000, 345.00000000000) ) 
		just = [ left top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 3 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		pos = ( <root_pos> + PAIR(-110.00000000000, 340.00000000000) ) 
		just = [ left top ] 
		rgba = [ 0 0 0 85 ] 
		scale = PAIR(124.00000000000, 7.00000000000) 
		z_priority = 2 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		scale = PAIR(2.00000000000, 64.00000000000) 
		rgba = [ 0 0 0 80 ] 
		pos = ( <root_pos> + PAIR(32.00000000000, 84.00000000000) ) 
		just = [ left top ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = black 
		scale = PAIR(2.00000000000, 64.00000000000) 
		rgba = [ 0 0 0 80 ] 
		pos = ( <root_pos> + PAIR(290.00000000000, 84.00000000000) ) 
		just = [ left top ] 
	} 
	FillVaultMenu 
	FireEvent type = focus target = current_menu 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT net_vault_menu_add_item 
	CreateScreenElement { 
		type = ContainerElement 
		parent = current_menu 
		dims = PAIR(400.00000000000, 20.00000000000) 
		pos = PAIR(0.00000000000, 0.00000000000) 
		event_handlers = [ { focus net_vault_menu_focus } 
			{ unfocus net_vault_menu_unfocus } 
			{ pad_choose download_selected_file params = <pad_choose_params> } 
			{ pad_choose generic_menu_pad_choose_sound } 
		] 
	} 
	<anchor_id> = <id> 
	net_vault_menu_add_text anchor_id = <anchor_id> text = <name> pos = PAIR(0.00000000000, 0.00000000000) 
	net_vault_menu_add_text anchor_id = <anchor_id> text = <creator> pos = PAIR(145.00000000000, 0.00000000000) 
	net_vault_menu_add_text anchor_id = <anchor_id> text = <size> pos = PAIR(405.00000000000, 0.00000000000) 
	net_vault_menu_add_text anchor_id = <anchor_id> text = <focus> pos = PAIR(410.00000000000, 0.00000000000) 
	FormatText TextName = downloads_string "%i" i = <downloads> 
	net_vault_menu_add_text anchor_id = <anchor_id> text = <downloads_string> pos = PAIR(470.00000000000, 0.00000000000) 
ENDSCRIPT

SCRIPT net_vault_menu_add_text 
	CreateScreenElement { 
		type = TextElement 
		parent = <anchor_id> 
		font = dialog 
		text = <text> 
		pos = <pos> 
		just = [ left top ] 
		scale = 0.69999998808 
		rgba = [ 94 106 122 128 ] 
	} 
ENDSCRIPT

SCRIPT net_vault_menu_focus 
	GetTags 
	net_vault_menu_change_text_color { 
		id = <id> 
		rgba = [ 127 102 0 128 ] 
	} 
	generic_menu_update_arrows menu_id = net_vault_vmenu up_arrow_id = net_vault_menu_up_arrow down_arrow_id = net_vault_menu_down_arrow 
ENDSCRIPT

SCRIPT net_vault_menu_change_text_color 
	<child> = 0 
	BEGIN 
		SetScreenElementProps { 
			id = { <id> child = <child> } 
			rgba = <rgba> 
		} 
		<child> = ( <child> + 1 ) 
	REPEAT 5 
ENDSCRIPT

SCRIPT net_vault_menu_unfocus 
	GetTags 
	net_vault_menu_change_text_color { 
		id = <id> 
		rgba = [ 94 106 122 128 ] 
	} 
ENDSCRIPT

SCRIPT refresh_scrolling_menu 
	SetScreenElementLock id = net_vault_vmenu on 
	SetScreenElementLock id = net_vault_vmenu off 
	SetScreenElementLock id = net_vault_vscrollingmenu on 
	SetScreenElementLock id = net_vault_vscrollingmenu off 
	FireEvent type = focus target = current_menu 
ENDSCRIPT

SCRIPT net_vault_menu_prev_category 
	printf "********** net_vault_menu_prev_category" 
	DestroyScreenElement id = net_vault_vmenu preserve_parent 
	PrevVaultCategory 
	FillVaultMenu 
	menu_horiz_blink_arrow arrow_id = net_vault_menu_left_arrow 
	net_vault_menu_refresh_category <...> 
	refresh_scrolling_menu 
ENDSCRIPT

SCRIPT net_vault_menu_next_category 
	printf "********** net_vault_menu_next_category" 
	DestroyScreenElement id = net_vault_vmenu preserve_parent 
	NextVaultCategory 
	FillVaultMenu 
	menu_horiz_blink_arrow arrow_id = net_vault_menu_right_arrow 
	net_vault_menu_refresh_category <...> 
	refresh_scrolling_menu 
ENDSCRIPT

SCRIPT net_vault_menu_refresh_category 
	SetScreenElementProps { 
		id = net_vault_menu_category 
		text = <category> 
	} 
	GetStackedScreenElementPos X id = net_vault_menu_category offset = PAIR(5.00000000000, -2.00000000000) 
	SetScreenElementProps { 
		id = net_vault_menu_right_arrow 
		pos = <pos> 
	} 
	SetScreenElementProps { 
		id = net_vault_vmenu 
		event_handlers = [ { pad_left net_vault_menu_prev_category } 
			{ pad_right net_vault_menu_next_category } 
		] 
		replace_handlers 
	} 
ENDSCRIPT

SCRIPT back_from_vault 
	FreeDirectoryListing 
	net_vault_menu_exit 
	add_network_menu_textures_to_vram 
	create_internet_options 
ENDSCRIPT

SCRIPT net_vault_menu_exit 
	SetScreenElementLock id = root_window off 
	IF ObjectExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
		wait 1 gameframe 
		SetScreenElementLock id = root_window off 
	ENDIF 
	net_vault_menu_remove_textures_from_vram 
ENDSCRIPT

SCRIPT net_vault_menu_add_textures_to_vram 
	AddTextureToVram "goal_left" 
	AddTextureToVram "goal_mid" 
	AddTextureToVram "goal_right" 
	AddTextureToVram "goal_line" 
	AddTextureToVram "up_arrow" 
	AddTextureToVram "down_arrow" 
	AddTextureToVram "left_arrow" 
	AddTextureToVram "right_arrow" 
	AddTextureToVram "PA_save" 
ENDSCRIPT

SCRIPT net_vault_menu_remove_textures_from_vram 
	RemoveTextureFromVram "goal_left" 
	RemoveTextureFromVram "goal_mid" 
	RemoveTextureFromVram "goal_right" 
	RemoveTextureFromVram "goal_line" 
	RemoveTextureFromVram "up_arrow" 
	RemoveTextureFromVram "down_arrow" 
	RemoveTextureFromVram "left_arrow" 
	RemoveTextureFromVram "right_arrow" 
	RemoveTextureFromVram "PA_Save" 
ENDSCRIPT

