SCRIPT MoveNetSetup MoveMenu Id = net_network_setup_menu x = 150 ENDSCRIPT
SCRIPT Options_ShowEvent helper_select_choose_back x1 = 167 x2 = 282 x3 = 392 ENDSCRIPT
SCRIPT Palmer_ShowEvent SelectElement Id = return_THPS3 ENDSCRIPT
SCRIPT RunCreditMovies playmovie_script "movies\\credits" playmovie_script "movies\\mav" ENDSCRIPT
SCRIPT controller_config_menu_on_show UseBothPadsInFrontEnd ENDSCRIPT
SCRIPT controller_config_1_on_show IF VibrationIsOn 0 SetMenuElementText Id = controller_config_1_vibration "Vibration: On" ELSE SetMenuElementText Id = controller_config_1_vibration "Vibration: Off" ENDIF IF AutoKickIsOn 0 SetMenuElementText Id = controller_config_1_autokick "AutoKick: On" ELSE SetMenuElementText Id = controller_config_1_autokick "AutoKick: Off" ENDIF IF SpinTapsAreOn 0 SetMenuElementText Id = controller_config_1_spintaps "180 Spin Taps: On" ELSE SetMenuElementText Id = controller_config_1_spintaps "180 Spin Taps: Off" ENDIF ENDSCRIPT
SCRIPT controller_config_2_on_show IF VibrationIsOn 1 SetMenuElementText Id = controller_config_2_vibration "Vibration: On" ELSE SetMenuElementText Id = controller_config_2_vibration "Vibration: Off" ENDIF IF AutoKickIsOn 1 SetMenuElementText Id = controller_config_2_autokick "AutoKick: On" ELSE SetMenuElementText Id = controller_config_2_autokick "AutoKick: Off" ENDIF IF SpinTapsAreOn 1 SetMenuElementText Id = controller_config_2_spintaps "180 Spin Taps: On" ELSE SetMenuElementText Id = controller_config_2_spintaps "180 Spin Taps: Off" ENDIF ENDSCRIPT
SCRIPT ToggleVibration IF GotParam Controller1 IF VibrationIsOn 0 VibrationOff 0 ELSE VibrationOn 0 ENDIF controller_config_1_on_show ENDIF IF GotParam Controller2 IF VibrationIsOn 1 VibrationOff 1 ELSE VibrationOn 1 ENDIF controller_config_2_on_show ENDIF ENDSCRIPT
SCRIPT ToggleAutoKick IF GotParam Controller1 IF AutoKickIsOn 0 AutoKickOff 0 ELSE AutoKickOn 0 ENDIF controller_config_1_on_show ENDIF IF GotParam Controller2 IF AutoKickIsOn 1 AutoKickOff 1 ELSE AutoKickOn 1 ENDIF controller_config_2_on_show ENDIF ENDSCRIPT
SCRIPT ToggleSpintaps IF GotParam Controller1 IF SpinTapsAreOn 0 SpinTapsOff 0 ELSE SpinTapsOn 0 ENDIF controller_config_1_on_show ENDIF IF GotParam Controller2 IF SpinTapsAreOn 1 SpinTapsOff 1 ELSE SpinTapsOn 1 ENDIF controller_config_2_on_show ENDIF ENDSCRIPT
SCRIPT change_gamma ApplyChangeGamma ENDSCRIPT
ken_line_col_1 = 180 ken_line_col_2 = 435 ken_line_col_3 = 565 ReturnedFromLevelRecords = 0 SCRIPT WaitForButtonRelease BEGIN IF ControllerPressed <Button> ELSE BREAK ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT Options_RecordsDisplay DisableBackEvent DisableEvent Id = options_main_menu EventType = back CreatePanels KillMessages spawnskaterscript Skater_RecordsDisplay SwitchOffMenu Id = options_main_menu spawnscript DisplayHelper ENDSCRIPT
SCRIPT DisplayHelper wait 2 gameframe IF Menuisshown options_main_menu ELSE helper_level_records ENDIF ENDSCRIPT
SCRIPT Skater_RecordsDisplay Level = LevelNum_Foundry Heading = "Foundry" GetRecordText Level = <Level> records_display x_col_1 = ken_line_col_1 x_col_2 = ken_line_col_2 x_col_3 = ken_line_col_3 Heading = <Heading> WaitForButtonRelease Button = Right WaitForButtonRelease Button = Left WaitForButtonRelease Button = Up WaitForButtonRelease Button = Down BEGIN IF ControllerPressed Right ShowNextRecordRight <...> ENDIF IF ControllerPressed Up ShowNextRecordRight <...> ENDIF IF ControllerPressed Left ShowNextRecordLeft <...> ENDIF IF ControllerPressed Down ShowNextRecordLeft <...> ENDIF IF ControllerPressed Triangle KillMessages DeletePanel helper_hide Change ReturnedFromLevelRecords = 1 SwitchToMenu DoNotMakeRoot menu = options_main_menu EnableBackEvent EnableEvent Id = options_main_menu EventType = back BREAK ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT MaybeShowShip IF GetGlobalFlag flag = SPECIAL_HAS_SEEN_SHIP goto Skater_RecordsDisplay Params = { Level = LevelNum_Ship Heading = "Ship" } ENDIF IF istrue AllLevelsUnlocked goto Skater_RecordsDisplay Params = { Level = LevelNum_Ship Heading = "Ship" } ENDIF ENDSCRIPT
SCRIPT MaybeShowWarehouse IF GetGlobalFlag flag = LEVEL_UNLOCKED_WAREHOUSE goto Skater_RecordsDisplay Params = { Level = LevelNum_Warehouse Heading = "Warehouse" } ENDIF IF istrue AllLevelsUnlocked goto Skater_RecordsDisplay Params = { Level = LevelNum_Warehouse Heading = "Warehouse" } ENDIF ENDSCRIPT
SCRIPT MaybeShowBurnside IF GetGlobalFlag flag = LEVEL_UNLOCKED_BURNSIDE goto Skater_RecordsDisplay Params = { Level = LevelNum_Burnside Heading = "Burnside" } ENDIF IF istrue AllLevelsUnlocked goto Skater_RecordsDisplay Params = { Level = LevelNum_Burnside Heading = "Burnside" } ENDIF ENDSCRIPT
SCRIPT MaybeShowRoswell IF GetGlobalFlag flag = LEVEL_UNLOCKED_ROSWELL goto Skater_RecordsDisplay Params = { Level = LevelNum_Roswell Heading = "Roswell" } ENDIF IF istrue AllLevelsUnlocked goto Skater_RecordsDisplay Params = { Level = LevelNum_Roswell Heading = "Roswell" } ENDIF ENDSCRIPT
SCRIPT ShowNextRecordRight IF IntegerEquals a = <Level> b = LevelNum_Foundry goto Skater_RecordsDisplay Params = { Level = LevelNum_Canada Heading = "Canada" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Canada goto Skater_RecordsDisplay Params = { Level = LevelNum_Rio Heading = "Rio" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Rio goto Skater_RecordsDisplay Params = { Level = LevelNum_Suburbia Heading = "Suburbia" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Suburbia goto Skater_RecordsDisplay Params = { Level = LevelNum_Airport Heading = "Airport" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Airport goto Skater_RecordsDisplay Params = { Level = LevelNum_SkaterIsland Heading = "Skater Island" } ELSE IF IntegerEquals a = <Level> b = LevelNum_SkaterIsland goto Skater_RecordsDisplay Params = { Level = LevelNum_LA Heading = "Los Angeles" } ELSE IF IntegerEquals a = <Level> b = LevelNum_LA goto Skater_RecordsDisplay Params = { Level = LevelNum_Tokyo Heading = "Tokyo" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Tokyo MaybeShowShip MaybeShowWarehouse MaybeShowBurnside MaybeShowRoswell ELSE IF IntegerEquals a = <Level> b = LevelNum_Ship MaybeShowWarehouse MaybeShowBurnside MaybeShowRoswell ELSE IF IntegerEquals a = <Level> b = LevelNum_Warehouse MaybeShowBurnside MaybeShowRoswell ELSE IF IntegerEquals a = <Level> b = LevelNum_Burnside MaybeShowRoswell ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT ShowNextRecordLeft IF IntegerEquals a = <Level> b = LevelNum_Canada goto Skater_RecordsDisplay Params = { Level = LevelNum_Foundry Heading = "Foundry" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Rio goto Skater_RecordsDisplay Params = { Level = LevelNum_Canada Heading = "Canada" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Suburbia goto Skater_RecordsDisplay Params = { Level = LevelNum_Rio Heading = "Rio" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Airport goto Skater_RecordsDisplay Params = { Level = LevelNum_Suburbia Heading = "Suburbia" } ELSE IF IntegerEquals a = <Level> b = LevelNum_SkaterIsland goto Skater_RecordsDisplay Params = { Level = LevelNum_Airport Heading = "Airport" } ELSE IF IntegerEquals a = <Level> b = LevelNum_LA goto Skater_RecordsDisplay Params = { Level = LevelNum_SkaterIsland Heading = "Skater Island" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Tokyo goto Skater_RecordsDisplay Params = { Level = LevelNum_LA Heading = "Los Angeles" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Ship goto Skater_RecordsDisplay Params = { Level = LevelNum_Tokyo Heading = "Tokyo" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Warehouse MaybeShowShip goto Skater_RecordsDisplay Params = { Level = LevelNum_Tokyo Heading = "Tokyo" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Burnside MaybeShowWarehouse MaybeShowShip goto Skater_RecordsDisplay Params = { Level = LevelNum_Tokyo Heading = "Tokyo" } ELSE IF IntegerEquals a = <Level> b = LevelNum_Roswell MaybeShowBurnside MaybeShowWarehouse MaybeShowShip goto Skater_RecordsDisplay Params = { Level = LevelNum_Tokyo Heading = "Tokyo" } ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT create_cheat_keyboard DestroyElement Id = cheat_keyboard_control CreateAndAttachMenu { type = keyboardcontrol Id = cheat_keyboard_control x = 160.00000000000 y = 56.00000000000 w = 320.00000000000 h = 336.00000000000 just_center_x just_center_y num_columns = 13 alphanumeric_charset min_chars = 0 max_chars = 28 default_to_accept title_string = "Enter Cheat Code" default_string = "" hide_password eventhandlers = [ { type = showeventhandler target = "start_cheat" Params = { prefs = records field = "cheat" } } { type = contentschangedeventhandler target = "end_cheat" Params = { prefs = records field = "cheat" } } ] parent = contain1 } ENDSCRIPT
SCRIPT start_cheat LaunchEvent type = SetContents target = cheat_keyboard_control string = "" ENDSCRIPT
SCRIPT end_cheat printf <string> TryCheatString string = <string> ENDSCRIPT
SCRIPT wakeboard_demo stopmusic stopstream LoadExecPS2 elf = "cdrom0:\\SMPW\\SLPS_999.99" ENDSCRIPT

