Panel_Positions = [ { score = { VECTOR(18, 21, 0) } timer = { VECTOR(320, 25, 0) just = PAIR(0, -1) } switch_icon = { VECTOR(600, 22, 0) just = PAIR(0, -1) } balance_icon = { VECTOR(320, 120, 0) just = PAIR(0, 0) } manual_icon = { VECTOR(240, 224, 0) just = PAIR(0, 0) } special_icon = PAIR(5, 40) } { score = { VECTOR(18, 20, 0) } timer = { VECTOR(310, 20, 0) just = PAIR(1, -1) } switch_icon = { VECTOR(290, 44, 0) just = PAIR(0, -1) } balance_icon = { VECTOR(160, 130, 0) just = PAIR(0, 0) } manual_icon = { VECTOR(80, 224, 0) just = PAIR(0, 0) } special_icon = PAIR(5, 40) } { score = { VECTOR(18, 20, 0) } timer = { VECTOR(320, 20, 0) just = PAIR(0, -1) } switch_icon = { VECTOR(610, 16, 0) just = PAIR(0, -1) } balance_icon = { VECTOR(320, 60, 0) just = PAIR(0, 0) } manual_icon = { VECTOR(240, 112, 0) just = PAIR(0, 0) } special_icon = PAIR(5, 40) } { score = { VECTOR(18, 12, 0) } timer = { VECTOR(310, 10, 0) just = PAIR(1, -1) } switch_icon = { VECTOR(290, 44, 0) just = PAIR(0, -1) } balance_icon = { VECTOR(160, 18, 0) just = PAIR(0, 0) } manual_icon = { VECTOR(80, 112, 0) just = PAIR(0, 0) } special_icon = PAIR(5, 40) } { score = { VECTOR(18, 21, 0) } timer = { VECTOR(320, 25, 0) just = PAIR(0, -1) } switch_icon = { VECTOR(600, 22, 0) just = PAIR(0, -1) } balance_icon = { VECTOR(320, 120, 0) just = PAIR(0, 0) } manual_icon = { VECTOR(240, 224, 0) just = PAIR(0, 0) } special_icon = PAIR(5, 79) horse1 = { VECTOR(18, 21, 0) just = PAIR(0, -1) } horse2 = { VECTOR(18, 40, 0) just = PAIR(0, -1) } score_to_beat = { VECTOR(18, 59, 0) just = PAIR(0, -1) } } ] Balance_Circle_Position = PAIR(61, 11) Special_Segments_Position = PAIR(0, 0) Panel_Text_Console = { num_lines = 5 indent = { VECTOR(18, 18, 0) } drawer = textconsole } Trick_Text_Properties = { Positions = [ { pos = { VECTOR(320, 390, 0) just = PAIR(0, 1) } dims = PAIR(600, 70) } { pos = { VECTOR(160, 390, 0) just = PAIR(0, 1) } dims = PAIR(280, 70) } { pos = { VECTOR(320, 194, 0) just = PAIR(0, 1) } dims = PAIR(600, 40) } { pos = { VECTOR(160, 166, 0) just = PAIR(0, 1) } dims = PAIR(280, 70) } { pos = { VECTOR(320, 390, 0) just = PAIR(0, 1) } dims = PAIR(600, 70) } ] drawer = trick_font between_line_spacing = 4 text_duration = 20 scale = 1.00000000000 max_scale = 1.20000004768 min_scale = 0.69999998808 pulse_rate_up = 0.05000000075 pulse_rate_down = 0.01999999955 falling_color = { VECTOR(180.00000000000, 25.00000000000, 0.00000000000) alpha = 90 } gap_text_color = { VECTOR(32.00000000000, 92.00000000000, 128.00000000000) alpha = 128 } special_text_color = { VECTOR(128.00000000000, 92.00000000000, 32.00000000000) alpha = 128 } score_drawer = trick_score_font score_pos_split_h = { VECTOR(320.00000000000, 409.00000000000, 0.00000000000) just = PAIR(0.00000000000, 0.00000000000) } score_pos = { VECTOR(320.00000000000, 400.00000000000, 0.00000000000) just = PAIR(0.00000000000, -1.00000000000) } } message_prop_default = { font = "small.fnt" just = PAIR(0.00000000000, 0.00000000000) dims = PAIR(320.00000000000, 112.00000000000) colors = [ { VECTOR(128.00000000000, 128.00000000000, 128.00000000000) alpha = 128 } { VECTOR(255.00000000000, 245.00000000000, 0.00000000000) alpha = 128 } { VECTOR(195.00000000000, 20.00000000000, 20.00000000000) alpha = 128 } ] key_points = [ { pos = PAIR(320.00000000000, 224.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } { alpha = 128 time = 1.00000000000 } { time = 4.00000000000 } { alpha = 0 time = 5.00000000000 } ] } SCRIPT display_score_1 launchpanelmessage "1 %s0 |  &c1%s1" s0 = <String0> s1 = <String1> properties = score_display1 ENDSCRIPT
SCRIPT display_score_2 launchpanelmessage "2 %s0 |  &c1%s1" s0 = <String0> s1 = <String1> properties = score_display2 ENDSCRIPT
SCRIPT display_score_3 launchpanelmessage "3 %s0 |  &c1%s1" s0 = <String0> s1 = <String1> properties = score_display3 ENDSCRIPT
SCRIPT display_score_4 launchpanelmessage "4 %s0 |  &c1%s1" s0 = <String0> s1 = <String1> properties = score_display4 ENDSCRIPT
score_default_box_props = { box_color = { VECTOR(40.00000000000, 40.00000000000, 40.00000000000) alpha = 100 } box_pos_rel = PAIR(0.00000000000, -1.00000000000) box_w = 270 box_h = 23 } netscore_colors = [ { VECTOR(140.00000000000, 110.00000000000, 40.00000000000) alpha = 128 } { VECTOR(50.00000000000, 80.00000000000, 128.00000000000) alpha = 128 } { VECTOR(140.00000000000, 30.00000000000, 30.00000000000) alpha = 128 } { VECTOR(60.00000000000, 60.00000000000, 150.00000000000) alpha = 128 } { VECTOR(150.00000000000, 150.00000000000, 0.00000000000) alpha = 128 } { VECTOR(0.00000000000, 120.00000000000, 40.00000000000) alpha = 128 } { VECTOR(80.00000000000, 80.00000000000, 80.00000000000) alpha = 128 } ] score_display1 = { font = "small.fnt" just = PAIR(-1.00000000000, 0.00000000000) dims = PAIR(100.00000000000, 112.00000000000) colors = netscore_colors key_points = [ { pos = PAIR(16.00000000000, 78.00000000000) alpha = 128 scale = 0.85000002384 time = 0 } { time = 2.09999990463 } ] } score_display2 = { font = "small.fnt" just = PAIR(-1.00000000000, 0.00000000000) dims = PAIR(100.00000000000, 112.00000000000) colors = netscore_colors key_points = [ { pos = PAIR(16.00000000000, 108.00000000000) alpha = 128 scale = 0.85000002384 time = 0 } { time = 2.09999990463 } ] } score_display3 = { font = "small.fnt" just = PAIR(-1.00000000000, 0.00000000000) dims = PAIR(100.00000000000, 112.00000000000) colors = netscore_colors key_points = [ { pos = PAIR(16.00000000000, 138.00000000000) alpha = 128 scale = 0.85000002384 time = 0 } { time = 2.09999990463 } ] } score_display4 = { font = "small.fnt" just = PAIR(-1.00000000000, 0.00000000000) dims = PAIR(100.00000000000, 112.00000000000) colors = netscore_colors key_points = [ { pos = PAIR(16.00000000000, 168.00000000000) alpha = 128 scale = 0.85000002384 time = 0 } { time = 2.09999990463 } ] } 
