balance_meter_info = STRUCT{
          
#00001    bar_positions = ARRAY(
            
            
#00002      PAIR[320.0; 165.0] 
#00003      PAIR[250.0; 224.0] 
#00004      
          )
          
#00005    bar_positions_mp_h = ARRAY(
            
            
#00007      PAIR[320.0; 70.0] 
#00008      PAIR[250.0; 130.0] 
#00009      
          )
          
#00010    bar_positions_mp_v = ARRAY(
            
            
#00012      PAIR[140.0; 130.0] 
#00013      PAIR[80.0; 224.0] 
#00014      
          )
          
#00015    arrow_positions = ARRAY(
            
            
#00019      PAIR[0.0; -17.0] 
#00020      PAIR[10.0; -17.0] 
#00021      PAIR[20.0; -15.0] 
#00022      PAIR[30.0; -11.0] 
#00023      PAIR[40.0; -6.0] 
#00024      PAIR[50.0; 1.0] 
#00025      PAIR[60.0; 12.0] 
#00026      
          )
          
#00027    }
        
#00028  special_bar_colors = ARRAY(
          
          
#00032    ARRAY(
            128 128 255 128 
          )
          
#00033    ARRAY(
            255 128 128 128 
          )
          
#00034    ARRAY(
            255 255 128 128 
          )
          
#00035    
        )
        
#00036  special_bar_iterpolator_rate = 0.1 
        
#00037  FUNCTION load_permanent_textures 
#00043    LoadTexture "PanelSprites/balancemeter" 
#00045    LoadTexture "PanelSprites/balancearrow_glow" 
#00046    LoadTexture "PanelSprites/score_small" 
#00047    LoadTexture "PanelSprites/specialbar" 
#00048    LoadTexture "PanelSprites/fakie_icon" 
#00049    LoadTexture "PanelSprites/switch_icon" 
#00050    LoadTexture "PanelSprites/nollie_icon" 
#00051    LoadTexture "PanelSprites/cash_goal" 
#00052    LoadTexture "PanelSprites/options_bg" 
#00053    LoadTexture "PanelSprites/black" 
#00054    LoadTexture "PanelSprites/white" 
#00055    LoadTexture "PanelSprites/white2" 
#00056    LoadTexture "PanelSprites/special" 
#00057    LoadTexture "PanelSprites/PA_prompt" 
#00060    LoadTexture "PanelSprites/PA_network" 
#00063    LoadTexture "PanelSprites/dialog_frame" 
#00066    LoadTexture "PanelSprites/dialog_frame_b" 
#00067    LoadTexture "PanelSprites/dialog_middle" 
#00068    LoadTexture "goalsprites/GO_done" 
#00079    LoadTexture "goalsprites/GO_fail" 
#00080    LoadTexture "goalsprites/GO_new" 
#00081    LoadTexture "PanelSprites/SkateSprites/highlight_bar" 
#00084    LoadTexture "PanelSprites/mini_score_HUD" 
#00087    LoadTexture "PanelSprites/MemcardSprites/mem_frame_piece" 
#00090    LoadTexture "PanelSprites/MemcardSprites/mem_bg_piece" 
#00091  END FUNCTION
          
#00092  FUNCTION hide_panel_stuff 
#00094    printf "*************** HIDING PANEL STUFF *********************" 
#00095    IF ObjectExists id = player1_panel_container 
            
#00096      printf "*************** HIDING PANEL STUFF 2 *********************" 
#00097      DoScreenElementMorph STRUCT{
              
#00098        id = player1_panel_container 
              
#00099        alpha = 0 
              
#00100        }
            
#00101    END IF 
#00102  END FUNCTION
          
#00103  FUNCTION show_panel_stuff 
#00105    printf "*************** SHOWING PANEL STUFF *********************" 
#00106    IF ObjectExists id = player1_panel_container 
            
#00107      printf "*************** HIDING PANEL STUFF 2 *********************" 
#00108      DoScreenElementMorph STRUCT{
              
#00109        id = player1_panel_container 
              
#00110        alpha = 1 
              
#00111        }
            
#00112    END IF 
#00113  END FUNCTION
          
#00114  FUNCTION destroy_panel_stuff 
#00116    IF ObjectExists id = player1_panel_container 
            
#00117      DestroyScreenElement id = player1_panel_container 
            
#00118    END IF 
#00119    IF ObjectExists id = player2_panel_container 
            
#00120      DestroyScreenElement id = player2_panel_container 
            
#00121    END IF 
#00122    IF ObjectExists id = the_time 
            
#00123      DestroyScreenElement id = the_time 
            
#00124    END IF 
#00125    IF ObjectExists id = current_goal 
            
#00126      DestroyScreenElement id = current_goal 
            
#00127    END IF 
#00128    IF ObjectExists id = cash_goal_sprite 
            
#00129      DestroyScreenElement id = cash_goal_sprite 
            
#00130    END IF 
#00131    IF ObjectExists id = cash_text 
            
#00132      DestroyScreenElement id = cash_text 
            
#00133    END IF 
#00134    IF ObjectExists id = goal_points_text 
            
#00135      DestroyScreenElement id = goal_points_text 
            
#00136    END IF 
#00137    IF ObjectExists id = minigame_timer 
            
#00138      DestroyScreenElement id = minigame_timer 
            
#00139    END IF 
#00140    IF ObjectExists id = minigame_timer 
            
#00141      DestroyScreenElement id = minigame_timer 
            
#00142    END IF 
#00143    IF ObjectExists id = net_score_menu 
            
#00144      DestroyScreenElement id = net_score_menu 
            
#00145    END IF 
#00146  END FUNCTION
          
#00147  FUNCTION create_panel_stuff 
#00149    IF InSplitScreenGame 
#00150      ScriptGetScreenMode 
#00151      GLOBAL.screen_mode 
            
#00152      horse1 
#00153      horse2 
#00154      split_vertical 
#00155      one_camera 
#00156      timer_pos = PAIR[285.0; 30.0] 
            
#00157      timer_scale = 1.0 
            
#00158      IF GameModeEquals is_horse 
#00159        trick_text_dims = PAIR[575.0; 70.0] 
              
#00160        trick_text_pos = PAIR[287.0; 2.0] 
              
#00161        player1_panel_dims = PAIR[640.0; 448.0] 
              
#00162        player1_panel_pos = PAIR[0.0; 0.0] 
              
#00163        player2_panel_dims = PAIR[640.0; 448.0] 
              
#00165        player2_panel_pos = PAIR[0.0; 0.0] 
              
#00166      ELSE 
#00167        trick_text_dims = PAIR[240.0; 70.0] 
              
#00168        trick_text_pos = PAIR[120.0; 2.0] 
              
#00169        player1_panel_dims = PAIR[320.0; 448.0] 
              
#00171        player1_panel_pos = PAIR[0.0; 0.0] 
              
#00172        player2_panel_dims = PAIR[320.0; 448.0] 
              
#00174        player2_panel_pos = PAIR[320.0; 0.0] 
              
#00175      END IF 
#00176      CreateScreenElement STRUCT{
              
#00178        id = player1_panel_container 
              
#00179        type = ContainerElement 
              
#00180        parent = root_window 
              
#00181        scale = 1.0 
              
#00182        dims = PAIR[320.0; 448.0] 
              
#00184        pos = PAIR[0.0; 0.0] 
              
#00185        just = ARRAY(
                
                top left 
              )
              
#00186        }
            
#00188      CreateScreenElement STRUCT{
              
#00190        id = player2_panel_container 
              
#00191        type = ContainerElement 
              
#00192        parent = root_window 
              
#00193        scale = 1.0 
              
#00194        dims = GLOBAL.player2_panel_dims 
              
#00196        pos = GLOBAL.player2_panel_pos 
              
#00197        just = ARRAY(
                
                top left 
              )
              
#00198        }
            
#00200      split_horizontal 
#00201      trick_text_dims = PAIR[575.0; 30.0] 
            
#00202      trick_text_pos = PAIR[287.0; 2.0] 
            
#00203      timer_pos = PAIR[300.0; 25.0] 
            
#00204      timer_scale = 1.0 
            
#00205      CreateScreenElement STRUCT{
              
#00208        id = player1_panel_container 
              
#00209        type = ContainerElement 
              
#00210        parent = root_window 
              
#00211        scale = 1.0 
              
#00212        dims = GLOBAL.player1_panel_dims 
              
#00214        pos = GLOBAL.player1_panel_pos 
              
#00215        just = ARRAY(
                
                top left 
              )
              
#00216        }
            
#00218      CreateScreenElement STRUCT{
              
#00220        id = player2_panel_container 
              
#00221        type = ContainerElement 
              
#00222        parent = root_window 
              
#00223        scale = 1.0 
              
#00224        dims = PAIR[640.0; 224.0] 
              
#00226        pos = PAIR[0.0; 224.0] 
              
#00227        just = ARRAY(
                
                top left 
              )
              
#00228        }
            
#00230      
#00231    ELSE 
#00234      trick_text_dims = PAIR[575.0; 70.0] 
            
#00235      trick_text_pos = PAIR[287.0; 2.0] 
            
#00236      timer_pos = PAIR[300.0; 37.0] 
            
#00237      timer_scale = 1.3 
            
#00238      CreateScreenElement STRUCT{
              
#00240        id = player1_panel_container 
              
#00241        type = ContainerElement 
              
#00242        parent = root_window 
              
#00243        scale = 1.0 
              
#00244        dims = PAIR[640.0; 448.0] 
              
#00246        pos = PAIR[0.0; 0.0] 
              
#00247        just = ARRAY(
                
                top left 
              )
              
#00248        }
            
#00250    END IF 
#00251    CreateScreenElement STRUCT{
            
#00256      id = the_time 
            
#00257      type = textelement 
            
#00258      parent = root_window 
            
#00259      font = newtimerfont 
            
#00260      text = "" 
            
#00261      scale = GLOBAL.timer_scale 
            
#00262      pos = GLOBAL.timer_pos 
            
#00263      just = ARRAY(
              
              center top 
            )
            
#00264      rgba = ARRAY(
              
              26 51 83 100 
            )
            
#00265      z_priority = -1 
            
#00266      }
          
#00267    CreateScreenElement STRUCT{
            
#00270      id = current_goal 
            
#00271      type = TextBlockElement 
            
#00272      parent = root_window 
            
#00273      font = small 
            
#00274      internal_scale = 0.8 
            
#00275      text = " " 
            
#00276      pos = PAIR[620.0; 10.0] 
            
#00277      just = ARRAY(
              
              right top 
            )
            
#00278      internal_just = ARRAY(
              
              center top 
            )
            
#00279      dims = PAIR[250.0; 100.0] 
            
#00280      rgba = ARRAY(
              
              128 128 128 110 
            )
            
#00281      shadow 
#00282      shadow_offs = PAIR[0.5; 0.5] 
            
#00283      shadow_rgba = ARRAY(
              
              30 30 30 100 
            )
            
#00284      }
          
#00285    CreateScreenElement STRUCT{
            
#00288      type = SpriteElement 
            
#00289      parent = root_window 
            
#00290      id = cash_goal_sprite 
            
#00292      texture = cash_goal 
            
#00293      scale = 1 
            
#00294      just = ARRAY(
              
              left top 
            )
            
#00295      pos = PAIR[464.0; 28.0] 
            
#00296      alpha = 0 
            
#00297      rgba = ARRAY(
              
              128 128 128 128 
            )
            
#00298      z_priority = -10 
            
#00299      }
          
#00300    CreateScreenElement STRUCT{
            
#00303      type = textelement 
            
#00304      parent = root_window 
            
#00305      id = cash_text 
            
#00306      font = small 
            
#00307      text = " " 
            
#00308      scale = 0.75 
            
#00309      pos = PAIR[546.0; 28.0] 
            
#00310      just = ARRAY(
              
              left top 
            )
            
#00311      rgba = ARRAY(
              
              51 72 105 128 
            )
            
#00312      }
          
#00313    CreateScreenElement STRUCT{
            
#00316      type = textelement 
            
#00317      parent = root_window 
            
#00318      id = goal_points_text 
            
#00319      font = small 
            
#00320      pos = PAIR[562.0; 43.0] 
            
#00321      just = ARRAY(
              
              left top 
            )
            
#00322      scale = 0.75 
            
#00323      rgba = ARRAY(
              
              127 102 0 128 
            )
            
#00324      text = " " 
            
#00325      }
          
#00326    CreateScreenElement STRUCT{
            
#00329      type = textelement 
            
#00330      parent = root_window 
            
#00331      id = minigame_timer 
            
#00332      font = small 
            
#00333      pos = PAIR[19.0; 180.0] 
            
#00334      just = ARRAY(
              
              left 0x09 top 
            )
            
#00335      scale = 0.8 
            
#00336      rgba = ARRAY(
              
              26 51 83 128 
            )
            
#00337      }
          
#00338    CreateScreenElement STRUCT{
            
#00344      id = the_score 
            
#00345      type = textelement 
            
#00346      parent = player1_panel_container 
            
#00347      font = small 
            
#00348      text = "0" 
            
#00349      scale = 1.0 
            
#00350      pos = PAIR[126.0; 27.0] 
            
#00351      just = ARRAY(
              
              left top 
            )
            
#00352      rgba = ARRAY(
              
              120 100 19 128 
            )
            
#00353      }
          
#00354    CreateScreenElement STRUCT{
            
#00356      id = the_score_sprite 
            
#00357      type = SpriteElement 
            
#00358      parent = the_score 
            
#00359      texture = score_small 
            
#00360      scale = 1 
            
#00361      pos = PAIR[-30.0; 16.0] 
            
#00362      rgba = ARRAY(
              
              128 128 128 128 
            )
            
#00363      }
          
#00364    CreateScreenElement STRUCT{
            
#00366      id = the_special_bar_special 
            
#00367      type = SpriteElement 
            
#00368      parent = the_score_sprite 
            
#00369      texture = special 
            
#00370      scale = PAIR[1.73; 0.87] 
            
#00371      pos = PAIR[5.0; 20.0] 
            
#00372      just = ARRAY(
              
              left top 
            )
            
#00373      rgba = ARRAY(
              
              128 128 128 60 
            )
            
#00374      z_priority = 5000 
            
#00375      }
          
#00377    CreateScreenElement STRUCT{
            
#00379      id = the_special_bar_sprite 
            
#00380      type = SpriteElement 
            
#00381      parent = the_score_sprite 
            
#00382      texture = specialbar 
            
#00383      scale = PAIR[1.0; 1.1] 
            
#00384      pos = PAIR[4.0; 21.0] 
            
#00385      just = ARRAY(
              
              left top 
            )
            
#00386      rgba = ARRAY(
              
              128 128 128 80 
            )
            
#00387      }
          
#00388    CreateScreenElement STRUCT{
            
#00390      id = the_boardstance_sprite 
            
#00391      type = SpriteElement 
            
#00392      parent = the_score_sprite 
            
#00393      texture = nollie_icon 
            
#00394      scale = PAIR[1.1; 1.0] 
            
#00395      just = ARRAY(
              
              left top 
            )
            
#00396      pos = PAIR[-14.0; 2.0] 
            
#00397      rgba = ARRAY(
              
              128 128 128 128 
            )
            
#00398      }
          
#00399    CreateScreenElement STRUCT{
            
#00401      id = trick_text_container 
            
#00402      type = ContainerElement 
            
#00403      parent = player1_panel_container 
            
#00404      scale = 1.0 
            
#00405      dims = GLOBAL.trick_text_dims 
            
#00408      just = ARRAY(
              
              center center 
            )
            
#00409      alpha = 0.0 
            
#00410      }
          
#00411    CreateScreenElement STRUCT{
            
#00413      id = the_trick_text 
            
#00414      type = TextBlockElement 
            
#00415      parent = trick_text_container 
            
#00416      scale = 1.0 
            
#00417      pos = STRUCT{
              PAIR[0.5; 0.0] proportional }
            
#00418      dims = GLOBAL.trick_text_dims 
            
#00420      just = ARRAY(
              
              center top 
            )
            
#00421      internal_just = ARRAY(
              
              center top 
            )
            
#00422      font = newtrickfont 
            
#00424      text = " " 
            
#00425      internal_scale = 0.7 
            
#00426      alpha = 1.0 
            
#00428      tags = STRUCT{
              tag_state = inactive 
              }
            
#00429      shadow 
#00430      shadow_offs = PAIR[1.0; 1.0] 
            
#00431      shadow_rgba = ARRAY(
              
              30 30 30 75 
            )
            
#00432      z_priority = 0 
            
#00433      }
          
#00434    CreateScreenElement STRUCT{
            
#00436      id = the_score_pot_text 
            
#00437      type = textelement 
            
#00438      parent = trick_text_container 
            
#00439      scale = 1.0 
            
#00440      pos = STRUCT{
              PAIR[0.5; 0.0] proportional }
            
#00443      just = ARRAY(
              
              center bottom 
            )
            
#00444      font = small 
            
#00446      text = " " 
            
#00447      alpha = 1.0 
            
#00448      z_priority = 0 
            
#00449      }
          
#00450    reset_trick_text_appearance the_score_pot_text_id = the_score_pot_text 
          the_trick_text_id = the_trick_text 
          trick_text_container_id = trick_text_container 
          
#00452    CreateScreenElement STRUCT{
            
#00455      id = the_balance_meter 
            
#00456      type = SpriteElement 
            
#00457      parent = player1_panel_container 
            
#00458      texture = balancemeter 
            
#00460      scale = 1.0 
            
#00461      just = ARRAY(
              
              center center 
            )
            
#00462      rgba = ARRAY(
              
              128 128 128 0 
            )
            
#00464      tags = STRUCT{
              tag_turned_on = 0 
              tag_mode = balance 
              }
            
#00465      }
          
#00466    CreateScreenElement STRUCT{
            
#00469      type = SpriteElement 
            
#00470      parent = the_balance_meter 
            
#00471      texture = balancearrow_glow 
            
#00472      scale = 1.0 
            
#00473      pos = PAIR[0.0; 0.0] 
            
#00474      just = ARRAY(
              
              center center 
            )
            
#00475      rgba = ARRAY(
              
              128 128 128 0 
            )
            
#00476      }
          
#00477    IF InSplitScreenGame 
#00479      CreateScreenElement STRUCT{
              
#00481        id = ( 
              the_score + 1 ) 
#00482        type = textelement 
              
#00483        parent = player2_panel_container 
              
#00484        font = small 
              
#00485        text = "0" 
              
#00486        scale = 1.0 
              
#00487        pos = PAIR[126.0; 27.0] 
              
#00488        just = ARRAY(
                
                left top 
              )
              
#00489        rgba = ARRAY(
                
                120 100 19 128 
              )
              
#00490        }
            
#00491      CreateScreenElement STRUCT{
              
#00493        id = ( 
              the_score_sprite + 1 ) 
#00494        type = SpriteElement 
              
#00495        parent = ( 
              the_score + 1 ) 
#00496        texture = score_small 
              
#00497        scale = 1 
              
#00498        pos = PAIR[-30.0; 16.0] 
              
#00499        rgba = ARRAY(
                
                128 128 128 128 
              )
              
#00500        }
            
#00501      CreateScreenElement STRUCT{
              
#00503        id = ( 
              the_special_bar_special + 1 ) 
#00504        type = SpriteElement 
              
#00505        parent = ( 
              the_score_sprite + 1 ) 
#00506        texture = special 
              
#00507        scale = PAIR[1.73; 0.87] 
              
#00508        pos = PAIR[5.0; 20.0] 
              
#00509        just = ARRAY(
                
                left top 
              )
              
#00510        rgba = ARRAY(
                
                128 128 128 60 
              )
              
#00511        z_priority = 5000 
              
#00512        }
            
#00514      CreateScreenElement STRUCT{
              
#00516        id = ( 
              the_special_bar_sprite + 1 ) 
#00517        type = SpriteElement 
              
#00518        parent = ( 
              the_score_sprite + 1 ) 
#00519        texture = specialbar 
              
#00520        scale = PAIR[1.0; 1.1] 
              
#00521        pos = PAIR[4.0; 21.0] 
              
#00522        just = ARRAY(
                
                left top 
              )
              
#00523        rgba = ARRAY(
                
                128 128 128 80 
              )
              
#00524        }
            
#00525      CreateScreenElement STRUCT{
              
#00527        id = ( 
              the_boardstance_sprite + 1 ) 
#00528        type = SpriteElement 
              
#00529        parent = ( 
              the_score_sprite + 1 ) 
#00530        texture = nollie_icon 
              
#00531        scale = PAIR[1.1; 1.0] 
              
#00532        just = ARRAY(
                
                left top 
              )
              
#00533        pos = PAIR[-14.0; 2.0] 
              
#00534        rgba = ARRAY(
                
                128 128 128 128 
              )
              
#00535        }
            
#00536      CreateScreenElement STRUCT{
              
#00538        id = ( 
              trick_text_container + 1 ) 
#00539        type = ContainerElement 
              
#00540        parent = player2_panel_container 
              
#00541        scale = 1.0 
              
#00542        dims = GLOBAL.trick_text_dims 
              
#00545        just = ARRAY(
                
                center center 
              )
              
#00546        alpha = 0.0 
              
#00547        }
            
#00548      CreateScreenElement STRUCT{
              
#00550        id = ( 
              the_trick_text + 1 ) 
#00551        type = TextBlockElement 
              
#00552        parent = ( 
              trick_text_container + 1 ) 
#00553        scale = 1.0 
              
#00554        pos = STRUCT{
                PAIR[0.5; 0.0] proportional }
              
#00555        dims = GLOBAL.trick_text_dims 
              
#00557        just = ARRAY(
                
                center top 
              )
              
#00558        internal_just = ARRAY(
                
                center top 
              )
              
#00559        font = newtrickfont 
              
#00561        text = " " 
              
#00562        internal_scale = 0.7 
              
#00563        alpha = 1.0 
              
#00565        tags = STRUCT{
                tag_state = inactive 
                }
              
#00566        shadow 
#00567        shadow_offs = PAIR[1.0; 1.0] 
              
#00568        shadow_rgba = ARRAY(
                
                30 30 30 75 
              )
              
#00569        z_priority = 0 
              
#00570        }
            
#00571      CreateScreenElement STRUCT{
              
#00573        id = ( 
              the_score_pot_text + 1 ) 
#00574        type = textelement 
              
#00575        parent = ( 
              trick_text_container + 1 ) 
#00576        scale = 1.0 
              
#00577        pos = GLOBAL.trick_text_pos 
              
#00579        just = ARRAY(
                
                center bottom 
              )
              
#00580        font = small 
              
#00582        text = " " 
              
#00583        alpha = 1.0 
              
#00584        z_priority = 0 
              
#00585        }
            
#00586      reset_trick_text_appearance the_score_pot_text_id = ( 
            the_score_pot_text + 1 ) the_trick_text_id = ( 
            the_trick_text + 1 ) trick_text_container_id = ( 
            trick_text_container + 1 ) 
#00588      CreateScreenElement STRUCT{
              
#00591        id = ( 
              the_balance_meter + 1 ) 
#00592        type = SpriteElement 
              
#00593        parent = player2_panel_container 
              
#00594        texture = balancemeter 
              
#00595        scale = 1.0 
              
#00596        just = ARRAY(
                
                center center 
              )
              
#00597        rgba = ARRAY(
                
                128 128 128 0 
              )
              
#00598        tags = STRUCT{
                tag_turned_on = 0 
                tag_mode = balance 
                }
              
#00599        }
            
#00600      CreateScreenElement STRUCT{
              
#00603        type = SpriteElement 
              
#00604        parent = ( 
              the_balance_meter + 1 ) 
#00605        texture = balancearrow_glow 
              
#00606        scale = 1.0 
              
#00607        pos = PAIR[0.0; 0.0] 
              
#00608        just = ARRAY(
                
                center center 
              )
              
#00609        rgba = ARRAY(
                
                128 128 128 0 
              )
              
#00610        }
            
#00611    END IF 
#00612    IF InNetGame 
#00614      IF IsObserving 
#00615        hide_panel_stuff 
#00616      END IF 
#00617      create_score_menu 
#00618    END IF 
#00619  END FUNCTION
          
#00621  newtrickfont_colors = ARRAY(
          
          
#00631    ARRAY(
            0 128 230 60 
          )
          
#00632    ARRAY(
            200 90 11 60 
          )
          
#00633    ARRAY(
            0 128 0 60 
          )
          
#00634    ARRAY(
            128 0 0 60 
          )
          
#00635    
        )
        
#00636  FUNCTION pause_trick_text 
#00640    DoScreenElementMorph id = the_trick_text 
          alpha = 0.0 
          remember_alpha 
#00642    SetScreenElementProps id = the_trick_text 
          override_encoded_rgba remember_override_rgba_state 
#00643    DoScreenElementMorph id = the_score_pot_text 
          alpha = 0.0 
          remember_alpha 
#00644    IF InSplitScreenGame 
#00645      IF ScreenElementExists id = ( 
              the_trick_text + 1 ) 
#00646        DoScreenElementMorph id = ( 
              the_trick_text + 1 ) alpha = 0.0 
              remember_alpha 
#00647        SetScreenElementProps id = ( 
              the_trick_text + 1 ) override_encoded_rgba remember_override_rgba_state 
#00648      END IF 
#00649      IF ScreenElementExists id = ( 
              the_score_pot_text + 1 ) 
#00650        DoScreenElementMorph id = ( 
              the_score_pot_text + 1 ) alpha = 0.0 
              remember_alpha 
#00651      END IF 
#00652    END IF 
#00653  END FUNCTION
          
#00658  FUNCTION unpause_trick_text 
#00663    DoScreenElementMorph id = the_trick_text 
          restore_alpha 
#00665    DoScreenElementMorph id = the_score_pot_text 
          restore_alpha 
#00666    SetScreenElementProps id = the_trick_text 
          restore_override_rgba_state 
#00667    IF InSplitScreenGame 
#00669      IF ScreenElementExists id = ( 
              the_trick_text + 1 ) 
#00670        DoScreenElementMorph id = ( 
              the_trick_text + 1 ) restore_alpha 
#00671      END IF 
#00672      IF ScreenElementExists id = ( 
              the_score_pot_text + 1 ) 
#00673        DoScreenElementMorph id = ( 
              the_score_pot_text + 1 ) restore_alpha 
#00674      END IF 
#00675    END IF 
#00676  END FUNCTION
          
#00677  FUNCTION trick_text_pulse 
#00682    TerminateObjectsScripts id = GLOBAL.trick_text_container_id 
          
#00683    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          
#00684    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = do_score_pot_text_landed 
          
#00685    RunScriptOnScreenElement id = GLOBAL.the_trick_text_id 
          do_trick_text_pulse params = STRUCT{
            NULL }
          
#00686  END FUNCTION
          
#00689  FUNCTION do_trick_text_pulse 
#00694    reset_trick_text_appearance NULL 
#00695    IF InSplitScreenGame 
#00697      ScriptGetScreenMode 
#00698      IF ( GLOBAL.screen_mode 
              = split_vertical 
              ) 
#00699        DoMorph scale = 1.0 
              time = 0.2 
              
#00700        DoMorph scale = 0.6 
              time = 0.3 
              
#00701        DoMorph scale = 0.95 
              time = 0.4 
              
#00702      ELSE 
#00703        DoMorph scale = 1.2 
              time = 0.2 
              
#00704        DoMorph scale = 0.9 
              time = 0.3 
              
#00705        DoMorph scale = 1.0 
              time = 0.4 
              
#00706      END IF 
#00707    ELSE 
#00708      DoMorph scale = 1.2 
            time = 0.2 
            
#00709      DoMorph scale = 0.9 
            time = 0.3 
            
#00710      DoMorph scale = 1.0 
            time = 0.4 
            
#00711    END IF 
#00712  END FUNCTION
          
#00713  FUNCTION trick_text_landed 
#00717    TerminateObjectsScripts id = GLOBAL.trick_text_container_id 
          
#00718    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          
#00719    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          
#00720    RunScriptOnScreenElement id = GLOBAL.the_trick_text_id 
          do_trick_text_landed params = STRUCT{
            NULL }
          
#00722    RunScriptOnScreenElement id = GLOBAL.the_score_pot_text_id 
          do_score_pot_text_landed params = STRUCT{
            NULL }
          
#00723  END FUNCTION
          
#00724  FUNCTION do_trick_text_landed 
#00726    reset_trick_text_appearance NULL 
#00727    IF InSplitScreenGame 
#00729      ScriptGetScreenMode 
#00730      IF ( GLOBAL.screen_mode 
              = split_vertical 
              ) 
#00731        DoMorph scale = 0 
              time = 0 
              
#00733        DoMorph scale = 0.8 
              time = 0.2 
              
#00734        DoMorph scale = 0.5 
              time = 0.08 
              
#00735        DoMorph scale = 1.0 
              time = 0.05 
              
#00736        DoMorph scale = 0.8 
              time = 0.04 
              
#00737        DoMorph scale = 0.95 
              time = 0.04 
              
#00738      ELSE 
#00739        DoMorph scale = 0 
              time = 0 
              
#00741        DoMorph scale = 1.4 
              time = 0.2 
              
#00742        DoMorph scale = 0.8 
              time = 0.08 
              
#00743        DoMorph scale = 1.2 
              time = 0.05 
              
#00744        DoMorph scale = 0.9 
              time = 0.04 
              
#00745        DoMorph scale = 1.0 
              time = 0.04 
              
#00746      END IF 
#00747    ELSE 
#00748      DoMorph scale = 0 
            time = 0 
            
#00750      DoMorph scale = 1.4 
            time = 0.2 
            
#00751      DoMorph scale = 0.8 
            time = 0.08 
            
#00752      DoMorph scale = 1.2 
            time = 0.05 
            
#00753      DoMorph scale = 0.9 
            time = 0.04 
            
#00754      DoMorph scale = 1.0 
            time = 0.04 
            
#00755    END IF 
#00756  END FUNCTION
          
#00757  FUNCTION do_score_pot_text_landed 
#00760    SetScreenElementProps id = GLOBAL.the_score_pot_text_id 
          rgba = ARRAY(
            
            42 80 128 120 
          )
          
#00762    SetScreenElementProps id = GLOBAL.the_score_pot_text_id 
          override_encoded_rgba 
#00763    IF InSplitScreenGame 
#00765      ScriptGetScreenMode 
#00766      IF ( GLOBAL.screen_mode 
              = split_vertical 
              ) 
#00767        DoMorph scale = 0 
              time = 0 
              
#00768        DoMorph scale = 0.8 
              time = 0.2 
              
#00769        DoMorph scale = 0.5 
              time = 0.08 
              
#00770        DoMorph scale = 1.0 
              time = 0.05 
              
#00771        DoMorph scale = 0.8 
              time = 0.04 
              
#00772        DoMorph scale = 0.95 
              time = 0.04 
              
#00773      ELSE 
#00774        DoMorph scale = 0 
              time = 0.05 
              
#00775        DoMorph scale = 1.8 
              time = 0.12 
              
#00776        DoMorph scale = 0.8 
              time = 0.1 
              
#00777        DoMorph scale = 1.5 
              time = 0.07 
              
#00778        DoMorph scale = 0.9 
              time = 0.07 
              
#00779        DoMorph scale = 1.3 
              time = 0.05 
              
#00780        DoMorph scale = 1.0 
              time = 0.05 
              
#00781        DoMorph scale = 1.25 
              time = 0.04 
              
#00782        DoMorph scale = 1.1 
              time = 0.03 
              
#00783        DoMorph scale = 1.2 
              time = 0.02 
              
#00784      END IF 
#00785    ELSE 
#00786      DoMorph scale = 0 
            time = 0.05 
            
#00787      DoMorph scale = 1.8 
            time = 0.12 
            
#00788      DoMorph scale = 0.8 
            time = 0.1 
            
#00789      DoMorph scale = 1.5 
            time = 0.07 
            
#00790      DoMorph scale = 0.9 
            time = 0.07 
            
#00791      DoMorph scale = 1.3 
            time = 0.05 
            
#00792      DoMorph scale = 1.0 
            time = 0.05 
            
#00793      DoMorph scale = 1.25 
            time = 0.04 
            
#00794      DoMorph scale = 1.1 
            time = 0.03 
            
#00795      DoMorph scale = 1.2 
            time = 0.02 
            
#00796    END IF 
#00797  END FUNCTION
          
#00798  FUNCTION trick_text_countdown 
#00801    TerminateObjectsScripts id = GLOBAL.trick_text_container_id 
          
#00802    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          
#00803    RunScriptOnScreenElement id = GLOBAL.the_trick_text_id 
          do_trick_text_countdown params = STRUCT{
            NULL }
          
#00804  END FUNCTION
          
#00805  FUNCTION do_trick_text_countdown 
#00810    reset_just_trick_text_appearance NULL 
#00812    DoMorph scale = 0.0 
          time = 0.5 
          
#00814    DoMorph alpha = 0.0 
          
#00815  END FUNCTION
          
#00816  FUNCTION trick_text_bail 
#00821    TerminateObjectsScripts id = GLOBAL.trick_text_container_id 
          
#00822    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          
#00823    RunScriptOnScreenElement id = GLOBAL.trick_text_container_id 
          do_trick_text_bail params = STRUCT{
            NULL }
          
#00824  END FUNCTION
          
#00825  FUNCTION do_trick_text_bail 
#00828    reset_trick_text_appearance NULL 
#00829    SetScreenElementProps id = GLOBAL.the_trick_text_id 
          rgba = ARRAY(
            
            128 32 32 80 
          )
          
#00831    SetScreenElementProps id = GLOBAL.the_trick_text_id 
          override_encoded_rgba 
#00832    SetScreenElementProps id = GLOBAL.the_score_pot_text_id 
          rgba = ARRAY(
            
            128 32 32 80 
          )
          
#00833    Wait 0.05 seconds 
#00834    IF InSplitScreenGame 
#00836      ScriptGetScreenMode 
#00837      IF ( GLOBAL.screen_mode 
              = split_vertical 
              ) 
#00838        DoMorph alpha = 0 
              scale = 0 
              time = 0 
              
#00839        DoMorph pos = STRUCT{
                PAIR[0.0; 25.0] relative }
              scale = PAIR[0.4; 0.7] 
              alpha = 1 
              time = 0.05 
              
#00840        DoMorph pos = STRUCT{
                PAIR[0.0; -25.0] relative }
              scale = 0.4 
              time = 0.1 
              
#00841        DoMorph pos = STRUCT{
                PAIR[0.0; 20.0] relative }
              scale = 0.8 
              time = 0.06 
              
#00842        DoMorph pos = STRUCT{
                PAIR[0.0; -20.0] relative }
              scale = 0.6 
              time = 0.06 
              
#00843        DoMorph pos = STRUCT{
                PAIR[0.0; 10.0] relative }
              scale = 0.8 
              time = 0.05 
              
#00844      ELSE 
#00845        DoMorph alpha = 0 
              scale = 0 
              time = 0 
              
#00846        DoMorph pos = STRUCT{
                PAIR[0.0; 25.0] relative }
              scale = PAIR[0.7; 1.8] 
              alpha = 1 
              time = 0.05 
              
#00847        DoMorph pos = STRUCT{
                PAIR[0.0; -25.0] relative }
              scale = 0.9 
              time = 0.1 
              
#00848        DoMorph pos = STRUCT{
                PAIR[0.0; 20.0] relative }
              scale = 1.15 
              time = 0.06 
              
#00849        DoMorph pos = STRUCT{
                PAIR[0.0; -20.0] relative }
              scale = 1.12 
              time = 0.06 
              
#00850        DoMorph pos = STRUCT{
                PAIR[0.0; 10.0] relative }
              scale = 1.1 
              time = 0.05 
              
#00851      END IF 
#00852    ELSE 
#00853      DoMorph alpha = 0 
            scale = 0 
            time = 0 
            
#00854      DoMorph pos = STRUCT{
              PAIR[0.0; 25.0] relative }
            scale = PAIR[0.7; 1.8] 
            alpha = 1 
            time = 0.05 
            
#00855      DoMorph pos = STRUCT{
              PAIR[0.0; -25.0] relative }
            scale = 0.9 
            time = 0.1 
            
#00856      DoMorph pos = STRUCT{
              PAIR[0.0; 20.0] relative }
            scale = 1.15 
            time = 0.06 
            
#00857      DoMorph pos = STRUCT{
              PAIR[0.0; -20.0] relative }
            scale = 1.12 
            time = 0.06 
            
#00858      DoMorph pos = STRUCT{
              PAIR[0.0; 10.0] relative }
            scale = 1.1 
            time = 0.05 
            
#00859    END IF 
#00860    DoMorph pos = STRUCT{
            PAIR[0.0; -10.0] relative }
          time = 0.05 
          
#00864    DoMorph pos = STRUCT{
            PAIR[0.0; 5.0] relative }
          time = 0.04 
          
#00865    DoMorph pos = STRUCT{
            PAIR[0.0; -5.0] relative }
          time = 0.04 
          
#00866    Wait 1.3 seconds 
#00867    DoMorph pos = STRUCT{
            PAIR[-2.0; 4.0] relative }
          time = 0.05 
          
#00868    DoMorph pos = STRUCT{
            PAIR[-3.0; 6.0] relative }
          time = 0.05 
          
#00869    DoMorph pos = STRUCT{
            PAIR[5.0; 1.0] relative }
          time = 0.05 
          
#00870    DoMorph pos = STRUCT{
            PAIR[-3.0; -4.0] relative }
          time = 0.05 
          
#00871    DoMorph pos = STRUCT{
            PAIR[2.0; -5.0] relative }
          time = 0.05 
          
#00872    DoMorph pos = STRUCT{
            PAIR[4.0; -1.0] relative }
          time = 0.05 
          
#00873    DoMorph pos = STRUCT{
            PAIR[-3.0; 2.0] relative }
          time = 0.05 
          
#00874    DoMorph pos = STRUCT{
            PAIR[4.0; -5.0] relative }
          time = 0.05 
          
#00875    DoMorph pos = STRUCT{
            PAIR[-1.0; 2.0] relative }
          time = 0.05 
          
#00876    DoMorph pos = STRUCT{
            PAIR[-3.0; -4.0] relative }
          time = 0.05 
          
#00877    DoMorph pos = STRUCT{
            PAIR[2.0; -4.0] relative }
          time = 0.05 
          
#00878    DoMorph pos = STRUCT{
            PAIR[3.0; -6.0] relative }
          time = 0.05 
          
#00879    DoMorph pos = STRUCT{
            PAIR[-5.0; -1.0] relative }
          time = 0.05 
          
#00880    DoMorph pos = STRUCT{
            PAIR[3.0; 4.0] relative }
          time = 0.05 
          
#00881    DoMorph pos = STRUCT{
            PAIR[-2.0; 5.0] relative }
          time = 0.05 
          
#00882    DoMorph pos = STRUCT{
            PAIR[-4.0; 1.0] relative }
          time = 0.05 
          
#00883    DoMorph pos = STRUCT{
            PAIR[3.0; -2.0] relative }
          time = 0.05 
          
#00884    DoMorph pos = STRUCT{
            PAIR[-4.0; 5.0] relative }
          time = 0.05 
          
#00885    DoMorph pos = STRUCT{
            PAIR[1.0; -2.0] relative }
          time = 0.05 
          
#00886    DoMorph pos = STRUCT{
            PAIR[3.0; 4.0] relative }
          time = 0.05 
          
#00887    RANDOM[10][36; 70; 104; 138; 172; 206; 240; 274; 308; 342]
          runtwoscripts script_text = bail1 
          script_score = bail1 
          NULL 
#00890    JUMP 0x51010000 runtwoscripts script_text = bail1 
          script_score = bail1 
          NULL 
#00891    JUMP 0x2b010000 runtwoscripts script_text = bail2 
          script_score = bail3 
          NULL 
#00892    JUMP 0x05010000 runtwoscripts script_text = bail4 
          script_score = bail5 
          NULL 
#00893    JUMP 0xdf000000 runtwoscripts script_text = bail5 
          script_score = bail4 
          NULL 
#00894    JUMP 0xb9000000 runtwoscripts script_text = bail1 
          script_score = bail6 
          NULL 
#00895    JUMP 0x93000000 runtwoscripts script_text = bail6 
          script_score = bail6 
          NULL 
#00896    JUMP 0x6d000000 runtwoscripts script_text = bail4 
          script_score = bail4 
          NULL 
#00897    JUMP 0x47000000 runtwoscripts script_text = bail5 
          script_score = bail5 
          NULL 
#00898    JUMP 0x21000000 runtwoscripts script_text = bail2 
          script_score = bail1 
          NULL 
#00899    
#00901  END FUNCTION
          
#00902  FUNCTION runtwoscripts 
#00904    RunScriptOnScreenElement id = GLOBAL.the_trick_text_id 
          GLOBAL.script_text 
          
#00905    RunScriptOnScreenElement id = GLOBAL.the_score_pot_text_id 
          GLOBAL.script_score 
          
#00906  END FUNCTION
          
#00907  FUNCTION bail1 
#00914    DoMorph pos = STRUCT{
            PAIR[0.0; 0.0] relative }
          time = 0.3 
          scale = 2.0 
          alpha = 0 
          fast_in 
#00916    DoMorph pos = STRUCT{
            PAIR[0.0; 0.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00917  END FUNCTION
          
#00918  FUNCTION bail2 
#00920    DoMorph pos = STRUCT{
            PAIR[0.0; -5.0] relative }
          time = 0.2 
          
#00922    DoMorph pos = STRUCT{
            PAIR[0.0; 448.0] relative }
          time = 0.7 
          fast_in 
#00923    DoMorph alpha = 0.0 
          
#00924    DoMorph pos = STRUCT{
            PAIR[0.0; -443.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00925  END FUNCTION
          
#00926  FUNCTION bail3 
#00928    Wait 0.1 second 
#00930    DoMorph pos = STRUCT{
            PAIR[0.0; -5.0] relative }
          time = 0.2 
          
#00931    DoMorph pos = STRUCT{
            PAIR[3.0; 0.0] relative }
          time = 0.05 
          
#00932    DoMorph pos = STRUCT{
            PAIR[-3.0; 0.0] relative }
          time = 0.05 
          
#00933    DoMorph pos = STRUCT{
            PAIR[4.0; 0.0] relative }
          time = 0.05 
          
#00934    DoMorph pos = STRUCT{
            PAIR[-4.0; 0.0] relative }
          time = 0.05 
          
#00935    DoMorph pos = STRUCT{
            PAIR[0.0; 448.0] relative }
          time = 0.5 
          fast_in 
#00936    DoMorph alpha = 0.0 
          
#00937    DoMorph pos = STRUCT{
            PAIR[0.0; -443.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00938  END FUNCTION
          
#00939  FUNCTION bail4 
#00941    DoMorph pos = STRUCT{
            PAIR[-15.0; 0.0] relative }
          time = 0.1 
          
#00943    DoMorph pos = STRUCT{
            PAIR[0.0; 4.0] relative }
          time = 0.02 
          
#00944    DoMorph pos = STRUCT{
            PAIR[0.0; -4.0] relative }
          time = 0.02 
          
#00945    DoMorph pos = STRUCT{
            PAIR[0.0; 2.0] relative }
          time = 0.02 
          
#00946    DoMorph pos = STRUCT{
            PAIR[0.0; -2.0] relative }
          time = 0.02 
          
#00947    DoMorph pos = STRUCT{
            PAIR[150.0; 0.0] relative }
          time = 0.06 
          alpha = 0.7 
          
#00948    DoMorph pos = STRUCT{
            PAIR[200.0; 0.0] relative }
          scale = PAIR[2.0; 0.1] 
          time = 0.06 
          alpha = 0 
          fast_in 
#00949    DoMorph pos = STRUCT{
            PAIR[200.0; 0.0] relative }
          time = 0 
          
#00950    DoMorph pos = STRUCT{
            PAIR[-535.0; 0.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00951  END FUNCTION
          
#00952  FUNCTION bail5 
#00954    DoMorph pos = STRUCT{
            PAIR[15.0; 0.0] relative }
          time = 0.1 
          
#00956    DoMorph pos = STRUCT{
            PAIR[0.0; 4.0] relative }
          time = 0.02 
          
#00957    DoMorph pos = STRUCT{
            PAIR[0.0; -4.0] relative }
          time = 0.02 
          
#00958    DoMorph pos = STRUCT{
            PAIR[0.0; 2.0] relative }
          time = 0.02 
          
#00959    DoMorph pos = STRUCT{
            PAIR[0.0; -2.0] relative }
          time = 0.02 
          
#00960    DoMorph pos = STRUCT{
            PAIR[-150.0; 0.0] relative }
          time = 0.06 
          alpha = 0.7 
          
#00961    DoMorph pos = STRUCT{
            PAIR[-200.0; 0.0] relative }
          scale = PAIR[2.0; 0.1] 
          time = 0.06 
          alpha = 0 
          fast_in 
#00963    DoMorph pos = STRUCT{
            PAIR[-200.0; 0.0] relative }
          time = 0 
          
#00964    DoMorph pos = STRUCT{
            PAIR[535.0; 0.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00965  END FUNCTION
          
#00966  FUNCTION bail6 
#00968    DoMorph pos = STRUCT{
            PAIR[0.0; 0.0] relative }
          time = 0.3 
          scale = 0 
          alpha = 0 
          fast_in 
#00970    DoMorph pos = STRUCT{
            PAIR[0.0; 0.0] relative }
          scale = 1.0 
          alpha = 0 
          fast_in 
#00971  END FUNCTION
          
#00972  FUNCTION reset_just_trick_text_appearance 
#00978    IF InSplitScreenGame 
#00979      IF GameModeEquals is_horse 
#00980        trick_text_pos = PAIR[320.0; 410.0] 
              
#00981        text_scale = 1.0 
              
#00982      ELSE 
#00983        ScriptGetScreenMode 
#00984        GLOBAL.screen_mode 
              
#00986        split_vertical 
#00987        one_camera 
#00988        trick_text_pos = PAIR[142.0; 410.0] 
              
#00989        text_scale = 0.95 
              
#00990        split_horizontal 
#00991        trick_text_pos = PAIR[320.0; 200.0] 
              
#00992        text_scale = 1.0 
              
#00993        
#00994      END IF 
#00995      DoScreenElementMorph STRUCT{
              
#00997        id = GLOBAL.trick_text_container_id 
              
#00998        alpha = 1.0 
              
#00999        pos = GLOBAL.trick_text_pos 
              
#01000        just = ARRAY(
                
                center top 
              )
              
#01001        scale = GLOBAL.text_scale 
              
#01002        }
            
#01003      DoScreenElementMorph STRUCT{
              
#01005        id = GLOBAL.the_trick_text_id 
              
#01006        scale = GLOBAL.text_scale 
              
#01007        pos = STRUCT{
                PAIR[0.5; 0.0] proportional }
              
#01008        just = ARRAY(
                
                center top 
              )
              
#01009        internal_just = ARRAY(
                
                center top 
              )
              
#01010        internal_scale = 0.7 
              
#01011        alpha = 1.0 
              
#01012        }
            
#01013      SetScreenElementProps id = GLOBAL.the_trick_text_id 
            dont_override_encoded_rgba 
#01015      SetScreenElementProps id = GLOBAL.the_trick_text_id 
            rgba = ARRAY(
              
              128 128 128 80 
            )
            
#01016    ELSE 
#01017      DoScreenElementMorph STRUCT{
              
#01019        id = GLOBAL.trick_text_container_id 
              
#01020        alpha = 1.0 
              
#01021        pos = PAIR[320.0; 410.0] 
              
#01022        scale = 1.0 
              
#01023        }
            
#01024      DoScreenElementMorph STRUCT{
              
#01026        id = GLOBAL.the_trick_text_id 
              
#01027        scale = 1.0 
              
#01028        pos = STRUCT{
                PAIR[0.5; 0.0] proportional }
              
#01029        just = ARRAY(
                
                center top 
              )
              
#01030        internal_just = ARRAY(
                
                center top 
              )
              
#01031        internal_scale = 0.7 
              
#01032        alpha = 1.0 
              
#01033        }
            
#01034      SetScreenElementProps id = GLOBAL.the_trick_text_id 
            dont_override_encoded_rgba 
#01036      SetScreenElementProps id = GLOBAL.the_trick_text_id 
            rgba = ARRAY(
              
              128 128 128 80 
            )
            
#01037    END IF 
#01038  END FUNCTION
          
#01039  FUNCTION reset_trick_text_appearance 
#01041    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail1 
          
#01043    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail2 
          
#01044    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail3 
          
#01045    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail4 
          
#01046    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail5 
          
#01047    TerminateObjectsScripts id = GLOBAL.the_trick_text_id 
          script_name = bail6 
          
#01048    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail1 
          
#01050    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail2 
          
#01051    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail3 
          
#01052    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail4 
          
#01053    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail5 
          
#01054    TerminateObjectsScripts id = GLOBAL.the_score_pot_text_id 
          script_name = bail6 
          
#01055    reset_just_trick_text_appearance NULL 
#01066    SetScreenElementProps id = GLOBAL.the_score_pot_text_id 
          rgba = ARRAY(
            
            127 102 0 85 
          )
          
#01067    SetScreenElementProps id = GLOBAL.the_score_pot_text_id 
          dont_override_encoded_rgba 
#01068    IF InSplitScreenGame 
#01070      IF GameModeEquals is_horse 
#01071        DoScreenElementMorph STRUCT{
                
#01072          id = GLOBAL.the_score_pot_text_id 
                
#01073          scale = 1.0 
                
#01074          pos = PAIR[287.0; 2.0] 
                
#01075          just = ARRAY(
                  
                  center bottom 
                )
                
#01076          alpha = 1.0 
                
#01077          }
              
#01078      ELSE 
#01079        ScriptGetScreenMode 
#01080        GLOBAL.screen_mode 
              
#01081        split_vertical 
#01082        one_camera 
#01083        DoScreenElementMorph STRUCT{
                
#01084          id = GLOBAL.the_score_pot_text_id 
                
#01085          scale = 1.0 
                
#01086          pos = PAIR[120.0; 2.0] 
                
#01087          just = ARRAY(
                  
                  center bottom 
                )
                
#01088          alpha = 1.0 
                
#01089          }
              
#01090        split_horizontal 
#01091        DoScreenElementMorph STRUCT{
                
#01092          id = GLOBAL.the_score_pot_text_id 
                
#01093          scale = 1.0 
                
#01094          pos = PAIR[287.0; 2.0] 
                
#01095          just = ARRAY(
                  
                  center bottom 
                )
                
#01096          alpha = 1.0 
                
#01097          }
              
#01098        
#01099      END IF 
#01100    ELSE 
#01101      DoScreenElementMorph STRUCT{
              
#01102        id = GLOBAL.the_score_pot_text_id 
              
#01103        scale = 1.0 
              
#01104        pos = PAIR[287.0; 2.0] 
              
#01105        just = ARRAY(
                
                center bottom 
              )
              
#01106        alpha = 1.0 
              
#01107        }
            
#01108    END IF 
#01109  END FUNCTION
          
#01110  FUNCTION hide_clock 
#01112    KillSpawnedScript name = clock_morph 
          
#01113    DoScreenElementMorph STRUCT{
            id = the_time 
            alpha = 0 
            }
          
#01114  END FUNCTION
          
#01115  FUNCTION show_clock 
#01117    DoScreenElementMorph STRUCT{
            id = the_time 
            alpha = 1 
            }
          
#01118  END FUNCTION
          
#01119  FUNCTION hide_balance_meter 
#01127    SetScreenElementProps id = GLOBAL.id 
          tags = STRUCT{
            tag_turned_on = 0 
            }
          
#01128    RunScriptOnScreenElement id = GLOBAL.id 
          do_hide_balance_meter params = STRUCT{
            id = GLOBAL.id 
            }
          
#01129  END FUNCTION
          
#01130  FUNCTION pause_balance_meter 
#01133    RunScriptOnScreenElement id = the_balance_meter 
          do_hide_balance_meter params = STRUCT{
            id = the_balance_meter 
            }
          
#01134    IF InSplitScreenGame 
#01135      RunScriptOnScreenElement id = ( 
            the_balance_meter + 1 ) do_hide_balance_meter params = STRUCT{
              id = ( 
              the_balance_meter + 1 ) }
            
#01136    END IF 
#01137  END FUNCTION
          
#01138  FUNCTION do_hide_balance_meter 
#01140    SetScreenElementProps id = GLOBAL.id 
          rgba = ARRAY(
            
            128 128 128 0 
          )
          
#01141    SetScreenElementProps id = STRUCT{
            GLOBAL.id 
            child = 0 
            }
          rgba = ARRAY(
            
            128 128 128 0 
          )
          
#01142  END FUNCTION
          
#01143  FUNCTION show_balance_meter 
#01145    SetScreenElementProps id = GLOBAL.id 
          tags = STRUCT{
            tag_turned_on = 1 
            }
          
#01146    RunScriptOnScreenElement id = GLOBAL.id 
          do_show_balance_meter params = STRUCT{
            id = GLOBAL.id 
            }
          
#01147  END FUNCTION
          
#01148  FUNCTION unpause_balance_meter 
#01150    RunScriptOnScreenElement id = the_balance_meter 
          do_show_balance_meter params = STRUCT{
            id = the_balance_meter 
            }
          
#01151    IF InSplitScreenGame 
#01152      RunScriptOnScreenElement id = ( 
            the_balance_meter + 1 ) do_show_balance_meter params = STRUCT{
              id = ( 
              the_balance_meter + 1 ) }
            
#01153    END IF 
#01154  END FUNCTION
          
#01155  FUNCTION do_show_balance_meter 
#01157    GetTags 
#01158    IF IntegerEquals a = GLOBAL.tag_turned_on 
            b = 1 
            
#01159      SetScreenElementProps id = GLOBAL.id 
            rgba = ARRAY(
              
              95 95 95 106 
            )
            
#01160      SetScreenElementProps id = STRUCT{
              GLOBAL.id 
              child = 0 
              }
            rgba = ARRAY(
              
              128 128 128 100 
            )
            
#01161    END IF 
#01162  END FUNCTION
          
#01163  