
SCRIPT parked_menu_blink_arrow 
	RunScriptOnScreenElement id = <id> menu_blink_arrow 
ENDSCRIPT

SCRIPT parked_make_piece_menu { 
		container_pos = PAIR(195, 30) 
		lower_left = PAIR(30, 74) 
		total_dims = PAIR(430, 60) 
		separation = 60 
		left_arrow_pos = PAIR(40, 15) 
		right_arrow_pos = PAIR(395, 15) 
		left_arrow_scale = 0.89999997616 
		right_arrow_scale = 0.89999997616 
		name_text_pos = PAIR(219.00000000000, 16.00000000000) } 
		printf "=== parked_make_piece_menu" 
		SetScreenElementLock id = root_window Off 
		IF ObjectExists id = piece_menu_container 
			DestroyScreenElement id = piece_menu_container 
		ENDIF 
		CreateScreenElement { 
			parent = root_window 
			id = piece_menu_container 
			type = ContainerElement 
			dims = PAIR(640.00000000000, 480.00000000000) 
			pos = <container_pos> 
			just = [ left top ] 
			event_handlers = [ 
			{ parked_menu_left parked_scroll_sideways_sound params = { } } 
			{ parked_menu_right parked_scroll_sideways_sound params = { } } 
			{ parked_menu_left parked_menu_blink_arrow params = { id = piece_menu_left_arrow } } 
			{ parked_menu_right parked_menu_blink_arrow params = { id = piece_menu_right_arrow } } 
		] 
	} 
	IF isps2 
		create_helper_text park_editor_helper_text parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
	ELSE 
		IF isxbox 
			create_helper_text park_editor_helper_text_xbox parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
		ELSE 
			create_helper_text park_editor_helper_text_ngc parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
		ENDIF 
	ENDIF 
	CreateScreenElement { 
		parent = piece_menu_container 
		type = HScrollingMenu 
		id = piece_menu_scrolling 
		just = [ left bottom ] 
		pos = <lower_left> 
		dims = <total_dims> 
		internal_just = [ center center ] 
		num_items_to_show = 6 
	} 
	CreateScreenElement { 
		parent = piece_menu_scrolling 
		type = HMenu 
		id = piece_menu_hmenu 
		just = [ center top ] 
		pos = PAIR(30.00000000000, 0.00000000000) 
		dims = <total_dims> 
		internal_just = [ left center ] 
		regular_space_amount = <separation> 
		disable_pad_handling 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = piece_menu_container 
		id = piece_menu_name_text 
		font = dialog 
		text = "Monkey Stew" 
		just = [ center center ] 
		pos = <name_text_pos> 
		scale = 0.85000002384 
	} 
	AddTextureToVram "left_arrow" 
	AddTextureToVram "right_arrow" 
	CreateScreenElement { 
		type = SpriteElement 
		parent = piece_menu_container 
		id = piece_menu_left_arrow 
		texture = left_arrow 
		just = [ center center ] 
		pos = <left_arrow_pos> 
		scale = <left_arrow_scale> 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = piece_menu_container 
		id = piece_menu_right_arrow 
		texture = right_arrow 
		just = [ center center ] 
		pos = <right_arrow_pos> 
	} 
	scale = <right_arrow_scale> 
	AddTextureToVram "longbar" 
	AddTextureToVram "longbar_cap" 
	CreateScreenElement { 
		type = SpriteElement 
		id = piece_menu_longbar 
		parent = piece_menu_container 
		texture = longbar 
		scale = PAIR(26.00000000000, 1.00000000000) 
		just = [ left top ] 
		pos = PAIR(0.00000000000, 4.00000000000) 
		rgba = [ 128 128 128 100 ] 
	} 
	GetStackedScreenElementPos X id = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		id = piece_menu_longbar_cap 
		parent = piece_menu_container 
		texture = longbar_cap 
		just = [ left top ] 
		pos = <pos> rgba = [ 128 128 128 100 ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		id = piece_slider_orange 
		parent = piece_menu_container 
		dims = PAIR(4.00000000000, 4.00000000000) 
		scale = PAIR(26.00000000000, 1.00000000000) 
		rgba = [ 120 86 4 128 ] 
		alpha = 1.00000000000 
		just = [ left top ] 
		pos = PAIR(0.00000000000, 0.00000000000) 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		id = piece_slider_gray 
		parent = piece_menu_container 
		dims = PAIR(4.00000000000, 4.00000000000) 
		scale = PAIR(105.00000000000, 1.00000000000) 
		rgba = [ 31 31 31 108 ] 
		alpha = 1.00000000000 
		just = [ left top ] 
		pos = PAIR(0.00000000000, 0.00000000000) 
	} 
ENDSCRIPT

SCRIPT parked_destroy_piece_menu 
	printf "=== parked_destroy_piece_menu" 
	IF ObjectExists id = piece_menu_container 
		DestroyScreenElement id = piece_menu_container 
	ENDIF 
	printf "kill it nowwwwwwww" 
	RemoveTextureFromVram "parked_piece_frame" no_assert 
	RemoveTextureFromVram "longbar" no_assert 
	RemoveTextureFromVram "longbar_cap" no_assert 
	RemoveTextureFromVram "left_arrow" no_assert 
	RemoveTextureFromVram "right_arrow" no_assert 
ENDSCRIPT

SCRIPT parked_make_piece_menu_item { 
		item_dims = PAIR(50.00000000000, 50.00000000000) 
		item_midpoint = PAIR(30.00000000000, 25.00000000000) 
	} 
	printf "=== parked_make_piece_menu_item" 
	SetScreenElementLock id = piece_menu_hmenu Off 
	CreateScreenElement { 
		parent = piece_menu_hmenu 
		type = ContainerElement 
		id = <metapiece_id> 
		dims = <item_dims> 
		just = [ center center ] 
		event_handlers = [ 
			{ focus parked_piece_focus_script } 
			{ unfocus parked_piece_unfocus_script } 
		] 
	} 
	AddTextureToVram "parked_piece_frame" 
	CreateScreenElement { 
		type = SpriteElement 
		parent = <metapiece_id> 
		texture = parked_piece_frame 
		scale = PAIR(0.85900002718, 0.85900002718) 
		alpha = 0 
		just = [ center center ] 
		pos = <item_midpoint> 
	} 
	CreateScreenElement { 
		parent = <metapiece_id> 
		type = Element3d 
		Sector = <Sector> 
		Sectors = <Sectors> 
		pos = <item_midpoint> 
		dims = <item_dims> 
		just = [ center center ] 
		CameraZ = -6 
		scale = 0.85000002384 
		anglex = 0.50000000000 
		angley = 0.78500002623 
		scale_to_screen_dims 
	} 
ENDSCRIPT

SCRIPT parked_piece_focus_script 
	GetTags 
	DoScreenElementMorph { 
		id = { <id> child = 1 } 
		scale = 1.20000004768 
		time = 0.25000000000 
	} 
	DoScreenElementMorph id = { <id> child = 0 } scale = 1.27499997616 alpha = 0.55000001192 
ENDSCRIPT

SCRIPT parked_piece_unfocus_script 
	GetTags 
	DoScreenElementMorph { 
		id = { <id> child = 1 }
		scale = 0.85000002384 
		time = 0.25000000000 
	} 
	DoScreenElementMorph id = { <id> child = 0 } scale = 1.27499997616 alpha = 0 
ENDSCRIPT

SCRIPT parked_set_helper_text_mode 
	IF NOT ObjectExists id = piece_menu_container 
		AddParams failed 
		RETURN 
	ENDIF 
	SetScreenElementLock id = piece_menu_container Off 
	SWITCH <mode> 
		CASE regular 
			IF isps2 
				create_helper_text park_editor_helper_text parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
			ELSE 
				IF isxbox 
					create_helper_text park_editor_helper_text_xbox parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ELSE 
					create_helper_text park_editor_helper_text_ngc parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ENDIF 
			ENDIF 
			printf "Regular helper text" 
		CASE gap_regular 
			IF isps2 
				create_helper_text gap_regular_helper_text parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
			ELSE 
				IF isxbox 
					create_helper_text gap_regular_helper_text_xbox parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ELSE 
					create_helper_text gap_regular_helper_text_ngc parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ENDIF 
			ENDIF 
			printf "gap cursor helper text" 
		CASE gap_adjust 
			IF isps2 
				create_helper_text gap_adjust_helper_text parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
			ELSE 
				IF isxbox 
					create_helper_text gap_adjust_helper_text_xbox parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ELSE 
					create_helper_text gap_adjust_helper_text_ngc parent = piece_menu_container helper_pos = PAIR(130.00000000000, 394.00000000000) 
				ENDIF 
			ENDIF 
			printf "gap adjustment helper text" 
		DEFAULT 
			printf "Nothing matches !!" 
	ENDSWITCH 
	SetScreenElementLock id = piece_menu_container on 
ENDSCRIPT

SCRIPT parked_make_set_menu { 
		corner_pos = PAIR(10.00000000000, 30.00000000000) 
		whole_dims = PAIR(150.00000000000, 80.00000000000) 
		top_arrow_pos = PAIR(100.00000000000, 8.00000000000) 
		bottom_arrow_pos = PAIR(100.00000000000, 85.00000000000) 
		item_spacing = 20 
		menu_offset_from_top = PAIR(33.00000000000, 5.00000000000) 
	} 
	printf "=== parked_make_set_menu" 
	SetScreenElementLock id = root_window Off 
	IF ObjectExists id = set_menu_container 
	ELSE 
		make_new_menu { 
			menu_id = set_menu_container 
			type = VScrollingMenu 
			scrolling_menu_id = set_menu_scrolling 
			scrolling_menu_offset = PAIR(0.00000000000, 0.00000000000) 
			just = [ left top ] 
			internal_just = [ center center ] 
			pos = ( <corner_pos> + <menu_offset_from_top> ) 
			dims = <whole_dims> 
			vmenu_id = set_menu_vertical 
			regular_space_amount = <item_spacing> 
			internal_scale = 0.50000000000 
			num_items_to_show = 3 
		} 
		SetScreenElementProps { 
			id = set_menu_container 
			event_handlers = [ 
				{ parked_menu_up generic_menu_up_or_down_sound params = { Up } } 
				{ parked_menu_down generic_menu_up_or_down_sound params = { Down } } 
				{ parked_menu_up parked_menu_blink_arrow params = { id = set_menu_up_arrow } } 
				{ parked_menu_down parked_menu_blink_arrow params = { id = set_menu_down_arrow } } 
			] 
		} 
		AddTextureToVram "up_arrow" 
		AddTextureToVram "down_arrow" 
		CreateScreenElement { 
			type = SpriteElement 
			parent = set_menu_container 
			id = set_menu_up_arrow 
			texture = up_arrow 
			just = [ center center ] 
			pos = ( <corner_pos> + <top_arrow_pos> ) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = set_menu_container 
			id = set_menu_down_arrow 
			texture = down_arrow 
			just = [ center center ] 
			pos = ( <corner_pos> + <bottom_arrow_pos> ) 
		} 
		AddTextureToVram "level_top_piece" 
		AddTextureToVram "level_bottom_piece" 
		AddTextureToVram "level_repeat_mid" 
		CreateScreenElement { 
			type = SpriteElement 
			parent = set_menu_container 
			texture = level_top_piece 
			scale = PAIR(0.86000001431, 1.00000000000) 
			just = [ left top ] 
			pos = <corner_pos> 
			rgba = [ 128 128 128 128 ] 
		} 
		GetStackedScreenElementPos Y id = <id> 
		CreateScreenElement { 
			type = SpriteElement 
			parent = set_menu_container 
			texture = level_repeat_mid 
			scale = PAIR(0.86000001431, 2.00000000000) 
			just = [ left top ] 
			pos = <pos> rgba = [ 128 128 128 128 ] 
		} 
		GetStackedScreenElementPos Y id = <id> 
		CreateScreenElement { 
			type = SpriteElement 
			parent = set_menu_container 
			texture = level_bottom_piece 
			scale = PAIR(0.82999998331, 1.29999995232) 
			just = [ left top ] 
			pos = <pos> 
			rgba = [ 128 128 128 128 ] 
		} 
	ENDIF 
	IF NOT ObjectExists id = percent_bar 
		CreateScreenElement { 
			type = SpriteElement 
			parent = root_window 
			id = percent_bar 
			just = [ left top ] 
			pos = PAIR(20.00000000000, 412.00000000000) 
			rgba = [ 0 0 0 100 ] 
			dims = PAIR(600.00000000000, 12.00000000000) 
		} 
		CreateScreenElement { 
			type = SpriteElement 
			parent = percent_bar 
			id = percent_bar_colored_part 
			just = [ left top ] 
			pos = PAIR(0.00000000000, 0.00000000000) 
			rgba = [ 0 40 117 128 ] 
			dims = PAIR(600.00000000000, 12.00000000000) 
		} 
	ENDIF 
	SetScreenElementProps id = set_menu_scrolling unpause 
	SetScreenElementProps id = set_menu_vertical unpause 
ENDSCRIPT

SCRIPT parked_make_set_menu_item 
	SetScreenElementLock id = set_menu_vertical Off 
	make_text_sub_menu_item text = <set_name> scale = 0.75000000000 no_choose_sound 
ENDSCRIPT

SCRIPT parked_destroy_set_menu 
	printf "=== parked_destroy_set_menu" 
	IF ObjectExists id = set_menu_container 
		DestroyScreenElement id = set_menu_container 
	ENDIF 
	RemoveTextureFromVram "level_top_piece" no_assert 
	RemoveTextureFromVram "level_bottom_piece" no_assert 
	RemoveTextureFromVram "level_repeat_mid" no_assert 
	RemoveTextureFromVram "up_arrow" no_assert 
	RemoveTextureFromVram "down_arrow" no_assert 
	IF ObjectExists id = percent_bar 
		DestroyScreenElement id = percent_bar 
	ENDIF 
ENDSCRIPT

SCRIPT parked_lock_piece_and_set_menus 
	printf "=== parked_lock_piece_and_set_menus" 
	SetScreenElementLock id = piece_menu_hmenu on 
	SetScreenElementLock id = piece_menu_scrolling on 
	SetScreenElementLock id = set_menu_scrolling on 
	SetScreenElementLock id = set_menu_vertical on 
	FireEvent type = unfocus target = { set_menu_vertical child = <last_set_number> } 
	FireEvent type = focus target = { set_menu_vertical child = <set_number> } 
ENDSCRIPT

