SCRIPT DoParkGeneration setgametype freeskate MemPushContext 0 PreLevelLoad IF GameModeEquals is_parkeditor IF IsXbox DisplayLoadingScreen "loadscrn_editor_x" ENDIF IF IsNgc DisplayLoadingScreen "loadscrn_editor_ngc" ENDIF IF IsPS2 DisplayLoadingScreen "loadscrn_editor" ENDIF ELSE IF IsXbox DisplayLoadingScreen "loadscrn_editor_x" ENDIF IF IsNgc DisplayLoadingScreen "loadscrn_editor_ngc" ENDIF IF IsPS2 DisplayLoadingScreen "loadscrn_editor_play" ENDIF ENDIF LaunchLevel Level = custom_park printf "Ryan: finished \'LaunchLevel\' call" PostLevelLoad ResetCamera MemPopContext SetBackgroundColor { r = 0 , g = 0 , b = 0 , alpha = 0 } SetBSPAmbientColor { r = 0 , g = 0 , b = 0 , alpha = 0 } SetDFFAmbientColor { r = 84 , g = 84 , b = 84 , alpha = 0 } SetClippingDistances near = 12 far = 22000 LaunchConsoleMessage "Stats at 10" 2 LoadPreFile "parked_sounds.pre" LoadSound "ParkEd\\GUI_placeblock1" LoadSound "ParkEd\\GUI_removeblock1" LoadSound "ParkEd\\select1" LoadSound "Shared\\Menu\\GUI_buzzer01" UnloadPreFile "parked_sounds.pre" ENDSCRIPT
SCRIPT Ed_DropinSkater printf "Ed_DropinSkater" ParkEditorCommand command = SetCustomParkPlay on ENDSCRIPT
SCRIPT Ed_RemoveSkater reset_parkeditor_skater ParkEditorCommand command = SetCustomParkPlay off instant ENDSCRIPT
SCRIPT Ed_RunCommand ParkEditorCommand <...> ENDSCRIPT
SCRIPT Ed_ThemeSwitch change_level Level = custom_park game = parkeditor ENDSCRIPT
SCRIPT PlayEdPlaceSound PlaySound GUI_placeblock1 vol = 60 printf "Play Place Sound" ENDSCRIPT
SCRIPT PlayEdEraseSound PlaySound GUI_removeblock1 vol = 60 ENDSCRIPT
SCRIPT PlayEdChangeSetSound PlaySound select1 vol = 60 ENDSCRIPT
SCRIPT PlayEdChangePieceSound PlaySound select2b vol = 60 ENDSCRIPT
SCRIPT PlayEdBuzzSound PlaySound GUI_buzzer01 vol = 60 ENDSCRIPT
SCRIPT PlayRaiseGroundSound PlaySound GUI_click06 pitch = 35 ENDSCRIPT
SCRIPT PlayLowerGroundSound PlaySound GUI_click06 pitch = 24 ENDSCRIPT
SCRIPT PlayRotatePieceSound PlaySound menu03 pitch = 55 ENDSCRIPT
ParkEdMenuXYValues = { x = 170.00000000000 y = 150.00000000000 } ParkEdPreMadeMenuXYValues = { x = 145.00000000000 y = 122.00000000000 w = 350.00000000000 h = 400.00000000000 } ParkEdYesNoMenuXYValues = { x = 137.00000000000 y = 150.00000000000 w = 366.00000000000 h = 400.00000000000 } SCRIPT TestPlay_ShowEvent PauseMusicAndStreams helper_park_editor ENDSCRIPT
SCRIPT parked_menu_create setdefaultproperty type = textdrawer name = main createmenu { type = menucontainer id = contain1 } createmenu { type = verticalmenu id = parked_main_menu ParkEdMenuXYValues w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Park Editor" static dont_gray drawer = title } { type = textmenuelement auto_id text = "Continue" target = "do_backend_continue" kill_menu } { type = textmenuelement auto_id text = "Test Skate" target = "Ed_DropinSkater" link = parked_test_menu root_link kill_menu } { type = textmenuelement auto_id text = "Switch Theme" link = parked_theme_menu } { type = textmenuelement auto_id text = "Clear Map" target = "goto_yesno_menu2" } { type = textmenuelement auto_id text = "Pre-Made Parks" target = "goto_yesno_menu3" } { type = textmenuelement auto_id text = "Load Park" target = "goto_yesno_menu4" } { type = textmenuelement auto_id text = "Save Park" target = "_ParkEditorSave" } { type = textmenuelement auto_id text = "Main Menu" target = "goto_yesno_menu1" } ] } createmenu { type = verticalmenu id = parked_test_menu ParkEdMenuXYValues w = 320.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "TestPlay_ShowEvent" } children = [ { type = textmenuelement auto_id text = "Test Play Pause" static dont_gray drawer = title } { type = textmenuelement auto_id text = "Continue" target = "do_backend_continue_delay" kill_menu } { type = textmenuelement auto_id text = "Retry" target = "Ed_RunCommand" params = { command = resetSkater MusicAndStreams = 1 } kill_menu } { type = textmenuelement auto_id text = "Back To Editor" target = "Ed_RemoveSkater" link = parked_main_menu kill_menu } { type = textmenuelement auto_id text = "Main Menu" target = "chosen_leave_server" kill_menu } ] } createmenu { type = verticalmenu id = parked_load_menu ParkEdPreMadeMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Pre-Made Parks" static dont_gray drawer = title } { type = scrollingmenu auto_id x = 0.00000000000 y = 0.00000000000 w = 350.00000000000 h = 400.00000000000 just_center_x just_center_y num_visible = 13 children = [ { type = textmenuelement id = parked_load1 text = "Park 1" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 1 } } { type = textmenuelement id = parked_load2 text = "Park 2" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 2 } } { type = textmenuelement id = parked_load3 text = "Park 3" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 3 } } { type = textmenuelement id = parked_load4 text = "Park 4" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 4 } } { type = textmenuelement id = parked_load5 text = "Park 5" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 5 } } { type = textmenuelement id = parked_load6 text = "Park 6" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 6 } } { type = textmenuelement id = parked_load7 text = "Park 7" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 7 } } { type = textmenuelement id = parked_load8 text = "Park 8" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 8 } } { type = textmenuelement id = parked_load9 text = "Park 9" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 9 } } { type = textmenuelement id = parked_load10 text = "Park 10" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 10 } } { type = textmenuelement id = parked_load11 text = "Park 11" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 11 } } { type = textmenuelement id = parked_load12 text = "Park 12" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 12 } } { type = textmenuelement id = parked_load13 text = "Park 13" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 13 } } { type = textmenuelement id = parked_load14 text = "Park 14" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 14 } } { type = textmenuelement id = parked_load15 text = "Park 15" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 15 } } { type = textmenuelement id = parked_load16 text = "Park 16" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 16 } } { type = textmenuelement id = parked_load17 text = "Park 17" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 17 } } { type = textmenuelement id = parked_load18 text = "Park 18" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 18 } } { type = textmenuelement id = parked_load19 text = "Park 19" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 19 } } { type = textmenuelement id = parked_load20 text = "Park 20" kill_menu target = "Ed_RunCommand" params = { command = accessDisk file = 20 } } ] } ] } createmenu { type = verticalmenu id = parked_save_menu ParkEdPreMadeMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Save Pre-Made" static dont_gray drawer = title } { type = scrollingmenu auto_id x = 0.00000000000 y = 0.00000000000 w = 350.00000000000 h = 400.00000000000 just_center_x just_center_y num_visible = 13 children = [ { type = textmenuelement id = parked_save1 text = "Park 1" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 1 } } { type = textmenuelement id = parked_save2 text = "Park 2" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 2 } } { type = textmenuelement id = parked_save3 text = "Park 3" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 3 } } { type = textmenuelement id = parked_save4 text = "Park 4" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 4 } } { type = textmenuelement id = parked_save5 text = "Park 5" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 5 } } { type = textmenuelement id = parked_save6 text = "Park 6" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 6 } } { type = textmenuelement id = parked_save7 text = "Park 7" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 7 } } { type = textmenuelement id = parked_save8 text = "Park 8" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 8 } } { type = textmenuelement id = parked_save9 text = "Park 9" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 9 } } { type = textmenuelement id = parked_save10 text = "Park 10" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 10 } } { type = textmenuelement id = parked_save11 text = "Park 11" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 11 } } { type = textmenuelement id = parked_save12 text = "Park 12" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 12 } } { type = textmenuelement id = parked_save13 text = "Park 13" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 13 } } { type = textmenuelement id = parked_save14 text = "Park 14" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 14 } } { type = textmenuelement id = parked_save15 text = "Park 15" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 15 } } { type = textmenuelement id = parked_save16 text = "Park 16" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 16 } } { type = textmenuelement id = parked_save17 text = "Park 17" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 17 } } { type = textmenuelement id = parked_save18 text = "Park 18" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 18 } } { type = textmenuelement id = parked_save19 text = "Park 19" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 19 } } { type = textmenuelement id = parked_save20 text = "Park 20" kill_menu target = "Ed_RunCommand" params = { command = accessDisk save file = 20 } } ] } ] } createmenu { type = verticalmenu id = parked_clear_menu ParkEdMenuXYValues w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Select new size" static dont_gray drawer = title } { type = textmenuelement auto_id text = "16 X 16" kill_menu target = "Ed_RunCommand" params = { command = clearmap size = 0 } } { type = textmenuelement auto_id text = "24 X 24" kill_menu target = "Ed_RunCommand" params = { command = clearmap size = 1 } } { type = textmenuelement auto_id text = "30 X 30" kill_menu target = "Ed_RunCommand" params = { command = clearmap size = 2 } } { type = textmenuelement auto_id text = "30 X 18" kill_menu target = "Ed_RunCommand" params = { command = clearmap size = 3 } } { type = textmenuelement auto_id text = "80 X 6" kill_menu target = "Ed_RunCommand" params = { command = clearmap size = 4 } } ] } createmenu { type = verticalmenu id = parked_theme_menu ParkEdMenuXYValues w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Select Theme" static dont_gray drawer = title } { type = textmenuelement auto_id text = "School" kill_menu target = "Ed_RunCommand" params = { command = switchtheme theme = 0 } } { type = textmenuelement auto_id text = "Indoor" kill_menu target = "Ed_RunCommand" params = { command = switchtheme theme = 1 } } { type = textmenuelement auto_id text = "Beach" kill_menu target = "Ed_RunCommand" params = { command = switchtheme theme = 2 } } ] } createmenu { type = verticalmenu id = parked_gap_menu ParkEdMenuXYValues w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Gap Menu" static dont_gray drawer = title } { type = textmenuelement id = gap_name_element text = "name: XXX" static dont_gray drawer = cas_menu_property } { type = textmenuelement id = gap_score_element text = "score: XXX" static dont_gray drawer = cas_menu_property } { type = textmenuelement auto_id text = "Set Text" link = gapname_keyboard_Control } { type = textmenuelement auto_id text = "Set Score" link = parked_gap_score_menu } { type = textmenuelement auto_id text = "Done" target = "do_backend_continue" kill_menu } ] } createmenu { type = verticalmenu id = parked_gap_score_menu ParkEdMenuXYValues w = 300.00000000000 h = 400.00000000000 just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement auto_id text = "Set Gap Score" static dont_gray drawer = title } { type = textmenuelement auto_id text = "50 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 50 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "100 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 100 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "150 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 150 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "200 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 200 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "300 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 300 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "400 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 400 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "500 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 500 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "750 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 750 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "1000 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 1000 instant } link = parked_gap_menu } { type = textmenuelement auto_id text = "2000 pts" target = "Ed_RunCommand" params = { command = setgapscore score = 2000 instant } link = parked_gap_menu } ] } createmenu { type = verticalmenu id = parked_yesno_menu1 ParkEdYesNoMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement id = parked_yesno_title1 text = "Quit?" static dont_gray drawer = title } { type = textmenuelement id = parked_choice_yes1 text = "Yes" target = "chosen_leave_server" kill_menu } { type = textmenuelement id = parked_choice_no1 text = "No" link = parked_main_menu root_link } ] } createmenu { type = verticalmenu id = parked_yesno_menu2 ParkEdYesNoMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement id = parked_yesno_title2 text = "Lose unsaved park?" static dont_gray drawer = title } { type = textmenuelement id = parked_choice_yes2 text = "Yes" link = parked_clear_menu no_visit } { type = textmenuelement id = parked_choice_no2 text = "No" link = parked_main_menu root_link } ] } createmenu { type = verticalmenu id = parked_yesno_menu3 ParkEdYesNoMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement id = parked_yesno_title3 text = "Lose unsaved park?" static dont_gray drawer = title } { type = textmenuelement id = parked_choice_yes3 text = "Yes" link = parked_load_menu no_visit } { type = textmenuelement id = parked_choice_no3 text = "No" link = parked_main_menu root_link } ] } createmenu { type = verticalmenu id = parked_yesno_menu4 ParkEdYesNoMenuXYValues just_center_x just_center_y blue_top eventhandler = { type = showeventhandler target = "helper_park_editor" } children = [ { type = textmenuelement id = parked_yesno_title4 text = "Lose unsaved park?" static dont_gray drawer = title } { type = textmenuelement id = parked_choice_yes4 text = "Yes" target = "_ParkEditorLoad" } { type = textmenuelement id = parked_choice_no4 text = "No" link = parked_main_menu root_link } ] } attachchild parent = contain1 child = parked_main_menu attachchild parent = contain1 child = parked_test_menu attachchild parent = contain1 child = parked_load_menu attachchild parent = contain1 child = parked_save_menu attachchild parent = contain1 child = parked_clear_menu attachchild parent = contain1 child = parked_theme_menu attachchild parent = contain1 child = parked_gap_menu attachchild parent = contain1 child = parked_gap_score_menu attachchild parent = contain1 child = parked_yesno_menu1 attachchild parent = contain1 child = parked_yesno_menu2 attachchild parent = contain1 child = parked_yesno_menu3 attachchild parent = contain1 child = parked_yesno_menu4 memcard_files_menu_create create_gapname_keyboard helper_menu_create ENDSCRIPT
SCRIPT goto_yesno_menu1 launchevent type = link target = parked_yesno_menu1 launchevent type = select target = parked_choice_no1 launchevent type = deselect target = parked_choice_yes1 ENDSCRIPT
SCRIPT goto_yesno_menu2 IF IsUnsavedPark launchevent type = link target = parked_yesno_menu2 launchevent type = select target = parked_choice_no2 launchevent type = deselect target = parked_choice_yes2 ELSE launchevent type = link target = parked_clear_menu ENDIF ENDSCRIPT
SCRIPT goto_yesno_menu3 IF IsUnsavedPark launchevent type = link target = parked_yesno_menu3 launchevent type = select target = parked_choice_no3 launchevent type = deselect target = parked_choice_yes3 ELSE launchevent type = link target = parked_load_menu ENDIF ENDSCRIPT
SCRIPT goto_yesno_menu4 IF IsUnsavedPark launchevent type = link target = parked_yesno_menu4 launchevent type = select target = parked_choice_no4 launchevent type = deselect target = parked_choice_yes4 ELSE _ParkEditorLoad ENDIF ENDSCRIPT
SCRIPT create_gapname_keyboard DestroyElement id = gapname_keyboard_Control CreateAndAttachMenu { type = keyboardcontrol id = gapname_keyboard_Control x = 160.00000000000 y = 115.00000000000 w = 320.00000000000 h = 336.00000000000 just_center_x just_center_y num_columns = 13 gapname_charset min_chars = 1 max_chars = 31 default_to_accept title_string = "Enter Gap Name" default_string = "" eventhandlers = [ { type = showeventhandler target = "start_gapname" } { type = contentschangedeventhandler target = "end_gapname" } ] parent = contain1 } ENDSCRIPT
SCRIPT start_gapname ParkEditorGetGapName printf <string> launchevent type = SetContents target = gapname_keyboard_Control <...> ENDSCRIPT
SCRIPT end_gapname printf <string> ParkEditorSetGapName string = <string> ENDSCRIPT

