
PedExceptions = [ 
	SkaterLanded 
	SkaterBailed 
	SkaterStartingRun 
	SkaterInAvoidRadius 
	SkaterOutOfAvoidRadius 
	SkaterInRadius 
	SkaterOutOfRadius 
	LandedEscapeJump 
] 
SCRIPT ped_disable_bones 
	Obj_SetBoneActive bone = breast_cloth_zz active = 0 
	Obj_SetBoneActive bone = hood_cloth_zz active = 0 
	Obj_SetBoneActive bone = left_low_sleeve_cloth_zz active = 0 
	Obj_SetBoneActive bone = left_low_trouser_cloth_zz active = 0 
	Obj_SetBoneActive bone = left_top_sleeve_cloth_zz active = 0 
	Obj_SetBoneActive bone = left_top_trouser_cloth_zz active = 0 
	Obj_SetBoneActive bone = mullet_cloth_zz active = 0 
	Obj_SetBoneActive bone = right_low_sleeve_cloth_zz active = 0 
	Obj_SetBoneActive bone = right_low_trouser_cloth_zz active = 0 
	Obj_SetBoneActive bone = right_top_sleeve_cloth_zz active = 0 
	Obj_SetBoneActive bone = right_top_trouser_cloth_zz active = 0 
	Obj_SetBoneActive bone = shirt_tail_cloth_zz active = 0 
ENDSCRIPT

SCRIPT Ped_Printf 
	IF IsTrue ped_debug
		printf <...> 
	ENDIF 
ENDSCRIPT

SCRIPT Ped_PrintStruct 
	IF IsTrue ped_debug 
		PrintStruct <...> 
	ENDIF 
ENDSCRIPT

SCRIPT Ped_Assert 
	IF IsTrue ped_debug
		printf "SCRIPT ASSERT!" 
		printf <...> 
		BEGIN 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT Ped_PrintTags 
	IF IsTrue ped_debug 
		GetTags 
		PrintStruct <...> 
	ENDIF 
ENDSCRIPT

