
Skater_Default_Stats = 5.00000000000 
STATS_AIR = 0 
STATS_HANGTIME = 1 
STATS_OLLIE = 2 
STATS_SPEED = 3 
STATS_SPIN = 4 
STATS_FLIPSPEED = 5 
STATS_SWITCH = 6 
STATS_RAILBALANCE = 7 
STATS_LIPBALANCE = 8 
STATS_MANUAL = 9 
standard_switch = PAIR(0.89999997616, 1.00000000000) 
no_switch = PAIR(1.00000000000, 1.00000000000) 
Skater_Max_Standing_Kick_Speed_Stat = { PAIR(355.00000000000, 496.00000000000) limit = 900 STATS_SPEED switch = PAIR(0.80000001192, 1.00000000000) } 
Skater_Max_Crouched_Kick_Speed_Stat = { PAIR(475.00000000000, 675.00000000000) limit = 900 STATS_SPEED switch = PAIR(0.80000001192, 1.00000000000) } 
Physics_Standing_Acceleration_Stat = { PAIR(600.00000000000, 700.00000000000) STATS_SPEED switch = standard_switch } 
Physics_Crouching_Acceleration_stat = { PAIR(1000.00000000000, 1200.00000000000) STATS_SPEED switch = standard_switch } 
Skater_Max_Speed_Stat = { PAIR(700.00000000000, 900.00000000000) STATS_SPEED switch = no_switch } 
Skater_Max_Max_Speed_Stat = { PAIR(900.00000000000, 1100.00000000000) STATS_SPEED switch = no_switch } 
Skater_Flip_Speed_Stat = { PAIR(1.00000000000, 1.29999995232) STATS_FLIPSPEED switch = standard_switch } 
Physics_Jump_Speed_Stat = { PAIR(400.00000000000, 450.00000000000) STATS_OLLIE switch = standard_switch } 
Physics_Jump_Speed_min_Stat = { PAIR(350.00000000000, 350.00000000000) STATS_OLLIE switch = standard_switch } 
Physics_Boneless_Jump_Speed_Stat = { PAIR(475.00000000000, 525.00000000000) STATS_OLLIE switch = standard_switch } 
Physics_Boneless_Jump_Speed_min_Stat = { PAIR(400.00000000000, 400.00000000000) STATS_OLLIE switch = standard_switch } 
Physics_Air_Jump_Speed_Stat = { PAIR(220.00000000000, 275.00000000000) STATS_AIR switch = standard_switch } 
Physics_Air_Jump_Speed_min_Stat = { PAIR(100.00000000000, 100.00000000000) STATS_AIR switch = standard_switch } 
Physics_Boneless_Air_Jump_Speed_Stat = { PAIR(240.00000000000, 325.00000000000) STATS_AIR switch = standard_switch } 
Physics_Boneless_Air_Jump_Speed_min_Stat = { PAIR(200.00000000000, 200.00000000000) STATS_AIR switch = standard_switch } 
Physics_Air_Rotation_stat = { PAIR(6.50000000000, 7.75000000000) STATS_SPIN switch = standard_switch } 
Physics_air_tap_turn_speed_stat = { PAIR(6.50000000000, 7.75000000000) STATS_SPIN switch = standard_switch } 
Physics_Air_Lean_stat = { PAIR(1.00000000000, 1.00000000000) STATS_SPIN switch = standard_switch } 
Physics_Spine_Lean_stat = { PAIR(3.00000000000, 3.00000000000) STATS_SPIN switch = standard_switch } 
Physics_Air_No_Lean_Time = 200 
Physics_Air_Ramp_Lean_Time = 200 
Spine_Max_Width = 800 
Physics_recover_rate_stat = { PAIR(2.00000000000, 2.00000000000) STATS_SPIN switch = standard_switch } 
Physics_Air_hang_Stat = { PAIR(1.00000000000, 1.00000000000) STATS_HANGTIME switch = standard_switch } 
Physics_Vert_hang_Stat = { PAIR(1.00000000000, 1.10000002384) STATS_HANGTIME switch = standard_switch } 
Lip_side_hop_speed = 10 
Lip_side_jump_speed = 200 
Lip_along_jump_speed = 100 
Lip_held_jump_out_time = 300 
Lip_held_jump_along_time = 300 
skater_upright_sideways_speed = -60.00000000000 
physics_break_air_speed_scale = 0.75000000000 
physics_break_air_up_scale = 0.75000000000 
Skater_Break_Vert_forward_tilt = 45 
Skater_Vert_Allow_break_Time = 200 
Skater_vert_push_time = 130 
Skater_vert_active_up_time = 250 
Physics_Air_Gravity = -1350 
Physics_Ground_Gravity = -1000 
Physics_Rail_Gravity = -2000 
Wall_Ride_Gravity = -969 
Rail_Speed_Boost = 150 
Physics_Standing_Air_Friction = 0.00001000000 
Physics_Crouched_Air_Friction = 0.00000200000 
Physics_Brake_Acceleration = 900.00000000000 
Skater_Drift_Upright_Speed = 0.30000001192 
Physics_Vert_Push_Out = 3 
Physics_Rolling_Friction = 0.00001000000 
Physics_Heavy_Air_Friction = 0.00001000000 
Skater_Flip_Speed = 1.00000000000 
Skater_Late_Jump_Slop = 333 
Skater_max_tense_time = 200 
Skater_autoturn_speed = 3.00000000000 
skater_autoturn_cancel_time = 300 
skater_autoturn_vert_angle = 5 
Skater_Cam_Horiz_FOV = 72.00000000000 
Skater_Cam_Behind = 14 
Skater_Cam_Above = 4.00000000000 
Skater_Cam_Tilt = 0.18000000715 
Skater_Cam_Slerp = 0.07999999821 
Skater_Cam_Vert_Air_Slerp = 0.02500000037 
Skater_Origin_Offset = 0.00000000000 
Skater_Camera_Undefined = { horiz_fov = 0.00000000000 , behind = 0.00000000000 , above = 0.00000000000 , tilt = 0.00000000000 , slerp = 0.00000000000 , vert_air_slerp = 0.00000000000 , vert_air_landed_slerp = 0.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.00000000000 , grind_zoom = 0.00000000000 , origin_offset = 0.00000000000 , name = "undefined" } 
Skater_Camera_Standard_Medium = { horiz_fov = 72.00000000000 , behind = 12.00000000000 , above = 4.30000019073 , tilt = 0.18000000715 , slerp = 0.03999999911 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Standard_Far = { horiz_fov = 72.00000000000 , behind = 14.00000000000 , above = 6.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "far" } 
Skater_Camera_Standard_Near = { horiz_fov = 72.00000000000 , behind = 7.00000000000 , above = 2.00000000000 , tilt = 0.18000000715 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.89999997616 , lip_trick_zoom = 1.60000002384 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "near" } 
Skater_Camera_Standard_Medium_LTG = { horiz_fov = 72.00000000000 , behind = 14.00000000000 , above = 2.00000000000 , tilt = 0.15000000596 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard ltg" } 
Skater_Camera_2P_Vert_Medium = { horiz_fov = 72.00000000000 , behind = 14.00000000000 , above = 4.30000019073 , tilt = 0.18000000715 , slerp = 0.03999999911 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_2P_Vert_Far = { horiz_fov = 72.00000000000 , behind = 22.00000000000 , above = 6.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "far" } 
Skater_Camera_2P_Vert_Near = { horiz_fov = 72.00000000000 , behind = 6 , above = 2.00000000000 , tilt = 0.18000000715 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.89999997616 , lip_trick_zoom = 1.60000002384 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "near" } 
Skater_Camera_2P_Vert_Medium_LTG = { horiz_fov = 72.00000000000 , behind = 14.00000000000 , above = 3.00000000000 , tilt = 0.15000000596 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard ltg" } 
Skater_Camera_2P_Horiz_Medium = { horiz_fov = 72.00000000000 , behind = 15.00000000000 , above = 3.50000000000 , tilt = 0.20000000298 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "far" } 
Skater_Camera_2P_Horiz_Far = { horiz_fov = 72.00000000000 , behind = 25.00000000000 , above = 3.50000000000 , tilt = 0.30000001192 , slerp = 0.03999999911 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_2P_Horiz_Medium_LTG = { horiz_fov = 72.00000000000 , behind = 15.00000000000 , above = 3.00000000000 , tilt = 0.15000000596 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.60000002384 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard ltg" } 
Skater_Camera_2P_Horiz_Near = { horiz_fov = 72.00000000000 , behind = 8.00000000000 , above = 3.20000004768 , tilt = 0.18000000715 , slerp = 0.07999999821 , vert_air_slerp = 0.02500000037 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 1.00000000000 , lip_trick_zoom = 1.60000002384 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "near" } 
Skater_Camera_Replay_Front = { horiz_fov = 72.00000000000 , behind = 18.00000000000 , above = 4.00000000000 , tilt = 0.20000000298 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Front_Zoom = { horiz_fov = 72.00000000000 , behind = 10.00000000000 , above = 4.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.50000000000 , lip_trick_zoom = -1.50000000000 , lip_trick_tilt = 0.60000002384 , lip_trick_above = 0.80000001192 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Left = { horiz_fov = 72.00000000000 , behind = 18.00000000000 , above = 4.00000000000 , tilt = 0.20000000298 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Left_Zoom = { horiz_fov = 72.00000000000 , behind = 10.00000000000 , above = 4.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Behind = { horiz_fov = 72.00000000000 , behind = 18.00000000000 , above = 4.00000000000 , tilt = 0.20000000298 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Behind_Zoom = { horiz_fov = 72.00000000000 , behind = 10.00000000000 , above = 4.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Right = { horiz_fov = 72.00000000000 , behind = 18.00000000000 , above = 4.00000000000 , tilt = 0.20000000298 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Replay_Right_Zoom = { horiz_fov = 72.00000000000 , behind = 10.00000000000 , above = 4.00000000000 , tilt = 0.30000001192 , slerp = 0.07999999821 , vert_air_slerp = 0.03999999911 , vert_air_landed_slerp = 0.37500000000 , lerp_xz = 0.25000000000 , lerp_y = 0.75000000000 , vert_air_lerp_xz = 1.00000000000 , vert_air_lerp_y = 1.00000000000 , zoom_lerp = 0.06250000000 , big_air_trick_zoom = 0.69999998808 , lip_trick_zoom = 1.00000000000 , lip_trick_tilt = -0.80000001192 , lip_trick_above = 0.40000000596 , grind_zoom = 1.00000000000 , origin_offset = 0.20000000298 , name = "standard" } 
Skater_Camera_Array = [ Skater_Camera_Undefined , 
	Skater_Camera_Standard_Near , 
	Skater_Camera_Standard_Medium , 
	Skater_Camera_Standard_Far , 
	Skater_Camera_Standard_Medium_LTG , 
	Skater_Camera_Replay_Front , 
	Skater_Camera_Replay_Front_Zoom , 
	Skater_Camera_Replay_Left , 
	Skater_Camera_Replay_Left_Zoom , 
	Skater_Camera_Replay_Behind , 
	Skater_Camera_Replay_Behind_Zoom , 
	Skater_Camera_Replay_Right , 
	Skater_Camera_Replay_Right_Zoom , 
] 
Skater_Camera_2P_Vert_Array = [
	Skater_Camera_Undefined , 
	Skater_Camera_2P_Vert_Near , 
	Skater_Camera_2P_Vert_Medium , 
	Skater_Camera_2P_Vert_Far , 
	Skater_Camera_2P_Vert_Medium_LTG , 
] 
Skater_Camera_2P_Horiz_Array = [ 
	Skater_Camera_Undefined , 
	Skater_Camera_2P_Horiz_Near , 
	Skater_Camera_2P_Horiz_Medium , 
	Skater_Camera_2P_Horiz_Far , 
	Skater_Camera_2P_Horiz_Medium_LTG , 
] 
Skater_default_head_height = 77 
Physics_Ground_Snap_Up = 13 
Physics_Air_Snap_Up = 15 
Physics_Ground_Snap_Down = 8.19999980927 
Physics_Ground_Snap_Down_Skitching = 150.00000000000 
Physics_Ground_Snap_up_Skitching = 50.00000000000 
Skater_First_Forward_Collision_Height = 8.10000038147 
Skater_First_Forward_Collision_Length = 10 
Skater_Min_Distance_To_Wall = 8.00000000000 
Skater_side_collide_height = 16 
Skater_side_collide_length = 15 
Skater_air_extra_side_col = 12 
Physics_Ground_Rotation = 1.79999995232 
Physics_Ground_Sharp_Rotation = 3.59999990463 
Physics_Air_No_Rotate_Time = 100 
Physics_Air_Ramp_Rotate_Time = 50 
spin_count_slop = 60 
Normal_Lerp_Speed = 0.10000000149 
Normal_Lerp_Velocity_Scale = 250.00000000000 
Ground_stick_angle = 30 
Ground_stick_angle_forward = 60 
Rail_Max_Snap = 40.00000000000 
Rail_jump_rerail_time = 300 
Rail_minimum_rerail_time = 500 
Rail_Corner_Leave_Angle = 50 
Rail_Jump_Angle = 15 
Rail_Tolerance = 0.69999998808 
Rail_Bad_Ledge_Side_Dist = 5 
Rail_Bad_Ledge_Drop_Down_Dist = 3 
Wall_Bounce_Angle_Multiplier = 1.10000002384 
Wall_Bounce_Dont_Slow_Angle = 30 
Wall_Bounce_Dont_Flail_Speed = 100 
Wall_Non_Skatable_Angle = 25 
Wall_Ride_Min_Speed = 200 
Wall_Ride_Max_Incident_Angle = 60 
Wall_Ride_Max_Tilt = 68.50000000000 
Wall_Ride_Upside_Down_Angle = 53 
Wall_Ride_Triangle_Window = 0.33300000429 
Wall_Ride_Delay = 0.66600000858 
Wall_Ride_Down_Collision_Check_Length = -10 
Wall_Ride_Turn_Speed = 0.00400000019 
Wall_Ride_Jump_Out_Speed = 40 
Wall_Ride_Jump_Up_Speed = 80 
Skater_max_sloped_turn_speed = 300.00000000000 
Skater_max_sloped_turn_cosine = 0.50000000000 
Skater_Slow_Turn_on_slopes = 3.00000000000 
BalanceIgnoreButtonPeriod = 0 
BalanceSafeButtonPeriod = 1000 
ManualParams = 
{ 
	Cheese = { PAIR(700.00000000000, 700.00000000000) STATS_MANUAL switch = standard_switch } 
	CheeseFrames = { PAIR(100.00000000000, 100.00000000000) STATS_MANUAL switch = standard_switch } 
	Lean_Gravity_Stat = { PAIR(0.01999999955, 0.01999999955) STATS_MANUAL switch = standard_switch } 
	Instable_Rate = { PAIR(0.10999999940, 0.07000000030) STATS_MANUAL switch = standard_switch } 
	Instable_Base = { PAIR(1.00000000000, 1.00000000000) STATS_MANUAL switch = standard_switch } 
	Lean_Min_Speed = { PAIR(5.00000000000, 5.00000000000) STATS_MANUAL switch = standard_switch } 
	Lean_Rnd_Speed = { PAIR(20.00000000000, 20.00000000000) STATS_MANUAL switch = standard_switch } 
	Repeat_Min = { PAIR(1.00000000000, 1.00000000000) STATS_MANUAL switch = standard_switch } 
	Repeat_Multiplier = { PAIR(0.25000000000, 0.25000000000) STATS_MANUAL switch = standard_switch } 
	Lean_Repeat_Multiplier = { PAIR(0.80000001192, 0.80000001192) STATS_MANUAL switch = standard_switch } 
	Lean_Acc = { PAIR(10.00000000000, 10.00000000000) STATS_MANUAL switch = standard_switch } 
	Lean_Bail_Angle = { PAIR(4000.00000000000, 4000.00000000000) STATS_MANUAL switch = standard_switch } 
} 
SkitchParams = 
{ 
	Cheese = { PAIR(700.00000000000, 700.00000000000) } 
	CheeseFrames = { PAIR(1.00000000000, 1.00000000000) } 
	Lean_Gravity_Stat = { PAIR(0.00999999978, 0.00999999978) } 
	Instable_Rate = { PAIR(0.03999999911, 0.03999999911) } 
	Instable_Base = { PAIR(0.50000000000, 0.50000000000) } 
	Lean_Min_Speed = { PAIR(5.00000000000, 5.00000000000) } 
	Lean_Rnd_Speed = { PAIR(10.00000000000, 10.00000000000) } 
	Repeat_Min = { PAIR(1.00000000000, 1.00000000000) } 
	Repeat_Multiplier = { PAIR(0.25000000000, 0.25000000000) } 
	Lean_Repeat_Multiplier = { PAIR(0.80000001192, 0.80000001192) } 
	Lean_Acc = { PAIR(8.00000000000, 8.00000000000) } 
	Lean_Bail_Angle = { PAIR(4000.00000000000, 4000.00000000000) } 
} 
GrindParams = 
{ 
	Cheese = { PAIR(2500.00000000000, 2500.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	CheeseFrames = { PAIR(30.00000000000, 30.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Gravity_Stat = { PAIR(0.01999999955, 0.01999999955) STATS_RAILBALANCE switch = standard_switch } 
	Instable_Rate = { PAIR(0.10999999940, 0.09000000358) STATS_RAILBALANCE switch = standard_switch } 
	Instable_Base = { PAIR(1.00000000000, 1.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Min_Speed = { PAIR(5.00000000000, 5.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Rnd_Speed = { PAIR(7.50000000000, 6.00000000000) limit = 6 STATS_RAILBALANCE switch = standard_switch } 
	Repeat_Min = { PAIR(1.00000000000, 1.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Repeat_Multiplier = { PAIR(0.40000000596, 0.10000000149) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Repeat_Multiplier = { PAIR(0.64999997616, 0.50000000000) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Acc = { PAIR(10.00000000000, 10.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Lean_Bail_Angle = { PAIR(4000.00000000000, 4000.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	Same_Grind_Add_Time = { PAIR(2.00000000000, 2.00000000000) STATS_RAILBALANCE switch = standard_switch } 
	New_Grind_Sub_Time = { PAIR(-0.40000000596, 0.00000000000) STATS_RAILBALANCE switch = standard_switch } 
} 
LipParams = 
{ 
	Cheese = { PAIR(3000.00000000000, 1000.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	CheeseFrames = { PAIR(180.00000000000, 180.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Gravity_Stat = { PAIR(0.01999999955, 0.01999999955) STATS_LIPBALANCE switch = standard_switch } 
	Instable_Rate = { PAIR(1.00000000000, 0.50000000000) STATS_LIPBALANCE switch = standard_switch } 
	Instable_Base = { PAIR(1.00000000000, 1.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Min_Speed = { PAIR(5.00000000000, 5.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Rnd_Speed = { PAIR(20.00000000000, 20.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Repeat_Min = { PAIR(1.00000000000, 1.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Repeat_Multiplier = { PAIR(1.00000000000, 1.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Repeat_Multiplier = { PAIR(1.00000000000, 1.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Acc = { PAIR(10.00000000000, 10.00000000000) STATS_LIPBALANCE switch = standard_switch } 
	Lean_Bail_Angle = { PAIR(4000.00000000000, 4000.00000000000) STATS_LIPBALANCE switch = standard_switch } 
}
DefaultWobbleParams = { 
	WobbleAmpA = { PAIR(0.05000000075, 0.05000000075) STATS_MANUAL } 
	WobbleAmpB = { PAIR(0.03999999911, 0.03999999911) STATS_MANUAL } 
	WobbleK1 = { PAIR(0.00219999999, 0.00219999999) STATS_MANUAL } 
	WobbleK2 = { PAIR(0.00170000002, 0.00170000002) STATS_MANUAL } 
	SpazFactor = { PAIR(1.00000000000, 1.00000000000) STATS_MANUAL } 
} 
BashPeriod = 400 
BashSpeedupFactor = 0.20000000298 
BashMaxPercentSpeedup = 100 
SkateInAble_HorizOffset = 30 
SkateInAble_DownOffset = 7 
SkateInAble_LipHorizOffset = 24 
SkateInAble_LipDownOffset = 7 
SkateInAble_LipExtraCheckHorizOffset = 13 
SkateInAble_LipExtraCheckDownOffset = 2400 
LipAllowAngle = 15 
LipAllowAngle_Override = 60 
LipPlayerHorizontalAngle = 47 
LipRampVertAngle = 68.50000000000 
CarPlant_Forward_boost = 400 
CarPlant_Upward_boost = 100 
min_car_height_diff = 60 
min_car_height_downwards = 30 
NewSpecial = 1 
Skate_min_wall_lean_push_speed = 1000 
Skate_wall_lean_push_time = 0.40000000596 
Skate_wall_lean_push_length = 35 
Skate_wall_lean_push_height = 30 
Skitch_Max_Distance = 120 
Skitch_Offset = 27 
skitch_suck_speed = 200 
skitch_speed_match = 1.00000000000 
skitch_hold_time = 200 
SnowBoard_Friction = 0.30000001192 
Snowboard_turn_multiplier = 2.00000000000 
cess_turn_min_speed = 40 
cess_turn_cap_speed = 500 
cess_turn_multiplier = 3.00000000000 
cess_Friction = 0.05999999866 
slomo_speed = 0.50000000000 
Matrix_speed = 0.15000000596 
Sim_speed = 1.25000000000 
Moon_gravity = 0.50000000000 
rubber_acc = 0.00100000005 
rubber_friction = 0.03999999911 
rubber_limit = 1000 
InternetClientCollCoefficient = 180.00000000000 
InternetServerCollCoefficient = 120.00000000000 
InternetClientCollRadius = 120.00000000000 
InternetServerCollRadius = 94.00000000000 
LanClientCollCoefficient = 90.00000000000 
LanServerCollCoefficient = 90.00000000000 
LanClientCollRadius = 70.00000000000 
LanServerCollRadius = 70.00000000000 
ClientCollCoefficient = 20.00000000000 
ServerCollCoefficient = 20.00000000000 
ClientCollRadius = 70.00000000000 
ServerCollRadius = 70.00000000000 
ped_push_dist = 24 
ped_push_skater_speed = 400 
