generic_pro_anims_success = generic_ped_anims_success2 
generic_pro_anims_midgoal = generic_pro_anims_midgoal2 
tony_goal_wait = street_pro_anims_wait 
bob_goal_wait = street_pro_anims_wait 
jamie_goal_wait = street_pro_anims_wait  
eric_goal_wait = street_pro_anims_wait 
steve_goal_wait = street_pro_anims_wait 
andrew_goal_wait = street_pro_anims_wait  
geoff_goal_wait = street_pro_anims_wait  
bucky_goal_wait = street_pro_anims_wait    
chad_goal_wait = street_pro_anims_wait   
kareem_goal_wait = street_pro_anims_wait   
elissa_goal_wait = street_pro_anims_wait       
rune_goal_wait = street_pro_anims_wait        
bam_goal_wait = street_pro_anims_wait         
tony_goal_success = generic_pro_anims_success2         
bob_goal_success = generic_pro_anims_success2         
jamie_goal_success = generic_pro_anims_success2         
eric_goal_success = generic_pro_anims_success2         
steve_goal_success = generic_pro_anims_success2         
andrew_goal_success = generic_pro_anims_success2         
geoff_goal_success = generic_pro_anims_success2 
bucky_goal_success = generic_pro_anims_success2   
chad_goal_success = generic_pro_anims_success2    
kareem_goal_success = generic_pro_anims_success2   
elissa_goal_success = generic_pro_anims_success2   
rune_goal_success = generic_pro_anims_success2  
bam_goal_success = generic_pro_anims_success2   
LondonLocal_goal_wait = street_pro_anims_wait     
LondonLocal_goal_success = generic_pro_anims_success2     
Monkeykeeper_Goal_Success = generic_ped_anims_success2   
Penguinkeeper_Goal_Success = generic_ped_anims_success2     
Kid_Goal_Success = generic_ped_anims_success2     
Zooworker_Goal_Success = generic_ped_anims_success2 
Liontamer_Goal_Success = generic_ped_anims_success2   
pro_anims_disco = [ { anims = [ DanceParty_Idle DanceParty_Idle ] }
	{ anims = [ Sunbathin_Idle Sunbathin_Idle Sunbathin_Idle Sunbathin_Idle ] }
	{ anims = [ SplitsManual_Idle SplitsManual_Idle ] }
]
generic_pro_turn_anims = {
	tony = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	bam = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	bucky = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	chad = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	jamie = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	rodney = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	eric = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	rune = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	geoff = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	andrew = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	steve = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	elissa = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	bob = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	kareem = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	SkateRat = { pre_rotate = StandIdleFromPedIdle rotate = StandIdleRotate post_rotate = StandIdleToPedIdle }
	PhotoGuy = { rotate = Ped_Photo_Turn }
	VideoGuy = { rotate = Ped_Video_Turn }
	ProtLead = { rotate = Ped_Prot_Idle }
	Ollie = { rotate = OllieIdle }
	Ollie2 = { rotate = OllieIdle }
	PrisonerInSewer = { rotate = Ped_Prison_LowCrawl }
	Wife = { rotate = Ped_F_RotateLFromIdle1 }
	Wife2 = { rotate = Ped_F_RotateLFromIdle1 }
}
generic_pro_anims_wait2 = [
	{ anims = [ Ped_M_Wave ] play_random }
	{ anims = [ Ped_M_Idle1 ] }
	{ anims = [ Ped_M_Idle1 ] }
	{ anims = [ Ped_M_LookAtWatch ] }
	{ anims = [ Ped_M_LookAtWatch2 ] }
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] }
	{ anims = [ Ped_M_LookAround ] }
	{ anims = [ Ped_M_Idle1 ] }
	{ anims = [ Ped_Guide_Idle1 ] }
	{ anims = [ Ped_Guide_Idle2 ] }
]
SCRIPT Ped_Ollie Anim = Ollie 
	Obj_PlayAnim Anim = <Anim> From = 0 To = 10 
	Obj_Jump gravity = -400 speed = 150 
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Ped_SketchyFlip 
	Obj_PlayAnim RANDOM(20, 32, 44, 56, 68, 80) Anim = heelflip RANDOMCASE Anim = inwardheelflip RANDOMCASE Anim = _360flip RANDOMCASE Anim = varialkickflip RANDOMCASE Anim = _360ShoveIt RANDOMCASE Anim = hardflip RANDOMEND
	Obj_Rotate time = 0.50000000000 , relative = VECTOR(0, 10, 0) 
	Obj_WaitJumpFinished 
	Obj_PlayAnim RANDOM(24, 36, 48, 60, 72, 84, 96) Anim = Land RANDOMCASE Anim = SketchyLand RANDOMCASE Anim = SketchyLand1 RANDOMCASE Anim = RunOutQuick RANDOMCASE Anim = Land RANDOMCASE Anim = Land RANDOMCASE Anim = Land RANDOMEND
	Obj_WaitAnimFinished 
	IF Obj_AnimEquals [ SketchyLand1 SketchyLand ]
		Obj_PlayAnim Anim = CrouchIdleToIdle 
		Obj_WaitAnimFinished 
	ENDIF
ENDSCRIPT

SCRIPT Ped_Land LandAnim = Land 
	Obj_PlayAnim Anim = AirIdle 
	Obj_WaitJumpFinished 
	Obj_PlayAnim Anim = <LandAnim>
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Ped_Manual ManualAnim = ManualRange 
	Obj_PlayAnim Anim = <ManualAnim> From = 26 To = 34 speed = 0.50000000000 
	BEGIN 
		Obj_PlayAnim Anim = <ManualAnim> From = 34 To = 24 speed = 0.33000001311 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = <ManualAnim> From = 24 To = 34 speed = 0.50000000000 
		Obj_WaitAnimFinished 
	REPEAT 2 
	Obj_PlayAnim Anim = <ManualAnim> From = 34 To = End speed = 0.50000000000 
	Obj_WaitAnimFinished 
ENDSCRIPT

street_pro_anims_wait = [ 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = Crouch } { script_name = Ped_Ollie } { script_name = Ped_SketchyFlip } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = Crouch } { script_name = Ped_Ollie } { script_name = Ped_SketchyFlip } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] play_random } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = Crouch } { script_name = Ped_Ollie } { script_name = Ped_SketchyFlip } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] play_random } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { script_name = Ped_Ollie } { Anim = Benihana } { Anim = Benihana_out } { script_name = Ped_Land } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] play_random } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = SkatingToNollie } { Anim = NollieSkatingIdle } { script_name = Ped_Ollie script_params = { Anim = Nollie } } { Anim = Nollie360Flip } { script_name = Ped_Land } { Anim = Cheer1 } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = CrouchIdleFromIdle } { script_name = Ped_Ollie } { script_name = Ped_Land script_params = { LandAnim = NoseManualFromAir } } { script_name = Ped_Manual script_params = { ManualAnim = NoseManual_Range } } { Anim = PutDownNoseManual } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] play_random } 
	{ anims = [ Ped_M_Idle1 BoardIdleFromPedIdle BoardIdle BoardMove BoardIdle BoardIdle BoardMove BoardIdleToPedIdle Ped_M_Idle1 ] play_random } 
	{ anims = [ Ped_M_Idle1 BoardIdleFromPedIdle BoardIdle BoardShrug BoardIdle BoardIdle BoardPump BoardIdle BoardMove BoardIdle BoardIdle BamScratch BoardIdleToPedIdle Ped_M_Idle1 ] play_random } 
	{ anims = [ Ped_M_Idle1 StandIdleFromPedIdle StandIdle StandCheckBoard StandIdle StandIdle StandIdleToPedIdle Ped_M_Idle1 ] call_player_by_name } 
	{ anims = [ Ped_M_Idle1 StandIdleFromPedIdle StandFist StandLeftRight StandCheckBoard StandShoulder StandIdleToPedIdle Ped_M_Idle1 ] call_player_by_name } 
	{ anims = [ Ped_M_BrushOff ] } 
	{ anims = [ Ped_M_CheckDamage ] } 
	{ anims = [ Ped_M_LookAround ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_ScratchChin ] } 
	{ anims = [ Ped_M_Wave ] play_random } 
	{ anims = [ Ped_M_Talk1 ] } 
	{ anims = [ Ped_M_Talk2 ] } 
	{ anims = [ Ped_M_Talk3 ] play_random } 
	{ anims = [ Ped_M_Wave ] call_player_by_name } 
	{ anims = [ Ped_M_PeaceBro ] call_player_by_name } 
	{ anims = [ Ped_M_Talk_RaiseArn ] call_player_by_name } 
	{ anims = [ Ped_M_Idle1 Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_BrushOff ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_ScratchChin ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_LookLeftRight ] play_random } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
generic_pro_anims_success2 = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } { Anim = Ped_M_Cheering } { Anim = Ped_M_ThumbUp } ] } 
	{ anims = [ Ped_M_Cheering Ped_M_ThumbUp ] } { anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave Ped_M_Cheering ] } { anims = [ { Anim = BoardIdleFromPedIdle } { Anim = BoardClap script_name = BoardClap_Sounds } { Anim = BoardShrug } { Anim = BoardShake } { Anim = BoardIdleToPedIdle } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ StandIdleFromPedIdle StandFist StandFist StandIdleToPedIdle Ped_M_Idle1 ] } 
	{ anims = [ { Anim = BoardIdleFromPedIdle } { Anim = BoardWave } { Anim = BoardClap script_name = BoardClap_Sounds } { Anim = BoardIdleToPedIdle } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ StandIdleFromPedIdle StandFist StandIdleToPedIdle Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
] 
generic_ped_anims_success2 = [ 
	{ anims = [ Ped_M_ThumbUp ] } 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ Ped_M_Cheer2 ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ Ped_M_Cheering ] } 
] 
generic_pro_anims_midgoal2 = [ 
	{ anims = [ Ped_M_ThumbUp ] } 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ Ped_M_Cheering ] } 
] 
generic_pro_anims_talking = [ 
	{ anims = [ Ped_M_Talk3 ] } 
	{ anims = [ Ped_M_Talk_Dull ] } 
	{ anims = [ Ped_M_Talk_Nod ] } 
	{ anims = [ Ped_M_Talk_TurnThink ] } 
	{ anims = [ Ped_M_Talk_Explain ] } 
	{ anims = [ Ped_M_Talk_PointOut ] } 
	{ anims = [ Ped_M_Talk_LikeThat ] } 
	{ anims = [ Ped_M_Talk_LikeThis ] } 
	{ anims = [ Ped_M_Talk_Point ] } 
	{ anims = [ Ped_M_Talk_Shrug ] } 
	{ anims = [ Ped_M_Talk_RaiseArn ] } 
	{ anims = [ Ped_M_Talk_WhoKnows ] } 
	{ anims = [ Ped_M_Talk_ISupposeSo ] } 
	{ anims = [ Ped_M_Talk_TheyWereThisBig ] } 
] 
Rodney_goal_wait = [ 
	{ anims = [ StandIdleFromPedIdle StandIdle StandIdle MullenStart HandstandHandflip_Init HstandFliptoHstand HandstandHandflip_out Idle IdleToPedIdle ] play_random } 
	{ anims = [ IdleFromPedIdle Idle Crouch HandstandHandflip_Init HstandFliptoHstand HstandFliptoHstand SlipForwards GetUpForwards IdleToPedIdle Ped_M_CheckDamage Ped_M_LookLeftRight Ped_M_BrushOff ] } 
	{ anims = [ StandIdleFromPedIdle StandIdle StandIdle MullenStart Casper_Init CasperFlip CasperFlip AntiCasper_Init AntiCasper_Out Land Idle IdleToPedIdle Ped_M_Idle1 Ped_M_Idle1 ] play_random } 
	{ anims = [ IdleFromPedIdle Crouch Truckstand_Init TruckStand_Flip Truckstand_Init TruckStand_Flip TruckStand_Flip SlipBackwards GetUpBackwards IdleToPedIdle Ped_M_CheckDamage Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Talk_RaiseArn ] call_player_by_name } 
	{ anims = [ { Anim = IdleFromPedIdle } { Anim = Idle } { Anim = Crouch } { script_name = Ped_Ollie } { script_name = Ped_SketchyFlip } { Anim = IdleToPedIdle } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Idle1 ] play_random } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_ScratchChin ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_LookLeftRight ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
	{ anims = [ Ped_M_Wave ] call_player_by_name } 
	{ anims = [ Ped_M_PlayerWave ] play_random } 
] 
Ollie_goal_wait = [ 
	{ anims = [ OllieIdle ] play_random } 
	{ anims = [ OllieIdle ] } 
	{ anims = [ OllieIdle ] } 
] 
ollie_goal_midgoal = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_LookAtWatch } { Anim = Ped_M_Idle1 } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_LookAtWatch2 } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Idle1 } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
] 
ollie_goal_success = [ 
	{ anims = [ Ped_M_Cheer3 Ped_M_FallDownC Ped_M_GetUpC Ped_M_Idle1 Ped_M_Idle1 ] } 
	{ anims = [ { Anim = Ped_M_FallDownA } { Anim = Ped_M_GetUpA } { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } { Anim = Ped_M_Idle1 } { Anim = Ped_M_Idle1 } ] } 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } { Anim = Ped_M_FallDownD } { Anim = Ped_M_GetUpD } { Anim = Ped_M_Idle1 } { Anim = Ped_M_Idle1 } ] } 
] 
Ollie2_goal_wait = Ollie_goal_wait 
Ollie2_goal_midgoal = ollie_goal_midgoal 
Ollie2_goal_success = Ollie_goal_sucess 
DrunkHick_goal_wait = Ollie_goal_wait 
DrunkHick_goal_midgoal = ollie_goal_midgoal 
DrunkHick_goal_success = Ollie_goal_sucess 
Security_Goal_wait = [ 
	{ anims = [ Ped_M_Idle2 ] } 
] 
Security_Goal_success = [ 
	{ anims = [ Ped_M_ShakeFist ] } 
	{ anims = [ Ped_M_Disgust ] } 
	{ anims = [ Ped_M_Idle1 ] } 
] 
BikeMess_Goal_wait = [ 
	{ anims = [ Ped_BM_GroundIdle ] } 
] 
BikeMess_Goal_Talking = [ 
	{ anims = [ Ped_BM_Talking ] } 
] 
BikeMess_Goal_MidGoal = [ 
	{ anims = [ Ped_BM_GroundIdle ] } 
] 
BikeMess_Goal_success = [ 
	{ anims = [ Ped_BM_Talking ] } 
] 
Ranger_Goal_Talking = [ 
	{ anims = [ Ped_Ranger_Talk1 ] } 
	{ anims = [ Ped_Ranger_Talk2 ] } 
] 
Wife_Goal_wait = [ 
	{ anims = [ Ped_F_Wave ] } 
	{ anims = [ Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 ] } 
] 
Wife_Goal_midgoal = [ 
	{ anims = [ Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Wave ] } 
] 
Wife_Goal_Talking = [ 
	{ anims = [ Ped_F_Talk1 ] } 
	{ anims = [ Ped_F_Talk2 ] } 
	{ anims = [ Ped_F_Talk3 ] } 
	{ anims = [ Ped_F_Talk4 ] } 
	{ anims = [ Ped_F_Talk5 ] } 
	{ anims = [ Ped_F_Talk6 ] } 
] 
Wife_Goal_success = [ 
	{ anims = [ Ped_F_Wave ] } 
] 
Wife2_Goal_wait = [ 
	{ anims = [ Ped_F_Angry ] } 
	{ anims = [ Ped_F_Wave ] } 
	{ anims = [ Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Idle1 ] } 
] 
Wife2_Goal_midgoal = [ 
	{ anims = [ Ped_F_Idle1 ] } 
	{ anims = [ Ped_F_Wave ] } 
] 
Wife2_Goal_Talking = [ 
	{ anims = [ Ped_F_Talk1 ] } 
	{ anims = [ Ped_F_Talk2 ] } 
	{ anims = [ Ped_F_Talk3 ] } 
	{ anims = [ Ped_F_Talk4 ] } 
	{ anims = [ Ped_F_Talk5 ] } 
	{ anims = [ Ped_F_Talk6 ] } 
] 
Wife2_Goal_success = [ 
	{ anims = [ Ped_F_Wave ] } 
] 
PrisonerInSewer_Goal_wait = [ 
	{ anims = [ Ped_Prison_Idle ] } 
	{ anims = [ Ped_Prison_Idle2 ] } 
	{ anims = [ Ped_Prison_QuickLookUp ] } 
	{ anims = [ Ped_Prison_GetAttention ] } 
] 
PrisonerInSewer_Goal_midgoal = [ 
	{ anims = [ Ped_Prison_Idle ] } 
	{ anims = [ Ped_Prison_Idle2 ] } 
	{ anims = [ Ped_Prison_QuickLookUp ] } 
] 
PrisonerInSewer_Goal_Talking = [ 
	{ anims = [ Ped_Prison_Talk1 ] } 
] 
PrisonerInSewer_Goal_success = [ 
	{ anims = [ Ped_Prison_Talk1 ] } 
] 
PrisonerOnRoof_Goal_Talking = [ 
	{ anims = [ Ped_Ranger_Talk1 ] } 
	{ anims = [ Ped_Ranger_Talk2 ] } 
] 
Judge_Goal_wait = [ 
	{ anims = [ Ped_Judge_Idle1 ] } 
	{ anims = [ Ped_Judge_Idle2 ] } 
	{ anims = [ Ped_Judge_Idle3 ] } 
	{ anims = [ Ped_Judge_Idle4 ] } 
] 
Judge_Goal_MidGoal = [ 
	{ anims = [ Ped_Judge_Idle1 ] } 
	{ anims = [ Ped_Judge_Idle2 ] } 
	{ anims = [ Ped_Judge_Idle3 ] } 
	{ anims = [ Ped_Judge_Idle4 ] } 
] 
PhotoGuy_Goal_wait = [ 
	{ anims = [ Ped_Photo_CheckCamera ] } 
	{ anims = [ Ped_Photo_PhotoIdle ] } 
	{ anims = [ Ped_Photo_Wait ] } 
] 
PhotoGuy_goal_success = [ 
	{ anims = [ Ped_M_Cheering ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_ThumbUp ] } 
] 
PhotoGuy_goal_talking = [ 
	{ anims = [ Ped_M_Talk_Shrug ] } 
	{ anims = [ Ped_M_Talk_RaiseArn ] } 
	{ anims = [ Ped_M_Talk_WhoKnows ] } 
	{ anims = [ Ped_M_Talk_ISupposeSo ] } 
	{ anims = [ Ped_M_Talk_Dull ] } 
] 
PhotoGuy_goal_midgoal = [ 
	{ anims = [ Ped_Photo_PhotoIdle ] } 
	{ anims = [ { Anim = Ped_Photo_Shoot1 script_name = SpawnSound script_params = { sound = HUD_jumpgap num_frames = 160 num_frames2 = 300 } } ] } 
	{ anims = [ { Anim = Ped_Photo_Shoot2 script_name = SpawnSound script_params = { sound = HUD_jumpgap num_frames = 300 } } ] } 
	{ anims = [ { Anim = Ped_Photo_Shoot1 script_name = SpawnSound script_params = { sound = HUD_jumpgap num_frames = 160 num_frames2 = 300 } } ] } 
	{ anims = [ { Anim = Ped_Photo_Shoot2 script_name = SpawnSound script_params = { sound = HUD_jumpgap num_frames = 300 } } ] } 
] 
Prof_Goal_wait = [ 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
Prof_goal_success = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_ThumbUp ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
] 
Prof_goal_midgoal = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
] 
Prof_goal_talking = [ 
	{ anims = [ Ped_M_Talk_Dull ] } 
	{ anims = [ Ped_M_Talk_Nod ] } 
	{ anims = [ Ped_M_Talk_Explain ] } 
	{ anims = [ Ped_M_Talk_PointOut ] } 
	{ anims = [ Ped_M_Talk_LikeThat ] } 
	{ anims = [ Ped_M_Talk_LikeThis ] } 
	{ anims = [ Ped_M_Talk_ISupposeSo ] } 
	{ anims = [ Ped_M_Talk_TheyWereThisBig ] } 
] 
MomRamos_Goal_wait = [ 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
MomRamos_goal_success = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_ThumbUp ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
] 
MomRamos_goal_midgoal = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_Wave ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
] 
MomRamos_goal_talking = [ 
	{ anims = [ Ped_M_Talk_Dull ] } 
	{ anims = [ Ped_M_Talk_Nod ] } 
	{ anims = [ Ped_M_Talk_Explain ] } 
	{ anims = [ Ped_M_Talk_PointOut ] } 
	{ anims = [ Ped_M_Talk_LikeThat ] } 
	{ anims = [ Ped_M_Talk_LikeThis ] } 
	{ anims = [ Ped_M_Talk_ISupposeSo ] } 
	{ anims = [ Ped_M_Talk_TheyWereThisBig ] } 
] 
UndercoverCop_goal_wait = [ 
	{ anims = [ Ped_M_Wave ] play_random } 
	{ anims = [ Ped_M_PlayerWave ] play_random } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
UndercoverCop_goal_midgoal = [ 
	{ anims = [ { Anim = Ped_M_Cheering } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheering } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
] 
ndercoverCop_goal_success = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ Ped_M_Cheer2 ] } 
	{ anims = [ Ped_M_Cheer3 ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ Ped_M_Cheering ] } 
] 
BettingGuy_goal_wait = [ 
	{ anims = [ Ped_M_Wave ] play_random } 
	{ anims = [ Ped_M_PlayerWave ] play_random } 
	{ anims = [ Ped_M_Idle1 ] } 
	{ anims = [ Ped_M_LookAtWatch ] } 
	{ anims = [ Ped_M_LookAtWatch2 ] } 
	{ anims = [ Ped_M_Idle1 Ped_M_Lookright ] } 
] 
BettingGuy_goal_midgoal = [ 
	{ anims = [ { Anim = Ped_M_Cheering } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheering } { Anim = Ped_M_ThumbUp } { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer6 script_name = Ped_M_Cheer6_Sounds } ] } 
] 
BettingGuy_goal_success = [ 
	{ anims = [ { Anim = Ped_M_Clap script_name = Ped_M_Clap_Sounds } ] } 
	{ anims = [ Ped_M_PlayerWave ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_PeaceBro ] } 
	{ anims = [ Ped_M_Cheer1 ] } 
	{ anims = [ Ped_M_Cheer2 ] } 
	{ anims = [ Ped_M_Cheer3 ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer4 script_name = Ped_M_Cheer4_Sounds } ] } 
	{ anims = [ { Anim = Ped_M_Cheer5 script_name = Ped_M_Cheer5_Sounds } ] } 
	{ anims = [ { Ped_M_Cheer7 script_name = Ped_M_Cheer7_Sounds } ] } 
	{ anims = [ Ped_M_Cheering ] } 
] 
ProtLead_Goal_wait = [ 
	{ anims = [ Ped_Prot_Idle Ped_Prot_Angry ] } 
] 
ProtLead_Goal_Talking = [ 
	{ anims = [ Ped_Prot_Angry ] } 
] 
ProtLead_Goal_MidGoal = [ 
	{ anims = [ Ped_Prot_Idle Ped_Prot_Angry ] } 
] 
ProtLead_Goal_success = [ 
	{ anims = [ Ped_Prot_Idle ] } 
] 
SCRIPT SpawnSound 
	Obj_Spawnscript SpawnedSound_Play Params = <...> 
	IF GotParam num_frames2 
		IF GotParam Sound2 
			sound = <Sound2> 
		ENDIF 
		num_frames = <num_frames2> 
		Obj_Spawnscript SpawnedSound_Play Params = <...> 
	ENDIF 
ENDSCRIPT

SCRIPT SpawnedSound_Play num_frames = 1 sound = HUD_specialtrickAA 
	Wait <num_frames> frames 
	Obj_PlaySound <sound> 
ENDSCRIPT

SCRIPT GenericPro_PlayAnim_and_vo 
	IF NOT InMultiplayerGame 
		IF NOT skater : obj_flagset FLAG_SKATER_INGOALINIT 
			GoalManager_PlayGoalStream name = <goal_id> <...> type = <type> 
		ENDIF 
	ENDIF 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			IF StructureContains structure = <element> Anim 
				Obj_PlayAnim <element> 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ENDIF 
			ELSE 
				IF StructureContains structure = <element> script_name 
					GenericPro_RunScript <element> 
				ELSE 
					Obj_PlayAnim Anim = <element> 
				ENDIF 
			ENDIF 
			Obj_WaitAnimFinished 
		ELSE 
			FireEvent type = pro_anim_cycle_done 
			BREAK 
		ENDIF 
		Wait 1 frame 
	REPEAT 
ENDSCRIPT

SCRIPT GenericPro_RunScript 
	<script_name> <script_params> 
ENDSCRIPT

SCRIPT GenericProWaiting 
	IF NOT GotParam pro 
		script_assert "GenericProWaiting called without a pro name" 
	ENDIF 
	IF GotParam goal_id 
		GoalManager_GetGoalAnimations name = <goal_id> type = <type> 
	ENDIF 
	IF GotParam pro_stuff 
		IF GetGlobalFlag flag = CHEAT_DISCO 
			FormatText ChecksumName = pro_checksum "%s" s = <pro> 
			IF StructureContains structure = goal_pro_last_name_checksums <pro_checksum> 
				<pro_stuff> = pro_anims_disco 
			ENDIF 
		ENDIF 
		BEGIN 
			IF Obj_ObjectInRadius radius = 120 feet type = skater 
				GetArraySize <pro_stuff> 
				CreateIndexArray <array_size> 
				PermuteArray NewArrayName = test_array Array = <index_array> 
				BEGIN 
					IF Obj_ObjectInRadius radius = 120 feet type = skater 
						IF GetNextArrayElement <test_array> index = <index> 
							GenericPro_LookAtSkater pro = <pro> 
							GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> pro = <pro> 
						ELSE 
							BREAK 
						ENDIF 
					ENDIF 
					Wait 1 frame 
				REPEAT 
			ENDIF 
			Wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProTalking 
	IF GotParam goal_id 
		GoalManager_GetGoalAnimations name = <goal_id> type = <type>  
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff>     
			CreateIndexArray <array_size>  
			PermuteArray NewArrayName = test_array Array = <index_array>     
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = <type> ( <pro_stuff> [ <element> ] ) goal_id = <goal_id>  
				ELSE 
					BREAK
				ENDIF 
				Wait 1 frame 
			REPEAT 
			Wait 30 frame 
		REPEAT 
	ELSE 
		GenericPro_LookAtSkater pro = <pro> 
		Obj_WaitAnimFinished 
		BEGIN 
			RANDOM(9, 41)
				Obj_PlayAnim Anim = Ped_M_Talk1 
				Obj_WaitAnimFinished 
				RANDOMCASE Obj_PlayAnim Anim = Ped_M_Talk2 
				Obj_WaitAnimFinished 
			RANDOMEND   
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericProSuccess 
	IF GotParam goal_id 
		GoalManager_GetGoalAnimations name = <goal_id> type = "success" 
	ENDIF 
	IF GotParam pro_stuff 
		BEGIN 
			GetArraySize <pro_stuff> 
			CreateIndexArray <array_size> 
			PermuteArray NewArrayName = test_array Array = <index_array> 
			BEGIN 
				IF GetNextArrayElement <test_array> index = <index> 
					GenericPro_PlayAnim_and_vo type = "Success" ( <pro_stuff> [ <element> ] ) goal_id = <goal_id> 
				ELSE 
					BREAK 
				ENDIF 
				Wait 1 frame 
			REPEAT 
			Wait 30 frame 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GenericPro_LookAtSkater 
	<time_to_rotate> = 1 
	Obj_StopRotating 
	IF Obj_AngleToNearestSkaterGreaterThan 15 
		IF GotParam pro 
			FormatText ChecksumName = pro "%s" s = <pro> 
			IF StructureContains structure = generic_pro_turn_anims <pro> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) pre_rotate 
					Anim = ( ( generic_pro_turn_anims . <pro> ) . pre_rotate ) 
					Obj_PlayAnim Anim = <Anim> 
					Obj_WaitAnimFinished 
				ENDIF 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) rotate 
					Obj_PlayAnim Anim = ( ( generic_pro_turn_anims . <pro> ) . rotate ) 
				ELSE 
					Obj_PlayAnim Anim = Ped_M_Idle1TurnL 
				ENDIF 
				Wait <time_to_rotate> seconds 
				IF StructureContains structure = ( generic_pro_turn_anims . <pro> ) post_rotate 
					Obj_PlayAnim Anim = ( ( generic_pro_turn_anims . <pro> ) . post_rotate ) 
					Obj_WaitAnimFinished 
				ENDIF 
			ELSE 
				Obj_LookAtObject type = skater time = <time_to_rotate> 
				Obj_PlayAnim Anim = Ped_M_Idle1TurnL 
				Obj_WaitRotate 
			ENDIF 
		ELSE 
			Obj_LookAtObject type = skater time = <time_to_rotate> 
			Obj_PlayAnim Anim = Ped_M_Idle1TurnL 
			Obj_WaitRotate 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT goal_pro_stop_anim_scripts 
	IF GotParam trigger_obj_id 
		IF IsAlive name = <trigger_obj_id> 
			<trigger_obj_id> : Obj_GetId 
			<trigger_obj_id> : Obj_StopRotating 
			IF NOT GotParam trigger_wait_script 
				<trigger_wait_script> = GenericProWaiting 
			ENDIF 
			IF NOT GotParam goal_start_trigger_script 
				<goal_start_trigger_script> = GenericProTalking 
			ENDIF 
			IF NOT GotParam trigger_success_script 
				<trigger_success_script> = GenericProSuccess 
			ENDIF 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Clap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = BoardClap_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer4_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer5_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer6_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = Ped_M_Cheer7_Sounds use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_wait_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <goal_start_trigger_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = <trigger_success_script> use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_PlayAnim_and_vo use_proper_version 
			TerminateObjectsScripts id = <objId> script_name = GenericPro_LookAtSkater use_proper_version 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Skater_GoalInit 
	NotInBail 
	NotifyBailDone S
	etSkaterCamLerpReductionTimer time = 0 
	ClearLipCombos 
	AllowRailTricks 
	ResetLandedFromVert 
	BlendperiodOut 0 
	StopBalanceTrick 
	SwitchOffAtomic special_item 
	ClearSkaterFlags 
	Obj_SetFlag FLAG_SKATER_INGOALINIT 
	ClearExceptions 
	ClearTrickQueue 
	ClearEventBuffer 
	SetRollingFriction 1000 
	DisablePlayerInput 
	PermuteArray Array = GoalInit_Anims NewArrayName = jumbled_goalinit_stuff 
	IF GetNextArrayElement <jumbled_goalinit_stuff> 
		BEGIN 
			GoalInit_PlayAnim <element> 
		REPEAT 
	ENDIF 
ENDSCRIPT

SCRIPT GoalInit_PlayAnim 
	BEGIN 
		IF GetNextArrayElement <anims> index = <index> 
			PlayAnim Anim = <element> 
			WaitAnimFinished 
		ELSE 
			BREAK
		ENDIF 
	REPEAT 
ENDSCRIPT

GoalInit_Anims = [
	{ anims = [  Ped_M_Idle1 Ped_M_LookAtWatch2 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_Idle1 Ped_M_LookAtWatch Ped_M_Idle1 Ped_M_Idle1 Ped_M_Lookright ] }
]
SCRIPT Ped_M_Clap_Sounds 
	Wait 0.433827 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 95 vol = 95 dropoff = 5 RANDOMEND
	Wait 0.2666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 100 vol = 125 dropoff = 5 RANDOMEND
	Wait 0.2666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 110 vol = 200 dropoff = 5 RANDOMEND
	Wait 0.2666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 105 vol = 160 dropoff = 5 RANDOMEND
	Wait 0.2666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 97 vol = 90 dropoff = 5 RANDOMEND
	Wait 0.2666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 90 vol = 50 dropoff = 5 RANDOMEND
ENDSCRIPT

SCRIPT Ped_M_Cheer4_Sounds 
	Wait 0.69 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 120 vol = 240 dropoff = 5 RANDOMEND
ENDSCRIPT

SCRIPT Ped_M_Cheer5_Sounds 
	Wait 0.570833 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 100 vol = 120 dropoff = 5 RANDOMEND
	Wait 0.3666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 105 vol = 140 dropoff = 5 RANDOMEND
	Wait 0.3958 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 113 vol = 170 dropoff = 5 RANDOMEND
	Wait 0.5 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 116 vol = 130 dropoff = 5 RANDOMEND
ENDSCRIPT

SCRIPT Ped_M_Cheer6_Sounds 
	Wait 0.570833 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 100 vol = 100 dropoff = 5 RANDOMEND
	Wait 0.3666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 105 vol = 120 dropoff = 5 RANDOMEND
	Wait 0.3958 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 113 vol = 170 dropoff = 5 RANDOMEND
	Wait 0.5 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 106 vol = 110 dropoff = 5 RANDOMEND
ENDSCRIPT

SCRIPT Ped_M_Cheer7_Sounds 
	Wait 0.570833 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 103 vol = 145 dropoff = 5 RANDOMEND
	Wait 0.3666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 100 vol = 135 dropoff = 5 RANDOMEND
	Wait 0.3958 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 101 vol = 160 dropoff = 5 RANDOMEND
	Wait 0.4666 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 95 vol = 135 dropoff = 5 RANDOMEND
	Wait 0.4 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 98 vol = 120 dropoff = 5 RANDOMEND
ENDSCRIPT
 
SCRIPT BoardClap_Sounds 
	Wait 0.55 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 104 vol = 100 dropoff = 5 RANDOMEND
	Wait 0.34 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 107 vol = 120 dropoff = 5 RANDOMEND
	Wait 0.34 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 108 vol = 170 dropoff = 5 RANDOMEND
	Wait 0.335 seconds 
	Obj_PlaySound RANDOM(8, 14, 20) clap01 RANDOMCASE clap02 RANDOMCASE clap03 Pitch = 106 vol = 110 dropoff = 5 RANDOMEND
ENDSCRIPT

 