statistics_title_props = { 
    Font = "title.fnt" 
    Just = PAIR(0, 0) 
    Dims = PAIR(600, 112) 
    Colors = [ { VECTOR(128, 128, 128) Alpha = 128 } ] 
    Key_Points = [ 
        { Pos = PAIR(320, 50) Alpha = 128 Scale = 1.24000000954 Time = 0 } 
        { Time = 1000000000 } 
    ] 
} 
statistics_default_box_props = { 
    box_color = { VECTOR(40.00000000000, 40.00000000000, 40.00000000000) Alpha = 100 } 
    box_pos_rel = PAIR(0.00000000000, -1.00000000000) 
    box_w = 270 
    box_h = 18 
} 
statistics_box_1_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-8.00000000000, -1.00000000000) 
    box_w = 180 
} 
statistics_box_2_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-4.00000000000, -1.00000000000) 
    box_w = 268 
} 
statistics_top_box_props = { 
    statistics_default_box_props 
    box_w = 390 
    box_pos_rel = PAIR(-8.00000000000, -1.00000000000) 
} 
statistics_font_props = { 
    Font = "small.fnt" 
    Just = PAIR(0.00000000000, 0.00000000000) 
    Dims = PAIR(640.00000000000, 448.00000000000) 
    Colors = [ 
        { VECTOR(128.00000000000, 128.00000000000, 128.00000000000) Alpha = 128 } 
        { VECTOR(128.00000000000, 128.00000000000, 0.00000000000) Alpha = 128 } 
    ] 
    Key_Points = [ 
        { Pos = PAIR(0.00000000000, 0.00000000000) Alpha = 0 Scale = 1.00000000000 Time = 0 } 
        { Alpha = 128 Time = 0 } 
        { Time = 10000000 } 
    ] 
} 
statistics_left_x = 100 
statistics_mid_x = 300 
statistics_combo_x = 60 
statistics_box_3_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-4.00000000000, -1.00000000000) 
    box_w = 550 
} 
SCRIPT statistics_line 
    wait 0.10000000149 seconds 
ENDSCRIPT

SCRIPT statistics_display 
ENDSCRIPT

record_font_props = { 
    statistics_font_props 
    Just = PAIR(-1.00000000000, 0.00000000000) 
} 
record_title_props = { statistics_title_props } 
records_col_1 = 90 
records_col_2 = 180 
records_col_3 = 285 
combo_col_1 = 370 
combo_col_2 = 460 
combo_col_3 = 565 
line_col_1 = 130 
line_col_2 = 385 
line_col_3 = 515 
records_col_4 = 380 
record_box_0_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-8.00000000000, -1.00000000000) 
    box_w = 200 
} 
record_box_1_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-8.00000000000, -1.00000000000) 
    box_w = 40 
} 
record_box_2_props = { 
    statistics_default_box_props 
    box_pos_rel = PAIR(-4.00000000000, -1.00000000000) 
    box_w = 50 
} 
record_box_3_props = { 
    record_box_2_props 
    box_w = 100 
} 
record_box_4_props = { 
    statistics_default_box_props 
    record_box_2_props 
    box_w = 55 
} 
record_box_5_props = { 
    statistics_default_box_props 
    record_box_2_props 
    box_w = 55 
} 
SCRIPT record_table_line 
ENDSCRIPT

SCRIPT combo_table_line 
ENDSCRIPT

SCRIPT record_line x_col_1 = line_col_1 x_col_2 = line_col_2 x_col_3 = line_col_3 
ENDSCRIPT

SCRIPT records_display x_col_1 = line_col_1 x_col_2 = line_col_2 x_col_3 = line_col_3 Heading = "Level Records" 
    record_table_line rank = "1st" id1 = r11 id2 = r20 id3 = r21 id4 = r22 n1 = 20 n2 = 21 n3 = 22 base_y = 120 
    record_table_line rank = "2nd" id1 = r12 id2 = r23 id3 = r24 id4 = r25 n1 = 23 n2 = 24 n3 = 25 base_y = 140 
    record_table_line rank = "3rd" id1 = r13 id2 = r26 id3 = r27 id4 = r28 n1 = 26 n2 = 27 n3 = 28 base_y = 160 
    record_table_line rank = "4th" id1 = r14 id2 = r29 id3 = r30 id4 = r31 n1 = 29 n2 = 30 n3 = 31 base_y = 180 
    record_table_line rank = "5th" id1 = r15 id2 = r32 id3 = r33 id4 = r34 n1 = 32 n2 = 33 n3 = 34 base_y = 200 
    combo_table_line rank = "1st" id1 = c11 id2 = c20 id3 = c21 id4 = c22 n1 = 35 n2 = 36 n3 = 37 base_y = 120 
    combo_table_line rank = "2nd" id1 = c12 id2 = c23 id3 = c24 id4 = c25 n1 = 38 n2 = 39 n3 = 40 base_y = 140 
    combo_table_line rank = "3rd" id1 = c13 id2 = c26 id3 = c27 id4 = c28 n1 = 41 n2 = 42 n3 = 43 base_y = 160 
    combo_table_line rank = "4th" id1 = c14 id2 = c29 id3 = c30 id4 = c31 n1 = 44 n2 = 45 n3 = 46 base_y = 180 
    combo_table_line rank = "5th" id1 = c15 id2 = c32 id3 = c33 id4 = c34 n1 = 47 n2 = 48 n3 = 49 base_y = 200 
    record_line text = "Longest Grind:" id1 = x15 id2 = x32 id3 = x37 id4 = x34 n1 = 50 n2 = 51 n3 = 52 base_y = 240 x_col_1 = <x_col_1> x_col_2 = <x_col_2> x_col_3 = <x_col_3> 
    record_line text = "Longest Manual:" id1 = x16 id2 = x33 id3 = x38 id4 = x34 n1 = 53 n2 = 54 n3 = 55 base_y = 260 x_col_1 = <x_col_1> x_col_2 = <x_col_2> x_col_3 = <x_col_3> 
    record_line text = "Longest Lip:" id1 = x17 id2 = x34 id3 = x39 id4 = x34 n1 = 56 n2 = 57 n3 = 58 base_y = 280 x_col_1 = <x_col_1> x_col_2 = <x_col_2> x_col_3 = <x_col_3> 
    record_line text = "Longest Combo:" id1 = x18 id2 = x35 id3 = x3a id4 = x34 n1 = 59 n2 = 60 n3 = 61 base_y = 300 x_col_1 = <x_col_1> x_col_2 = <x_col_2> x_col_3 = <x_col_3> 
ENDSCRIPT

SCRIPT X_to_continue 
    SpawnScript Comp_BlinkXContinue 
    BEGIN 
        IF Held X 
            BREAK 
        ENDIF 
        wait 1 GameFrames 
    REPEAT 
    KillSpawnedScript Name = Comp_BlinkXContinue 
ENDSCRIPT

SCRIPT stats_screen_task 
debounce X Time = 1.00000000000 
    statistics_display 
    unpausegameflow 
ENDSCRIPT

SCRIPT records_screen_task 
    debounce X Time = 1.00000000000 
    records_display 
    unpausegameflow 
ENDSCRIPT

SCRIPT create_initials_keyboard 
    DestroyElement id = initials_keyboard_control 
    CreateAndAttachMenu { 
        type = keyboardcontrol id = initials_keyboard_control X = 160.00000000000 y = 56.00000000000 w = 320.00000000000 h = 336.00000000000 
        just_center_x 
        just_center_y 
        num_columns = 13 
        alphanumeric_charset 
        min_chars = 1 
        max_chars = 3 
        kill_on_close 
        default_to_accept 
        title_string = "New Record.  Enter Initials" 
        default_string = "" 
        eventhandlers = [ 
            { 
                type = showeventhandler 
                target = "start_initials" 
                params = { prefs = records field = "initials" } 
            } 
            { 
                type = contentschangedeventhandler 
                target = "end_initials" 
                params = { prefs = records field = "initials" } 
            } 
            { 
                type = showeventhandler 
                target = "helper_on_keyboard_control_linear" 
            } 
        ] 
        parent = contain1 
    } 
ENDSCRIPT

SCRIPT start_initials 
    GetInitialsString 
    printf <string> 
    LaunchEvent type = SetContents target = initials_keyboard_control <...> 
ENDSCRIPT

SCRIPT end_initials 
    printf "new initials" 
    printf <string> 
    SetInitialsString string = <string> 
    unpause_game_flow 
ENDSCRIPT

SCRIPT destroy_initials_keyboard 
    DestroyElement id = initials_keyboard_control 
ENDSCRIPT

SCRIPT new_record_screen 
    create_initials_keyboard 
    SwitchToMenu menu = initials_keyboard_control 
    pause_game_flow 
    SwitchOffMenu id = initials_keyboard_control 
ENDSCRIPT

SCRIPT statistics_screen 
    printf ".......................statistics_screen" 
    PauseGame 
    KillMessages 
    GetRecordText 
    spawnskaterscript stats_screen_task 
    pause_game_flow 
    UnPauseGame 
    KillMessages 
    IF NewRecord 
        new_record_screen 
        UpdateInitials 
    ENDIF 
    Records_screen 
    KillMessages 
ENDSCRIPT

SCRIPT Records_screen 
    KillMessages 
    GetRecordText 
    PauseGame 
    spawnskaterscript records_screen_task 
    pause_game_flow 
    UnPauseGame 
    KillMessages 
ENDSCRIPT

SCRIPT records_test 
    GetRecordText 
    BEGIN 
        KillMessages 
        printf "hmm" 
        records_display 
        wait 1 gameframe 
        wait 0.50000000000 seconds 
    REPEAT 
ENDSCRIPT

