InGameReplay = 0 EndOfReplayShouldJumpToPauseMenu = 0 SCRIPT view_loaded_replay PauseGame SetButtonEventMappings unblock_menu_input Change InGameReplay = 0 SetupReplayStartAndChooseKeyBindings HideGameObjects GoalManager_PauseAllGoals KillSpawnedScript Name = WindyClothes Skater : BloodParticlesOff Skater : sparks_off PlaybackReplay ENDSCRIPT
SCRIPT in_game_view_replay Change InGameReplay = 1 HideGameObjects SaveSkateAndComboLetters view_replay ENDSCRIPT
SCRIPT view_replay exit_pause_menu kill_blur hide_goal_panel_messages kill_combo_messages kill_skate_messages IF ScreenElementExists id = death_message DestroyScreenElement id = death_message ENDIF IF ScreenElementExists id = leaving_message DestroyScreenElement id = leaving_message ENDIF IF ScreenElementExists id = tetris_menu_anchor DoScreenElementMorph id = tetris_menu_anchor scale = 0 ENDIF IF ScreenElementExists id = the_score DoScreenElementMorph id = the_score scale = 0 relative ENDIF GoalManager_HideGoalPoints KillSpawnedScript Name = WindyClothes Skater : BloodParticlesOff Skater : sparks_off PauseGame SetupReplayStartAndChooseKeyBindings DeleteDummies GoalManager_PauseAllGoals Skater : SkaterSplashOff Skater : UnHide PlaybackReplay store ENDSCRIPT
SCRIPT EndOfReplay kill_blur Skater : SkaterSplashOff hide_goal_panel_messages kill_combo_messages kill_skate_messages ClearTrickAndScoreText PauseReplay IF istrue InGameReplay create_in_game_end_replay_menu ELSE create_end_loaded_replay_menu ENDIF ENDSCRIPT
SCRIPT create_in_game_end_replay_menu add_pause_menu_textures_to_vram IF ObjectExists id = current_menu_anchor DestroyScreenElement id = current_menu_anchor ENDIF KillReplayStartAndChooseKeyBindings make_new_sprite_menu menu_id = end_replay_menu vmenu_id = end_replay_vmenu pad_back_script = end_replay_continue create_helper_text generic_helper_text make_sprite_menu_item text = "Continue Game" id = menu_continue pad_choose_script = end_replay_continue make_text_sprite texture = PA_continue parent = menu_continue make_sprite_menu_item text = "View Replay" id = menu_view_replay pad_choose_script = view_replay make_text_sprite texture = PA_Replay parent = menu_view_replay set_menu_bg RunScriptOnScreenElement id = current_menu_anchor menu_onscreen ENDSCRIPT
SCRIPT end_replay_continue exit_pause_menu UnPauseReplay SwitchToReplayRecordMode ClearTrickAndScoreText DeleteDummies ShowGameObjects GoalManager_UnPauseAllGoals IF ScreenElementExists id = tetris_menu_anchor DoScreenElementMorph id = tetris_menu_anchor scale = 1 ENDIF RestoreSkateAndComboLetters IF ScreenElementExists id = the_score DoScreenElementMorph id = the_score scale = 1 relative ENDIF GoalManager_ShowPoints IF NOT GoalManager_HasActiveGoals GoalManager_ShowGoalPoints ENDIF UnPauseGame IF GameModeEquals is_singlesession IF istrue EndOfReplayShouldJumpToPauseMenu PauseGame create_pause_menu ENDIF ENDIF ENDSCRIPT
SCRIPT create_end_loaded_replay_menu add_pause_menu_textures_to_vram IF ObjectExists id = current_menu_anchor DestroyScreenElement id = current_menu_anchor ENDIF KillReplayStartAndChooseKeyBindings make_new_sprite_menu menu_id = end_loaded_replay_menu vmenu_id = end_loaded_replay_vmenu pad_back_script = nullscript create_helper_text generic_helper_text_no_back make_sprite_menu_item text = "View Replay" id = menu_view_replay pad_choose_script = view_replay make_text_sprite texture = PA_Replay parent = menu_view_replay make_sprite_menu_item text = "Quit" id = menu_quit pad_choose_script = end_loaded_replay_quit make_text_sprite texture = PA_Quit parent = menu_quit set_menu_bg RunScriptOnScreenElement id = current_menu_anchor menu_onscreen ENDSCRIPT
SCRIPT end_loaded_replay_quit exit_pause_menu SwitchToReplayRecordMode ClearTrickAndScoreText DeleteDummies DeallocateReplayMemory AllocateReplayMemory ShowGameObjects level_select_change_level_quit level = Load_skateshop no_levelUnload ENDSCRIPT
SCRIPT KillReplayStartAndChooseKeyBindings SetScreenElementProps { id = root_window event_handlers = [ { pad_start null_script } { pad_choose null_script } ] replace_handlers } ENDSCRIPT
SCRIPT SetupReplayStartAndChooseKeyBindings SetScreenElementProps { id = root_window event_handlers = [ { pad_start interrupt_replay } ] replace_handlers } ENDSCRIPT
SCRIPT create_interrupt_replay_menu add_pause_menu_textures_to_vram IF ObjectExists id = current_menu_anchor DestroyScreenElement id = current_menu_anchor ENDIF KillReplayStartAndChooseKeyBindings make_new_sprite_menu menu_id = interrupt_replay_menu vmenu_id = interrupt_replay_vmenu pad_back_script = interrupt_replay_continue create_helper_text generic_helper_text make_sprite_menu_item text = "Continue Replay" id = menu_continue pad_choose_script = interrupt_replay_continue make_text_sprite texture = PA_continue parent = menu_continue make_sprite_menu_item text = "Restart Replay" id = menu_restart pad_choose_script = interrupt_replay_restart make_text_sprite texture = PA_Replay parent = menu_restart make_sprite_menu_item text = "Quit Replay" id = menu_quit pad_choose_script = interrupt_replay_quit make_text_sprite texture = PA_Replay parent = menu_quit set_menu_bg RunScriptOnScreenElement id = current_menu_anchor menu_onscreen ENDSCRIPT
SCRIPT interrupt_replay_continue exit_pause_menu PauseGame SetupReplayStartAndChooseKeyBindings UnPauseReplay GoalManager_HideGoalPoints ENDSCRIPT
SCRIPT interrupt_replay_restart exit_pause_menu PauseGame SetupReplayStartAndChooseKeyBindings DeleteDummies GoalManager_PauseAllGoals GoalManager_HideGoalPoints PlaybackReplay ENDSCRIPT
SCRIPT interrupt_replay_quit kill_blur Skater : SkaterSplashOff hide_goal_panel_messages kill_combo_messages kill_skate_messages goto end_replay_continue ENDSCRIPT
SCRIPT interrupt_replay generic_menu_pad_choose_sound PauseMusicAndStreams 1 ClearTrickAndScoreText PauseReplay kill_blur create_interrupt_replay_menu ENDSCRIPT
GotSkateLetterS = 0 GotSkateLetterK = 0 GotSkateLetterA = 0 GotSkateLetterT = 0 GotSkateLetterE = 0 GotComboLetterC = 0 GotComboLetterO = 0 GotComboLetterM = 0 GotComboLetterB = 0 GotComboLetterO2 = 0 SCRIPT SaveSkateAndComboLetters Change GotSkateLetterS = 0 Change GotSkateLetterK = 0 Change GotSkateLetterA = 0 Change GotSkateLetterT = 0 Change GotSkateLetterE = 0 Change GotComboLetterC = 0 Change GotComboLetterO = 0 Change GotComboLetterM = 0 Change GotComboLetterB = 0 Change GotComboLetterO2 = 0 IF ObjectExists id = skate_letter_s Change GotSkateLetterS = 1 ENDIF IF ObjectExists id = skate_letter_k Change GotSkateLetterK = 1 ENDIF IF ObjectExists id = skate_letter_a Change GotSkateLetterA = 1 ENDIF IF ObjectExists id = skate_letter_t Change GotSkateLetterT = 1 ENDIF IF ObjectExists id = skate_letter_e Change GotSkateLetterE = 1 ENDIF IF ObjectExists id = combo_letter_c Change GotComboLetterC = 1 ENDIF IF ObjectExists id = combo_letter_o Change GotComboLetterO = 1 ENDIF IF ObjectExists id = combo_letter_m Change GotComboLetterM = 1 ENDIF IF ObjectExists id = combo_letter_b Change GotComboLetterB = 1 ENDIF IF ObjectExists id = combo_letter_o2 Change GotComboLetterO2 = 1 ENDIF ENDSCRIPT
SCRIPT RestoreSkateAndComboLetters kill_skate_messages kill_combo_messages IF istrue GotSkateLetterS SkateLetter_HUDLetter flag = got_s ENDIF IF istrue GotSkateLetterK SkateLetter_HUDLetter flag = got_k ENDIF IF istrue GotSkateLetterA SkateLetter_HUDLetter flag = got_a ENDIF IF istrue GotSkateLetterT SkateLetter_HUDLetter flag = got_t ENDIF IF istrue GotSkateLetterE SkateLetter_HUDLetter flag = got_e ENDIF IF istrue GotComboLetterC ComboLetter_HUDLetter flag = got_c ENDIF IF istrue GotComboLetterO ComboLetter_HUDLetter flag = got_o ENDIF IF istrue GotComboLetterM ComboLetter_HUDLetter flag = got_m ENDIF IF istrue GotComboLetterB ComboLetter_HUDLetter flag = got_b ENDIF IF istrue GotComboLetterO2 ComboLetter_HUDLetter flag = got_o2 ENDIF ENDSCRIPT

