
REV_MODE_DEFAULT = 0 
REV_MODE_GENERIC = 1 
REV_MODE_PADDEDCELL = 2 
REV_MODE_ROOM = 3 
REV_MODE_BATHROOM = 4 
REV_MODE_LIVINGROOM = 5 
REV_MODE_STONEROOM = 6 
REV_MODE_AUDITORIUM = 7 
REV_MODE_CONCERTHALL = 8 
REV_MODE_CAVE = 9 
REV_MODE_ARENA = 10 
REV_MODE_HANGAR = 11 
REV_MODE_CARPETEDHALLWAY = 12 
REV_MODE_HALLWAY = 13 
REV_MODE_STONECORRIDOR = 14 
REV_MODE_ALLEY = 15 
REV_MODE_FOREST = 16 
REV_MODE_CITY = 17 
REV_MODE_MOUNTAINS = 18 
REV_MODE_QUARRY = 19 
REV_MODE_PLAIN = 20 
REV_MODE_PARKINGLOT = 21 
REV_MODE_SEWERPIPE = 22 
REV_MODE_UNDERWATER = 23 

