default_male_anim_assets = { 
	Idle = Ped_M_Idle1 
	Idle2 = Ped_M_Idle2 
	Idle3 = Ped_M_Idle3 
	IdleToIdle2 = Ped_M_Idle1ToIdle2 
	Idle2ToIdle = Ped_M_Idle2ToIdle1 
	IdleToIdle3 = Ped_M_Idle1ToIdle3 
	Idle3ToIdle = Ped_M_Idle3ToIdle1 
	RotateFromIdle1 = Ped_M_RotateLFromIdle1 
	RotateFromIdle2 = Ped_M_RotateLFromIdle2 
	RotateFromIdle3 = Ped_M_RotateLFromIdle3 
	Wave = Ped_M_PlayerWave 
	WalkingWave = Ped_M_WalkingWave 
	IdleToWalk = Ped_M_Walk1FromIdle 
	WalkToIdle = Ped_M_Walk1ToIdle 
	Walk = Ped_M_Walk1 
AvoidAnims = { 
	JumpForward = Ped_M_JumpForward 
	JumpBack = Ped_M_JumpBack 
	JumpLeft = Ped_M_JumpLeft 
	DistForward = 50.00000000000 
	DistBack = 50.00000000000 
	DistLeft = 70.00000000000 
	DistRight = 70.00000000000 
	Idle = Ped_M_Idle1 
} 
IdleAnims = [ Ped_M_Idle1 ] 
	DisgustAnims = [ Ped_M_Disgust Ped_M_ShakeFist ] 
	KnockdownReactionAnims = [ Ped_M_Disgust Ped_M_ShakeFist Ped_M_PlayerPoint ] 
	BoredAnims = [ 
		Ped_M_LookAtWatch 
		Ped_M_ScratchChin 
		Ped_M_GrommetNotBad 
		Ped_M_GrommetWeakTrick1 
		Ped_M_GrommetWeakTrick2 
		Ped_M_ShakeFist 
] 
ImpressedAnims = 
[ 
	Ped_M_PlayerWave 
	Ped_M_PlayerPoint 
	Ped_M_Clap Ped_M_Cheering 
] 
FallDownAnims = 
[ 
	Ped_M_FalldownA 
	Ped_M_FalldownB 
	Ped_M_FalldownC 
	Ped_M_FalldownD 
	Ped_M_FalldownE 
] 
LayIdleAnims = 
[ 
	Ped_M_LayIdleA 
	Ped_M_LayIdleB 
	Ped_M_LayIdleC 
	Ped_M_LayIdleD 
	Ped_M_LayIdleE 
] 
GetupAnims = 
[ 
	Ped_M_GetUpA 
	Ped_M_GetUpB 
	Ped_M_GetUpC 
	Ped_M_GetUpD 
	Ped_M_GetUpE 
] 
AttackAnims = 
[ 
	Ped_M_Punch 
	Ped_M_Push ] 
	} 
	default_female_anim_assets = { 
		Idle = Ped_F_Idle1 
		Idle2 = Ped_F_Idle2 
		Idle3 = Ped_F_Idle2 
		IdleToIdle2 = Ped_F_Idle1ToIdle2 
		Idle2ToIdle = Ped_F_Idle2ToIdle1 
		IdleToIdle3 = Ped_F_Idle1ToIdle2 
		Idle3ToIdle = Ped_F_Idle2ToIdle1 
		RotateFromIdle1 = Ped_F_RotateLFromIdle1 
		RotateFromIdle2 = Ped_F_RotateLFromIdle2 
		RotateFromIdle3 = Ped_F_RotateLFromIdle3 
		Wave = Ped_F_Wave 
		WalkingWave = Ped_F_WalkingWave 
		IdleToWalk = Ped_F_WalkFromIdle1 
		WalkToIdle = Ped_F_WalkToIdle1 
		Walk = Ped_F_Walk 
		AvoidAnims = { 
		JumpForward = Ped_F_JumpForward 
		JumpBack = Ped_F_JumpBack 
		JumpRight = Ped_F_JumpRight 
		DistForward = 25.00000000000 
		DistBack = 20.00000000000 
		DistLeft = 25.00000000000 
		DistRight = 25.00000000000 
		Idle = Ped_F_Idle1 
	} 
	IdleAnims = [ Ped_F_Idle1 ] DisgustAnims = [ Ped_F_Angry ] KnockdownReactionAnims = [ Ped_F_Angry ] BoredAnims = [ Ped_F_Angry ] ImpressedAnims = [ Ped_F_Wave ] FallDownAnims = [ Ped_F_FalldownA ] LayIdleAnims = [ Ped_F_LayIdleA ] GetupAnims = [ Ped_F_GetupA ] AttackAnims = [ Ped_F_Push ] } default_baby_anim_assets = { Idle = Ped_Baby_Idle Idle2 = Ped_Baby_Idle2 Idle3 = Ped_Baby_Idle3 IdleToIdle2 = Ped_Baby_Idle2 Idle2ToIdle = Ped_Baby_Idle3 IdleToIdle3 = Ped_Baby_Idle4 Idle3ToIdle = Ped_Baby_Idle RotateFromIdle1 = Ped_Baby_Idle RotateFromIdle2 = Ped_Baby_Idle2 RotateFromIdle3 = Ped_Baby_Idle4 Wave = Ped_Baby_Idle3 WalkingWave = Ped_Baby_Run IdleToWalk = Ped_Baby_RunFromIdle WalkToIdle = Ped_Baby_RunToIdle Walk = Ped_Baby_Run AvoidAnims = { JumpForward = Ped_M_JumpForward JumpBack = Ped_M_JumpBack JumpLeft = Ped_M_JumpLeft Idle = Ped_Baby_Idle DistForward = 25.00000000000 DistBack = 20.00000000000 DistLeft = 25.00000000000 DistRight = 25.00000000000 } IdleAnims = [ Ped_Baby_Idle ] DisgustAnims = [ Ped_Baby_Idle Ped_Baby_Idle2 Ped_Baby_Idle3 Ped_Baby_Idle4 ] KnockdownReactionAnims = [ Ped_Baby_Idle ] BoredAnims = [ Ped_Baby_Idle2 Ped_Baby_Idle3 Ped_Baby_Idle4 Ped_Baby_Idle ] ImpressedAnims = [ Ped_Baby_Idle2 Ped_Baby_Idle3 Ped_Baby_Idle4 Ped_Baby_Idle ] FallDownAnims = [ Ped_Baby_Idle ] LayIdleAnims = [ Ped_Baby_Idle ] GetupAnims = [ Ped_Baby_Idle ] AttackAnims = [ Ped_Baby_Trip ] } SCRIPT pedanim_init SetTags <...> ENDSCRIPT

SCRIPT ped_play_impressed_anim 
	GetTags 
	GetArraySize <ImpressedAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <ImpressedAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_bored_anim 
	GetTags 
	GetArraySize <BoredAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <BoredAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_wave_anim 
	GetTags 
	IF Obj_AnimEquals <Idle> 
		Obj_PlayAnim Anim = <Wave> 
		IF NOT gotparam no_block 
			Obj_WaitAnimFinished 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_idle_anim 
	GetTags 
	GetArraySize <IdleAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <IdleAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_disgust_anim 
	GetTags 
	GetArraySize <DisgustAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <DisgustAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_attack_anim 
	GetTags 
	GetArraySize <AttackAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <AttackAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_falldown_anim 
	GetTags 
	GetArraySize <FallDownAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <FallDownAnims> ) [ <index> ] ) 
	SetTags fallDownAnimIndex = <index> 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_layidle_anim 
	GetTags 
	IF NOT gotparam fallDownAnimIndex 
		GetArraySize <LayIdleAnims> 
		GetRandomValue name = fallDownAnimIndex integer a = 0 b = ( <array_size> - 1 ) 
	ENDIF 
	Obj_PlayAnim Anim = ( ( <LayIdleAnims> ) [ <fallDownAnimIndex> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_getup_anim 
	GetTags 
	IF NOT gotparam fallDownAnimIndex 
		GetArraySize <GetupAnims> 
		GetRandomValue name = fallDownAnimIndex integer a = 0 b = ( <array_size> - 1 ) 
	ENDIF 
	Obj_PlayAnim Anim = ( ( <GetupAnims> ) [ <fallDownAnimIndex> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_play_knockdown_reaction_anim 
	GetTags 
	GetArraySize <KnockdownReactionAnims> 
	GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) 
	Obj_PlayAnim Anim = ( ( <KnockdownReactionAnims> ) [ <index> ] ) 
	IF NOT gotparam no_block 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_initialize_movement 
	GetTags 
	IF ( <is_moving_ped> = 1 ) 
		Obj_SetPathTurnDist 2.50000000000 feet 
		Obj_PathHeading On 
		Obj_SetPathVelocity 5 fps 
		IF gotparam PathToFollow 
			Obj_FollowPath name = <PathToFollow> 
		ELSE 
			Obj_FollowPathLinked 
		ENDIF 
		Obj_PlayAnim Anim = <IdleToWalk> 
		IF gotparam PathToFollow 
			Obj_FollowPath name = <PathToFollow> 
		ELSE 
			Obj_FollowPathLinked 
		ENDIF 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = <Walk> Cycle 
	ELSE 
		Obj_PlayAnim Anim = <Idle> Cycle 
	ENDIF 
	ped_start_movement 
ENDSCRIPT

SCRIPT ped_start_movement 
	GetTags 
	IF ( <is_moving_ped> = 1 ) 
		IF NOT Obj_AnimEquals <Walk> 
			Obj_SetAnimCycleMode off 
			Obj_WaitAnimFinished ped_rotate_to_node_from_idle 
			Obj_SetAnimCycleMode off Obj_StartAlongPath 
			Obj_PlayAnim Anim = <IdleToWalk> 
			Obj_WaitAnimFinished 
		ENDIF 
		Obj_PlayAnim Anim = <Walk> Cycle 
	ELSE 
		Obj_PlayAnim Anim = <Idle> Cycle 
	ENDIF 
ENDSCRIPT

SCRIPT ped_stop_movement 
	GetTags 
	<playing_walk_anim> = 0 
	IF Obj_AnimEquals <Walk> 
		<playing_walk_anim> = 1 
	ENDIF 
	IF Obj_AnimEquals <WalkingWave> <
		playing_walk_anim> = 1 
	ENDIF 
	IF ( <playing_walk_anim> = 1 ) 
		Obj_SetAnimCycleMode off 
		Obj_WaitAnimFinished 
		Obj_StopAlongPath 
		Obj_StopMoving 
		Obj_PlayAnim Anim = <WalkToIdle> 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_rotate_to_skater_from_idle time = 0.30000001192 
	GetTags 
	IF Obj_AngleToNearestSkaterGreaterThan 15 
		IF Obj_LookAtObject type = skater time = <time> 
			Obj_PlayAnim Anim = <RotateFromIdle1> 
			Obj_WaitRotate Obj_SetAnimCycleMode off 
			Obj_WaitAnimFinished 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ped_rotate_to_node_from_idle time = 0.30000001192 
	GetTags 
	IF Obj_LookAtNodeLinked time = <time> 
		Obj_PlayAnim Anim = <RotateFromIdle1> 
		Obj_WaitRotate Obj_SetAnimCycleMode off 
		Obj_WaitAnimFinished 
	ENDIF 
ENDSCRIPT

SCRIPT ped_in_front_of_skater 
	<retVal> = 0 
	Obj_GetOrientationToObject skater 
	IF ( <dotProd> < 0.50000000000 ) 
		IF ( <dotProd> > -0.50000000000 ) 
			<retVal> = 1 
		ENDIF 
	ENDIF 
	RETURN 
	in_front = <retVal> 
ENDSCRIPT

