
SCRIPT Ped_SetDefaults 
	SetTags collision_mode = ignore 
	SetTags talking_mode = friendly 
	SetTags stream_vo = 0 
	SetTags is_moving_ped = 1 
	SetTags is_goal_ped = 0 
	SetTags talking_radius = 30 
	SetTags collision_exception_return_state = Ped_IdleState 
	SetTags pissed = 0 
	pedvo_init default_medium_vo_assets 
	pedanim_init default_male_anim_assets 
	SetTags minPropsScoreDuring = 3000 
	SetTags minPropsScoreLanding = 3000 
ENDSCRIPT

SCRIPT CPF_PedGeneric 
	printf "Please rename all instances of \'CPF_PedGeneric\' to \'Ped_InitAI\'" 
	Ped_InitAI <...> 
ENDSCRIPT

SCRIPT Ped_InitAI 
	SK4_PedScript <...> 
ENDSCRIPT

SCRIPT SK4_PedScript 
	Ped_SetDefaults 
	IF GotParam Avoid 
		SetTags collision_mode = Avoid 
	ENDIF 
	IF GotParam Fall 
		SetTags collision_mode = Fall 
	ENDIF 
	IF GotParam Knock 
		SetTags collision_mode = Knock 
	ENDIF 
	IF GotParam ignore 
		SetTags collision_mode = ignore 
	ENDIF 
	IF GotParam friendly 
		SetTags talking_mode = friendly 
	ENDIF 
	IF GotParam Mean 
		SetTags talking_mode = Mean 
	ENDIF 
	IF GotParam Watcher 
		SetTags talking_mode = Watcher 
	ENDIF 
	IF GotParam Low 
		pedvo_init default_low_vo_assets 
	ENDIF 
	IF GotParam Medium 
		pedvo_init default_medium_vo_assets 
	ENDIF 
	IF GotParam High 
		pedvo_init default_high_vo_assets 
	ENDIF 
	IF GotParam Chick 
		pedvo_init default_female_vo_assets 
		pedanim_init default_female_anim_assets 
		SetTags minPropsScoreDuring = 500 
		SetTags minPropsScoreLanding = 500 
	ENDIF 
	IF GotParam Streamer 
		SetTags stream_vo = 1 
	ENDIF 
	IF GotParam Baby 
		pedanim_init default_baby_anim_assets 
	ENDIF 
	IF GotParam NoMove 
		SetTags is_moving_ped = 0 
	ENDIF 
	IF GotParam GoalPed 
		SetTags is_goal_ped = 1 
	ENDIF 
	ped_initialize_collision_exceptions 
	Obj_StickToGround distAbove = 3 distBelow = 6 
	Obj_StickToGround off 
	ped_initialize_movement 
	goto Ped_IdleState 
ENDSCRIPT

