default_low_vo_assets = { vo_entice = [ la2_vo_entice1_cr la2_vo_entice2_cr la2_vo_entice3_cr la2_vo_entice4_cr ] vo_gettinggood = [ la2_vo_thresh1_1_cr la2_vo_thresh1_2_cr la2_vo_thresh1_3_cr la2_vo_thresh1_4_cr la2_vo_thresh1_5_cr ] vo_impressed = [ la2_vo_thresh2_1_cr la2_vo_thresh2_2_cr la2_vo_thresh2_3_cr la2_vo_thresh2_4_cr la2_vo_thresh2_5_cr ] vo_bail_under = [ la2_vo_bail_under1_cr la2_vo_bail_under2_cr la2_vo_bail_under3_cr la2_vo_bail_under4_cr ] vo_bored = [ la2_vo_under1_cr la2_vo_under3_cr la2_vo_under4_cr la2_vo_under5_cr ] vo_pedhit = [ la2_vo_approach1_cr la2_vo_approach2_cr la2_vo_approach3_cr la2_vo_approach4_cr ] vo_pedangry = [ la2_vo_avoid2a_cr la2_vo_avoid2c_cr la2_vo_avoid2d_cr ] vo_threaten = [ la2_vo_avoid3b_cr la2_vo_avoid3c_cr la2_vo_avoid3d_cr ] vo_skaterhit = [ la2_vo_knock1_cr la2_vo_knock2_cr la2_vo_knock3_cr la2_vo_knock4_cr ] } default_medium_vo_assets = { vo_entice = [ la_vo_entice1_cr la_vo_entice2_cr la_vo_entice3_cr la_vo_entice4_cr ] vo_gettinggood = [ la_vo_thresh1_1_cr la_vo_thresh1_2_cr la_vo_thresh1_3_cr la_vo_thresh1_4_cr la_vo_thresh1_5_cr ] vo_impressed = [ la_vo_thresh2_1_cr la_vo_thresh2_2_cr la_vo_thresh2_3_cr la_vo_thresh2_4_cr la_vo_thresh2_5_cr ] vo_bail_under = [ la_vo_bail_under1_cr la_vo_bail_under2_cr la_vo_bail_under3_cr la_vo_bail_under4_cr ] vo_bored = [ la_vo_under1_cr la_vo_under3_cr la_vo_under4_cr la_vo_under5_cr ] vo_pedhit = [ la_vo_approach1_cr la_vo_approach2_cr la_vo_approach3_cr la_vo_approach4_cr ] vo_pedangry = [ la_vo_avoid2a_cr la_vo_avoid2c_cr la_vo_avoid2d_cr ] vo_threaten = [ la_vo_avoid3b_cr la_vo_avoid3c_cr la_vo_avoid3d_cr ] vo_skaterhit = [ la_vo_knock1_cr la_vo_knock2_cr la_vo_knock3_cr la_vo_knock4_cr ] } default_high_vo_assets = { vo_entice = [ la3_vo_entice1_cr la3_vo_entice2_cr la3_vo_entice3_cr la3_vo_entice4_cr ] vo_gettinggood = [ la3_vo_thresh1_1_cr la3_vo_thresh1_2_cr la3_vo_thresh1_3_cr la3_vo_thresh1_4_cr la3_vo_thresh1_5_cr ] vo_impressed = [ la3_vo_thresh2_1_cr la3_vo_thresh2_2_cr la3_vo_thresh2_3_cr la3_vo_thresh2_4_cr la3_vo_thresh2_5_cr ] vo_bail_under = [ la3_vo_bail_under1_cr la3_vo_bail_under2_cr la3_vo_bail_under3_cr la3_vo_bail_under4_cr ] vo_bored = [ la3_vo_under1_cr la3_vo_under3_cr la3_vo_under4_cr la3_vo_under5_cr ] vo_pedhit = [ la3_vo_approach1_cr la3_vo_approach2_cr la3_vo_approach3_cr la3_vo_approach4_cr ] vo_pedangry = [ la3_vo_avoid2a_cr la3_vo_avoid2c_cr la3_vo_avoid2d_cr ] vo_threaten = [ la3_vo_avoid3b_cr la3_vo_avoid3c_cr la3_vo_avoid3d_cr ] vo_skaterhit = [ la3_vo_knock1_cr la3_vo_knock2_cr la3_vo_knock3_cr la3_vo_knock4_cr ] } default_female_vo_assets = { vo_entice = [ shp_bikini_new01a shp_bikini_new02a shp_bikini_new03 shp_bikini_new03 ] vo_gettinggood = [ shp_bikini_new_11 shp_bikini_new_12 shp_bikini_new_12a ] vo_impressed = [ shp_bikini_new_10 shp_bikini_new_13 shp_bikini_new_14 shp_bikini_new_16 shp_bikini_new_17a ] vo_bail_under = [ shp_bikini_new_05 shp_bikini_new_08a shp_bikini_new_09a shp_bikini_new_32a shp_bikini_new_38 shp_bikini_new_39 ] vo_bored = [ shp_bikini_new_07 shp_bikini_new_04 shp_bikini_new_32a shp_bikini_new_05 ] vo_pedhit = [ shp_bikini_new_18a ] vo_pedangry = [ shp_bikini_new_18a shp_bikini_new_20 shp_bikini_new_25 ] vo_threaten = [ shp_bikini_new_18a shp_bikini_new_20 shp_bikini_new_25 shp_bikini_new_26 shp_bikini_new_27 ] vo_skaterhit = [ shp_bikini_new_18a shp_bikini_new_19 shp_bikini_new_21a shp_bikini_new_22a shp_bikini_new_23 shp_bikini_new_24a shp_bikini_new_29 shp_bikini_new_33 shp_bikini_new_35 shp_bikini_new_36 shp_bikini_new_38 shp_bikini_new_39 shp_bikini_new_07 shp_bikini_new_08a ] } SCRIPT pedvo_init SetTags vo_entice = <vo_entice> SetTags vo_gettinggood = <vo_gettinggood> SetTags vo_impressed = <vo_impressed> SetTags vo_bail_under = <vo_bail_under> SetTags vo_bored = <vo_bored> SetTags vo_pedhit = <vo_pedhit> SetTags vo_pedangry = <vo_pedangry> SetTags vo_threaten = <vo_threaten> SetTags vo_skaterhit = <vo_skaterhit> ENDSCRIPT
SCRIPT pedvo_entice ped_printf "pedvo_entice!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_entice Ped_Assert "No vo_entice array!" ENDIF GetArraySize <vo_entice> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_entice> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_gettinggood ped_printf "pedvo_gettinggood!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_gettinggood Ped_Assert "No vo_gettinggood array!" ENDIF GetArraySize <vo_gettinggood> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_gettinggood> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_impressed ped_printf "pedvo_impressed!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_impressed Ped_Assert "No vo_impressed array!" ENDIF GetArraySize <vo_impressed> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_impressed> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_bailunder ped_printf "pedvo_bailunder!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_bail_under Ped_Assert "No vo_bail_under array!" ENDIF GetArraySize <vo_bail_under> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_bail_under> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_bored ped_printf "pedvo_bored!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_bored Ped_Assert "No vo_bored array!" ENDIF GetArraySize <vo_bored> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_bored> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_pedhit ped_printf "pedvo_pedhit!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_pedhit Ped_Assert "No vo_pedhit array!" ENDIF GetArraySize <vo_pedhit> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_pedhit> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_pedangry ped_printf "pedvo_pedangry!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_pedangry Ped_Assert "No vo_pedangry array!" ENDIF GetArraySize <vo_pedangry> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_pedangry> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_threaten ped_printf "pedvo_threaten!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_threaten Ped_Assert "No vo_threaten array!" ENDIF GetArraySize <vo_threaten> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_threaten> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_skaterhit ped_printf "pedvo_skaterhit!" GetTags IF ( <stream_vo> = 1 ) IF NOT gotparam vo_skaterhit Ped_Assert "No vo_skaterhit array!" ENDIF GetArraySize <vo_skaterhit> GetRandomValue name = index integer a = 0 b = ( <array_size> - 1 ) Obj_PlayStream ( ( <vo_skaterhit> ) [ <index> ] ) vol = 400 pitch = 100 ENDIF ENDSCRIPT
SCRIPT pedvo_entice_1_in_3 GetRandomValue name = value integer a = 0 b = 2 IF ( <value> = 0 ) pedvo_entice ELSE wait 1 ENDIF ENDSCRIPT

