
#00001  FUNCTION ScottKills 
#00006    sk3_killskater deathsound = boneless09 
          message1 = "poopoo" 
          message2 = "waaaaa" 
          message3 = "yowsers" 
          message4 = "Cheesy Peasey likes ass" 
          r = 0 
          g = 255 
          b = 0 
          
#00007  END FUNCTION
          
#00008  FUNCTION sk3_killskater 
#00020    IF Obj_FlagNotSet FLAG_SKATER_KILLING 
#00021      Obj_SetFlag FLAG_SKATER_KILLING 
#00022      InBail 
#00023      IF GotParam deathsound 
#00024        PlaySound GLOBAL.deathsound 
              
#00025      ELSE 
#00026        PlaySound hitbody02 pitch = 90 
              vol = 150 
              
#00027        PlaySound bail_knee1 pitch = 90 
              vol = 50 
              
#00028      END IF 
#00029      IF NOT GotParam NoMessage 
#00030        IF NOT InSplitScreenGame 
#00031          IF GotParam message1 
#00032            Create_Panel_Message style = panel_message_death 
                  id = death_message 
                  text = RANDOM[4][17; 29; 41; 53]
                  
                  
#00033            GLOBAL.message1 
                  
#00034            JUMP 0x26000000 GLOBAL.message2 
                  
#00035            JUMP 0x16000000 GLOBAL.message3 
                  
#00036            JUMP 0x06000000 GLOBAL.message4 
                  
#00037          ELSE 
#00038            Create_Panel_Message style = panel_message_death 
                  id = death_message 
                  text = RANDOM[7][29; 50; 76; 97; 118; 136; 154]
                  
                  
#00039            "You suck!" 
#00040            JUMP 0x90000000 "Dont do drugs!" 
#00041            JUMP 0x72000000 "Nice one!" 
#00042            JUMP 0x59000000 "Good one!" 
#00043            JUMP 0x40000000 "Hmm..." 
#00044            JUMP 0x2a000000 "Loser!" 
#00045            JUMP 0x14000000 "Out of bounds!" 
#00046          END IF 
#00047        END IF 
#00048      END IF 
#00049      SK3_Killskater_Finish NULL 
#00050    END IF 
#00051  END FUNCTION
          
#00052  FUNCTION SK3_KillSkater_Water 
#00054    IF Obj_FlagNotSet FLAG_SKATER_KILLING 
#00055      Obj_SetFlag FLAG_SKATER_KILLING 
#00056      PlaySound FallWater 
#00057      IF NOT InSplitScreenGame 
#00058        Create_Panel_Message style = panel_message_death 
              id = death_message 
              text = RANDOM[6][25; 44; 69; 95; 118; 143]
              
              
#00059        "All wet" 
#00060        JUMP 0x86000000 "You big drip!" 
#00061        JUMP 0x69000000 "WATER...BAAAD!" 
#00062        JUMP 0x4b000000 "No swimming" 
#00063        JUMP 0x30000000 "I'm drowning!" 
#00064        JUMP 0x13000000 "You're hosed!" 
#00065      END IF 
#00066      SK3_Killskater_Finish water r = 100 
            g = 100 
            b = 200 
            NULL 
#00067    END IF 
#00068  END FUNCTION
          
#00069  FUNCTION SK3_KillSkater_Pungee 
#00071    IF Obj_FlagNotSet FLAG_SKATER_KILLING 
#00072      Obj_SetFlag FLAG_SKATER_KILLING 
#00073      PlaySound FallPungee_11 
#00074      IF NOT InSplitScreenGame 
#00075        Create_Panel_Message style = panel_message_death 
              id = death_message 
              text = RANDOM[5][21; 48; 76; 106; 130]
              
              
#00076        "You got shafted" 
#00077        JUMP 0x7d000000 "Who built that?!" 
#00078        JUMP 0x5d000000 "Serve, set, spike!" 
#00079        JUMP 0x3b000000 "Shish kabob?" 
#00080        JUMP 0x1f000000 "Don't build this at home!" 
#00081      END IF 
#00082      SK3_Killskater_Finish r = 150 
            g = 50 
            b = 50 
            NULL 
#00083    END IF 
#00084  END FUNCTION
          
#00085  FUNCTION SK4_Hide_Death_Message 
#00088    IF ObjectExists id = death_message 
            
#00089      SetScreenElementProps id = death_message 
            rgba = ARRAY(
              
              0 0 0 0 
            )
            
#00090    END IF 
#00091  END FUNCTION
          
#00092  FUNCTION SK3_Killskater_Finish r = 255 
          g = 255 
          b = 255 
          
#00098    printstruct 
#00099    ClearExceptions 
#00100    DisablePlayerInput 
#00101    IF GotParam Bail 
#00102      MakeSkaterGoto Killskater_Bail 
#00103    END IF 
#00104    pulse_blur start = 0 
          end = 255 
          speed = 4 
          
#00105    IF GotParam water 
#00110      SkaterSplashOn 
#00111      PausePhysics 
#00112      Hide 
#00113      wait 0.1 seconds 
#00114    ELSE 
#00115      wait 0.25 seconds 
#00116    END IF 
#00117    ClearTrickQueues 
#00118    wait 1 gameframe 
#00119    BlendPeriodOut 0 
#00120    IF GotParam Nodename 
#00121      KillSkater node = GLOBAL.Nodename 
            
#00124    ELSE 
#00125      KillSkater 
#00126    END IF 
#00127    speech_box_exit 
#00129    ClearGapTricks 
#00130    ClearEventBuffer 
#00131    ClearPanel_Bailed 
#00132    pulse_blur start = 255 
          end = 0 
          speed = 4 
          
#00133    wait 0.75 seconds 
#00134    NotInBail 
#00135    Obj_ClearFlag FLAG_SKATER_KILLING 
#00136    IF GoalManager_HasActiveGoals 
#00139      IF GoalManager_GetActiveGoalId 
#00140        GoalManager_GetGoalParams name = GLOBAL.goal_id 
              
#00141        IF GotParam horse 
#00142          GoalManager_LoseGoal name = GLOBAL.goal_id 
                
#00143        END IF 
#00144      END IF 
#00145    END IF 
#00146  END FUNCTION
          
#00147  FUNCTION panel_message_death 
#00149    Domorph pos = PAIR[320.0; 100.0] 
          alpha = 0 
          
#00150    Domorph alpha = 1 
          time = 0.25 
          
#00151    wait 2 seconds 
#00152    Domorph alpha = 0 
          time = 0.25 
          
#00153    Die 
#00154  END FUNCTION
          
#00155  FUNCTION Killskater_Bail 
#00157    PlayAnim Anim = SlipForwards 
          BlendPeriod = 0.3 
          
#00158  END FUNCTION
          
#00159  FUNCTION SK3_TeleportToNode 
#00162    TeleportSkaterToNode NULL 
#00163  END FUNCTION
          
#00164  FUNCTION TeleportSkaterToNode r = 255 
          g = 255 
          b = 255 
          
#00174    IF GotParam message1 
#00175      LaunchPanelMessage properties = panel_message_death 
            RANDOM[1][5]
            
#00176      GLOBAL.message1 
            
#00177    ELSE 
#00178      LaunchPanelMessage properties = panel_message_death 
            "On the Move!" 
#00179    END IF 
#00180    IF GotParam Nodename 
#00186      printf "Got the nodename ...................." 
#00187      IF OnRail 
#00188        StopBalanceTrick 
#00189        MakeSkaterGoto GroundGone 
#00190      END IF 
#00191      Obj_MoveToNode name = GLOBAL.Nodename 
            Orient NoReset 
#00192    ELSE 
#00193      LaunchPanelMessage properties = panel_message_death 
            "ERROR! Please pass in nodename=" 
#00194    END IF 
#00195    wait 0.25 seconds 
#00196  END FUNCTION
          
#00202  FUNCTION PrepareSkaterForMove 
#00204    IF OnRail 
#00205      StopBalanceTrick 
#00206      MakeSkaterGoto GroundGone 
#00207    END IF 
#00208  END FUNCTION
          
#00209  FUNCTION TeleportSkaterUp dist = 2000 
          
#00230    Skater SparksOff 
#00231    Skater Move y = GLOBAL.dist 
          
#00232  END FUNCTION
          
#00234  FUNCTION TeleportSkaterDown dist = -2000 
          
#00237    Skater SparksOff 
#00238    Skater Move y = GLOBAL.dist 
          
#00239  END FUNCTION
          
#00241  FUNCTION MoveSkaterZ dist = 0 
          
#00243    IF ProfileEquals is_named = demoness 
            
#00244      BloodParticlesOff bone = "left_wrist" 
            
#00245      BloodParticlesOff bone = "right_wrist" 
            
#00246      printf "Particles turning off..........................................." 
#00247    END IF 
#00248    SparksOff 
#00249    Move y = GLOBAL.dist 
          
#00250  END FUNCTION
          
#00251  FLAG_TRAFFICLIGHT_GREEN = 0 
        
#00258  FLAG_TRAFFICLIGHT_YELLOW = 1 
        
#00259  FLAG_TRAFFICLIGHT_RED = 2 
        
#00260  FLAG_CAR_GENERIC_STOPPED = 3 
        
#00261  FLAG_CAR_GENERIC_NOSOUND = 4 
        
#00262  FLAG_CAR_SOUND_FRANTICSTOP = 5 
        
#00263  FLAG_CAR_SKITCH = 7 
        
#00264  FLAG_CAR_TYPE_BUS = 30 
        
#00265  FUNCTION SK4_TrafficLight01 
#00267    Obj_SetFlag FLAG_TRAFFICLIGHT_GREEN 
#00268    create name = GLOBAL.Green 
          
#00269    wait 0x30 PAIR[5000.0; 12000.0] 
#00270    LOOP 
#00271      Obj_SetFlag FLAG_TRAFFICLIGHT_YELLOW 
#00272      Obj_ClearFlag FLAG_TRAFFICLIGHT_GREEN 
#00273      kill name = GLOBAL.Green 
            
#00274      create name = GLOBAL.Yellow 
            
#00275      wait 3000 
#00276      Obj_SetFlag FLAG_TRAFFICLIGHT_RED 
#00277      Obj_ClearFlag FLAG_TRAFFICLIGHT_YELLOW 
#00278      kill name = GLOBAL.Yellow 
            
#00279      create name = GLOBAL.Red 
            
#00280      wait 0x30 PAIR[9000.0; 15000.0] 
#00281      Obj_SetFlag FLAG_TRAFFICLIGHT_GREEN 
#00282      Obj_ClearFlag FLAG_TRAFFICLIGHT_RED 
#00283      kill name = GLOBAL.Red 
            
#00284      create name = GLOBAL.Green 
            
#00285      wait 0x30 PAIR[7000.0; 12000.0] 
#00286    END LOOP 
#00287  END FUNCTION
          
#00288  FUNCTION Car_Generic01 TurnDist = 20 
          DefaultSpeed = 40 
          ForwardOffset = 5 
          SkitchSpeed = 60 
          CarLoopSFX = CarLoop 
          
#00290    SetTags DefaultSpeed = GLOBAL.DefaultSpeed 
          Tag_TurnDist = GLOBAL.TurnDist 
          CarLoopSFX = GLOBAL.CarLoopSFX 
          
#00291    GetTags 
#00292    Obj_SetGroundOffset 0.1 
#00294    Obj_SetPathTurnDist GLOBAL.Tag_TurnDist 
          
#00295    Obj_FollowPathLinked 
#00296    Obj_SetPathAcceleration 10 mphps 
#00297    Obj_SetPathDeceleration 10 mphps 
#00298    Obj_SetPathMinStopVel 5 
#00299    Obj_SetPathVelocity GLOBAL.DefaultSpeed 
          mph 
#00300    IF NOT GotParam AllowSlow 
#00301      IF ( GLOBAL.DefaultSpeed 
              < 20 ) 
#00302        printf "### CAR SPEED TOO SLOW! CHANGING TO 20mph ###" 
#00303        printstruct GLOBAL.DefaultSpeed 
              
#00304        GLOBAL.DefaultSpeed 
              = 20 
              
#00305        printstruct GLOBAL.DefaultSpeed 
              
#00306      END IF 
#00307    END IF 
#00308    IF GotParam Bus 
#00309      Obj_SetFlag FLAG_CAR_TYPE_BUS 
#00310    END IF 
#00311    IF GotParam SkaterDebugBox 
#00312      GLOBAL.SkaterDebugBox 
            = debug 
            
#00313    END IF 
#00314    IF GotParam CarDebugBox 
#00315      GLOBAL.CarDebugBox 
            = debug 
            
#00316    END IF 
#00317    IF GotParam NoSound 
#00318      Obj_SetFlag FLAG_CAR_GENERIC_NOSOUND 
#00319    ELSE 
#00320      Obj_PlaySound GLOBAL.CarLoopSFX 
            
#00321    END IF 
#00322    IF GotParam NoSkater 
#00323    ELSE 
#00324      Obj_SpawnScript Car_CheckForSkater01 params = NULL 
            
#00325    END IF 
#00326    Obj_SpawnScript Car_CheckForOtherCar01 params = NULL 
          
#00327  END FUNCTION
          
#00328  Car_CheckForSkater_Pause = 1 
        
#00330  FUNCTION Car_CheckForSkater01 
#00331    p1 = STRUCT{
            dist = ( 
            GLOBAL.DefaultSpeed 
            * 1.5 ) width = 15 
            height = 25 
            type = Skater 
            offset = VECTOR[0.0; 0.0; 5.0] 
            GLOBAL.SkaterDebugBox 
            }
          
#00334    p2 = STRUCT{
            dist = ( 
            GLOBAL.DefaultSpeed 
            * 1.5 ) width = 15 
            height = 20 
            type = Skater 
            offset = VECTOR[0.0; 0.0; 5.0] 
            GLOBAL.SkaterDebugBox 
            }
          
#00335    Change Car_CheckForSkater_Pause = ( 
          Car_CheckForSkater_Pause + 1 ) 
#00338    IF ( Car_CheckForSkater_Pause > 10 ) 
#00339      Change Car_CheckForSkater_Pause = 1 
            
#00340    END IF 
#00341    wait Car_CheckForSkater_Pause gameframes 
#00342    LOOP 
#00343      wait 10 gameframes 
#00344      IF LocalSkaterExists 
#00345        IF Obj_FlagNotSet FLAG_CAR_GENERIC_STOPPED 
#00346          IF Obj_ObjectInRect GLOBAL.p1 
                  
#00347            Obj_AdjustSound GLOBAL.CarLoopSFX 
                  volumePercent = 50 
                  volumeStep = 1.5 
                  pitchPercent = 30 
                  pitchStep = 1.5 
                  
#00348            Car_Sound_FranticStop01 
#00349            Obj_StopAlongPath 8 
#00350            LOOP 
#00351              wait 90 gameframes 
#00352              IF Obj_ObjectInRect GLOBAL.p2 
                      
#00353                wait 60 gameframes 
#00354                Car_Sound_RandomHonk01 
#00355              ELSE 
#00356                Obj_AdjustSound GLOBAL.CarLoopSFX 
                      volumePercent = 100 
                      volumeStep = 0.7 
                      pitchPercent = 100 
                      pitchStep = 0.7 
                      
#00357                Obj_StartAlongPath 
#00358                BREAK
                      
#00359              END IF 
#00360            END LOOP 
#00361          ELSE 
#00362            IF Skater Skitching 
#00366              Obj_GetSpeed 
#00367              IF Obj_FlagNotSet FLAG_CAR_SKITCH 
#00368                Obj_SetFlag FLAG_CAR_SKITCH 
#00369                IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00370                  Obj_PlaySound LA_Skid_11 
#00371                END IF 
#00372                Obj_SetPathVelocity GLOBAL.SkitchSpeed 
                      mph 
#00373              END IF 
#00374            ELSE 
#00375              IF Obj_FlagSet FLAG_CAR_SKITCH 
#00376                Obj_ClearFlag FLAG_CAR_SKITCH 
#00378                IF NOT GotParam NoSkitchStop 
#00379                  Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
#00381                  Obj_StopAlongPath 15 feet 
#00382                  wait 1 second 
#00383                  Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
#00384                  Obj_StartAlongPath 
#00385                END IF 
#00386                Obj_SetPathVelocity GLOBAL.DefaultSpeed 
                      mph 
#00387              END IF 
#00388            END IF 
#00389          END IF 
#00390        END IF 
#00391      END IF 
#00392    END LOOP 
#00393  END FUNCTION
          
#00394  Car_CheckForOtherCar_Pause = 1 
        
#00396  FUNCTION Car_CheckForOtherCar01 
#00397    p1 = STRUCT{
            dist = ( 
            GLOBAL.DefaultSpeed 
            * 1.5 ) width = 20 
            height = 20 
            offset = VECTOR[0.0; 0.0; 5.0] 
            GLOBAL.CarDebugBox 
            }
          
#00400    p2 = STRUCT{
            dist = GLOBAL.DefaultSpeed 
            width = 20 
            height = 20 
            offset = VECTOR[0.0; 0.0; 5.0] 
            GLOBAL.CarDebugBox 
            }
          
#00401    Change Car_CheckForOtherCar_Pause = ( 
          Car_CheckForOtherCar_Pause + 1 ) 
#00404    IF ( Car_CheckForOtherCar_Pause > 10 ) 
#00405      Change Car_CheckForOtherCar_Pause = 1 
            
#00406    END IF 
#00407    wait Car_CheckForOtherCar_Pause gameframes 
#00408    LOOP 
#00409      wait 10 gameframes 
#00410      IF Obj_FlagNotSet FLAG_CAR_GENERIC_STOPPED 
#00411        Obj_GetNextObjOnPath Range = 45 
              
#00413        IF GotParam Ob 
#00414          Obj_SpawnScript Car_DecelForOtherCar01 params = NULL 
                
#00415          IF IsAlive name = GLOBAL.Ob 
                  
#00417            IF Queryflag name = GLOBAL.Ob 
                    FLAG_CAR_TYPE_BUS 
#00418              printf "### Stopping for Bus! ###" 
#00419              Car_StopForOtherCar01 NULL 
#00420              Obj_GetNextObjOnPath Range = 41 
                    
#00421            ELSE 
#00422              Obj_GetNextObjOnPath Range = 32 
                    
#00423            END IF 
#00424          ELSE 
#00425            Obj_GetNextObjOnPath Range = 32 
                  
#00426            printf "### cars would've crashed here! ###" 
#00427          END IF 
#00428          IF GotParam Ob 
#00429            Car_StopForOtherCar01 NULL 
#00430          END IF 
#00431        END IF 
#00432      END IF 
#00433    END LOOP 
#00434  END FUNCTION
          
#00435  FUNCTION Car_Sound_Accel01 
#00437    GetTags 
#00438    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00439      Obj_AdjustSound GLOBAL.CarLoopSFX 
            volumePercent = 100 
            volumeStep = 0.7 
            pitchPercent = 100 
            pitchStep = 0.7 
            
#00440    END IF 
#00441  END FUNCTION
          
#00442  FUNCTION Car_Sound_Decel01 
#00444    GetTags 
#00445    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00446      Obj_AdjustSound GLOBAL.CarLoopSFX 
            volumePercent = 80 
            volumeStep = 2 
            pitchPercent = 50 
            pitchStep = 1 
            
#00447      Obj_PlaySound CarBrakeSqueal vol = 0x30 
            PAIR[5.0; 20.0] pitch = 0x30 
            PAIR[60.0; 80.0] 
#00448    END IF 
#00449  END FUNCTION
          
#00450  FUNCTION Car_Sound_Stop01 
#00452    GetTags 
#00453    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00454      Obj_AdjustSound GLOBAL.CarLoopSFX 
            volumePercent = 50 
            volumeStep = 1.5 
            pitchPercent = 30 
            pitchStep = 1.5 
            
#00455      Obj_PlaySound CarBrakeSqueal vol = 0x30 
            PAIR[50.0; 70.0] pitch = 80 
            
#00456    END IF 
#00457  END FUNCTION
          
#00458  FUNCTION Car_Sound_FranticStop01 
#00460    GetTags 
#00461    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00462      IF Obj_FlagNotSet FLAG_CAR_SOUND_FRANTICSTOP 
#00463        Obj_PlaySound LA_Skid_11 vol = 0x30 
              PAIR[30.0; 60.0] 
#00464        RANDOM[3][8; 9; 10]
              JUMP 0x34000000 JUMP 0x2f000000 
#00465        Obj_PlaySound CarHorn_11 vol = 0x30 
              PAIR[30.0; 70.0] pitch = 0x30 
              PAIR[80.0; 100.0] 
#00466      END IF 
#00467    END IF 
#00468    Obj_SpawnScript Car_Counter_FranticStop01 
#00469  END FUNCTION
          
#00470  FUNCTION Car_Counter_FranticStop01 
#00472    Obj_SetFlag FLAG_CAR_SOUND_FRANTICSTOP 
#00473    wait 120 gameframes 
#00474    Obj_ClearFlag FLAG_CAR_SOUND_FRANTICSTOP 
#00475  END FUNCTION
          
#00476  FUNCTION Car_Sound_RandomHonk01 
#00478    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00479      RANDOM[24][92; 93; 94; 95; 96; 97; 98; 99; 100; 101; 102; 103; 104; 105; 106; 107; 108; 109; 110; 111; 112; 113; 114; 120]
            JUMP 0x9d000000 JUMP 0x98000000 JUMP 0x93000000 JUMP 0x8e000000 JUMP 0x89000000 JUMP 0x84000000 JUMP 0x7f000000 JUMP 0x7a000000 JUMP 0x75000000 JUMP 0x70000000 JUMP 0x6b000000 JUMP 0x66000000 JUMP 0x61000000 JUMP 0x5c000000 JUMP 0x57000000 JUMP 0x52000000 JUMP 0x4d000000 JUMP 0x48000000 JUMP 0x43000000 JUMP 0x3e000000 JUMP 0x39000000 JUMP 0x34000000 
#00480      JUMP 0x2a000000 Obj_PlaySound CarHorn_11 vol = 0x30 
            PAIR[30.0; 70.0] pitch = 0x30 
            PAIR[80.0; 100.0] 
#00481    END IF 
#00482  END FUNCTION
          
#00483  FUNCTION Car_PickRandomPath 
#00486    Obj_FollowPath name = RANDOM[2][4; 11]
          
          GLOBAL.Path1 
          JUMP 0x06000000 GLOBAL.Path2 
          
#00487  END FUNCTION
          
#00488  FUNCTION Car_Accel01 
#00490    IF Obj_FlagSet FLAG_CAR_SKITCH 
#00491    ELSE 
#00492      GetTags 
#00493      GetRandomValue name = AccelSpeed 
            a = ( 
            GLOBAL.DefaultSpeed 
            * 0.9 ) b = ( 
            GLOBAL.DefaultSpeed 
            * 1.2 ) 
#00494      Obj_SetPathVelocity GLOBAL.AccelSpeed 
            mph 
#00495      Car_Sound_Accel01 
#00496      IF GotParam printstruct 
#00497        printf "##### ACCEL #####" 
#00498        printstruct NULL 
#00499      END IF 
#00500    END IF 
#00501    IF GotParam StickToGround 
#00502      Obj_StickToGround on DistAbove = 2 
            DistBelow = 2 
            
#00503    ELSE 
#00504      IF GotParam NoStickToGround 
#00505        Obj_StickToGround off 
#00506      END IF 
#00507    END IF 
#00508  END FUNCTION
          
#00509  FUNCTION Car_AccelAfterDecelForCar01 
#00511    IF Obj_FlagSet FLAG_CAR_SKITCH 
#00512    ELSE 
#00513      GetTags 
#00514      GetRandomValue name = AccelSpeed 
            a = ( 
            GLOBAL.DefaultSpeed 
            * 0.9 ) b = ( 
            GLOBAL.DefaultSpeed 
            * 1.2 ) 
#00515      Obj_SetPathVelocity GLOBAL.AccelSpeed 
            mph 
#00516      Car_Sound_Accel01 
#00517    END IF 
#00518  END FUNCTION
          
#00519  FUNCTION Car_Decel01 
#00521    IF Obj_FlagSet FLAG_CAR_SKITCH 
#00522    ELSE 
#00523      GetTags 
#00524      GetRandomValue name = DecelSpeed 
            a = ( 
            GLOBAL.DefaultSpeed 
            * 0.6 ) b = ( 
            GLOBAL.DefaultSpeed 
            * 0.7 ) 
#00525      Obj_SetPathVelocity GLOBAL.DecelSpeed 
            mph 
#00526      IF GotParam printstruct 
#00527        printf "##### DECEL #####" 
#00528        printstruct NULL 
#00529      END IF 
#00530    END IF 
#00531  END FUNCTION
          
#00532  FUNCTION Car_DecelForTurn01 
#00534    IF Obj_FlagSet FLAG_CAR_SKITCH 
#00535    ELSE 
#00536      SetTags Tag_TurnDist = GLOBAL.TurnDist 
            
#00537      GetTags 
#00538      GetRandomValue name = DecelSpeed 
            a = ( 
            GLOBAL.DefaultSpeed 
            * 0.6 ) b = ( 
            GLOBAL.DefaultSpeed 
            * 0.7 ) 
#00539      IF ( GLOBAL.DecelSpeed 
              < 20 ) 
#00540        GLOBAL.DecelSpeed 
              = 20 
              
#00541      END IF 
#00542      Obj_SetPathVelocity GLOBAL.DecelSpeed 
            mph 
#00543      Obj_SetPathTurnDist GLOBAL.Tag_TurnDist 
            
#00544      Car_Sound_Decel01 
#00545      IF GotParam printstruct 
#00546        printf "##### DECEL FOR TURN #####" 
#00547        printstruct NULL 
#00548      END IF 
#00549    END IF 
#00550  END FUNCTION
          
#00551  FUNCTION Car_DecelTrafficLight01 
#00553    IF Obj_ObjectNotInRect dist = 50 
            type = ARRAY(
              
              Skater 0x09 car 
            )
            
#00555      IF Queryflag name = GLOBAL.LightNode 
              FLAG_TRAFFICLIGHT_GREEN 
#00556        goto Car_DecelForTurn01 params = NULL 
              
#00557      END IF 
#00558      IF Queryflag name = GLOBAL.LightNode 
              FLAG_TRAFFICLIGHT_YELLOW 
#00559        RANDOM[4][17; 40; 63; 86]
              
#00560        goto Car_BlowYellow01 params = NULL 
              
#00561        JUMP 0x47000000 goto Car_BlowYellow01 params = NULL 
              
#00562        JUMP 0x2c000000 goto Car_BlowYellow01 params = NULL 
              
#00563        JUMP 0x11000000 goto Car_Stop01 params = NULL 
              
#00564      END IF 
#00565      IF Queryflag name = GLOBAL.LightNode 
              FLAG_TRAFFICLIGHT_RED 
#00566        goto Car_Stop01 params = NULL 
              
#00567      END IF 
#00568    ELSE 
#00569    END IF 
#00571  END FUNCTION
          
#00572  FUNCTION Car_DecelForOtherCar01 
#00574    Car_Decel01 NULL 
#00575    wait 120 gameframes 
#00576    Car_AccelAfterDecelForCar01 NULL 
#00577  END FUNCTION
          
#00578  FUNCTION Car_Start01 
#00580    wait 0x30 PAIR[800.0; 1200.0] 
#00582    Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
#00583    Obj_StartAlongPath 
#00584    Car_Sound_Accel01 
#00585  END FUNCTION
          
#00586  FUNCTION Car_StartForOtherCar01 
#00588    Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
#00589    Obj_SetPathVelocity 30 mph 
#00590    Obj_StartAlongPath 
#00591    Car_Sound_Accel01 
#00592  END FUNCTION
          
#00593  FUNCTION Car_Stop01 
#00595    Obj_StopAlongPath 0x30 PAIR[25.0; 30.0] feet 
#00596    Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
#00597    Car_Sound_Stop01 
#00598    LOOP 
#00599      wait 20 gameframes 
#00600      IF Queryflag name = GLOBAL.LightNode 
              FLAG_TRAFFICLIGHT_GREEN 
#00601        Car_Start01 
#00602        BREAK
              
#00603      END IF 
#00604    END LOOP 
#00605  END FUNCTION
          
#00606  FUNCTION Car_StopForOtherCar01 
#00608    Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
#00609    Obj_StopAlongPath 7 
#00610    Car_Sound_Stop01 
#00611    LOOP 
#00613      IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00616        Car_Sound_RandomHonk01 
#00617      END IF 
#00618      IF IsAlive name = GLOBAL.Ob 
              
#00619        IF Queryflag name = GLOBAL.Ob 
                FLAG_CAR_TYPE_BUS 
#00620          Obj_GetNextObjOnPath Range = 41 
                
#00621        ELSE 
#00622          Obj_GetNextObjOnPath Range = 32 
                
#00623        END IF 
#00624      ELSE 
#00625        Obj_GetNextObjOnPath Range = 32 
              
#00626        printf "### cars would've crashed here! ###" 
#00627      END IF 
#00628      IF NOT GotParam Ob 
#00630        Car_StartForOtherCar01 NULL 
#00631        BREAK
              
#00632      END IF 
#00633      wait 60 gameframes 
#00634    END LOOP 
#00635  END FUNCTION
          
#00636  FUNCTION Car_BlowYellow01 
#00638    GetTags 
#00639    Obj_SetPathVelocity 50 mph 
#00640    IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00641      Obj_AdjustSound GLOBAL.CarLoopSFX 
            volumePercent = 130 
            volumeStep = 4 
            pitchPercent = 130 
            pitchStep = 4 
            
#00642      Obj_PlaySound LA_Skid_11 vol = 100 
            
#00643    END IF 
#00644  END FUNCTION
          
#00645  FUNCTION Car_InchUpAfterStop 
#00647    IF Obj_ObjectNotInRect dist = 35 
            width = 50 
            height = 40 
            type = ARRAY(
              
              car 0x09 Skater 
            )
            offset = VECTOR[0.0; 0.0; 0.0] 
            
#00648      Obj_StartAlongPath 
#00649      wait 1 gameframes 
#00650      Obj_StopAlongPath 20 
#00651      IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
#00652        Obj_PlaySound CarBrakeSqueal vol = 10 
              pitch = 80 
              
#00653      END IF 
#00654    END IF 
#00655  END FUNCTION
          
#00656  FUNCTION Ped_Generic01 
#00660    Obj_FollowPathLinked 
#00661    Obj_RandomPathMode on 
#00662    Obj_SetPathAcceleration 10 
#00663    Obj_SetPathDeceleration 10 
#00664  END FUNCTION
          
#00670  FUNCTION Ped_StopAtNode01 
#00672    Obj_SetAnimCycleMode off 
#00673    Obj_WaitAnimFinished 
#00674    Obj_PlayAnim Anim = WalkToIdle 
          
#00675    wait 2 gameframes 
#00676    Obj_StopAlongPath 
#00677    Obj_WaitAnimFinished 
#00678  END FUNCTION
          
#00679  FUNCTION Ped_BackOnPath01 
#00681    printf "backonpath" 
#00682    Obj_StartAlongPath 
#00683    Obj_FollowPathStored 
#00684  END FUNCTION
          
#00685  FUNCTION Ped_WalkToNextNode01 
#00687    RANDOM[2][9; 82]
          
#00688    Obj_SetPathVelocity 4 
#00689    Obj_StartAlongPath 
#00690    Obj_CycleAnim Anim = IdleToWalk 
          
#00691    Obj_PlayAnim Anim = Walk1 
          cycle 
#00692    JUMP 0x43000000 Obj_SetPathVelocity 4 
#00693    Obj_StartAlongPath 
#00694    Obj_CycleAnim Anim = IdleToWalk 
          
#00695    Obj_PlayAnim Anim = Walk2 
          cycle 
#00696  END FUNCTION
          
#00706  FUNCTION Ped_Crosswalk01 
#00708    Ped_StopAtNode01 
#00709    LOOP 
#00711      IF Queryflag name = GLOBAL.LightNode 
              FLAG_TRAFFICLIGHT_YELLOW 
#00714        Obj_PlayAnim Anim = Idle 
              cycle 
#00715        LOOP 
#00716          IF Queryflag name = GLOBAL.LightNode 
                  FLAG_TRAFFICLIGHT_RED 
#00717            Obj_SetAnimCycleMode off 
#00718            Obj_WaitAnimFinished 
#00719            wait 0x30 PAIR[0.0; 300.0] 
#00720            goto Ped_WalkToNextNode01 
#00722          END IF 
#00723          wait 30 gameframes 
#00724        END LOOP 
#00725      ELSE 
#00726        Ped_Idle01 
#00727      END IF 
#00728    END LOOP 
#00729  END FUNCTION
          
#00730  FUNCTION Ped_RandomWaitAtNode01 
#00732    Ped_StopAtNode01 
#00733    Obj_CycleAnim Anim = Idle 
          
#00734    LOOP 
#00735      RANDOM[2][9; 20]
            
#00736      Ped_Idle01 
#00737      JUMP 0x0a000000 goto Ped_WalkToNextNode01 
#00738    END LOOP 
#00739  END FUNCTION
          
#00740  FUNCTION Ped_Idle01 
#00742    RANDOM[13][53; 75; 97; 119; 141; 163; 185; 207; 229; 251; 273; 295; 359]
          
#00743    Obj_CycleAnim Anim = ScratchChin 
          
#00744    JUMP 0x82010000 Obj_CycleAnim Anim = LookAtWatch 
          
#00745    JUMP 0x68010000 Obj_CycleAnim Anim = LookLeftRight 
          
#00746    JUMP 0x4e010000 Obj_CycleAnim Anim = LookRight 
          
#00747    JUMP 0x34010000 Obj_CycleAnim Anim = LookLeftDown 
          
#00748    JUMP 0x1a010000 Obj_CycleAnim Anim = Talk 
          
#00749    JUMP 0x00010000 Obj_CycleAnim Anim = Talk2 
          
#00750    JUMP 0xe6000000 Obj_CycleAnim Anim = Idle 
          
#00751    JUMP 0xcc000000 Obj_CycleAnim Anim = Idle 
          
#00752    JUMP 0xb2000000 Obj_CycleAnim Anim = Idle 
          
#00753    JUMP 0x98000000 Obj_CycleAnim Anim = Idle 
          
#00754    JUMP 0x7e000000 Obj_CycleAnim Anim = IdleToIdle2 
          
#00755    Obj_CycleAnim Anim = Idle2 
          
#00756    Obj_CycleAnim Anim = Idle2ToIdle 
          
#00757    JUMP 0x3a000000 Obj_CycleAnim Anim = IdleToIdle3 
          
#00758    Obj_CycleAnim Anim = Idle3 
          
#00759    Obj_CycleAnim Anim = Idle3ToIdle 
          
#00760  END FUNCTION
          
#00761  FUNCTION Team_Flag 
#00763    Obj_SetInnerRadius 10 
#00764    IF GameModeEquals is_lobby 
#00765      Obj_SetException ex = SkaterInRadius 
            scr = Team_Flag_Trigger 
            params = STRUCT{
              NULL }
            
#00766    ELSE 
#00767      IF GameModeEquals is_ctf 
#00768        IF OnServer 
#00769          Obj_SetException ex = AnySkaterInRadius 
                scr = CTF_Team_Flag_Trigger 
                params = STRUCT{
                  NULL }
                
#00770        END IF 
#00771      END IF 
#00772    END IF 
#00773  END FUNCTION
          
#00774  FUNCTION Team_Flag_Trigger 
#00776    GetNumTeams 
#00777    IF GotParam blue 
#00778      JoinTeam blue 
#00779      kill name = TRG_Flag_Red 
            
#00780      kill name = TRG_Flag_Green 
            
#00781      kill name = TRG_Flag_Yellow 
            
#00782      create name = TRG_Flag_Red 
            
#00783      GLOBAL.num_teams 
            
#00784      3 
#00785      create name = TRG_Flag_Green 
            
#00786      4 
#00787      create name = TRG_Flag_Green 
            
#00788      create name = TRG_Flag_Yellow 
            
#00789      
#00790      Die 
#00791    END IF 
#00792    IF GotParam Red 
#00793      JoinTeam Red 
#00794      kill name = TRG_Flag_Blue 
            
#00795      kill name = TRG_Flag_Green 
            
#00796      kill name = TRG_Flag_Yellow 
            
#00797      create name = TRG_Flag_Blue 
            
#00798      GLOBAL.num_teams 
            
#00799      3 
#00800      create name = TRG_Flag_Green 
            
#00801      4 
#00802      create name = TRG_Flag_Green 
            
#00803      create name = TRG_Flag_Yellow 
            
#00804      
#00805      Die 
#00806    END IF 
#00807    IF GotParam Green 
#00808      JoinTeam Green 
#00809      kill name = TRG_Flag_Blue 
            
#00810      kill name = TRG_Flag_Red 
            
#00811      kill name = TRG_Flag_Yellow 
            
#00812      create name = TRG_Flag_Blue 
            
#00813      create name = TRG_Flag_Red 
            
#00814      GLOBAL.num_teams 
            
#00815      4 
#00816      create name = TRG_Flag_Yellow 
            
#00817      
#00818      Die 
#00819    END IF 
#00820    IF GotParam Yellow 
#00821      JoinTeam Yellow 
#00822      kill name = TRG_Flag_Blue 
            
#00823      kill name = TRG_Flag_Red 
            
#00824      kill name = TRG_Flag_Green 
            
#00825      create name = TRG_Flag_Blue 
            
#00826      create name = TRG_Flag_Red 
            
#00827      create name = TRG_Flag_Green 
            
#00828      Die 
#00829    END IF 
#00830  END FUNCTION
          
#00831  FUNCTION CTF_Team_Flag_Trigger 
#00833    IF GotParam Red 
#00834      Obj_GetCollidingPlayerAndTeam exclude_team = 0 
            radius = 10 
            
#00835      IF ( GLOBAL.player 
              = -1 
              ) 
#00836      ELSE 
#00837        IF ( GLOBAL.team 
                = 0 
                ) 
#00838          PlayerCapturedFlag flag_team = 0 
                NULL 
#00839        ELSE 
#00840          PlayerTookFlag flag_team = 0 
                NULL 
#00841          Obj_ClearExceptions 
#00842        END IF 
#00843      END IF 
#00844    END IF 
#00845    IF GotParam blue 
#00846      Obj_GetCollidingPlayerAndTeam exclude_team = 1 
            radius = 10 
            
#00847      IF ( GLOBAL.player 
              = -1 
              ) 
#00848      ELSE 
#00849        IF ( GLOBAL.team 
                = 1 
                ) 
#00850          PlayerCapturedFlag flag_team = 1 
                NULL 
#00851        ELSE 
#00852          PlayerTookFlag flag_team = 1 
                NULL 
#00853          Obj_ClearExceptions 
#00854        END IF 
#00855      END IF 
#00856    END IF 
#00857    IF GotParam Green 
#00858      Obj_GetCollidingPlayerAndTeam exclude_team = 2 
            radius = 10 
            
#00859      IF ( GLOBAL.player 
              = -1 
              ) 
#00860      ELSE 
#00861        IF ( GLOBAL.team 
                = 2 
                ) 
#00862          PlayerCapturedFlag flag_team = 2 
                NULL 
#00863        ELSE 
#00864          PlayerTookFlag flag_team = 2 
                NULL 
#00865          Obj_ClearExceptions 
#00866        END IF 
#00867      END IF 
#00868    END IF 
#00869    IF GotParam Yellow 
#00870      Obj_GetCollidingPlayerAndTeam exclude_team = 3 
            radius = 10 
            
#00871      IF ( GLOBAL.player 
              = -1 
              ) 
#00872      ELSE 
#00873        IF ( GLOBAL.team 
                = 3 
                ) 
#00874          PlayerCapturedFlag flag_team = 3 
                NULL 
#00875        ELSE 
#00876          PlayerTookFlag flag_team = 3 
                NULL 
#00877          Obj_ClearExceptions 
#00878        END IF 
#00879      END IF 
#00880    END IF 
#00881  END FUNCTION
          
#00882  FUNCTION Kill_Team_Flags 
#00884    IF NodeExists TRG_Flag_Red 
#00885      kill name = TRG_Flag_Red 
            
#00886    END IF 
#00887    IF NodeExists TRG_Flag_Blue 
#00888      kill name = TRG_Flag_Blue 
            
#00889    END IF 
#00890    IF NodeExists TRG_Flag_Green 
#00891      kill name = TRG_Flag_Green 
            
#00892    END IF 
#00893    IF NodeExists TRG_Flag_Yellow 
#00894      kill name = TRG_Flag_Yellow 
            
#00895    END IF 
#00896    IF NodeExists TRG_CTF_Red 
#00898      kill name = TRG_CTF_Red 
            
#00899    END IF 
#00900    IF NodeExists TRG_CTF_Red_Base 
#00901      kill name = TRG_CTF_Red_Base 
            
#00902    END IF 
#00903    IF NodeExists TRG_CTF_Blue 
#00904      kill name = TRG_CTF_Blue 
            
#00905    END IF 
#00906    IF NodeExists TRG_CTF_Blue_Base 
#00907      kill name = TRG_CTF_Blue_Base 
            
#00908    END IF 
#00909    IF NodeExists TRG_CTF_Green 
#00910      kill name = TRG_CTF_Green 
            
#00911    END IF 
#00912    IF NodeExists TRG_CTF_Green_Base 
#00913      kill name = TRG_CTF_Green_Base 
            
#00914    END IF 
#00915    IF NodeExists TRG_CTF_Yellow 
#00916      kill name = TRG_CTF_Yellow 
            
#00917    END IF 
#00918    IF NodeExists TRG_CTF_Yellow_Base 
#00919      kill name = TRG_CTF_Yellow_Base 
            
#00920    END IF 
#00921  END FUNCTION
          
#00922  FUNCTION Create_Team_Flags 
#00924    IF GameModeEquals is_lobby 
#00925      GLOBAL.num_teams 
            
#00926      1 
#00927      IF NodeExists TRG_Flag_Red 
#00928        create name = TRG_Flag_Red 
              
#00929      END IF 
#00930      2 
#00931      IF NodeExists TRG_Flag_Red 
#00932        create name = TRG_Flag_Red 
              
#00933      END IF 
#00934      IF NodeExists TRG_Flag_Blue 
#00935        create name = TRG_Flag_Blue 
              
#00936      END IF 
#00937      3 
#00938      IF NodeExists TRG_Flag_Red 
#00939        create name = TRG_Flag_Red 
              
#00940      END IF 
#00941      IF NodeExists TRG_Flag_Blue 
#00942        create name = TRG_Flag_Blue 
              
#00943      END IF 
#00944      IF NodeExists TRG_Flag_Green 
#00945        create name = TRG_Flag_Green 
              
#00946      END IF 
#00947      4 
#00948      IF NodeExists TRG_Flag_Red 
#00949        create name = TRG_Flag_Red 
              
#00950      END IF 
#00951      IF NodeExists TRG_Flag_Blue 
#00952        create name = TRG_Flag_Blue 
              
#00953      END IF 
#00954      IF NodeExists TRG_Flag_Green 
#00955        create name = TRG_Flag_Green 
              
#00956      END IF 
#00957      IF NodeExists TRG_Flag_Yellow 
#00958        create name = TRG_Flag_Yellow 
              
#00959      END IF 
#00960      
#00961    ELSE 
#00962      GetNumPlayersOnTeam team = 0 
            
#00963      IF ( GLOBAL.num_members 
              = 0 
              ) 
#00964      ELSE 
#00965        IF NodeExists TRG_CTF_Red 
#00966          create name = TRG_CTF_Red 
                
#00967        END IF 
#00968        IF NodeExists TRG_CTF_Red_Base 
#00969          create name = TRG_CTF_Red_Base 
                
#00970        END IF 
#00971      END IF 
#00972      GetNumPlayersOnTeam team = 1 
            
#00974      IF ( GLOBAL.num_members 
              = 0 
              ) 
#00975      ELSE 
#00976        IF NodeExists TRG_CTF_Blue 
#00977          create name = TRG_CTF_Blue 
                
#00978        END IF 
#00979        IF NodeExists TRG_CTF_Blue_Base 
#00980          create name = TRG_CTF_Blue_Base 
                
#00981        END IF 
#00982      END IF 
#00983      GetNumPlayersOnTeam team = 2 
            
#00985      IF ( GLOBAL.num_members 
              = 0 
              ) 
#00986      ELSE 
#00987        IF NodeExists TRG_CTF_Green 
#00988          create name = TRG_CTF_Green 
                
#00989        END IF 
#00990        IF NodeExists TRG_CTF_Green_Base 
#00991          create name = TRG_CTF_Green_Base 
                
#00992        END IF 
#00993      END IF 
#00994      GetNumPlayersOnTeam team = 3 
            
#00996      IF ( GLOBAL.num_members 
              = 0 
              ) 
#00997      ELSE 
#00998        IF NodeExists TRG_CTF_Yellow 
#00999          create name = TRG_CTF_Yellow 
                
#01000        END IF 
#01001        IF NodeExists TRG_CTF_Yellow_Base 
#01002          create name = TRG_CTF_Yellow_Base 
                
#01003        END IF 
#01004      END IF 
#01005    END IF 
#01006  END FUNCTION
          
#01007  FUNCTION Team_Flag_Base 
#01009  END FUNCTION
          
#01011  FUNCTION BouncyShadow_Kill 
#01013    kill name = GLOBAL.Shadow 
          
#01014  END FUNCTION
          
#01015  FUNCTION Pigeon_Generic 
#01017    Obj_ShadowOff 
#01018    Pigeon_Generic_Idle 
#01019  END FUNCTION
          
#01020  FUNCTION Pigeon_Generic_Idle 
#01022    Obj_ClearExceptions 
#01023    Obj_SetInnerRadius 15 
#01024    Obj_SetException ex = SkaterInRadius 
          scr = Pigeon_Generic_SkaterNear 
          
#01025    LOOP 
#01026      Obj_PlaySound Pigeon 
#01027      Obj_CycleAnim Anim = Idle 
            NumCycles = 0x30 
            PAIR[1.0; 3.0] 
#01028      Obj_CycleAnim Anim = peckfromidle 
            
#01029      LOOP 
#01030        Obj_RotY speed = 25 
              
#01031        Obj_CycleAnim Anim = peck 
              
#01032        Obj_StopRotating 
#01033      END LOOP NumCycles 0x30 PAIR[1.0; 5.0] 
#01034      Obj_CycleAnim Anim = pecktoidle 
            
#01035      Obj_CycleAnim Anim = Idle 
            
#01036      Obj_CycleAnim Anim = preen 
            
#01037    END LOOP 
#01038  END FUNCTION
          
#01039  FUNCTION Pigeon_Generic_SkaterNear 
#01041    Obj_ClearExceptions 
#01042    Obj_GetRandomLink 
#01043    Obj_MoveToLink speed = 8 
          LinkNum = GLOBAL.link 
          
#01044    Obj_LookAtNodeLinked time = 0.2 
          LinkNum = GLOBAL.link 
          
#01045    Obj_SetInnerRadius 5 
#01046    Obj_SetException ex = SkaterInRadius 
          scr = Pigeon_Generic_SkaterReallyNear 
          
#01047    Obj_PlayAnim Anim = run 
          cycle 
#01048    Obj_WaitMove 
#01049    Obj_SetAnimCycleMode off 
#01050    Obj_WaitAnimFinished 
#01051    Obj_CycleAnim Anim = runtoidle 
          
#01052    Obj_SetInnerRadius 15 
#01053    Obj_SetException ex = SkaterInRadius 
          scr = Pigeon_Generic_SkaterNear 
          
#01054    goto Pigeon_Generic_Idle 
#01055  END FUNCTION
          
#01056  FUNCTION Pigeon_Generic_SkaterReallyNear 
#01058    Obj_ClearExceptions 
#01059    Obj_PlaySound PigeonFly 
#01060    Obj_CycleAnim Anim = FlyHop 
          
#01061    Obj_WaitMove 
#01062    Obj_SetInnerRadius 15 
#01063    Obj_SetException ex = SkaterInRadius 
          scr = Pigeon_Generic_SkaterNear 
          
#01064    goto Pigeon_Generic_Idle 
#01065  END FUNCTION
          
#01066  FUNCTION Mdl_NoDynLighting 
#01068    Obj_CreateModelLights 
#01069    Obj_EnableAmbientLight 
#01070    Obj_EnableDiffuseLight index = 0 
          
#01071    Obj_EnableDiffuseLight index = 1 
          
#01072    Obj_SetLightAmbientColor r = 128 
          g = 128 
          b = 128 
          
#01073    Obj_SetLightDiffuseColor index = 0 
          r = 0 
          g = 0 
          b = 0 
          
#01074    Obj_SetLightDiffuseColor index = 1 
          r = 0 
          g = 0 
          b = 0 
          
#01075  END FUNCTION
          
#01076  FUNCTION COMBO_Letter 
#01078  END FUNCTION
          
#01080  FUNCTION SKATE_Letter 
#01082  END FUNCTION
          
#01084  