
#00001  FUNCTION ped_initialize_collision_exceptions 
#00009    GetTags 
#00012    GLOBAL.collision_mode 
          
#00017    fall 
#00018    Obj_SetInnerAvoidRadius 4 
#00019    Obj_SetException STRUCT{
            
#00020      ex = SkaterInAvoidRadius 
            
#00021      scr = Ped_FallDownState 
            
#00022      }
          
#00023    knock 
#00024    Obj_SetInnerAvoidRadius 2 
#00025    Obj_SetException STRUCT{
            
#00026      ex = SkaterInAvoidRadius 
            
#00027      scr = Ped_KnockDownState 
            
#00028      }
          
#00029    avoid 
#00030    Obj_SetInnerAvoidRadius 8 
#00031    Obj_SetException STRUCT{
            
#00032      ex = SkaterInAvoidRadius 
            
#00033      scr = AVOIDSTATE_STOP 
            
#00034      }
          
#00035    ignore 
#00036    Obj_ClearException SkaterInAvoidRadius 
#00038    
#00039  END FUNCTION
          
#00052  FUNCTION ped_return_to_precollision_state 
#00059    GetTags 
#00062    SetTags pissed = 0 
          
#00064    ped_initialize_collision_exceptions 
#00066    goto GLOBAL.collision_exception_return_state 
          
#00069  END FUNCTION
          
#00071  FUNCTION AVOIDSTATE_STOP 
#00078    Obj_ClearException SkaterInAvoidRadius 
#00081    Obj_SetInnerAvoidRadius 4 
#00083    Obj_SetException STRUCT{
            
#00084      ex = SkaterInAvoidRadius 
            
#00085      scr = AVOIDSTATE_INIT 
            
#00086      }
          
#00087    wait 1 gameframe 
#00090    ped_stop_movement 
#00091    LOOP 
#00093      ped_rotate_to_skater_from_idle 
#00094      RANDOM[4][17; 28; 39; 50]
            
#00096      ped_play_idle_anim 
#00097      JUMP 0x28000000 ped_play_idle_anim 
#00098      JUMP 0x19000000 ped_play_idle_anim 
#00099      JUMP 0x0a000000 ped_play_wave_anim 
#00100      
#00101      Obj_GetDistanceToObject Skater 
#00103      IF ( GLOBAL.objectDistance 
              > 12.0 ) 
#00104        ped_initialize_movement 
#00105        goto ped_return_to_precollision_state 
#00106      END IF 
#00107    END LOOP 
#00109  END FUNCTION
          
#00111  FUNCTION AVOIDSTATE_INIT 
#00118    Obj_ClearException SkaterInAvoidRadius 
#00121    SetTags pissed = 0 
          
#00124    Ped_RememberNextWaypoint 
#00127    Ped_RememberCurrentPosition 
#00130    Obj_StorePos 
#00132    Ped_RememberStickToGround 
#00135    goto AVOIDSTATE_JUMP 
#00143  END FUNCTION
          
#00145  FUNCTION AVOIDSTATE_JUMP 
#00152    Obj_ClearException SkaterInAvoidRadius 
#00157    GetTags 
#00160    SetTags pissed = ( 
          GLOBAL.pissed 
          + 1 ) 
#00164    Obj_StopMoving 
#00167    Obj_StopAlongPath 
#00168    IF NOT Ped_SelectAvoidPoint GLOBAL.AvoidAnims 
            
#00171      goto AVOIDSTATE_KNOCKDOWN 
#00173    END IF 
#00174    LOOP 
#00176      Ped_MoveTowardsAvoidPoint 
#00177      Obj_StickToGround 
#00180      IF Ped_AvoidPointReached 
#00182        BREAK
              
#00183      END IF 
#00184      wait 1 gameframe 
#00185    END LOOP 
#00186    goto AVOIDSTATE_LAND 
#00188  END FUNCTION
          
#00190  FUNCTION AVOIDSTATE_LAND 
#00197    GetTags 
#00200    GLOBAL.maxPissedCount 
          = 0x30 
          PAIR[2.0; 4.0] 
#00204    IF ( GLOBAL.pissed 
            > GLOBAL.maxPissedCount 
            ) 
#00209      Obj_SetInnerAvoidRadius 4 
#00210      Obj_SetException STRUCT{
              
#00211        ex = SkaterInAvoidRadius 
              
#00212        scr = AVOIDSTATE_KNOCKDOWN 
              
#00213        }
            
#00214    ELSE 
#00215      Obj_SetInnerAvoidRadius 4 
#00216      Obj_SetException STRUCT{
              
#00217        ex = SkaterInAvoidRadius 
              
#00218        scr = AVOIDSTATE_JUMP 
              
#00219        }
            
#00220    END IF 
#00221    IF SkaterSpeedLessThan 1 
#00225      GLOBAL.stopped 
            = 1 
            
#00226    ELSE 
#00227      GLOBAL.stopped 
            = 0 
            
#00228    END IF 
#00229    LOOP 
#00231      Obj_GetDistanceToObject Skater 
#00233      IF ( GLOBAL.objectDistance 
              > 6.0 ) 
#00234        GLOBAL.stopped 
              = 0 
              
#00235      END IF 
#00236      IF ( GLOBAL.stopped 
              = 1 
              ) 
#00238        ped_rotate_to_skater_from_idle 
#00240        RANDOM[3][13; 24; 35]
              
#00242        ped_play_disgust_anim 
#00243        JUMP 0x19000000 ped_play_idle_anim 
#00244        JUMP 0x0a000000 ped_play_idle_anim 
#00245        
#00246      ELSE 
#00248        ped_rotate_to_node_from_idle 
#00250        ped_initialize_movement 
#00252        BREAK
              
#00254      END IF 
#00255    END LOOP 
#00257    LOOP 
#00259      Obj_GetDistanceToObject Skater 
#00270      IF ( GLOBAL.objectDistance 
              > 20.0 ) 
#00271        printf "returning to idle" 
#00272        BREAK
              
#00273      END IF 
#00274      wait 1 gameframe 
#00276    END LOOP 
#00277    ped_initialize_movement 
#00280    Ped_RestoreStickToGround 
#00284    goto ped_return_to_precollision_state 
#00287  END FUNCTION
          
#00289  FUNCTION AVOIDSTATE_KNOCKDOWN 
#00296    Obj_ClearException SkaterInAvoidRadius 
#00299    Obj_StopMoving 
#00302    Obj_StopAlongPath 
#00303    ped_rotate_to_skater_from_idle 
#00306    ped_play_attack_anim no_block 
#00309    wait 10 gameframes 
#00314    Obj_GetOrientationToObject Skater 
#00317    IF ( GLOBAL.dotProd 
            < 0.5 ) 
#00319      IF ( GLOBAL.dotProd 
              > -0.5 ) 
#00320        Obj_GetDistanceToObject Skater 
#00322        IF ( GLOBAL.objectDistance 
                < 6.0 ) 
#00323          Obj_GetId 
#00326          Skater Obj_GetOrientationToObject GLOBAL.objId 
                
#00327          Skater Rotate y = ( 
                180.0 - GLOBAL.orientation 
                ) 
#00330          MakeSkaterGoto PedKnockDown 
#00333          Obj_PlaySound bail04 Vol = 200 
                
#00335          Obj_PlaySound bail05 Vol = 200 
                
#00336          pedvo_skaterhit 
#00338          Obj_WaitAnimFinished 
#00341        END IF 
#00342      END IF 
#00343    END IF 
#00344    ped_initialize_movement 
#00347    Ped_RestoreStickToGround 
#00351    goto ped_return_to_precollision_state 
#00354  END FUNCTION
          
#00356  FUNCTION Ped_FallDownState 
#00363    GetTags 
#00366    Obj_ClearException SkaterInAvoidRadius 
#00369    IF SkaterSpeedLessThan 1 
#00372      goto Ped_DisgustState 
#00374    END IF 
#00375    GLOBAL.pissed 
          = ( 
          GLOBAL.pissed 
          + 1 ) 
#00379    IF ( GLOBAL.pissed 
            > 3 ) 
#00380      SetTags pissed = GLOBAL.pissed 
            
#00381      goto Ped_KnockDownState 
#00382    END IF 
#00383    IF NOT GoalManager_HasActiveGoals 
#00387      IF SkaterCurrentScorePotLessThan 1 
#00388        MakeSkaterGoto SkaterPushPed 
#00389      END IF 
#00390    END IF 
#00391    Obj_PlaySound bail04 Vol = 100 
          
#00394    pedvo_pedhit 
#00395    Obj_StopMoving 
#00398    Obj_StopAlongPath 
#00399    ped_play_falldown_anim 
#00402    Obj_SetOuterAvoidRadius 10 
#00404    Obj_SetException STRUCT{
            
#00405      ex = SkaterOutOfAvoidRadius 
            
#00406      scr = Ped_GetUpState 
            
#00407      }
          
#00408    LOOP 
#00410      wait RANDOM[3][8; 14; 20]
            10 JUMP 0x0f000000 60 JUMP 0x05000000 90 frames 
#00411      ped_play_layidle_anim 
#00413    END LOOP 
#00414    goto Ped_GetUpState 
#00417  END FUNCTION
          
#00419  FUNCTION Ped_GetUpState 
#00426    GetTags 
#00429    Obj_ClearException SkaterOutOfAvoidRadius 
#00432    ped_initialize_collision_exceptions 
#00435    ped_play_getup_anim 
#00438    goto Ped_DisgustState 
#00440  END FUNCTION
          
#00442  FUNCTION Ped_DisgustState 
#00449    ped_rotate_to_skater_from_idle 
#00452    ped_play_disgust_anim 
#00453    ped_initialize_movement 
#00456    goto ped_return_to_precollision_state 
#00459  END FUNCTION
          
#00461  FUNCTION Ped_KnockDownState 
#00468    GetTags 
#00471    Obj_ClearException SkaterInAvoidRadius 
#00474    Obj_LookAtObject type = Skater 
          time = 0.05 
          
#00476    Obj_StopMoving 
#00479    Obj_StopAlongPath 
#00480    ped_play_attack_anim no_block 
#00483    wait 10 gameframes 
#00488    MakeSkaterGoto PedKnockDown 
#00491    Obj_PlaySound bail04 Vol = 200 
          
#00493    Obj_PlaySound bail05 Vol = 200 
          
#00494    pedvo_skaterhit 
#00496    Obj_WaitAnimFinished 
#00499    ped_rotate_to_skater_from_idle 
#00501    ped_initialize_movement 
#00504    goto ped_return_to_precollision_state 
#00507  END FUNCTION
          
#00509  FUNCTION Ped_AvoidState 
#00516    GetTags 
#00519    Obj_ClearException SkaterInAvoidRadius 
#00522    IF SkaterSpeedLessThan 1 
#00524      goto Ped_DisgustState 
#00525    END IF 
#00526    IF SkaterSpeedGreaterThan 700 
#00528      goto Ped_FallDownState 
#00529    END IF 
#00530    GLOBAL.pissed 
          = ( 
          GLOBAL.pissed 
          + 1 ) 
#00538    IF ( GLOBAL.pissed 
            > 3 ) 
#00539      goto Ped_KnockDownState 
#00540    END IF 
#00541    pedvo_pedhit 
#00544    Obj_StorePos 
#00548    Obj_StoreNode 
#00549    Obj_StopMoving 
#00552    Obj_StopAlongPath 
#00553    Ped_SelectAvoidPoint GLOBAL.AvoidAnims 
          
#00556    LOOP 
#00558      Ped_MoveTowardsAvoidPoint 
#00559      IF Ped_AvoidPointReached 
#00560        BREAK
              
#00561      END IF 
#00562      wait 1 gameframe 
#00563    END LOOP 
#00564    Obj_PlayAnim anim = GLOBAL.idle 
          cycle 
#00566    ped_rotate_to_skater_from_idle 
#00570    ped_play_disgust_anim 
#00571    ped_initialize_movement 
#00574    goto ped_return_to_precollision_state 
#00577  END FUNCTION
          
#00579  