
SCRIPT ScottKills 
	sk3_killskater deathsound = boneless09 message1 = "poopoo" message2 = "waaaaa" message3 = "yowsers" message4 = "Cheesy Peasey likes ass" r = 0 g = 255 b = 0 
ENDSCRIPT

SCRIPT sk3_killskater 
	IF Obj_FlagNotSet FLAG_SKATER_KILLING 
		Obj_SetFlag FLAG_SKATER_KILLING 
		InBail 
		IF GotParam deathsound 
			PlaySound GLOBAL.deathsound 
		ELSE 
			PlaySound hitbody02 pitch = 90 vol = 150 
			PlaySound bail_knee1 pitch = 90 vol = 50 
		ENDIF 
		IF NOT GotParam NoMessage 
			IF NOT InSplitScreenGame 
				IF GotParam message1 
					Create_Panel_Message style = panel_message_death id = death_message text = RANDOM(17, 29, 41, 53)
					<message1> 
					RANDOMCASE <message2> 
					RANDOMCASE <message3> 
					RANDOMCASE <message4> 
				ELSE 
					Create_Panel_Message style = panel_message_death id = death_message text = RANDOM(29, 50, 76, 97, 118, 136, 154)
					"You suck!" 
					RANDOMCASE "Dont do drugs!" 
					RANDOMCASE "Nice one!" 
					RANDOMCASE "Good one!" 
					RANDOMCASE "Hmm..." 
					RANDOMCASE "Loser!" 
					RANDOMCASE "Out of bounds!" 
				ENDIF 
			ENDIF 
		ENDIF 
		SK3_Killskater_Finish <...> 
	ENDIF 
ENDSCRIPT

SCRIPT SK3_KillSkater_Water 
	IF Obj_FlagNotSet FLAG_SKATER_KILLING 
		Obj_SetFlag FLAG_SKATER_KILLING 
		PlaySound FallWater 
		IF NOT InSplitScreenGame 
			Create_Panel_Message style = panel_message_death id = death_message text = RANDOM(25, 44, 69, 95, 118, 143)   
			"All wet" 
			RANDOMCASE "You big drip!" 
			RANDOMCASE "WATER...BAAAD!" 
			RANDOMCASE "No swimming" 
			RANDOMCASE "I'm drowning!" 
			RANDOMCASE "You're hosed!" 
		ENDIF 
		SK3_Killskater_Finish water r = 100 g = 100 b = 200 <...> 
	ENDIF 
ENDSCRIPT

SCRIPT SK3_KillSkater_Pungee 
	IF Obj_FlagNotSet FLAG_SKATER_KILLING 
		Obj_SetFlag FLAG_SKATER_KILLING 
		PlaySound FallPungee_11 
		IF NOT InSplitScreenGame 
			Create_Panel_Message style = panel_message_death id = death_message text = RANDOM(21, 48, 76, 106, 130)
			"You got shafted" 
			RANDOMCASE "Who built that?!" 
			RANDOMCASE "Serve, set, spike!" 
			RANDOMCASE "Shish kabob?" 
			RANDOMCASE "Don't build this at home!" 
		ENDIF 
		SK3_Killskater_Finish r = 150 g = 50 b = 50 <...> 
	ENDIF 
ENDSCRIPT

SCRIPT SK4_Hide_Death_Message 
	IF ObjectExists id = death_message 
		SetScreenElementProps id = death_message rgba = [ 0 0 0 0 ] 
	ENDIF 
ENDSCRIPT

SCRIPT SK3_Killskater_Finish r = 255 g = 255 b = 255 
	printstruct 
	ClearExceptions 
	DisablePlayerInput 
	IF GotParam Bail 
		MakeSkaterGoto Killskater_Bail 
	ENDIF 
	pulse_blur start = 0 end = 255 speed = 4 
	IF GotParam water 
		SkaterSplashOn 
		PausePhysics 
		Hide 
		wait 0.10000000149 seconds 
	ELSE 
		wait 0.25000000000 seconds 
	ENDIF 
	ClearTrickQueues 
	wait 1 gameframe 
	BlendPeriodOut 0 
	IF GotParam Nodename 
		KillSkater node = <Nodename> 
	ELSE 
		KillSkater 
	ENDIF 
	speech_box_exit 
	ClearGapTricks 
	ClearEventBuffer 
	ClearPanel_Bailed 
	pulse_blur start = 255 end = 0 speed = 4 
	wait 0.75000000000 seconds 
	NotInBail 
	Obj_ClearFlag FLAG_SKATER_KILLING 
	IF GoalManager_HasActiveGoals 
		IF GoalManager_GetActiveGoalId 
			GoalManager_GetGoalParams name = <goal_id> 
			IF GotParam horse 
				GoalManager_LoseGoal name = <goal_id> 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT panel_message_death 
	Domorph pos = PAIR(320, 100) alpha = 0 
	Domorph alpha = 1 time = 0.25000000000 
	wait 2 seconds 
	Domorph alpha = 0 time = 0.25000000000 
	Die 
ENDSCRIPT

SCRIPT Killskater_Bail 
	PlayAnim Anim = SlipForwards BlendPeriod = 0.30000001192 
ENDSCRIPT

SCRIPT SK3_TeleportToNode 
	TeleportSkaterToNode <...> 
ENDSCRIPT

SCRIPT TeleportSkaterToNode r = 255 g = 255 b = 255 
	IF GotParam message1 
		LaunchPanelMessage properties = panel_message_death RANDOM
		<message1> 
	ELSE 
		LaunchPanelMessage properties = panel_message_death "On the Move!" 
	ENDIF 
	IF GotParam Nodename 
		printf "Got the nodename ...................." 
		IF OnRail StopBalanceTrick 
			MakeSkaterGoto GroundGone 
		ENDIF 
		Obj_MoveToNode name = <Nodename> Orient NoReset 
	ELSE 
		LaunchPanelMessage properties = panel_message_death "ERROR! Please pass in nodename=" 
	ENDIF 
	wait 0.25000000000 seconds 
ENDSCRIPT

SCRIPT PrepareSkaterForMove 
	IF OnRail 
		StopBalanceTrick 
		MakeSkaterGoto GroundGone 
	ENDIF 
ENDSCRIPT

SCRIPT TeleportSkaterUp dist = 2000 
	Skater : SparksOff 
	Skater : Move y = <dist> 
ENDSCRIPT

SCRIPT TeleportSkaterDown dist = -2000 
	Skater : SparksOff 
	Skater : Move y = <dist> 
ENDSCRIPT

SCRIPT MoveSkaterZ dist = 0 
	IF ProfileEquals is_named = demoness 
		BloodParticlesOff bone = "left_wrist" 
		BloodParticlesOff bone = "right_wrist" 
		printf "Particles turning off..........................................." 
	ENDIF 
	SparksOff Move y = <dist> 
ENDSCRIPT

FLAG_TRAFFICLIGHT_GREEN = 0 
FLAG_TRAFFICLIGHT_YELLOW = 1 
FLAG_TRAFFICLIGHT_RED = 2 
FLAG_CAR_GENERIC_STOPPED = 3 
FLAG_CAR_GENERIC_NOSOUND = 4 
FLAG_CAR_SOUND_FRANTICSTOP = 5 
FLAG_CAR_SKITCH = 7 
FLAG_CAR_TYPE_BUS = 30 
SCRIPT SK4_TrafficLight01 
	Obj_SetFlag FLAG_TRAFFICLIGHT_GREEN 
	create name = <Green> 
	wait RANDOM_RANGE PAIR(5000, 12000) 
	BEGIN 
		Obj_SetFlag FLAG_TRAFFICLIGHT_YELLOW 
		Obj_ClearFlag FLAG_TRAFFICLIGHT_GREEN 
		kill name = <Green> 
		create name = <Yellow> 
		wait 3000 
		Obj_SetFlag FLAG_TRAFFICLIGHT_RED 
		Obj_ClearFlag FLAG_TRAFFICLIGHT_YELLOW 
		kill name = <Yellow> 
		create name = <Red> 
		wait RANDOM_RANGE PAIR(9000, 15000) 
		Obj_SetFlag FLAG_TRAFFICLIGHT_GREEN 
		Obj_ClearFlag FLAG_TRAFFICLIGHT_RED 
		kill name = <Red> 
		create name = <Green> 
		wait RANDOM_RANGE PAIR(7000, 12000) 
	REPEAT 
ENDSCRIPT

SCRIPT Car_Generic01 TurnDist = 20 DefaultSpeed = 40 ForwardOffset = 5 SkitchSpeed = 60 CarLoopSFX = CarLoop 
	SetTags DefaultSpeed = <DefaultSpeed> Tag_TurnDist = <TurnDist> CarLoopSFX = <CarLoopSFX> 
	GetTags 
	Obj_SetGroundOffset 0.10000000149 
	Obj_SetPathTurnDist <Tag_TurnDist> 
	Obj_FollowPathLinked 
	Obj_SetPathAcceleration 10 mphps 
	Obj_SetPathDeceleration 10 mphps 
	Obj_SetPathMinStopVel 5 
	Obj_SetPathVelocity <DefaultSpeed> mph 
	IF NOT GotParam AllowSlow 
		IF ( <DefaultSpeed> < 20 ) 
			printf "### CAR SPEED TOO SLOW! CHANGING TO 20mph ###" 
			printstruct <DefaultSpeed> 
			<DefaultSpeed> = 20 
			printstruct <DefaultSpeed> 
		ENDIF 
	ENDIF 
	IF GotParam Bus 
		Obj_SetFlag FLAG_CAR_TYPE_BUS 
	ENDIF 
	IF GotParam SkaterDebugBox 
		<SkaterDebugBox> = debug 
	ENDIF 
	IF GotParam CarDebugBox 
		<CarDebugBox> = debug 
	ENDIF 
	IF GotParam NoSound 
		Obj_SetFlag FLAG_CAR_GENERIC_NOSOUND 
	ELSE 
		Obj_PlaySound <CarLoopSFX> 
	ENDIF 
	IF GotParam NoSkater 
	ELSE 
		Obj_SpawnScript Car_CheckForSkater01 params = <...> 
	ENDIF 
	Obj_SpawnScript Car_CheckForOtherCar01 params = <...> 
ENDSCRIPT

Car_CheckForSkater_Pause = 1 
SCRIPT Car_CheckForSkater01 
	p1 = { dist = ( <DefaultSpeed> * 1.50000000000 ) width = 15 height = 25 type = Skater offset = VECTOR(0.00000000000, 0.00000000000, 5.00000000000) <SkaterDebugBox> } 
	p2 = { dist = ( <DefaultSpeed> * 1.50000000000 ) width = 15 height = 20 type = Skater offset = VECTOR(0.00000000000, 0.00000000000, 5.00000000000) <SkaterDebugBox> } 
	Change Car_CheckForSkater_Pause = ( Car_CheckForSkater_Pause + 1 ) 
	IF ( Car_CheckForSkater_Pause > 10 ) 
		Change Car_CheckForSkater_Pause = 1 
	ENDIF 
	wait Car_CheckForSkater_Pause gameframes 
	BEGIN 
		wait 10 gameframes 
		IF LocalSkaterExists 
			IF Obj_FlagNotSet FLAG_CAR_GENERIC_STOPPED 
				IF Obj_ObjectInRect <p1> 
					Obj_AdjustSound <CarLoopSFX> volumePercent = 50 volumeStep = 1.50000000000 pitchPercent = 30 pitchStep = 1.50000000000 
					Car_Sound_FranticStop01 
					Obj_StopAlongPath 8 
					BEGIN 
						wait 90 gameframes 
						IF Obj_ObjectInRect <p2> 
							wait 60 gameframes 
							Car_Sound_RandomHonk01 
						ELSE 
							Obj_AdjustSound <CarLoopSFX> volumePercent = 100 volumeStep = 0.69999998808 pitchPercent = 100 pitchStep = 0.69999998808 
							Obj_StartAlongPath 
							BREAK 
						ENDIF 
					REPEAT 
				ELSE 
					IF Skater : Skitching 
						Obj_GetSpeed 
						IF Obj_FlagNotSet FLAG_CAR_SKITCH 
							Obj_SetFlag FLAG_CAR_SKITCH 
							IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
								Obj_PlaySound LA_Skid_11 
							ENDIF 
							Obj_SetPathVelocity <SkitchSpeed> mph 
						ENDIF 
					ELSE 
						IF Obj_FlagSet FLAG_CAR_SKITCH 
							Obj_ClearFlag FLAG_CAR_SKITCH 
							IF NOT GotParam NoSkitchStop 
								Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
								Obj_StopAlongPath 15 feet 
								wait 1 second 
								Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
								Obj_StartAlongPath 
							ENDIF 
							Obj_SetPathVelocity <DefaultSpeed> mph 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

Car_CheckForOtherCar_Pause = 1  
SCRIPT Car_CheckForOtherCar01 
	p1 = { dist = ( <DefaultSpeed> * 1.50000000000 ) width = 20 height = 20 offset = VECTOR(0.00000000000, 0.00000000000, 5.00000000000) <CarDebugBox> } 
	p2 = { dist = <DefaultSpeed> width = 20 height = 20 offset = VECTOR(0.00000000000, 0.00000000000, 5.00000000000) <CarDebugBox> }
	Change Car_CheckForOtherCar_Pause = ( Car_CheckForOtherCar_Pause + 1 ) 
	IF ( Car_CheckForOtherCar_Pause > 10 ) 
		Change Car_CheckForOtherCar_Pause = 1 
	ENDIF 
	wait Car_CheckForOtherCar_Pause gameframes 
	BEGIN 
		wait 10 gameframes 
		IF Obj_FlagNotSet FLAG_CAR_GENERIC_STOPPED 
			Obj_GetNextObjOnPath Range = 45 
			IF GotParam Ob 
				Obj_SpawnScript Car_DecelForOtherCar01 params = <...> 
				IF IsAlive name = <Ob> 
					IF Queryflag name = <Ob> FLAG_CAR_TYPE_BUS 
						printf "### Stopping for Bus! ###" 
						Car_StopForOtherCar01 <...> 
						Obj_GetNextObjOnPath Range = 41 
					ELSE 
						Obj_GetNextObjOnPath Range = 32 
					ENDIF 
				ELSE 
					Obj_GetNextObjOnPath Range = 32 
					printf "### cars would\'ve crashed here! ###" 
				ENDIF 
				IF GotParam Ob 
					Car_StopForOtherCar01 <...> 
				ENDIF 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT Car_Sound_Accel01 
	GetTags 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		Obj_AdjustSound <CarLoopSFX> volumePercent = 100 volumeStep = 0.69999998808 pitchPercent = 100 pitchStep = 0.69999998808 
	ENDIF 
ENDSCRIPT

SCRIPT Car_Sound_Decel01 
	GetTags 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		Obj_AdjustSound <CarLoopSFX> volumePercent = 80 volumeStep = 2 pitchPercent = 50 pitchStep = 1 
		Obj_PlaySound CarBrakeSqueal vol = RANDOM_RANGE PAIR(5.00000000000, 20.00000000000) pitch = RANDOM_RANGE PAIR(60.00000000000, 80.00000000000) 
	ENDIF 
ENDSCRIPT

SCRIPT Car_Sound_Stop01 
	GetTags 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		Obj_AdjustSound <CarLoopSFX> volumePercent = 50 volumeStep = 1.50000000000 pitchPercent = 30 pitchStep = 1.50000000000 
		Obj_PlaySound CarBrakeSqueal vol = RANDOM_RANGE PAIR(50.00000000000, 70.00000000000) pitch = 80 
	ENDIF 
ENDSCRIPT

SCRIPT Car_Sound_FranticStop01 
	GetTags 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		IF Obj_FlagNotSet FLAG_CAR_SOUND_FRANTICSTOP 
			Obj_PlaySound LA_Skid_11 vol = RANDOM_RANGE PAIR(30, 60) 
			RANDOM(8, 9, 10) RANDOMCASE RANDOMCASE RANDOMEND
			Obj_PlaySound CarHorn_11 vol = RANDOM_RANGE PAIR(30, 70) pitch = RANDOM_RANGE PAIR(80, 100) 
		ENDIF 
	ENDIF 
	Obj_SpawnScript Car_Counter_FranticStop01 
ENDSCRIPT

SCRIPT Car_Counter_FranticStop01 
	Obj_SetFlag FLAG_CAR_SOUND_FRANTICSTOP 
	wait 120 gameframes 
	Obj_ClearFlag FLAG_CAR_SOUND_FRANTICSTOP 
ENDSCRIPT

SCRIPT Car_Sound_RandomHonk01 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		RANDOM(92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 120) RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMCASE RANDOMEND
		RANDOMCASE Obj_PlaySound CarHorn_11 vol = RANDOM_RANGE PAIR(30, 70) pitch = RANDOM_RANGE PAIR(80, 100) 
	ENDIF 
ENDSCRIPT

SCRIPT Car_PickRandomPath 
	Obj_FollowPath name = RANDOM(4, 11) <Path1> RANDOMCASE <Path2> RANDOMEND
ENDSCRIPT

SCRIPT Car_Accel01 
	IF Obj_FlagSet FLAG_CAR_SKITCH 
	ELSE 
		GetTags GetRandomValue name = AccelSpeed a = ( <DefaultSpeed> * 0.89999997616 ) b = ( <DefaultSpeed> * 1.20000004768 ) 
		Obj_SetPathVelocity <AccelSpeed> mph 
		Car_Sound_Accel01 
		IF GotParam printstruct 
			printf "##### ACCEL #####" 
			printstruct <...> 
		ENDIF 
	ENDIF 
	IF GotParam StickToGround 
		Obj_StickToGround on DistAbove = 2 DistBelow = 2 
	ELSE 
		IF GotParam NoStickToGround 
			Obj_StickToGround off 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Car_AccelAfterDecelForCar01 
	IF Obj_FlagSet FLAG_CAR_SKITCH 
	ELSE 
		GetTags 
		GetRandomValue name = AccelSpeed a = ( <DefaultSpeed> * 0.89999997616 ) b = ( <DefaultSpeed> * 1.20000004768 ) 
		Obj_SetPathVelocity <AccelSpeed> mph 
		Car_Sound_Accel01 
	ENDIF 
ENDSCRIPT

SCRIPT Car_Decel01 
	IF Obj_FlagSet FLAG_CAR_SKITCH 
	ELSE 
		GetTags 
		GetRandomValue name = DecelSpeed a = ( <DefaultSpeed> * 0.60000002384 ) b = ( <DefaultSpeed> * 0.69999998808 ) 
		Obj_SetPathVelocity <DecelSpeed> mph 
		IF GotParam printstruct 
			printf "##### DECEL #####" 
			printstruct <...> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Car_DecelForTurn01 
	IF Obj_FlagSet FLAG_CAR_SKITCH 
	ELSE 
		SetTags Tag_TurnDist = <TurnDist> GetTags GetRandomValue name = DecelSpeed a = ( <DefaultSpeed> * 0.60000002384 ) b = ( <DefaultSpeed> * 0.69999998808 ) 
		IF ( <DecelSpeed> < 20 ) <DecelSpeed> = 20 
		ENDIF 
		Obj_SetPathVelocity <DecelSpeed> mph 
		Obj_SetPathTurnDist <Tag_TurnDist> 
		Car_Sound_Decel01 
		IF GotParam printstruct 
			printf "##### DECEL FOR TURN #####" 
			printstruct <...> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Car_DecelTrafficLight01 
	IF Obj_ObjectNotInRect dist = 50 type = [ Skater , car ] 
		IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_GREEN 
			goto Car_DecelForTurn01 params = <...> 
		ENDIF 
		IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_YELLOW 
			RANDOM(17, 40, 63, 86)          
			goto Car_BlowYellow01 params = <...>            
			RANDOMCASE goto Car_BlowYellow01 params = <...>              
			RANDOMCASE goto Car_BlowYellow01 params = <...> 
			RANDOMCASE goto Car_Stop01 params = <...>      
		ENDIF 
		IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_RED 
			goto Car_Stop01 params = <...>              
		ENDIF 
	ELSE 
	ENDIF 
ENDSCRIPT

SCRIPT Car_DecelForOtherCar01 
	Car_Decel01 <...> 
	wait 120 gameframes 
	Car_AccelAfterDecelForCar01 <...> 
ENDSCRIPT

SCRIPT Car_Start01 
	wait RANDOM_RANGE PAIR(800, 1200) 
	Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
	Obj_StartAlongPath 
	Car_Sound_Accel01 
ENDSCRIPT

SCRIPT Car_StartForOtherCar01 
	Obj_ClearFlag FLAG_CAR_GENERIC_STOPPED 
	Obj_SetPathVelocity 30 mph 
	Obj_StartAlongPath 
	Car_Sound_Accel01 
ENDSCRIPT

SCRIPT Car_Stop01 
	Obj_StopAlongPath RANDOM_RANGE PAIR(25, 30) feet 
	Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
	Car_Sound_Stop01 
	BEGIN 
		wait 20 gameframes 
		IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_GREEN 
			Car_Start01 
			BREAK
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT Car_StopForOtherCar01 
	Obj_SetFlag FLAG_CAR_GENERIC_STOPPED 
	Obj_StopAlongPath 7 
	Car_Sound_Stop01 
	BEGIN 
		IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
			Car_Sound_RandomHonk01 
		ENDIF 
		IF IsAlive name = <Ob> 
			IF Queryflag name = <Ob> FLAG_CAR_TYPE_BUS 
				Obj_GetNextObjOnPath Range = 41 
			ELSE 
				Obj_GetNextObjOnPath Range = 32 
			ENDIF 
		ELSE 
			Obj_GetNextObjOnPath Range = 32 
			printf "### cars would've crashed here! ###" 
		ENDIF 
		IF NOT GotParam Ob 
			Car_StartForOtherCar01 <...> 
			BREAK
		ENDIF 
		wait 60 gameframes 
	REPEAT 
ENDSCRIPT
 
SCRIPT Car_BlowYellow01 
	GetTags 
	Obj_SetPathVelocity 50 mph 
	IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
		Obj_AdjustSound <CarLoopSFX> volumePercent = 130 volumeStep = 4 pitchPercent = 130 pitchStep = 4   
		Obj_PlaySound LA_Skid_11 vol = 100  
	ENDIF 
ENDSCRIPT

SCRIPT Car_InchUpAfterStop 
	IF Obj_ObjectNotInRect dist = 35 width = 50 height = 40 type = [ Skater , car ] offset = VECTOR(0, 0, 0)   
		Obj_StartAlongPath 
		wait 1 gameframes 
		Obj_StopAlongPath 20 
		IF Obj_FlagNotSet FLAG_CAR_GENERIC_NOSOUND 
			Obj_PlaySound CarBrakeSqueal vol = 10 pitch = 80 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Ped_Generic01 
	Obj_FollowPathLinked 
	Obj_RandomPathMode on 
	Obj_SetPathAcceleration 10 
	Obj_SetPathDeceleration 10 
ENDSCRIPT

SCRIPT Ped_StopAtNode01 
	Obj_SetAnimCycleMode off 
	Obj_WaitAnimFinished 
	Obj_PlayAnim Anim = WalkToIdle 
	wait 2 gameframes 
	Obj_StopAlongPath 
	Obj_WaitAnimFinished 
ENDSCRIPT

SCRIPT Ped_BackOnPath01 
	printf "backonpath" 
	Obj_StartAlongPath 
	Obj_FollowPathStored 
ENDSCRIPT
 
SCRIPT Ped_WalkToNextNode01 
	RANDOM(9, 82) 
	Obj_SetPathVelocity 4 
	Obj_StartAlongPath 
	Obj_CycleAnim Anim = IdleToWalk 
	Obj_PlayAnim Anim = Walk1 cycle 
	JUMP 0x43000000 Obj_SetPathVelocity 4 
	Obj_StartAlongPath 
	Obj_CycleAnim Anim = IdleToWalk 
	Obj_PlayAnim Anim = Walk2 cycle 
ENDSCRIPT

SCRIPT Ped_Crosswalk01 
	Ped_StopAtNode01 
	BEGIN 
		IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_YELLOW 
			Obj_PlayAnim Anim = Idle cycle 
			BEGIN
				IF Queryflag name = <LightNode> FLAG_TRAFFICLIGHT_RED 
					Obj_SetAnimCycleMode off 
					Obj_WaitAnimFinished 
					wait RANDOM_RANGE PAIR(0, 300) 
					goto Ped_WalkToNextNode01 
				ENDIF 
				wait 30 gameframes 
			REPEAT 
		ELSE 
			Ped_Idle01 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT Ped_RandomWaitAtNode01 
	Ped_StopAtNode01 
	Obj_CycleAnim Anim = Idle 
	BEGIN 
		RANDOM(9, 20)
		Ped_Idle01 
		RANDOMCASE goto Ped_WalkToNextNode01 
	REPEAT 
ENDSCRIPT

SCRIPT Ped_Idle01 
	RANDOM(53, 75, 97, 119, 141, 163, 185, 207, 229, 251, 273, 295, 359)  
	Obj_CycleAnim Anim = ScratchChin 
	RANDOMCASE Obj_CycleAnim Anim = LookAtWatch    
	RANDOMCASE Obj_CycleAnim Anim = LookLeftRight    
	RANDOMCASE Obj_CycleAnim Anim = LookRight     
	RANDOMCASE Obj_CycleAnim Anim = LookLeftDown   
	RANDOMCASE Obj_CycleAnim Anim = Talk 
	RANDOMCASE Obj_CycleAnim Anim = Talk2  
	RANDOMCASE Obj_CycleAnim Anim = Idle    
	RANDOMCASE Obj_CycleAnim Anim = Idle 
	RANDOMCASE Obj_CycleAnim Anim = Idle   
	RANDOMCASE Obj_CycleAnim Anim = Idle   
	RANDOMCASE Obj_CycleAnim Anim = IdleToIdle2   
	Obj_CycleAnim Anim = Idle2   
	Obj_CycleAnim Anim = Idle2ToIdle 
	RANDOMCASE Obj_CycleAnim Anim = IdleToIdle3    
	Obj_CycleAnim Anim = Idle3 
	Obj_CycleAnim Anim = Idle3ToIdle     
ENDSCRIPT

SCRIPT Team_Flag 
	Obj_SetInnerRadius 10 
	IF GameModeEquals is_lobby 
		Obj_SetException ex = SkaterInRadius scr = Team_Flag_Trigger params = { <...> } 
	ELSE 
		IF GameModeEquals is_ctf 
			IF OnServer 
				Obj_SetException ex = AnySkaterInRadius scr = CTF_Team_Flag_Trigger params = { <...> } 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Team_Flag_Trigger 
	GetNumTeams 
	IF GotParam blue 
		JoinTeam blue 
		kill name = TRG_Flag_Red 
		kill name = TRG_Flag_Green 
		kill name = TRG_Flag_Yellow 
		create name = TRG_Flag_Red 
		SWITCH <num_teams> 
			CASE 3 
				create name = TRG_Flag_Green 
			CASE 4 
				create name = TRG_Flag_Green 
				create name = TRG_Flag_Yellow 
		ENDSWITCH 
		Die 
	ENDIF 
	IF GotParam Red 
		JoinTeam Red 
		kill name = TRG_Flag_Blue 
		kill name = TRG_Flag_Green 
		kill name = TRG_Flag_Yellow 
		create name = TRG_Flag_Blue 
		SWITCH <num_teams> 
			CASE 3 
				create name = TRG_Flag_Green 
			CASE 4 
				create name = TRG_Flag_Green 
				create name = TRG_Flag_Yellow 
		ENDSWITCH 
		Die 
	ENDIF 
	IF GotParam Green 
		JoinTeam Green 
		kill name = TRG_Flag_Blue 
		kill name = TRG_Flag_Red 
		kill name = TRG_Flag_Yellow 
		create name = TRG_Flag_Blue 
		create name = TRG_Flag_Red 
		SWITCH <num_teams> 
			CASE 4 
				create name = TRG_Flag_Yellow 
		ENDSWITCH 
		Die 
	ENDIF 
	IF GotParam Yellow 
		JoinTeam Yellow 
		kill name = TRG_Flag_Blue 
		kill name = TRG_Flag_Red 
		kill name = TRG_Flag_Green 
		create name = TRG_Flag_Blue 
		create name = TRG_Flag_Red 
		create name = TRG_Flag_Green 
		Die 
	ENDIF 
ENDSCRIPT

SCRIPT CTF_Team_Flag_Trigger 
	IF GotParam Red 
		Obj_GetCollidingPlayerAndTeam exclude_team = 0 radius = 10 
		IF ( <player> = -1 ) 
		ELSE 
			IF ( <team> = 0 ) 
				PlayerCapturedFlag flag_team = 0 <...> 
			ELSE 
				PlayerTookFlag flag_team = 0 <...> 
				Obj_ClearExceptions 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotParam blue 
		Obj_GetCollidingPlayerAndTeam exclude_team = 1 radius = 10 
		IF ( <player> = -1 ) 
		ELSE 
			IF ( <team> = 1 ) 
				PlayerCapturedFlag flag_team = 1 <...> 
			ELSE 
				PlayerTookFlag flag_team = 1 <...> 
				Obj_ClearExceptions 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotParam Green 
		Obj_GetCollidingPlayerAndTeam exclude_team = 2 radius = 10 
		IF ( <player> = -1 ) 
		ELSE 
			IF ( <team> = 2 ) 
				PlayerCapturedFlag flag_team = 2 <...> 
			ELSE 
				PlayerTookFlag flag_team = 2 <...> 
				Obj_ClearExceptions 
			ENDIF 
		ENDIF 
	ENDIF 
	IF GotParam Yellow 
		Obj_GetCollidingPlayerAndTeam exclude_team = 3 radius = 10 
		IF ( <player> = -1 ) 
		ELSE 
			IF ( <team> = 3 ) 
				PlayerCapturedFlag flag_team = 3 <...> 
			ELSE 
				PlayerTookFlag flag_team = 3 <...> 
				Obj_ClearExceptions 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Kill_Team_Flags 
	IF NodeExists TRG_Flag_Red 
		kill name = TRG_Flag_Red 
	ENDIF 
	IF NodeExists TRG_Flag_Blue 
		kill name = TRG_Flag_Blue 
	ENDIF 
	IF NodeExists TRG_Flag_Green 
		kill name = TRG_Flag_Green 
	ENDIF 
	IF NodeExists TRG_Flag_Yellow 
		kill name = TRG_Flag_Yellow 
	ENDIF 
	IF NodeExists TRG_CTF_Red 
		kill name = TRG_CTF_Red 
	ENDIF 
	IF NodeExists TRG_CTF_Red_Base 
		kill name = TRG_CTF_Red_Base 
	ENDIF 
	IF NodeExists TRG_CTF_Blue 
		kill name = TRG_CTF_Blue 
	ENDIF 
	IF NodeExists TRG_CTF_Blue_Base 
		kill name = TRG_CTF_Blue_Base 
	ENDIF 
	IF NodeExists TRG_CTF_Green 
		kill name = TRG_CTF_Green 
	ENDIF 
	IF NodeExists TRG_CTF_Green_Base 
		kill name = TRG_CTF_Green_Base 
	ENDIF 
	IF NodeExists TRG_CTF_Yellow 
		kill name = TRG_CTF_Yellow 
	ENDIF 
	IF NodeExists TRG_CTF_Yellow_Base 
		kill name = TRG_CTF_Yellow_Base 
	ENDIF 
ENDSCRIPT

SCRIPT Create_Team_Flags 
	IF GameModeEquals is_lobby 
		SWITCH <num_teams> 
			CASE 1 
				IF NodeExists TRG_Flag_Red 
					create name = TRG_Flag_Red 
				ENDIF 
			CASE 2 
				IF NodeExists TRG_Flag_Red 
					create name = TRG_Flag_Red 
				ENDIF 
				IF NodeExists TRG_Flag_Blue 
					create name = TRG_Flag_Blue 
				ENDIF 
			CASE 3 
				IF NodeExists TRG_Flag_Red 
					create name = TRG_Flag_Red 
				ENDIF 
				IF NodeExists TRG_Flag_Blue 
					create name = TRG_Flag_Blue 
				ENDIF 
				IF NodeExists TRG_Flag_Green 
					create name = TRG_Flag_Green 
				ENDIF 
			CASE 4 
				IF NodeExists TRG_Flag_Red 
					create name = TRG_Flag_Red 
				ENDIF 
				IF NodeExists TRG_Flag_Blue 
					create name = TRG_Flag_Blue 
				ENDIF 
				IF NodeExists TRG_Flag_Green 
					create name = TRG_Flag_Green 
				ENDIF 
				IF NodeExists TRG_Flag_Yellow 
					create name = TRG_Flag_Yellow 
				ENDIF 
		ENDSWITCH 
	ELSE 
		GetNumPlayersOnTeam team = 0 
		IF ( <num_members> = 0 ) 
		ELSE 
			IF NodeExists TRG_CTF_Red 
				create name = TRG_CTF_Red 
			ENDIF 
			IF NodeExists TRG_CTF_Red_Base 
				create name = TRG_CTF_Red_Base 
			ENDIF 
		ENDIF 
		GetNumPlayersOnTeam team = 1 
		IF ( <num_members> = 0 ) 
		ELSE 
			IF NodeExists TRG_CTF_Blue 
				create name = TRG_CTF_Blue 
			ENDIF 
			IF NodeExists TRG_CTF_Blue_Base 
				create name = TRG_CTF_Blue_Base 
			ENDIF 
		ENDIF 
		GetNumPlayersOnTeam team = 2 
		IF ( <num_members> = 0 ) 
		ELSE 
			IF NodeExists TRG_CTF_Green 
				create name = TRG_CTF_Green 
			ENDIF 
			IF NodeExists TRG_CTF_Green_Base 
				create name = TRG_CTF_Green_Base 
			ENDIF 
		ENDIF 
		GetNumPlayersOnTeam team = 3 
		IF ( <num_members> = 0 ) 
		ELSE 
			IF NodeExists TRG_CTF_Yellow 
				create name = TRG_CTF_Yellow 
			ENDIF 
			IF NodeExists TRG_CTF_Yellow_Base 
				create name = TRG_CTF_Yellow_Base 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Team_Flag_Base 
ENDSCRIPT

SCRIPT BouncyShadow_Kill 
	kill name = <Shadow> 
ENDSCRIPT

SCRIPT Pigeon_Generic 
	Obj_ShadowOff Pigeon_Generic_Idle 
ENDSCRIPT

SCRIPT Pigeon_Generic_Idle 
	Obj_ClearExceptions 
	Obj_SetInnerRadius 15 
	Obj_SetException ex = SkaterInRadius scr = Pigeon_Generic_SkaterNear 
	BEGIN 
		Obj_PlaySound Pigeon 
		Obj_CycleAnim Anim = Idle NumCycles = RANDOM_RANGE PAIR(1, 3) 
		Obj_CycleAnim Anim = peckfromidle 
		BEGIN 
			Obj_RotY speed = 25 
			Obj_CycleAnim Anim = peck 
			Obj_StopRotating 
		REPEAT NumCycles RANDOM_RANGE PAIR(1, 5) 
		Obj_CycleAnim Anim = pecktoidle 
		Obj_CycleAnim Anim = Idle 
		Obj_CycleAnim Anim = preen 
	REPEAT 
ENDSCRIPT

SCRIPT Pigeon_Generic_SkaterNear 
	Obj_ClearExceptions 
	Obj_GetRandomLink 
	Obj_MoveToLink speed = 8 LinkNum = <link> 
	Obj_LookAtNodeLinked time = 0.20000000298 LinkNum = <link> 
	Obj_SetInnerRadius 5 
	Obj_SetException ex = SkaterInRadius scr = Pigeon_Generic_SkaterReallyNear 
	Obj_PlayAnim Anim = run cycle Obj_WaitMove 
	Obj_SetAnimCycleMode off 
	Obj_WaitAnimFinished 
	Obj_CycleAnim Anim = runtoidle 
	Obj_SetInnerRadius 15 
	Obj_SetException ex = SkaterInRadius scr = Pigeon_Generic_SkaterNear 
	goto Pigeon_Generic_Idle 
ENDSCRIPT

SCRIPT Pigeon_Generic_SkaterReallyNear 
	Obj_ClearExceptions 
	Obj_PlaySound PigeonFly 
	Obj_CycleAnim Anim = FlyHop 
	Obj_WaitMove Obj_SetInnerRadius 15 
	Obj_SetException ex = SkaterInRadius scr = Pigeon_Generic_SkaterNear 
	goto Pigeon_Generic_Idle 
ENDSCRIPT

SCRIPT Mdl_NoDynLighting 
	Obj_CreateModelLights 
	Obj_EnableAmbientLight 
	Obj_EnableDiffuseLight index = 0 
	Obj_EnableDiffuseLight index = 1 
	Obj_SetLightAmbientColor r = 128 g = 128 b = 128 
	Obj_SetLightDiffuseColor index = 0 r = 0 g = 0 b = 0 
	Obj_SetLightDiffuseColor index = 1 r = 0 g = 0 b = 0 
ENDSCRIPT

SCRIPT COMBO_Letter 
ENDSCRIPT

SCRIPT SKATE_Letter 
ENDSCRIPT

