FUNCTION Play_BMX_Anim 
#00001    RANDOM[5][21; 81; 141; 201; 261]
          
#00002    
#00003    TRG_BMX_Rider Obj_PlayAnim anim = BS_Stall 
          
#00004    TRG_BMX_Bike Obj_PlayAnim anim = BMX_BS_Stall 
          
#00005    JUMP 0xfb000000 
#00006    TRG_BMX_Rider Obj_PlayAnim anim = Backflip 
          
#00007    TRG_BMX_Bike Obj_PlayAnim anim = BMX_Backflip 
          
#00008    JUMP 0xbb000000 
#00009    TRG_BMX_Rider Obj_PlayAnim anim = _180LateTurn 
          
#00010    TRG_BMX_Bike Obj_PlayAnim anim = BMX_180LateTurn 
          
#00011    JUMP 0x7b000000 
#00012    TRG_BMX_Rider Obj_PlayAnim anim = OneFooter 
          
#00013    TRG_BMX_Bike Obj_PlayAnim anim = BMX_OneFooter 
          
#00014    JUMP 0x3b000000 
#00015    TRG_BMX_Rider Obj_PlayAnim anim = _540 
          
#00016    TRG_BMX_Bike Obj_PlayAnim anim = BMX_540 
          
#00017    
#00018  END FUNCTION
          
#00045  FUNCTION AI_BMX_Rider 
#00047    LOOP 
#00048      Play_BMX_Anim 
#00049      Obj_WaitAnimFinished 
#00050      TRG_BMX_Rider Obj_Rotate absolute = VECTOR[0.0; -90.0; 0.0] 
            
#00051      TRG_BMX_Bike Obj_Rotate absolute = VECTOR[0.0; -90.0; 0.0] 
            
#00052      Play_BMX_Anim 
#00053      Obj_WaitAnimFinished 
#00054      TRG_BMX_Rider Obj_Rotate absolute = VECTOR[0.0; 90.0; 0.0] 
            
#00055      TRG_BMX_Bike Obj_Rotate absolute = VECTOR[0.0; 90.0; 0.0] 
            
#00056    END LOOP 
#00057  END FUNCTION
          
#00058  FUNCTION AI_BMX_Bike 
#00059  END FUNCTION
          
#00060  FUNCTION Skateshop_PedProInitialSetup 
#00063    GetNodeName 
#00080    Obj_SetPathVelocity 55 fps 
#00081    Obj_SetPathAcceleration 55 fpsps 
#00082    Obj_PathHeading Off 
#00083    Obj_SpawnScript Skateshop_PedProDistanceCheck 
#00084    Obj_MoveToNode name = GLOBAL.nodename 
          orient 
#00085  END FUNCTION
          
#00086  FUNCTION Skateshop_PedProStartRun 
#00088    IF NOT LevelIs load_skateshop 
#00096      Obj_PlayAnim anim = StandIdleFromPedIdle 
            
#00097      Obj_WaitAnimFinished 
#00098      Obj_MoveToNode name = GLOBAL.Path 
            time = 0.81 
            second 
#00099      Obj_PlayAnim anim = DropIn_Ped 
            
#00100      Obj_SetPathAcceleration 43 fpsps 
#00101      Obj_FollowPath name = GLOBAL.dropin 
            
#00102      Skateshop_PedProPlayLandSound 
#00103      Obj_Rotate relative = VECTOR[90.0; 0.0; 0.0] 
            
#00104    ELSE 
#00105      Obj_PlayAnim anim = StandIdleFromPedIdle 
            
#00106      Obj_WaitAnimFinished 
#00107      Obj_PlayAnim anim = DropInApproach 
            
#00108      Obj_WaitAnimFinished 
#00109      Skateshop_PedProPlayLandSound 
#00110      Obj_PlayAnim anim = GLOBAL.DropInAnim 
            
#00111      Obj_WaitAnimFinished 
#00112      Obj_SetPathAcceleration 43000 fpsps 
#00113      Obj_MoveToNode name = GLOBAL.start 
            
#00114      Obj_Flip 
#00115      Obj_FollowPath name = GLOBAL.start 
            
#00116    END IF 
#00117    Obj_SpawnScript Skateshop_PedProIncreaseAcceleration 
#00118    Obj_WaitAnimFinished 
#00119    wait 1 frame 
#00120    Obj_PlayAnim anim = Crouchidle 
          Cycle 
#00121    Obj_WaitMove 
#00122  END FUNCTION
          
#00123  FUNCTION Skateshop_PedProIncreaseAcceleration 
#00125    wait 1 second 
#00126    Obj_SetPathAcceleration 555 fpsps 
#00127  END FUNCTION
          
#00128  FUNCTION Skateshop_PedProCrossBottom 
#00130    Skateshop_PedProNormalBottom Path = GLOBAL.Path 
          
#00131  END FUNCTION
          
#00133  FUNCTION Skateshop_PedProNormalBottom 
#00134    Obj_PlayAnim anim = RANDOM[2][4; 10]
          
          CrouchedLand JUMP 0x10000000 SketchyCrouchLand speed = 1.4 
          
#00135    Obj_FollowPath name = GLOBAL.Path 
          
#00136    Obj_WaitAnimFinished 
#00137    Obj_PlayAnim anim = Crouchidle 
          Cycle 
#00138    Obj_WaitMove 
#00139  END FUNCTION
          
#00140  FUNCTION Skateshop_PedProManualBottom 
#00141    Obj_PlayAnim anim = RevertFS 
          speed = 1.4 
          
#00142    Obj_FollowPath name = GLOBAL.Path 
          
#00143    Obj_Playsound RevertWood pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00144    Obj_WaitAnimFinished 
#00145    Obj_PlayAnim anim = Manual 
          
#00146    Obj_WaitAnimFinished 
#00147    Obj_PlayAnim anim = Manual_Range 
          from = 40 
          to = 1 
          
#00148    Obj_WaitMove 
#00149  END FUNCTION
          
#00150  FUNCTION Skateshop_PedProTransfer 
#00152    Obj_MoveToNode name = GLOBAL.Path4 
          speed = 10 
          
#00153    Skateshop_PedProDoJumpTrick 
#00154    Skateshop_PedProNormalBottom Path = GLOBAL.Path4 
          
#00155    Skateshop_PedProDoJumpTrick 
#00156    Skateshop_PedProNormalBottom Path = GLOBAL.Path3 
          
#00157    Obj_MoveToNode name = GLOBAL.Path2 
          speed = 10 
          
#00158    Skateshop_PedProDoJumpTrick 
#00159  END FUNCTION
          
#00160  FUNCTION Skateshop_PedProGrind 
#00162    Obj_Playsound GrindMetalOn 
#00163    Obj_MoveToNode name = GLOBAL.Path4 
          speed = 10 
          
#00164    Obj_PlayAnim anim = Init_FiftyFifty 
          from = 20 
          to = end 
          
#00165    Skateshop_PedProRotateDown 
#00166    Obj_WaitRotate 
#00167    Obj_RotY angle = 90 
          speed = 800 
          
#00169    Obj_WaitMove 
#00170    Obj_StopSound 
#00171    Obj_Playsound GrindMetalOff 
#00172    Obj_RotY angle = 90 
          speed = 800 
          
#00173    Skateshop_PedProRotateDown 
#00174    Skateshop_PedProManualBottom Path = GLOBAL.Path4 
          
#00175    Skateshop_PedProDoJumpTrick 
#00176    Skateshop_PedProManualBottom Path = GLOBAL.Path3 
          
#00177    Obj_Playsound GrindMetalOn 
#00178    Obj_MoveToNode name = GLOBAL.Path2 
          speed = 10 
          
#00179    Obj_PlayAnim anim = Init_FiftyFifty 
          from = 20 
          to = end 
          
#00180    Skateshop_PedProRotateDown 
#00181    Obj_WaitRotate 
#00182    Obj_RotY angle = -90 
          speed = 800 
          
#00184    Obj_WaitMove 
#00185    Obj_StopSound 
#00186    Obj_Playsound GrindMetalOff 
#00187    Obj_RotY angle = -90 
          speed = 800 
          
#00188    Skateshop_PedProRotateDown 
#00189  END FUNCTION
          
#00190  FUNCTION Skateshop_PedProDoTrick 
#00192    Obj_ShadowOff 
#00193    RANDOM[6][20; 21; 22; 23; 24; 25]
          JUMP 0x19000000 JUMP 0x14000000 JUMP 0x0f000000 JUMP 0x0a000000 JUMP 0x05000000 Skateshop_PedPlayProCongrats 
#00194    RANDOM[4][17; 28; 39; 50]
          
#00195    Skateshop_PedProDoJumpTrick 
#00196    JUMP 0x34000000 Skateshop_PedProDoJumpTrick 
#00197    JUMP 0x25000000 Skateshop_PedProDoJumpTrick 
#00198    JUMP 0x16000000 Skateshop_PedProDoLipTrick Path = GLOBAL.Path 
          
#00199    
#00200    Skateshop_PedProPlayLandSound 
#00201    Obj_ShadowOn 
#00203  END FUNCTION
          
#00204  FUNCTION Skateshop_PedProPlayLandSound 
#00206    IF LevelIs load_skateshop 
#00207      IF NOT ScreenElementExists id = kill_skating_sounds_anchor 
              
#00208        Obj_Playsound RANDOM[3][8; 14; 20]
              landWood JUMP 0x0f000000 landWood2 JUMP 0x05000000 landWood3 pitch = RANDOM[3][8; 14; 20]
              
              90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00209      END IF 
#00210    END IF 
#00211  END FUNCTION
          
#00212  FUNCTION Skateshop_PedProDoLipTrick 
#00213    RANDOM[5][21; 132; 243; 354; 557]
          
#00214    
#00215    Obj_PlayAnim anim = MuteInvert_Init 
          
#00216    Obj_WaitAnimFinished 
#00217    Obj_PlayAnim anim = MuteInvert_Range 
          from = 20 
          to = end 
          
#00218    Obj_WaitAnimFinished 
#00219    Obj_PlayAnim anim = MuteInvert_Out 
          
#00220    JUMP 0x7f020000 
#00221    Obj_PlayAnim anim = OneFootInvert_Init 
          
#00222    Obj_WaitAnimFinished 
#00223    Obj_PlayAnim anim = OneFootInvert_Range 
          from = 20 
          to = end 
          
#00224    Obj_WaitAnimFinished 
#00225    Obj_PlayAnim anim = OneFootInvert_Out 
          
#00226    JUMP 0x0c020000 
#00227    Obj_PlayAnim anim = BSFootplant_Init 
          
#00228    Obj_WaitAnimFinished 
#00229    Obj_PlayAnim anim = BSFootplant_Range 
          from = 20 
          to = end 
          
#00230    Obj_WaitAnimFinished 
#00231    Obj_PlayAnim anim = BSFootplant_Out 
          
#00232    JUMP 0x99010000 
#00233    Obj_PlayAnim anim = NoseTailStall_Init 
          
#00234    IF NOT ScreenElementExists id = kill_skating_sounds_anchor 
            
#00235      Obj_Playsound copinghit3_11 pitch = RANDOM[3][8; 14; 20]
            
            90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00236    END IF 
#00237    Obj_WaitAnimFinished 
#00238    Obj_PlayAnim anim = NoseTailStall_Range 
          from = 20 
          to = end 
          
#00239    Obj_WaitAnimFinished 
#00240    Obj_PlayAnim anim = NoseTailStall_Out 
          
#00241    JUMP 0xca000000 
#00242    Obj_PlayAnim anim = FS180Noseblunt_Init 
          
#00243    Obj_WaitAnimFinished 
#00244    IF NOT ScreenElementExists id = kill_skating_sounds_anchor 
            
#00245      Obj_Playsound copinghit3_11 pitch = RANDOM[3][8; 14; 20]
            
            90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00246    END IF 
#00247    Obj_PlayAnim anim = FS180Noseblunt_Range 
          from = 20 
          to = end 
          
#00248    Obj_WaitAnimFinished 
#00249    Obj_PlayAnim anim = FS180Noseblunt_Out 
          
#00250    
#00251    wait 25 frames 
#00252    Obj_SetPathAcceleration 55 fpsps 
#00253    Obj_FollowPath name = GLOBAL.Path 
          
#00254    Obj_WaitAnimFinished 
#00255    Obj_SetPathAcceleration 555 fpsps 
#00256    Obj_Flip 
#00257    Obj_Rotate relative = VECTOR[0.0; 180.0; 0.0] 
          
#00258  END FUNCTION
          
#00259  FUNCTION Skateshop_PedProDoJumpTrick 
#00261    RANDOM[16][65; 98; 131; 164; 197; 230; 263; 296; 329; 362; 395; 428; 461; 494; 527; 560]
          
#00262    Obj_RotY angle = 180 
          speed = 180 
          
#00263    JUMP 0x26020000 Obj_RotY angle = 180 
          speed = 180 
          
#00264    JUMP 0x01020000 Obj_RotY angle = 180 
          speed = 180 
          
#00265    JUMP 0xdc010000 Obj_RotY angle = 180 
          speed = 180 
          
#00266    JUMP 0xb7010000 Obj_RotY angle = 180 
          speed = 180 
          
#00267    JUMP 0x92010000 Obj_RotY angle = 180 
          speed = 180 
          
#00268    JUMP 0x6d010000 Obj_RotY angle = 540 
          speed = 400 
          
#00269    JUMP 0x48010000 Obj_RotY angle = 900 
          speed = 700 
          
#00270    JUMP 0x23010000 Obj_RotY angle = -180 
          speed = 180 
          
#00271    JUMP 0xfe000000 Obj_RotY angle = -180 
          speed = 180 
          
#00272    JUMP 0xd9000000 Obj_RotY angle = -180 
          speed = 180 
          
#00273    JUMP 0xb4000000 Obj_RotY angle = -180 
          speed = 180 
          
#00274    JUMP 0x8f000000 Obj_RotY angle = -180 
          speed = 180 
          
#00275    JUMP 0x6a000000 Obj_RotY angle = -180 
          speed = 180 
          
#00276    JUMP 0x45000000 Obj_RotY angle = -540 
          speed = 400 
          
#00277    JUMP 0x20000000 Obj_RotY angle = -900 
          speed = 700 
          
#00278    
#00279    IF LevelIs load_skateshop 
#00280      IF NOT ScreenElementExists id = kill_skating_sounds_anchor 
              
#00281        Obj_Playsound RANDOM[3][8; 14; 20]
              OllieWood JUMP 0x0f000000 OllieWood2 JUMP 0x05000000 OllieWood3 pitch = RANDOM[3][8; 14; 20]
              
              90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00282      END IF 
#00283    END IF 
#00284    Obj_PlayAnim anim = RANDOM[3][8; 14; 20]
          
          FastPlant JUMP 0x0f000000 NoComply JUMP 0x05000000 BeanPlant speed = 1.5 
          
#00285    Obj_Jump gravity = -400 
          speed = 350 
          
#00286    Obj_WaitAnimFinished 
#00287    RANDOM[12][49; 193; 256; 319; 382; 445; 508; 571; 634; 697; 760; 823]
          
#00288    
#00289    LOOP 
#00290      Obj_PlayAnim anim = RANDOM[6][20; 26; 32; 38; 44; 50]
            
            Impossible JUMP 0x2d000000 HeelFlip JUMP 0x23000000 KickFlip JUMP 0x19000000 HardFlip JUMP 0x0f000000 VarialKickFlip JUMP 0x05000000 VarialHeelFlip speed = 1.5 
            
#00291      Obj_WaitAnimFinished 
#00292    END LOOP 3 
#00293    JUMP 0xdc020000 
#00294    Obj_PlayAnim anim = NoseGrab 
          
#00295    Obj_WaitAnimFinished 
#00296    Obj_PlayAnim anim = NoseGrab 
          backwards 
#00297    JUMP 0x99020000 
#00298    Obj_PlayAnim anim = Method 
          
#00299    Obj_WaitAnimFinished 
#00300    Obj_PlayAnim anim = Method 
          backwards 
#00301    JUMP 0x56020000 
#00302    Obj_PlayAnim anim = Benihana 
          
#00303    Obj_WaitAnimFinished 
#00304    Obj_PlayAnim anim = Benihana 
          backwards 
#00305    JUMP 0x13020000 
#00306    Obj_PlayAnim anim = RocketAir 
          
#00307    Obj_WaitAnimFinished 
#00308    Obj_PlayAnim anim = RocketAir 
          backwards 
#00309    JUMP 0xd0010000 
#00310    Obj_PlayAnim anim = JapanAir 
          
#00311    Obj_WaitAnimFinished 
#00312    Obj_PlayAnim anim = JapanAir 
          backwards 
#00313    JUMP 0x8d010000 
#00314    Obj_PlayAnim anim = Stiffy 
          
#00315    Obj_WaitAnimFinished 
#00316    Obj_PlayAnim anim = Stiffy 
          backwards 
#00317    JUMP 0x4a010000 
#00318    Obj_PlayAnim anim = CrossBone 
          
#00319    Obj_WaitAnimFinished 
#00320    Obj_PlayAnim anim = CrossBone 
          backwards 
#00321    JUMP 0x07010000 
#00322    Obj_PlayAnim anim = IndyDelMar 
          
#00323    Obj_WaitAnimFinished 
#00324    Obj_PlayAnim anim = IndyDelMar 
          backwards 
#00325    JUMP 0xc4000000 
#00326    Obj_PlayAnim anim = CannonBall 
          
#00327    Obj_WaitAnimFinished 
#00328    Obj_PlayAnim anim = CannonBall 
          backwards 
#00329    JUMP 0x81000000 
#00330    Obj_PlayAnim anim = CrookedCop 
          
#00331    Obj_WaitAnimFinished 
#00332    Obj_PlayAnim anim = CrookedCop 
          backwards 
#00333    JUMP 0x3e000000 
#00334    Obj_PlayAnim anim = OneFootJapan 
          
#00335    Obj_WaitAnimFinished 
#00336    Obj_PlayAnim anim = OneFootJapan 
          backwards 
#00337    
#00338    Obj_WaitJumpFinished 
#00339  END FUNCTION
          
#00340  FUNCTION Skateshop_PedProEndRun 
#00342    GetNodeName 
#00344    Obj_PlayAnim anim = ExitHalfPipe 
          
#00345    Obj_Rotate relative = VECTOR[90.0; 0.0; 0.0] 
          
#00346    wait 15 frames 
#00347    Obj_MoveToNode name = GLOBAL.nodename 
          speed = 10 
          
#00348    Obj_WaitAnimFinished 
#00349    Obj_Flip 
#00350    Obj_LookAtNode name = GLOBAL.Node 
          time = 1 
          
#00351    Obj_PlayAnim anim = StandIdleRotate 
          Cycle 
#00352    wait 1 seconds 
#00353    Obj_MoveToNode name = GLOBAL.nodename 
          orient 
#00354    Obj_PlayAnim anim = StandIdleToPedIdle 
          
#00355    Obj_WaitAnimFinished 
#00356    Obj_SetPathAcceleration 55 fpsps 
#00357  END FUNCTION
          
#00358  FUNCTION Skateshop_PedProRotateUp speed = 400 
          
#00360    Obj_WaitRotate 
#00361    Obj_RotX angle = -90 
          speed = 400 
          
#00362  END FUNCTION
          
#00363  FUNCTION Skateshop_PedProRotateDown 
#00364    Obj_WaitRotate 
#00365    Obj_RotX angle = 90 
          speed = 400 
          
#00366  END FUNCTION
          
#00367  FUNCTION Skateshop_PedPlayProCongrats 
#00369    IF NOT ScreenElementExists id = select_skater_anchor 
            
#00371      IF LevelIs load_skateshop 
#00374        Obj_Playstream RANDOM2[25][101; 112; 123; 134; 145; 156; 167; 178; 189; 200; 211; 222; 233; 244; 255; 266; 277; 288; 299; 310; 321; 332; 343; 354; 365]
              
#00375        andrew_success08 
#00376        JUMP 0x63010000 andrew_success10 
#00377        JUMP 0x54010000 chad_success01 
#00378        JUMP 0x45010000 chad_success05 
#00379        JUMP 0x36010000 chad_success12 
#00380        JUMP 0x27010000 chad_success45 
#00381        JUMP 0x18010000 elissa_success08 
#00382        JUMP 0x09010000 elissa_success09 
#00383        JUMP 0xfa000000 elissa_success13 
#00384        JUMP 0xeb000000 elissa_success27 
#00385        JUMP 0xdc000000 eric_success02 
#00386        JUMP 0xcd000000 eric_success21 
#00387        JUMP 0xbe000000 eric_success28 
#00388        JUMP 0xaf000000 geoff_success09 
#00389        JUMP 0xa0000000 geoff_success20 
#00390        JUMP 0x91000000 geoff_success22 
#00391        JUMP 0x82000000 jamie_success18 
#00392        JUMP 0x73000000 jamie_success22 
#00393        JUMP 0x64000000 jamie_success28 
#00394        JUMP 0x55000000 jamie_success29 
#00395        JUMP 0x46000000 steve_success04 
#00396        JUMP 0x37000000 tony_success03 
#00397        JUMP 0x28000000 tony_success04 
#00398        JUMP 0x19000000 tony_success12 
#00399        JUMP 0x0a000000 tony_success19 
#00400        
#00401      END IF 
#00402    END IF 
#00403  END FUNCTION
          
#00404  FUNCTION Skateshop_PedProDistanceCheck 
#00406    LOOP 
#00407      wait 1 frame 
#00411      IF Obj_ObjectInRadius radius = 3 
              feet type = skater 
              
#00412        IF LevelIs load_skateshop 
#00415          IF NOT ScreenElementExists id = select_skater_anchor 
                  
#00416            PlayStream RANDOM2[38][153; 164; 175; 186; 197; 208; 219; 230; 241; 252; 263; 274; 285; 296; 307; 318; 329; 340; 351; 362; 373; 384; 395; 406; 417; 428; 439; 450; 461; 472; 483; 494; 505; 516; 527; 538; 549; 560]
                  
#00417            Bucky_Avoid01 
#00418            JUMP 0x26020000 Bucky_Avoid02 
#00419            JUMP 0x17020000 Bucky_Avoid03 
#00420            JUMP 0x08020000 Bucky_Avoid04 
#00421            JUMP 0xf9010000 Bucky_Avoid05 
#00422            JUMP 0xea010000 Bucky_Avoid06 
#00423            JUMP 0xdb010000 Bucky_Avoid07 
#00424            JUMP 0xcc010000 Bucky_Avoid08 
#00425            JUMP 0xbd010000 Bucky_Avoid09 
#00426            JUMP 0xae010000 Rodney_Avoid01 
#00427            JUMP 0x9f010000 Rodney_Avoid02 
#00428            JUMP 0x90010000 Rodney_Avoid03 
#00429            JUMP 0x81010000 Rodney_Avoid04 
#00430            JUMP 0x72010000 Steve_Avoid01 
#00431            JUMP 0x63010000 Steve_Avoid02 
#00432            JUMP 0x54010000 Steve_Avoid03 
#00433            JUMP 0x45010000 Steve_Avoid04 
#00434            JUMP 0x36010000 Steve_Avoid05 
#00435            JUMP 0x27010000 Steve_Avoid06 
#00436            JUMP 0x18010000 Steve_Avoid07 
#00437            JUMP 0x09010000 Steve_Avoid08 
#00438            JUMP 0xfa000000 Steve_Avoid09 
#00439            JUMP 0xeb000000 Steve_Avoid010 
#00440            JUMP 0xdc000000 Steve_Avoid011 
#00441            JUMP 0xcd000000 Steve_Avoid012 
#00442            JUMP 0xbe000000 Steve_Avoid013 
#00443            JUMP 0xaf000000 Steve_Avoid014 
#00444            JUMP 0xa0000000 Steve_Avoid015 
#00445            JUMP 0x91000000 Tony_Avoid01 
#00446            JUMP 0x82000000 Tony_Avoid02 
#00447            JUMP 0x73000000 Tony_Avoid03 
#00448            JUMP 0x64000000 Tony_Avoid04 
#00449            JUMP 0x55000000 Tony_Avoid05 
#00450            JUMP 0x46000000 Tony_Avoid06 
#00451            JUMP 0x37000000 Tony_Avoid07 
#00452            JUMP 0x28000000 Tony_Avoid08 
#00453            JUMP 0x19000000 Tony_Avoid09 
#00454            JUMP 0x0a000000 Tony_Avoid010 
#00455            volume = RANDOM[3][8; 14; 20]
                  
                  30 JUMP 0x0f000000 50 JUMP 0x05000000 90 dropoff = 500 
                  
#00456            wait 5 seconds 
#00457          END IF 
#00458        END IF 
#00459      END IF 
#00460    END LOOP 
#00461  END FUNCTION
          
#00462  FUNCTION Ped_AI_Skater Path = TRG_Ped_AI_SkaterNav01 
          
#00464    GetNodeName 
#00465    Obj_SetPathVelocity 35 fps 
#00466    Obj_SetPathAcceleration 55 fpsps 
#00467    Obj_PathHeading On 
#00468    Obj_StickToGround distAbove = 3 
          distBelow = 16 
          
#00469    Obj_SetPathTurnDist 10 feet 
#00470    Obj_MoveToNode name = GLOBAL.nodename 
          orient 
#00472    Obj_SetPathAcceleration 43 fpsps 
#00475    Obj_FollowPathLinked 
#00476    Obj_PlayAnim anim = Crouchidle 
          Cycle 
#00478  END FUNCTION
          
#00479  FUNCTION ai_printf 
#00481    IF IsTrue ai_debug 
#00482      printf NULL 
#00483    END IF 
#00484  END FUNCTION
          
#00485  FUNCTION Ped_AI_Skater_GroundTrick 
#00487    ai_printf "AI skater doing ground trick" 
#00488    Ped_AI_Skater_FlipTrick 
#00489    Ped_AI_Skater_Land 
#00490    Obj_PlayAnim anim = Crouchidle 
          Cycle 
#00491  END FUNCTION
          
#00492  FUNCTION Ped_AI_Skater_JumpTo 
#00494    ai_printf "AI skater jumping up" 
#00495    Obj_StickToGround Off 
#00496    Obj_Playsound OllieConc pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00497    Obj_PlayAnim anim = RANDOM[4][12; 18; 24; 30]
          
          Ollie JUMP 0x19000000 FastPlant JUMP 0x0f000000 NoComply JUMP 0x05000000 BeanPlant speed = 1.5 
          
#00498    Obj_WaitAnimFinished 
#00499    Obj_PlayAnim anim = AirIdle 
          Cycle 
#00500  END FUNCTION
          
#00501  FUNCTION Ped_AI_Skater_StartGrind 
#00503    ai_printf "AI skater starting grind" 
#00504    Obj_SetPathVelocity 45 fps 
#00505    Obj_Playsound GrindMetalOn pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00506    RANDOM[2][9; 42]
          
#00507    Ped_AI_Skater_Grind init = Init_FiftyFifty 
          range = FiftyFifty_Range 
          
#00508    JUMP 0x20000000 Ped_AI_Skater_Grind init = Init_TailSlide 
          range = TailSlide_Range 
          
#00509    
#00510  END FUNCTION
          
#00511  FUNCTION Ped_AI_Skater_Grind 
#00513    Obj_PlayAnim anim = GLOBAL.init 
          
#00514    Obj_WaitAnimFinished 
#00515    Obj_PlayAnim anim = GLOBAL.range 
          from = 40 
          to = 20 
          
#00516    Obj_WaitAnimFinished 
#00517    LOOP 
#00518      ai_printf "AI skater grinding" 
#00519      Obj_PlayAnim anim = GLOBAL.range 
            from = 20 
            to = 60 
            
#00520      Obj_WaitAnimFinished 
#00521      Obj_PlayAnim anim = GLOBAL.range 
            from = 60 
            to = 20 
            
#00522      Obj_WaitAnimFinished 
#00523    END LOOP 
#00524  END FUNCTION
          
#00525  FUNCTION Ped_AI_Skater_StartManual 
#00527    ai_printf "AI skater starting manual" 
#00528    Obj_SetPathVelocity 25 fps 
#00529    Obj_StickToGround On 
#00530    RANDOM[2][9; 42]
          
#00531    Ped_AI_Skater_Manual init = Manual 
          range = Manual_Range 
          
#00532    JUMP 0x20000000 Ped_AI_Skater_Manual init = NoseManual 
          range = NoseManual_Range 
          
#00533    
#00534  END FUNCTION
          
#00535  FUNCTION Ped_AI_Skater_Manual 
#00537    Obj_PlayAnim anim = GLOBAL.init 
          
#00538    Obj_WaitAnimFinished 
#00539    Obj_PlayAnim anim = GLOBAL.range 
          from = 40 
          to = 20 
          
#00540    Obj_WaitAnimFinished 
#00541    LOOP 
#00542      ai_printf "AI skater Manualing" 
#00543      Obj_PlayAnim anim = GLOBAL.range 
            from = 20 
            to = 60 
            
#00544      Obj_WaitAnimFinished 
#00545      Obj_PlayAnim anim = GLOBAL.range 
            from = 60 
            to = 20 
            
#00546      Obj_WaitAnimFinished 
#00547    END LOOP 
#00548  END FUNCTION
          
#00549  FUNCTION Ped_AI_Skater_FlipTrick 
#00551    ai_printf "AI skater doing grind hop trick" 
#00552    Obj_PathHeading Off 
#00553    Obj_Playsound OllieConc pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00554    RANDOM[3][13; 19; 52]
          
#00555    
#00556    JUMP 0x45000000 Obj_RotY angle = 360 
          speed = 360 
          
#00557    JUMP 0x20000000 Obj_RotY angle = -360 
          speed = 360 
          
#00558    
#00559    Obj_PlayAnim anim = RANDOM[4][12; 18; 24; 30]
          
          Ollie JUMP 0x19000000 FastPlant JUMP 0x0f000000 NoComply JUMP 0x05000000 BeanPlant speed = 1.5 
          
#00560    Obj_Jump gravity = -420 
          speed = 200 
          
#00561    Obj_WaitAnimFinished 
#00562    ai_printf "AI skater doing grind hop trick2" 
#00563    Obj_PlayAnim anim = RANDOM[6][20; 26; 32; 38; 44; 50]
          
          Impossible JUMP 0x2d000000 HeelFlip JUMP 0x23000000 KickFlip JUMP 0x19000000 HardFlip JUMP 0x0f000000 VarialKickFlip JUMP 0x05000000 VarialHeelFlip speed = 1.5 
          
#00564    Obj_WaitAnimFinished 
#00565    Obj_WaitJumpFinished 
#00566    Obj_PathHeading On 
#00567  END FUNCTION
          
#00568  FUNCTION Ped_AI_Skater_Land 
#00570    ai_printf "AI skater landing" 
#00571    Obj_Playsound LandConc pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00572    Obj_SetPathVelocity 35 fps 
#00573    Obj_StickToGround On 
#00574    Obj_PathHeading On 
#00575    Obj_PlayAnim anim = RANDOM[2][4; 10]
          
          CrouchedLand JUMP 0x10000000 SketchyCrouchLand speed = 1.4 
          
#00576    Obj_WaitJumpFinished 
#00577    Obj_PlayAnim anim = Crouchidle 
          Cycle 
#00578  END FUNCTION
          
#00579  FUNCTION Ped_AI_Skater_GrindHopTrickGrind 
#00581    Obj_Playsound GrindMetalOff pitch = RANDOM[3][8; 14; 20]
          
          90 JUMP 0x0f000000 100 JUMP 0x05000000 110 
#00582    Ped_AI_Skater_FlipTrick 
#00583    Ped_AI_Skater_StartGrind 
#00584  END FUNCTION
          
#00585  FUNCTION Ped_AI_Skater_GrindHopTrickManual 
#00586    Obj_Playsound GrindMetalOff 
#00587    Ped_AI_Skater_FlipTrick 
#00588    Ped_AI_Skater_Land 
#00589    Ped_AI_Skater_StartManual 
#00590  END FUNCTION
          
#00591  FUNCTION Ped_AI_Skater_ManualHopTrickManual 
#00593    Ped_AI_Skater_FlipTrick 
#00594    Ped_AI_Skater_Land 
#00595    Ped_AI_Skater_StartManual 
#00596  END FUNCTION
          
#00597  