SCRIPT animload_skater 
	LoadAnim name = "Models\\skater\\skater_Push.ska" desc = "Push" 
	LoadAnim name = "Models\\skater\\skater_PushCycle.ska" desc = "PushCycle" 
	LoadAnim name = "Models\\skater\\skater_PushIdle.ska" desc = "PushIdle" 
	LoadAnim name = "Models\\skater\\skater_Ollie.ska" desc = "Ollie" 
	LoadAnim name = "Models\\skater\\skater_Land.ska" desc = "Land" 
	LoadAnim name = "Models\\skater\\skater_TurnLeft.ska" desc = "TurnLeft" 
	LoadAnim name = "Models\\skater\\skater_TurnRight.ska" desc = "TurnRight" 
	LoadAnim name = "Models\\skater\\skater_Crouch.ska" desc = "Crouch" 
	LoadAnim name = "Models\\skater\\skater_CrouchTurnLeft.ska" desc = "CrouchTurnLeft" 
	LoadAnim name = "Models\\skater\\skater_CrouchTurnRight.ska" desc = "CrouchTurnRight" 
	LoadAnim name = "Models\\skater\\skater_FlailLeft.ska" desc = "FlailLeft" 
	LoadAnim name = "Models\\skater\\skater_FlailRight.ska" desc = "FlailRight" 
	LoadAnim name = "Models\\skater\\skater_NewNollie.ska" desc = "NewNollie" 
ENDSCRIPT


