SCRIPT InitSkaterParticles Obj_GetId MangleChecksums a = skater_blood_system b = <objId> MangleChecksums a = <mangled_id> b = head IF NOT ParticleExists <mangled_id> CreateParticleSystem params = { objId = <objId> bone = head name = <mangled_id> } name = <mangled_id> max = 25 emitscript = skater_blood_emit updatescript = skater_blood_update texture = particle_test02 blendmode = blend perm = 1 ENDIF Obj_GetId MangleChecksums a = skater_sparks_system b = <objId> MangleChecksums a = <mangled_id> b = burnq_back_wheel IF NOT ParticleExists <mangled_id> CreateParticleSystem params = { objId = <objId> bone = burnq_back_wheel name = <mangled_id> } name = <mangled_id> max = 40 emitscript = skater_sparks_emit updatescript = skater_sparks_update blendmode = blend type = GlowRibbontrail history = 2 perm = 1 ENDIF Obj_GetId MangleChecksums a = skatersplash b = <objId> IF NOT ParticleExists name = <mangled_id> IF InMultiPlayerGame CreateParticleSystem params = { objId = <objId> bone = pelvis name = <mangled_id> } name = <mangled_id> max = 30 emitscript = emit_skatersplash updatescript = skatersplash_update blendmode = blend type = Glow perm = 1 segments = 5 ELSE CreateParticleSystem params = { objId = <objId> bone = pelvis name = <mangled_id> } name = <mangled_id> max = 80 emitscript = emit_skatersplash updatescript = skatersplash_update blendmode = blend type = Glow perm = 1 segments = 5 ENDIF Skatersplashoff ENDIF ENDSCRIPT
SCRIPT DestroySkaterParticles Obj_GetId MangleChecksums a = skater_blood_system b = <objId> MangleChecksums a = <mangled_id> b = head DestroyParticleSystem name = <mangled_id> Obj_GetId MangleChecksums a = skater_sparks_system b = <objId> MangleChecksums a = <mangled_id> b = burnq_back_wheel DestroyParticleSystem name = <mangled_id> Obj_GetId MangleChecksums a = skatersplash b = <objId> DestroyParticleSystem name = <mangled_id> ENDSCRIPT
SCRIPT ResetSkaterParticleSystems BloodParticlesOff Skatersplashoff SparksOff Obj_GetId MangleChecksums a = skater_blood_system b = <objId> MangleChecksums a = <mangled_id> b = head SetScript name = <mangled_id> emitscript = skater_blood_emit updatescript = skater_blood_update Obj_GetId MangleChecksums a = skater_sparks_system b = <objId> MangleChecksums a = <mangled_id> b = burnq_back_wheel SetScript name = <mangled_id> emitscript = skater_sparks_emit updatescript = skater_sparks_update Obj_GetId MangleChecksums a = skatersplash b = <objId> SetScript name = <mangled_id> emitscript = emit_skatersplash updatescript = skatersplash_update ENDSCRIPT
SCRIPT skater_blood_emit setlife min = 0.25000000000 max = 1 setanglespread spread = 0.10000000149 setspeedrange min = 4 max = 8 setforce force = VECTOR(0.00000000000, -0.50000000000, 0.00000000000) setparticlesize sw = 2 sh = 2 ew = 2 eh = 2 setcolor corner = 0 sr = 100 sg = 0 sb = 0 sa = 255 er = 80 eg = 0 eb = 0 ea = 0 setcolor corner = 1 sr = 100 sg = 0 sb = 0 sa = 255 er = 80 eg = 0 eb = 0 ea = 0 setcolor corner = 2 sr = 100 sg = 0 sb = 0 sa = 255 er = 80 eg = 0 eb = 0 ea = 0 setcolor corner = 3 sr = 100 sg = 0 sb = 0 sa = 255 er = 80 eg = 0 eb = 0 ea = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = 1 ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT skater_blood_emit_super setlife min = 0.25000000000 max = 1 setanglespread spread = 0.30000001192 setspeedrange min = 4 max = 10 setforce force = VECTOR(0.00000000000, -0.50000000000, 0.00000000000) setparticlesize sw = 2 sh = 2 ew = 6 eh = 6 setcolor corner = 0 sr = 50 sg = 0 sb = 0 sa = 255 er = 50 eg = 0 eb = 0 ea = 0 setcolor corner = 1 sr = 50 sg = 0 sb = 0 sa = 255 er = 50 eg = 0 eb = 0 ea = 0 setcolor corner = 2 sr = 50 sg = 0 sb = 0 sa = 255 er = 50 eg = 0 eb = 0 ea = 0 setcolor corner = 3 sr = 50 sg = 0 sb = 0 sa = 255 er = 50 eg = 0 eb = 0 ea = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = 1 ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT skater_sparks_emit setlife min = 0.25000000000 max = 0.30000001192 setanglespread spread = 0.25000000000 setspeedrange min = 4 max = 8 setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) setparticlesize sw = 1.25000000000 sh = 1.25000000000 ew = 0.75000000000 eh = 0.75000000000 setcolor corner = 0 sr = 255 sg = 255 sb = 255 sa = 255 ma = 255 er = 255 eg = 255 eb = 255 ea = 0 setcolor corner = 1 sr = 255 sg = 255 sb = 64 sa = 128 ma = 128 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 2 sr = 255 sg = 64 sb = 64 sa = 0 ma = 0 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 3 sr = 255 sg = 255 sb = 64 sa = 80 ma = 80 er = 255 eg = 128 eb = 64 ea = 0 setcolor corner = 4 sr = 255 sg = 255 sb = 64 sa = 64 ma = 64 er = 255 eg = 128 eb = 64 ea = 0 setcolor corner = 5 sr = 255 sg = 255 sb = 64 sa = 0 ma = 0 er = 255 eg = 128 eb = 64 ea = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = RANDOM_RANGE PAIR(1.00000000000, 2.00000000000) ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT skater_flames_emit setlife min = 0.25000000000 max = 0.30000001192 setanglespread spread = 0.25000000000 setspeedrange min = 4 max = 8 setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) setparticlesize sw = 4 sh = 4 ew = 4 eh = 4 setcolor corner = 0 sr = 255 sg = 255 sb = 255 sa = 255 ma = 255 er = 255 eg = 255 eb = 255 ea = 0 setcolor corner = 1 sr = 255 sg = 255 sb = 64 sa = 128 ma = 128 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 2 sr = 255 sg = 64 sb = 64 sa = 0 ma = 0 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 3 sr = 255 sg = 255 sb = 64 sa = 80 ma = 80 er = 255 eg = 128 eb = 64 ea = 0 setcolor corner = 4 sr = 255 sg = 255 sb = 64 sa = 64 ma = 64 er = 255 eg = 128 eb = 64 ea = 0 setcolor corner = 5 sr = 255 sg = 255 sb = 64 sa = 0 ma = 0 er = 255 eg = 128 eb = 64 ea = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = RANDOM_RANGE PAIR(2.00000000000, 4.00000000000) ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT sparks_on bone = burnq_back_wheel Obj_GetId MangleChecksums a = skater_sparks_system b = <objId> MangleChecksums a = <mangled_id> b = <bone> IF InNetgame SetScript name = <mangled_id> emitscript = skater_sparks_emit ELSE IF NOT GetGlobalFlag Flag = CHEAT_FLAME SetScript name = <mangled_id> emitscript = skater_sparks_emit ELSE SetScript name = <mangled_id> emitscript = skater_flames_emit ENDIF ENDIF ParticlesOn name = <mangled_id> ENDSCRIPT
SCRIPT sparks_off bone = burnq_back_wheel Obj_GetId MangleChecksums a = skater_sparks_system b = <objId> MangleChecksums a = <mangled_id> b = <bone> ParticlesOff name = <mangled_id> ENDSCRIPT
SCRIPT TurnOffSkaterSparks sparks_off bone = burnq_back_wheel ENDSCRIPT
SCRIPT SkaterBloodOn num = 10 VerifyParam param = name func = SkaterBloodOn <...> IF NOT GetGlobalFlag Flag = CHEAT_SUPER_BLOOD SetScript name = <name> emitscript = skater_blood_emit ELSE SetScript name = <name> emitscript = skater_blood_emit_super ENDIF BEGIN ParticlesOn name = <name> wait 1 gameframe REPEAT <num> ParticlesOff name = <name> ENDSCRIPT
SCRIPT SkaterBloodOff VerifyParam param = name func = SkaterBloodOff <...> ParticlesOff name = <name> ENDSCRIPT
SCRIPT BloodParticlesOn bone = head ReplayRecordSimpleScriptCall scriptname = BloodParticlesOn skaterscript Obj_GetId MangleChecksums a = skater_blood_system b = <objId> MangleChecksums a = <mangled_id> b = <bone> Obj_SpawnScript SkaterBloodOn params = { name = <mangled_id> num = <num> } ENDSCRIPT
SCRIPT BloodParticlesOff bone = head ReplayRecordSimpleScriptCall scriptname = BloodParticlesOff skaterscript Obj_GetId MangleChecksums a = skater_blood_system b = <objId> MangleChecksums a = <mangled_id> b = head SkaterBloodOff name = <mangled_id> EmptyParticleSystem name = <mangled_id> ENDSCRIPT
SCRIPT skater_blood_update BEGIN GetBonePosition id = <objId> bone = <bone> setpos x = <x> y = <y> z = <z> wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT skater_sparks_update bone_front = burnq_front_wheel bone_back = burnq_back_wheel Nosegrind = 0 BEGIN IF ShouldEmitParticles name = <name> <objId> : Obj_GetOrientation RotateVector x = <x> y = <y> z = <z> ry = 180 SetEmitTarget x = <x> y = 0.50000000000 z = <z> <objId> : GetTags IF ( <Nosegrind> = 1 ) IF <objId> : BoardIsRotated GetBonePosition id = <objId> bone = <bone_back> ELSE GetBonePosition id = <objId> bone = <bone_front> ENDIF ELSE IF <objId> : BoardIsRotated GetBonePosition id = <objId> bone = <bone_front> ELSE GetBonePosition id = <objId> bone = <bone_back> ENDIF ENDIF <y> = ( <y> -2.00000000000 ) setpos x = <x> y = <y> z = <z> ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT skatersplash_update bone = pelvis BEGIN GetBonePosition id = <objId> bone = <bone> setpos x = <x> y = <y> z = <z> wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT Skatersplashoff ReplayRecordSimpleScriptCall scriptname = Skatersplashoff skaterscript Obj_GetId MangleChecksums a = skatersplash b = <objId> ParticlesOff name = <mangled_id> EmptyParticleSystem name = <mangled_id> ENDSCRIPT
SCRIPT SkaterSplashOn ReplayRecordSimpleScriptCall scriptname = SkaterSplashOn skaterscript Obj_GetId MangleChecksums a = skatersplash b = <objId> SetScript name = <mangled_id> emitscript = emit_skatersplash ParticlesOn name = <mangled_id> ENDSCRIPT
SCRIPT emit_skatersplash setlife min = 0.25000000000 max = 0.25000000000 setanglespread spread = 0.40000000596 setspeedrange min = 1.00000000000 max = 10.00000000000 setemitrange width = 4.00000000000 height = 4.00000000000 setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) SetEmitTarget target = VECTOR(0.00000000000, 1.00000000000, 0.00000000000) setparticlesize sw = 3.00000000000 sh = 6.00000000000 ew = 0.10000000149 eh = 0.20000000298 setcolor corner = 0 sr = 255 sg = 255 sb = 255 sa = 64 ma = 64 er = 255 eg = 255 eb = 255 ea = 0 midtime = -1 setcolor corner = 1 sr = 255 sg = 255 sb = 255 sa = 32 ma = 32 er = 255 eg = 255 eb = 255 ea = 0 midtime = -1 setcolor corner = 2 sr = 255 sg = 255 sb = 255 sa = 0 ma = 0 er = 255 eg = 255 eb = 255 ea = 0 midtime = -1 SetCircularEmit circular = 0 BEGIN IF ShouldEmitParticles name = <name> GetBonePosition id = <objId> bone = pelvis setpos x = <x> y = <y> z = <z> emit num = 50 ENDIF wait 1 game frame REPEAT ENDSCRIPT
SCRIPT emit_jumpjets setlife min = 0.30000001192 max = 0.40000000596 setanglespread spread = 0.20000000298 setspeedrange min = 3.00000000000 max = 10.00000000000 setemitrange width = 2.00000000000 height = 2.00000000000 setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) SetEmitTarget target = VECTOR(0.00000000000, -1.00000000000, 0.00000000000) setparticlesize sw = 10.00000000000 sh = 15.00000000000 ew = 1 eh = 1.00000000000 setcolor corner = 0 sr = 255 sg = 255 sb = 255 sa = 255 ma = 255 er = 255 eg = 255 eb = 255 ea = 0 setcolor corner = 1 sr = 255 sg = 255 sb = 64 sa = 128 ma = 128 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 2 sr = 255 sg = 64 sb = 64 sa = 0 ma = 0 er = 255 eg = 64 eb = 64 ea = 0 SetCircularEmit circular = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = 5 ENDIF wait 1 game frame REPEAT ENDSCRIPT
SCRIPT update_jumpjets BEGIN GetBonePosition id = <objId> bone = pelvis setpos x = <x> y = <y> z = <z> wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT chad_sparks_emit setlife min = 0.20000000298 max = 0.30000001192 setanglespread spread = 0.15000000596 setspeedrange min = 4 max = 8 setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) setparticlesize sw = 1 sh = 1 ew = 2 eh = 2 setcolor corner = 0 sr = 128 sg = 0 sb = 200 sa = 240 ma = 240 er = 128 eg = 0 eb = 240 ea = 0 setcolor corner = 1 sr = 128 sg = 0 sb = 200 sa = 128 ma = 128 er = 128 eg = 0 eb = 200 ea = 0 setcolor corner = 2 sr = 128 sg = 0 sb = 200 sa = 0 ma = 0 er = 128 eg = 0 eb = 64 ea = 0 setcolor corner = 3 sr = 0 sg = 0 sb = 128 sa = 80 ma = 80 er = 0 eg = 0 eb = 64 ea = 0 setcolor corner = 4 sr = 0 sg = 0 sb = 128 sa = 64 ma = 64 er = 0 eg = 0 eb = 64 ea = 0 setcolor corner = 5 sr = 0 sg = 0 sb = 128 sa = 0 ma = 0 er = 0 eg = 0 eb = 64 ea = 0 BEGIN IF ShouldEmitParticles name = <name> emit num = 5 ENDIF wait 1 gameframe REPEAT ENDSCRIPT
SCRIPT jango_laser_emit setlife min = 0.50000000000 max = 0.50000000000 setanglespread spread = 0 setspeedrange min = 8 max = 8 setforce force = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) setparticlesize sw = 2 sh = 2 ew = 12 eh = 12 setcolor corner = 0 sr = 255 sg = 200 sb = 200 sa = 255 ma = 255 er = 255 eg = 200 eb = 200 ea = 0 setcolor corner = 1 sr = 255 sg = 64 sb = 64 sa = 128 ma = 128 er = 255 eg = 64 eb = 64 ea = 0 setcolor corner = 2 sr = 255 sg = 64 sb = 64 sa = 0 ma = 0 er = 255 eg = 64 eb = 64 ea = 0 emit num = 5 Playsound laserfire BEGIN IF ShouldEmitParticles name = <name> emit num = 5 Playsound laserfire ENDIF wait 76 frames REPEAT ENDSCRIPT
SCRIPT laser_update BEGIN <objId> : Obj_GetOrientation RotateVector x = <x> y = <y> z = <z> ry = 180 SetEmitTarget x = <x> y = 0.40000000596 z = <z> GetBonePosition id = <objId> bone = burnq_back_wheel <y> = ( <y> + 10 ) setpos x = <x> y = <y> z = <z> wait 1 gameframe REPEAT ENDSCRIPT

