check_for_unplugged_controllers = 0 SCRIPT PrintState IF InAir printf "In air" ENDIF IF OnGround printf "On ground" ENDIF IF OnWall printf "On wall" ENDIF IF OnLip printf "On lip" ENDIF IF OnRail printf "OnRail" ENDIF ENDSCRIPT
SCRIPT DefaultGapScript PlaySound HUD_jumpgap ENDSCRIPT
SCRIPT SetAllStats value = 3 printf "Overriding Stats to %d" d = <value> SetStatOverride <value> ENDSCRIPT
SCRIPT ToggleMinMetrics ToggleMetricItem item = METRIC_TIME ToggleMetricItem item = METRIC_TOTALPOLYS ToggleMetricItem item = METRIC_VERTS ToggleMetricItem item = METRIC_RESOURCEALLOCS ToggleMetricItem item = METRIC_TEXTUREUPLOADS ToggleMetricItem item = METRIC_VU1 ToggleMetricItem item = METRIC_DMA1 ToggleMetricItem item = METRIC_DMA2 ToggleMetricItem item = METRIC_IHANDLERTIME ToggleMetricItem item = METRIC_SKYCACHE ToggleMetricItem item = METRIC_VIDEOMODE ToggleMetricItem item = METRIC_MEMFREE ToggleMetricItem item = METRIC_REGIONINFO ENDSCRIPT
SCRIPT MaybePause Button = r1 IF held <Button> BEGIN REPEAT 800000 ENDIF ENDSCRIPT
SCRIPT WaitOneGameFrame Wait 1 gameframes ENDSCRIPT
SCRIPT WaitAnimFinished BEGIN IF AnimFinished BREAK ENDIF WaitOneGameFrame REPEAT ENDSCRIPT
SCRIPT WaitAnimWhilstChecking BEGIN DoNextTrick IF GotParam AndManuals DoNextManualTrick ENDIF IF AnimFinished BREAK ENDIF WaitOneGameFrame REPEAT ENDSCRIPT
SCRIPT WaitForever BEGIN WaitOneGameFrame REPEAT ENDSCRIPT
SCRIPT Reverse PlayAnim Anim = Current From = Current To = 0 ENDSCRIPT
SCRIPT Obj_WaitForFlag BEGIN IF Obj_FlagSet <...> BREAK ENDIF WaitOneGameFrame REPEAT ENDSCRIPT
SCRIPT PollUntilFinished IF GotParam Func BEGIN IF <Func> <...> BREAK ENDIF Wait 1 gameframe REPEAT ELSE BEGIN printf "AAAAAAAARGH !!!!  PollUntilFinished needs a Func parameter !" Wait 1 gameframe REPEAT ENDIF ENDSCRIPT
SCRIPT autolaunch IF GotParam game SetGameType <game> ELSE SetGameType career ENDIF SetCurrentGameType request_level level = <level> cleanup_before_loading_level load_requested_level gameflow StandardGameFlow ENDSCRIPT
SCRIPT change_level ResetScore change check_for_unplugged_controllers = 0 IF NOT IsObserving Skater : ClearPanel_Landed ENDIF IF NOT GotParam no_levelUnload printf "performing LevelUnload" GoalManager_LevelUnload ENDIF ResetScore ResetScorePot GoalManager_LevelUnload GoalManager_DeactivateAllGoals ScreenElementSystemCleanup kill_blur IF InSplitScreenGame launch_two_player ENDIF ChangeLevel <...> ENDSCRIPT
SCRIPT ReloadScene IF GotParam scene UnloadScene <...> LoadScene <...> ELSE script_assert "No scene param specified for autolaunching" ENDIF ENDSCRIPT
SCRIPT AddToScene IF GotParam add ELSE add "update" ENDIF IF GotParam scene AddScene scene = <scene> add = <add> AddCollision scene = <scene> add = <add> ELSE script_assert "No scene param specified for autolaunching" ENDIF ENDSCRIPT
SCRIPT LoadLevelGeometry IF GotParam sky LoadScene scene = <sky> ENDIF IF GotParam level LoadScene scene = <level> LoadCollision scene = <level> ENDIF ENDSCRIPT
SCRIPT QuickStart scene = "default" sky = "sf2_sky" LoadScene scene = <sky> LoadScene scene = <scene> gameflow StandardGameFlowToggleView ENDSCRIPT
SCRIPT VerifyParam IF GotParam <param> ELSE printf "Required param not found in script function:" printf <param> printf <Func> script_assert "Terminating..." ENDIF ENDSCRIPT
TRIGGER_THROUGH = 0 TRIGGER_SKATE_OFF_EDGE = 1 TRIGGER_JUMP_OFF = 2 TRIGGER_LAND_ON = 3 TRIGGER_SKATE_OFF = 4 TRIGGER_SKATE_ONTO = 5 TRIGGER_BONK = 6 TRIGGER_LIP_ON = 7 TRIGGER_LIP_OFF = 8 TRIGGER_LIP_JUMP = 9 CANCEL_GROUND = 1 CANCEL_AIR = 2 CANCEL_RAIL = 4 CANCEL_WALL = 8 CANCEL_LIP = 16 CANCEL_MANUAL = 32 CANCEL_COMBOEND = 64 CANCEL_COMBOSTART = 128 CANCEL_COMBO = 256 CANCEL_NOTCOMBO = 512 PURE_GROUND = 62 PURE_AIR = 61 PURE_RAIL = 59 PURE_WALL = 55 PURE_LIP = 47 PURE_MANUAL = 31 REQUIRE_GROUND = 65536 REQUIRE_AIR = 131072 REQUIRE_RAIL = 262144 REQUIRE_WALL = 524288 REQUIRE_LIP = 1048576 REQUIRE_MANUAL = 2097152 REQUIRE_FLIPTRICK = 4194304 REQUIRE_GRABTRICK = 8388608 SCRIPT StartAirGap StartGap <...> flags = [ CANCEL_GROUND CANCEL_WALL CANCEL_MANUAL CANCEL_LIP CANCEL_RAIL ] ENDSCRIPT
SCRIPT StartRailGap StartGap <...> flags = [ CANCEL_GROUND CANCEL_WALL CANCEL_MANUAL CANCEL_LIP CANCEL_AIR ] ENDSCRIPT
SCRIPT StartManualGap StartGap <...> flags = [ CANCEL_GROUND CANCEL_WALL CANCEL_LIP CANCEL_RAIL CANCEL_AIR ] ENDSCRIPT
SCRIPT StartWallGap StartGap <...> flags = [ CANCEL_GROUND CANCEL_MANUAL CANCEL_LIP CANCEL_RAIL CANCEL_AIR ] ENDSCRIPT
SCRIPT CareerRestartLevel CareerStartLevel level = -1 ENDSCRIPT
SCRIPT DefaultHiScoreScript ENDSCRIPT
SCRIPT DefaultProScoreScript ENDSCRIPT
SCRIPT DisablePause AllowPause off ENDSCRIPT
SCRIPT EnablePause AllowPause ENDSCRIPT
SCRIPT LaunchLocalMessage LaunchLocalPanelMessage message_prop_default <...> ENDSCRIPT
default_box_props = { box_color = { VECTOR(40, 40, 40) alpha = 100 } box_pos_rel = PAIR(0, -1) box_w = 180 box_h = 18 } blue_box_props = { default_box_props box_color = { VECTOR(40, 40, 140) alpha = 100 } } tricktip_props = { font = "small.fnt" just = PAIR(0, -1) dims = PAIR(640, 448) colors = [ { VECTOR(255, 245, 0) alpha = 128 } { VECTOR(110, 20, 20) alpha = 255 } ] key_points = [ { pos = PAIR(-200, 50) alpha = 0 time = 0 } { pos = PAIR(140, 50) scale = 1 alpha = 90 time = 0.75000000000 } { time = 7 } { pos = PAIR(-200.00000000000, 50.00000000000) alpha = 0 scale = 1 time = 8 } ] } SCRIPT TrickTip spawnscript TrickTipTask params = { line1 = "" line2 = "" line3 = "" line4 = "" line5 = "" <...> } ENDSCRIPT
SCRIPT TrickTipTask LaunchLocalMessage id = mess1 <line1> base_pos = PAIR(0.00000000000, 100.00000000000) tricktip_props blue_box_props Wait 0.20000000298 seconds LaunchLocalMessage id = mess2 <line2> base_pos = PAIR(0.00000000000, 120.00000000000) tricktip_props default_box_props Wait 0.20000000298 seconds LaunchLocalMessage id = mess3 <line3> base_pos = PAIR(0.00000000000, 140.00000000000) tricktip_props default_box_props Wait 0.20000000298 seconds LaunchLocalMessage id = mess4 <line4> base_pos = PAIR(0.00000000000, 160.00000000000) tricktip_props default_box_props Wait 0.20000000298 seconds LaunchLocalMessage id = mess5 <line5> base_pos = PAIR(0.00000000000, 180.00000000000) tricktip_props default_box_props ENDSCRIPT
SCRIPT tt_test1 TrickTip line1 = "use speed" line2 = "as an enemy" line3 = "of time" line4 = "to overcome" line5 = "defficency" ENDSCRIPT
SCRIPT tt_test2 TrickTip line1 = "skate over people" line2 = "as they would" line3 = "walk all over you" ENDSCRIPT
default_create_box_props = { box_color = { VECTOR(40.00000000000, 40.00000000000, 40.00000000000) alpha = 100 } box_pos_rel = PAIR(0.00000000000, 0.00000000000) box_w = 100 box_h = 100 key_points = [ { pos = PAIR(0.00000000000, 0.00000000000) time = 0 } { time = 100000000 } ] just = PAIR(-1.00000000000, -1.00000000000) } default_destroy_box_props = { key_points = [ { time = 0 } ] } SCRIPT CreateBox LaunchLocalMessage "" id = default_box_id default_create_box_props <...> ENDSCRIPT
SCRIPT DestroyBox ChangeLocalMessage id = default_box_id default_destroy_box_props <...> ENDSCRIPT
SCRIPT AddLine destroyelement <...> createmenu type = textmenuelement <...> attachchild child = <id> <...> ENDSCRIPT
SCRIPT SimpleMenuWithDefaults destroyelement id = <menu_id> createmenu { type = verticalmenu id = <menu_id> x = <x> y = <y> w = <w> h = <h> just_center_x just_center_y blue_top eventhandler = <eventhandler> EventHandlers = <EventHandlers> children = [ { type = textmenuelement auto_id text = <header> static dont_gray drawer = title } ] } attachchild parent = contain1 child = <menu_id> ENDSCRIPT
SCRIPT AddSimpleLine AddLine parent = simple_menu <...> ENDSCRIPT
SCRIPT CreateSimpleMenu SimpleMenuWithDefaults menu_id = simple_menu x = 150 y = 70.00000000000 w = 320.00000000000 h = 336.00000000000 header = "menu" <...> ENDSCRIPT
SCRIPT CreateSimpleMenuLines CreateSimpleMenu <...> ForEachIn <lines> do = AddSimpleLine params = <...> ENDSCRIPT
SCRIPT SwitchToSimpleMenu2 switchtomenu DoNotMakeRoot menu = <menu_id> ENDSCRIPT
SCRIPT SwitchToSimpleMenu SwitchToSimpleMenu2 menu_id = simple_menu <...> ENDSCRIPT
SCRIPT LaunchSimpleMenu CreateSimpleMenuLines <...> SwitchToSimpleMenu menu_id = simple_menu <...> ENDSCRIPT
SCRIPT SelectElement launchevent type = deselect target = contain1 launchevent type = select target = <id> ENDSCRIPT
SCRIPT AJC_FormatCard LaunchSimpleMenu { x = 95 y = 80 w = 450 lines = [ { id = AJC_line1 text = "" static dont_gray } { id = AJC_line2 text = "FORMAT memory card?" static dont_gray } { id = AJC_line2A text = "(ALL memory will be lost!)" static dont_gray } { id = AJC_line3 text = "" static dont_gray } { id = AJC_line5 text = "No" params = { EndScr = <EndScr> } } { id = AJC_line4 text = "Yes" target = "AJC_KillCard" params = { <...> } } ] } ENDSCRIPT
SCRIPT AJC_KillCard IF FormatCard LaunchConsoleMessage "FORMAT SUCCEEDED" LaunchConsoleMessage "FORMAT SUCCEEDED" LaunchConsoleMessage "FORMAT SUCCEEDED" LaunchConsoleMessage "FORMAT SUCCEEDED" LaunchConsoleMessage "FORMAT SUCCEEDED" ELSE LaunchConsoleMessage "FORMAT FAILED" LaunchConsoleMessage "FORMAT FAILED" LaunchConsoleMessage "FORMAT FAILED" LaunchConsoleMessage "FORMAT FAILED" LaunchConsoleMessage "FORMAT FAILED" ENDIF ENDSCRIPT
mFD_SKATABLE = 1 mFD_NOT_SKATABLE = 2 mFD_WALL_RIDABLE = 4 mFD_VERT = 8 mFD_NON_COLLIDABLE = 16 mFD_DECAL = 32 mFD_TRIGGER = 64 mFD_CAMERA_COLLIDABLE = 128 mFD_NO_SKATER_SHADOW = 256 mFD_SKATER_SHADOW = 512 mFD_NO_SKATER_SHADOW_WALL = 1024 mFD_UNDER_OK = 2048 mFD_INVISIBLE = 4096 mFD_CASFACEFLAGSEXIST = 8192 mFD_PASS_1_DISABLED = 16384 mFD_PASS_2_ENABLED = 32768 mFD_PASS_3_ENABLED = 65536 mFD_PASS_4_ENABLED = 131072 mFD_RENDER_SEPARATE = 262144 SCRIPT show_all DebugRenderIgnore ENDSCRIPT
SCRIPT show_vert DebugRenderIgnore ignore_0 = mFD_VERT ENDSCRIPT
SCRIPT show_wallride DebugRenderIgnore ignore_0 = mFD_WALL_RIDABLE ENDSCRIPT
SCRIPT show_wall_ridable DebugRenderIgnore ignore_0 = mFD_WALL_RIDABLE ENDSCRIPT
SCRIPT show_trigger DebugRenderIgnore ignore_0 = mFD_TRIGGER ENDSCRIPT
SCRIPT show_invisible DebugRenderIgnore ignore_0 = mFD_INVISIBLE ENDSCRIPT
SCRIPT show_triggers show_trigger ENDSCRIPT
SCRIPT show_CAMERA DebugRenderIgnore ignore_0 = mFD_CAMERA_COLLIDE ENDSCRIPT
SCRIPT show_CAMERA_COLLIDE DebugRenderIgnore ignore_0 = mFD_CAMERA_COLLIDE ENDSCRIPT
SCRIPT show_skatable DebugRenderIgnore ignore_0 = mFD_SKATABLE ENDSCRIPT
SCRIPT show_not_skatable DebugRenderIgnore ignore_0 = mFD_NOT_SKATABLE ENDSCRIPT
SCRIPT show_no_skater_shadow DebugRenderIgnore ignore_0 = mFD_NO_SKATER_SHADOW ENDSCRIPT
SCRIPT show_skater_shadow DebugRenderIgnore ignore_0 = mFD_SKATER_SHADOW ENDSCRIPT
SCRIPT show_no_skater_shadow_wall DebugRenderIgnore ignore_0 = mFD_NO_SKATER_SHADOW_WALL ENDSCRIPT
SCRIPT show_non_collidable DebugRenderIgnore ignore_0 = mFD_NON_COLLIDABLE ENDSCRIPT
SCRIPT show_collidable DebugRenderIgnore ignore_1 = mFD_NON_COLLIDABLE ENDSCRIPT
SCRIPT frame_advance spawnscript s_frame_advance toggleviewmode unpausegame unpauseskaters ENDSCRIPT
SCRIPT s_frame_advance toggleviewmode toggleviewmode pausegame pauseskaters ENDSCRIPT
SCRIPT JumpSkaterToNode GoalManager_DeactivateAllMinigames MakeSkaterGoto JumpToNode params = { NodeName = <NodeName> <...> } ENDSCRIPT
SCRIPT JumpToNode IF NodeExists <NodeName> StopBalanceTrick SetSpeed 0 IF GotParam MoveUpABit Move y = 10 ENDIF Obj_MoveToNode name = <NodeName> Orient NoReset Goto GroundGone ENDIF ENDSCRIPT
SCRIPT ScreenElementSystemCleanup printf "************ CLEANING UP SYSTEM ***************" IF ObjectExists id = root_window DestroyScreenElement id = root_window ScreenElementSystemInit SetScreenElementProps { id = root_window event_handlers = [ { pad_start handle_start_pressed } ] replace_handlers tags = { menu_state = off } } FireEvent type = focus target = root_window create_panel_stuff ENDIF ENDSCRIPT
SCRIPT CreateLocal create <...> ENDSCRIPT
SCRIPT KillLocal kill <...> ENDSCRIPT
SCRIPT KillElement3d Wait 1 gameframe Die ENDSCRIPT
SCRIPT attach_arrow_to_object model = "Arrow" SetScreenElementLock id = root_window off CreateScreenElement { parent = root_window type = Element3D id = <arrow_id> model = <model> HoverParams = { Amp = 10 Freq = 2 } AngVelY = 0.15999999642 ParentParams = { name = <object_id> VECTOR(0.00000000000, 100.00000000000, 0.00000000000) IgnoreParentsYRotation } } ENDSCRIPT
SCRIPT attach_arrow_to_node model = "GoalArrow" offset = VECTOR(0.00000000000, 100.00000000000, 0.00000000000) SetScreenElementLock id = root_window off printstruct <...> CreateScreenElement { parent = root_window type = Element3D id = <arrow_id> model = <model> HoverParams = { Amp = 10 Freq = 2 } AngVelY = 0.15999999642 ParentParams = { node = <node> <offset> IgnoreParentsYRotation } } ENDSCRIPT
SCRIPT setup_ped_speech { inner_radius = 8 outer_radius = 24 speed = 20 pad_choose_script = ped_speech_exit } <ped_id> : Obj_ClearException SkaterInRadius <ped_id> : Obj_ClearException SkaterOutOfRadius <ped_id> : Obj_SetInnerRadius <inner_radius> <ped_id> : Obj_SetException ex = SkaterInRadius scr = ped_speech_got_trigger params = <...> ENDSCRIPT
SCRIPT ped_speech_got_trigger IF ObjectExists id = ped_speech_dialog <should_destroy> = 0 IF Skater : IsInBail <should_destroy> = 1 ENDIF IF NOT GoalManager_CanStartGoal <should_destroy> = 1 ENDIF IF GoalManager_IsInCompetition <should_destroy> = 1 ENDIF IF ( <should_destroy> = 1 ) DestroyScreenElement id = ped_speech_dialog ENDIF ELSE IF ObjectExists id = root_window root_window : GetTags IF GotParam menu_state IF ( <menu_state> = on ) RETURN ENDIF ENDIF ENDIF IF NOT GoalManager_CanStartGoal RETURN ENDIF IF GoalManager_IsInCompetition RETURN ENDIF IF Skater : OnGround IF NOT Skater : IsInBail Obj_SetOuterRadius <outer_radius> Obj_SetException ex = SkaterOutOfRadius scr = ped_speech_refuse params = <...> IF NOT GotParam display_name <display_name> = "Ped" ENDIF FormatText TextName = accept_text "%s: \\m5 to talk." s = <display_name> IF ObjectExists id = ped_speech_dialog DestroyScreenElement id = ped_speech_dialog ENDIF create_speech_box { anchor_id = ped_speech_dialog text = <accept_text> no_pad_choose no_pad_start pad_circle_script = ped_speech_accept pad_circle_params = <...> bg_rgba = [ 100 100 100 128 ] text_rgba = [ 128 128 128 128 ] pos = PAIR(320.00000000000, 400.00000000000) font = small z_priority = 5 } ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT ped_speech_accept speech_box_exit IF NOT ObjectExists <ped_id> RETURN ENDIF DeBounce x time = 0.50000000000 IF Skater : OnGround IF NOT SkaterCurrentScorePotGreaterThan 0 Wait 5 frame IF Skater : OnGround ped_speech_accept2 <...> ELSE IF NOT Skater : RightPressed IF NOT Skater : LeftPressed IF NOT Skater : UpPressed IF NOT Skater : DownPressed ped_speech_accept2 <...> ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ELSE IF NOT Skater : RightPressed IF NOT Skater : LeftPressed IF NOT Skater : UpPressed IF NOT Skater : DownPressed ped_speech_accept2 <...> ENDIF ENDIF ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT ped_speech_accept2 IF NOT GameModeEquals is_singlesession GoalManager_DeactivateAllGoals ENDIF pauseskaters <ped_id> : Obj_ClearException SkaterInRadius IF ObjectExists id = ped_speech_dialog DestroyScreenElement id = ped_speech_dialog ENDIF IF GotParam activation_script Skater : Obj_SpawnScript <activation_script> params = <activation_script_params> ENDIF IF GotParam cam_anim PlaySkaterCamAnim name = <cam_anim> ENDIF create_speech_box <...> ENDSCRIPT
SCRIPT ped_speech_refuse Obj_ClearException SkaterOutOfRadius speech_box_exit anchor_id = ped_speech_dialog ped_speech_reset <...> ENDSCRIPT
SCRIPT ped_speech_set_outer_trigger_radius Obj_ClearException SkaterInRadius Obj_SetOuterRadius <outer_radius> Obj_SetException ex = SkaterOutOfRadius scr = ped_speech_reset params = <...> ENDSCRIPT
SCRIPT ped_speech_reset IF GotParam outer_radius_script <outer_radius_script> <outer_radius_params> ENDIF IF NOT GotParam no_repeat setup_ped_speech <...> ENDIF ENDSCRIPT
SCRIPT ped_speech_exit unpauseskaters speech_box_exit ENDSCRIPT
SCRIPT GetStackedScreenElementPos IF GotParam XY GetStackedScreenElementPosOnXY <...> ELSE IF GotParam x IF GotParam y GetStackedScreenElementPosOnXY <...> ELSE GetStackedScreenElementPosOnX <...> ENDIF ELSE IF GotParam y GetStackedScreenElementPosOnY <...> ELSE script_assert "GetStackedScreenElementPos called without an axis" ENDIF ENDIF ENDIF RETURN pos = <pos> ENDSCRIPT
SCRIPT GetStackedScreenElementPosOnX GetScreenElementPosition id = <id> GetScreenElementDims id = <id> <unit_pair> = PAIR(1.00000000000, 0.00000000000) IF GotParam negative <unit_pair> = PAIR(-1.00000000000, 0.00000000000) ENDIF IF GotParam offset RETURN pos = ( <ScreenElementPos> + ( <unit_pair> * <width> + <offset> ) ) ELSE RETURN pos = ( <ScreenElementPos> + ( <unit_pair> * <width> ) ) ENDIF ENDSCRIPT
SCRIPT GetStackedScreenElementPosOnY GetScreenElementPosition id = <id> GetScreenElementDims id = <id> <unit_pair> = PAIR(0.00000000000, 1.00000000000) IF GotParam negative <unit_pair> = PAIR(0.00000000000, -1.00000000000) ENDIF IF GotParam offset RETURN pos = ( <ScreenElementPos> + ( <unit_pair> * <height> + <offset> ) ) ELSE RETURN pos = ( <ScreenElementPos> + ( <unit_pair> * <height> ) ) ENDIF ENDSCRIPT
SCRIPT GetStackedScreenElementPosOnXY GetScreenElementPosition id = <id> GetScreenElementDims id = <id> <x_unit_pair> = PAIR(1.00000000000, 0.00000000000) <y_unit_pair> = PAIR(0.00000000000, 1.00000000000) IF GotParam negative <x_unit_pair> = PAIR(-1.00000000000, 0.00000000000) <y_unit_pair> = PAIR(0.00000000000, -1.00000000000) ENDIF IF GotParam offset RETURN pos = ( <ScreenElementPos> + ( <y_unit_pair> * <height> + <x_unit_pair> * <width> + <offset> ) ) ELSE RETURN pos = ( <ScreenElementPos> + ( <y_unit_pair> * <height> + <x_unit_pair> * <width> ) ) ENDIF ENDSCRIPT
SCRIPT kill_blur IF NOT InSplitScreenGame KillSpawnedScript name = pulse_blur_script_down KillSpawnedScript name = pulse_blur_script_up SetScreenBlur <start> ENDIF ENDSCRIPT
SCRIPT pulse_blur start = 200 end = 0 speed = 4 KillSpawnedScript name = pulse_blur_script_down KillSpawnedScript name = pulse_blur_script_up IF ( <start> > <end> ) spawnscript pulse_blur_script_down params = <...> ELSE spawnscript pulse_blur_script_up params = <...> ENDIF ENDSCRIPT
SCRIPT pulse_blur_script_down IF NOT InSplitScreenGame BEGIN IF ( <start> < <end> ) SetScreenBlur <end> BREAK ENDIF SetScreenBlur <start> <start> = ( <start> - <speed> ) Wait 1 gameframe REPEAT ENDIF ENDSCRIPT
SCRIPT pulse_blur_script_up IF NOT InSplitScreenGame BEGIN IF ( <start> > <end> ) SetScreenBlur <end> BREAK ENDIF SetScreenBlur <start> <start> = ( <start> + <speed> ) Wait 1 gameframe REPEAT ENDIF ENDSCRIPT
SCRIPT NullScript ENDSCRIPT
SCRIPT BloodOff ENDSCRIPT
SCRIPT wait_and_check_for_unplugged_controllers time = 50 Wait <time> change check_for_unplugged_controllers = 1 ENDSCRIPT
SCRIPT controller_unplugged change HIDEHUD = 0 unhide_root_window console_hide pause_trick_text kill_blur PauseStream 1 DisableKeyboard IF CustomParkMode editing memcard_menus_cleanup AddTextureToVram "left_arrow" AddTextureToVram "right_arrow" SetParkEditorPauseMode pause ENDIF IF LevelIs load_skateshop IF ScreenElementExists id = main_vmenu StopSecondControllerCheck ENDIF ENDIF IF RunningReplay PauseReplay ENDIF IF ScreenElementExists id = current_menu_anchor DoScreenElementMorph { id = current_menu_anchor scale = 0 } FireEvent type = unfocus target = current_menu_anchor ENDIF IF ScreenElementExists id = current_menu FireEvent type = unfocus target = current_menu ENDIF IF NOT InNetGame GoalManager_PauseAllGoals pausegame ELSE MakeSkaterGoto NetBrake ENDIF IF IsNGC FormatText TextName = text "Please reconnect the controller to Controller Socket %i and press START to continue." i = ( <device_num> + 1 ) ELSE FormatText TextName = text "Please reconnect the controller to controller port %i and press the START button to continue." i = ( <device_num> + 1 ) ENDIF IF ScreenElementExists id = dialog_box_anchor FireEvent type = unfocus target = dialog_box_anchor DoScreenElementMorph id = dialog_box_anchor scale = 0 ENDIF IF ScreenElementExists id = speech_box_anchor FireEvent type = unfocus target = speech_box_anchor DoScreenElementMorph id = speech_box_anchor scale = 0 ENDIF IF ScreenElementExists id = goal_start_dialog FireEvent type = unfocus target = goal_start_dialog DoScreenElementMorph id = goal_start_dialog scale = 0 ENDIF IF ScreenElementExists id = goal_description_anchor FireEvent type = unfocus target = goal_description_anchor DoScreenElementMorph id = goal_description_anchor scale = 0 ENDIF IF IsXBox error_title = #"" ELSE error_title = #"Error" ENDIF create_error_box { anchor_id = controller_unplugged_dialog_anchor menu_id = controller_disconnected_menu vmenu_id = controller_disconnected_vmenu helper_text_anchor_id = controller_disconnected_helper_text_anchor title = <error_title> text = <text> buttons = [ { text = "OK" pad_choose_script = controller_refresh pad_choose_params = { original_device_num = <device_num> } } ] z_priority = 100 helper_text_bg_rgba = [ 0 0 0 128 ] } kill_start_key_binding ENDSCRIPT
SCRIPT controller_refresh IF ( <original_device_num> = <device_num> ) controller_reconnected controller = <device_num> IF CustomParkMode editing parked_continue_editing restore_start_key_binding dialog_box_exit no_pad_start ResetAbortAndDoneScripts ENDIF ENDIF ENDSCRIPT
SCRIPT controller_reconnected DeBounce x time = 0.30000001192 PauseStream 0 console_unhide EnableKeyboard dialog_box_exit anchor_id = controller_unplugged_dialog_anchor no_pad_start IF LevelIs load_skateshop IF NOT ScreenElementExists id = skateshop_pause_menu unpausegame IF ScreenElementExists id = main_vmenu SpawnSecondControllerCheck ENDIF ENDIF ELSE IF InNetGame IF NOT GameIsOver restore_start_key_binding ENDIF ELSE pausegame ENDIF ENDIF <found_menu> = 0 IF ScreenElementExists id = current_menu_anchor IF NOT ScreenElementExists id = dialog_box_anchor <found_menu> = 1 DoScreenElementMorph { id = current_menu_anchor scale = 1 } IF ( current_lobby_focus = 0 ) FireEvent type = focus target = current_menu_anchor ENDIF IF NOT ObjectExists id = actions_menu_anchor IF ObjectExists id = console_message_vmenu DoScreenElementMorph id = console_message_vmenu time = 0 scale = 0 ENDIF ENDIF IF ( current_lobby_focus = 1 ) IF ObjectExists id = console_message_vmenu DoScreenElementMorph id = console_message_vmenu time = 0 scale = 0 ENDIF ENDIF ENDIF ENDIF IF ScreenElementExists id = current_menu IF NOT ScreenElementExists id = dialog_box_vmenu <found_menu> = 1 FireEvent type = focus target = current_menu ENDIF ENDIF IF ScreenElementExists id = speech_box_anchor unpausegame <found_menu> = 1 DoScreenElementMorph id = speech_box_anchor scale = 1 FireEvent type = focus target = speech_box_anchor ENDIF IF ScreenElementExists id = goal_start_dialog unpausegame <found_menu> = 1 DoScreenElementMorph id = goal_start_dialog scale = 1 FireEvent type = focus target = goal_start_dialog ENDIF IF ScreenElementExists id = goal_description_anchor unpausegame <found_menu> = 1 DoScreenElementMorph id = goal_description_anchor scale = 1 FireEvent type = focus target = goal_description_anchor goal_description_anchor : GetTags SetScreenElementProps { id = root_window event_handlers = [ { pad_start goal_description_and_speech_continue params = { Anim = <Anim> } } ] replace_handlers } ENDIF IF ScreenElementExists id = dialog_box_anchor <found_menu> = 1 DoScreenElementMorph id = dialog_box_anchor scale = 1 ENDIF IF ScreenElementExists id = dialog_box_vmenu FireEvent type = pad_up target = dialog_box_vmenu FireEvent type = pad_down target = dialog_box_vmenu FireEvent type = focus target = dialog_box_vmenu ENDIF IF LevelIs load_skateshop IF NOT ScreenElementExists id = current_menu_anchor IF NOT ScreenElementExists id = dialog_box_anchor SetScreenElementProps { id = root_window event_handlers = [ { pad_start skateshop_practice_start_pressed } ] replace_handlers } ENDIF ENDIF ELSE root_window : GetTags IF GotParam giving_rewards IF ( <giving_rewards> = 1 ) IF NOT InNetGame GoalManager_UnPauseAllGoals ENDIF unpause_trick_text unpausegame pauseskaters ELSE IF ( <found_menu> = 0 ) controller_reconnected_no_menu_finish <...> ENDIF ENDIF ELSE IF ( <found_menu> = 0 ) controller_reconnected_no_menu_finish <...> ENDIF ENDIF ENDIF change check_for_unplugged_controllers = 0 spawnscript wait_and_check_for_unplugged_controllers params = { time = 250 } ENDSCRIPT
SCRIPT controller_reconnected_no_menu_finish printf "no menu" IF RunningReplay printf "running replay" create_interrupt_replay_menu ELSE IF SkaterCamAnimFinished root_window : SetTags pause_controller = <controller> create_pause_menu ELSE unpausegame ENDIF ENDIF ENDSCRIPT
SCRIPT mark_first_input_received printf "mark_first_input_received" GetCurrentSkaterProfileIndex GetSkaterId IF GotParam device_num <controller_index> = <device_num> ELSE <controller_index> = <controller> ENDIF BindControllerToSkater skater_heap_index = <currentSkaterProfileIndex> controller = <controller_index> FirstInputReceived ENDSCRIPT

