
lock_framerate = 0 
display_framerate_box = 1 
DEMO_BUILD = 0 
SCRIPT load_permanent_prefiles 
	LoadPreFile "permtex.pre" 
	LoadPreFile "casfiles.pre" 
	IF IsNgc 
		LoadPreFile "gcmemicons.pre" 
	ENDIF 
ENDSCRIPT

SCRIPT load_permanent_assets 
	SetDefaultPermanent 1 
	SetReferenceChecksum 0 
	LoadPreFile "anims.pre" 
	LoadPreFile "skeletons.pre" 
	LoadPreFile "bits.pre"
	InitAnimCompressTable "anims\\standardkeyq.bin" q48 
	InitAnimCompressTable "anims\\standardkeyt.bin" t48 
	LoadStreamHeader "streams\\streams" 
	PushMemProfile "Permanent Anims" 
	load_permanent_anims 
	PopMemProfile 
	skeletonload_all 
	PushMemProfile "Permanent Models" 
	LoadAsset "models\\arrow\\arrow.mdl" 
	LoadAsset "models\\Ped_Pro_Arrow\\Ped_Pro_Arrow.mdl" 
	LoadAsset "models\\Super_Pro_Arrow\\Super_Pro_Arrow.mdl" 
	LoadAsset "models\\HUD_arrow\\HUD_arrow.mdl" 
	LoadAsset "models\\ped_shadow\\ped_shadow.mdl" 
	LoadAsset "models\\goalarrow\\goalarrow.mdl" 
	load_special_items 
	PopMemProfile 
	PushMemProfile "Permanent Textures" 
	LoadParticleTexture "bits\\wheel_01" 
	LoadParticleTexture "bits\\particle_test01" 
	LoadParticleTexture "bits\\particle_test02" 
	LoadParticleTexture "bits\\blood_01" 
	IF isXbox 
		LoadParticleTexture "bits\\skidtrail" 
	ELSE 
		LoadParticleTexture "bits\\skidtrail_ps2" 
	ENDIF 
	LoadParticleTexture "bits\\water_spray" 
	PopMemProfile 
	UnloadPreFile "skeletons.pre" 
	UnloadPreFile "anims.pre" 
	UnloadPreFile "bits.pre" 
	SetDefaultPermanent 0 
ENDSCRIPT

SCRIPT load_special_items 
	LoadAsset "models\\specialitems\\Flag\\flag.skin" 
	SetReferenceChecksum 
	animload_SI_flag 
	animload_SI_flag 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\Grapplehook\\grapplehook.skin" 
	SetReferenceChecksum 
	animload_SI_grapplehook 
	animload_SI_grapplehook 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\bustedboard\\bustedboard.skin" 
	SetReferenceChecksum 
	animload_SI_bustedboard 
	animload_SI_bustedboard 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\pizzabox\\pizzabox.skin" 
	SetReferenceChecksum 
	animload_SI_Pizza 
	animload_SI_Pizza 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\ferret\\ferret.skin" 
	SetReferenceChecksum 
	animload_SI_ferret 
	animload_SI_ferret 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\Pistol\\Pistol.skin" 
	SetReferenceChecksum 
	animload_SI_pistol 
	animload_SI_pistol 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\guitar\\guitar.skin" 
	LoadAsset "models\\specialitems\\mpc\\mpc.skin" 
	LoadAsset "models\\specialitems\\BoomBox\\BoomBox.skin" 
	LoadAsset "models\\specialitems\\Basketball\\Basketball.skin" 
	LoadAsset "models\\specialitems\\HulaHoop\\HulaHoop.skin" 
	LoadAsset "models\\specialitems\\BloodyGuts\\BloodyGuts.skin" 
	LoadAsset "models\\specialitems\\gun\\gun.skin" 
	SetReferenceChecksum 
	animload_SI_Gun 
	animload_SI_Gun 
	SetReferenceChecksum 0 
	LoadAsset "models\\specialitems\\spraycan\\spraycan.skin" 
	SetReferenceChecksum 
	animload_SI_Generic 
	animload_SI_Generic 
	SetReferenceChecksum 0 
ENDSCRIPT

SCRIPT load_permanent_anims 
	SetReferenceChecksum 
	animload_human 
	animload_human 
	SetReferenceChecksum 0 
ENDSCRIPT

SCRIPT init_loading_bar 
	SetLoadingBarPos x = 258 y = 400 
	SetLoadingBarSize width = 140 height = 8 
	SetLoadingBarStartColor r = 0 g = 76 b = 129 
	SetLoadingBarEndColor r = 176 g = 211 b = 115 
	SetLoadingBarBorder width = 5 height = 5 
	SetLoadingBarBorderColor r = 40 g = 40 b = 40 
ENDSCRIPT

SCRIPT startup_loading_screen 
	IF NOT Bootstrap 
		IF IsPS2 
			IF CD 
				PlayMovie "movies\\atvi" 
				PlayMovie "movies\\nslogo" 
				PlayMovie "movies\\intro" 
			ENDIF 
		ENDIF 
	ENDIF 
	IF isXbox 
		IF CD 
			PlayMovie "movies\\atvi" 
			PlayMovie "movies\\aspyr" 
			PlayMovie "movies\\nslogo" 
			PlayMovie "movies\\intro" 
		ENDIF 
	ENDIF 
	IF IsNgc 
		IF CD 
			PlayMovie "movies\\atvi" 
			PlayMovie "movies\\nslogo" 
			PlayMovie "movies\\intro" 
		ENDIF 
	ENDIF 
	IF Bootstrap 
		DisplayLoadingScreen "loadscrn_demo" 
	ELSE 
		IF isXbox 
			IF IsDemo 
				DisplayLoadingScreen "DemoScreen0" 
			ELSE 
				DisplayLoadingScreen "AspyrScreen" 
			ENDIF 
		ENDIF 
		IF IsNgc 
			DisplayLoadingScreen "loadscrn_ngc" 
		ENDIF 
		IF IsPS2 
			DisplayLoadingScreen "loadscrn" 
		ENDIF 
	ENDIF 
ENDSCRIPT

All_Levels_Unlocked = 1 
bootstrap_build = 0 
UseLevelOverrideStats = 0 
SCRIPT default_system_startup 
	PushMemProfile "script default_system_startup before autolaunch" 
	SetGlobalFlag flag = LEVEL_UNLOCKED_SCH 
	IF NOT IsDemo 
		SetGlobalFlag flag = LEVEL_UNLOCKED_CPK 
	ENDIF 
	unlock_initial_boards 
	IF IsTrue DEMO_BUILD 
		SetGlobalFlag flag = LEVEL_UNLOCKED_SF2 
		SetGlobalFlag flag = LEVEL_UNLOCKED_ZOO 
	ENDIF 
	SetSfxVolume 100 
	SetMusicVolume 50 
	IF CD 
		IF NOT IsDemo 
			Change UsePreFilesForLevelLoading = 1 
		ENDIF 
		Change All_Levels_Unlocked = 0 
	ENDIF 
	IF IsNgc 
		Change UsePreFilesForLevelLoading = 1 
	ENDIF 
	new_screen_element_test 
	SetScreenElementProps id = root_window event_handlers = [ { pad_start nullscript } ] replace_handlers 
	printf "replace_handlers to take away start key in load_level" 
	setservermode on 
	SetJoinMode 
	JOIN_MODE_PLAY 
	StartServer 
	JoinServer <...> 
	PopMemProfile
	IF Bootstrap 
		Change bootstrap_build = 1 
		Change STARTGAME_FIRST_TIME = 1 
		Change UseLevelOverrideStats = 1 
		Change All_Levels_Unlocked = 0 
		autolaunch level = load_sch 
		game = career 
	ELSE 
		IF CD 
			IF NOT isXbox 
				launchviewer 
			ENDIF 
			IF IsTrue DEMO_BUILD 
				Change UseLevelOverrideStats = 1 
			ELSE 
				Change UseLevelOverrideStats = 0 
			ENDIF 
			autolaunch level = load_skateshop 
			game = career 
		ELSE 
			autolaunch level = load_skateshop 
			game = career 
		ENDIF 
	ENDIF 
ENDSCRIPT
	
STARTGAME_FIRST_TIME = 0 
SCRIPT create_startup_menu 
	HideLoadingScreen 
	GoalManager_HidePoints 
	GoalManager_HideGoalPoints 
	IF ObjectExists id = current_menu_anchor 
		Destroyscreenelement id = current_menu_anchor 
		wait 1 game frame 
	ENDIF 
	remove_pause_menu_textures_from_vram 
	add_main_menu_textures_to_vram 
	KillSkaterCamAnim all 
	PlaySkaterCamAnim name = SS_MenuCam 
	play_hold SetMemThreadSafe off 
	make_new_skateshop_menu { 
		pos = PAIR(205, 109) 
		internal_just = [ center center ] 
		menu_id = startup_menu 
		vmenu_id = startup_vmenu 
		menu_title = "" 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = THPS4 pos = PAIR(320, 132) 
		scale = PAIR(1.4, 1) 
		z_priority = 2 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = options_bg 
		raw_behind_parent 
		pos = PAIR(321, 115) 
		scale = PAIR(1.17, 1.1) 
		just = [ center top ] 
		rgba = [ 128 128 128 128 ] 
		z_priority = 0 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = startup_menu_blue_bar 
		texture = stats_notch 
		pos = PAIR(312, 369) 
		rgba = [ 42 48 77 50 ] 
		scale = PAIR(14, 0.2) 
		just = [ center top ] 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		id = startup_menu_box_top 
		texture = level_top_piece 
		pos = PAIR(321, 145) 
		rgba = [ 128 128 128 80 ] 
		scale = <scale> 
		just = [ center top ] 
	} 
	BEGIN 
		GetStackedScreenElementPos y id = <id> 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_menu_anchor 
			texture = level_repeat_mid 
			pos = <pos> scale = <scale> 
			rgba = [ 128 128 128 80 ] 
			just = [ left top ] 
		} 
	REPEAT 5 
	GetStackedScreenElementPos y id = <id> 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = level_bottom_piece 
		pos = <pos> 
		rgba = [ 128 128 128 80 ] 
		scale = PAIR(0.96, 1) 
		just = [ left top ] 
	} 
	GetStackedScreenElementPos x id = startup_menu_box_top offset = PAIR(-20, 0) 
	CreateScreenElement { 
		type = SpriteElement 
		parent = current_menu_anchor 
		texture = goal_right 
		scale = PAIR(0.8, 0.5) 
		rgba = [ 128 128 128 80 ] 
		pos = <pos> 
		just = [ left top ] 
	} 
	create_icon texture = PA_Model 
	pos = PAIR(170, 115) 
	CreateScreenElement { 
		type = TextElement 
		parent = current_menu 
		font = small text = "" 
		not_focusable 
	} 
	SetScreenElementProps { 
		id = root_window 
		event_handlers = [ { pad_start continue_career } ] 
		replace_handlers 
	} 
	main_menu_add_item text = "Start Game" 
	pad_choose_script = continue_career 
	main_menu_add_item { 
		text = "Controls" 
		pad_choose_script = bootstrap_displayscreen 
		pad_choose_params = { screen = "loadscrn_demo_controls" } 
	} 
	main_menu_add_item { 
		text = "More Info" 
		pad_choose_script = bootstrap_displayscreen 
		pad_choose_params = { screen = "loadscrn_marketing" } 
	} 
	printf "create_Startup_menu" 
	RunScriptOnScreenElement id = startup_menu menu_onscreen 
	printf "step2" 
	CreateScreenElement { 
		parent = root_window 
		type = TextElement 
		id = ns_rules 
		text = "Neversoft and Activision 2002" 
		font = newtrickfont 
		pos = PAIR(320, 420) 
		rgba = [ 140 128 128 55 ] 
		scale = 0.60000002384 
		just = [ center center ] 
		not_focusable 
	} 
	startup_camera_playback 
	Change STARTGAME_FIRST_TIME = 0 
	printf "step3" 
ENDSCRIPT

SCRIPT bootstrap_displayscreen screen = "loadscrn_demo_controls" 
	IF ObjectExists id = startup_menu 
		Destroyscreenelement id = startup_menu 
	ENDIF 
	IF ObjectExists id = ns_rules 
		Destroyscreenelement id = ns_rules 
	ENDIF 
	make_new_menu menu_id = screen_menu 
	SetScreenElementProps { 
		id = root_window 
		event_handlers = [ { pad_start exit_screen_menu } ] 
		replace_handlers 
	} 
	SetScreenElementProps { 
		id = screen_menu 
		event_handlers = [ { pad_start exit_screen_menu } 
			{ pad_choose exit_screen_menu } 
			{ pad_back exit_screen_menu } 
			{ pad_circle exit_screen_menu } 
			{ pad_square exit_screen_menu } 
		] 
		replace_handlers 
	} 
	FireEvent type = focus target = screen_menu 
	DisplayLoadingScreen <screen> 
ENDSCRIPT

SCRIPT exit_screen_menu 
	IF ObjectExists id = screen_menu 
		Destroyscreenelement id = screen_menu 
	ENDIF 
	HideLoadingScreen 
	create_startup_menu 
ENDSCRIPT

SCRIPT startup_main_menu 
	SetScreenElementProps { 
		id = root_window 
		event_handlers = [ { pad_start handle_start_pressed } ] 
		replace_handlers 
	} 
	IF ObjectExists id = ns_rules 
		Destroyscreenelement id = ns_rules 
	ENDIF 
	level_select_change_level level = load_skateshop 
ENDSCRIPT

SCRIPT startup_camera_playback 
	KillSkaterCamAnim all 
	UnPauseGame 
	PauseSkaters 
	PlaySkaterCamAnim skater = 0 name = sch_overview_camera loop 
ENDSCRIPT

SCRIPT continue_career 
	SetScreenElementProps { 
		id = root_window 
		event_handlers = [ { pad_start handle_start_pressed } ] 
		replace_handlers 
	} 
	IF ObjectExists id = ns_rules 
		Destroyscreenelement id = ns_rules 
	ENDIF 
	KillSkaterCamAnim all 
	GoalManager_ShowPoints 
	GoalManager_ShowGoalPoints 
	MakeSkaterGoto StartSkating1 
	UnPauseskaters skiptrack 
	IF ObjectExists id = current_menu_anchor 
		Destroyscreenelement id = current_menu_anchor 
		wait 1 gameframe 
		remove_main_menu_textures_from_vram 
	ENDIF 
	SetScreenElementProps { 
		id = root_window 
		tags = { menu_state = off } 
	} 
ENDSCRIPT

SCRIPT morph_ns_rules 
	BEGIN 
		fadein_fadeout text = "Copyright Neversoft 2002" 
	REPEAT 
ENDSCRIPT

SCRIPT fadein_fadeout 
	text = "you forgot the text" 
	SetProps text = <text> 
	DoMorph time = 0 alpha = 0 
	DoMorph time = 2 alpha = 1 
	wait 5 seconds 
	DoMorph time = 2 alpha = 0 
	DoMorph time = 2 alpha = 0 
ENDSCRIPT

