
#00001  ExcludeFromSkaterDebug = 
#00037  
        ARRAY(
          
#00038    waitonegameframe 
#00039    waitanimfinished 
#00040    waitanimwhilstchecking 
#00041    just_coasting 
#00042    DoCrouch_slope 
#00043    SetClothesInactive 
#00044    SetClothesActive 
#00045    ShutDownWindyBone 
#00046    PlayLeftRightTennisAnim 
#00047    PlayBrakeAnim 
#00048    CessBrake 
#00049    
        )
        
#00050  FUNCTION SkaterInit 
#00056    Obj_StopStream 
#00058    Unhide 
#00060    UnpausePhysics 
#00061    NotInBail 
#00062    BashOff 
#00063    NotifyBailDone 
#00065    Obj_KillSpawnedScript name = BailBoardControl 
          
#00066    SwitchOnBoard 
#00067    SetSkaterCamLerpReductionTimer time = 0 
          
#00073    ClearLipCombos 
#00074    AllowRailTricks 
#00075    Obj_KillSpawnedScript name = SetUpLipCombo 
          
#00076    ClearTrickQueues 
#00077    ResetLandedFromVert 
#00080    BlendperiodOut 0 
#00081    Obj_Attachframe bone = "head" 
          
#00082    SetTags state = skater_none 
          racemode = none 
          
#00083    IF LevelIs Load_Alc 
#00084      Obj_StopSound ShoppingCartLoop 
#00085    END IF 
#00086    IF NOT GotParam NoEndRun 
#00088      SetException Ex = RunHasEnded 
            Scr = EndOfRun 
            
#00089      SetException Ex = GoalHasEnded 
            Scr = Goal_EndOfRun 
            
#00090    END IF 
#00091    StopBalanceTrick 
#00092    IF Skitching 
#00093      StopSkitch 
#00094      setstate ground 
#00095    END IF 
#00096    VibrateOff 
#00099    ClearSkaterFlags 
#00100    printf "Clearing skaters flags ==============" 
#00101    SetExceptionThatPreservesBalanceTrick MadeOtherSkaterBail 
#00102    Obj_KillSpawnedScript name = WindyClothes 
          
#00104    Obj_SpawnScript WindyClothes 
#00105    SetBoneTransActive bone = breast_cloth_zz 
          0 
#00108    IF NOT GotParam NoAnims 
#00109      PlayAnim Anim = Idle 
            
#00110    END IF 
#00111    SetBalanceTrickParams ManualParams 
#00114    Obj_KillSpawnedScript name = BloodSmall 
          
#00117    Obj_KillSpawnedScript name = BloodSplat 
          
#00118    Obj_KillSpawnedScript name = SkaterBloodOn 
          
#00119    ResetSkaterParticleSystems 
#00121    LockVelocityDirection Off 
#00124    CanBrakeOn 
#00126    RestoreAutoKick 
#00127    overridelimits max = 1000 
          friction = 0 
          time = 0 
          
#00128    CleanUpExtraProps 
#00129    SetSlomo 1 
#00131    kill_blur 
#00132    KillExtraTricks 
#00133    EnableSkaterRotation 
#00134    IF SkaterIsNamed jenna 
#00137      SwitchOffAtomic shoes 
#00138    END IF 
#00139    SetSkaterCamOverride heading = 0 
          tilt = 0 
          time = 1.0E-6 
          zoom = 1 
          
#00145    wait 1 game frame 
#00146    ClearSkaterCamOverride 
#00147    ClearPanel_Landed 
#00150    IF NOT GotParam ReturnControl 
#00155      goto OnGroundAI 
#00156    END IF 
#00157  END FUNCTION
          
#00159  FUNCTION CleanUpExtraProps 
#00162    IF GameModeEquals is_career 
#00163      IF LevelIs Load_Alc 
#00164        kill prefix = "ago_ShoppingCart" 
              
#00169      END IF 
#00170    END IF 
#00171  END FUNCTION
          
#00172  FUNCTION ClientSkaterInit 
#00175    SwitchOffAtomic special_item 
#00177  END FUNCTION
          
#00178  FUNCTION SkaterRetryScript 
#00180    SkaterInit 
#00181  END FUNCTION
          
#00182  Exceptions = 
#00185  
        ARRAY(
          
#00186    GoalHasEnded 
#00187    RunHasEnded 
#00188    SkaterCollideBail 
#00189    MadeOtherSkaterBail 
#00190    Ollied 
#00191    GroundGone 
#00192    Landed 
#00193    OntoRail 
#00194    OffRail 
#00195    FlailHitWall 
#00196    FlailLeft 
#00197    FlailRight 
#00198    OffMeterTop 
#00199    OffMeterBottom 
#00200    WallRideLeft 
#00201    WallRideRight 
#00202    WallRideBail 
#00203    CarBail 
#00204    CarPlant 
#00205    WonGame 
#00206    LostGame 
#00207    Skitched 
#00208    
        )
        
#00209  FUNCTION OnGroundExceptions 
#00214    IF GotParam NoClear 
#00215    ELSE 
#00216      ClearExceptions 
#00217    END IF 
#00218    IF GotParam NoEndRun 
#00219    ELSE 
#00220      SetException Ex = RunHasEnded 
            Scr = EndOfRun 
            
#00221      SetException Ex = GoalHasEnded 
            Scr = Goal_EndOfRun 
            
#00222    END IF 
#00223    SetException Ex = GroundGone 
          Scr = GroundGone 
          
#00224    SetException Ex = Ollied 
          Scr = Ollie 
          
#00225    SetException Ex = FlailHitWall 
          Scr = FlailHitWall 
          
#00226    SetException Ex = FlailLeft 
          Scr = FlailLeft 
          
#00227    SetException Ex = FlailRight 
          Scr = FlailRight 
          
#00228    SetException Ex = CarPlant 
          Scr = CarPlant 
          
#00229    SetException Ex = CarBail 
          Scr = CarBail 
          
#00230    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00231    SetException Ex = Skitched 
          Scr = Skitch 
          
#00232    SetException Ex = MadeOtherSkaterBail 
          Scr = MadeOtherSkaterBail 
          
#00233    SetQueueTricks Jumptricks GroundTricks 
#00234    SetExtraGrindTricks special = SpecialGrindTricks 
          GrindTricks 
#00236    SetManualTricks special = SpecialManualTricks 
          GroundManualTricks 
#00237    SetTags state = skater_onground 
          
#00238    VibrateOff 
#00239    SwitchOnBoard 
#00240    EnablePlayerInput 
#00241    BailOff 
#00242    BashOff 
#00243    SetRollingFriction default 
#00244    CanSpin 
#00245    AllowRailTricks 
#00246    SetSkaterCamLerpReductionTimer time = 0 
          
#00247    Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
#00248    BloodParticlesOff 
#00249    IF GotParam NoEndRun 
#00251    ELSE 
#00252      ResetLandedFromVert 
#00253    END IF 
#00254  END FUNCTION
          
#00255  FUNCTION OnGroundExceptions_NoClear 
#00260    OnGroundExceptions NoClear 
#00261  END FUNCTION
          
#00262  FUNCTION OnGroundExceptions_NoEndRun 
#00264    OnGroundExceptions NoEndRun 
#00265  END FUNCTION
          
#00266  FUNCTION InAirExceptions 
#00271    ClearExceptions 
#00272    SetException Ex = Landed 
          Scr = Land 
          
#00275    SetException Ex = WallRideLeft 
          Scr = WallRide 
          Params = STRUCT{
            Left }
          
#00276    SetException Ex = WallRideRight 
          Scr = WallRide 
          Params = STRUCT{
            Right }
          
#00277    SetException Ex = WallRideBail 
          Scr = WallRideBail 
          
#00278    SetException Ex = CarPlant 
          Scr = CarPlant 
          CallInsteadofGoto 
#00279    SetException Ex = CarBail 
          Scr = CarBail 
          
#00280    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00281    SetException Ex = MadeOtherSkaterBail 
          Scr = MadeOtherSkaterBailAir 
          CallInsteadofGoto 
#00282    SetQueueTricks special = SpecialTricks 
          AirTricks 
#00283    SetExtraGrindTricks special = SpecialGrindTricks 
          GrindTricks 
#00284    SetManualTricks special = SpecialManualTricks 
          ManualTricks 
#00285    SetTags state = skater_inair 
          
#00286    VibrateOff 
#00287    EnablePlayerInput 
#00288    BailOff 
#00289    BashOff 
#00290    SetRollingFriction default 
#00291    setstate Air 
#00292    CanSpin 
#00293    OverrideCancelGround Off 
#00294  END FUNCTION
          
#00297  FUNCTION ClearTrickQueues 
#00300    ClearTrickQueue 
#00301    ClearManualTrick 
#00302    ClearExtraGrindTrick 
#00303  END FUNCTION
          
#00304  FUNCTION OnGroundAI Coasting = 0 
          Pushes = 0 
          
#00309    IF NOT OnGround 
#00311      setstate ground 
#00312    END IF 
#00313    OnGroundExceptions 
#00314    SetRollingFriction default 
#00315    EnablePlayerInput 
#00316    NollieOff 
#00317    LOOP 
#00318      GetSlope 
#00319      IF LeftPressed 
#00320        IF Crouched 
#00321          IF Flipped 
#00322            IF AnimEquals CrouchTurnRightIdle 
#00323            ELSE 
#00324              PlayAnim Anim = CrouchTurnRight 
                    NoRestart 
#00325              IF AnimFinished 
#00326                PlayAnim Anim = CrouchTurnRightIdle 
                      Cycle NoRestart 
#00327              END IF 
#00328            END IF 
#00329          ELSE 
#00330            IF AnimEquals CrouchTurnLeftIdle 
#00331            ELSE 
#00332              PlayAnim Anim = CrouchTurnLeft 
                    NoRestart 
#00333              IF AnimFinished 
#00334                PlayAnim Anim = CrouchTurnLeftIdle 
                      Cycle NoRestart 
#00335              END IF 
#00336            END IF 
#00337          END IF 
#00338        ELSE 
#00339          IF Flipped 
#00340            IF AnimEquals TurnRightIdle 
#00341            ELSE 
#00342              PlayAnim Anim = TurnRight 
                    NoRestart 
#00343              IF AnimFinished 
#00344                PlayAnim Anim = TurnRightIdle 
                      Cycle NoRestart 
#00345              END IF 
#00346            END IF 
#00347          ELSE 
#00348            IF AnimEquals TurnLeftIdle 
#00349            ELSE 
#00350              PlayAnim Anim = TurnLeft 
                    NoRestart 
#00351              IF AnimFinished 
#00352                PlayAnim Anim = TurnLeftIdle 
                      Cycle NoRestart 
#00353              END IF 
#00354            END IF 
#00355          END IF 
#00356        END IF 
#00357      ELSE 
#00358        IF RightPressed 
#00359          IF Crouched 
#00360            IF Flipped 
#00361              IF AnimEquals CrouchTurnLeftIdle 
#00362              ELSE 
#00363                PlayAnim Anim = CrouchTurnLeft 
                      NoRestart 
#00364                IF AnimFinished 
#00365                  PlayAnim Anim = CrouchTurnLeftIdle 
                        Cycle NoRestart 
#00366                END IF 
#00367              END IF 
#00368            ELSE 
#00369              IF AnimEquals CrouchTurnRightIdle 
#00370              ELSE 
#00371                PlayAnim Anim = CrouchTurnRight 
                      NoRestart 
#00372                IF AnimFinished 
#00373                  PlayAnim Anim = CrouchTurnRightIdle 
                        Cycle NoRestart 
#00374                END IF 
#00375              END IF 
#00376            END IF 
#00377          ELSE 
#00378            IF Flipped 
#00379              IF AnimEquals TurnLeftIdle 
#00380              ELSE 
#00381                PlayAnim Anim = TurnLeft 
                      NoRestart 
#00382                IF AnimFinished 
#00383                  PlayAnim Anim = TurnLeftIdle 
                        Cycle NoRestart 
#00384                END IF 
#00385              END IF 
#00386            ELSE 
#00387              IF AnimEquals TurnRightIdle 
#00388              ELSE 
#00389                PlayAnim Anim = TurnRight 
                      NoRestart 
#00390                IF AnimFinished 
#00391                  PlayAnim Anim = TurnRightIdle 
                        Cycle NoRestart 
#00392                END IF 
#00393              END IF 
#00394            END IF 
#00395          END IF 
#00396        ELSE 
#00397          IF Crouched 
#00399            DoCrouch_slope Slope = GLOBAL.Slope 
                  ChangeInSlope = GLOBAL.ChangeInSlope 
                  
#00400          ELSE 
#00401            IF Braking 
#00403              IF SpeedLessThan 1 
#00404                PlayBrakeAnim 
#00405                IF HeldLongerThan Button = down 
                        2 second 
#00406                  goto HandBrake 
#00407                END IF 
#00408              ELSE 
#00409                IF HeldLongerThan Button = down 
                        0.2 second 
#00410                  CessBrake 
#00411                ELSE 
#00412                  PlayBrakeAnim 
#00413                END IF 
#00414              END IF 
#00415            ELSE 
#00416              IF ( GLOBAL.Slope 
                      > PUSH_IF_SLOPE ) 
#00418                IF AutoKickIsOff 
#00420                  IF ShouldMongo 
#00422                    PlayAnim Anim = MongoPush 
                          NoRestart 
#00423                    waitanimfinished 
#00424                    PlayAnim Anim = MongoPushCycle 
                          NoRestart 
#00425                    waitanimfinished 
#00426                    PlayAnim Anim = Idle 
                          Cycle NoRestart 
#00427                  ELSE 
#00428                    PlayAnim RANDOM[6][20; 32; 44; 56; 68; 80]
                          Anim = PushCycle 
                          JUMP 0x4b000000 Anim = PushCycleArms1 
                          JUMP 0x3b000000 Anim = PushCycleArms2 
                          JUMP 0x2b000000 Anim = PushCycleArms3 
                          JUMP 0x1b000000 Anim = PushCycleArms4 
                          JUMP 0x0b000000 Anim = PushCycleArms5 
                          NoRestart 
#00429                    waitanimfinished 
#00430                    PlayAnim Anim = Idle 
                          Cycle NoRestart 
#00431                  END IF 
#00432                ELSE 
#00433                  IF ShouldMongo 
#00435                    IF AnimEquals MongoPushCycle 
#00436                      PlayAnim Anim = MongoPushCycle 
                            Cycle NoRestart 
#00437                    ELSE 
#00438                      PlayAnim Anim = MongoPush 
                            NoRestart 
#00439                      waitanimfinished 
#00440                      PlayAnim Anim = MongoPushCycle 
                            Cycle NoRestart 
#00441                    END IF 
#00442                  ELSE 
#00443                    just_coasting 
#00445                  END IF 
#00446                END IF 
#00447              ELSE 
#00448                IF AutoKickIsOff 
#00450                  IF held square 
#00451                    IF ShouldMongo 
#00452                      PlayAnim Anim = MongoPushCycle 
                            Cycle NoRestart 
#00453                    ELSE 
#00454                      PlayAnim RANDOM[6][20; 32; 44; 56; 68; 80]
                            Anim = PushCycle 
                            JUMP 0x4b000000 Anim = PushCycleArms1 
                            JUMP 0x3b000000 Anim = PushCycleArms2 
                            JUMP 0x2b000000 Anim = PushCycleArms3 
                            JUMP 0x1b000000 Anim = PushCycleArms4 
                            JUMP 0x0b000000 Anim = PushCycleArms5 
                            NoRestart 
#00455                      waitanimfinished 
#00456                      PlayAnim Anim = Idle 
                            Cycle NoRestart 
#00457                    END IF 
#00458                  ELSE 
#00459                    IF AnimEquals ARRAY(
                              PushCycle MongoPushCycle MongoPush 
                            )
                            
#00460                    ELSE 
#00461                      PlayAnim Anim = Idle 
                            Cycle NoRestart 
#00462                    END IF 
#00463                  END IF 
#00464                ELSE 
#00465                  just_coasting 
#00468                END IF 
#00469              END IF 
#00470            END IF 
#00471          END IF 
#00472        END IF 
#00473      END IF 
#00474      DoNextTrick 
#00475      DoNextManualTrick 
#00476      waitonegameframe 
#00477      IF InNetgame 
#00478        CheckforNetBrake 
#00479      END IF 
#00480    END LOOP 
#00483  END FUNCTION
          
#00484  crouch_wobble_params = STRUCT{
          
#00486    WobbleAmpA = STRUCT{
            PAIR[10.1; 10.1] STATS_RAILBALANCE }
          
#00487    WobbleAmpB = STRUCT{
            PAIR[10.1; 10.1] STATS_RAILBALANCE }
          
#00488    WobbleK1 = STRUCT{
            PAIR[20.0; 20.0] STATS_RAILBALANCE }
          
#00489    WobbleK2 = STRUCT{
            PAIR[10.0; 10.0] STATS_RAILBALANCE }
          
#00490    SpazFactor = STRUCT{
            PAIR[1.0; 1.0] STATS_RAILBALANCE }
          
#00491    }
        
#00492  FUNCTION DoCrouch_slope 
#00494    IF ( ( GLOBAL.ChangeInSlope 
            > 5 ) OR ( GLOBAL.ChangeInSlope 
            < -5 ) ) 
#00497      IF AnimEquals ARRAY(
                CrouchBumpUp CrouchBumpDown 
              )
              
#00498        IF AnimFinished 
#00499          IF ( GLOBAL.ChangeInSlope 
                  > 5 ) 
#00500            PlayAnim Anim = CrouchBumpUp 
                  Blendperiod = 0.3 
                  
#00501          ELSE 
#00502            PlayAnim Anim = CrouchBumpDown 
                  Blendperiod = 0.3 
                  
#00503          END IF 
#00504        END IF 
#00505      ELSE 
#00506        IF ( GLOBAL.ChangeInSlope 
                > 5 ) 
#00507          PlayAnim Anim = CrouchBumpUp 
                Blendperiod = 0.3 
                
#00508        ELSE 
#00509          PlayAnim Anim = CrouchBumpDown 
                Blendperiod = 0.3 
                
#00510        END IF 
#00511      END IF 
#00512    ELSE 
#00513      IF NOT AnimEquals ARRAY(
                CrouchIdle CrouchIdle2 CrouchIdle3 CrouchBumpUp CrouchBumpDown 
              )
              
#00515        CrouchFrameFrom = 0x30 
              PAIR[1.0; 40.0] 
#00516        CrouchFrameTo = GLOBAL.CrouchFrameFrom 
              
#00517        CrouchFrameFrom = ( 
              GLOBAL.CrouchFrameFrom 
              -8 ) 
#00518        IF ( GLOBAL.CrouchFrameFrom 
                < 1 ) 
#00519          CrouchFrameFrom = 1 
                
#00520        END IF 
#00521        CrouchFrameTo = ( 
              GLOBAL.CrouchFrameTo 
              + 8 ) 
#00522        IF ( GLOBAL.CrouchFrameTo 
                > 40 ) 
#00523          CrouchFrameTo = 40 
                
#00524        END IF 
#00525        PlayAnim RANDOM[3][8; 20; 32]
              Anim = CrouchIdle 
              JUMP 0x1b000000 Anim = CrouchIdle2 
              JUMP 0x0b000000 Anim = CrouchIdle3 
              Cycle Blendperiod = 0.3 
              
#00526      ELSE 
#00529        IF AnimFinished 
#00530          PlayAnim Anim = CrouchIdle 
                
#00531        END IF 
#00532      END IF 
#00533    END IF 
#00534  END FUNCTION
          
#00535  SLOPE_CUTOFF = 40 
        
#00538  FUNCTION DoCrouch_Slope_old 
#00540    IF NOT GotParam Slope 
#00542      Slope = 0 
            
#00543    END IF 
#00544    IF ( GLOBAL.Slope 
            > SLOPE_CUTOFF ) 
#00545      GLOBAL.Slope 
            = SLOPE_CUTOFF 
            
#00546    END IF 
#00547    IF ( GLOBAL.Slope 
            < ( 0 - SLOPE_CUTOFF ) ) 
#00548      GLOBAL.Slope 
            = ( 
            0 - SLOPE_CUTOFF ) 
#00549    END IF 
#00550    CrouchFrame = ( 
          1 + ( SLOPE_CUTOFF -1 ) * ( ( SLOPE_CUTOFF - GLOBAL.Slope 
          ) / ( 2 * SLOPE_CUTOFF ) ) ) 
#00551    IF NOT GotParam CrouchFrame 
#00552    END IF 
#00554    printf "CrouchFrame=%g" g = GLOBAL.CrouchFrame 
          
#00555    PlayAnim Anim = CrouchLean_Range 
          From = GLOBAL.CrouchFrame 
          To = ( 
          GLOBAL.CrouchFrame 
          + 1 ) 
#00556  END FUNCTION
          
#00569  PUSH_IF_SLOPE = 2 
        
#00571  FUNCTION just_coasting 
#00573    GetSlope 
#00575    IF ( GLOBAL.Slope 
            > PUSH_IF_SLOPE ) 
#00576      IF AnimEquals ARRAY(
                PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 
              )
              
#00577        IF AnimFinished 
#00578          DoAPush 
#00580        END IF 
#00581      ELSE 
#00582        PlayAnim Anim = Idle 
              NoRestart 
#00583      END IF 
#00584    ELSE 
#00585      IF AnimEquals ARRAY(
                PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 MongoPushCycle 
              )
              
#00589        IF AnimFinished 
#00590          RandomPush = 0x30 
                PAIR[1.0; 2.0] 
#00591          IF ( GLOBAL.RandomPush 
                  < 2 ) 
#00592            DoAPush 
#00593          ELSE 
#00594            PlayAnim Anim = Idle 
                  NoRestart 
#00595          END IF 
#00596        END IF 
#00597      ELSE 
#00598        IF AnimEquals Idle 
#00600          IF AnimFinished 
#00601            RandomPush = 0x30 
                  PAIR[1.0; 3.0] 
#00602            IF ( GLOBAL.RandomPush 
                    < 2 ) 
#00603              DoAPush 
#00604            ELSE 
#00605              PlayAnim Anim = Idle 
                    
#00606            END IF 
#00607          END IF 
#00608        ELSE 
#00611          PlayAnim Anim = Idle 
                NoRestart 
#00612        END IF 
#00613      END IF 
#00614    END IF 
#00615  END FUNCTION
          
#00618  FUNCTION DoAPush 
#00620    IF AnimEquals ARRAY(
              PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 MongoPushCycle 
            )
            
#00622      IF AnimFinished 
#00623        IF NOT ShouldMongo 
#00624          PlayAnim RANDOM[6][20; 32; 44; 56; 68; 80]
                Anim = PushCycle 
                JUMP 0x4b000000 Anim = PushCycleArms1 
                JUMP 0x3b000000 Anim = PushCycleArms2 
                JUMP 0x2b000000 Anim = PushCycleArms3 
                JUMP 0x1b000000 Anim = PushCycleArms4 
                JUMP 0x0b000000 Anim = PushCycleArms5 
                NoRestart 
#00625        ELSE 
#00626          PlayAnim Anim = MongoPushCycle 
                NoRestart 
#00627        END IF 
#00628      END IF 
#00629    ELSE 
#00630      IF NOT ShouldMongo 
#00631        PlayAnim RANDOM[6][20; 32; 44; 56; 68; 80]
              Anim = PushCycle 
              JUMP 0x4b000000 Anim = PushCycleArms1 
              JUMP 0x3b000000 Anim = PushCycleArms2 
              JUMP 0x2b000000 Anim = PushCycleArms3 
              JUMP 0x1b000000 Anim = PushCycleArms4 
              JUMP 0x0b000000 Anim = PushCycleArms5 
              NoRestart 
#00632      ELSE 
#00633        PlayAnim Anim = MongoPushCycle 
              NoRestart 
#00634      END IF 
#00635    END IF 
#00636  END FUNCTION
          
#00637  FUNCTION CheckforNetBrake 
#00639    IF InNetgame 
#00640      GetPreferenceChecksum pref_type = network 
            auto_brake 
#00641      IF ( GLOBAL.checksum 
              = boolean_true 
              ) 
#00642        IF ScreenElementExists id = current_menu_anchor 
                
#00643          goto NetBrake 
#00644        END IF 
#00645        IF ScreenElementExists id = dialog_box_anchor 
                
#00646          goto NetBrake 
#00647        END IF 
#00648        IF ScreenElementExists id = controller_unplugged_dialog_anchor 
                
#00649          goto NetBrake 
#00650        END IF 
#00651      END IF 
#00652    END IF 
#00653  END FUNCTION
          
#00654  FUNCTION PlayBrakeAnim 
#00657    IF ShouldMongo 
#00658      PlayAnim Anim = SlowDownBrake_Mongo 
            NoRestart 
#00659    ELSE 
#00660      PlayAnim Anim = SlowDownBrake 
            NoRestart 
#00661    END IF 
#00662  END FUNCTION
          
#00663  FUNCTION CessBrake 
#00665    ClearEventBuffer 
#00666    IF SpeedGreaterThan 300 
#00667      PlayAnim Anim = CessSlide180_FS 
            From = Start 
            To = 28 
            Speed = 1.2 
            
#00668      WaitAnim frame 5 
#00669      PlayCessSound 
#00670      WaitAnim frame 25 
#00671      PlayAnim Anim = CessSlide180_FS 
            From = 27 
            To = Start 
            Speed = 1.2 
            
#00672      waitanimfinished 
#00673    END IF 
#00674    PlayBrakeAnim 
#00675  END FUNCTION
          
#00676  FUNCTION SlalomBrake 
#00678    BigBrake 
#00679  END FUNCTION
          
#00680  FUNCTION BigBrake 
#00682    ClearExceptions 
#00683    DisablePlayerInput 
#00684    WaitOnGround 
#00685    SetRollingFriction 20 
#00686    StopSkitch 
#00687    StopBalanceTrick 
#00688    CessBrake 
#00689    wait 1 second 
#00690    goto SkaterInit 
#00691  END FUNCTION
          
#00692  FUNCTION NetBrake 
#00697    IF InBail 
#00701      SkaterInit ReturnControl NoAnims 
#00702    END IF 
#00703    StopBalanceTrick 
#00704    SetRollingFriction 20 
#00705    OnExceptionRun NetBrake_out 
#00706    CessBrake 
#00707    LOOP 
#00708      IF SpeedLessThan 5 
#00709        HandBrake 
#00710        IF ShouldMongo 
#00711          PlayAnim Anim = MongoBrakeIdle 
                Cycle NoRestart 
#00712        ELSE 
#00713          PlayAnim Anim = BrakeIdle 
                Cycle NoRestart 
#00714        END IF 
#00715      END IF 
#00716      IF ObjectExists id = current_menu_anchor 
              
#00718        waitonegameframe 
#00719      ELSE 
#00720        IF ObjectExists id = dialog_box_anchor 
                
#00721          waitonegameframe 
#00722        ELSE 
#00723          IF ObjectExists id = controller_unplugged_dialog_anchor 
                  
#00724            waitonegameframe 
#00725          ELSE 
#00726            BREAK
                  
#00727          END IF 
#00728        END IF 
#00729      END IF 
#00730    END LOOP 
#00731    SetRollingFriction default 
#00732    IF SpeedLessThan 5 
#00735      goto HandBrake 
#00736    ELSE 
#00737      IF InNollie 
#00738        goto OnGroundNollieAI 
#00739      ELSE 
#00740        goto OnGroundAI 
#00741      END IF 
#00742    END IF 
#00743  END FUNCTION
          
#00744  FUNCTION NetBrake_out 
#00746    SetRollingFriction default 
#00747  END FUNCTION
          
#00748  FUNCTION HandBrake 
#00754    ClearEventBuffer 
#00755    OnExceptionRun BrakeDone 
#00756    SetRollingFriction 100 
#00757    IF ShouldMongo 
#00758      PlayAnim Anim = NewBrake_Mongo 
            
#00759    ELSE 
#00760      PlayAnim Anim = NewBrake 
            
#00761    END IF 
#00762    LOOP 
#00763      DoNextTrick 
#00764      IF AnimFinished 
#00765        BREAK
              
#00766      END IF 
#00767      IF Crouched 
#00768        BREAK
              
#00769      END IF 
#00770      wait 1 game frame 
#00771    END LOOP 
#00772    IF ShouldMongo 
#00774      flip 
#00775      BlendperiodOut 0 
#00776    END IF 
#00777    LOOP 
#00778      IF AutoKickIsOff 
#00779        IF held square 
#00780          waitonegameframe 
#00781          BREAK
                
#00782        END IF 
#00783      ELSE 
#00784        IF held up 
#00785          BREAK
                
#00786        END IF 
#00787        IF Crouched 
#00788          BREAK
                
#00789        END IF 
#00790      END IF 
#00791      IF RightPressed 
#00793        IF Flipped 
#00794          PlayAnim Anim = NewBrakeTurnLeft 
                Cycle NoRestart 
#00795        ELSE 
#00796          PlayAnim Anim = NewBrakeTurnRight 
                Cycle NoRestart 
#00797        END IF 
#00798      ELSE 
#00799        IF LeftPressed 
#00800          IF Flipped 
#00801            PlayAnim Anim = NewBrakeTurnRight 
                  Cycle NoRestart 
#00802          ELSE 
#00803            PlayAnim Anim = NewBrakeTurnLeft 
                  Cycle NoRestart 
#00804          END IF 
#00805        ELSE 
#00806          IF AnimEquals ARRAY(
                    NewBrakeIdle NewBrakeIdle2 NewBrakeIdle3 NewBrakeIdle4 NewBrakeIdle5 NewBrakeIdle6 NewBrakeIdle7 NewBrakeIdle8 
                  )
                  
#00810            IF AnimFinished 
#00811              PlayBrakeIdle 
#00812            END IF 
#00813          ELSE 
#00814            PlayBrakeIdle 
#00815          END IF 
#00816        END IF 
#00818      END IF 
#00819      waitonegameframe 
#00820      DoNextTrick 
#00821      DoNextManualTrick 
#00822    END LOOP 
#00823    PlayAnim Anim = NewBrakeIdleToIdle 
          
#00824    wait 0.25 seconds 
#00825    SetRollingFriction default 
#00826    waitanimwhilstchecking 
#00827    IF InNollie 
#00829      goto OnGroundNollieAI 
#00830    ELSE 
#00831      goto OnGroundAI 
#00832    END IF 
#00833  END FUNCTION
          
#00834  FUNCTION PlayBrakeIdle 
#00836    PlayAnim RANDOM2[20][76; 93; 110; 127; 144; 161; 178; 195; 212; 229; 246; 263; 280; 297; 314; 331; 348; 365; 382; 399]
          Anim = NewBrakeIdle 
          
#00837    JUMP 0x85010000 Anim = NewBrakeIdle 
          
#00838    JUMP 0x70010000 Anim = NewBrakeIdle 
          
#00839    JUMP 0x5b010000 Anim = NewBrakeIdle 
          
#00840    JUMP 0x46010000 Anim = NewBrakeIdle2 
          
#00841    JUMP 0x31010000 Anim = NewBrakeIdle 
          
#00842    JUMP 0x1c010000 Anim = NewBrakeIdle3 
          
#00843    JUMP 0x07010000 Anim = NewBrakeIdle 
          
#00844    JUMP 0xf2000000 Anim = NewBrakeIdle4 
          
#00845    JUMP 0xdd000000 Anim = NewBrakeIdle5 
          
#00846    JUMP 0xc8000000 Anim = NewBrakeIdle 
          
#00847    JUMP 0xb3000000 Anim = NewBrakeIdle 
          
#00848    JUMP 0x9e000000 Anim = NewBrakeIdle 
          
#00849    JUMP 0x89000000 Anim = NewBrakeIdle 
          
#00850    JUMP 0x74000000 Anim = NewBrakeIdle 
          
#00851    JUMP 0x5f000000 Anim = NewBrakeIdle6 
          
#00852    JUMP 0x4a000000 Anim = NewBrakeIdle7 
          
#00853    JUMP 0x35000000 Anim = NewBrakeIdle8 
          
#00854    JUMP 0x20000000 Anim = NewBrakeIdle 
          
#00855    JUMP 0x0b000000 Anim = NewBrakeIdle 
          
#00856  END FUNCTION
          
#00857  FUNCTION BrakeDone 
#00859    SetRollingFriction default 
#00860  END FUNCTION
          
#00861  FUNCTION OnGroundNollieAI 
#00879    setstate ground 
#00880    EnablePlayerInput 
#00881    ClearExceptions 
#00882    OnGroundExceptions 
#00883    SetException Ex = Ollied 
          Scr = Nollie 
          
#00884    SetQueueTricks Jumptricks GroundTricks 
#00885    SetManualTricks special = SpecialManualTricks 
          GroundManualTricks 
#00886    NollieOn 
#00887    LOOP 
#00888      IF LeftPressed 
#00889        IF Crouched 
#00890          IF Flipped 
#00891            PlayAnim Anim = NollieCrouchTurnRight 
                  NoRestart 
#00892          ELSE 
#00893            PlayAnim Anim = NollieCrouchTurnLeft 
                  NoRestart 
#00894          END IF 
#00895        ELSE 
#00896          IF Flipped 
#00897            PlayAnim Anim = NollieSkatingTurnRight 
                  NoRestart 
#00898          ELSE 
#00899            PlayAnim Anim = NollieSkatingTurnLeft 
                  NoRestart 
#00900          END IF 
#00901        END IF 
#00902      ELSE 
#00903        IF RightPressed 
#00904          IF Crouched 
#00905            IF Flipped 
#00906              PlayAnim Anim = NollieCrouchTurnLeft 
                    NoRestart 
#00907            ELSE 
#00908              PlayAnim Anim = NollieCrouchTurnRight 
                    NoRestart 
#00909            END IF 
#00910          ELSE 
#00911            IF Flipped 
#00912              PlayAnim Anim = NollieSkatingTurnLeft 
                    NoRestart 
#00913            ELSE 
#00914              PlayAnim Anim = NollieSkatingTurnRight 
                    NoRestart 
#00915            END IF 
#00916          END IF 
#00917        ELSE 
#00918          IF Crouched 
#00919            PlayAnim Anim = NollieCrouchIdle 
                  Cycle NoRestart 
#00920          ELSE 
#00921            IF Braking 
#00922              IF SpeedLessThan 1 
#00923                PlayAnim Anim = NollieSkatingIdle 
                      NoRestart 
#00924                IF HeldLongerThan Button = down 
                        2 second 
#00925                  goto HandBrake 
#00926                END IF 
#00927              ELSE 
#00928                IF HeldLongerThan Button = down 
                        0.2 second 
#00929                  CessBrake 
#00930                ELSE 
#00931                  PlayBrakeAnim 
#00932                END IF 
#00933              END IF 
#00934            ELSE 
#00935              IF CanKick 
#00936                IF AutoKickIsOff 
#00937                  IF ShouldMongo 
#00939                    IF AnimEquals MongoPushCycle 
#00940                      PlayAnim Anim = MongoPushCycle 
                            NoRestart 
#00941                    ELSE 
#00942                      PlayAnim Anim = MongoPush 
                            NoRestart 
#00943                      waitanimfinished 
#00944                      PlayAnim Anim = MongoPushCycle 
                            NoRestart 
#00945                    END IF 
#00946                  ELSE 
#00947                    PlayAnim Anim = PushCycle 
                          NoRestart 
#00948                  END IF 
#00949                ELSE 
#00950                  IF ShouldMongo 
#00951                    IF AnimEquals MongoPushCycle 
#00952                      PlayAnim Anim = MongoPushCycle 
                            Cycle NoRestart 
#00953                    ELSE 
#00954                      PlayAnim Anim = MongoPush 
                            NoRestart 
#00955                      waitanimfinished 
#00956                      PlayAnim Anim = MongoPushCycle 
                            Cycle NoRestart 
#00957                    END IF 
#00958                  ELSE 
#00959                    PlayAnim Anim = PushCycle 
                          Cycle NoRestart 
#00960                  END IF 
#00961                END IF 
#00962              ELSE 
#00963                IF AnimFinished 
#00964                  PlayAnim Anim = NollieSkatingIdle 
                        Cycle NoRestart 
#00965                END IF 
#00966              END IF 
#00967            END IF 
#00968          END IF 
#00969        END IF 
#00970      END IF 
#00971      DoNextTrick 
#00972      DoNextManualTrick 
#00973      CheckforNetBrake 
#00974      waitonegameframe 
#00975    END LOOP 
#00976  END FUNCTION
          
#00977  FUNCTION FlailExceptions 
#00982    NollieOff 
#00983    SetException Ex = CarBail 
          Scr = CarBail 
          
#00985    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#00986    SetException Ex = RunHasEnded 
          Scr = EndOfRun 
          
#00987    SetException Ex = GoalHasEnded 
          Scr = Goal_EndOfRun 
          
#00988    ClearTrickQueue 
#00989    ClearManualTrick 
#00990    ClearEventBuffer 
#00991    CheckGapTricks 
#00992    ClearGapTricks 
#00993    ClearPanel_Landed 
#00994    SpawnClothingLandScript 
#00996  END FUNCTION
          
#00997  FUNCTION FlailHitWall 
#00999    goto FlailLeft 
#01000  END FUNCTION
          
#01001  FUNCTION FlailLeft 
#01004    FlailExceptions 
#01005    FlailVibrate 
#01006    IF Crouched 
#01007      IF SpeedGreaterThan 400 
#01008        PlayAnim RANDOM[2][4; 16]
              Anim = FlaiLleftCrouched 
              JUMP 0x0b000000 Anim = FlailLeftCrouched2 
              Blendperiod = 0.03 
              
#01009      ELSE 
#01010        PlayAnim Anim = FlailLeftCrouched_small 
              Blendperiod = 0.03 
              
#01011      END IF 
#01012    ELSE 
#01013      PlayAnim RANDOM[2][4; 16]
            Anim = FlailLeft 
            JUMP 0x0b000000 Anim = FlailLeft2 
            Blendperiod = 0.03 
            
#01014    END IF 
#01015    waitanimfinished 
#01016    goto OnGroundAI 
#01017  END FUNCTION
          
#01018  FUNCTION FlailRight 
#01020    FlailExceptions 
#01021    FlailVibrate 
#01022    IF Crouched 
#01023      IF SpeedGreaterThan 400 
#01024        PlayAnim RANDOM[2][4; 16]
              Anim = FlailRightCrouched 
              JUMP 0x0b000000 Anim = FlailLeftCrouched2 
              Blendperiod = 0.03 
              
#01025      ELSE 
#01026        PlayAnim Anim = FlailRightCrouched_small 
              Blendperiod = 0.03 
              
#01027      END IF 
#01028    ELSE 
#01029      PlayAnim RANDOM[2][4; 16]
            Anim = FlailRight 
            JUMP 0x0b000000 Anim = FlailRight2 
            Blendperiod = 0.03 
            
#01030    END IF 
#01031    waitanimfinished 
#01032    goto OnGroundAI 
#01033  END FUNCTION
          
#01034  FUNCTION FlailVibrate 
#01036    IF SpeedGreaterThan 600 
#01037      Vibrate Actuator = 1 
            Percent = 80 
            Duration = 0.25 
            
#01038    ELSE 
#01039      Vibrate Actuator = 1 
            Percent = 50 
            Duration = 0.15 
            
#01040    END IF 
#01041  END FUNCTION
          
#01042  FUNCTION GroundGone 
#01051    InAirExceptions 
#01052    SetException Ex = Ollied 
          Scr = Ollie 
          
#01056    ClearTricksFrom GroundTricks 
#01058    IF GotParam NoBoneless 
#01059      SetQueueTricks special = SpecialTricks 
            AirTricks 
#01061    ELSE 
#01062      SetQueueTricks special = SpecialTricks 
            AirTricks Jumptricks JumpTricks0 
#01063    END IF 
#01064    IF Crouched 
#01065      PlayAnim Anim = Crouch2InAir 
            
#01066    ELSE 
#01067      PlayAnim Anim = Idle2InAir 
            
#01068    END IF 
#01069    LOOP 
#01073      IF AirTimeGreaterThan Skater_Late_Jump_Slop 
#01076        ClearException Ollied 
#01077        SetQueueTricks special = SpecialTricks 
              AirTricks 
#01078      END IF 
#01079      DoNextTrick 
#01080      IF GotParam AndManuals 
#01081        DoNextManualTrick 
#01082      END IF 
#01083      IF AnimFinished 
#01084        BREAK
              
#01085      END IF 
#01086      waitonegameframe 
#01087    END LOOP 
#01088    goto Airborne 
#01089  END FUNCTION
          
#01090  AirAnimParams = STRUCT{
          Hold Blendperiod = 0.3 
          NoRestart }
        
#01095  FUNCTION Airborne stretchtime = 1 
          Blendperiod = 0.3 
          
#01097    IF Obj_FlagSet FLAG_SKATER_INLOOP 
#01102      goto LoopGapStart 
#01103    END IF 
#01104    InAirExceptions 
#01105    LOOP 
#01106      DoNextTrick 
#01107      GetAirTimeLeft 
#01108      IF ( GLOBAL.AirTimeLeft 
              < 0.2 ) 
#01110        PlayAnim Anim = StretchLegsInit 
              Blendperiod = GLOBAL.Blendperiod 
              NoRestart 
#01111        BREAK
              
#01112      ELSE 
#01113        IF LeftPressed 
#01114          IF Flipped 
#01115            PlayAnim Anim = AirTurnRight 
                  AirAnimParams 
#01116          ELSE 
#01117            PlayAnim Anim = AirTurnLeft 
                  AirAnimParams 
#01118          END IF 
#01119        ELSE 
#01120          IF RightPressed 
#01121            IF Flipped 
#01122              PlayAnim Anim = AirTurnLeft 
                    AirAnimParams 
#01123            ELSE 
#01124              PlayAnim Anim = AirTurnRight 
                    AirAnimParams 
#01125            END IF 
#01126          ELSE 
#01127            IF held R2 
#01128              PlayAnim Anim = SpineTransfer 
                    Blendperiod = 0.3 
                    NoRestart 
#01129            ELSE 
#01130              IF held L2 
#01131                PlayAnim Anim = SpineTransfer 
                      Blendperiod = 0.3 
                      NoRestart 
#01132              ELSE 
#01133                PlayAnim Anim = AirIdle 
                      Cycle Blendperiod = GLOBAL.Blendperiod 
                      NoRestart 
#01134              END IF 
#01135            END IF 
#01136          END IF 
#01137        END IF 
#01138      END IF 
#01139      waitonegameframe 
#01140    END LOOP 
#01141    waitanimwhilstchecking 
#01142    LOOP 
#01143      DoNextTrick 
#01144      waitonegameframe 
#01145    END LOOP 
#01146  END FUNCTION
          
#01148  FUNCTION Land 
#01157    SetSkaterCamLerpReductionTimer time = 0 
          
#01159    IF AbsolutePitchGreaterThan 60 
#01162      IF PitchGreaterThan 60 
#01163        goto PitchBail 
#01165      END IF 
#01166    END IF 
#01167    IF SpeedGreaterThan 500 
#01168      IF YawBetween PAIR[60.0; 120.0] 
#01169        goto YawBail 
#01170      END IF 
#01171    END IF 
#01176    IF RollGreaterThan 50 
#01177      goto DoingTrickBail 
#01179    END IF 
#01180    IF DoingTrick 
#01181      printf "DOING A TRICK" 
#01182      goto DoingTrickBail 
#01183    END IF 
#01184    IF GotParam NoBlend 
#01187      BlendperiodOut 0 
#01188    END IF 
#01189    IF GotParam ReturnBacktoLipLand 
#01192    ELSE 
#01193      IF GotParam IgnoreAirTime 
#01194        goto Land2 
#01195      ELSE 
#01196        IF AirTimeLessThan 0.2 seconds 
#01197          goto Land2 Params = STRUCT{
                  LittleAir }
                
#01199        ELSE 
#01200          GotoPreserveParams Land2 
#01201        END IF 
#01202      END IF 
#01203    END IF 
#01204  END FUNCTION
          
#01205  FUNCTION Land2 RevertTime = 5 
          
#01214    DoPerfectCheck 
#01215    AllowRailTricks 
#01216    NollieOff 
#01217    ClearLipCombos 
#01218    IF LandedFromVert 
#01221      OverrideCancelGround 
#01223      Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
#01224      SetExtraTricks tricks = Reverts 
            Duration = GLOBAL.RevertTime 
            
#01225    ELSE 
#01226      IF backwards 
#01227        FlipAndRotate 
#01228      END IF 
#01229      DoNextManualTrick FromAir 
#01230    END IF 
#01231    Vibrate Actuator = 1 
          Percent = 80 
          Duration = 0.1 
          
#01233    GetAirtime 
#01236    SpawnClothingLandScript 
#01237    IF Crouched 
#01238      IF GotParam LittleAir 
#01239        PlayAnim Anim = CrouchBumpDown 
              
#01240      ELSE 
#01241        IF backwards 
#01242          FlipAndRotate 
#01243          PlayAnim RANDOM2[4][12; 24; 36; 48]
                Anim = CrouchedLandTurn 
                JUMP 0x2b000000 Anim = CrouchedLandTurn2 
                JUMP 0x1b000000 Anim = CrouchedLandTurn3 
                JUMP 0x0b000000 Anim = StretchLegsLand 
                Blendperiod = 0 
                
#01244          BoardRotate 
#01245        ELSE 
#01246          IF YawBetween PAIR[45.0; 60.0] 
#01247            IF AirTimeGreaterThan 0.75 second 
#01248              PlayAnim RANDOM[2][4; 16]
                    Anim = SketchyCrouchLand 
                    JUMP 0x0b000000 Anim = SketchyLand1 
                    Blendperiod = 0.1 
                    
#01249              IF InSplitScreenGame 
#01250              ELSE 
#01251                LaunchPanelMessage "&C1Sketchy" properties = panelcombo 
                      
#01252              END IF 
#01253            ELSE 
#01254              PlayLandAnim 
#01255            END IF 
#01256          ELSE 
#01257            PlayLandAnim 
#01258          END IF 
#01259        END IF 
#01260      END IF 
#01261    ELSE 
#01262      IF GotParam LittleAir 
#01263        PlayAnim Anim = IdleBump 
              
#01264      ELSE 
#01265        IF backwards 
#01266          FlipAndRotate 
#01267          PlayAnim RANDOM[3][8; 20; 32]
                Anim = CrouchedLandTurn 
                JUMP 0x1b000000 Anim = CrouchedLandTurn2 
                JUMP 0x0b000000 Anim = CrouchedLandTurn3 
                Blendperiod = 0 
                
#01268          BoardRotate 
#01269        ELSE 
#01270          IF YawBetween PAIR[45.0; 60.0] 
#01271            IF AirTimeGreaterThan 0.5 second 
#01272              PlayAnim RANDOM[2][4; 16]
                    Anim = SketchyLand 
                    JUMP 0x0b000000 Anim = SketchyLand1 
                    Blendperiod = 0.1 
                    
#01273              IF InSplitScreenGame 
#01274              ELSE 
#01275                LaunchPanelMessage "&C1Sketchy" properties = panelcombo 
                      
#01276              END IF 
#01277            ELSE 
#01278              PlayLandAnim 
#01279            END IF 
#01280          ELSE 
#01281            PlayLandAnim 
#01282          END IF 
#01283        END IF 
#01285      END IF 
#01286    END IF 
#01287    ClearTrickQueue 
#01290    ClearEventBuffer buttons = ARRAY(
            
            X 
          )
          
#01296    SetManualTricks special = SpecialManualTricks 
          ManualTricks 
#01297    OnGroundExceptions_NoEndRun 
#01299    OnExceptionRun Landout 
#01300    IF GotParam NoReverts 
#01301    ELSE 
#01302      IF LandedFromVert 
#01303        ResetLandedFromVert 
#01304        LOOP 
#01305          wait 1 
#01306        END LOOP GLOBAL.RevertTime 
              
#01307      ELSE 
#01308        LOOP 
#01312          DoNextManualTrick FromAir 
#01313          wait 1 
#01314        END LOOP 10 
#01315      END IF 
#01317    END IF 
#01318    CheckGapTricks 
#01322    ClearGapTricks 
#01323    ClearPanel_Landed 
#01324    OverrideCancelGround Off 
#01325    ResetSpin 
#01326    ClearManualTrick 
#01327    Obj_ClearFlag FLAG_SKATER_REVERTCHEESE 
#01328    OnGroundExceptions 
#01331    CheckforNetBrake 
#01332    waitanimwhilstchecking AndManuals 
#01333    goto OnGroundAI 
#01334  END FUNCTION
          
#01335  FUNCTION PlayLandAnim 
#01337    IF AirTimeLessThan 0.5 seconds 
#01341      PlayAnim Anim = CrouchBumpDown 
            
#01343    ELSE 
#01344      IF AirTimeLessThan 0.75 seconds 
#01345        PlayAnim RANDOM2[3][8; 20; 32]
              Anim = CrouchedLand1_small 
              JUMP 0x1b000000 Anim = CrouchedLand2_small 
              JUMP 0x0b000000 Anim = CrouchedLand3_small 
              Blendperiod = 0.1 
              
#01347      ELSE 
#01348        PlayAnim RANDOM2[5][16; 28; 40; 52; 64]
              Anim = CrouchedLand 
              JUMP 0x3b000000 Anim = CrouchedLand1 
              JUMP 0x2b000000 Anim = CrouchedLand2 
              JUMP 0x1b000000 Anim = CrouchedLand3 
              JUMP 0x0b000000 Anim = StretchLegsLand 
              Blendperiod = 0.1 
              
#01349      END IF 
#01350    END IF 
#01351  END FUNCTION
          
#01362  FUNCTION Landout 
#01364    IF ExceptionTriggered RunHasEnded 
#01365      SetSpeed 0 
#01366      setstate ground 
#01367      ClearExceptions 
#01368      SetException Ex = RunHasEnded 
            Scr = EndOfRun 
            
#01369    ELSE 
#01370      IF ExceptionTriggered GoalHasEnded 
#01371        ClearExceptions 
#01372        SetException Ex = GoalHasEnded 
              Scr = Goal_EndOfRun 
              
#01373      ELSE 
#01374        OnGroundExceptions_NoClear 
#01375      END IF 
#01376    END IF 
#01377    CheckGapTricks 
#01378    ClearGapTricks NotInSameFrame 
#01379    ClearPanel_Landed 
#01380    ClearManualTrick 
#01381    OverrideCancelGround Off 
#01382  END FUNCTION
          
#01383  FUNCTION DoPerfectCheck 
#01385    IF SkaterCurrentScorePotGreaterThan 1 
#01386      IF YawBetween PAIR[0.0; 5.0] 
#01387        AwardPerfect 
#01388      END IF 
#01389      IF YawBetween PAIR[175.0; 180.0] 
#01390        AwardPerfect 
#01391      END IF 
#01392      IF YawBetween PAIR[45.0; 60.0] 
#01393        AwardSloppy 
#01394      END IF 
#01395      IF YawBetween PAIR[120.0; 135.0] 
#01396        AwardSloppy 
#01397      END IF 
#01398    END IF 
#01399  END FUNCTION
          
#01400  FUNCTION AwardPerfect 
#01402    GetSpin 
#01404    IF ( GLOBAL.spin 
            > 359.0 ) 
#01406      IF NOT InSplitScreenGame 
#01407        Create_Panel_Message text = "Perfect Landing!" 
              id = perfect 
              rgba = ARRAY(
                
                50 150 50 128 
              )
              pos = PAIR[110.0; 340.0] 
              style = perfect_style 
              
#01408        Create_Panel_Message text = "+1000 Points" 
              id = perfect2 
              rgba = ARRAY(
                
                40 140 40 100 
              )
              pos = PAIR[110.0; 360.0] 
              style = perfect_style 
              
#01409      ELSE 
#01410        PerfectSloppy_2p text = "Perfect!" 
              rgb = ARRAY(
                
                50 150 50 128 
              )
              
#01411      END IF 
#01412      SetTrickName '' 
#01413      SetTrickScore 1000 
#01414      Display Blockspin NoDegrade 
#01415      Obj_SpawnScript PlayPerfectSound Params = STRUCT{
              sound = ExtraTrick 
              wait = 0.2 
              pitch = 80 
              }
            
#01416    END IF 
#01417  END FUNCTION
          
#01419  FUNCTION AwardSloppy 
#01421    IF CurrentScorePotGreaterThan 750 
#01422      GetSpin 
#01423      IF ( GLOBAL.spin 
              > 359.0 ) 
#01425        IF NOT InSplitScreenGame 
#01426          Create_Panel_Message text = "Sloppy Landing" 
                id = perfect 
                rgba = ARRAY(
                  
                  200 50 50 128 
                )
                pos = PAIR[110.0; 340.0] 
                style = sloppy_style 
                
#01427          Create_Panel_Message text = "-500 Points" 
                id = perfect2 
                rgba = ARRAY(
                  
                  107 51 27 100 
                )
                pos = PAIR[110.0; 360.0] 
                style = sloppy_style 
                
#01428        ELSE 
#01429          PerfectSloppy_2p text = "Sloppy!" 
                rgb = ARRAY(
                  
                  200 50 50 128 
                )
                
#01430        END IF 
#01431        SetTrickName '' 
#01432        SetTrickScore -500 
#01433        Display Blockspin NoDegrade 
#01434        Obj_SpawnScript PlayPerfectSound Params = STRUCT{
                sound = HUDtrickslopC 
                pitch = 150 
                wait = 0.12 
                }
              
#01435      END IF 
#01436    END IF 
#01437  END FUNCTION
          
#01438  FUNCTION PlayPerfectSound 
#01440    wait GLOBAL.wait 
          seconds 
#01441    Playsound GLOBAL.sound 
          pitch = GLOBAL.pitch 
          
#01442  END FUNCTION
          
#01443  FUNCTION PerfectSloppy_2p 
#01445    ScriptGetScreenMode 
#01446    GetSkaterNumber 
#01447    GLOBAL.screen_mode 
          
#01448    split_vertical 
#01449    GLOBAL.skaternumber 
          
#01450    0 
#01451    Create_Panel_Message text = GLOBAL.text 
          id = perfect 
          rgba = GLOBAL.rgb 
          pos = PAIR[70.0; 340.0] 
          style = perfect_style 
          
#01452    1 
#01453    Create_Panel_Message text = GLOBAL.text 
          id = perfect_p2 
          rgba = GLOBAL.rgb 
          pos = PAIR[370.0; 340.0] 
          style = perfect_style 
          
#01454    
#01455    split_horizontal 
#01456    GLOBAL.skaternumber 
          
#01457    0 
#01458    Create_Panel_Message text = GLOBAL.text 
          id = perfect 
          rgba = GLOBAL.rgb 
          pos = PAIR[70.0; 154.0] 
          style = perfect_style 
          
#01459    1 
#01460    Create_Panel_Message text = GLOBAL.text 
          id = perfect_p2 
          rgba = GLOBAL.rgb 
          pos = PAIR[70.0; 375.0] 
          style = perfect_style 
          
#01461    
#01462    
#01463  END FUNCTION
          
#01464  FUNCTION perfect_style 
#01466    DoMorph time = 0 
          scale = PAIR[0.0; 0.0] 
          
#01467    DoMorph time = 0.1 
          scale = PAIR[0.95; 0.95] 
          
#01468    DoMorph time = 0.1 
          scale = PAIR[0.75; 0.75] 
          
#01469    DoMorph time = 0.1 
          scale = PAIR[0.8; 0.8] 
          
#01470    DoMorph time = 0.05 
          alpha = 0 
          
#01471    DoMorph time = 0.05 
          alpha = 1 
          
#01472    DoMorph time = 0.05 
          alpha = 0 
          
#01473    DoMorph time = 0.05 
          alpha = 1 
          
#01474    DoMorph time = 0.05 
          alpha = 0 
          
#01475    DoMorph time = 0.05 
          alpha = 1 
          
#01476    DoMorph time = 1.2 
          alpha = 0 
          
#01477    die 
#01478  END FUNCTION
          
#01479  FUNCTION sloppy_style 
#01481    DoMorph time = 0 
          scale = PAIR[0.0; 0.0] 
          
#01482    DoMorph time = 0.1 
          scale = PAIR[0.8; 0.8] 
          
#01483    DoMorph time = 0.02 
          alpha = 0 
          
#01484    DoMorph time = 0.05 
          alpha = 1 
          
#01485    DoMorph time = 0.05 
          alpha = 0 
          
#01486    DoMorph time = 0.03 
          alpha = 1 
          
#01487    DoMorph time = 0.05 
          alpha = 0 
          
#01488    DoMorph time = 0.05 
          alpha = 1 
          
#01489    DoMorph time = 0.04 
          alpha = 0 
          
#01490    DoMorph time = 0.05 
          alpha = 1 
          
#01491    DoMorph time = 0.05 
          alpha = 0 
          
#01492    DoMorph time = 0.02 
          alpha = 1 
          
#01493    DoMorph time = 1 
          alpha = 0 
          
#01494    die 
#01495  END FUNCTION
          
#01496  FUNCTION WaitOnGround 
#01502    LOOP 
#01503      IF OnGround 
#01504        BREAK
              
#01505      END IF 
#01506      waitonegameframe 
#01507    END LOOP 
#01508  END FUNCTION
          
#01509  FUNCTION VibrateOff 
#01512    Vibrate Off 
#01513  END FUNCTION
          
#01514  FUNCTION EndOfRun 
#01525    EndOfRunStarted 
#01526    printf "EndOfRun called" 
#01527    setstate ground 
#01528    CleanUpSpecialItems 
#01529    StopBalanceTrick 
#01530    CheckGapTricks 
#01531    ClearGapTricks 
#01532    ClearPanel_Landed 
#01533    ClearExceptions 
#01534    ClearTrickQueues 
#01535    ClearEventBuffer 
#01536    SetTags state = skater_endofrun 
          
#01538    IF NOT GotParam NoBrake 
#01539      DisablePlayerInput AllowCameraControl 
#01540      SetException Ex = SkaterCollideBail 
            Scr = EndBail 
            
#01541      SetException Ex = LostGame 
            Scr = LostGame 
            
#01542      WaitOnGround 
#01543      SetRollingFriction 19 
#01544      wait 10 frames 
#01545      WaitOnGround 
#01546      IF SpeedGreaterThan 400 
#01547        PlayCessSound 
#01548        PlayAnim Anim = CessSlide180_FS 
              
#01549        WaitAnim 50 Percent 
#01550        PlayAnim Anim = CessSlide180_FS 
              From = Current 
              To = 0 
              
#01551        waitanimfinished 
#01552      ELSE 
#01553        PlayAnim Anim = brake 
              
#01554        waitanimfinished 
#01555      END IF 
#01556      PlayAnim Anim = BrakeIdle 
            Blendperiod = 0.3 
            Cycle 
#01557      LOOP 
#01558        IF SpeedLessThan 40 
#01559          IF OnGround 
#01560            BREAK
                  
#01561          END IF 
#01562        END IF 
#01563        waitonegameframe 
#01564      END LOOP 
#01565      IF InNetgame 
#01566        SetException Ex = WonGame 
              Scr = WonGame 
              
#01567        SetException Ex = LostGame 
              Scr = LostGame 
              
#01568      END IF 
#01569      wait 1 seconds 
#01570      IF NOT GotParam FromTaxiGuy 
#01571        IF IsCareerMode 
#01572        END IF 
#01575      END IF 
#01576    END IF 
#01577    FireEvent type = EndofRunDone 
          
#01579    IF NOT GotParam FromTaxiGuy 
#01581      EndofRunDone 
#01582    END IF 
#01583    wait 1 seconds 
#01584    IF InNetgame 
#01585      IF GameIsOver 
#01586      ELSE 
#01587        IF GameModeEquals is_king 
#01588        ELSE 
#01589          IF NOT GotParam FromTaxiGuy 
#01590            IF NOT GameModeEquals is_goal_attack 
#01591              Create_Panel_Message id = goal_message 
                    text = "Waiting for other players to finish their runs..." 
                    style = panel_message_generic_loss 
                    
#01592            END IF 
#01593          END IF 
#01594        END IF 
#01595      END IF 
#01596    END IF 
#01597  END FUNCTION
          
#01598  FUNCTION Goal_EndOfRun 
#01600    Goal_EndOfRunStarted 
#01601    printf "Goal_EndOfRun called" 
#01602    setstate ground 
#01603    CleanUpSpecialItems 
#01604    StopBalanceTrick 
#01605    CheckGapTricks 
#01606    ClearGapTricks 
#01607    ClearPanel_Landed 
#01608    ClearExceptions 
#01609    ClearTrickQueues 
#01610    ClearEventBuffer 
#01611    FireEvent type = EndofRunDone 
          
#01614    IF NOT GotParam FromTaxiGuy 
#01616      Goal_EndOfRunDone 
#01617    END IF 
#01618    IF InNetgame 
#01619      IF GameIsOver 
#01620      ELSE 
#01621        IF GameModeEquals is_king 
#01622        ELSE 
#01623          IF NOT GotParam FromTaxiGuy 
#01624            IF NOT GameModeEquals is_goal_attack 
#01625              Create_Panel_Message id = goal_message 
                    text = "Waiting for other players to finish their runs..." 
                    style = panel_message_generic_loss 
                    
#01626            END IF 
#01627          END IF 
#01628        END IF 
#01629      END IF 
#01630    END IF 
#01631    goto OnGroundAI 
#01632  END FUNCTION
          
#01633  FUNCTION ForceEndOfRun 
#01635    VibrateOff 
#01636    MakeSkaterGoto EndOfRun 
#01637  END FUNCTION
          
#01638  FUNCTION SkaterCollide_AtEndRun 
#01640  END FUNCTION
          
#01641  FUNCTION WonGame 
#01643    PlayAnim RANDOM[2][4; 16]
          Anim = Prop 
          JUMP 0x0b000000 Anim = Cheer1 
          Blendperiod = 0.3 
          
#01644    EndofRunDone 
#01645    waitanimfinished 
#01646    IF ShouldMongo 
#01647      PlayAnim Anim = MongoBrakeIdle 
            Cycle 
#01648    ELSE 
#01649      PlayAnim Anim = BrakeIdle 
            Cycle 
#01650    END IF 
#01651  END FUNCTION
          
#01652  FUNCTION LostGame 
#01654    PlayAnim Anim = BrakeDefeat 
          
#01655    waitanimfinished 
#01656    EndofRunDone 
#01657    IF ShouldMongo 
#01658      PlayAnim Anim = MongoBrakeIdle 
            Cycle 
#01659    ELSE 
#01660      PlayAnim Anim = BrakeIdle 
            Cycle 
#01661    END IF 
#01662    waitanimfinished 
#01663  END FUNCTION
          
#01664  FUNCTION EndBail 
#01667    EndofRunDone 
#01668    ClearExceptions 
#01669    InBail 
#01670    TurnToFaceVelocity 
#01671    VibrateOff 
#01672    Playsound RANDOM[2][4; 10]
          BoardBail01 JUMP 0x05000000 BoardBail02 
#01673    PlayAnim Anim = SlipForwards 
          NoRestart Blendperiod = 0.3 
          
#01674    wait 10 frames 
#01675    SwitchOffBoard 
#01676    wait 10 frame 
#01677    Playsound RANDOM[2][4; 10]
          HitBody03 JUMP 0x05000000 HitBody04 
#01678    wait 10 frames 
#01679    SetRollingFriction 18 
#01680    Vibrate Actuator = 1 
          Percent = 100 
          Duration = 0.2 
          
#01681    IF NOT GetGlobalFlag flag = BLOOD_OFF 
            
#01683      Obj_SpawnScript BloodSmall 
#01684    END IF 
#01685    WaitAnim 25 Percent fromend 
#01687    Playsound FoleyMove01 vol = 50 
          
#01688    waitanimfinished 
#01689    Obj_SpawnScript BloodPool 
#01690    PlayAnim Anim = GetUpForwards 
          Blendperiod = 0.1 
          
#01691    SetRollingFriction 20 
#01692    wait 50 frames 
#01693    SwitchOnBoard 
#01694    BoardRotate normal 
#01695    waitanimfinished 
#01696    NotifyBailDone 
#01697    NotInBail 
#01698    goto EndOfRun 
#01699  END FUNCTION
          
#01700  FUNCTION EndOfRunTimeOut 
#01702    EndofRunDone 
#01703  END FUNCTION
          
#01704  FUNCTION CarPlant 
#01708    ClearExceptions 
#01709    InAirExceptions 
#01710    ClearException CarPlant 
#01711    Playsound GrindMetalOn RANDOM[3][8; 20; 32]
          pitch = 80 
          JUMP 0x1b000000 pitch = 90 
          JUMP 0x0b000000 pitch = 85 
          
#01712    Obj_SpawnScript CarSparks 
#01713    DoCarPlantBoost 
#01714    SetTrickName "Car Plant" 
#01715    SetTrickScore 400 
#01716    Display 
#01717    IF DoingTrick 
#01718    ELSE 
#01719      PlayAnim Anim = Beanplant 
            Blendperiod = 0.3 
            
#01720      waitanimwhilstchecking 
#01721      goto Airborne 
#01722    END IF 
#01723  END FUNCTION
          
#01724  FUNCTION CarSparks 
#01727    SparksOn 
#01728    wait 0.333 seconds 
#01729    SetException Ex = CarPlant 
          Scr = CarPlant 
          
#01730    wait 3 seconds 
#01731    SparksOff 
#01732  END FUNCTION
          
#01733  FUNCTION FreezeSkater 
#01736    SwitchOnBoard 
#01737    ClearExceptions 
#01738    SetQueueTricks NoTricks 
#01739    DisablePlayerInput 
#01740    SetRollingFriction 10000 
#01741    PlayAnim Anim = StandIdle 
          Cycle 
#01742  END FUNCTION
          
#01743  FUNCTION CarBail 
#01745    InBail 
#01746    Obj_SpawnScript BloodCar 
#01747    Playsound HitDumpsterX 
#01748    Playsound HitVehicle3 
#01749    goto NoseManualBail 
#01750  END FUNCTION
          
#01751  FUNCTION FlailingFall 
#01754    InBail 
#01755    ClearExceptions 
#01756    SetQueueTricks NoTricks 
#01757    DisablePlayerInput AllowCameraControl 
#01758    PlayAnim Anim = StretchtoFlailingFall 
          Blendperiod = 0.3 
          
#01759    ClearGapTricks 
#01760    ClearPanel_Bailed 
#01761    WaitAnim 90 Percent 
#01762    SwitchOffBoard 
#01763    waitanimfinished 
#01764    PlayAnim Anim = FlailingFall 
          Cycle 
#01765  END FUNCTION
          
#01769  FUNCTION DropIn DropInAnim = DropIn 
          
#01777    IF GameModeEquals is_horse 
#01778      ResetLookAround 
#01779      GetCurrentSkaterID 
#01782      IF NOT IsCurrentHorseSkater GLOBAL.objId 
              
#01783        RETURN 
#01785      END IF 
#01786    END IF 
#01787    SetTags state = skater_dropin 
          
#01788    ResetSkaterParticleSystems 
#01790    PausePhysics 
#01791    RestartSkaterExceptions 
#01792    SetSkaterCamOverride heading = 0 
          tilt = -0.75 
          time = 1.0E-6 
          zoom = 5 
          
#01793    SetRollingFriction 10000 
#01795    DisablePlayerInput 
#01796    PlayAnim Anim = GLOBAL.DropInAnim 
          Blendperiod = 0.0 
          
#01797    WaitAnim 60 Percent 
#01800    ClearSkaterCamOverride 
#01801    WaitAnim 85 Percent 
#01802    UnpausePhysics 
#01804    setstate ground 
#01805    SetTags state = skater_onground 
          
#01806    SetRollingFriction 0 
#01807    waitanimfinished 
#01808    EnablePlayerInput 
#01809    OnGroundExceptions 
#01810    waitonegameframe 
#01811    SetLandedFromVert 
#01813    goto Land 
#01814  END FUNCTION
          
#01815  FUNCTION ZoomIn 
#01817    Skater SetSkaterCamOverride heading = 0 
          time = 1.0E-5 
          zoom = 1.04 
          
#01818  END FUNCTION
          
#01819  FUNCTION ZoomOut 
#01821    Skater ClearSkaterCamOverride 
#01822  END FUNCTION
          
#01823  FUNCTION StartSkating1 
#01826    RestartSkaterExceptions 
#01829    SetRollingFriction default 
#01830    DisablePlayerInput AllowCameraControl 
#01831    IF ProfileEquals is_named = mullen 
            
#01832      SetRollingFriction 10000 
#01833      PlayAnim Anim = MullenStart 
            Blendperiod = 0.0 
            
#01834      WaitAnim 40 Percent 
#01835      Playsound boneless09 pitch = 110 
            
#01836      PlayBonkSound 
#01837      BlendperiodOut 0 
#01838      WaitAnim 60 Percent 
#01839      SetRollingFriction default 
#01840    ELSE 
#01841      IF NOT Flipped 
#01842        flip 
#01843      END IF 
#01844      IF AutoKickIsOff 
#01845        IF ShouldMongo 
#01846          PlayAnim Anim = MongoBrakeIdle 
                
#01847        ELSE 
#01848          PlayAnim Anim = BrakeIdle 
                
#01849        END IF 
#01850      ELSE 
#01851        PlayAnim Anim = StartSkating1 
              Blendperiod = 0.0 
              
#01852        WaitAnim 75 Percent 
#01853      END IF 
#01854    END IF 
#01855    ClearSkaterCamOverride 
#01857    EnablePlayerInput 
#01858    OnGroundExceptions 
#01859    waitanimfinished 
#01860    goto OnGroundAI 
#01861  END FUNCTION
          
#01862  FUNCTION PedProps name = "Ped Props" 
          score = 500 
          
#01866    IF InSplitScreenGame 
#01867    ELSE 
#01868      LaunchPanelMessage "Spectator Bonus" properties = Panelcombo2 
            
#01869    END IF 
#01870    Playsound PedProps vol = 500 
          
#01871    SetTrickName GLOBAL.name 
          
#01872    SetTrickScore GLOBAL.score 
          
#01873    Display Blockspin 
#01874    waitonegameframe 
#01875    IF OnGround 
#01876      IF DoingTrick 
#01877      ELSE 
#01878        CheckGapTricks 
#01879        ClearGapTricks 
#01880        ClearPanel_Landed 
#01881      END IF 
#01882    END IF 
#01883  END FUNCTION
          
#01884  FUNCTION RestartSkaterExceptions 
#01887    AllowRailTricks 
#01888    BoardRotate normal 
#01889    ClearExceptions 
#01890    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#01891    ClearTrickQueue 
#01894    SetQueueTricks NoTricks 
#01895    ClearManualTrick 
#01896    ClearEventBuffer 
#01897    SwitchOnBoard 
#01898    Obj_Attachframe bone = "head" 
          
#01901  END FUNCTION
          
#01904  FUNCTION LaunchSpecialMessage text = "Special Trick" 
          vol = 100 
          pitch = 100 
          
#01907    IF InMultiplayergame 
#01908      Playsound HUD_specialtrickAA vol = GLOBAL.vol 
            pitch = GLOBAL.pitch 
            
#01909    ELSE 
#01910      IF ( GetGlobalFlag flag = CHEAT_COOL_SPECIAL_TRICKS 
              ) 
#01911        IF GotParam Cool 
#01912          SetSlomo 0.6 
#01913          pulse_blur Start = 0 
                end = 150 
                Speed = 10 
                
#01914          Playsound HUD_specialtrickAA vol = 200 
                pitch = 75 
                
#01915          OnExceptionRun KillSpecial 
#01916        ELSE 
#01917          Playsound HUD_specialtrickAA vol = GLOBAL.vol 
                pitch = GLOBAL.pitch 
                
#01918        END IF 
#01919      ELSE 
#01920        Playsound HUD_specialtrickAA vol = GLOBAL.vol 
              pitch = GLOBAL.pitch 
              
#01921      END IF 
#01922    END IF 
#01923  END FUNCTION
          
#01924  FUNCTION EndSpecial 
#01926    IF ( GetGlobalFlag flag = CHEAT_COOL_SPECIAL_TRICKS 
            ) 
#01927      pulse_blur Start = 150 
            end = 0 
            time = 10 
            
#01928      SetSlomo 1 
#01929    END IF 
#01930  END FUNCTION
          
#01931  FUNCTION KillSpecial 
#01933    kill_blur 
#01934    SetSlomo 1 
#01935  END FUNCTION
          
#01936  FUNCTION LaunchExtraMessage text = "Hidden Combo!" 
          
#01938    Playsound ExtraTrick vol = 100 
          
#01939  END FUNCTION
          
#01940  FUNCTION PedKnockDown 
#01947    IF ObjectExists id = speech_box_anchor 
            
#01948      DestroyScreenElement id = speech_box_anchor 
            
#01949    END IF 
#01950    IF ObjectExists id = goal_start_dialog 
            
#01951      DestroyScreenElement id = goal_start_dialog 
            
#01952    END IF 
#01953    Obj_SpawnScript BloodSmall 
#01954    SetRollingFriction 0 
#01957    StopBalanceTrick 
#01958    IF OnLip 
#01959      StopBalanceTrick 
#01960      setstate Air 
#01961      Move z = 1 
            
#01962      Move y = 1 
            
#01963    END IF 
#01964    IF GotParam Jump 
#01965      SetSpeed -150 
#01966      wait 1 game frame 
#01967      Jump 
#01968      FlipAndRotate 
#01969      GotoRandomScript ARRAY(
              Faceplant Facesmash NoseManualBail ManualBail Hipper TailslideOut 
            )
            
#01970    END IF 
#01971    IF backwards 
#01972      GotoRandomScript ARRAY(
              BackwardFaceSlam Shoulders 
            )
            
#01973    ELSE 
#01974      IF Onrail 
#01975        goto FiftyFiftyFall 
#01976      ELSE 
#01977        GotoRandomScript ARRAY(
                Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut 
              )
              
#01978      END IF 
#01979    END IF 
#01980  END FUNCTION
          
#01981  FUNCTION SkaterPushPed 
#01983    SetException Ex = CarBail 
          Scr = CarBail 
          
#01984    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#01985    FlailVibrate 
#01986    NollieOff 
#01987    StopBalanceTrick 
#01988    Playsound bitchslap2 
#01989    IF AnimEquals ARRAY(
              CrouchIdle SkateIdle Land MongoPushCycle PushCycle 
            )
            
#01990      goto FlailHitWall 
#01991    END IF 
#01992    IF AnimEquals ARRAY(
              runout runoutquick Smackwallupright 
            )
            
#01993      goto Bailsmack Params = STRUCT{
              SmackAnim = Smackwallupright 
              }
            
#01994    END IF 
#01995    IF InAir 
#01996      goto Airborne 
#01997    ELSE 
#01998      IF IsInBail 
#01999        IF AnimEquals ARRAY(
                  Smackwallfeet NutterFallBackward FiftyFiftyFallBackward BackwardsTest BackwardFaceSlam Smackwallfeet SlipBackwards 
                )
                
#02001          goto Bailsmack Params = STRUCT{
                  SmackAnim = Smackwallfeet 
                  }
                
#02002        ELSE 
#02003          goto Bailsmack Params = STRUCT{
                  NULL }
                
#02004        END IF 
#02005      END IF 
#02006      goto OnGroundAI 
#02007    END IF 
#02008  END FUNCTION
          
#02009  FUNCTION SkaterAvoidGoalPed 
#02011    IF GotParam heading 
#02012      Rotate y = GLOBAL.heading 
            
#02013    END IF 
#02014    IF NOT SpeedGreaterThan 100 
#02016      SetSpeed GLOBAL.Speed 
            
#02017    END IF 
#02018    SetException Ex = CarBail 
          Scr = CarBail 
          
#02021    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#02022    FlailVibrate 
#02023    NollieOff 
#02024    StopBalanceTrick 
#02025    Playsound bitchslap2 
#02026    goto FlailHitWall 
#02027  END FUNCTION
          
#02028  FUNCTION SkaterBreakGlass 
#02030    SetException Ex = CarBail 
          Scr = CarBail 
          
#02031    SetException Ex = SkaterCollideBail 
          Scr = SkaterCollideBail 
          
#02032    FlailVibrate 
#02033    NollieOff 
#02034    StopBalanceTrick 
#02035    IF AnimEquals ARRAY(
              CrouchIdle SkateIdle Land MongoPushCycle PushCycle 
            )
            
#02036      goto FlailHitWall 
#02037    END IF 
#02038    IF AnimEquals ARRAY(
              runout runoutquick Smackwallupright 
            )
            
#02039      goto Bailsmack Params = STRUCT{
              SmackAnim = Smackwallupright 
              }
            
#02040    END IF 
#02041    IF InAir 
#02042      goto Airborne 
#02043    ELSE 
#02044      IF IsInBail 
#02045        IF AnimEquals ARRAY(
                  Smackwallfeet NutterFallBackward FiftyFiftyFallBackward BackwardsTest BackwardFaceSlam Smackwallfeet SlipBackwards 
                )
                
#02047          goto Bailsmack Params = STRUCT{
                  SmackAnim = Smackwallfeet 
                  }
                
#02048        ELSE 
#02049          goto Bailsmack Params = STRUCT{
                  NULL }
                
#02050        END IF 
#02051      END IF 
#02052      goto OnGroundAI 
#02053    END IF 
#02054  END FUNCTION
          
#02055  TRANSFER_POINTS = 250 
        
#02062  FUNCTION SkaterAwardTransfer 
#02067    SetTrickName 'Spine Transfer' 
#02068    SetTrickScore TRANSFER_POINTS 
#02069    Display NoDegrade 
#02070    IF NOT DoingTrick 
#02072      GetTags 
#02073      IF ( GLOBAL.racemode 
              = none 
              ) 
#02074        setstate Air 
#02075        InAirExceptions 
#02076        PlayAnim Anim = SpineTransfer 
              Blendperiod = 0.3 
              
#02077      END IF 
#02078    END IF 
#02079  END FUNCTION
          
#02080  FUNCTION PlayAnim_InLoop 
#02121    IF AnimEquals GLOBAL.Anim 
            
#02122      IF NOT AnimFinished GLOBAL.Anim 
              
#02123        PlayAnim Anim = GLOBAL.Anim 
              NoRestart 
#02124      ELSE 
#02125        PlayAnim Anim = GLOBAL.Cycle 
              Cycle NoRestart 
#02126      END IF 
#02127    ELSE 
#02128      PlayAnim Anim = GLOBAL.Cycle 
            Cycle NoRestart 
#02129    END IF 
#02130  END FUNCTION
          
#02131  FUNCTION MakeSkaterFly 
#02135    MakeSkaterGoto FlyAi 
#02136  END FUNCTION
          
#02137  FUNCTION FlyAi Move = 8 
          
#02140    ClearExceptions 
#02141    SetQueueTricks NoTricks 
#02142    SetSpeed 0 
#02143    setstate Air 
#02144    SetRollingFriction 1000 
#02145    NoRailTricks 
#02146    LOOP 
#02147      IF held R2 
#02148        Jump 
#02149        wait 8 frames 
#02150      END IF 
#02151      IF held L1 
#02152        BREAK
              
#02153      END IF 
#02154      IF held L2 
#02155        IF held square 
#02156          Move X = 18 
                
#02157        END IF 
#02158        IF held Circle 
#02159          Move X = -18 
                
#02160        END IF 
#02161        IF held Triangle 
#02162          Move z = 18 
                
#02163        END IF 
#02164        IF held X 
#02165          Move z = -18 
                
#02166        END IF 
#02167      ELSE 
#02168        IF held square 
#02169          Move X = 6 
                
#02170        END IF 
#02171        IF held Circle 
#02172          Move X = -6 
                
#02173        END IF 
#02174        IF held Triangle 
#02175          Move z = 8 
                
#02176        END IF 
#02177        IF held X 
#02178          Move z = -8 
                
#02179        END IF 
#02180      END IF 
#02181      waitonegameframe 
#02182    END LOOP 
#02183    AllowRailTricks 
#02184    MakeSkaterGoto OnGroundAI 
#02185  END FUNCTION
          
#02186  