
ExcludeFromSkaterDebug = 
[
	waitonegameframe 
	waitanimfinished 
	waitanimwhilstchecking 
	just_coasting 
	DoCrouch_slope 
	SetClothesInactive 
	SetClothesActive 
	ShutDownWindyBone 
	PlayLeftRightTennisAnim 
	PlayBrakeAnim 
	CessBrake 
]
FUNCTION SkaterInit 
	Obj_StopStream 
	Unhide 
	UnpausePhysics 
	NotInBail 
	BashOff 
	NotifyBailDone 
	Obj_KillSpawnedScript name = BailBoardControl 
	SwitchOnBoard 
	SetSkaterCamLerpReductionTimer time = 0 
	ClearLipCombos 
	AllowRailTricks 
	Obj_KillSpawnedScript name = SetUpLipCombo 
	ClearTrickQueues 
	ResetLandedFromVert 
	BlendperiodOut 0 
	Obj_Attachframe bone = "head" 
	SetTags state = skater_none racemode = none 
	IF LevelIs Load_Alc 
		Obj_StopSound ShoppingCartLoop 
	ENDIF 
	IF NOT GotParam NoEndRun 
		SetException Ex = RunHasEnded Scr = EndOfRun 
		SetException Ex = GoalHasEnded Scr = Goal_EndOfRun 
	ENDIF 
	StopBalanceTrick 
	IF Skitching 
		StopSkitch 
		setstate ground 
	ENDIF 
	VibrateOff 
	ClearSkaterFlags 
	printf "Clearing skaters flags ==============" 
	etExceptionThatPreservesBalanceTrick MadeOtherSkaterBail 
	Obj_KillSpawnedScript name = WindyClothes 
	Obj_SpawnScript WindyClothes 
	SetBoneTransActive bone = breast_cloth_zz 0 
	IF NOT GotParam NoAnims 
		PlayAnim Anim = Idle 
	ENDIF 
	SetBalanceTrickParams ManualParams 
	Obj_KillSpawnedScript name = BloodSmall 
	Obj_KillSpawnedScript name = BloodSplat 
	Obj_KillSpawnedScript name = SkaterBloodOn 
	ResetSkaterParticleSystems 
	LockVelocityDirection Off 
	CanBrakeOn 
	RestoreAutoKick 
	overridelimits max = 1000 friction = 0 time = 0 
	CleanUpExtraProps 
	SetSlomo 1 
	kill_blur 
	KillExtraTricks 
	EnableSkaterRotation 
	IF SkaterIsNamed jenna 
		SwitchOffAtomic shoes 
	ENDIF 
	SetSkaterCamOverride heading = 0 tilt = 0 time = 1.0E-6 zoom = 1 
	wait 1 game frame 
	ClearSkaterCamOverride 
	ClearPanel_Landed 
	IF NOT GotParam ReturnControl 
		goto OnGroundAI 
	ENDIF 
ENDSCRIPT

SCRIPT CleanUpExtraProps 
	IF GameModeEquals is_career 
		IF LevelIs Load_Alc 
			kill prefix = "ago_ShoppingCart" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ClientSkaterInit 
	SwitchOffAtomic special_item 
ENDSCRIPT

SCRIPT SkaterRetryScript 
	SkaterInit 
ENDSCRIPT

Exceptions = 
[
	GoalHasEnded 
	RunHasEnded 
	SkaterCollideBail 
	MadeOtherSkaterBail 
	Ollied 
	GroundGone 
	Landed 
	OntoRail 
	OffRail 
	FlailHitWall 
	FlailLeft 
	FlailRight 
	OffMeterTop 
	OffMeterBottom 
	WallRideLeft 
	WallRideRight 
	WallRideBail 
	CarBail 
	CarPlant 
	WonGame 
	LostGame 
	Skitched 
]
SCRIPT OnGroundExceptions 
	IF GotParam NoClear 
	ELSE 
		ClearExceptions 
	ENDIF 
	IF GotParam NoEndRun 
	ELSE 
		SetException Ex = RunHasEnded Scr = EndOfRun 
		SetException Ex = GoalHasEnded Scr = Goal_EndOfRun 
	ENDIF 
	SetException Ex = GroundGone Scr = GroundGone 
	SetException Ex = Ollied Scr = Ollie 
	SetException Ex = FlailHitWall Scr = FlailHitWall 
	SetException Ex = FlailLeft Scr = FlailLeft 
	SetException Ex = FlailRight Scr = FlailRight 
	SetException Ex = CarPlant Scr = CarPlant 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	SetException Ex = Skitched Scr = Skitch 
	SetException Ex = MadeOtherSkaterBail Scr = MadeOtherSkaterBail 
	SetQueueTricks Jumptricks GroundTricks 
	SetExtraGrindTricks special = SpecialGrindTricks GrindTricks 
	SetManualTricks special = SpecialManualTricks GroundManualTricks 
	SetTags state = skater_onground 
	VibrateOff 
	SwitchOnBoard 
	EnablePlayerInput 
	BailOff 
	BashOff 
	SetRollingFriction default 
	CanSpin 
	AllowRailTricks 
	SetSkaterCamLerpReductionTimer time = 0       
	Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
	BloodParticlesOff 
	IF GotParam NoEndRun 
	ELSE 
		ResetLandedFromVert 
	ENDIF 
ENDSCRIPT

SCRIPT OnGroundExceptions_NoClear 
	OnGroundExceptions NoClear 
ENDSCRIPT

SCRIPT OnGroundExceptions_NoEndRun 
	OnGroundExceptions NoEndRun 
ENDSCRIPT

SCRIPT InAirExceptions 
	ClearExceptions 
	SetException Ex = Landed Scr = Land 
	SetException Ex = WallRideLeft Scr = WallRide Params = { Left }
	SetException Ex = WallRideRight Scr = WallRide Params = { Right }
	SetException Ex = WallRideBail Scr = WallRideBail 
	SetException Ex = CarPlant Scr = CarPlant CallInsteadofGoto 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	SetException Ex = MadeOtherSkaterBail Scr = MadeOtherSkaterBailAir CallInsteadofGoto 
	SetQueueTricks special = SpecialTricks AirTricks 
	SetExtraGrindTricks special = SpecialGrindTricks GrindTricks 
	SetManualTricks special = SpecialManualTricks ManualTricks 
	SetTags state = skater_inair 
	VibrateOff 
	EnablePlayerInput 
	BailOff 
	BashOff 
	SetRollingFriction default 
	setstate Air 
	CanSpin 
	OverrideCancelGround Off 
ENDSCRIPT

SCRIPT ClearTrickQueues 
	ClearTrickQueue 
	ClearManualTrick 
	ClearExtraGrindTrick 
ENDSCRIPT

SCRIPT OnGroundAI Coasting = 0 Pushes = 0 
	IF NOT OnGround 
		setstate ground 
	ENDIF 
	OnGroundExceptions 
	SetRollingFriction default 
	EnablePlayerInput 
	NollieOff 
	BEGIN
		GetSlope 
		IF LeftPressed 
			IF Crouched 
				IF Flipped 
					IF AnimEquals CrouchTurnRightIdle 
					ELSE 
						PlayAnim Anim = CrouchTurnRight NoRestart 
						IF AnimFinished 
							PlayAnim Anim = CrouchTurnRightIdle Cycle NoRestart 
						ENDIF 
					ENDIF 
				ELSE 
					IF AnimEquals CrouchTurnLeftIdle 
					ELSE 
						PlayAnim Anim = CrouchTurnLeft NoRestart 
						IF AnimFinished 
							PlayAnim Anim = CrouchTurnLeftIdle Cycle NoRestart 
						ENDIF 
					ENDIF 
				ENDIF 
			ELSE 
				IF Flipped 
					IF AnimEquals TurnRightIdle 
					ELSE 
						PlayAnim Anim = TurnRight NoRestart 
						IF AnimFinished 
							PlayAnim Anim = TurnRightIdle Cycle NoRestart 
						ENDIF 
					ENDIF 
				ELSE 
					IF AnimEquals TurnLeftIdle 
					ELSE 
						PlayAnim Anim = TurnLeft NoRestart 
						IF AnimFinished 
							PlayAnim Anim = TurnLeftIdle Cycle NoRestart 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ELSE 
			IF RightPressed 
				IF Crouched 
					IF Flipped 
						IF AnimEquals CrouchTurnLeftIdle 
						ELSE 
							PlayAnim Anim = CrouchTurnLeft NoRestart 
							IF AnimFinished 
								PlayAnim Anim = CrouchTurnLeftIdle Cycle NoRestart 
							ENDIF 
						ENDIF 
					ELSE 
						IF AnimEquals CrouchTurnRightIdle 
						ELSE 
							PlayAnim Anim = CrouchTurnRight NoRestart 
							IF AnimFinished 
								PlayAnim Anim = CrouchTurnRightIdle Cycle NoRestart 
							ENDIF 
						ENDIF 
					ENDIF 
				ELSE 
					IF Flipped 
						IF AnimEquals TurnLeftIdle 
						ELSE 
							PlayAnim Anim = TurnLeft NoRestart 
							IF AnimFinished 
								PlayAnim Anim = TurnLeftIdle Cycle NoRestart 
							ENDIF 
						ENDIF 
					ELSE 
						IF AnimEquals TurnRightIdle 
						ELSE 
							PlayAnim Anim = TurnRight NoRestart 
							IF AnimFinished 
								PlayAnim Anim = TurnRightIdle Cycle NoRestart 
							ENDIF 
						ENDIF 
					ENDIF 
				ENDIF 
			ELSE 
				IF Crouched 
					DoCrouch_slope Slope = <Slope> ChangeInSlope = <ChangeInSlope> 
				ELSE 
					IF Braking 
						IF SpeedLessThan 1 
							PlayBrakeAnim 
							IF HeldLongerThan Button = down 2 second 
								goto HandBrake 
							ENDIF 
						ELSE 
							IF HeldLongerThan Button = down 0.20000000298 second 
								CessBrake 
							ELSE 
								PlayBrakeAnim 
							ENDIF 
						ENDIF 
					ELSE 
						IF ( <Slope> > PUSH_IF_SLOPE ) 
							IF AutoKickIsOff 
								IF ShouldMongo 
									PlayAnim Anim = MongoPush NoRestart 
									waitanimfinished 
									PlayAnim Anim = MongoPushCycle NoRestart 
									waitanimfinished 
									PlayAnim Anim = Idle Cycle NoRestart 
								ELSE 
									PlayAnim RANDOM(20, 32, 44, 56, 68, 80) Anim = PushCycle RANDOMCASE Anim = PushCycleArms1 RANDOMCASE Anim = PushCycleArms2 RANDOMCASE Anim = PushCycleArms3 RANDOMCASE Anim = PushCycleArms4 RANDOMCASE Anim = PushCycleArms5 NoRestart RANDOMEND
									waitanimfinished 
									PlayAnim Anim = Idle Cycle NoRestart 
								ENDIF 
							ELSE 
								IF ShouldMongo 
									IF AnimEquals MongoPushCycle 
										PlayAnim Anim = MongoPushCycle Cycle NoRestart 
									ELSE 
										PlayAnim Anim = MongoPush NoRestart 
										waitanimfinished 
										PlayAnim Anim = MongoPushCycle Cycle NoRestart 
									ENDIF 
								ELSE 
									just_coasting 
								ENDIF 
							ENDIF 
						ELSE 
							IF AutoKickIsOff 
								IF held square 
									IF ShouldMongo 
										PlayAnim Anim = MongoPushCycle Cycle NoRestart 
									ELSE 
										PlayAnim RANDOM(20, 32, 44, 56, 68, 80) Anim = PushCycle RANDOMCASE Anim = PushCycleArms1 RANDOMCASE Anim = PushCycleArms2 RANDOMCASE Anim = PushCycleArms3 RANDOMCASE Anim = PushCycleArms4 RANDOMCASE Anim = PushCycleArms5 NoRestart RANDOMEND
										waitanimfinished 
										PlayAnim Anim = Idle  Cycle NoRestart 
									ENDIF 
								ELSE 
									IF AnimEquals [ PushCycle MongoPushCycle MongoPush ]                  
									ELSE 
										PlayAnim Anim = Idle Cycle NoRestart 
									ENDIF 
								ENDIF 
							ELSE 
								just_coasting 
							ENDIF 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		DoNextTrick 
		DoNextManualTrick 
		waitonegameframe 
		IF InNetgame 
			CheckforNetBrake 
		ENDIF 
	REPEAT 
ENDSCRIPT

crouch_wobble_params = { 
	WobbleAmpA = { PAIR(10.10000038147, 10.10000038147) STATS_RAILBALANCE } 
	WobbleAmpB = { PAIR(10.10000038147, 10.10000038147) STATS_RAILBALANCE } 
	WobbleK1 = { PAIR(20.00000000000, 20.00000000000) STATS_RAILBALANCE } 
	WobbleK2 = { PAIR(10.00000000000, 10.00000000000) STATS_RAILBALANCE } 
	SpazFactor = { PAIR(1.00000000000, 1.00000000000) STATS_RAILBALANCE } 
} 
SCRIPT DoCrouch_slope 
	IF ( ( <ChangeInSlope> > 5 ) OR ( <ChangeInSlope> < -5 ) ) 
		IF AnimEquals [ CrouchBumpUp CrouchBumpDown]
			IF AnimFinished 
				IF ( <ChangeInSlope> > 5 ) 
					PlayAnim Anim = CrouchBumpUp Blendperiod = 0.30000001192 
				ELSE 
					PlayAnim Anim = CrouchBumpDown Blendperiod = 0.30000001192 
				ENDIF 
			ENDIF 
		ELSE 
			IF ( <ChangeInSlope> > 5 ) 
				PlayAnim Anim = CrouchBumpUp Blendperiod = 0.30000001192 
			ELSE 
				PlayAnim Anim = CrouchBumpDown Blendperiod = 0.30000001192 
			ENDIF 
		ENDIF 
	ELSE 
		IF NOT AnimEquals [ CrouchIdle CrouchIdle2 CrouchIdle3 CrouchBumpUp CrouchBumpDown ]
			CrouchFrameFrom = RANDOM_RANGE PAIR(1, 40) 
			CrouchFrameTo = <CrouchFrameFrom> 
			CrouchFrameFrom = ( <CrouchFrameFrom> -8 ) 
			IF ( <CrouchFrameFrom> < 1 ) 
				CrouchFrameFrom = 1 
			ENDIF 
			CrouchFrameTo = ( <CrouchFrameTo> + 8 ) 
			IF ( <CrouchFrameTo> > 40 ) 
				CrouchFrameTo = 40 
			ENDIF 
			PlayAnim RANDOM(8, 20, 32) Anim = CrouchIdle RANDOMCASE Anim = CrouchIdle2 RANDOMCASE Anim = CrouchIdle3 Cycle Blendperiod = 0.30000001192 RANDOMEND
		ELSE 
			IF AnimFinished 
				PlayAnim Anim = CrouchIdle 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SLOPE_CUTOFF = 40 
SCRIPT DoCrouch_Slope_old 
	IF NOT GotParam 
		Slope Slope = 0 
	ENDIF 
	IF ( <Slope> > SLOPE_CUTOFF ) 
		<Slope> = SLOPE_CUTOFF 
	ENDIF 
	IF ( <Slope> < ( 0 - SLOPE_CUTOFF ) ) 
		<Slope> = ( 0 - SLOPE_CUTOFF ) 
	ENDIF 
	CrouchFrame = ( 1 + ( SLOPE_CUTOFF -1 ) * ( ( SLOPE_CUTOFF - <Slope> ) / ( 2 * SLOPE_CUTOFF ) ) ) 
	IF NOT GotParam CrouchFrame 
	ENDIF 
	printf "CrouchFrame=%g" g = <CrouchFrame> 
	PlayAnim Anim = CrouchLean_Range From = <CrouchFrame> To = ( <CrouchFrame> + 1 ) 
ENDSCRIPT

PUSH_IF_SLOPE = 2 
SCRIPT just_coasting 
	GetSlope 
	IF ( <Slope> > PUSH_IF_SLOPE ) 
		IF AnimEquals [ PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 ] 
			IF AnimFinished 
				DoAPush 
			ENDIF 
		ELSE 
			PlayAnim Anim = Idle NoRestart 
		ENDIF 
	ELSE 
		IF AnimEquals [ PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 MongoPushCycle ] 
			IF AnimFinished 
				RandomPush = RANDOM_RANGE PAIR(1, 2) 
				IF ( <RandomPush> < 2 ) 
					DoAPush 
				ELSE 
					PlayAnim Anim = Idle NoRestart 
				ENDIF 
			ENDIF 
		ELSE 
			IF AnimEquals Idle 
				IF AnimFinished RandomPush = RANDOM_RANGE PAIR(1, 3) 
					IF ( <RandomPush> < 2 ) 
						DoAPush 
					ELSE 
						PlayAnim Anim = Idle 
					ENDIF 
				ENDIF 
			ELSE 
				PlayAnim Anim = Idle NoRestart 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT DoAPush 
	IF AnimEquals [ PushCycle PushCycleArms1 PushCycleArms2 PushCycleArms3 PushCycleArms4 PushCycleArms5 MongoPushCycle ]  
		IF AnimFinished 
			IF NOT ShouldMongo 
				PlayAnim (20, 32, 44, 56, 68, 80) Anim = PushCycle RANDOMCASE Anim = PushCycleArms1 RANDOMCASE Anim = PushCycleArms2 RANDOMCASE Anim = PushCycleArms3 RANDOMCASE Anim = PushCycleArms4 RANDOMCASE Anim = PushCycleArms5 NoRestart RANDOMEND
			ELSE 
				PlayAnim Anim = MongoPushCycle NoRestart 
			ENDIF 
		ENDIF 
	ELSE 
		IF NOT ShouldMongo 
			PlayAnim RANDOM(20, 32, 44, 56, 68, 80) Anim = PushCycle RANDOMCASE Anim = PushCycleArms1 RANDOMCASE Anim = PushCycleArms2 RANDOMCASE Anim = PushCycleArms3 RANDOMCASE Anim = PushCycleArms4 RANDOMCASE Anim = PushCycleArms5 NoRestart RANDOMEND
		ELSE 
			PlayAnim Anim = MongoPushCycle NoRestart 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT CheckforNetBrake 
	IF InNetgame 
		GetPreferenceChecksum pref_type = network auto_brake 
		IF ( <checksum>  = boolean_true ) 
			IF ScreenElementExists id = current_menu_anchor     
				goto NetBrake 
			ENDIF 
			IF ScreenElementExists id = dialog_box_anchor   
				goto NetBrake 
			ENDIF 
			IF ScreenElementExists id = controller_unplugged_dialog_anchor    
				goto NetBrake 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT PlayBrakeAnim 
	IF ShouldMongo 
		PlayAnim Anim = SlowDownBrake_Mongo NoRestart 
	ELSE 
		PlayAnim Anim = SlowDownBrake NoRestart 
	ENDIF 
ENDSCRIPT

SCRIPT CessBrake 
	ClearEventBuffer 
	IF SpeedGreaterThan 300 
		PlayAnim Anim = CessSlide180_FS From = Start To = 28 Speed = 1.20000000000  
		WaitAnim frame 5 
		PlayCessSound 
		WaitAnim frame 25 
		PlayAnim Anim = CessSlide180_FS From = 27 To = Start Speed = 1.20000000000 
		waitanimfinished 
	ENDIF 
	PlayBrakeAnim 
ENDSCRIPT

SCRIPT SlalomBrake 
	BigBrake 
#ENDSCRIPT

SCRIPT BigBrake 
	ClearExceptions 
	DisablePlayerInput 
	WaitOnGround 
	SetRollingFriction 20 
	StopSkitch 
	StopBalanceTrick 
	CessBrake 
	wait 1 second 
	goto SkaterInit 
ENDSCRIPT

SCRIPT NetBrake 
	IF InBail 
		SkaterInit ReturnControl NoAnims 
	ENDIF 
	StopBalanceTrick 
	SetRollingFriction 20 
	OnExceptionRun NetBrake_out 
	CessBrake 
	BEGIN 
		IF SpeedLessThan 5 
			HandBrake 
			IF ShouldMongo 
				PlayAnim Anim = MongoBrakeIdle Cycle NoRestart 
			ELSE 
				PlayAnim Anim = BrakeIdle Cycle NoRestart 
			ENDIF 
		ENDIF 
		IF ObjectExists id = current_menu_anchor 
			waitonegameframe 
		ELSE 
			IF ObjectExists id = dialog_box_anchor 
				waitonegameframe 
			ELSE 
				IF ObjectExists id = controller_unplugged_dialog_anchor 
					waitonegameframe 
				ELSE 
					BREAK 
				ENDIF 
			ENDIF 
		ENDIF 
	REPEAT 
	SetRollingFriction default 
	IF SpeedLessThan 5 
		goto HandBrake 
	ELSE 
		IF InNollie 
			goto OnGroundNollieAI 
		ELSE 
			goto OnGroundAI 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT NetBrake_out 
	SetRollingFriction default 
ENDSCRIPT

SCRIPT HandBrake 
	ClearEventBuffer 
	OnExceptionRun BrakeDone 
	SetRollingFriction 100 
	IF ShouldMongo 
		PlayAnim Anim = NewBrake_Mongo 
	ELSE 
		1PlayAnim Anim = NewBrake 
	ENDIF 
	BEGIN 
		DoNextTrick 
		IF AnimFinished 
			BREAK 
		ENDIF 
		IF Crouched 
			BREAK 
		ENDIF 
		wait 1 game frame 
	REPEAT 
	IF ShouldMongo 
		flip 
		BlendperiodOut 0 
	ENDIF 
	BEGIN 
		IF AutoKickIsOff 
			IF held square 
				waitonegameframe 
				BREAK 
			ENDIF 
		ELSE 
			IF held up 
				BREAK 
			ENDIF 
			IF Crouched 
				BREAK 
			ENDIF 
		ENDIF 
		IF RightPressed 
			IF Flipped 
				PlayAnim Anim = NewBrakeTurnLeft Cycle NoRestart 
			ELSE 
				PlayAnim Anim = NewBrakeTurnRight Cycle NoRestart 
			ENDIF 
		ELSE 
			IF LeftPressed 
				IF Flipped 
					PlayAnim Anim = NewBrakeTurnRight Cycle NoRestart 
				ELSE 
					PlayAnim Anim = NewBrakeTurnLeft Cycle NoRestart 
				ENDIF 
			ELSE 
				IF AnimEquals [ NewBrakeIdle NewBrakeIdle2 NewBrakeIdle3 NewBrakeIdle4 NewBrakeIdle5 NewBrakeIdle6 NewBrakeIdle7 NewBrakeIdle8 ] 
					IF AnimFinished 
						PlayBrakeIdle 
					ENDIF 
				ELSE 
					PlayBrakeIdle 
				ENDIF 
			ENDIF 
		ENDIF 
		waitonegameframe 
		DoNextTrick 
		DoNextManualTrick 
	REPEAT 
	PlayAnim Anim = NewBrakeIdleToIdle 
	wait 0.25000000000 seconds 
	SetRollingFriction default 
	waitanimwhilstchecking 
	IF InNollie 
		goto OnGroundNollieAI 
	ELSE 
		goto OnGroundAI 
	ENDIF 
ENDSCRIPT

SCRIPT PlayBrakeIdle 
	PlayAnim RANDOM2(76, 93, 110, 127, 144, 161, 178, 195, 212, 229, 246, 263, 280, 297, 314, 331, 348, 365, 382, 399) Anim = NewBrakeIdle 
	RANDOMCASE Anim = NewBrakeIdle 
	RANDOMCASE Anim = NewBrakeIdle 
	RANDOMCASE Anim = NewBrakeIdle 
	RANDOMCASE Anim = NewBrakeIdle2      
	RANDOMCASE Anim = NewBrakeIdle     
	RANDOMCASE Anim = NewBrakeIdle3     
	RANDOMCASE Anim = NewBrakeIdle    
	RANDOMCASE Anim = NewBrakeIdle4    
	RANDOMCASE Anim = NewBrakeIdle5    
	RANDOMCASE Anim = NewBrakeIdle     
	RANDOMCASE Anim = NewBrakeIdle       
	RANDOMCASE Anim = NewBrakeIdle       
	RANDOMCASE Anim = NewBrakeIdle      
	RANDOMCASE Anim = NewBrakeIdle       
	RANDOMCASE Anim = NewBrakeIdle6        
	RANDOMCASE Anim = NewBrakeIdle7        
	RANDOMCASE Anim = NewBrakeIdle8    
	RANDOMCASE Anim = NewBrakeIdle  
	RANDOMCASE Anim = NewBrakeIdle 
ENDSCRIPT
 
SCRIPT BrakeDone 
	SetRollingFriction default 
ENDSCRIPT

SCRIPT OnGroundNollieAI 
	setstate ground 
	EnablePlayerInput 
	ClearExceptions 
	OnGroundExceptions 
	SetException Ex = Ollied Scr = Nollie 
	SetQueueTricks Jumptricks GroundTricks 
	SetManualTricks special = SpecialManualTricks GroundManualTricks 
	NollieOn 
	BEGIN 
		IF LeftPressed 
			IF Crouched 
				IF Flipped 
					PlayAnim Anim = NollieCrouchTurnRight NoRestart 
				ELSE 
					PlayAnim Anim = NollieCrouchTurnLeft NoRestart 
				ENDIF 
			ELSE 
				IF Flipped 
					PlayAnim Anim = NollieSkatingTurnRight NoRestart 
				ELSE 
					PlayAnim Anim = NollieSkatingTurnLeft NoRestart 
				ENDIF 
			ENDIF 
		ELSE 
			IF RightPressed 
				IF Crouched 
					IF Flipped 
						PlayAnim Anim = NollieCrouchTurnLeft NoRestart 
					ELSE 
						PlayAnim Anim = NollieCrouchTurnRight NoRestart 
					ENDIF 
				ELSE 
					IF Flipped 
						PlayAnim Anim = NollieSkatingTurnLeft NoRestart 
					ELSE 
						PlayAnim Anim = NollieSkatingTurnRight NoRestart 
					ENDIF 
				ENDIF 
			ELSE 
				IF Crouched 
					PlayAnim Anim = NollieCrouchIdle Cycle NoRestart 
				ELSE 
					IF Braking 
						IF SpeedLessThan 1 
							PlayAnim Anim = NollieSkatingIdle NoRestart 
							IF HeldLongerThan Button = down 2 second 
								goto HandBrake 
							ENDIF 
						ELSE 
							IF HeldLongerThan Button = down 0.20000000000 second 
								CessBrake 
							ELSE 
								PlayBrakeAnim 
							ENDIF 
						ENDIF 
					ELSE 
						IF CanKick 
							IF AutoKickIsOff 
								IF ShouldMongo 
									IF AnimEquals MongoPushCycle 
										PlayAnim Anim = MongoPushCycle NoRestart 
									ELSE 
										PlayAnim Anim = MongoPush NoRestart 
										waitanimfinished 
										PlayAnim Anim = MongoPushCycle NoRestart 
									ENDIF 
								ELSE 
									PlayAnim Anim = PushCycle NoRestart 
								ENDIF 
							ELSE 
								IF ShouldMongo 
									IF AnimEquals MongoPushCycle 
										PlayAnim Anim = MongoPushCycle Cycle NoRestart 
									ELSE 
										PlayAnim Anim = MongoPush NoRestart 
										waitanimfinished 
										PlayAnim Anim = MongoPushCycle Cycle NoRestart 
									ENDIF 
								ELSE 
									PlayAnim Anim = PushCycle Cycle NoRestart 
								ENDIF 
							ENDIF 
						ELSE 
							IF AnimFinished 
								PlayAnim Anim = NollieSkatingIdle Cycle NoRestart 
							ENDIF 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		DoNextTrick 
		DoNextManualTrick 
		CheckforNetBrake 
		waitonegameframe 
	REPEAT 
ENDSCRIPT

SCRIPT FlailExceptions 
	NollieOff 
	SetException Ex = CarBail Scr = CarBail    
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	SetException Ex = RunHasEnded Scr = EndOfRun 
	SetException Ex = GoalHasEnded Scr = Goal_EndOfRun 
	ClearTrickQueue 
	ClearManualTrick 
	ClearEventBuffer 
	CheckGapTricks 
	ClearGapTricks 
	ClearPanel_Landed 
	SpawnClothingLandScript 
ENDSCRIPT

SCRIPT FlailHitWall 
	goto FlailLeft 
ENDSCRIPT

SCRIPT FlailLeft 
	FlailExceptions 
	FlailVibrate 
	IF Crouched 
		IF SpeedGreaterThan 400 
			PlayAnim RANDOM(4, 16)  Anim = FlaiLleftCrouched RANDOMCASE Anim = FlailLeftCrouched2 Blendperiod = 0.03000000000 RANDOMEND
		ELSE 
			PlayAnim Anim = FlailLeftCrouched_small Blendperiod = 0.03000000000 RANDOMEND
		ENDIF 
	ELSE 
		PlayAnim RANDOM(4, 16) Anim = FlailLeft RANDOMCASE Anim = FlailLeft2 Blendperiod = 0.03000000000 RANDOMEND
	ENDIF 
	waitanimfinished 
	goto OnGroundAI 
ENDSCRIPT

SCRIPT FlailRight 
	FlailExceptions 
	FlailVibrate 
	IF Crouched 
		IF SpeedGreaterThan 400 
			PlayAnim RANDOM(4, 16) Anim = FlailRightCrouched RANDOMCASE Anim = FlailLeftCrouched2 Blendperiod = 0.03000000000 RANDOMEND
		ELSE 
			PlayAnim Anim = FlailRightCrouched_small Blendperiod = 0.03000000000 
		ENDIF 
	ELSE 
		PlayAnim RANDOM(4, 16) Anim = FlailRight RANDOMCASE Anim = FlailRight2 Blendperiod = 0.03000000000 RANDOMEND 
	ENDIF 
	waitanimfinished 
	goto OnGroundAI 
ENDSCRIPT

SCRIPT FlailVibrate 
	IF SpeedGreaterThan 600 
		Vibrate Actuator = 1 Percent = 80 Duration = 0.25000000000 
	ELSE 
		Vibrate Actuator = 1 Percent = 50 Duration = 0.15000000000 
	ENDIF 
ENDSCRIPT

SCRIPT GroundGone 
	InAirExceptions 
	SetException Ex = Ollied Scr = Ollie 
	ClearTricksFrom GroundTricks 
	IF GotParam NoBoneless 
		SetQueueTricks special = SpecialTricks AirTricks 
	ELSE 
		SetQueueTricks special = SpecialTricks AirTricks Jumptricks JumpTricks0 
	ENDIF 
	IF Crouched 
		PlayAnim Anim = Crouch2InAir 
	ELSE 
		PlayAnim Anim = Idle2InAir 
	ENDIF 
	BEGIN 
		IF AirTimeGreaterThan Skater_Late_Jump_Slop 
			ClearException Ollied 
			SetQueueTricks special = SpecialTricks AirTricks 
		ENDIF 
		DoNextTrick 
		IF GotParam AndManuals 
			DoNextManualTrick 
		ENDIF 
		IF AnimFinished 
			BREAK 
		ENDIF 
		waitonegameframe 
	REPEAT 
	goto Airborne 
ENDSCRIPT

AirAnimParams = { Hold Blendperiod = 0.30000001192 NoRestart } 
SCRIPT Airborne stretchtime = 1 Blendperiod = 0.30000001192 
	IF Obj_FlagSet FLAG_SKATER_INLOOP 
		goto LoopGapStart 
	ENDIF 
	InAirExceptions 
	BEGIN 
		DoNextTrick 
		GetAirTimeLeft 
		IF ( <AirTimeLeft> < 0.20000000298 ) 
			PlayAnim Anim = StretchLegsInit Blendperiod = <Blendperiod> NoRestart 
			BREAK 
		ELSE 
			IF LeftPressed 
				IF Flipped 
					PlayAnim Anim = AirTurnRight AirAnimParams 
				ELSE 
					PlayAnim Anim = AirTurnLeft AirAnimParams 
				ENDIF 
			ELSE 
				IF RightPressed 
					IF Flipped 
						PlayAnim Anim = AirTurnLeft AirAnimParams 
					ELSE 
						PlayAnim Anim = AirTurnRight AirAnimParams 
					ENDIF 
				ELSE 
					IF held R2 
						PlayAnim Anim = SpineTransfer Blendperiod = 0.30000001192 NoRestart 
					ELSE 
						IF held L2 
							PlayAnim Anim = SpineTransfer Blendperiod = 0.30000001192 NoRestart 
						ELSE 
							PlayAnim Anim = AirIdle Cycle Blendperiod = <Blendperiod> NoRestart 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		waitonegameframe 
	REPEAT 
	waitanimwhilstchecking 
	BEGIN 
		DoNextTrick 
		waitonegameframe 
	REPEAT 
ENDSCRIPT

SCRIPT Land 
	SetSkaterCamLerpReductionTimer time = 0 
	IF AbsolutePitchGreaterThan 60 
		IF PitchGreaterThan 60 
			goto PitchBail 
		ENDIF 
	ENDIF 
	IF SpeedGreaterThan 500 
		IF YawBetween PAIR(60.00000000000, 120.00000000000) 
			goto YawBail 
		ENDIF 
	ENDIF 
	IF RollGreaterThan 50 
		goto DoingTrickBail 
	ENDIF 
	IF DoingTrick 
		printf "DOING A TRICK" 
		goto DoingTrickBail 
	ENDIF 
	IF GotParam NoBlend 
		BlendperiodOut 0 
	ENDIF 
	IF GotParam ReturnBacktoLipLand 
	ELSE 
		IF GotParam IgnoreAirTime 
			goto Land2 
		ELSE 
			IF AirTimeLessThan 0.20000000298 seconds 
				goto Land2 Params = { LittleAir } 
			ELSE 
				GotoPreserveParams Land2 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Land2 RevertTime = 5  
	DoPerfectCheck 
	AllowRailTricks 
	NollieOff 
	ClearLipCombos 
	IF LandedFromVert 
		OverrideCancelGround 
		Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
		SetExtraTricks tricks = Reverts Duration = <RevertTime> 
	ELSE 
		IF backwards 
			FlipAndRotate 
		ENDIF 
		DoNextManualTrick FromAir 
	ENDIF 
	Vibrate Actuator = 1 Percent = 80 Duration = 0.100000000000 
	GetAirtime 
	SpawnClothingLandScript 
	IF Crouched 
		IF GotParam LittleAir 
			PlayAnim Anim = CrouchBumpDown  
		ELSE 
			IF backwards 
				FlipAndRotate 
				PlayAnim RANDOM2(12, 24, 36, 48) Anim = CrouchedLandTurn RANDOMCASE Anim = CrouchedLandTurn2 RANDOMCASE Anim = CrouchedLandTurn3 RANDOMCASE Anim = StretchLegsLand Blendperiod = 0 RANDOMEND          
				BoardRotate 
			ELSE 
				IF YawBetween PAIR(45, 60) 
					IF AirTimeGreaterThan 0.750000000000 second 
						PlayAnim RANDOM(4, 16) Anim = SketchyCrouchLand RANDOMCASE Anim = SketchyLand1 Blendperiod = 0.100000000000 RANDOMEND  
						IF InSplitScreenGame 
						ELSE 
							LaunchPanelMessage "&C1Sketchy" properties = panelcombo 
						ENDIF 
					ELSE 
						PlayLandAnim 
					ENDIF 
				ELSE 
					PlayLandAnim 
				ENDIF 
			ENDIF 
		ENDIF 
	ELSE 
		IF GotParam LittleAir 
			PlayAnim Anim = IdleBump 
		ELSE 
			IF backwards 
				FlipAndRotate 
				PlayAnim RANDOM(8, 20, 32) Anim = CrouchedLandTurn RANDOMCASE Anim = CrouchedLandTurn2 RANDOMCASE Anim = CrouchedLandTurn3 Blendperiod = 0 RANDOMEND     
				BoardRotate 
			ELSE 
				IF YawBetween PAIR(45, 60) 
					IF AirTimeGreaterThan 0.500000000000 second 
						PlayAnim RANDOM(4, 16)nAnim = SketchyLand RANDOMCASE Anim = SketchyLand1 Blendperiod = 0.100000000000 RANDOMEND                 
						IF InSplitScreenGame 
						ELSE 
							LaunchPanelMessage "&C1Sketchy" properties = panelcombo      
						ENDIF 
					ELSE 
						PlayLandAnim 
					ENDIF 
				ELSE 
					PlayLandAnim 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	ClearTrickQueue 
	ClearEventBuffer buttons = [ X ]  
	SetManualTricks special = SpecialManualTricks  ManualTricks 
	OnGroundExceptions_NoEndRun 
	OnExceptionRun Landout 
	IF GotParam NoReverts 
	ELSE 
		IF LandedFromVert 
			ResetLandedFromVert 
			BEGIN 
				wait 1 
				REPEAT <RevertTime>  
			ELSE 
			BEGIN 
				DoNextManualTrick FromAir 
				wait 1 
			REPEAT 10 
		ENDIF 
	ENDIF 
	CheckGapTricks 
	ClearGapTricks 
	ClearPanel_Landed 
	OverrideCancelGround Off 
	ResetSpin 
	ClearManualTrick 
	Obj_ClearFlag FLAG_SKATER_REVERTCHEESE 
	OnGroundExceptions 
	CheckforNetBrake 
	waitanimwhilstchecking AndManuals 
	goto OnGroundAI 
ENDSCRIPT

SCRIPT PlayLandAnim 
	IF AirTimeLessThan 0.500000000000 seconds 
		PlayAnim Anim = CrouchBumpDown 
	ELSE 
		IF AirTimeLessThan 0.75 seconds 
			PlayAnim RANDOM2(8, 20, 32)  Anim = CrouchedLand1_small RANDOMCASE Anim = CrouchedLand2_small RANDOMCASE Anim = CrouchedLand3_small Blendperiod = 0.100000000000 RANDOMEND   
		ELSE 
			PlayAnim RANDOM2(16, 28, 40, 52, 64) Anim = CrouchedLand RANDOMCASE Anim = CrouchedLand1 RANDOMCASE Anim = CrouchedLand2 RANDOMCASE Anim = CrouchedLand3 RANDOMCASE Anim = StretchLegsLand Blendperiod = 0.100000000000 RANDOMEND 
		ENDIF 
	ENDIF 
ENDSCRIPT
 
SCRIPT Landout 
	IF ExceptionTriggered RunHasEnded 
		SetSpeed 0 
		setstate ground 
		ClearExceptions 
		SetException Ex = RunHasEnded Scr = EndOfRun 
	ELSE 
		IF ExceptionTriggered 
			GoalHasEnded 
			ClearExceptions SetException Ex = GoalHasEnded Scr = Goal_EndOfRun 
		ELSE 
			OnGroundExceptions_NoClear 
		ENDIF 
	ENDIF 
	CheckGapTricks 
	ClearGapTricks NotInSameFrame 
	ClearPanel_Landed 
	ClearManualTrick 
	OverrideCancelGround Off 
ENDSCRIPT

SCRIPT DoPerfectCheck 
	IF SkaterCurrentScorePotGreaterThan 1 
		IF YawBetween PAIR(0, 5) 
			AwardPerfect 
		ENDIF 
		IF YawBetween PAIR(175, 180) 
			AwardPerfect 
		ENDIF 
		IF YawBetween PAIR(45, 60) 
			AwardSloppy 
		ENDIF 
		IF YawBetween PAIR(120, 135) 
			AwardSloppy 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT AwardPerfect 
	GetSpin 
	IF ( <spin> > 359.00000000000 ) 
		IF NOT InSplitScreenGame 
			Create_Panel_Message text = "Perfect Landing!" id = perfect rgba = [ 50 150 50 128 ] pos = PAIR(110.00000000000, 340.00000000000) style = perfect_style 
			Create_Panel_Message text = "+1000 Points" id = perfect2 rgba = [ 40 140 40 100 ] pos = PAIR(110.00000000000, 360.00000000000) style = perfect_style 
		ELSE 
			PerfectSloppy_2p text = "Perfect!" rgb = [ 50 150 50 128 ] 
		ENDIF 
		SetTrickName #"" 
		SetTrickScore 1000 
		Display Blockspin NoDegrade 
		Obj_SpawnScript PlayPerfectSound Params = { sound = ExtraTrick wait = 0.20000000298 pitch = 80 } 
	ENDIF 
ENDSCRIPT

SCRIPT AwardSloppy 
	IF CurrentScorePotGreaterThan 750 
		GetSpin 
		IF ( <spin> > 359.00000000000 ) 
			IF NOT InSplitScreenGame 
				Create_Panel_Message text = "Sloppy Landing" id = perfect rgba = [ 200 50 50 128 ] pos = PAIR(110.00000000000, 340.00000000000) style = sloppy_style 
				Create_Panel_Message text = "-500 Points" id = perfect2 rgba = [ 107 51 27 100 ] pos = PAIR(110.00000000000, 360.00000000000) style = sloppy_style 
			ELSE 
				PerfectSloppy_2p text = "Sloppy!" rgb = [ 200 50 50 128 ] 
			ENDIF 
			SetTrickName #"" 
			SetTrickScore -500 
			Display Blockspin NoDegrade 
			Obj_SpawnScript PlayPerfectSound Params = { sound = HUDtrickslopC pitch = 150 wait = 0.11999999732 } 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT PlayPerfectSound 
	wait <wait> seconds 
	Playsound <sound> pitch = <pitch> 
ENDSCRIPT

SCRIPT PerfectSloppy_2p 
	ScriptGetScreenMode 
	GetSkaterNumber 
	SWITCH <screen_mode> 
		CASE split_vertical 
	SWITCH <skaternumber> 
		CASE 0 
			Create_Panel_Message text = <text> id = perfect rgba = <rgb> pos = PAIR(70.00000000000, 340.00000000000) style = perfect_style 
		CASE 1 
			Create_Panel_Message text = <text> id = perfect_p2 rgba = <rgb> pos = PAIR(370.00000000000, 340.00000000000) style = perfect_style 
	ENDSWITCH 
		CASE split_horizontal 
			SWITCH <skaternumber> 
				CASE 0 
					Create_Panel_Message text = <text> id = perfect rgba = <rgb> pos = PAIR(70.00000000000, 154.00000000000) style = perfect_style 
				CASE 1 
					Create_Panel_Message text = <text> id = perfect_p2 rgba = <rgb> pos = PAIR(70.00000000000, 375.00000000000) style = perfect_style 
			ENDSWITCH 
	ENDSWITCH 
ENDSCRIPT

SCRIPT perfect_style 
	DoMorph time = 0 scale = PAIR(0.00000000000, 0.00000000000) 
	DoMorph time = 0.10000000149 scale = PAIR(0.94999998808, 0.94999998808) 
	DoMorph time = 0.10000000149 scale = PAIR(0.75000000000, 0.75000000000) 
	DoMorph time = 0.10000000149 scale = PAIR(0.80000001192, 0.80000001192) 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 1.20000004768 alpha = 0 
	die 
ENDSCRIPT

SCRIPT sloppy_style 
	DoMorph time = 0 scale = PAIR(0.00000000000, 0.00000000000) 
	DoMorph time = 0.10000000149 scale = PAIR(0.80000001192, 0.80000001192) 
	DoMorph time = 0.01999999955 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.02999999933 alpha = 1 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 0.03999999911 alpha = 0 
	DoMorph time = 0.05000000075 alpha = 1 
	DoMorph time = 0.05000000075 alpha = 0 
	DoMorph time = 0.01999999955 alpha = 1 
	DoMorph time = 1 alpha = 0 
	die 
ENDSCRIPT

SCRIPT WaitOnGround 
	BEGIN 
		IF OnGround 
		BREAK 
		ENDIF 
		waitonegameframe 
	REPEAT 
ENDSCRIPT

SCRIPT VibrateOff 
	Vibrate Off 
ENDSCRIPT

SCRIPT EndOfRun 
	EndOfRunStarted 
	printf "EndOfRun called" 
	setstate ground 
	CleanUpSpecialItems 
	StopBalanceTrick 
	CheckGapTricks 
	ClearGapTricks 
	ClearPanel_Landed 
	ClearExceptions 
	ClearTrickQueues 
	ClearEventBuffer 
	SetTags state = skater_endofrun 
	IF NOT GotParam NoBrake 
		DisablePlayerInput AllowCameraControl 
		SetException Ex = SkaterCollideBail Scr = EndBail  
		SetException Ex = LostGame Scr = LostGame   
		WaitOnGround 
		SetRollingFriction 19 
		wait 10 frames 
		WaitOnGround 
		IF SpeedGreaterThan 400 
			PlayCessSound 
			PlayAnim Anim = CessSlide180_FS   
			WaitAnim 50 Percent 
			PlayAnim Anim = CessSlide180_FS From = Current To = 0 
			waitanimfinished 
		ELSE 
			PlayAnim Anim = brake 
			waitanimfinished 
		ENDIF 
		PlayAnim Anim = BrakeIdle Blendperiod = 0.30000000000 Cycle 
		BEGIN 
			IF SpeedLessThan 40 
				IF OnGround 
					BREAK
				ENDIF 
			ENDIF 
			waitonegameframe 
		REPEAT 
		IF InNetgame 
			SetException Ex = WonGame Scr = WonGame     
			SetException Ex = LostGame Scr = LostGame      
		ENDIF 
		wait 1 seconds 
		IF NOT GotParam FromTaxiGuy 
			IF IsCareerMode 
			ENDIF 
		ENDIF 
	ENDIF 
	FireEvent type = EndofRunDone 
	IF NOT GotParam FromTaxiGuy 
		EndofRunDone 
	ENDIF 
	wait 1 seconds 
	IF InNetgame 
		IF GameIsOver 
		ELSE 
			IF GameModeEquals is_king 
			ELSE 
				IF NOT GotParam FromTaxiGuy 
					IF NOT GameModeEquals is_goal_attack 
						Create_Panel_Message id = goal_message text = "Waiting for other players to finish their runs..." style = panel_message_generic_loss 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT Goal_EndOfRun 
	Goal_EndOfRunStarted 
	printf "Goal_EndOfRun called" 
	setstate ground 
	CleanUpSpecialItems 
	StopBalanceTrick 
	CheckGapTricks 
	ClearGapTricks 
	ClearPanel_Landed 
	ClearExceptions 
	ClearTrickQueues 
	ClearEventBuffer 
	FireEvent type = EndofRunDone 
	IF NOT GotParam FromTaxiGuy 
		Goal_EndOfRunDone 
	ENDIF 
	IF InNetgame 
		IF GameIsOver 
		ELSE 
			IF GameModeEquals is_king 
			ELSE 
				IF NOT GotParam FromTaxiGuy 
					IF NOT GameModeEquals is_goal_attack 
						Create_Panel_Message id = goal_message text = "Waiting for other players to finish their runs..." style = panel_message_generic_loss 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
	goto OnGroundAI 
ENDSCRIPT

SCRIPT ForceEndOfRun 
	VibrateOff 
	MakeSkaterGoto EndOfRun 
ENDSCRIPT

SCRIPT SkaterCollide_AtEndRun 
ENDSCRIPT

SCRIPT WonGame 
	PlayAnim RANDOM[2][4; 16] Anim = Prop RANDOMCASE Anim = Cheer1 Blendperiod = 0.30000000000 RANDOMEND 
	EndofRunDone 
	waitanimfinished 
	IF ShouldMongo 
		PlayAnim Anim = MongoBrakeIdle Cycle 
	ELSE 
		PlayAnim Anim = BrakeIdle Cycle 
	ENDIF 
ENDSCRIPT

SCRIPT LostGame 
	PlayAnim Anim = BrakeDefeat 
	waitanimfinished 
	EndofRunDone 
	IF ShouldMongo 
		PlayAnim Anim = MongoBrakeIdle Cycle 
	ELSE 
		PlayAnim Anim = BrakeIdle Cycle 
	ENDIF 
	waitanimfinished 
ENDSCRIPT

SCRIPT EndBail 
	EndofRunDone 
	ClearExceptions 
	InBail 
	TurnToFaceVelocity 
	VibrateOff 
	Playsound RANDOM(4, 10) BoardBail01 RANDOMCASE BoardBail02 RANDOMEND
	PlayAnim Anim = SlipForwards NoRestart Blendperiod = 0.30000000000  
	wait 10 frames 
	SwitchOffBoard 
	wait 10 frame 
	Playsound RANDOM(4, 10) HitBody03 RANDOMCASE HitBody04 RANDOMEND
	wait 10 frames 
	SetRollingFriction 18 
	Vibrate Actuator = 1 Percent = 100 Duration = 0.20000000000 
	IF NOT GetGlobalFlag flag = BLOOD_OFF 
		Obj_SpawnScript BloodSmall 
	ENDIF 
	WaitAnim 25 Percent fromend 
	Playsound FoleyMove01 vol = 50      
	waitanimfinished 
	Obj_SpawnScript BloodPool 
	PlayAnim Anim = GetUpForwards Blendperiod = 0.10000000000  
	SetRollingFriction 20 
	wait 50 frames 
	SwitchOnBoard 
	BoardRotate normal 
	waitanimfinished 
	NotifyBailDone 
	NotInBail 
	goto EndOfRun 
ENDSCRIPT

SCRIPT EndOfRunTimeOut 
	EndofRunDone 
#01703  ENDSCRIPT
 
SCRIPT CarPlant 
	ClearExceptions 
	InAirExceptions 
	ClearException CarPlant 
	Playsound GrindMetalOn RANDOM(8, 20, 32) pitch = 80 RANDOMCASE pitch = 90 RANDOMCASE pitch = 85 RANDOMEND
	Obj_SpawnScript CarSparks 
	DoCarPlantBoost 
	SetTrickName "Car Plant" 
	SetTrickScore 400 
	Display 
	IF DoingTrick 
	ELSE 
		PlayAnim Anim = Beanplant Blendperiod = 0.30000001192 
		waitanimwhilstchecking 
		goto Airborne 
	ENDIF 
ENDSCRIPT

SCRIPT CarSparks 
	SparksOn 
	wait 0.33300000429 seconds 
	SetException Ex = CarPlant Scr = CarPlant 
	wait 3 seconds SparksOff 
ENDSCRIPT

SCRIPT FreezeSkater 
	SwitchOnBoard 
	ClearExceptions 
	SetQueueTricks NoTricks 
	DisablePlayerInput 
	SetRollingFriction 10000 
	PlayAnim Anim = StandIdle Cycle 
ENDSCRIPT

SCRIPT CarBail 
	InBail 
	Obj_SpawnScript BloodCar 
	Playsound HitDumpsterX 
	Playsound HitVehicle3 
	goto NoseManualBail 
ENDSCRIPT

SCRIPT FlailingFall 
	InBail 
	ClearExceptions 
	SetQueueTricks NoTricks 
	DisablePlayerInput AllowCameraControl 
	PlayAnim Anim = StretchtoFlailingFall Blendperiod = 0.30000001192 
	ClearGapTricks 
	ClearPanel_Bailed 
	WaitAnim 90 Percent 
	SwitchOffBoard 
	waitanimfinished 
	PlayAnim Anim = FlailingFall Cycle 
ENDSCRIPT

SCRIPT DropIn DropInAnim = DropIn 
	IF GameModeEquals is_horse 
		ResetLookAround 
		GetCurrentSkaterID 
		IF NOT IsCurrentHorseSkater <objId> 
			RETURN 
		ENDIF 
	ENDIF 
	SetTags state = skater_dropin 
	ResetSkaterParticleSystems 
	PausePhysics 
	RestartSkaterExceptions 
	SetSkaterCamOverride heading = 0 tilt = -0.75000000000 time = 0.00000100000 zoom = 5 
	SetRollingFriction 10000 
	DisablePlayerInput 
	PlayAnim Anim = <DropInAnim> Blendperiod = 0.00000000000 
	WaitAnim 60 Percent 
	ClearSkaterCamOverride 
	WaitAnim 85 Percent 
	UnpausePhysics 
	setstate ground 
	SetTags state = skater_onground 
	SetRollingFriction 0 
	waitanimfinished 
	EnablePlayerInput 
	OnGroundExceptions 
	waitonegameframe 
	SetLandedFromVert 
	goto Land 
ENDSCRIPT

SCRIPT ZoomIn 
	Skater : SetSkaterCamOverride heading = 0 time = 0.00001000000 zoom = 1.03999996185 
ENDSCRIPT

SCRIPT ZoomOut 
	Skater : ClearSkaterCamOverride 
ENDSCRIPT

SCRIPT StartSkating1 
	RestartSkaterExceptions 
	SetRollingFriction default 
	DisablePlayerInput AllowCameraControl 
	IF ProfileEquals is_named = mullen 
		SetRollingFriction 10000 
		PlayAnim Anim = MullenStart Blendperiod = 0.00000000000 
		WaitAnim 40 Percent 
		Playsound boneless09 pitch = 110 
		PlayBonkSound 
		BlendperiodOut 0 
		WaitAnim 60 Percent 
		SetRollingFriction default 
	ELSE 
		IF NOT Flipped 
			flip 
		ENDIF 
		IF AutoKickIsOff 
			IF ShouldMongo 
				PlayAnim Anim = MongoBrakeIdle 
			ELSE 
				PlayAnim Anim = BrakeIdle 
			ENDIF 
		ELSE 
			PlayAnim Anim = StartSkating1 Blendperiod = 0.00000000000 
			WaitAnim 75 Percent 
		ENDIF 
	ENDIF 
	ClearSkaterCamOverride 
	EnablePlayerInput 
	OnGroundExceptions 
	waitanimfinished 
	goto OnGroundAI 
ENDSCRIPT

SCRIPT PedProps name = "Ped Props" score = 500 
	IF InSplitScreenGame 
	ELSE 
		LaunchPanelMessage "Spectator Bonus" properties = Panelcombo2 
	ENDIF 
	Playsound PedProps vol = 500 
	SetTrickName <name> 
	SetTrickScore <score> 
	Display Blockspin 
	waitonegameframe 
	IF OnGround 
		IF DoingTrick 
		ELSE 
			CheckGapTricks 
			ClearGapTricks 
			ClearPanel_Landed 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT RestartSkaterExceptions 
	AllowRailTricks 
	BoardRotate normal 
	ClearExceptions 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	ClearTrickQueue 
	SetQueueTricks NoTricks 
	ClearManualTrick 
	ClearEventBuffer 
	SwitchOnBoard 
	Obj_Attachframe bone = "head" 
ENDSCRIPT

SCRIPT LaunchSpecialMessage text = "Special Trick" vol = 100 pitch = 100 
	IF InMultiplayergame 
		Playsound HUD_specialtrickAA vol = <vol> pitch = <pitch> 
	ELSE 
		IF ( GetGlobalFlag flag = CHEAT_COOL_SPECIAL_TRICKS ) 
			IF GotParam Cool 
				SetSlomo 0.60000002384 
				pulse_blur Start = 0 end = 150 Speed = 10 
				Playsound HUD_specialtrickAA vol = 200 pitch = 75 
				OnExceptionRun KillSpecial 
			ELSE 
				Playsound HUD_specialtrickAA vol = <vol> pitch = <pitch> 
			ENDIF 
		ELSE 
			Playsound HUD_specialtrickAA vol = <vol> pitch = <pitch> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT EndSpecial 
	IF ( GetGlobalFlag flag = CHEAT_COOL_SPECIAL_TRICKS ) 
		pulse_blur Start = 150 end = 0 time = 10 
		SetSlomo 1 
	ENDIF 
ENDSCRIPT

SCRIPT KillSpecial 
	kill_blur 
	SetSlomo 1 
ENDSCRIPT

SCRIPT LaunchExtraMessage text = "Hidden Combo!" 
	Playsound ExtraTrick vol = 100 
ENDSCRIPT

SCRIPT PedKnockDown 
	IF ObjectExists id = speech_box_anchor 
		DestroyScreenElement id = speech_box_anchor 
	ENDIF 
	IF ObjectExists id = goal_start_dialog 
		DestroyScreenElement id = goal_start_dialog 
	ENDIF 
	Obj_SpawnScript BloodSmall 
	SetRollingFriction 0 
	StopBalanceTrick 
	IF OnLip 
		StopBalanceTrick 
		setstate Air 
		Move z = 1 
		Move y = 1 
	ENDIF 
	IF GotParam Jump 
		SetSpeed -150 
		wait 1 game frame 
		Jump 
		FlipAndRotate 
		GotoRandomScript [ Faceplant Facesmash NoseManualBail ManualBail Hipper TailslideOut ] 
	ENDIF 
	IF backwards 
		GotoRandomScript [ BackwardFaceSlam Shoulders ] 
	ELSE 
		IF Onrail 
			goto FiftyFiftyFall 
		ELSE 
			GotoRandomScript [ Faceplant LandPartiallyOnBoard Facesmash NoseManualBail ManualBail Hipper Spasmodic TailslideOut ] 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SkaterPushPed 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	FlailVibrate 
	NollieOff 
	StopBalanceTrick 
	Playsound bitchslap2 
	IF AnimEquals [ CrouchIdle SkateIdle Land MongoPushCycle PushCycle ] 
		goto FlailHitWall 
	ENDIF 
	IF AnimEquals [ runout runoutquick Smackwallupright ] 
		goto Bailsmack Params = { SmackAnim = Smackwallupright } 
	ENDIF 
	IF InAir 
		goto Airborne 
	ELSE 
		IF IsInBail 
			IF AnimEquals [ Smackwallfeet NutterFallBackward FiftyFiftyFallBackward BackwardsTest BackwardFaceSlam Smackwallfeet SlipBackwards ] 
				goto Bailsmack Params = { SmackAnim = Smackwallfeet } 
			ELSE 
				goto Bailsmack Params = { <...> } 
			ENDIF 
		ENDIF 
		goto OnGroundAI 
	ENDIF 
ENDSCRIPT

SCRIPT SkaterAvoidGoalPed 
	IF GotParam heading 
		Rotate y = <heading> 
	ENDIF 
	IF NOT SpeedGreaterThan 100 
		SetSpeed <Speed> 
	ENDIF 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	FlailVibrate 
	NollieOff 
	StopBalanceTrick 
	Playsound bitchslap2 
	goto FlailHitWall 
ENDSCRIPT

SCRIPT SkaterBreakGlass 
	SetException Ex = CarBail Scr = CarBail 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	FlailVibrate 
	NollieOff 
	StopBalanceTrick 
	IF AnimEquals [ CrouchIdle SkateIdle Land MongoPushCycle PushCycle ] 
		goto FlailHitWall 
	ENDIF 
	IF AnimEquals [ runout runoutquick Smackwallupright ] 
		goto Bailsmack Params = { SmackAnim = Smackwallupright } 
	ENDIF 
	IF InAir 
		goto Airborne 
	ELSE 
		IF IsInBail 
			IF AnimEquals [ Smackwallfeet NutterFallBackward FiftyFiftyFallBackward BackwardsTest BackwardFaceSlam Smackwallfeet SlipBackwards ] 
				goto Bailsmack Params = { SmackAnim = Smackwallfeet } 
			ELSE 
				goto Bailsmack Params = { <...> } 
			ENDIF 
		ENDIF 
		goto OnGroundAI 
	ENDIF 
ENDSCRIPT

TRANSFER_POINTS = 250 
SCRIPT SkaterAwardTransfer 
	SetTrickName #"Spine Transfer" 
	SetTrickScore TRANSFER_POINTS 
	Display NoDegrade 
	IF NOT DoingTrick GetTags 
		IF ( <racemode> = none ) 
			setstate 
			Air InAirExceptions 
			PlayAnim Anim = SpineTransfer Blendperiod = 0.30000001192 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT PlayAnim_InLoop 
	IF AnimEquals <Anim> 
		IF NOT AnimFinished <Anim> 
			PlayAnim Anim = <Anim> NoRestart 
		ELSE 
			PlayAnim Anim = <Cycle> Cycle NoRestart 
		ENDIF 
	ELSE 
		PlayAnim Anim = <Cycle> Cycle NoRestart 
	ENDIF 
ENDSCRIPT

SCRIPT MakeSkaterFly 
	MakeSkaterGoto FlyAi 
ENDSCRIPT

SCRIPT FlyAi Move = 8 
	ClearExceptions 
	SetQueueTricks NoTricks 
	SetSpeed 0 
	setstate Air 
	SetRollingFriction 1000 
	NoRailTricks 
	BEGIN 
		IF held R2 
			Jump 
			wait 8 frames 
		ENDIF 
		IF held L1 
			BREAK 
		ENDIF 
		IF held L2 
			IF held square 
				Move X = 18 
			ENDIF 
			IF held Circle 
				Move X = -18 
			ENDIF 
			IF held Triangle 
				Move z = 18 
			ENDIF 
			IF held X 
				Move z = -18 
			ENDIF 
		ELSE 
			IF held square 
				Move X = 6 
			ENDIF 
			IF held Circle 
				Move X = -6 
			ENDIF 
			IF held Triangle 
				Move z = 8 
			ENDIF 
			IF held X 
				Move z = -8 
			ENDIF 
		ENDIF 
		waitonegameframe 
	REPEAT 
	AllowRailTricks 
	MakeSkaterGoto OnGroundAI 
ENDSCRIPT

