
goal_trickattack_genericParams = { 
	goal_text = "You must score the most points to win!" 
	time = 10 
	net 
	init = goal_trickattack_init 
	activate = goal_trickattack_activate 
	deactivate = goal_trickattack_deactivate 
	expire = goal_trickattack_expire 
} 
SCRIPT goal_trickattack_init 
ENDSCRIPT

SCRIPT goal_trickattack_activate 
	IF InTeamGame 
		FormatText TextName = msg_text "\\c2Trick Attack:\\c0\\nMost points wins" 
	ELSE 
		FormatText TextName = msg_text "\\c2Trick Attack:\\c0\\nMost points wins" 
	ENDIF 
	IF InSplitScreenGame 
		MakeSkaterGosub add_skater_to_world skater = 0 
		MakeSkaterGosub add_skater_to_world skater = 1 
		ScriptGetScreenMode 
		SWITCH <screen_mode> 
			CASE split_vertical 
				msg_pos = PAIR(350, 42) 
			CASE split_horizontal 
				msg_pos = PAIR(620, 27) 
		ENDSWITCH 
	ELSE 
		msg_pos = PAIR(620, 27) 
	ENDIF 
	IF InNetGame 
		create_panel_block id = mp_goal_text text = <msg_text> style = panel_message_goal final_pos = <msg_pos> 
	ENDIF 
	IF GameModeEquals is_singlesession 
		initialize_cash_icons 
	ENDIF 
	RunScriptOnScreenElement id = the_time clock_morph 
	ResetScore 
ENDSCRIPT

SCRIPT goal_trickattack_deactivate 
	IF ObjectExists id = mp_goal_text 
		DestroyScreenElement id = mp_goal_text 
	ENDIF 
ENDSCRIPT

SCRIPT trickattack_done 
	dialog_box_exit 
	do_backend_retry 
ENDSCRIPT

SCRIPT goal_trickattack_expire 
	IF ObjectExists id = mp_goal_text 
		DestroyScreenElement id = mp_goal_text 
	ENDIF 
	printf "goal_trickattack_expire" 
	IF GameModeEquals is_singlesession 
		Change EndOfReplayShouldJumpToPauseMenu = 1 
		kill_start_key_binding 
		PauseGame 
		pause_trick_text 
		UpdateRecords 
		IF NewRecord 
			high_scores_menu_enter_initials 
		ELSE 
			high_scores_menu_create 
		ENDIF 
		ResetComboRecords 
	ELSE 
		IF OnServer 
			SpawnScript wait_then_create_rankings 
		ELSE 
			create_rankings 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT AddGoal_TrickAttack 
	GoalManager_AddGoal name = trickattack { 
		params = { goal_trickattack_genericParams 
		} 
	} 
ENDSCRIPT

SCRIPT StartGoal_TrickAttack 
	IF InSplitScreenGame 
		SetScreenModeFromGameMode 
	ENDIF 
	GoalManager_EditGoal name = trickattack params = <...> 
	GoalManager_ActivateGoal name = trickattack 
ENDSCRIPT


