
SCRIPT WallRide 
	ClearExceptions 
	SetException Ex = Landed Scr = Land Params = { NoBlend } 
	SetException Ex = Ollied Scr = Wallie 
	SetException Ex = GroundGone Scr = WallrideEnd 
	SetException Ex = SkaterCollideBail Scr = SkaterCollideBail 
	Vibrate Actuator = 1 Percent = 40 
	Obj_ClearFlag FLAG_SKATER_MANUALCHEESE 
	IF GotParam Left 
		move x = 36 
	ELSE 
		move x = -36 
	ENDIF 
	IF BailIsOn 
		SetState Air 
		Goto DoingTrickBail 
	ENDIF 
	BailOff 
	SetQueueTricks 
	WallRideTricks 
	NollieOff 
	SetTrickScore 200 
	PlayCessSound 
	IF GotParam Left 
		IF Flipped 
			SetTrickName #"BS Wallride" 
			PlayAnim Anim = WallRideBackTrans BlendPeriod = 0.00000000000 
			WaitAnimFinished 
			PlayAnim Anim = WallRideBackLoop BlendPeriod = 0.10000000149 Cycle 
		ELSE 
			SetTrickName #"FS Wallride" 
			PlayAnim Anim = WallRideFrontTrans BlendPeriod = 0.00000000000 
			WaitAnimFinished 
			PlayAnim Anim = WallRideFrontLoop BlendPeriod = 0.10000000149 Cycle 
		ENDIF 
	ELSE 
		IF Flipped 
			SetTrickName #"FS Wallride" 
			PlayAnim Anim = WallRideFrontTrans BlendPeriod = 0.00000000000 
			WaitAnimFinished 
			PlayAnim Anim = WallRideFrontLoop BlendPeriod = 0.10000000149 Cycle 
		ELSE 
			SetTrickName #"BS Wallride" 
			PlayAnim Anim = WallRideBackTrans BlendPeriod = 0.00000000000 
			WaitAnimFinished 
			PlayAnim Anim = WallRideBackLoop BlendPeriod = 0.10000000149 Cycle 
		ENDIF 
	ENDIF 
	Display 
ENDSCRIPT

SCRIPT WallrideEnd 
	BlendPeriodOut 0 
	SetException Ex = Landed Scr = Land 
	ClearExceptions 
	IF Inair 
		Goto Airborne 
	ENDIF 
ENDSCRIPT

SCRIPT Wallie 
	DoNextTrick 
	Vibrate Actuator = 1 Percent = 50 Duration = 0.10000000149 
	PlayAnim Anim = Ollie BlendPeriod = 0.00000000000 
	SetTrickName "Wallie" 
	SetTrickScore 250 
	InAirExceptions 
	Display 
	Jump WaitAnimWhilstChecking 
	Goto Airborne StretchTime = 10 BlendPeriod = 0 
ENDSCRIPT

WallRideTricks = 
[ { Trigger = { TapTwiceRelease , Up , x , 500 } Scr = Trick_WallPlant } ] 
SCRIPT Trick_WallPlant 
	InAirExceptions 
	Vibrate Actuator = 1 Percent = 50 Duration = 0.10000000149 
	PlayAnim Anim = Boneless BlendPeriod = 0.00000000000 
	SetTrickName "Wallplant" 
	SetTrickScore 500 
	Display 
	Jump BonelessHeight 
	WaitAnimWhilstChecking 
	Goto Airborne StretchTime = 10 BlendPeriod = 0 
ENDSCRIPT

SCRIPT WallRideBail 
ENDSCRIPT



