SCRIPT Sc2_Setup 
	IF IsCareerMode 
	ELSE 
	ENDIF 
ENDSCRIPT

SCRIPT Sc2_startup 
	LoadSound "Shared\\Hits\\HitGlassPane2x" 
	LoadSound "Shared\\Auto\\LA_Skid_11" Vol = 100 Dropoff = 150 
	LoadSound "Shared\\Auto\\CarBrakeSqueal" Vol = 100 Dropoff = 150 
	LoadSound "Shared\\Auto\\CarLoop" Vol = 100 Dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Auto\\CarHorn_11" Vol = 100 Dropoff = 150 
	LoadSound "Shared\\Hits\\HitMetalCan" Vol = 100 Dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Hits\\BonkBush" Vol = 100 Dropoff = 0 
	LoadSound "SC2\\lamppostfall" 
	LoadSound "SC2\\metalcreaks" 
	SetTerrainGrindWire 
	SetTerrainWood 
	SetTerrainConcSmooth 
	SetTerrainMetalSmooth 
ENDSCRIPT

SCRIPT NJ_Drunk_Walking_Temp 
	BEGIN 
		Obj_PlayAnim Anim = Ped_Drunk_Walk Cycle 
		Obj_WaitMove 
		Obj_SetAnimCycleMode off 
		Obj_PlayAnim Anim = Ped_Drunk_WalkToIdle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_Idle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_WalkFromIdle 
		Obj_PlayAnim Anim = Ped_Drunk_Walk Cycle 
		Obj_WaitMove 
		Obj_SetAnimCycleMode off 
		Obj_PlayAnim Anim = Ped_Drunk_WalkToIdle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_Idle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_WalkFromIdle 
	REPEAT 
ENDSCRIPT

SCRIPT NJ_Drunk_Walking1_Temp 
	BEGIN 
		Obj_PlayAnim Anim = Ped_Drunk_WalkFromIdle Cycle 
		Obj_WaitMove 
		Obj_SetAnimCycleMode off 
		Obj_PlayAnim Anim = Ped_Drunk_WalkToIdle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_Idle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_WalkFromIdle 
		Obj_PlayAnim Anim = Ped_Drunk_Walk Cycle 
		Obj_WaitMove 
		Obj_SetAnimCycleMode off 
		Obj_PlayAnim Anim = Ped_Drunk_WalkToIdle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_Idle 
		Obj_WaitAnimFinished 
		Obj_PlayAnim Anim = Ped_Drunk_WalkFromIdle 
	REPEAT 
ENDSCRIPT

SCRIPT NJ_Crackhead_Standing_Temp 
	BEGIN 
		Obj_PlayAnim Anim = RANDOM(1, 1, 1) 
			RANDOMCASE Ped_Crackhead_Scratch 
			RANDOMCASE Ped_Crackhead_Rocking 
			RANDOMCASE Ped_Crackhead_LookAround 
		RANDOMEND 
		Obj_WaitAnimFinished 
	REPEAT 
ENDSCRIPT

SCRIPT Sc2_Goals 
	IF InMultiplayerGame 
		Add_MultiPlayer_Mode_Goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals Is_SingleSession 
		ENDIF 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals Is_SingleSession 
			IF NOT InNetGame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT sc2_pole_move 
	Light_Pole_Gonz01 : Obj_Rotate absolute = VECTOR(20, 78, 0) time = 2 FLAG_MAX_COORDS 
	obj_playsound metalcreaks Vol = 120 
	wait 1 seconds 
	obj_playsound lamppostfall Vol = 150 
	create prefix = "TRG_Pole_Fall" 
	kill name = sc2_pole_fall 
	kill name = pole_fall_coll 
	wait 2 seconds 
	create name = Light_Pole_Gonz02 
	kill name = Light_Pole_Gonz01 
ENDSCRIPT

SCRIPT sc2_open_gym 
	ShatterAndDie name = Gym_Doors01 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
	playsound HitMetalCan 
ENDSCRIPT

SCRIPT sc2_glassbreak 
	ShatterAndDie name = Glass_Roof_Gaps01 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
	playsound HitGlassPane2x 
ENDSCRIPT

SCRIPT SC2_RockTheBell_Gap 
	Printf "SC2_RockTheBell_Gap" 
	startgap GapID = SC2_RockTheBell_Gap_01 flags = [ pure_wall , Cancel_Walk ] 
	endgap GapID = SC2_RockTheBell_Gap_02 score = 500 text = "Rock The Bells" gapscript = SC2_Shatter_Bell 
ENDSCRIPT

SCRIPT SC2_RockTheBell_Gap_01 
	Printf "SC2_RockTheBell_Gap_01" 
	startgap GapID = SC2_RockTheBell_Gap_02 flags = [ pure_wall , Cancel_Walk ] 
	endgap GapID = SC2_RockTheBell_Gap_01 score = 500 text = "Rock The Bells" gapscript = SC2_Shatter_Bell1 
ENDSCRIPT

SCRIPT SC2_Shatter_Bell 
	playsound HitMetalCan 
	ShatterAndDie name = obj_Exploding_Bell01 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
ENDSCRIPT

SCRIPT SC2_Shatter_Bell1 
	playsound HitMetalCan 
	ShatterAndDie name = obj_Exploding_Bell08 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
ENDSCRIPT

SCRIPT Sc2_Shatter_Bell2 
	playsound HitMetalCan 
	ShatterAndDie name = obj_Exploding_Bell05 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
ENDSCRIPT

SCRIPT Sc2_Shatter_Bell3 
	playsound HitMetalCan 
	ShatterAndDie name = obj_Exploding_Bell06 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
ENDSCRIPT

SCRIPT Sc2_Shatter_Bell4 
	playsound HitMetalCan 
	ShatterAndDie name = obj_Exploding_Bell07 area = 5 variance = 4 vel_x = 5 vel_y = 5 vel_z = 5 spread = 1 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			Printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT SC2_Pole_Stomp 
	startgap GapID = stomp1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = stomp2 text = "Pole Stomp" score = 250 
ENDSCRIPT

SCRIPT SC2_Pole_StompEnd 
	startgap GapID = stomp2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = stomp1 text = "Pole Stomp" score = 250 
ENDSCRIPT

SCRIPT SC2_Pole_2brix 
	startgap GapID = brix1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = brix2 text = "Pole 2 Brix" score = 500 
ENDSCRIPT

SCRIPT SC2_Pole_2brixEnd 
	startgap GapID = brix2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = brix1 text = "Pole 2 Brix" score = 500 
ENDSCRIPT

SCRIPT Sc2_PlanterEdge_Gap 
	startgap flags = [ Cancel_Ground , CANCEL_RAIL ] 
	endgap text = "Planter On Edge" score = 250 
ENDSCRIPT

SCRIPT Sc2_Faith_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Leap Of Faith!!!" score = 500 
ENDSCRIPT

SCRIPT Sc2_Bench_Gap 
	startgap flags = [ Pure_Rail ] 
	endgap text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT Sc2_Roof1_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "TC\'s Roof Gap" score = 250 
ENDSCRIPT

SCRIPT Sc2_Huge_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Huge Transfer!!!" score = 750 
ENDSCRIPT

SCRIPT Sc2_AreYou_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Are You Serious" score = 2500 
ENDSCRIPT

SCRIPT Sc2_Carls11_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Carlsbad 11 Set" score = 500 
ENDSCRIPT

SCRIPT Sc2_Carls_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Carlsbad Gap" score = 750 
ENDSCRIPT

SCRIPT Sc2_ToRoof_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "2 The Roof" score = 750 
ENDSCRIPT

SCRIPT Sc2_OverWall_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Over The Wall..." score = 250 
ENDSCRIPT

SCRIPT Sc2_LedgeEdge_Gap 
	startgap flags = [ Cancel_Ground , CANCEL_RAIL ] 
	endgap text = "Ledge On Edge" score = 500 
ENDSCRIPT

SCRIPT Sc2_Bendy_Gap 
	startgap flags = [ Cancel_Ground , CANCEL_RAIL ] 
	endgap text = "Bendy\'s Flat" score = 500 
ENDSCRIPT

SCRIPT Sc2_DropOut_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Drop Out Roof Gap" score = 500 
ENDSCRIPT

SCRIPT SC2_Gap_Rail 
	startgap GapID = Rail1 flags = [ Cancel_Ground ] 
	endgap GapID = Rail2 text = "Gym Rail 2 Rail" score = 250 
ENDSCRIPT

SCRIPT SC2_Gap_RailEnd 
	startgap GapID = Rail2 flags = [ Cancel_Ground ] 
	endgap GapID = Rail1 text = "Gym Rail 2 Rail" score = 250 
ENDSCRIPT

SCRIPT Sc2_TABLET_Gap 
	startgap flags = [ Cancel_Ground ] 
	endgap text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT Sc2_OVERHANG_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Overhang Air" score = 500 
ENDSCRIPT

SCRIPT SC2_Stomp_GapStart 
	startgap GapID = HPG1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = HPG2 text = "Overhang Stomp!" score = 250 
ENDSCRIPT

SCRIPT SC2_Stomp_GapEnd 
	startgap GapID = HPG2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = HPG1 text = "Overhang Stomp!" score = 250 
ENDSCRIPT

SCRIPT Sc2_Rancho_GapStart 
	startgap GapID = Dance1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Dance2 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT Sc2_Rancho_GapEnd 
	startgap GapID = Dance2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Dance1 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT SC2_RollCallNightmare_Gap 
	startgap flags = [ Cancel_Air ] 
	endgap text = "Roll Call! Nightmare Rail!" score = 500 
ENDSCRIPT

SCRIPT SC2_RollCallGonz_Gap 
	startgap flags = [ Cancel_Air ] 
	endgap text = "Roll Call! Gonz Rail!" score = 250 
ENDSCRIPT

SCRIPT SC2_BendysCurb_Gap 
	startgap flags = [ Cancel_Air ] 
	endgap text = "Bendy\'s Curb" score = 500 
ENDSCRIPT

SCRIPT SC2_Bank2Ledge_GapStart 
	startgap GapID = Bank1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Bank2 text = "Bank 2 Ledge" score = 500 
ENDSCRIPT

SCRIPT SC2_Bank2Ledge_GapEnd 
	startgap GapID = Bank2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Bank1 text = "Bank 2 Ledge" score = 500 
ENDSCRIPT

SCRIPT SC2_RackEmUp_GapStart 
	startgap GapID = rack1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rack2 text = "Rack \'Em Up" score = 250 
ENDSCRIPT

SCRIPT SC2_RackEmUp_GapEnd 
	startgap GapID = rack2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rack1 text = "Rack \'Em Up" score = 250 
ENDSCRIPT

SCRIPT SC2_RackEmUp1_GapStart 
	startgap GapID = rackEm1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rackEm2 text = "Rack \'Em Up" score = 250 
ENDSCRIPT

SCRIPT SC2_RackEmUp1_GapEnd 
	startgap GapID = rackEm2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rackEm1 text = "Rack \'Em Up" score = 250 
ENDSCRIPT

SCRIPT SC2_RollCallRail_GapStart 
	startgap GapID = RollCall1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = RollCall2 text = "Roll Call! Opunsezmee Rail" score = 250 
ENDSCRIPT

SCRIPT SC2_RollCallRail_GapEnd 
	startgap GapID = RollCall2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = RollCall1 text = "Roll Call! Opunsezmee Rail" score = 250 gapscript = sc2_open_gym 
ENDSCRIPT

SCRIPT Sc2_TABLET_GapStart 
	startgap GapID = TableT1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = TableT2 text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT SC2_TableT_GapEnd 
	startgap GapID = TableT2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = TableT1 text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT Sc2_TABLET1_GapStart 
	startgap GapID = TableT11 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = TableT12 text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT SC2_TableT1_GapEnd 
	startgap GapID = TableT12 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = TableT11 text = "Table Transfer" score = 250 
ENDSCRIPT

SCRIPT Sc2_FlyinFlag_GapStart 
	startgap GapID = Flag1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Flag2 text = "Flyin\' The Flag" score = 750 
ENDSCRIPT

SCRIPT SC2_FlyinFlag_GapEnd 
	startgap GapID = Flag2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Flag1 text = "Flyin\' The Flag" score = 750 
ENDSCRIPT

SCRIPT Sc2_Backboard_GapStart 
	startgap GapID = Dance1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Dance2 text = "Backboard Dance!" score = 1000 
ENDSCRIPT

SCRIPT Sc2_Backboard_GapEnd 
	startgap GapID = Dance2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Dance1 text = "Backboard Dance!" score = 1000 
ENDSCRIPT

SCRIPT SC2_MadSkeelz_GapStart 
	startgap GapID = Mad1 flags = [ Require_Air ] 
	endgap GapID = Mad2 text = "Mad Skeelz Roof Gap" score = 750 
ENDSCRIPT

SCRIPT SC2_MadSkeelz_GapEnd 
	startgap GapID = Mad2 flags = [ Require_Air ] 
	endgap GapID = Mad1 text = "Mad Skeelz Roof Gap" score = 750 
ENDSCRIPT

SCRIPT Sc2_BigRancho_GapStart 
	startgap GapID = rancho1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rancho2 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT Sc2_BigRancho_GapEnd 
	startgap GapID = rancho2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rancho1 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT Sc2_BigRancho1_GapStart 
	startgap GapID = rancho11 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rancho12 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT Sc2_BigRancho1_GapEnd 
	startgap GapID = rancho12 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = rancho11 text = "Big Rancho Bench Gap" score = 500 
ENDSCRIPT

SCRIPT Sc2_StageRail_GapStart 
	startgap GapID = Stage1 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Stage2 text = "Stage Rail 2 Rail" score = 750 
ENDSCRIPT

SCRIPT Sc2_StageRail_GapEnd 
	startgap GapID = Stage2 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Stage1 text = "Stage Rail 2 Rail" score = 750 
ENDSCRIPT

SCRIPT Sc2_StageRail2_GapStart 
	startgap GapID = Stage11 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Stage12 text = "Stage Rail 2 Rail" score = 750 
ENDSCRIPT

SCRIPT Sc2_StageRail2_GapEnd 
	startgap GapID = Stage12 flags = [ Cancel_Ground , Cancel_Manual ] 
	endgap GapID = Stage11 text = "Stage Rail 2 Rail" score = 750 
ENDSCRIPT

SCRIPT SC2_AwningHop_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Awning Hop" score = 500 
ENDSCRIPT

SCRIPT SC2_DownBank_GapStart 
	startgap GapID = Bank1 flags = [ Pure_Air ] 
	endgap GapID = Bank2 text = "..And Down The Bank!" score = 500 
ENDSCRIPT

SCRIPT SC2_DownBank_GapEnd 
	startgap GapID = Bank2 flags = [ Pure_Air ] 
	endgap GapID = Bank1 text = "..And Down The Bank!" score = 500 
ENDSCRIPT

SCRIPT SC2_3Point_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "3 Points!" score = 500 
ENDSCRIPT

SCRIPT SC2_CrazyRoof_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Crazy Roof Gap!" score = 750 
ENDSCRIPT

SCRIPT SC2_SuicideRoof_Gap 
	startgap flags = [ Pure_Air ] 
	endgap text = "Suicidal Roof Gap!" score = 1000 
ENDSCRIPT

SCRIPT SC2_BalconyAwning_GapStart 
	startgap GapID = Balc1 flags = [ Pure_Air ] 
	endgap GapID = Balc2 text = "Balcony 2 Awning!" score = 1000 
ENDSCRIPT

SCRIPT SC2_BalconyAwning_GapEnd 
	startgap GapID = Balc2 flags = [ Pure_Air ] 
	endgap GapID = Balc1 text = "Balcony 2 Awning!" score = 1000 
ENDSCRIPT

SCRIPT SC2_TCManual_GapStart 
	startgap GapID = TC1 flags = [ Require_Manual , Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_TCManual_GapEnd 
	endgap GapID = TC1 text = "2 Wheelin\' TC\'s Roof" score = 500 
ENDSCRIPT

SCRIPT SC2_TCManual2_GapStart 
	startgap GapID = TC11 flags = [ Require_Manual , Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_TCManual2_GapEnd 
	endgap GapID = TC11 text = "2 Wheelin\' TC\'s Roof" score = 500 
ENDSCRIPT

SCRIPT SC2_Gap_Start_UpToArch 
	Printf "======================= Arch Lip" 
	startgap GapID = Arch1 flags = [ Cancel_Ground require_lip ] 
ENDSCRIPT

SCRIPT SC2_Gap_End_UpToArch 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		endgap GapID = Arch1 text = "Arch Extension" score = 500 
	ENDIF 
ENDSCRIPT

SCRIPT SC2_Gap_Start_Lil 
	Printf "======================= Starting LIL Lip" 
	startgap GapID = Lil flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_Gap_End_Lil 
	Printf "======================= Checking for Lip" 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		Printf "======================= Sucessfully lipped lil" 
		endgap GapID = Lil text = "Lil\' Guppy Extension" score = 1000 
	ENDIF 
ENDSCRIPT

SCRIPT SC2_Gap_Start_Mid 
	startgap GapID = mid flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_Gap_End_Mid 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		endgap GapID = mid text = "Mid Squid Extension" score = 5000 
	ENDIF 
ENDSCRIPT

SCRIPT SC2_Gap_Start_High 
	startgap GapID = high flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_Gap_End_High 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		endgap GapID = high text = "High Dive Extension" score = 5000 
	ENDIF 
ENDSCRIPT

SCRIPT SC2_Gap_Start_block 
	startgap GapID = block flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT SC2_Gap_End_block 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		endgap GapID = block text = "Starting Blocks Extension" score = 500 
	ENDIF 
ENDSCRIPT


