SCRIPT PH_Setup 
	IF IsCareerMode 
	ELSE 
	ENDIF 
	Create_Panel_Message style = panel_message_death text = " " 
ENDSCRIPT

SCRIPT PH_startup 
	LoadSound "Shared\\Hits\\HitGlassPane2x" 
	LoadSound "Shared\\Auto\\LA_Skid_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarBrakeSqueal" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarLoop" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Auto\\CarHorn_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Hits\\HitMetalCan" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Hits\\BonkBush" vol = 100 dropoff = 0 
	LoadSound "Shared\\Water\\Fallwater" vol = 100 
	SetTerrainGrindWire 
	SetTerrainWood 
	SetTerrainConcSmooth 
	SetTerrainMetalSmooth 
ENDSCRIPT

SCRIPT PH_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
		ENDIF 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
			IF NOT InNetGame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT PH_EasyPost_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Easy Post Ollie" score = 10 
ENDSCRIPT

SCRIPT PH_Post_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Post Ollie" score = 50 
ENDSCRIPT

SCRIPT PH_PlantDouble_GapStart 
	StartGap GapID = Double1 flags = [ Cancel_Ground ] 
	EndGap GapID = Double2 text = "Planter Double Pillar Gap" score = 150 
ENDSCRIPT

SCRIPT PH_PlantDouble_GapEnd 
	StartGap GapID = Double2 flags = [ Cancel_Ground ] 
	EndGap GapID = Double1 text = "Planter Double Pillar Gap" score = 150 
ENDSCRIPT

SCRIPT PH_Corner_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Little Corner Grind" score = 500 
ENDSCRIPT

SCRIPT PH_PlantTransfer_GapStart 
	StartGap GapID = Plant1 flags = [ Cancel_Ground ] 
	EndGap GapID = Plant2 text = "Planter Transfer" score = 100 
ENDSCRIPT

SCRIPT PH_PlantTransfer_GapEnd 
	StartGap GapID = Plant2 flags = [ Cancel_Ground ] 
	EndGap GapID = Plant1 text = "Planter Transfer" score = 100 
ENDSCRIPT

SCRIPT PH_GrindFaith_GapStart 
	StartGap GapID = Faith1 flags = [ Cancel_Ground ] 
	EndGap GapID = Faith2 text = "Grind Of Faith" score = 1000 
ENDSCRIPT

SCRIPT PH_GrindFaith_GapEnd 
	StartGap GapID = Faith2 flags = [ Cancel_Ground ] 
	EndGap GapID = Faith1 text = "Grind Of Faith" score = 1000 
ENDSCRIPT

SCRIPT PH_GrindFaith1_GapStart 
	StartGap GapID = Faith11 flags = [ Cancel_Ground ] 
	EndGap GapID = Faith12 text = "Grind Of Faith" score = 1000 
ENDSCRIPT

SCRIPT PH_GrindFaith1_GapEnd 
	StartGap GapID = Faith12 flags = [ Cancel_Ground ] 
	EndGap GapID = Faith11 text = "Grind Of Faith" score = 1000 
ENDSCRIPT

SCRIPT PH_LongStair_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Long Stair" score = 250 
ENDSCRIPT

SCRIPT PH_MediumStair_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Medium Stair" score = 250 
ENDSCRIPT

SCRIPT PH_ShortStair_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Short Stair" score = 150 
ENDSCRIPT

SCRIPT PH_StatueHop_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Statue Hop" score = 50 
ENDSCRIPT

SCRIPT PH_Bench_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Bench Gap" score = 100 
ENDSCRIPT

SCRIPT PH_WorldsObv_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Worlds Most Obvious Gap" score = 100 
ENDSCRIPT

SCRIPT PH_Stair_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "StairSet" score = 100 
ENDSCRIPT

SCRIPT PH_Upstair_GapStart 
	StartGap GapID = up1 flags = [ Cancel_Ground ] 
	EndGap GapID = up2 text = "Grind Up Dem Stairs" score = 500 
ENDSCRIPT

SCRIPT PH_Upstair_GapEnd 
	StartGap GapID = up2 flags = [ Cancel_Ground ] 
	EndGap GapID = up1 text = "Grind Up Dem Stairs" score = 500 
ENDSCRIPT

SCRIPT PH_WorldsObv2nd_GapStart 
	StartGap GapID = second1 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT PH_WorldsObv2nd_GapEnd 
	EndGap GapID = second1 text = "Worlds Second Most Obvious Gap" score = 750 
ENDSCRIPT

SCRIPT PH_UpSmall_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Up The Small Step Set" score = 100 
ENDSCRIPT

SCRIPT PH_PhillyHop_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Phillyside Hop" score = 100 
ENDSCRIPT

SCRIPT PH_HPTransfer_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Philly HP Transfer" score = 250 
ENDSCRIPT

SCRIPT PH_PillarHop_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Pillar Hop" score = 100 
ENDSCRIPT

SCRIPT PH_PillarFight_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Pillar Fight" score = 500 
ENDSCRIPT

SCRIPT PH_thpsFountain_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "THPS Fountain Gap" score = 500 
ENDSCRIPT

SCRIPT PH_Chillin_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Chillin On The Balcony" score = 500 
ENDSCRIPT

SCRIPT PH_TrackSmack_GapStart 
	StartGap GapID = smack1 flags = [ Cancel_Ground ] 
	EndGap GapID = smack2 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_TrackSmack_GapEnd 
	StartGap GapID = smack2 flags = [ Cancel_Ground ] 
	EndGap GapID = smack1 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_TrackSmack1_GapStart 
	StartGap GapID = smack11 flags = [ Cancel_Ground ] 
	EndGap GapID = smack12 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_TrackSmack1_GapEnd 
	StartGap GapID = smack12 flags = [ Cancel_Ground ] 
	EndGap GapID = smack11 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_TrackSmack2_GapStart 
	StartGap GapID = smack111 flags = [ Cancel_Ground ] 
	EndGap GapID = smack112 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_TrackSmack2_GapEnd 
	StartGap GapID = smack112 flags = [ Cancel_Ground ] 
	EndGap GapID = smack111 text = "Track Smack" score = 50 
ENDSCRIPT

SCRIPT PH_HoboGrind_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Hobo Grind" score = 100 
ENDSCRIPT

SCRIPT PH_Railing2Planter_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Railing To Planter" score = 100 
ENDSCRIPT

SCRIPT PH_Visiting_GapStart 
	StartGap GapID = visiting1 flags = [ Cancel_Ground ] 
	EndGap GapID = visiting2 text = "Just Visiting" score = 150 
ENDSCRIPT

SCRIPT PH_Visiting_GapEnd 
	StartGap GapID = visiting2 flags = [ Cancel_Ground ] 
	EndGap GapID = visiting1 text = "Just Visiting" score = 150 
ENDSCRIPT

SCRIPT PH_TeleCo_GapStart 
	StartGap GapID = Tele1 flags = [ Cancel_Ground ] 
	EndGap GapID = Tele2 text = "Telephone Co. Gap" score = 250 
ENDSCRIPT

SCRIPT PH_TeleCo_GapEnd 
	StartGap GapID = Tele2 flags = [ Cancel_Ground ] 
	EndGap GapID = Tele1 text = "Telephone Co. Gap" score = 250 
ENDSCRIPT

SCRIPT PH_Funbox_GapStart 
	StartGap GapID = Fun1 flags = [ Cancel_Ground ] 
	EndGap GapID = Fun2 text = "Funbox Transfer" score = 250 
ENDSCRIPT

SCRIPT PH_Funbox_GapEnd 
	StartGap GapID = Fun2 flags = [ Cancel_Ground ] 
	EndGap GapID = Fun1 text = "Funbox Transfer" score = 250 
ENDSCRIPT

SCRIPT PH_Awning_GapStart 
	StartGap GapID = aw1 flags = [ Cancel_Ground ] 
	EndGap GapID = aw2 text = "Awning Grind" score = 500 
ENDSCRIPT

SCRIPT PH_Awning_GapEnd 
	StartGap GapID = aw2 flags = [ Cancel_Ground ] 
	EndGap GapID = aw1 text = "Awning Grind" score = 500 
ENDSCRIPT

SCRIPT PH_Flyin_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Fly By Wire" score = 500 
ENDSCRIPT

SCRIPT PH_Death_GapStart 
	StartGap GapID = death1 flags = [ Cancel_Ground ] 
	EndGap GapID = death2 text = "Death From Above" score = 500 
ENDSCRIPT

SCRIPT PH_Death_GapEnd 
	StartGap GapID = death2 flags = [ Cancel_Ground ] 
	EndGap GapID = death1 text = "Death From Above" score = 500 
ENDSCRIPT

SCRIPT PH_Train_Gap 
	StartGap flags = [ Cancel_Ground ] 
	EndGap text = "Train Hard" score = 500 
ENDSCRIPT

SCRIPT PH_Ping_GapStart 
	StartGap GapID = ping1 flags = [ Cancel_Ground ] 
	EndGap GapID = ping2 text = "Fountain Ping" score = 750 
ENDSCRIPT

SCRIPT PH_Ping_GapEnd 
	StartGap GapID = ping2 flags = [ Cancel_Ground ] 
	EndGap GapID = ping1 text = "Fountain Ping" score = 750 
ENDSCRIPT

SCRIPT PH_FunWheelie_Gap 
	StartGap flags = [ Cancel_Air , Require_Manual ] 
	EndGap text = "Funbox Wheelie" score = 100 
ENDSCRIPT

SCRIPT PH_Techin_Gap 
	StartGap flags = [ Require_Manual ] 
	EndGap text = "Flatland Techin\'" score = 500 
ENDSCRIPT

SCRIPT PH_Stimulation_Gap 
	StartGap flags = [ Require_Manual ] 
	EndGap text = "Manual Stimulation" score = 500 
ENDSCRIPT

SCRIPT PH_Gap_Start_Mid 
	StartGap GapID = mid flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT PH_Gap_End_Mid 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		EndGap GapID = mid text = "Phillyside Mid Bowl Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT PH_Gap_Start_big 
	StartGap GapID = big flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT PH_Gap_End_big 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		EndGap GapID = big text = "Phillyside Big Bowl Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT PH_Gap_Start_new 
	StartGap GapID = new1 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT PH_Gap_End_new 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		EndGap GapID = new1 text = "Phillyside New Bowl Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT PH_Gap_Start_HP 
	StartGap GapID = hp1 flags = [ Cancel_Ground ] 
ENDSCRIPT

SCRIPT PH_Gap_End_HP 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		EndGap GapID = hp1 text = "Phillyside HP Lip" score = 100 
	ENDIF 
ENDSCRIPT


