
pizzabox_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = PizzaBox 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = PizzaBox 
	animName = animload_si_pizza 
	model = "specialitems/pizzabox/pizzabox.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = PizzaBox_Script 
} 
spraycan_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = SprayCan 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/spraycan/spraycan.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = SprayCan_Script 
} 
mpc_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = Mpc 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/mpc/mpc.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = mpc_Script 
} 
guitar_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = Guitar 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/guitar/guitar.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = guitar_Script 
} 
guitar_skateshop_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = Guitar 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/guitar/guitar.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = guitar_skateshop_Script 
} 
gun_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = Gun 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = Gun 
	animName = animload_si_gun 
	model = "specialitems/gun/gun.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Gun_Script 
} 
flag_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = flag 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = flag 
	animName = animload_si_flag 
	model = "specialitems/flag/flag.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = flag_Script 
} 
grapplehook_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = grapplehook 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = grapplehook 
	animName = animload_SI_GrappleHook 
	model = "specialitems/grapplehook/grapplehook.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = grapplehook_Script 
} 
basketball_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = basketball 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/basketball/basketball.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Basketball_Script 
} 
bustedboard_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = bustedboard 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = bustedboard 
	animName = animload_SI_BustedBoard 
	model = "specialitems/bustedboard/bustedboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = bustedboard_Script 
} 
extraboard_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = extraboard 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_extraboard 
	animName = animload_SI_ExtraBoard 
	model = "specialitems/Extraboard/Extraboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = extraboard_Script 
} 
tongue_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = Tongue 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_tongue 
	animName = animload_SI_tongue 
	model = "specialitems/Tongue/SEC_Gene_Tongue.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = tongue_Script 
} 
bustedboard_jump_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = bustedboard 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = bustedboard 
	animName = animload_SI_BustedBoard 
	model = "specialitems/bustedboard/bustedboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = bustedboard_jump_Script 
} 
boombox_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = boombox 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_boombox 
	animName = animload_si_boombox 
	model = "specialitems/boombox/boombox.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Boombox_Script 
} 
skull_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = skull 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_skull 
	animName = animload_si_skull 
	model = "specialitems/skull/head_skull.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Skull_Script 
} 
bloodyguts_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = bloodyguts 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/bloodyguts/bloodyguts.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Bloodyguts_Script 
} 
ferret_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = ferret 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = ferret 
	animName = animload_si_ferret 
	model = "specialitems/ferret/ferret.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = ferret_Script 
} 
pistol_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = pistol 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = pistol 
	animName = animload_si_pistol 
	model = "specialitems/pistol/pistol.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = pistol_Script 
	CleanupScript = pistol_cleanup 
} 
hulahoop_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = hulahoop 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic 
	model = "specialitems/hulahoop/hulahoop.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = hulahoop_Script 
} 
motoxbike_details = { 
	Position = VECTOR(0, 0, 0) 
	Angles = VECTOR(0, 0, 0) 
	Name = MotoxBike 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = MotoxBike 
	animName = animload_motorx 
	model = "specialitems/motorx/motorx.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = nullscript 
} 
SCRIPT Bloodyguts_Script 
	SpecialItem_SyncAnims Anim1 = BloodyEddie_Init Anim2 = BloodyEddie_Idle Anim3 = BloodyEddie_Out 
ENDSCRIPT

SCRIPT tongue_Script 
	SpecialItem_SyncAnims Anim1 = LickItUp_Init Anim2 = LickItUp_Idle Anim3 = LickItUp_Out 
ENDSCRIPT

SCRIPT ferret_Script 
	SpecialItem_SyncAnims Anim1 = Ferret_Init Anim2 = Ferret_Idle 
ENDSCRIPT

SCRIPT pistol_Script 
	SpecialItem_SyncAnims Anim1 = JangoQuickDraw_Init Anim2 = JangoQuickDraw_Idle Anim3 = JangoQuickDraw_Out Particles2 = jango_laser_emit update_script = laser_update 
ENDSCRIPT

SCRIPT pistol_cleanup 
	GetTags 
	Obj_KillSpawnedScript id = prop_particles2_spawn 
	MangleChecksums a = skatersplash b = <ParentId> 
	EmptyParticleSystem Name = <mangled_id> 
	SetScript Name = <mangled_id> emitscript = emit_skatersplash updatescript = skatersplash_update 
	ParticlesOff Name = <mangled_id> 
	printf "TURN OFF SPECIAL PARTICLES" 
ENDSCRIPT

SCRIPT hulahoop_Script 
	SpecialItem_SyncAnims Anim1 = HulaHoopGrind_Init Anim2 = HulaHoopGrind_Idle Anim3 = HulaHoopGrind_out 
ENDSCRIPT

SCRIPT Boombox_Script 
	SpecialItem_SyncAnims Anim1 = MuskaManual_Init Anim2 = MuskaManual_Idle Anim3 = MuskaManual_out 
ENDSCRIPT

SCRIPT Skull_Script 
	SpecialItem_SyncAnims Anim1 = CrookedSkull_Init Anim2 = CrookedSkull_Idle Anim3 = CrookedSkull_out 
ENDSCRIPT

SCRIPT bustedboard_Script 
	SpecialItem_SyncAnims Anim1 = DaffyBroken_Init Anim2 = DaffyBroken_Range Anim3 = DaffyBroken_Out TurnBoardOff 
ENDSCRIPT

SCRIPT extraboard_Script 
	SpecialItem_SyncAnims Anim1 = YeahRight_Init Anim2 = YeahRight_Idle Anim3 = YeahRight_Out 
ENDSCRIPT

SCRIPT bustedboard_jump_Script 
	SpecialItem_SyncAnims Anim1 = MightAsWellJump_Init Anim2 = MightAsWellJump_Idle Anim3 = MightAsWellJump_Out TurnBoardOff speed = 1.75000000000 
ENDSCRIPT

SCRIPT Basketball_Script 
	SpecialItem_SyncAnims Anim1 = BasketballSlide_Init Anim2 = BasketballSlide_Idle Anim3 = BasketballSlide_Out 
ENDSCRIPT

SCRIPT grapplehook_Script 
	SpecialItem_SyncAnims Anim1 = GrappleGrab_Init speed = 1.50000000000 Anim2 = GrappleGrab_Idle Anim3 = GrappleGrab_Out 
ENDSCRIPT

SCRIPT flag_Script 
	SpecialItem_SyncAnims Anim1 = AmericanHeroGrind_Init Anim2 = AmericanHeroGrind_Idle Anim3 = AmericanHeroGrind_Out 
ENDSCRIPT

SCRIPT Gun_Script 
	SpecialItem_SyncAnims Anim1 = Ped_PPGun_Idle Anim2 = Ped_PPGun_Shoot 
ENDSCRIPT

SCRIPT guitar_Script 
	SpecialItem_SyncAnims Anim1 = Guitar_Init Anim2 = Guitar_Idle 
ENDSCRIPT

SCRIPT guitar_skateshop_Script 
	SpecialItem_SyncAnims Anim1 = Idle_Caballero1 Cycle = Cycle Anim2 = Idle_Caballero2 DoNotTurnOff 
ENDSCRIPT

SCRIPT mpc_Script 
	SpecialItem_SyncAnims Anim1 = MpcGrind_Init Anim2 = MpcGrind_Idle 
ENDSCRIPT

SCRIPT SprayCan_Script 
	SpecialItem_SyncAnims Anim1 = SprayPaint_Init Anim2 = SprayPaint_Range wobble Anim3 = SprayPaint_Out Particles = chad_sparks_emit 
ENDSCRIPT

SCRIPT SprayCan_cleanup 
	GetTags 
	Obj_KillSpawnedScript id = prop_particles_spawn 
	MangleChecksums a = skater_sparks_system b = <ParentId> 
	MangleChecksums a = <mangled_id> b = Bone_Board_Tail 
	SetScript Name = <mangled_id> emitscript = skater_sparks_emit 
ENDSCRIPT

SCRIPT PizzaBox_Script 
	SpecialItem_SyncAnims Anim1 = ChompOnThis_Init Anim2 = ChompOnThis_Idle Anim3 = ChompOnThis_Out 
ENDSCRIPT

SCRIPT SpecialItem_SyncAnims speed = 1.00000000000 
	GetTags 
	IF GotParam Particles 
		Obj_SpawnScript Prop_Particles id = prop_particles_spawn params = { <...> } 
	ENDIF 
	IF GotParam Particles2 
		Obj_SpawnScript Prop_Particles2 id = prop_particles2_spawn params = { <...> } 
	ENDIF 
	IF <ParentId> : Obj_AnimationFlipped 
		Obj_Flip 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOffBoard 
	ENDIF 
	BEGIN 
		IF <ParentId> : AnimEquals <Anim1> 
			<ParentId> : Obj_GetAnimSpeed <Anim1> 
			Obj_PlayAnim Anim = <Anim1> NoRestart <Cycle> speed = <speed> 
		ELSE 
			IF GotParam Anim2 
				IF <ParentId> : AnimEquals <Anim2> 
					IF GotParam wobble 
						<ParentId> : Obj_GetAnimSpeed <Anim2> 
						Obj_PlayAnim Anim = <Anim2> wobble wobbleparams = grindwobble_params speed = <speed> 
					ELSE 
						<ParentId> : Obj_GetAnimSpeed <Anim2> 
						Obj_PlayAnim Anim = <Anim2> Cycle NoRestart speed = <speed> 
					ENDIF 
				ELSE 
					IF GotParam Anim3 
						IF <ParentId> : AnimEquals <Anim3> 
							<ParentId> : Obj_GetAnimSpeed <Anim3> 
							Obj_PlayAnim Anim = <Anim3> NoRestart speed = <speed> 
						ELSE 
							IF NOT GotParam DoNotTurnOff 
								BREAK 
							ENDIF 
						ENDIF 
					ELSE 
						IF NOT GotParam DoNotTurnOff 
							BREAK 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 game frame 
	REPEAT 
	printf "BREAKING LOOP AND CLEANING UP ITEMS" 
	IF GotParam Particles 
		Obj_KillSpawnedScript id = prop_particles_spawn 
		MangleChecksums a = skater_sparks_system b = <ParentId> 
		MangleChecksums a = <mangled_id> b = Bone_Board_Tail 
		SetScript Name = <mangled_id> emitscript = skater_sparks_emit 
	ENDIF 
	IF GotParam Particles2 
		Obj_KillSpawnedScript id = prop_particles2_spawn 
		MangleChecksums a = skatersplash b = <ParentId> 
		EmptyParticleSystem Name = <mangled_id> 
		SetScript Name = <mangled_id> emitscript = emit_skatersplash updatescript = skatersplash_update 
		ParticlesOff Name = <mangled_id> 
		printf "TURN OFF SPECIAL PARTICLES" 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOnBoard 
	ENDIF 
	IF NOT GotParam DoNotTurnOff 
		printf "3" 
		<ParentId> : TurnOffSpecialItem 
	ENDIF 
ENDSCRIPT

SCRIPT Prop_Particles particle_wait = 80 
	wait <particle_wait> frames 
	MangleChecksums a = skater_sparks_system b = <ParentId> 
	MangleChecksums a = <mangled_id> b = Bone_Board_Tail 
	SetScript Name = <mangled_id> emitscript = <Particles> 
ENDSCRIPT

SCRIPT Prop_Particles2 particle_wait = 44 
	wait <particle_wait> frames 
	MangleChecksums a = skatersplash b = <ParentId> 
	SetScript Name = <mangled_id> emitscript = <Particles2> updatescript = <update_script> 
	ParticlesOn Name = <mangled_id> 
ENDSCRIPT

SCRIPT TurnOnSpecialItem 
	CreateSpecialItem index = 0 params = <specialitem_details> 
ENDSCRIPT

SCRIPT TurnOffSpecialItem 
	DestroyAllSpecialItems 
ENDSCRIPT


