
WriteToBuffer_CompressionLookupTable_8 = 
[ 
	skater_m_lower_legs 
	skater_m_head 
	skater_m_torso 
	skater_m_legs 
	skater_m_hair 
	skater_m_backpack 
	skater_m_jaw 
	kneepads 
	socks 
	elbowpads 
	skater_f_head 
	skater_f_torso 
	skater_f_legs 
	skater_f_hair 
	skater_f_backpack 
	skater_m_lower_legs 
	skater_m_hat_hair 
	part 
	skater_m_hands 
	chest_tattoo 
	back_tattoo 
	left_forearm_tattoo 
	right_forearm_tattoo 
	left_bicep_tattoo 
	left_leg_tattoo 
	right_leg_tattoo 
	use_default_scale 
	right_bicep_tattoo 
	skin 
	value 
	desc_id 
	h 
	s 
	v 
	use_default_hsv 
	skater_f_lower_legs 
	skater_f_hat_hair 
	scale 
	skater_f_hands 
	display_name 
	stance 
	pushstyle 
	profile 
	name 
	trickstyle 
	age 
	is_pro 
	hometown 
	is_locked 
	is_head_locked 
	points_available 
	air 
	run 
	ollie 
	speed 
	spin 
	switch 
	rail_balance 
	lip_balance 
	manual_balance 
	sponsors 
	trick_mapping 
	default_trick_mapping 
	max_specials 
	specials 
	Air_CircleD 
	Air_CircleDL 
	Air_CircleDR 
	Air_CircleL 
	Air_CircleR 
	Air_CircleU 
	Air_CircleUL 
	Air_CircleUR 
	Air_D_D_Circle 
	Air_D_D_Square 
	Air_L_L_Circle 
	Air_L_L_Square 
	Air_R_R_Circle 
	Air_R_R_Square 
	Air_SquareD 
	Air_SquareDL 
	Air_SquareDR 
	Air_SquareL 
	Air_SquareR 
	Air_SquareU 
	Air_SquareUL 
	Air_SquareUR 
	Air_U_U_Circle 
	Air_U_U_Square 
	ExtraSlot1 
	ExtraSlot2 
	JumpSlot 
	Lip_TriangleD 
	Lip_TriangleDL 
	Lip_TriangleDL 
	Lip_TriangleDR 
	Lip_TriangleDR 
	Lip_TriangleL 
	Lip_TriangleR 
	Lip_TriangleU 
	Lip_TriangleUL 
	Lip_TriangleUL 
	Lip_TriangleUR 
	Lip_TriangleUR 
	SpAir_D_L_Circle 
	SpAir_D_L_Square 
	SpAir_D_R_Circle 
	SpAir_D_R_Square 
	SpAir_D_U_Circle 
	SpAir_D_U_Square 
	SpAir_L_D_Circle 
	SpAir_L_D_Square 
	SpAir_L_R_Circle 
	SpAir_L_R_Square 
	SpAir_L_U_Circle 
	SpAir_L_U_Square 
	SpAir_R_D_Circle 
	SpAir_R_D_Square 
	SpAir_R_L_Circle 
	SpAir_R_L_Square 
	SpAir_R_U_Circle 
	SpAir_R_U_Square 
	SpAir_U_D_Circle 
	SpAir_U_D_Square 
	SpAir_U_L_Circle 
	SpAir_U_L_Square 
	SpAir_U_R_Circle 
	SpAir_U_R_Square 
	SpGrind_D_L_Triangle 
	SpGrind_D_R_Triangle 
	SpGrind_D_U_Triangle 
	SpGrind_L_D_Triangle 
	SpGrind_L_R_Triangle 
	SpGrind_L_U_Triangle 
	SpGrind_R_D_Triangle 
	SpGrind_R_L_Triangle 
	SpGrind_R_U_Triangle 
	SpGrind_U_D_Triangle 
	SpGrind_U_L_Triangle 
	SpGrind_U_R_Triangle 
	SpLip_D_L_Triangle 
	SpLip_D_R_Triangle 
	SpLip_D_U_Triangle 
	SpLip_L_D_Triangle 
	SpLip_L_R_Triangle 
	SpLip_L_U_Triangle 
	SpLip_R_D_Triangle 
	SpLip_R_L_Triangle 
	SpLip_R_U_Triangle 
	SpLip_U_D_Triangle 
	SpLip_U_L_Triangle 
	SpLip_U_R_Triangle 
	SpLip_U_U_Triangle 
	SpMan_D_L_Triangle 
	SpMan_D_R_Triangle 
	SpMan_D_U_Triangle 
	SpMan_L_D_Triangle 
	SpMan_L_R_Triangle 
	SpMan_L_U_Triangle 
	SpMan_R_D_Triangle 
	SpMan_R_L_Triangle 
	SpMan_R_U_Triangle 
	SpMan_U_D_Triangle 
	SpMan_U_L_Triangle 
	SpMan_U_R_Triangle 
	X 
	Y 
	Z 
	trickSlot 
	trickName 
	unassigned 
	uv_scale 
	uv_rot 
	uv_u 
	uv_v 
	sleeves 
	shoes 
	front_logo 
	back_logo 
	glasses 
	hat 
	helmet 
	accessories 
	hat_logo 
	helmet_logo 
	board 
	griptape 
	deck_graphic 
	accessory1 
	accessory2 
	accessory3 
	shoe_laces 
	bare_torso 
	hasBeaten 
	head_tattoo 
	custom 
	headtop_bone_group 
	jaw_bone_group 
	nose_bone_group 
	head_bone_group 
	torso_bone_group 
	stomach_bone_group 
	upper_arm_bone_group 
	lower_arm_bone_group 
	hands_bone_group 
	upper_left_bone_group 
	lower_leg_bone_group 
	feet_bone_group 
	board_bone_group 
	object_scaling 
	regular 
	goofy 
	never_mongo 
	mongo_when_switch 
	always_mongo 
	street 
	vert 
	first_name 
	skater_index 
	default_appearance 
	is_male 
	flip_speed 
	on 
	trick 
	dur 
	Blend 
	from 
	percent 
	trickType 
	idletime 
	start 
	order 
	hold 
	backwards 
	deg_dir 
	left_eye 
	right_eye 
	nose 
	lips 
	width 
	height 
	GapName 
	GapCount 
	GapScore 
	SkaterStartPos 
	SkaterStartDir 
	level 
	valid 
	value 
	number 
	initials 
	win_record 
] 
WriteToBuffer_CompressionLookupTable_16 = 
[ 
	Classic 
	texture_id 
	texture_name 
	string 
	canvas_id 
	font_id 
	pos_x 
	pos_y 
	rot 
	scale 
	flip_h 
	flip_s 
	flip_v 
	hsva 
	layer_id 
	recordtable 
	bestcombos 
	arcadescores 
	highscores 
	longestcombo 
	longestgrind 
	longestliptrick 
	longestmanual 
	voice 
	select_icon 
	file_name 
	has_custom_tag 
	tag_texture 
	sticker_texture 
	skater_family 
] 

