main_helper_desc = { helper_desc_elements = [ 
		{ string = "Story Mode: go from skate punk to pro" } 
		{ string = "Get sponsored, shoot video, meet the pros" } 
		{ string = "and unlock new tricks and levels." } 
	] 
} 
story_helper_desc = { helper_desc_elements = [ 
		{ string = "Story Mode: go from skate punk to pro" } 
		{ string = "Get sponsored, shoot video, meet the pros" } 
		{ string = "and unlock new levels, tricks, and features." } 
	] 
} 
classic_helper_desc = { helper_desc_elements = [ 
		{ string = "Classic Mode: description goes here." } 
	] 
} 
freeskate_helper_desc = { helper_desc_elements = [ 
		{ string = "High Score/Free Skate: try to set a new record," } 
		{ string = "or just hang out and skate." } 
	] 
} 
cag_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Goal: Make your own game -" } 
		{ string = "write the story and design your own challenges" } 
		{ string = "in any level you\'ve unlocked." } 
	] 
} 
splitscreen_helper_desc = { helper_desc_elements = [ 
		{ string = "Battle it out with a friend in trick attack," } 
		{ string = "or launch fireballs in firefight." } 
	] 
} 
online_helper_desc = { helper_desc_elements = [ 
		{ string = "THUG 2 Online: track stats, play games," } 
		{ string = "download new tricks, parks, and skaters." } 
		{ string = "Or play your own goals online - with cars!" } 
	] 
} 
systemlink_helper_desc = { helper_desc_elements = [ 
		{ string = "System Link Play: play with up to 7 friends." } 
	] 
} 
boardshop_helper_desc = { helper_desc_elements = [ 
		{ string = "Skateshop: check out new pro decks." } 
	] 
} 
cam_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Modes: Description goes here." } 
	] 
} 
cat_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Trick: Make your own tricks." } 
	] 
} 
cap_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Park: Build your own skatepark" } 
		{ string = "with challenges you write and design." } 
	] 
} 
cas_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Skater: Build a custom" } 
		{ string = "skater from scratch." } 
	] 
} 
cagr_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Graphic: Description goes here." } 
	] 
} 
cad_helper_desc = { helper_desc_elements = [ 
		{ string = "Create-A-Deck: Make your own board graphic." } 
	] 
} 
caf_helper_desc = { helper_desc_elements = [ 
		{ string = "Download Your Face: Email us a photo, then" } 
		{ string = "download it into the game, and play" } 
		{ string = "Story Mode or online as yourself." } 
	] 
} 
options_helper_desc = { helper_desc_elements = [ 
		{ string = "Options: Watch movies or tweak the interface." } 
	] 
} 
options_helper_desc_ps2 = { helper_desc_elements = [ 
		{ string = "Options: Play MTX Demo, watch movies" } 
		{ string = "or tweak the interface." } 
	] 
} 
play_online_helper_desc = { helper_desc_elements = [ 
		{ string = "Host or join an online game" } 
	] 
} 
download_face_helper_desc = { helper_desc_elements = [ 
		{ string = "Download a photo emailed to faces@thug2online.com" } 
	] 
} 
login_profile_helper_desc = { helper_desc_elements = [ 
		{ string = "Make a profile for stat tracking and homie lists" } 
	] 
} 
upload_content_helper_desc = { helper_desc_elements = [ 
		{ string = "Send in your best tricks, parks, goals or skaters" } 
	] 
} 
download_content_helper_desc = { helper_desc_elements = [ 
		{ string = "Download new tricks, parks, goals and skaters" } 
	] 
} 
save_settings_helper_desc = { helper_desc_elements = [ 
		{ string = "Save your profile and all online settings" } 
	] 
} 
online_stats_helper_desc = { helper_desc_elements = [ 
		{ string = "Check your stats and the best scores and combos" } 
	] 
} 
continue_helper_desc = { helper_desc_elements = [ 
		{ string = "Get back in the game" } 
	] 
} 
retry_hsr_helper_desc = { helper_desc_elements = [ 
		{ string = "Restart your High Score run" } 
	] 
} 
end_hsr_helper_desc = { helper_desc_elements = [ 
		{ string = "Abort this High Score run" } 
	] 
} 
start_hsr_helper_desc = { helper_desc_elements = [ 
		{ string = "Start a High Score run" } 
	] 
} 
retry_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "Try the current goal over again" } 
	] 
} 
view_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "See where you are in the story" } 
	] 
} 
view_goal_cag_helper_desc = { helper_desc_elements = [ 
		{ string = "What goals are left to complete?" } 
	] 
} 
end_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "Quit this goal" } 
	] 
} 
create_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "Make your own goals" } 
	] 
} 
load_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "Load previously saved goals for all levels" } 
	] 
} 
save_goal_helper_desc = { helper_desc_elements = [ 
		{ string = "Save goals that you\'ve created" } 
	] 
} 
end_run_helper_desc = { helper_desc_elements = [ 
		{ string = "Stop playing the current goal" } 
	] 
} 
change_level_helper_desc = { helper_desc_elements = [ 
		{ string = "Visit any unlocked level" } 
	] 
} 
edit_skater_helper_desc = { helper_desc_elements = [ 
		{ string = "Edit your trick setup or create a new trick" } 
	] 
} 
start_game_helper_desc = { helper_desc_elements = [ 
		{ string = "Pick a game for everyone to play" } 
	] 
} 
end_game_helper_desc = { helper_desc_elements = [ 
		{ string = "Abort the current game" } 
	] 
} 
host_options_helper_desc = { helper_desc_elements = [ 
		{ string = "Enable teams, turn collision on, set a password" } 
	] 
} 
server_options_helper_desc = { helper_desc_elements = [ 
		{ string = "Enable teams, turn collision on, set a password" } 
	] 
} 
pause_options_helper_desc = { helper_desc_elements = [ 
		{ string = "Change settings or change the interface" } 
	] 
} 
edit_tricks_helper_desc = { helper_desc_elements = [ 
		{ string = "Change your trick setup or check key combos" } 
	] 
} 
view_tricks_helper_desc = { helper_desc_elements = [ 
		{ string = "Check current trick key combos." } 
	] 
} 
player_list_helper_desc = { helper_desc_elements = [ 
		{ string = "See who\'s in the game" } 
	] 
} 
homie_list_helper_desc = { helper_desc_elements = [ 
		{ string = "Check your list of homies" } 
	] 
} 
save_game_helper_desc = { helper_desc_elements = [ 
		{ string = "Save your skater and Story progress" } 
	] 
} 
view_gaps_helper_desc = { helper_desc_elements = [ 
		{ string = "Get a list of all the gaps in this level" } 
	] 
} 
view_stats_helper_desc = { helper_desc_elements = [ 
		{ string = "Find out how to increase your stats" } 
	] 
} 
goto_restart_helper_desc = { helper_desc_elements = [ 
		{ string = "Goto Restart: debugging only" } 
	] 
} 
chat_msg_helper_desc = { helper_desc_elements = [ 
		{ string = "Enter a message to send" } 
	] 
} 
observe_helper_desc = { helper_desc_elements = [ 
		{ string = "Exit the game but keep watching" } 
	] 
} 
sitout_helper_desc = { helper_desc_elements = [ 
		{ string = "Leave this game and set up a dedicated server" } 
	] 
} 
back_editor_desc = { helper_desc_elements = [ 
		{ string = "Return to the Park Editor" } 
	] 
} 
quit_helper_desc = { helper_desc_elements = [ 
		{ string = "Return to the main menu" } 
	] 
} 
SCRIPT PlayHelperDesc parent = current_menu_anchor helper_pos = PAIR(320, 385) 
	KillSpawnedScript name = PlayHelperDescSequence 
	IF ObjectExists id = current_helper_desc 
		DestroyScreenElement id = current_helper_desc 
	ENDIF 
	SetScreenElementLock id = <parent> off 
	CreateScreenElement { 
		type = ContainerElement 
		parent = <parent> 
		id = current_helper_desc 
		dims = PAIR(640, 0) 
		just = [ center center ] 
		internal_just = [ center center ] 
		pos = <helper_pos> 
	} 
	SetScreenElementLock id = <parent> on 
	Theme_GetUnhighlightedTextColor return_value = text_rgba 
	Theme_GetIconOnColor return_value = bg_rgba 
	CreateScreenElement { 
		type = TextElement 
		parent = current_helper_desc 
		id = current_helper_desc_string 
		font = small 
		text = " " 
		z_priority = 20 
		just = [ center center ] 
		scale = PAIR(1.2, 1) 
		pos = PAIR(320, -5) 
		rgba = [ 128 128 128 50 ] 
	} 
	IF GotParam use_bg 
		CreateScreenElement { 
			type = SpriteElement 
			parent = current_helper_desc 
			texture = white2 
			rgba = <bg_rgba> 
			alpha = 0.10000000149 
			z_priority = 19 
			pos = PAIR(320.00000000000, -5.00000000000) 
			scale = PAIR(80.00000000000, 3.00000000000) 
		} 
	ENDIF 
	IF GotParam helper_desc_elements 
		KillSpawnedScript name = PlayHelperDescSequence 
		SpawnScript PlayHelperDescSequence params = { helper_desc_elements = <helper_desc_elements> } 
	ENDIF 
ENDSCRIPT

SCRIPT PlayHelperDescSequence 
	GetArraySize <helper_desc_elements> 
	<index> = 0 
	BEGIN 
		IF ObjectExists id = current_helper_desc 
			DoScreenElementMorph id = current_helper_desc_string time = 0.30000001192 alpha = 0 
			wait 0.30000001192 seconds 
		ENDIF 
		IF ObjectExists id = current_helper_desc 
			SetScreenElementProps id = current_helper_desc_string text = ( ( ( <helper_desc_elements> ) [ <index> ] ) . string ) 
			DoScreenElementMorph id = current_helper_desc_string time = 1.50000000000 alpha = 0.50000000000 
		ELSE 
			KillSpawnedScript name = PlayHelperDescSequence 
		ENDIF 
		wait 3.00000000000 second 
		IF ( <index> = ( <array_size> -1 ) ) 
			IF GotParam loop 
				<index> = -1 
			ELSE 
				RETURN 
			ENDIF 
		ENDIF 
		<index> = ( <index> + 1 ) 
	REPEAT 
ENDSCRIPT

SCRIPT StopHelperDesc 
	KillSpawnedScript name = PlayHelperDesc 
	KillSpawnedScript name = PlayHelperDescSequence 
	IF ObjectExists id = current_helper_desc 
		DestroyScreenElement id = current_helper_desc 
	ENDIF 
ENDSCRIPT


