
FLAG_G_COMP_GEO_ON = 128 
FLAG_PROSET1_GEO_ON = 129 
FLAG_PROSET2_GEO_ON = 130 
FLAG_PROSET3_GEO_ON = 131 
FLAG_PROSET4_GEO_ON = 132 
FLAG_PROSET5_GEO_ON = 133 
FLAG_PROSET6_GEO_ON = 134 
FLAG_PROSET7_GEO_ON = 135 
FLAG_SF2_PAYLOADS_OUT = 0 
FLAG_SF2_SEAL_SPOT01 = 1 
FLAG_SF2_SEAL_SPOT02 = 2 
FLAG_SF2_SEAL_SPOT03 = 3 
FLAG_SF2_SEAL_SPOT04 = 4 
FLAG_SF2_BOX01_MOVED = 5 
FLAG_SF2_BOX02_MOVED = 6 
FLAG_SF2_BOX03_MOVED = 7 
FLAG_SF2_BOX04_MOVED = 8 
SCRIPT ResetLevelFlags 
	<flag_num> = 0 
	BEGIN 
		UnSetFlag flag = <flag_num> 
		<flag_num> = ( <flag_num> + 1 ) 
	REPEAT 64 
ENDSCRIPT


