
cutscene_unlock_list_nj = 
[ 
	{ text = "NJ Level Overview" name = "cutscenes\\NJ_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_01V } 
	{ text = "Muska Demo" name = "cutscenes\\NJ_02.cut" name2 = "cutscenes\\NJ_02A.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff tod_action3 = set_tod_day flag = VIEWED_CUTSCENE_NJ_02 } 
	{ text = "Props from Muska" name = "cutscenes\\NJ_02B.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_02B } 
	{ text = "Meet Peralta - Eric In Trouble" name = "cutscenes\\NJ_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_03 } 
	{ text = "Hop on the train" name = "cutscenes\\NJ_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_04 } 
	{ text = "Eric Confrontation" name = "cutscenes\\NJ_05.cut" name2 = "cutscenes\\NJ_05B.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff tod_action3 = set_tod_day flag = VIEWED_CUTSCENE_NJ_05 } 
	{ text = "Plan to Start Team" name = "cutscenes\\NJ_06.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_06 } 
	{ text = "Lost Footage" name = "cutscenes\\NJ_09.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_09 } 
	{ text = "Lost Footage 2" name = "cutscenes\\NJ_09_ALT.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_09_ALT } 
	{ text = "Beat Eric" name = "cutscenes\\NJ_10.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NJ_10 } 
] 
cutscene_unlock_list_ny = 
[ 
	{ text = "NY Level Overview" name = "cutscenes\\NY_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NY_01V } 
	{ text = "NY Skaters" name = "cutscenes\\NY_02.cut" tod_action = set_tod_night tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_NY_02 } 
] 
cutscene_unlock_list_fl = 
[ 
	{ text = "Tampa Cops" name = "cutscenes\\FL_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_FL_01 } 
	{ text = "SPOT Rejection" name = "cutscenes\\FL_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_FL_02 } 
	{ text = "Meet Tony Hawk" name = "cutscenes\\FL_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_FL_03 } 
	{ text = "Win SPOT" name = "cutscenes\\FL_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_FL_04 } 
] 
cutscene_unlock_list_sd = 
[ 
	{ text = "Todd - Team Manager" name = "cutscenes\\SD_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_SD_01 } 
	{ text = "Party for your ad" name = "cutscenes\\SD_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_SD_02 } 
	{ text = "Eric is on the team" name = "cutscenes\\SD_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_SD_03 } 
] 
cutscene_unlock_list_hi = 
[ 
	{ text = "Airplane to Hawaii" name = "cutscenes\\HI_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_HI_01 } 
	{ text = "HI Level Overview" name = "cutscenes\\HI_02V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_HI_02V } 
	{ text = "Eric\'s Footage" name = "cutscenes\\HI_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_HI_03 } 
	{ text = "On Roof of Hotel" name = "cutscenes\\HI_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_HI_04 } 
	{ text = "After Footage Shot" name = "cutscenes\\HI_05.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_HI_05 } 
	{ text = "Final" name = "cutscenes\\final.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_FINAL } 
] 
cutscene_unlock_list_vc = 
[ 
	{ text = "VC Level Overview" name = "cutscenes\\VC_01v.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_VC_01V } 
] 
cutscene_unlock_list_sj = 
[ 
	{ text = "Premiere" name = "cutscenes\\SJ_01A.cut" name2 = "cutscenes\\SJ_01B.cut" tod_action = set_tod_scj_cutscene tod_action2 = set_tod_rainoff tod_action3 = set_tod_day flag = VIEWED_CUTSCENE_SJ_01 not_with_ngc } 
	{ text = "Win Slam City Jam" name = "cutscenes\\SJ_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_SJ_02 } 
] 
cutscene_unlock_list_ru = 
[ 
	{ text = "RU Level Overview" name = "cutscenes\\RU_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_RU_01V } 
	{ text = "Pros on Ramp" name = "cutscenes\\RU_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff flag = VIEWED_CUTSCENE_RU_02 } 
	{ text = "Drive Tank" name = "cutscenes\\RU_03.cut" name2 = "cutscenes\\RU_03B.cut" tod_action = set_tod_night tod_action2 = set_tod_rainoff tod_action3 = set_tod_morning flag = VIEWED_CUTSCENE_RU_03 } 
] 
SCRIPT unlock_all_cutscenes 
	GetArraySize cutscene_unlock_list_nj 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_nj ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_ny 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_ny ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_fl 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_fl ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_sd 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_sd ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_hi 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_hi ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_vc 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_vc ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_sj 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_sj ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize cutscene_unlock_list_ru 
	<index> = 0 
	BEGIN 
		SetGlobalFlag flag = ( ( ( cutscene_unlock_list_ru ) [ <index> ] ) . flag ) 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
ENDSCRIPT

SCRIPT add_view_cutscenes_to_menu 
	make_select_view_cutscene_line text = "Intro_01 : Before CAS" name = "cutscenes\\INtro_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	make_select_view_cutscene_line text = "Intro_02 : After CAS" name = "cutscenes\\Intro_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	make_select_view_cutscene_line text = "NJ_01V : NJ Level Overview" name = "cutscenes\\NJ_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	make_select_view_cutscene_line text = "NJ_02 : Muska Demo" name = "cutscenes\\NJ_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	make_select_view_cutscene_line text = "NJ_02A : Muska Escalade" name = "cutscenes\\NJ_02A.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	make_select_view_cutscene_line text = "NJ_02B : Props from Muska" name = "cutscenes\\NJ_02B.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	IF NOT ( DEMO_BUILD ) 
		make_select_view_cutscene_line text = "NJ_03 : Meet Peralta - Eric In Trouble" name = "cutscenes\\NJ_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_04 : Hop on the train" name = "cutscenes\\NJ_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NY_01V : NY Level Overview" name = "cutscenes\\NY_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NY_02 : NY Skaters" name = "cutscenes\\NY_02.cut" tod_action = set_tod_night tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NY_03 : Call Peralta" name = "cutscenes\\NY_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "FL_01 : Tampa Cops" name = "cutscenes\\FL_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "FL_02 : SPOT Rejection" name = "cutscenes\\FL_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "FL_03 : Meet Tony Hawk" name = "cutscenes\\FL_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "FL_04 : Win SPOT" name = "cutscenes\\FL_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SD_01 : Todd - Team Manager" name = "cutscenes\\SD_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SD_02 : Party for your ad" name = "cutscenes\\SD_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SD_03 : Eric is on the team" name = "cutscenes\\SD_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "HI_01 : Airplane to Hawaii" name = "cutscenes\\HI_01.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "HI_02V : HA Level Overview" name = "cutscenes\\HI_02v.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "HI_03 : Eric\'s Footage" name = "cutscenes\\HI_03.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "HI_04 : On Roof of Hotel" name = "cutscenes\\HI_04.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "HI_05 : After Footage Shot" name = "cutscenes\\HI_05.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "VC_01V : VC Level Overview" name = "cutscenes\\VC_01v.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SJ_01A : Premiere" name = "cutscenes\\SJ_01A.cut" tod_action = set_tod_scj_cutscene tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SJ_01B : Enter SCJ" name = "cutscenes\\SJ_01B.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "SJ_02 : Win Slam City Jam" name = "cutscenes\\SJ_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "RU_01V : RU Level Overview" name = "cutscenes\\RU_01V.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "RU_02 : Pros on Ramp" name = "cutscenes\\RU_02.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "RU_03 : Drive Tank" name = "cutscenes\\RU_03.cut" tod_action = set_tod_night tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "RU_03B : Russian Jail" name = "cutscenes\\RU_03B.cut" tod_action = set_tod_morning tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_05 : Eric Confrontation" name = "cutscenes\\NJ_05.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_05B : Vent to Peralta" name = "cutscenes\\NJ_05B.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_06 : Plan to Start Team" name = "cutscenes\\NJ_06.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_07 : Shoot Video for Team" name = "cutscenes\\NJ_07.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_09 : Lost Footage" name = "cutscenes\\nj_09.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_09_ALT : Lost Footage_ALT" name = "cutscenes\\nj_09_ALT.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "NJ_10 : Beat Eric" name = "cutscenes\\nj_10.cut" tod_action = set_tod_evening tod_action2 = set_tod_rainoff 
		make_select_view_cutscene_line text = "Final : Final" name = "cutscenes\\final.cut" tod_action = set_tod_day tod_action2 = set_tod_rainoff 
	ENDIF 
ENDSCRIPT

SCRIPT set_shadow_model_lights 
	IF Obj_HasModelLights 
		Obj_SetLightAmbientColor r = 0 g = 0 b = 0 
		Obj_SetLightDiffuseColor index = 0 r = 0 g = 0 b = 0 
		Obj_SetLightDiffuseColor index = 1 r = 0 g = 0 b = 0 
		Obj_UpdateBrightness 
	ENDIF 
ENDSCRIPT

SCRIPT intro_01_begin 
	Skater : SwitchOnBoard 
ENDSCRIPT

SCRIPT intro_01_end 
	Skater : reset_model_lights 
	Skater : SwitchOnAtomic glasses 
	Skater : SwitchOnAtomic hat 
ENDSCRIPT

intro_01_params = { 
	use_lo_res_skater_head 
	fadein_time = 5.00000000000 
	fadeout_time = 3.00000000000 
	dont_unload_anims 
} 
SCRIPT intro_02_begin 
	IF LevelIs load_cas 
		IF IsAlive name = wallet 
			kill name = wallet 
		ENDIF 
		IF IsAlive name = thps4_box 
			kill name = thps4_box 
		ENDIF 
		IF IsAlive name = dresser_1 
			kill name = dresser_1 
		ENDIF 
		IF IsAlive name = top_shelf 
			kill name = top_shelf 
		ENDIF 
	ENDIF 
	Skater : SwitchOnBoard 
ENDSCRIPT

SCRIPT intro_02_end 
	IF LevelIs load_cas 
		create name = wallet 
		create name = thps4_box 
		create name = dresser_1 
		create name = top_shelf 
	ENDIF 
ENDSCRIPT

intro_02_params = { 
	fadein_time = 0.00000000000 
	fadeout_time = 0.40000000596 
} 
SCRIPT ru_02_begin 
	IF LevelIs load_ru 
		IF IsAlive name = gr_TankBarrel02 
			kill name = gr_TankBarrel02 
		ENDIF 
		IF IsAlive name = gr_TankTurret02 
			kill name = gr_TankTurret02 
		ENDIF 
		IF IsAlive name = JO_Tank_Base02 
			kill name = JO_Tank_Base02 
		ENDIF 
		IF IsAlive name = JO_Tank_Base01 
			kill name = JO_Tank_Base01 
		ENDIF 
		IF IsAlive name = gr_TankBarrel03 
			kill name = gr_TankBarrel03 
		ENDIF 
		IF IsAlive name = gr_TankTurret03 
			kill name = gr_TankTurret03 
		ENDIF 
		IF IsAlive name = gr_TankTurret05 
			kill name = gr_TankTurret05 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ru_02_end 
	IF LevelIs load_ru 
		create name = gr_TankBarrel02 
		create name = gr_TankTurret02 
		create name = JO_Tank_Base02 
		create name = JO_Tank_Base01 
		create name = gr_TankBarrel03 
		create name = gr_TankTurret03 
		create name = gr_TankTurret05 
	ENDIF 
ENDSCRIPT

SCRIPT nj_01v_begin 
	IF LevelIs load_nj 
		UnpauseObjects 
		Skater : Pause 
	ENDIF 
ENDSCRIPT

SCRIPT nj_01v_end 
ENDSCRIPT

nj_01v_params = { 
	fadein_time = 0.00000000000 
	fadeout_time = 0.00000000000 
	dont_unload_anims 
} 
NJ_02_params = { 
	use_lo_res_skater_head 
	fadeout_time = 3.00000000000 
} 
SCRIPT nj_02a_begin 
ENDSCRIPT

SCRIPT nj_02a_end 
ENDSCRIPT

SCRIPT Cutscene_Set_MuskaLights model = skin_muska pitch_0 = 0 heading_0 = 150 intensity_0 = 83 
	MangleChecksums a = <model> b = 1 
	<mangled_id> : Obj_SetLightAmbientColor r = 48 g = 48 b = 48 
	<mangled_id> : Obj_SetLightDirection index = 0 heading = <heading_0> pitch = <pitch_0> 
	<mangled_id> : Obj_SetLightDiffuseColor index = 0 r = <intensity_0> g = <intensity_0> b = <intensity_0> 
	<mangled_id> : Obj_SetLightDiffuseColor index = 1 r = 40 g = 40 b = 40 
	<mangled_id> : Obj_SetLightDirection index = 1 heading = 0 pitch = 350 
	<model> : Obj_SetLightAmbientColor r = 48 g = 48 b = 48 
	<model> : Obj_SetLightDirection index = 0 heading = <heading_0> pitch = <pitch_0> 
	<model> : Obj_SetLightDiffuseColor index = 0 r = <intensity_0> g = <intensity_0> b = <intensity_0> 
	<model> : Obj_SetLightDiffuseColor index = 1 r = 40 g = 40 b = 40 
	<model> : Obj_SetLightDirection index = 1 heading = 0 pitch = 350 
ENDSCRIPT

SCRIPT nj_02b_begin 
	IF LevelIs load_nj 
		IF CompositeObjectExists name = TRG_VEH_CAR_04 
			TRG_VEH_CAR_04 : Hide 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT nj_02b_end 
	Skater : reset_model_lights 
	IF LevelIs load_nj 
		IF CompositeObjectExists name = TRG_VEH_CAR_04 
			TRG_VEH_CAR_04 : UnHide 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT nj_03_begin 
	IF LevelIs load_nj 
		DisableFog 
		nj_houses_north_91 : Hide 
	ENDIF 
ENDSCRIPT

SCRIPT nj_03_end 
	IF LevelIs load_nj 
		enableFog 
		nj_houses_north_91 : UnHide 
	ENDIF 
ENDSCRIPT

SCRIPT ny_02_begin 
	IF LevelIs load_NY 
		create prefix = "TRG_CS_" 
	ENDIF 
ENDSCRIPT

SCRIPT ny_02_end 
	IF LevelIs load_NY 
		Fakelights percent = 0 prefix = TRG_CS_ time = 0 
		IF IsAlive prefix = "TRG_CS_" 
			kill prefix = "TRG_CS_" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT cs_ny_03_tv_light 
	BEGIN 
		Wait 1 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.30000001192 second 
		Fakelights percent = 35 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.10000000149 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.00999999978 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.05999999866 second 
		Fakelights percent = 70 prefix = TRA_LevelLight_tv_1 
		Wait 0.05999999866 second 
		Fakelights percent = 50 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.05000000075 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.00999999978 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.10000000149 second 
		Fakelights percent = 35 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.05999999866 second 
		Fakelights percent = 50 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.05000000075 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 70 prefix = TRA_LevelLight_tv_1 
		Wait 0.05999999866 second 
		Fakelights percent = 50 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.07000000030 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.05000000075 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
		Wait 0.05999999866 second 
		Fakelights percent = 50 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 40 prefix = TRA_LevelLight_tv_1 
		Wait 0.01999999955 second 
		Fakelights percent = 45 prefix = TRA_LevelLight_tv_1 
		Wait 0.02999999933 second 
		Fakelights percent = 30 prefix = TRA_LevelLight_tv_1 
	REPEAT 
ENDSCRIPT

SCRIPT ny_03_begin 
	IF LevelIs load_boardshop 
	ENDIF 
ENDSCRIPT

SCRIPT ny_03_end 
	IF LevelIs load_boardshop 
		killspawnedscript name = cs_ny_03_tv_light 
	ENDIF 
ENDSCRIPT

SCRIPT fl_01_end 
ENDSCRIPT

FL_02_FenceWasKilled = 0 
FL_02_doorWasKilled = 0 
FL_02_signWasKilled = 0 
SCRIPT FL_02_Begin 
	IF LevelIs load_fl 
		IF IsAlive name = FL_Spot_Fence_Entrance_door_Closed 
			kill name = FL_Spot_Fence_Entrance_door_Closed 
			change FL_02_doorWasKilled = 1 
		ENDIF 
		IF IsAlive name = FL_Spot_Fence_Entrance01 
			kill name = FL_Spot_Fence_Entrance01 
			change FL_02_FenceWasKilled = 1 
		ENDIF 
		IF IsAlive name = FL_Spot_Fence_Entrance_SIgn01 
			kill name = FL_Spot_Fence_Entrance_SIgn01 
			change FL_02_signWasKilled = 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT FL_02_End 
	IF LevelIs load_fl 
		IF ( FL_02_doorWasKilled ) 
			create name = FL_Spot_Fence_Entrance_door_Closed 
			change FL_02_doorWasKilled = 0 
		ENDIF 
		IF ( FL_02_FenceWasKilled ) 
			create name = FL_Spot_Fence_Entrance01 
			change FL_02_FenceWasKilled = 0 
		ENDIF 
		IF ( FL_02_signWasKilled ) 
			create name = FL_Spot_Fence_Entrance_SIgn01 
			change FL_02_signWasKilled = 0 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SD_03_end 
	Really_kill_cutscene_hangover_hud 
ENDSCRIPT

SCRIPT hi_03_begin 
	DisableFog 
ENDSCRIPT

SCRIPT hi_03_end 
	enableFog 
ENDSCRIPT

SCRIPT hi_04_begin 
	IF LevelIs load_hi 
		IF IsAlive name = hi_sr_roof_kicker01 
			kill name = hi_sr_roof_kicker01 
		ENDIF 
		IF IsAlive name = HI_tz_g_light01 
			kill name = HI_tz_g_light01 
		ENDIF 
		IF IsAlive name = HI_high_wire01 
			kill name = HI_high_wire01 
		ENDIF 
		IF IsAlive name = HI_Gap2_Hard_Wire 
			kill name = HI_Gap2_Hard_Wire 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT hi_04_end 
	IF LevelIs load_hi 
		create name = hi_sr_roof_kicker01 
		create name = HI_tz_g_light01 
		create name = HI_high_wire01 
		create name = HI_Gap2_Hard_Wire 
	ENDIF 
ENDSCRIPT

SCRIPT vc_01v_begin 
	IF LevelIs load_vc 
		DisableFog 
	ENDIF 
ENDSCRIPT

SCRIPT vc_01v_end 
	IF LevelIs load_vc 
		enableFog 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_spotlight_fade_out 
	<percent> = 100 
	BEGIN 
		<percent> = ( <percent> -4 ) 
		IF ( <percent> < 0 ) 
			<percent> = 0 
		ENDIF 
		Fakelights percent = <percent> id = TRG_levellight_01 time = 0 
		Wait 1 frames 
	REPEAT 25 
ENDSCRIPT

SCRIPT SJ_spotlight_fade_in 
	<percent> = 0 
	BEGIN 
		<percent> = ( <percent> + 4 ) 
		IF ( <percent> > 100 ) 
			<percent> = 100 
		ENDIF 
		Fakelights percent = <percent> id = TRG_levellight_01 time = 0 
		Wait 1 frames 
	REPEAT 25 
ENDSCRIPT

SCRIPT SJ_01A_begin 
	IF LevelIs load_SJ 
		set_level_lights tod_skaterlights_SCJ_Cutscene 
		IF IsAlive prefix = "TRG_CS_Kill" 
			kill prefix = "TRG_CS_Kill" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_01A_end 
	IF LevelIs load_SJ 
		killspawnedscript name = SJ_spotlight_fade_in 
		create prefix = "TRG_CS_Kill" 
		kill prefix = "TRG_CS_KillA" 
		script_change_tod tod_action = set_tod_day 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_01B_begin 
	IF LevelIs load_SJ 
		IF IsAlive prefix = "g_ports_floor_65" 
			kill prefix = "g_ports_floor_65" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT SJ_01B_end 
	IF LevelIs load_SJ 
		create prefix = "g_ports_floor_65" 
	ENDIF 
ENDSCRIPT

SCRIPT RU_01V_begin 
	printf "Removing tanks" 
	kill name = G_COMPNOT_gr_Tank 
	kill prefix = "JO_Tank_Base" 
	G_COMPNOT_gr_TankBarrel01 : obj_movetonode name = trg_thevoid 
	G_COMPNOT_gr_TankTurret01 : obj_movetonode name = trg_thevoid 
	gr_TankBarrel02 : obj_movetonode name = trg_thevoid 
	gr_TankBarrel03 : obj_movetonode name = trg_thevoid 
	gr_TankBarrel04 : obj_movetonode name = trg_thevoid 
	gr_TankTurret02 : obj_movetonode name = trg_thevoid 
	gr_TankTurret03 : obj_movetonode name = trg_thevoid 
	gr_TankTurret04 : obj_movetonode name = trg_thevoid 
	kill name = gr_TankTurret05 
	kill prefix = "trr_Tank" 
	kill prefix = "TRG_G_COMPNOT_" 
ENDSCRIPT

SCRIPT RU_01V_end 
	printf "Creating tanks" 
	RU_Killtanks 
	create prefix = "trr_Tank" 
	create name = G_COMPNOT_gr_Tank 
	SetObjectColor_CurrentTOD prefix = "G_COMPNOT_gr_Tank" 
	create prefix = "JO_Tank_Base" 
	gr_TankBarrel02 : obj_movetonode name = gr_TankBarrel02 
	gr_TankBarrel03 : obj_movetonode name = gr_TankBarrel03 
	gr_TankBarrel04 : obj_movetonode name = gr_TankBarrel04 
	gr_TankTurret02 : obj_movetonode name = gr_TankTurret02 
	gr_TankTurret03 : obj_movetonode name = gr_TankTurret03 
	gr_TankTurret04 : obj_movetonode name = gr_TankTurret04 
	G_COMPNOT_gr_TankBarrel01 : obj_movetonode name = G_COMPNOT_gr_TankBarrel01 
	G_COMPNOT_gr_TankTurret01 : obj_movetonode name = G_COMPNOT_gr_TankTurret01 
	create name = gr_TankTurret05 
	SetObjectColor_CurrentTOD name = gr_TankTurret05 
	IF IsAlive name = "G_COMPNOT_gr_TankBarrel01" 
		SetObjectColor_CurrentTOD name = "G_COMPNOT_gr_TankBarrel01" 
	ENDIF 
	IF IsAlive name = "G_COMPNOT_gr_TankTurret01" 
		SetObjectColor_CurrentTOD name = "G_COMPNOT_gr_TankTurret01" 
	ENDIF 
ENDSCRIPT

SCRIPT ru_03_begin 
	IF LevelIs load_ru 
		IF IsAlive prefix = "JO_Tank_Base" 
			kill prefix = "JO_Tank_Base" 
		ENDIF 
		IF IsAlive prefix = "gr_Tank" 
			kill prefix = "gr_Tank" 
		ENDIF 
		IF IsAlive prefix = "G_COMPNOT_gr_Tank" 
			kill prefix = "G_COMPNOT_gr_Tank" 
		ENDIF 
		IF IsAlive prefix = "gk_Sign" 
			kill prefix = "gk_Sign" 
		ENDIF 
		IF IsAlive prefix = "gk_Column01" 
			kill prefix = "gk_Column01" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ru_03_end 
	IF LevelIs load_ru 
		create prefix = "JO_Tank_Base" 
		create prefix = "gr_Tank" 
		create prefix = "G_COMPNOT_gr_Tank" 
		create prefix = "gk_Sign" 
		create prefix = "gk_Column01" 
	ENDIF 
ENDSCRIPT

SCRIPT ru_03B_begin 
	IF LevelIs load_ru 
		DisableFog 
		IF IsAlive prefix = "gk_Sign" 
			kill prefix = "gk_Sign" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ru_03B_end 
	IF LevelIs load_ru 
		enableFog 
		create prefix = "gk_Sign" 
	ENDIF 
ENDSCRIPT

SCRIPT nj_06_begin 
	IF LevelIs load_nj 
	ENDIF 
ENDSCRIPT

SCRIPT nj_06_end 
	IF LevelIs load_nj 
	ENDIF 
ENDSCRIPT

SCRIPT nj_07_begin 
	IF LevelIs load_boardshop 
		IF IsAlive name = InardsHIDE 
			kill name = InardsHIDE 
		ENDIF 
		IF IsAlive name = Codys_cabinetHide 
			kill name = Codys_cabinetHide 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT NJ_07_end 
	IF LevelIs load_boardshop 
		create name = Codys_cabinetHide 
		create name = InardsHIDE 
	ENDIF 
ENDSCRIPT

SCRIPT nj_09_begin 
	IF LevelIs load_nj 
		IF IsAlive prefix = "LO_FenceGate07" 
			kill prefix = "LO_FenceGate07" 
		ENDIF 
		IF IsAlive prefix = "NJ_Small_PG_North07" 
			kill prefix = "NJ_Small_PG_North07" 
		ENDIF 
		IF IsAlive prefix = "LO_Door_Skateshop" 
			kill prefix = "LO_Door_Skateshop" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT NJ_09_end 
	IF LevelIs load_nj 
		create prefix = "LO_FenceGate07" 
		create prefix = "NJ_Small_PG_North07" 
		create prefix = "LO_Door_Skateshop" 
	ENDIF 
ENDSCRIPT

SCRIPT nj_09_ALT_begin 
	IF LevelIs load_nj 
		IF IsAlive prefix = "LO_FenceGate07" 
			kill prefix = "LO_FenceGate07" 
		ENDIF 
		IF IsAlive prefix = "NJ_Small_PG_North07" 
			kill prefix = "NJ_Small_PG_North07" 
		ENDIF 
		IF IsAlive prefix = "LO_Door_Skateshop" 
			kill prefix = "LO_Door_Skateshop" 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT NJ_09_ALT_end 
	IF LevelIs load_nj 
		create prefix = "LO_FenceGate07" 
		create prefix = "NJ_Small_PG_North07" 
		create prefix = "LO_Door_Skateshop" 
	ENDIF 
ENDSCRIPT

SCRIPT Final_begin 
	Skin_CAS : UnHide 
	Skin_CAS2 : Hide 
	IF LevelIs load_hi 
		DisableFog 
		IF CompositeObjectExists name = TRG_HI_Secret_Tape01 
			TRG_HI_Secret_Tape01 : Hide 
		ENDIF 
		IF IsAlive name = hi_sr_roof_kicker01 
			kill name = hi_sr_roof_kicker01 
		ENDIF 
		IF IsAlive name = HI_sr_roof_qp01 
			kill name = HI_sr_roof_qp01 
		ENDIF 
		IF IsAlive name = HI_high_wire02 
			kill name = HI_high_wire02 
		ENDIF 
		IF IsAlive name = HI_rh_handrail02 
			kill name = HI_rh_handrail02 
		ENDIF 
		IF IsAlive name = HI_rh_furn_umbrella09 
			kill name = HI_rh_furn_umbrella09 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT final_cameracut_1 
	printf "stub for cameracut 1" 
	Skin_CAS : Hide 
	Skin_CAS2 : UnHide 
ENDSCRIPT

SCRIPT Final_end 
	IF LevelIs load_hi 
		enableFog 
		IF CompositeObjectExists name = TRG_HI_Secret_Tape01 
			TRG_HI_Secret_Tape01 : UnHide 
		ENDIF 
		create name = hi_sr_roof_kicker01 
		create name = HI_sr_roof_qp01 
		create name = HI_high_wire02 
		create name = HI_rh_handrail02 
		create name = HI_rh_furn_umbrella09 
	ENDIF 
ENDSCRIPT

SCRIPT launch_view_cutscenes_menu 
	RunScriptOnScreenElement id = current_menu_anchor animate_out callback = create_view_cutscenes_menu callback_params = { <...> } 
ENDSCRIPT

SCRIPT make_select_view_cutscene_line 
	make_text_sub_menu_item text = <text> pad_choose_script = view_cutscene pad_choose_params = { <...> } 
ENDSCRIPT

SCRIPT create_view_cutscenes_menu 
	make_new_menu menu_id = view_cutscenes_menu vmenu_id = view_cutscenes_vmenu menu_title = "CUTSCENES" type = vscrollingmenu dims = PAIR(320.00000000000, 200.00000000000) 
	set_theme_icons 
	SetScreenElementProps { id = view_cutscenes_menu event_handlers = [ 
			{ pad_back create_test_menu } 
		] 
	} 
	add_view_cutscenes_to_menu <...> 
	RunScriptOnScreenElement id = current_menu_anchor animate_in 
ENDSCRIPT

SCRIPT view_cutscene 
	UnpauseGame 
	PauseMusic 0 
	IF IsTrue DebugCutsceneLighting 
		set_level_lights Tod_skaterlights_evening ambient_red = 255 
	ELSE 
		IF GotParam tod_action 
			script_change_tod tod_action = <tod_action> 
		ENDIF 
		IF GotParam tod_action2 
			script_change_tod tod_action = <tod_action2> 
		ENDIF 
	ENDIF 
	PlayCutscene <...> exitScript = view_cutscene_done 
	RunScriptOnScreenElement id = current_menu_anchor menu_offscreen 
ENDSCRIPT

SCRIPT view_cutscene_done 
	PauseGame 
	PauseMusic 1 
	create_view_cutscenes_menu 
ENDSCRIPT


