
trick_left_menu_width = 105 
trick_right_menu_width = 225 
trick_menu_total_width = 330 
trick_menu_properties = { 
	x = 155.00000000000 y = 90.00000000000 w = trick_menu_total_width h = 336.00000000000 
	just_center_x 
	just_center_y 
} 
trick_left_menu_properties = { 
	x = 0.00000000000 y = 30.00000000000 w = 150.00000000000 h = 400.00000000000 
	just_center_x 
	just_center_y 
	not_rounded 
} 
trick_right_menu_properties = { 
	x = 150.00000000000 y = 30.00000000000 w = 200.00000000000 h = 400.00000000000 
	just_center_x 
	just_center_y 
	not_rounded 
	right_side_icon 
} 
ButtonCombos = 
[ 
	{ desc = "\xA1 + \xAB" for = grabtricks trickslot = Air_CircleU } 
	{ desc = "\xA2 + \xAB" for = grabtricks trickslot = Air_CircleUR } 
	{ desc = "\xA3 + \xAB" for = grabtricks trickslot = Air_CircleR } 
	{ desc = "\xA4 + \xAB" for = grabtricks trickslot = Air_CircleDR } 
	{ desc = "\xA5 + \xAB" for = grabtricks trickslot = Air_CircleD } 
	{ desc = "\xA6 + \xAB" for = grabtricks trickslot = Air_CircleDL } 
	{ desc = "\xA7 + \xAB" for = grabtricks trickslot = Air_CircleL } 
	{ desc = "\xA8 + \xAB" for = grabtricks trickslot = Air_CircleUL } 
	{ desc = "\xA1\xA1 + \xAB" for = grabtricks trickslot = Air_U_U_Circle } 
	{ desc = "\xA3\xA3 + \xAB" for = grabtricks trickslot = Air_R_R_Circle } 
	{ desc = "\xA5\xA5 + \xAB" for = grabtricks trickslot = Air_D_D_Circle } 
	{ desc = "\xA7\xA7 + \xAB" for = grabtricks trickslot = Air_L_L_Circle } 
	{ desc = "\xA1 + \xA9" for = fliptricks trickslot = Air_SquareU } 
	{ desc = "\xA2 + \xA9" for = fliptricks trickslot = Air_SquareUR } 
	{ desc = "\xA3 + \xA9" for = fliptricks trickslot = Air_SquareR } 
	{ desc = "\xA4 + \xA9" for = fliptricks trickslot = Air_SquareDR } 
	{ desc = "\xA5 + \xA9" for = fliptricks trickslot = Air_SquareD } 
	{ desc = "\xA6 + \xA9" for = fliptricks trickslot = Air_SquareDL } 
	{ desc = "\xA7 + \xA9" for = fliptricks trickslot = Air_SquareL } 
	{ desc = "\xA8 + \xA9" for = fliptricks trickslot = Air_SquareUL } 
	{ desc = "\xA1\xA1 + \xA9" for = fliptricks trickslot = Air_U_U_Square } 
	{ desc = "\xA3\xA3 + \xA9" for = fliptricks trickslot = Air_R_R_Square } 
	{ desc = "\xA5\xA5 + \xA9" for = fliptricks trickslot = Air_D_D_Square } 
	{ desc = "\xA7\xA7 + \xA9" for = fliptricks trickslot = Air_L_L_Square } 
	{ desc = "\xA1 + \xAA" for = liptricks trickslot = Lip_TriangleU } 
	{ desc = "\xA2 + \xAA" for = liptricks trickslot = Lip_TriangleUR } 
	{ desc = "\xA3 + \xAA" for = liptricks trickslot = Lip_TriangleR } 
	{ desc = "\xA4 + \xAA" for = liptricks trickslot = Lip_TriangleDR } 
	{ desc = "\xA5 + \xAA" for = liptricks trickslot = Lip_TriangleD } 
	{ desc = "\xA6 + \xAA" for = liptricks trickslot = Lip_TriangleDL } 
	{ desc = "\xA7 + \xAA" for = liptricks trickslot = Lip_TriangleL } 
	{ desc = "\xA8 + \xAA" for = liptricks trickslot = Lip_TriangleUL } 
] 
SpecialCombos = 
[ 
	{ desc = "\xA5\xA7 + \xAB" for = airtricks trickslot = SpAir_D_L_Circle } 
	{ desc = "\xA5\xA3 + \xAB" for = airtricks trickslot = SpAir_D_R_Circle } 
	{ desc = "\xA5\xA1 + \xAB" for = airtricks trickslot = SpAir_D_U_Circle } 
	{ desc = "\xA7\xA5 + \xAB" for = airtricks trickslot = SpAir_L_D_Circle } 
	{ desc = "\xA7\xA3 + \xAB" for = airtricks trickslot = SpAir_L_R_Circle } 
	{ desc = "\xA7\xA1 + \xAB" for = airtricks trickslot = SpAir_L_U_Circle } 
	{ desc = "\xA3\xA5 + \xAB" for = airtricks trickslot = SpAir_R_D_Circle } 
	{ desc = "\xA3\xA7 + \xAB" for = airtricks trickslot = SpAir_R_L_Circle } 
	{ desc = "\xA3\xA1 + \xAB" for = airtricks trickslot = SpAir_R_U_Circle } 
	{ desc = "\xA1\xA5 + \xAB" for = airtricks trickslot = SpAir_U_D_Circle } 
	{ desc = "\xA1\xA7 + \xAB" for = airtricks trickslot = SpAir_U_L_Circle } 
	{ desc = "\xA1\xA3 + \xAB" for = airtricks trickslot = SpAir_U_R_Circle } 
	{ desc = "\xA5\xA7 + \xA9" for = airtricks trickslot = SpAir_D_L_Square } 
	{ desc = "\xA5\xA3 + \xA9" for = airtricks trickslot = SpAir_D_R_Square } 
	{ desc = "\xA5\xA1 + \xA9" for = airtricks trickslot = SpAir_D_U_Square } 
	{ desc = "\xA7\xA5 + \xA9" for = airtricks trickslot = SpAir_L_D_Square } 
	{ desc = "\xA7\xA3 + \xA9" for = airtricks trickslot = SpAir_L_R_Square } 
	{ desc = "\xA7\xA1 + \xA9" for = airtricks trickslot = SpAir_L_U_Square } 
	{ desc = "\xA3\xA5 + \xA9" for = airtricks trickslot = SpAir_R_D_Square } 
	{ desc = "\xA3\xA7 + \xA9" for = airtricks trickslot = SpAir_R_L_Square } 
	{ desc = "\xA3\xA1 + \xA9" for = airtricks trickslot = SpAir_R_U_Square } 
	{ desc = "\xA1\xA5 + \xA9" for = airtricks trickslot = SpAir_U_D_Square } 
	{ desc = "\xA1\xA7 + \xA9" for = airtricks trickslot = SpAir_U_L_Square } 
	{ desc = "\xA1\xA3 + \xA9" for = airtricks trickslot = SpAir_U_R_Square } 
	{ desc = "\xA5\xA7 + \xAA" for = grindtricks trickslot = SpGrind_D_L_Triangle } 
	{ desc = "\xA5\xA3 + \xAA" for = grindtricks trickslot = SpGrind_D_R_Triangle } 
	{ desc = "\xA5\xA1 + \xAA" for = grindtricks trickslot = SpGrind_D_U_Triangle } 
	{ desc = "\xA7\xA5 + \xAA" for = grindtricks trickslot = SpGrind_L_D_Triangle } 
	{ desc = "\xA7\xA3 + \xAA" for = grindtricks trickslot = SpGrind_L_R_Triangle } 
	{ desc = "\xA7\xA1 + \xAA" for = grindtricks trickslot = SpGrind_L_U_Triangle } 
	{ desc = "\xA3\xA5 + \xAA" for = grindtricks trickslot = SpGrind_R_D_Triangle } 
	{ desc = "\xA3\xA7 + \xAA" for = grindtricks trickslot = SpGrind_R_L_Triangle } 
	{ desc = "\xA3\xA1 + \xAA" for = grindtricks trickslot = SpGrind_R_U_Triangle } 
	{ desc = "\xA1\xA5 + \xAA" for = grindtricks trickslot = SpGrind_U_D_Triangle } 
	{ desc = "\xA1\xA7 + \xAA" for = grindtricks trickslot = SpGrind_U_L_Triangle } 
	{ desc = "\xA1\xA3 + \xAA" for = grindtricks trickslot = SpGrind_U_R_Triangle } 
	{ desc = "\xA5\xA7 + \xAA" for = liptricks trickslot = SpLip_D_L_Triangle } 
	{ desc = "\xA5\xA3 + \xAA" for = liptricks trickslot = SpLip_D_R_Triangle } 
	{ desc = "\xA5\xA1 + \xAA" for = liptricks trickslot = SpLip_D_U_Triangle } 
	{ desc = "\xA7\xA5 + \xAA" for = liptricks trickslot = SpLip_L_D_Triangle } 
	{ desc = "\xA7\xA3 + \xAA" for = liptricks trickslot = SpLip_L_R_Triangle } 
	{ desc = "\xA7\xA1 + \xAA" for = liptricks trickslot = SpLip_L_U_Triangle } 
	{ desc = "\xA3\xA5 + \xAA" for = liptricks trickslot = SpLip_R_D_Triangle } 
	{ desc = "\xA3\xA7 + \xAA" for = liptricks trickslot = SpLip_R_L_Triangle } 
	{ desc = "\xA3\xA1 + \xAA" for = liptricks trickslot = SpLip_R_U_Triangle } 
	{ desc = "\xA1\xA5 + \xAA" for = liptricks trickslot = SpLip_U_D_Triangle } 
	{ desc = "\xA1\xA7 + \xAA" for = liptricks trickslot = SpLip_U_L_Triangle } 
	{ desc = "\xA1\xA3 + \xAA" for = liptricks trickslot = SpLip_U_R_Triangle } 
	{ desc = "\xA5\xA7 + \xAA" for = manualtricks trickslot = SpMan_D_L_Triangle } 
	{ desc = "\xA5\xA3 + \xAA" for = manualtricks trickslot = SpMan_D_R_Triangle } 
	{ desc = "\xA5\xA1 + \xAA" for = manualtricks trickslot = SpMan_D_U_Triangle } 
	{ desc = "\xA7\xA5 + \xAA" for = manualtricks trickslot = SpMan_L_D_Triangle } 
	{ desc = "\xA7\xA3 + \xAA" for = manualtricks trickslot = SpMan_L_R_Triangle } 
	{ desc = "\xA7\xA1 + \xAA" for = manualtricks trickslot = SpMan_L_U_Triangle } 
	{ desc = "\xA3\xA5 + \xAA" for = manualtricks trickslot = SpMan_R_D_Triangle } 
	{ desc = "\xA3\xA7 + \xAA" for = manualtricks trickslot = SpMan_R_L_Triangle } 
	{ desc = "\xA3\xA1 + \xAA" for = manualtricks trickslot = SpMan_R_U_Triangle } 
	{ desc = "\xA1\xA5 + \xAA" for = manualtricks trickslot = SpMan_U_D_Triangle } 
	{ desc = "\xA1\xA7 + \xAA" for = manualtricks trickslot = SpMan_U_L_Triangle } 
	{ desc = "\xA1\xA3 + \xAA" for = manualtricks trickslot = SpMan_U_R_Triangle } 
] 
SCRIPT tm_helper_on_pre_trick_menu 
	IF InFrontEnd 
	ELSE 
		helper_select_choose_back_centered 
	ENDIF 
ENDSCRIPT

SCRIPT tm_helper_on_trick_right_menu 
	IF InFrontEnd 
	ELSE 
		helper_on_trick_right_menu 
	ENDIF 
ENDSCRIPT

SCRIPT tm_helper_on_trick_available_menu 
	IF InFrontEnd 
	ELSE 
		helper_on_trick_available_menu 
	ENDIF 
ENDSCRIPT

SCRIPT tm_helper_on_special_trickname_menu 
	IF InFrontEnd 
	ELSE 
		helper_on_special_trickname_menu 
	ENDIF 
ENDSCRIPT

SCRIPT tm_helper_on_available_specials_menu 
	IF InFrontEnd 
	ELSE 
		helper_on_available_specials_menu 
	ENDIF 
ENDSCRIPT

SCRIPT tm_helper_on_available_trickslots_menu 
	IF InFrontEnd 
	ELSE 
		helper_on_available_trickslots_menu 
	ENDIF 
ENDSCRIPT

ShouldDisableReplays = 0 
SCRIPT disable_replays 
	change ShouldDisableReplays = 1 
ENDSCRIPT

SCRIPT enable_replays 
	change ShouldDisableReplays = 0 
ENDSCRIPT


