
BA_Classic_Easy_HighScore = 30000 
BA_Classic_Easy_HighScore_Text = "High Score - 30,000 points" 
BA_Classic_Easy_ProScore = 60000 
BA_Classic_Easy_ProScore_Text = "Pro Score - 60,000 points" 
BA_Classic_Easy_SickScore = 100000 
BA_Classic_Easy_SickScore_Text = "Sick Score - 100,000 points" 
BA_Classic_Easy_HighCombo = 10000 
BA_Classic_Easy_HighCombo_Text = "High Combo - 10,000 points" 
BA_Classic_HighScore = 100000 
BA_Classic_HighScore_Text = "High Score - 100,000 points" 
BA_Classic_ProScore = 200000 
BA_Classic_ProScore_Text = "Pro Score - 200,000 points" 
BA_Classic_SickScore = 300000 
BA_Classic_SickScore_Text = "Sick Score - 300,000 points" 
BA_Classic_HighCombo = 75000 
BA_Classic_HighCombo_Text = "High Combo - 75,000 points" 
ST_Classic_Easy_HighScore = 65000 
ST_Classic_Easy_HighScore_Text = "High Score - 65,000 points" 
ST_Classic_Easy_ProScore = 130000 
ST_Classic_Easy_ProScore_Text = "Pro Score - 130,000 points" 
ST_Classic_Easy_SickScore = 200000 
ST_Classic_Easy_SickScore_Text = "Sick Score - 200,000 points" 
ST_Classic_Easy_HighCombo = 30000 
ST_Classic_Easy_HighCombo_Text = "High Combo - 30,000 points" 
ST_Classic_HighScore = 150000 
ST_Classic_HighScore_Text = "High Score - 150,000 points" 
ST_Classic_ProScore = 300000 
ST_Classic_ProScore_Text = "Pro Score - 300,000 points" 
ST_Classic_SickScore = 450000 
ST_Classic_SickScore_Text = "Sick Score - 450,000 points" 
ST_Classic_HighCombo = 100000 
ST_Classic_HighCombo_Text = "High Combo - 100,000 points" 
AU_Classic_Easy_HighScore = 65000 
AU_Classic_Easy_HighScore_Text = "High Score - 65,000 points" 
AU_Classic_Easy_ProScore = 130000 
AU_Classic_Easy_ProScore_Text = "Pro Score - 130,000 points" 
AU_Classic_Easy_SickScore = 200000 
AU_Classic_Easy_SickScore_Text = "Sick Score - 200,000 points" 
AU_Classic_Easy_HighCombo = 30000 
AU_Classic_Easy_HighCombo_Text = "High Combo - 30,000 points" 
AU_Classic_HighScore = 150000 
AU_Classic_HighScore_Text = "High Score - 150,000 points" 
AU_Classic_ProScore = 300000 
AU_Classic_ProScore_Text = "Pro Score - 300,000 points" 
AU_Classic_SickScore = 450000 
AU_Classic_SickScore_Text = "Sick Score - 450,000 points" 
AU_Classic_HighCombo = 100000 
AU_Classic_HighCombo_Text = "High Combo - 100,000 points" 
BE_Classic_Easy_HighScore = 100000 
BE_Classic_Easy_HighScore_Text = "High Score - 100,000 points" 
BE_Classic_Easy_ProScore = 200000 
BE_Classic_Easy_ProScore_Text = "Pro Score - 200,000 points" 
BE_Classic_Easy_SickScore = 300000 
BE_Classic_Easy_SickScore_Text = "Sick Score - 300,000 points" 
BE_Classic_Easy_HighCombo = 60000 
BE_Classic_Easy_HighCombo_Text = "High Combo - 60,000 points" 
BE_Classic_HighScore = 200000 
BE_Classic_HighScore_Text = "High Score - 200,000 points" 
BE_Classic_ProScore = 400000 
BE_Classic_ProScore_Text = "Pro Score - 400,000 points" 
BE_Classic_SickScore = 600000 
BE_Classic_SickScore_Text = "Sick Score - 600,000 points" 
BE_Classic_HighCombo = 150000 
BE_Classic_HighCombo_Text = "High Combo - 150,000 points" 
SC_Classic_Easy_HighScore = 125000 
SC_Classic_Easy_HighScore_Text = "High Score - 125,000 points" 
SC_Classic_Easy_ProScore = 250000 
SC_Classic_Easy_ProScore_Text = "Pro Score - 250,000 points" 
SC_Classic_Easy_SickScore = 400000 
SC_Classic_Easy_SickScore_Text = "Sick Score - 400,000 points" 
SC_Classic_Easy_HighCombo = 80000 
SC_Classic_Easy_HighCombo_Text = "High Combo - 80,000 points" 
SC_Classic_HighScore = 250000 
SC_Classic_HighScore_Text = "High Score - 250,000 points" 
SC_Classic_ProScore = 500000 
SC_Classic_ProScore_Text = "Pro Score - 500,000 points" 
SC_Classic_SickScore = 750000 
SC_Classic_SickScore_Text = "Sick Score - 750,000 points" 
SC_Classic_HighCombo = 200000 
SC_Classic_HighCombo_Text = "High Combo - 200,000 points" 
AP_Classic_Easy_HighScore = 125000 
AP_Classic_Easy_HighScore_Text = "High Score - 125,000 points" 
AP_Classic_Easy_ProScore = 250000 
AP_Classic_Easy_ProScore_Text = "Pro Score - 250,000 points" 
AP_Classic_Easy_SickScore = 400000 
AP_Classic_Easy_SickScore_Text = "Sick Score - 400,000 points" 
AP_Classic_Easy_HighCombo = 80000 
AP_Classic_Easy_HighCombo_Text = "High Combo - 80,000 points" 
AP_Classic_HighScore = 250000 
AP_Classic_HighScore_Text = "High Score - 250,000 points" 
AP_Classic_ProScore = 500000 
AP_Classic_ProScore_Text = "Pro Score - 500,000 points" 
AP_Classic_SickScore = 750000 
AP_Classic_SickScore_Text = "Sick Score - 750,000 points" 
AP_Classic_HighCombo = 200000 
AP_Classic_HighCombo_Text = "High Combo - 200,000 points" 
DJ_Classic_Easy_HighScore = 165000 
DJ_Classic_Easy_HighScore_Text = "High Score - 165,000 points" 
DJ_Classic_Easy_ProScore = 325000 
DJ_Classic_Easy_ProScore_Text = "Pro Score - 325,000 points" 
DJ_Classic_Easy_SickScore = 500000 
DJ_Classic_Easy_SickScore_Text = "Sick Score - 500,000 points" 
DJ_Classic_Easy_HighCombo = 100000 
DJ_Classic_Easy_HighCombo_Text = "High Combo - 100,000 points" 
DJ_Classic_HighScore = 325000 
DJ_Classic_HighScore_Text = "High Score - 325,000 points" 
DJ_Classic_ProScore = 650000 
DJ_Classic_ProScore_Text = "Pro Score - 650,000 points" 
DJ_Classic_SickScore = 1000000 
DJ_Classic_SickScore_Text = "Sick Score - 1,000,000 points" 
DJ_Classic_HighCombo = 250000 
DJ_Classic_HighCombo_Text = "High Combo - 250,000 points" 
NO_Classic_Easy_HighScore = 200000 
NO_Classic_Easy_HighScore_Text = "High Score - 200,000 points" 
NO_Classic_Easy_ProScore = 400000 
NO_Classic_Easy_ProScore_Text = "Pro Score - 400,000 points" 
NO_Classic_Easy_SickScore = 600000 
NO_Classic_Easy_SickScore_Text = "Sick Score - 600,000 points" 
NO_Classic_Easy_HighCombo = 150000 
NO_Classic_Easy_HighCombo_Text = "High Combo - 150,000 points" 
NO_Classic_HighScore = 400000 
NO_Classic_HighScore_Text = "High Score - 400,000 points" 
NO_Classic_ProScore = 800000 
NO_Classic_ProScore_Text = "Pro Score - 800,000 points" 
NO_Classic_SickScore = 1250000 
NO_Classic_SickScore_Text = "Sick Score - 1,250,000 points" 
NO_Classic_HighCombo = 300000 
NO_Classic_HighCombo_Text = "High Combo - 300,000 points" 
TR_Classic_Easy_HighScore = 200000 
TR_Classic_Easy_HighScore_Text = "High Score - 200,000 points" 
TR_Classic_Easy_ProScore = 400000 
TR_Classic_Easy_ProScore_Text = "Pro Score - 400,000 points" 
TR_Classic_Easy_SickScore = 600000 
TR_Classic_Easy_SickScore_Text = "Sick Score - 600,000 points" 
TR_Classic_Easy_HighCombo = 150000 
TR_Classic_Easy_HighCombo_Text = "High Combo - 150,000 points" 
TR_Classic_HighScore = 400000 
TR_Classic_HighScore_Text = "High Score - 400,000 points" 
TR_Classic_ProScore = 800000 
TR_Classic_ProScore_Text = "Pro Score - 800,000 points" 
TR_Classic_SickScore = 1250000 
TR_Classic_SickScore_Text = "Sick Score - 1,250,000 points" 
TR_Classic_HighCombo = 300000 
TR_Classic_HighCombo_Text = "High Combo - 300,000 points" 
BO_Classic_Easy_HighScore = 235000 
BO_Classic_Easy_HighScore_Text = "High Score - 235,000 points" 
BO_Classic_Easy_ProScore = 350000 
BO_Classic_Easy_ProScore_Text = "Pro Score - 350,000 points" 
BO_Classic_Easy_SickScore = 700000 
BO_Classic_Easy_SickScore_Text = "Sick Score - 700,000 points" 
BO_Classic_Easy_HighCombo = 175000 
BO_Classic_Easy_HighCombo_Text = "High Combo - 175,000 points" 
BO_Classic_HighScore = 500000 
BO_Classic_HighScore_Text = "High Score - 500,000 points" 
BO_Classic_ProScore = 1000000 
BO_Classic_ProScore_Text = "Pro Score - 1,000,000 points" 
BO_Classic_SickScore = 1500000 
BO_Classic_SickScore_Text = "Sick Score - 1,500,000 points" 
BO_Classic_HighCombo = 375000 
BO_Classic_HighCombo_Text = "High Combo - 375,000 points" 
CA_Classic_Easy_HighScore = 275000 
CA_Classic_Easy_HighScore_Text = "High Score - 275,000 points" 
CA_Classic_Easy_ProScore = 475000 
CA_Classic_Easy_ProScore_Text = "Pro Score - 475,000 points" 
CA_Classic_Easy_SickScore = 850000 
CA_Classic_Easy_SickScore_Text = "Sick Score - 850,000 points" 
CA_Classic_Easy_HighCombo = 200000 
CA_Classic_Easy_HighCombo_Text = "High Combo - 200,000 points" 
CA_Classic_HighScore = 600000 
CA_Classic_HighScore_Text = "High Score - 600,000 points" 
CA_Classic_ProScore = 1200000 
CA_Classic_ProScore_Text = "Pro Score - 1,200,000 points" 
CA_Classic_SickScore = 1750000 
CA_Classic_SickScore_Text = "Sick Score - 1,750,000 points" 
CA_Classic_HighCombo = 450000 
CA_Classic_HighCombo_Text = "High Combo - 450,000 points" 
PH_Classic_Easy_HighScore = 275000 
PH_Classic_Easy_HighScore_Text = "High Score - 275,000 points" 
PH_Classic_Easy_ProScore = 475000 
PH_Classic_Easy_ProScore_Text = "Pro Score - 475,000 points" 
PH_Classic_Easy_SickScore = 850000 
PH_Classic_Easy_SickScore_Text = "Sick Score - 850,000 points" 
PH_Classic_Easy_HighCombo = 200000 
PH_Classic_Easy_HighCombo_Text = "High Combo - 200,000 points" 
PH_Classic_HighScore = 600000 
PH_Classic_HighScore_Text = "High Score - 600,000 points" 
PH_Classic_ProScore = 1200000 
PH_Classic_ProScore_Text = "Pro Score - 1,200,000 points" 
PH_Classic_SickScore = 1750000 
PH_Classic_SickScore_Text = "Sick Score - 1,750,000 points" 
PH_Classic_HighCombo = 450000 
PH_Classic_HighCombo_Text = "High Combo - 450,000 points" 
LA_Classic_Easy_HighScore = 325000 
LA_Classic_Easy_HighScore_Text = "High Score - 325,000 points" 
LA_Classic_Easy_ProScore = 650000 
LA_Classic_Easy_ProScore_Text = "Pro Score - 650,000 points" 
LA_Classic_Easy_SickScore = 1000000 
LA_Classic_Easy_SickScore_Text = "Sick Score - 1,000,000 points" 
LA_Classic_Easy_HighCombo = 250000 
LA_Classic_Easy_HighCombo_Text = "High Combo - 250,000 points" 
LA_Classic_HighScore = 750000 
LA_Classic_HighScore_Text = "High Score - 750,000 points" 
LA_Classic_ProScore = 1500000 
LA_Classic_ProScore_Text = "Pro Score - 1,500,000 points" 
LA_Classic_SickScore = 2000000 
LA_Classic_SickScore_Text = "Sick Score - 2,000,000 points" 
LA_Classic_HighCombo = 550000 
LA_Classic_HighCombo_Text = "High Combo - 550,000 points" 
SE2_Classic_Easy_HighScore = 500000 
SE2_Classic_Easy_HighScore_Text = "High Score - 500,000 points" 
SE2_Classic_Easy_ProScore = 1000000 
SE2_Classic_Easy_ProScore_Text = "Pro Score - 1,000,000 points" 
SE2_Classic_Easy_SickScore = 1500000 
SE2_Classic_Easy_SickScore_Text = "Sick Score - 1,500,000 points" 
SE2_Classic_Easy_HighCombo = 400000 
SE2_Classic_Easy_HighCombo_Text = "High Combo - 400,000 points" 
SE2_Classic_HighScore = 1000000 
SE2_Classic_HighScore_Text = "High Score - 1,000,000 points" 
SE2_Classic_ProScore = 2000000 
SE2_Classic_ProScore_Text = "Pro Score - 2,000,000 points" 
SE2_Classic_SickScore = 3000000 
SE2_Classic_SickScore_Text = "Sick Score - 3,000,000 points" 
SE2_Classic_HighCombo = 750000 
SE2_Classic_HighCombo_Text = "High Combo - 750,000 points" 
BO_RVCombo_Easy = 2000 
BO_RVCombo_Normal = 5000 
BO_RVCombo_Hard = 25000 
BO_FireCombo_Easy = 5000 
BO_FireCombo_Normal = 15000 
BO_FireCombo_Hard = 50000 
BO_TeaParty_HighCombo_Easy = 3000 
BO_TeaParty_HighCombo_Med = 10000 
BO_TeaParty_HighCombo_Hard = 40000 
BA_GuellHighCombo_Easy = 15000 
BA_GuellHighCombo_Normal = 25000 
BA_GuellHighCombo_Hard = 100000 
BA_Focus_Easy = 999 
BA_Gap14_Goal_Description_Easy = "Get focused and then perform 3 different 1,000 point combos." 
BA_Focus_Normal = 2499 
BA_Gap14_Goal_Description_Normal = "Get focused and then perform 3 different 2,500 point combos." 
BA_Focus_Hard = 49999 
BA_Gap14_Goal_Description_Hard = "Get focused and then perform 3 different 50,000 point combos." 
BE_HighCombo_Easy = 15000 
BE_HighCombo_Normal = 40000 
BE_HighCombo_Hard = 200000 
BE_HighCombo2_Easy = 5000 
BE_HighCombo2_Normal = 15000 
BE_HighCombo2_Hard = 125000 
BE_Gap3_Easy = 1999 
BE_Gap3_Normal = 9999 
BE_Gap3_Hard = 99999 
AU_TTO_Score_Easy = 25000 
AU_TTO_Score_Normal = 50000 
AU_TTO_Score_Hard = 300000 
AU_Mini_Score_Easy = 4999 
AU_Mini_Score_Normal = 14999 
AU_Mini_Score_Hard = 174999 
NO_BigFocus_Score_Easy = 39999 
NO_BigFocus_Score_Normal = 99999 
NO_BigFocus_Score_Hard = 499999 

