
view_goals_notify_message_trick_bound = "To %t, press %k" 
view_goals_notivy_message_special_trick_bound = "To %t, first get special, then press %k" 
view_goals_notify_message_trick_needed = "You need to bind %t to a key combo!" 
TR_Intro_Text1 = 
[ 
	"Before we get rolling, you should cruise by the training area to brush up on your moves." 
] 
TR_Intro_Text2 = 
[ 
	"Some of the other fellas are also there to teach you some sweet new tricks." 
] 
TR_Intro_Text3 = 
[ 
	"Once you\'re ready to head out, come see me!" 
] 
Mullen_tr_goal_counter = 
[ 
	"Hey! Let\'s start out with some basics. Just Ollie (\\b3) a few times." 
] 
Mullen_tr_goal_gaps7_camanim01 = 
[ 
	"Time to learn some balance." 
] 
Mullen_tr_goal_gaps7 = 
[ 
	"Manual (\\b7 + \\b4) through the cones." 
] 
Mullen_tr_goal_gaps = 
[ 
	"Cool! Now try to No Comply (\\b7 + \\b3) over the taxi." 
] 
Mullen_tr_goal_gaps2 = 
[ 
	"Next, do a Boneless\\n(\\b7 + \\b7 + \\b3) over the taxi. You go way higher with a Boneless." 
] 
Mullen_tr_goal_gaps5 = 
[ 
	"Now let\'s try a trick over a gap.\\n  Try Kickflippin\' (\\b6 + \\b1) between these two ramps." 
] 
Muska_tr_goal_gaps3 = 
[ 
	"Hey Rodney, you need some help schooling this kid? Alright rookie, Ollie (\\b3)\\n then Grind (\\b0) near the rail." 
] 
Mullen_tr_goal_gaps3_Success = 
[ 
	"Hey hey! Nice job. Now go talk to Bob and learn some ramp moves." 
] 
Burnquist_tr_goal_gaps4 = 
[ 
	"First, do a lip trick on this QP. To lip trick, go straight up the QP and grind (\\b0) at the top." 
] 
Burnquist_tr_goal_gaps8 = 
[ 
	"Now grind the top of this QP.\\nGo up at an angle, and grind (\\b0) at the top." 
] 
Burnquist_TR_Goal_Counter4 = 
[ 
	"Ok, while you\'re in the air pull off a melon grab.\\n(\\b6 + \\b2)" 
] 
Burnquist_TR_Goal_Counter2 = 
[ 
	"Try to land a trick with at least a 360 spin.\\n(press and hold\\n\\b6 or \\b5)" 
] 
Burnquist_tr_goal_gaps10 = 
[ 
	"If you ever want to get out of a half pipe, or on top of a QP, just get some air and Level Out (\\bf)." 
] 
Burnquist_tr_goal_gaps9 = 
[ 
	"Ok, since you\'re getting the hang of it, let\'s step it up.\\n Transfer from one QP to the other.\\n Just hit the first QP at an angle and ollie (\\b3) at the top to make it to the other one." 
] 
Muska_tr_goal_counter3 = 
[ 
	"Hey, you\'re surprised to find me are you? What you say we go do a few Sticker Slaps?" 
] 
Muska_tr_goal_counter3_Success = 
[ 
	"If you ever get bored of learning this stuff, take a break and see if you can beat the high score." 
] 
Valley_tr_goal_gaps11_camanim01 = 
[ 
	"Hey man, glad you\'re on our team." 
] 
Valley_tr_goal_gaps11 = 
[ 
	"Check this out, this section of the wall is cracked and ready to be broken.\\n All you need to do is Sticker Slap it.\\nGrind (\\b0) the top of this QP towards the wall. When you\'re close to the wall, jump (\\b3) and Sticker Slap it (\\b3)." 
] 
Valley_tr_goal_gaps11_success = 
[ 
	"Be sure to keep an eye out for stuff to break." 
] 
Valley_tr_goal_gaps12 = 
[ 
	"Cool! Since you\'re over there, open the door for us. You see that big bright red button? Wallride over it to activate it. To Wallride, approach the wall at an angle, Ollie (\\b3) and Wallride (\\b0)." 
] 
Margera_tr_goal_counter5_camanim01 = 
[ 
	"Now time to master the wall. When you\'re in a Wallride, Wallie (\\b3) and get more height." 
] 
Margera_tr_goal_counter5 = 
[ 
	"Try it here.\\nApproach the wall at an angle, Ollie (\\b3) and Wallride (\\b0). Then, at the top of the Wallride, Wallie (\\b3).\\nLet\'s make it fun. Grind (\\b0) the rail up there after the Wallie." 
] 
Koston_tr_goal_counter6 = 
[ 
	"Time for that fat-ass to go on a diet.\\nHit him with these tomatoes.\\nTo pick \'em up, just go near the tomato cart." 
] 
Margera_tr_goal_gaps13 = 
[ 
	"All right you little jerk! Do a Spine Transfer (\\bf) over the funbox and into the pool." 
] 
Margera_tr_goal_gaps14 = 
[ 
	"Alright, now skate up the QP at an angle and do a Hip Transfer. (\\bf)" 
] 
Vallely_tr_goal_counter7_camanim01 = 
[ 
	"Alright, time to get off the old board. (\\be)" 
] 
Vallely_tr_goal_counter7 = 
[ 
	"When off your board (\\be) you can quickly jump back into skating (\\be). Us old schoolers call this a Caveman." 
] 
Vallely_tr_goal_gaps15_camanim01 = 
[ 
	"Cool, now let\'s learn to climb walls and ledges." 
] 
Vallely_tr_goal_gaps15_camanim02 = 
[ 
	"Now jump up onto this crate, (\\b3) and (\\b7) big shot." 
] 
Vallely_tr_goal_gaps15 = 
[ 
	"This last crate is going to require a double jump.\\n(\\b3 + \\b3) " 
] 
Vallely_tr_goal_gaps18 = 
[ 
	"Now you\'ll need to do a jump and hang.\\nGet a running start, jump at the edge, and grab (\\bf) the top of the box when you fall next to it." 
] 
Vallely_tr_goal_gaps19 = 
[ 
	"Yo, get your ass up here. See that ladder? Walk into it to climb it." 
] 
Vallely_tr_goal_gaps25_camanim01 = 
[ 
	"Walk slowly off this edge. You\'ll automatically hang from it when you fall." 
] 
Vallely_tr_goal_gaps25 = 
[ 
	"Then shimmy\\n(\\b5 or \\b6)\\nover to this opening, tough guy." 
] 
Vallely_tr_goal_gaps22_camanim01 = 
[ 
	"Time for an Acid Drop.\\nMike V. style." 
] 
Vallely_tr_goal_gaps22 = 
[ 
	"Skate to the edge, Ollie, and bombs away. (\\bf)" 
] 
Muska_tr_goal_gaps16_camanim01 = 
[ 
	"Now its time for your first combo.\\nFirst, go up that QP and Grind on the top of it. " 
] 
Muska_tr_goal_gaps16_camanim02 = 
[ 
	"Then, at the end of the QP, jump off and grind that rail." 
] 
Muska_tr_goal_gaps16 = 
[ 
	"And finally, at the end of the rail, jump off and grind this QP." 
] 
Muska_tr_goal_gaps17_camanim01 = 
[ 
	"Alright, time for the side jump.\\nFirst, go up this QP and Grind the top of it." 
] 
Muska_tr_goal_gaps17_camanim02 = 
[ 
	"And then side jump\\n(\\b3 + \\b6)\\nleft onto this rail." 
] 
Muska_tr_goal_gaps17 = 
[ 
	"Then side jump right\\n(\\b3 + \\b5)\\n to grind on top of this QP." 
] 
Margera_tr_goal_gaps26_camanim01 = 
[ 
	"Alright dirtbag! Let\'s do a real combo." 
] 
Margera_tr_goal_gaps26 = 
[ 
	"Go up this QP and do a grab move. On your way down, do a Revert (\\mk) when you hit the QP. After that, go into a Manual (\\b7 + \\b4)." 
] 
Margera_tr_goal_Special_camanim01 = 
[ 
	"Right on! Did you notice how the Special Meter was filling up as you did that combo?" 
] 
Margera_tr_goal_Special_camanim02 = 
[ 
	"Good. Now, the more tricks you do, the faster the meter fills up. Once the meter is full, you can perform Special tricks which give you a lot more points." 
] 
Margera_tr_goal_Special = 
[ 
	"Fill up the Special Meter, then do a McTwist." 
] 
Margera_tr_goal_gaps23 = 
[ 
	"Hell yeah, do a back flip (hold \\b2 then press \\b4 + \\b4) while in the air." 
] 
Margera_tr_goal_gaps24 = 
[ 
	"Allright, not bad, not bad. Now do a Roll (hold \\b2 then press \\b5 + \\b5)." 
] 
Burnquist_tr_goal_counter8 = 
[ 
	"Alright, now let\'s check your skills. If you do a Vert Wallplant up a QP right next to a wall, (\\b3) it will give you an extra boost." 
] 
Muska_tr_goal_gaps21_camanim01 = 
[ 
	"Alright, let\'s tag this place up." 
] 
Muska_tr_goal_gaps21 = 
[ 
	"Hey walk up to the blank posters and tag \'em, make \'em look fresh. There are five tag spots just like these. Find \'em and tag \'em! (\\b0)" 
] 
Muska_tr_goal_gaps28 = 
[ 
	"Hey, we need to get your ass back up there and tag that poster. Just hang from the ledge again and tag it.(\\b0)" 
] 
Muska_tr_goal_gaps29 = 
[ 
	"Skitch (\\b7 behind) the forklift for 10 seconds." 
] 
Hawk_tr_goal_gaps27 = 
[ 
	"Ready to head out huh. I want you to try one thing before we leave.\\nGet Special then enter a combo. After you have started a combo you can get focus control (flick the analog stick)." 
] 
BO_Intro_Text1 = "Brutal road trip!  Gas station burritos plus a van crammed with dudes... Nothing like a 90 mile-an-hour Dutch Oven." 
BO_Intro_Text2 = "Are you ready to stretch out your legs?  How about warming up with some of these tricks?" 
BO_Intro_Text3 = "Come and see me when you\'re ready to move on." 
BO_Gap11_Goal_Text = "Team Challenge" 
BO_Gap11_Goal_Description = [ "3 of your team members must do a kickflip over an inline skater." ] 
BO_Gap11_Goal_Tip = "Inline skaters are often found rolling around the city park." 
BO_Gap4_Goal_Text = "Ye Olde Cannon Grind" 
BO_Gap4_Goal_Description = [ "Locate and grind a cannon." ] 
BO_Gap4_Goal_Tip = "There is a war reenactment in the center of the city. You might be able to find a cannon there." 
BO_Gap6_Goal_Text = "Skitch a Seaworthy Vehicle" 
BO_Gap6_Goal_Description = [ "Find a seaworthy vehicle and skitch on it for 20 seconds straight." ] 
BO_Gap6_Goal_Tip = "To skitch, skate up to the back of a vehicle and press \\b7 to grab on. Make sure to keep your balance while skitching." 
BO_Gap2_Goal_Text = "Knock Over 3 T Signs" 
BO_Gap2_Goal_Description = [ "Knock over 3 T signs" ] 
BO_Gap5_Goal_Text = "Decapitate the Statues" 
BO_Gap5_Goal_Description = [ "Find a way to remove the heads of the 3 statues." ] 
BO_Gap5_Goal_Tip = "You might want to Spine Transfer (\\bf), or liptrick (\\b0)" 
BO_Gap12_Goal_Text = "Find the Special Guest" 
BO_Gap12_Goal_Description = [ "Locate the special guest and he will help you complete some more goals." ] 
BO_Gap12_Goal_Tip = "The special guest can be hidden anywhere in the level. Try looking inside buildings or on rooftops." 
JesseJames_BO_Goal_Gaps12_Camanim01 = [ "Hey you found me.  You want me to help you out? No problem.  Here\'s my tab." ] 
JesseJames_BO_Goal_Gaps12_Camanim02 = [ "Ever seen a skate park that can do 120 down the freeway?  Check this sucker out." ] 
JesseJames_BO_Goal_Gaps12_Camanim03 = [ "How\'s this sound?  I\'ve been dying to bust it on this jacked-up scooter I put together.  Let me knock out some of your goals and you can tear it up on my RV." ] 
BO_TrickTheObjects_Goal_Text = "Combo the 4 Benches" 
BO_TrickTheObjects_Goal_Description = [ "Grind all four park benches in the same combo." ] 
BO_TrickTheObjects_Goal_Tip = "You can grind across small gaps." 
BO_Gaps_Goal_Text = "Find Ben Franklin" 
BO_Gaps_Goal_Description = [ "A Ben Franklin impersonator is located somewhere around Boston. He will help you out if you can find him." ] 
BO_Gaps_Goal_Tip = "You\'ll need to go inside a building to find him." 
BO_Gap8_Goal_Text = "Mark Your Territory" 
BO_Gap8_Goal_Description = [ "A graffiti punk named Spat has been leaving his tag all over the city. Make sure you tag over all of the Spat tags." ] 
BO_Gap8_Goal_Tip = "To leave your graffiti tag, walk (\\be) up to a wall and press \\b0." 
BO_Gap7_Goal_Text = "Hospital Duty" 
BO_Gap7_Goal_Description = [ "You need to steal a gurney from the local hospital, and take the injured kid to meet his idol, Tony Hawk." ] 
BO_Gap7_Goal_Tip = "When you steal the gurney, make sure you avoid the guards." 
BO_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
BO_TimedScoreRun_Goal_Text = "Set the high score!" 
BO_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set a high score." ] 
BO_TrickToTheBeat_View_Goal_Text = "Dance, Sucka" 
BO_TrickToTheBeat_Goal_Text = [ "Listen!\\nDo the tricks on the beat." ] 
BO_TrickToTheBeat_Goal_Description = [ "Locate the boombox and complete the tricks to the beat." ] 
BO_TrickToTheBeat_Goal_Tip = "Listen carefully. The tricks must be performed on the beat." 
BO_RVCombo_Goal_Text = "Combo on the RV Ramp" 
BO_RVCombo_Easy_Goal_Description = [ "Start and land a 2,000 point combo while skating on the RV ramp." ] 
BO_RVCombo_Normal_Goal_Description = [ "Start and land a 5,000 point combo while skating on the RV ramp." ] 
BO_RVCombo_Hard_Goal_Description = [ "Start and land a 25,000 point combo while skating on the RV ramp." ] 
BO_RVCombo_Goal_Tip = "In order to unlock the RV ramp, you will need to complete the goal \'Jump the Cars\' with the secret guest in this level." 
BO_Gap13_Goal_Text = "Salute the General" 
BO_Gap13_Goal_Description = [ "Bust out a \\t1 (\\k1) over the statue of Washington." ] 
BO_Gap13_Goal_Tip = "To Spine Transfer over the statue, air up and press \\bf." 
BO_Gap10_Goal_Text = "Tag a Big Billboard" 
BO_Gap10_Goal_Description = [ "Find a way up to this big billboard and spray it with your graffiti tag." ] 
BO_Gap10_Goal_Tip = "Try climbing the yellow hose to get up there. Press \\b7 to climb while you are walking. While walking on the hanging platforms, you can press \\b3 to jump and \\bf to grab onto ledges and ladders." 
BO_SkateTheLine2_Goal_Text = "Finest Rails in Boston" 
BO_SkateTheLine2_Goal_Description = [ 
	"- First, grind the metal sculpture." 
	"- Then, grind the rail in front of Jeers." 
	"- Finally, grind the kid\'s museum rail." 
] 
BO_SkateTheLine2_Goal_Tip = "You\'ll have limited time to grind all three of these rails. In order to save time, start off by heading in the direction of Jeers when you grind the first metal sculpture rail." 
BO_Gap9_Goal_Text = "Slap the Signs" 
BO_Gap9_Goal_Description = [ "Place a sticker on all 4 \'No Skate Boarding\' signs by performing the Sticker Slap trick." ] 
BO_Gap9_Goal_Tip = "To perform a Sticker Slap, jump into a wall and press \\b3." 
BO_FireCombo_Goal_Text = "Great Balls of Fire" 
BO_FireCombo_Easy_Goal_Description = [ "Start and land a 5,000 point combo while your board is on fire." ] 
BO_FireCombo_Normal_Goal_Description = [ "Start and land a 15,000 point combo while your board is on fire." ] 
BO_FireCombo_Hard_Goal_Description = [ "Start and land a 50,000 point combo while your board is on fire." ] 
BO_FireCombo_Goal_Tip = "Ollie over the flaming trash can in order to catch your board on fire." 
BO_SkateTheLine3_Goal_Text = "Skate the Liberty Trail" 
BO_SkateTheLine3_Goal_Tip = "A vert transfer is going from one ramp to another in the air." 
BO_SkateTheLine3_Goal_Description = [ 
	"- First, do a \\t1 (\\k1) down the\\n  Statehouse stairs." 
	"- Then, vert transfer over a library mural. " 
	"- Finally, acid drop (\\bf) from the crows\\n  nest of the Tea Party Boat." 
] 
BO_Gap3_Goal_Text = "All About the Benjamins" 
BO_Gap3_Goal_Description = [ "See if you can get inside the Riboff bank." ] 
BO_Gap3_Goal_Tip = "Try entering the bank on the second floor." 
BO_HighCombo_Goal_Text = "Combo On the High Seas" 
BO_HighCombo_Goal_Description_Easy = [ "Start and land a 3,000 point combo while skating on the Tea Party Boat." ] 
BO_HighCombo_Goal_Description_Med = [ "Start and land a 10,000 point combo while skating on the Tea Party Boat." ] 
BO_HighCombo_Goal_Description_Hard = [ "Start and land a 40,000 point combo while skating on the Tea Party Boat." ] 
BO_Gap14_Goal_Text = "Jump the Cars" 
BO_Gap14_Goal_Description = [ "Jump over 3 vehicles while driving around on Jesse James\' scooter." ] 
BO_Gap14_Goal_Tip = "Complete this goal and Jesse will let you skate on the RV ramp." 
BO_SkateTheLine4_Goal_Text = "Scooter Vs. Wheelchair" 
BO_SkateTheLine4_Goal_Description = [ "Race Paulie around the block and back on Jesse James\' scooter. Ride past the church, library, and hospital and get back here before Paulie does." ] 
BO_SkateTheLine_Goal_Text = "Spine Transfer Tour" 
BO_SkateTheLine_Goal_Description = [ 
	"- Start with a Spine Transfer over a subway\\n  entrance." 
	"- Next, Spine Transfer over a hospital volcano." 
	"- Finally, Spine Transfer over the water into\\n  the Tea Party Boat." 
] 
BO_SkateTheLine_Goal_Tip = "To perform a Spine Transfer press \\bf." 
BO_Skatestoppers_Goal_Text = "Kill the Grind Blockers" 
BO_Skatestoppers_Goal_Description = "Remove all 4 of the grind blockers from the vent rail." 
BO_Skatestoppers_Goal_Tip = "Try using something with more power than your skateboard in order to grind off the blockers." 
BA_Intro_Text1 = "Que pasa?!  Welcome to Spain!" 
BA_Intro_Text2 = "Here\'s the skinny: with Burnquist gone, you\'re gonna have to get extra ridiculous." 
BA_Intro_Text3 = "I suggest starting off with a Hiroshima Snot Rocket, but here are some other things you might try..." 
BA_Gap8_Goal_Text = "Free the Bull Fighter" 
BA_Gap8_Goal_Description = [ "The Bull Fighter needs your help! Find a way to safely get him down from there." ] 
BA_Gap8_Goal_Tip = "Try letting the bull loose first. If you get the bull angry, he might just bust out of the cage." 
BA_Gap13_Goal_Text = "Find the Special Guest" 
BA_Gap13_Goal_Description = [ "That crazy man Steve-O is hiding some place. If you find him, he\'ll help you complete more goals." ] 
BA_Gap13_Goal_Tip = "He might be located up in a higher level of a building." 
BA_Gap9_Goal_Text = "Hit 5 Peds with Tomatoes" 
BA_Gap9_Goal_Description = [ "Try to hit 5 different pedestrians with a tomato." ] 
BA_Gap9_Goal_Tip = "You need to first locate a tomato crate." 
BA_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
BA_TimedScoreRun_Goal_Text = "Set the high score" 
BA_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set a high score." ] 
BA_Gap3_Goal_Text = "Spine the Guell Planters" 
BA_Gap3_Goal_Description = [ "Spine Transfer over all 3 of the planters in Parc Guell." ] 
BA_Gap3_Goal_Tip = "Press \\bf to Spine Transfer." 
BA_Gap2_Goal_Text = "Help Peg Leg" 
BA_Gap2_Goal_Description = [ "Peg Leg has got his boat stuck in the netting. You should find a way to free his boat." ] 
BA_Gap2_Goal_Tip = "That netting looks like it might be sturdy enough for you to grind on." 
BA_Gap5_Goal_Text = "Mark Your Territory" 
BA_Gap5_Goal_Description = [ "Spat has made his way to Barcelona and is at it again. Locate his 5 tags and spray your graffiti tag over them." ] 
BA_Gap5_Goal_Tip = "To tag, walk up to a wall and press \\b0." 
BA_Gap7_Goal_Text = "Take Out the Trash" 
BA_Gap7_Goal_Description = [ "Locate and empty out 4 different trash cans." ] 
BA_Gap7_Goal_Tip = "Try grinding (\\b0) the cans to spill the trash." 
BA_SkateTheLine1_Goal_Text = "Rail Rated Challenge" 
BA_SkateTheLine1_Goal_Description = [ 
	"- First, grind the three chain rails in front\\n  of the Estacion Sants station." 
	"- Next, sticker slap the Jeep sign on the\\n  hospital." 
	"- Finally, grind the rail that is on top of the\\n  station roof." 
] 
BA_SkateTheLine1_Goal_Tip = "To perform a Sticker Slap, jump into a wall and press \\b3." 
BA_Gap15_Goal_Text = "Catapult 720 Grab" 
BA_Gap15_Goal_Description = [ "Perform a 720 grab trick after getting launched from a catapult." ] 
BA_Gap15_Goal_Tip = "Enter the doorways on the side of the castle to find the catapults." 
BA_Gap14_Goal_Text = "Focus Combos" 
BA_Gap14_Goal_Tip = "In order to get focused, you need to get special first and then flick the analog stick. Continue to perform tricks to stay in focus." 
BA_TrickTheObjects1_Goal_Text = "Combo the Sants Benches" 
BA_TrickTheObjects1_Goal_Description = [ "In front of the Estacion Sants station are 8 benches. Grind all of these benches in one combo." ] 
BA_TrickTheObjects1_Goal_Tip = "You can grind across small gaps." 
BA_Gap12_Goal_Text = "Transfer Over the Guell Entrance" 
BA_Gap12_Goal_Description = [ "Perform a ramp to ramp transfer from one side of Guell park to the other side." ] 
BA_Gap12_Goal_Tip = "If you want an extra speed boost, perform a Spine Transfer before attempting the ramp to ramp transfer." 
BA_Gap4_Goal_Text = "Tag the Big Billboard" 
BA_Gap4_Goal_Description = [ "Find a way up to this big billboard and leave your graffiti tag." ] 
BA_Gap4_Goal_Tip = "To get up to this billboard, try finding a ride or use your climbing skills." 
BA_Gap10_Goal_Text = "Acid Drop Off a Tram" 
BA_Gap10_Goal_Description = [ "Take a ride on a tram and then jump off and acid drop into a ramp." ] 
BA_Gap10_Goal_Tip = "To perform an acid drop press \\bf when you are in the air and above a quarter-pipe ramp." 
BA_Gap20_Goal_Text = "Team Challenge" 
BA_Gap20_Goal_Description = [ "4 of your team members must get thrown into the air by the bull and perform a 5,000 point combo." ] 
BA_Gap20_Goal_Tip = "You need to let the bull loose before you can complete this goal." 
BA_Gap6_Goal_Text = "La Perdrera Spiral Rail" 
BA_Gap6_Goal_Description = [ "Start at the top of the building and grind down the entire La Perdrera spiral rail." ] 
BA_Gap6_Goal_Tip = "Make sure you stay in one grind the entire way down." 
BA_Gap11_Goal_Text = "Smells Like Bull Dung" 
BA_Gap11_Goal_Description = [ "Launch off a pile of bull dung and perform a grab trick." ] 
BA_Gap11_Goal_Tip = "Follow the bull to find a pile of dung." 
BA_Gap1_Goal_Text = "Make Your Own Phoenix" 
BA_Gap1_Goal_Description = [ "Find a way to light your board on fire, then find a bird to make a phoenix." ] 
BA_Gap1_Goal_Tip = "Once you have your board on fire, find something to launch you up high into a flock of birds." 
BA_Gap19_Goal_Text = "Don\'t Touch the Ground" 
BA_Gap19_Goal_Description = [ "Make it from one end of the bridge to the other without touching the ground." ] 
BA_Gap19_Goal_Tip = "The sky trams are off limits for this goal. Grinding is your best bet." 
BA_Gap16_Goal_Text = "Steve-O Vs. the Bull" 
BA_Gap16_Goal_Description = [ "Have Steve-O play chicken with the bull on the loose. Go head-to-head and see who backs down first." ] 
BA_Gap16_Goal_Tip = "Get as much speed as you can before approaching the bull." 
BA_HighCombo_Goal_Text = "Parc Guell Combo" 
BA_HighCombo_Easy_Goal_Description = [ "Start and land a 15,000 point combo while skating in the Parc Guell area." ] 
BA_HighCombo_Normal_Goal_Description = [ "Start and land a 25,000 point combo while skating in the Parc Guell area." ] 
BA_HighCombo_Hard_Goal_Description = [ "Start and land a 100,000 point combo while skating in the Parc Guell area." ] 
BA_Gap17_Goal_Text = "Flip Barcelona\'s Finest" 
BA_Gap17_Goal_Description = [ "Barcelona is famous for some great skate spots. Land a flip trick at each of the following spots..." 
	"- Land a flip trick off a table by the\\n  Estacion Sants station." 
	"- Land a flip trick off the ledge in front\\n  of the museum." 
	"- Land a flip trick over the rail from the\\n  Besos waves." 
] 
BA_Gap21_Goal_Text = "Yee Haw! fan boost" 
BA_Gap21_Goal_Description = [ "Use the fans on the building to get a boost.  Do a, \'Yee Haw!\' grab and then acid drop into a QP." ] 
BA_Gap21_Goal_Tip = "Spine Transfers give you speed-boosts and will make it easier to get up to the fan.\\n\\nAny grab is a \'Yee Haw!\' grab when you are Steve-O." 
BE_Gap7_Goal_Text = "Free the Spirits" 
BE_Gap7_Goal_Description = [ "There are spirits trapped inside the bombed-out church. Find a way to set these spirits free." ] 
BE_Gap7_Goal_Tip = "That crack in the wall should be covered up by a sticker." 
BE_Gap8_Goal_Text = "Help Wee-Man" 
BE_Gap8_Goal_Description = [ "Help Wee-Man release his favorite fish from the aquarium." ] 
BE_Gap8_Goal_Tip = "To perform a Sticker Slap, jump into a wall and press \\b3." 
BE_Gap9_Goal_Text = "Stop the Kids From Smoking" 
BE_Gap9_Goal_Description = [ "Prevent kids from buying cigarettes. Smash the 3 tobacco dispensers." ] 
BE_Gap9_Goal_Tip = "To perform a Sticker Slap, jump into a wall and press \\b3." 
BE_Gap10_Goal_Text = "Inliners Rule" 
BE_Gap10_Goal_Description = [ "The inliners think they own this city. Smash the 2 \'Inliners Rule\' signs, and show them who really rules." ] 
BE_Gap10_Goal_Tip = "Grinding the signs should do the trick." 
BE_Gap13_Goal_Text = "Find the Special Guest" 
BE_Gap13_Goal_Description = [ "The special guest in this city is your own teammate... Paulie. Find out where he is and have him give you a hand with some goals." ] 
BE_Gap13_Goal_Tip = "Paulie has somehow managed to get up on a rooftop somewhere in the city." 
BE_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
BE_TimedScoreRun_Goal_Text = "Set the high score" 
BE_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set a high score." ] 
BE_Gap_Goal_Text = "Berlin Gets Owned" 
BE_Gap_Goal_Description = [ "Remove some letters from this sign so that it says \'Owned!\'." ] 
BE_Gap_Goal_Tip = "Try grinding the tops of the letters." 
BE_Gap2_Goal_Text = "Find the Graffiti Tagger" 
BE_Gap2_Goal_Description = [ "Find a local graffiti tagger and have him join your team." ] 
BE_Gap2_Goal_Tip = "Taggers like to hide up on the ledges of buildings." 
BE_Gap16_Goal_Text = "Grind N Barf" 
BE_Gap16_Goal_Description = [ "Find the 2 Rent-A-Cops and perform the Grind N Barf trick on the ledges right above them." ] 
BE_Gap16_Goal_Tip = "To perform the Grind N Barf press (\\b6 + \\b5 + \\b0)" 
BE_HighCombo_Goal_Text = "Almighty Combo" 
BE_HighCombo_Easy_Goal_Description = [ "Score a 15,000 point combo while skating inside the bombed-out church." ] 
BE_HighCombo_Normal_Goal_Description = [ "Score a 40,000 point combo while skating inside the bombed-out church." ] 
BE_HighCombo_Hard_Goal_Description = [ "Score a 200,000 point combo while skating inside the bombed-out church." ] 
BE_HighCombo_Goal_Tip = "Spine Transfer (\\bf) to get inside the church." 
BE_Gap4_Goal_Text = "Learn the Natas Spin" 
BE_Gap4_Goal_Description = [ "Find Natas Kaupas and have him teach you how to perform the Natas Spin trick." ] 
BE_Gap5_Goal_Text = "Hats on Fire" 
BE_Gap5_Goal_Description = [ "Locate 3 Berlin cops and see if you can set their hats on fire all at once." ] 
BE_Gap5_Goal_Tip = "Set your board on fire and ollie over the cops." 
BE_Gap3_Goal_Text = "So Focused, So Clean" 
BE_Gap3_Goal_Easy_Description = [ "Land 3 clean 2,000 point combos while you are focused." ] 
BE_Gap3_Goal_Normal_Description = [ "Land 3 clean 10,000 point combos while you are focused." ] 
BE_Gap3_Goal_Hard_Description = [ "Land 3 clean 100,000 point combos while you are focused." ] 
BE_Gap3_Goal_Tip = "To get focused, fill up your special meter and then flick the analog stick. To land clean do at least a 180 spin with a perfect landing." 
BE_SkateTheLine2_Goal_Text = "Tourist Line" 
BE_SkateTheLine2_Goal_Description = [ 
	"- First, grind the zoo ledge." 
	"- Next, grind the blue pipe." 
	"- Next, grind the barriers." 
	"- Next, grind the stairs." 
	"- Next, grind the ledge." 
	"- Next, sticker slap the blue sign." 
	"- Next, grind the ledge again." 
	"- Finally, acid drop into the wall ramp." 
] 
BE_Gap15_Goal_Text = "Disrupt Communication" 
BE_Gap15_Goal_Description = [ 
	"- First Get a jump boost from this vent" 
	"- Then ACID DROP on to the Gallerie QP" 
	"- Perform a Rocket Air over the satellites from one ramp to the other" 
] 
BE_Gap15_Goal_Tip = "To perform the Rocket Air trick press (\\b7 + \\b2 + \\b2)." 
BE_SkateTheLine3_Goal_Text = "Pro Tour line" 
BE_SkateTheLine3_Goal_Description = [ 
	"- First, skate up this quarter-pipe." 
	"- Next, grind the lower ledge." 
	"- Next, grind the middle ledge." 
	"- Next, grind the upper ledge." 
	"- Next, grind lower ledge of the Gallerie." 
	"- Next, grind the awning rails towards the letters." 
	"- Finally, lip the letters" 
] 
BE_Gap6_Goal_Text = "Paint Bomber" 
BE_Gap6_Goal_Description = [ "Grab some spray paint cans and throw them at 5 rival taggers." ] 
BE_Gap6_Goal_Tip = "You can find some spray paint cans up on the ledge where you found the Graffiti Tagger." 
BE_Gap11_Goal_Text = "Mark Your Territory" 
BE_Gap11_Goal_Description = [ "Spat is always one step ahead of you. Make sure you tag over all 5 Spat tags." ] 
BE_Gap11_Goal_Tip = "To spray your tag press \\b0 while off your skateboard." 
BE_Gap12_Goal_Text = "Tag the Big Billboard" 
BE_Gap12_Goal_Description = [ "This billboard looks like the perfect place to leave your mark. Find a way up here and tag it." ] 
BE_Gap12_Goal_Tip = "To tag this billboard, hang from the top ledge of the billboard and press \\b0." 
BE_Gap14_Goal_Text = "Tagger Skillz" 
BE_Gap14_Goal_Description = [ 
	"Graffiti Tagger, break in and mark up the mural in the ruined church.\\nBe sure to tag the whole wall." 
] 
BE_SkateTheLine1_Goal_Text = "Berlin Tour" 
BE_SkateTheLine1_Goal_Description = [ 
	"- First, grind the stairs." 
	"- Next, grind the planter in the courtyard." 
	"- Next, grind the middle ledge on the\\n  gold building." 
	"- Next, grind the ledge on the sign building." 
	"- Finally, grind the top of the fountain." 
] 
BE_HighCombo2_Goal_Text = "Wheelin\' Combo" 
BE_HighCombo2_Easy_Goal_Description = [ "Score a 5,000 point combo with Paulie in the wheel chair." ] 
BE_HighCombo2_Normal_Goal_Description = [ "Score a 15,000 point combo with Paulie in the wheel chair." ] 
BE_HighCombo2_Hard_Goal_Description = [ "Score a 125,000 point combo with Paulie in the wheel chair." ] 
BE_HighCombo2_Goal_Tip = "Paulie can grind, manual, revert, and many other tricks just like you can on your skateboard." 
BE_Gap19_Goal_Text = "Skills on Wheels" 
BE_Gap19_Goal_Description = "Launch from the ramp with Paulie and perform a Sit Flip (\\b5 + \\b1) and then Acid Drop into the ramp." 
BE_Gap20_Goal_Text = "Team Challenge" 
BE_Gap20_Goal_Description = [ 
	"- Bam must manual from one set of cones\\n  to the other set." 
	"- Paulie must grind in a circle for 10\\n  seconds." 
	"- You must get a 5,000 point air combo while\\n  skating inside the bombed-out church." 
] 
AU_Intro_Text1 = "Man, Thailand was out of control!  Now we can own Australia because Bam\'s team missed their flight from Bangkok." 
AU_Intro_Text2 = "They passed out on a boat and wound up in India!  You need to get crankin\' on these tricks..." 
AU_Elimination_Text1 = "Ha Ha!  Yeah, nailed it.  All right.  Come on guys what\'s next, huh?" 
AU_Elimination_Text2 = "Stole his clothes?  That was your big stunt?  You\'re an idiot, why are you still on my team?  Give me that I got an idea." 
AU_Elimination_Text3 = "Sweet, with those clothes and lame mask, you look just like Beaverhausen.  Now go piss off some Aussies, they\'ll take care of the rest." 
AU_TSR_Text = "Arcade Machine High Score" 
AU_TSR_Desc = [ "Find an arcade machine and set a high score." ] 
AU_TTO_Text = "Boardwalk Grind Combo" 
AU_TTO_Desc_Easy = [ "Grind all 3 of the boardwalk railings and score 25,000 points in one combo." ] 
AU_TTO_Desc_Med = [ "Grind all 3 of the boardwalk railings and score 50,000 points in one combo." ] 
AU_TTO_Desc_Hard = [ "Grind all 3 of the boardwalk railings and score 300,000 points in one combo." ] 
AU_Mini_Text = "Lipping the Mini" 
AU_Mini_Desc_Easy = [ "Perform a 5,000 point combo on the mini ramp. The combo must include a lip trick." ] 
AU_Mini_Desc_Med = [ "Perform a 15,000 point combo on the mini ramp. The combo must include a lip trick." ] 
AU_Mini_Desc_Hard = [ "Perform a 175,000 point combo on the mini ramp. The combo must include a lip trick." ] 
AU_Mini_Tip = "It is easier if you perform a lip trick as the first or last trick in the combo. Double tap \\b0, \\b1, or \\b2 while in a lip trick to combo lip tricks." 
AU_Crane_Text = "Wake Up Sleeping Beauty" 
AU_Crane_Desc = [ "Find a way to startle and wake up the crane operator." ] 
AU_Crane_Tip = "Did you learn how to Natas spin? To Natas spin press \\bf+\\b0." 
AU_Aborigine_Text = "Find the Special Guest" 
AU_Aborigine_Desc = [ "The native likes to ride around in a mini go-kart! Find him and see if he will give you a ride." ] 
AU_Aborigine_Tip = "You will find the guest after you create some havoc in the city." 
AU_TidePool_Text = "Drain the Tide Pool" 
AU_TidePool_Desc = [ "Find a way to drain the tide pool so that you and your team can skate it." ] 
AU_TidePool_Tip = "Electric pumps are always breaking down." 
AU_Meal_Text = "Interrupt a Meal or Six" 
AU_Meal_Desc = [ "Find a place where people are eating and see to it that the food starts flying." ] 
AU_Shrimp_Text = "Find the Shrimp Vendor" 
AU_Shrimp_Desc = [ "Find the wandering Shrimp Vendor and get him to join your team." ] 
AU_2Cars_Text = "Focusing on a Clean Double Flip" 
AU_2Cars_Desc = [ "Get focused and then land a clean 180 Double Kickflip over 2 parked cars." ] 
AU_2Cars_Tip = "To get focused, fill up your special meter and then flick the analog stick. To land clean do at least a 180 spin with a perfect landing." 
AU_Bigguns_Text = "Everybody Loves Bigguns" 
AU_Bigguns_Desc = [ "Find and hit the Bigguns ramp 2 ramp transfer." ] 
AU_Bigguns_Tip = "Top to bottom, not middle." 
AU_BridgeMan_Text = "Balance Up and Over" 
AU_BridgeMan_Desc = [ "Perform a manual from the base of the banked walkway, going up, over, and down the other side (in either direction)." ] 
AU_BridgeMan_Tip = "Get your special meter full and approach the walkway with some good speed." 
AU_KnyFngr_Text = "Kenny\'s Real Feelings" 
AU_KnyFngr_Desc = [ "After years of dedicated service as a mascot at the zoo, Kenny was awarded a statue. Natas Spin on Kenny\'s fingers to see how he really feels." ] 
AU_KnyFngr_Tip = "To Natas Spin press \\bf+\\b0." 
AU_Acid_Text = "Jumping Without a Parachute" 
AU_Acid_Desc = [ "Climb up to the highest balcony in the city and perform an Acid Drop into the tide pool down below." ] 
AU_Acid_Tip = "Press \\bf when in the air above a ramp to Acid Drop." 
AU_Graf_Text = "Tag the Big Billboard" 
AU_Graf_Desc = [ "The local vegetarians are upset about this emu burger advertisement, and it just happens to be placed in a prime location. Find a way up to the billboard and spray your tag over the ad." ] 
AU_Trash_Text = "Treasure Huntin\' Hank" 
AU_Trash_Desc = [ "Treasure huntin\' Hank needs some help. The poor metal detecting fella is out here every weekend hoping to find anything that\'ll make his little device go \'beep\'. See if you can find a few soda cans for him." ] 
AU_Team_Text = "Team Challenge" 
AU_Team_Desc = [ "3 skaters...1 high awning. You, your pro teammate, and the Shrimp Vendor, have to each grind TC\'s Awning. It\'s a bit trickier to catch than it looks." ] 
AU_Stairs_Text = "Real Men Flip Stairs" 
AU_Stairs_Desc = [ "Get focused and pull out a clean 360 Double Heelflip down the big stairs." ] 
AU_Stairs_Tip = "To get focused, fill up your special meter and then flick the analog stick. To land clean do at least a 180 spin with a perfect landing." 
AU_Lofty_Text = "Rollin\' Rollin\' Rollin\'" 
AU_Lofty_Desc = [ "Get special and perform 2 Rotisseries over the Lofty Roof Gap between the two center buldings." ] 
AU_Lofty_Tip = "Take the roof line through the first tan building and catch a big boost to clear the gap over to the brick building." 
AU_Slap_Text = "Shrimp Slap" 
AU_Slap_Desc = [ "No one is swimming because of the sharks in the water, so the lifeguards are bored. Give them something to do by smacking 5 of them with cold, slimy shrimp." ] 
AU_Slap_Tip = "Hit 5 DIFFERENT Lifeguards" 
AU_Gulls_Text = "Seagull Scatter" 
AU_Gulls_Desc = [ "Seagulls are nothing more than bags of crap with wings...and your shirt, hair and lap have proven it time and time again. Scatter 10 seagulls with a single combo." ] 
AU_Signs_Text = "Handicap Havoc" 
AU_Signs_Desc = [ "Use the mini go-kart to plow through 5 handicap parking signs that are right in the middle of your skate lines." ] 
AU_SecCombo_Text = "Paradise Combo" 
AU_SecCombo_Desc = [ "Now that you\'ve found this beautiful paradise...skate it! Grind all of the outer ledge rocks in a single combo." ] 
AU_KnyHd_Text = "Help Local Skate Rats" 
AU_KnyHd_Desc = [ "This officer has two local skate rats doing curb duty. See if you can find a way to distract him while they make a run for it." ] 
AU_KnyHd_Tip = "That crane worked pretty nicely before." 
AU_540_Text = "Mini Go-Kart Blast Off" 
AU_540_Desc = [ "Get some speed in the mini go-kart and air out a 540 spin over the Footbridge Flyover Gap." ] 
AU_Construction_text = "Piss off the Construction workers" 
AU_Construction_Desc = [ "Dress up like Nigel and Beaver Blast 5 Construction workers" ] 
AU_Bikini_text = "Piss off the bikini girls" 
AU_Bikini_Desc = [ "Grind the wire above the bikini girls to piss them off" ] 
NO_Intro_Text1 = "Another town, another party.  And no fiesta is bigger than Mardi Gras in New Orleans. Drunks, idiots, and drunk idiots." 
NO_Intro_Text2 = "We\'re talking major moron convention.  If you want to get noticed here try these insane stunts." 
NO_Equalizer_Intro_Text1 = "The Equalizer\'s a gnarly all team stunt.  You pull it off and we\'re all tied up." 
NO_Equalizer_Intro_Text2 = "Man, the Equalizer\'s gonna be hard core!  Me and the boys are gonna run upstairs and borrow a helicopter" 
NO_Equalizer_Intro_Text3 = "Meet us up there and when we take off, just grab on and bust some insane tricks." 
NO_Equalizer_Intro_Text4 = "Oh yeah, security\'s gonna be tight, so watch out.  C\'mon let\'s do this!" 
NO_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
NO_TimedScoreRun_Goal_Text = "Set the high score" 
NO_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set a high score." ] 
NO_TrickToTheBeat_View_Goal_Text = "Dance, Dance, Dance" 
NO_TrickToTheBeat_View_Goal_Description = [ "Locate the boombox and complete the tricks to the beat." ] 
NO_TrickToTheBeat_Goal_Text = [ "Listen!\\nDo the tricks on the beat." ] 
NO_TrickToTheBeat_View_Goal_Tip = "Listen carefully. The tricks must be performed on the beat." 
NO_BoatSlapper_View_Goal_Text = "Riverboat Slapper" 
NO_BoatSlapper_View_Goal_Description = [ "Place 3 stickers on the riverboat." ] 
NO_BoatSlapper_View_Goal_Tip = "To perform a Sticker Slap, jump into a wall and press \\b3." 
NO_FindJester_View_Goal_Text = "Find the Jester" 
NO_FindJester_View_Goal_Description = [ "Locate the king of Mardi Gras. The Jester should be riding around the city somewhere." ] 
NO_SpatTags_View_Goal_Text = "Mark Your Territory" 
NO_SpatTags_View_Goal_Description = [ "Once again Spat has placed his tags all over New Orleans. Find all 5 of the Spat tags and place your graffiti tag over them." ] 
NO_WaterTower_View_Goal_Text = "Water Tower Slap" 
NO_WaterTower_View_Goal_Description = [ "Find a way to sticker slap the water tower." ] 
NO_RaiseTheDead_View_Goal_Text = "Raise the Dead" 
NO_RaiseTheDead_View_Goal_Description = [ "Raise the living dead by opening all 5 crypts in the cemetary." ] 
NO_RaiseTheDead_View_Goal_Tip = "Knock your skull!" 
NO_SaveNawlins_View_Goal_Text = "Save Nawlins" 
NO_SaveNawlins_View_Goal_Description = [ 
	"- First, Spine Transfer (\\bf) into the\\n  Nawlins underworld." 
	"- Next, grind the underworld ring.  Then jump off of it." 
	"- Finally, \\t1 (\\k1)\\n  over the church statue." 
] 
NO_SaveNawlins_View_Goal_Tip = "To Save Nawlins you must first complete the \'Raise the Dead\' goal." 
NO_BigBillboard_View_Goal_Text = "Tag the Big Billboard" 
NO_BigBillboard_View_Goal_Description = [ "Find a way to get up on the ledge and spray a graffiti tag on the Mardi Gras billboard." ] 
NO_WallieTrolley_View_Goal_Text = "Wallie the Trolley" 
NO_WallieTrolley_Description = [ "Perform a wallie off of the trolley by the river." ] 
NO_WallieTrolley_Tip = "To perform a wallie, jump into the trolley at an angle and press \\b0 to wallride, and then press \\b3 to wallie." 
NO_SpineTingler_View_Goal_Text = "Spine Transfer Combo" 
NO_SpineTingler_Description = [ 
	"- First, Spine Transfer (\\bf) off the\\n  helicopter pad down to the street." 
	"- Next, Spine Transfer (\\bf) up into the pool\\n  on the bar rooftop." 
	"- Finally, Spine Transfer (\\bf) down into\\n  the bar." 
] 
NO_StreetTransfer_View_Goal_Text = "Nawlins Street Spine" 
NO_StreetTransfer_Description = [ "Spine Transfer (\\bf) over the Nawlins street from one rooftop to the next." ] 
NO_ManholeManual_View_Goal_Text = "Manhole Manual" 
NO_ManholeManual_Description = [ "Perform a manual over 5 small manholes in one combo." ] 
NO_SmackBirds_View_Goal_Text = "For the Birds" 
NO_SmackBirds_Description = [ "Launch up into the air and give the birds a smack." ] 
NO_SmackBirds_View_Goal_Tip = "Try performing a Spine Transfer (\\bf) off of the rooftop." 
NO_GasLamps_View_Goal_Text = "Gaslamp District" 
NO_GasLamps_Description = [ "Grind off of 3 gaslamps near the river." ] 
NO_BigFocus_View_Goal_Text = "Big and Focused" 
NO_BigFocus_View_Goal_Tip = "To get focused, fill up your special meter and then flick the analog stick." 
NO_BigFocus_Easy_Description = [ "Get focused and land a 40,000 point combo." ] 
NO_BigFocus_Normal_Description = [ "Get focused and land a 100,000 point combo." ] 
NO_BigFocus_Hard_Description = [ "Get focused and land a 500,000 point combo." ] 
NO_GirlsGoneCrazy_View_Goal_Text = "Girls Gone Crazy Parade" 
NO_GirlsGoneCrazy_Description = [ "Ride on the Mardi Gras float and throw beads at 5 crazy girls." ] 
NO_AcidHurricane_View_Goal_Text = "Drop a Hurricane" 
NO_AcidHurricane_Description = [ "Acid Drop (\\bf) into the world\'s largest drink." ] 
NO_BalconyBreaker_View_Goal_Text = "Balcony Breaker" 
NO_BalconyBreaker_Description = [ "Break 3 balconies around the city in one combo." ] 
NO_BalconyBreaker_Tip = "To break the balconies air up from underneath them. There are multiple levels of balconies on some buildings. Try using wallrides (hold \\b0 when jumping at an angle into a wall)." 
NO_TeamChallenge_View_Goal_Text = "Team Challenge" 
NO_TeamChallenge_Description = [ "3 team members must land a special trick inside the church courtyard area." ] 
NO_ZombieHunter_View_Goal_Text = "Tricycle Vs. Zombie" 
NO_ZombieHunter_Description = [ "Kill 10 of these zombies before they take over the city." ] 
NO_ZombieHunter_Tip = "No ordinary skater can kill zombies. You need someone with some magic.  If you don\'t see any zombies then raise the dead!" 
NO_Trashman_View_Goal_Text = "Super Trash" 
NO_TrashMan_Description = [ "Grab a tricycle and perform a Superman Seatgrab (\\b2) over the big dumpster." ] 
NO_TrashMan_Tip = "You\'ll need to get some speed before jumping over the dumpster." 
NO_NatasNeversoft_View_Goal_Text = "Natas Neversoft" 
NO_NatasNeversoft_Description = "Natas Spin the Neversoft eye on the cemetary fence for 10 seconds." 
NO_NatasNeversoft_Tip = "To Natas Spin, jump onto a pole or hydrant and press \\bf + \\b0." 
NO_SignSpinner_View_Goal_Text = "Sign Spinner" 
NO_SignSpinnder_Description = [ "Spin 3 signs by grinding right through them." ] 
ST_Intro_Text1 = "We saved the best for last...  Skatopia.  The skateboarding Mecca." 
ST_Intro_Text2 = "We\'ve circled the globe, invaded four continents.. And pissed off a lot of people." 
ST_Intro_Text3 = "This is our last shot to clinch this thing, so let\'s tear it up hall of fame style!" 
ST_Arcade_View_Goal_Text = "Arcade Machine High Score" 
ST_Arcade_Description = [ "Find an arcade machine and set a high score." ] 
ST_Chainsaw_View_Goal_Text = "Locate the Chainsaw" 
ST_Chainsaw_Description = [ "Jesse James will build you a gas powered skateboard to shred these hills with, but he needs a engine first. Go find him a chainsaw." ] 
ST_BigFoot_View_Goal_Text = "The Legend of Bigfoot" 
ST_BigFoot_Description = [ "Some say he is just a legend. The locals say that they have seen him." ] 
ST_ZipDrop_View_Goal_Text = "Zipline Toss Drop" 
ST_ZipDrop_Description = [ "Take a ride on the zipline up the mountain face, and then Acid Drop (\\bf) into the unfinished dome of the school bus park." ] 
ST_BigFireworks_View_Goal_Text = "Launch the Firework" 
ST_BigFireworks_Description = [ "Catch your board on fire and then light the firework fuse." ] 
ST_HittheKite_View_Goal_Text = "Jump to the Weather Balloon" 
ST_HittheKite_Description = [ "Find a wooden ramp on the peak of the hill to kick yourself out to the weather balloon." ] 
ST_Masterpiece_View_Goal_Text = "Tag the Big Billboard" 
ST_Masterpiece_Description = [ "Can you place a masterpiece up on the cliff face? Climb up to the ledge, but don\'t fall off." ] 
ST_Tags_View_Goal_Text = "Mark Your Territory" 
ST_Tags_Description = [ "Who does Spat think he is leaving his tag all around the grounds of Skatopia? Find all 5 Spat tags and spray over them with your graffiti tag." ] 
ST_Guest_View_Goal_Text = "Find Ryan Sheckler" 
ST_Guest_Description = [ "Ryan is one of the youngest pro skaters, but is doesn\'t stop from being one of the best. Meet up with him and he will help you complete some goals." ] 
ST_TreeBomb_View_Goal_Text = "Tree Top Spin and Bomb" 
ST_TreeBomb_Description = [ "Perform a Natas Spin on a treetop, then jump off into an Acid Drop." ] 
ST_TreeBomb_View_Goal_Tip = "To perform a Natas Spin press \\bf + \\b0. To Acid Drop press (\\bf)." 
ST_HugeManual_View_Goal_Text = "Mountain Top Manual" 
ST_HugeManual_Description = [ "Perform ONE long manual starting from the school bus park at the top of the hill, and go all the way down to and through the front entrance gate." ] 
ST_TrickTheLogs_View_Goal_Text = "Lumberjack Combo" 
ST_TrickTheLogs_Description = [ "Grind all 3 logs in one combo." ] 
ST_MineSpine_View_Goal_Text = "Spine the Mine" 
ST_MineSpine_Description = [ "Spine Transfer down into the mine shaft." ] 
ST_WallridetheFace_View_Goal_Text = "Wallride Cliff Combo" 
ST_WallridetheFace_Description = [ "Perform a 50,000 point combo that includes a wallride on this face of the cliff." ] 
ST_SpineSeries1_View_Goal_Text = "Skatopia Spine Combo" 
ST_SpineSeries1_Description = [ 
	"- First, Spine Transfer the cliff edge" 
	"- down to the road below." 
	"- Next, Spine Transfer into the garage." 
	"- Finally, Spine Transfer out the other side\\n  of the garage." 
] 
ST_SpineSeries1_View_Goal_Tip = "Don\'t lose your combo!" 
ST_DownhillGrindCombo_View_Goal_Text = "Downhill Line" 
ST_DownhillGrindCombo_Description = [ "This is a crazy line that goes from the top of Skatopia to the very bottom. It\'s only for the best skaters. See if you can skate this line in one combo." ] 
ST_Hives_View_Goal_Text = "Scrape the Hives" 
ST_Hives_Description = [ "Scrape the bee hives off of the walls using wallrides." ] 
ST_HugeElecWire_View_Goal_Text = "One Long Electric Wire" 
ST_HugeElecWire_Description = [ "See if you can grind the electrical wire line from the very top to the very bottom." ] 
ST_ShackCombo_View_Goal_Text = "Shack Attack" 
ST_ShackCombo_Description = [ "Here\'s a challenge for you. Start a combo and skate through one of these 2 shacks. Continue your combo back down here and skate through the other shack. No walking in this combo or you\'ll be disqualified!" ] 
ST_JumptheHouse_View_Goal_Text = "Over the House" 
ST_JumptheHouse_Description = [ "Spine Transfer or Acid Drop off of the cliff face to get speed. Then skate off the slanted boards to launch over the house." ] 
ST_ZiplineDrop_View_Goal_Text = "Zipline Wire Bomb" 
ST_ZiplineDrop_Description = [ "In one combo, grind down the zipline wire and then Acid Drop (\\bf) into the ramps below." ] 
ST_SignTransfer_View_Goal_Text = "Skatopia Transfer" 
ST_SignTransfer_Description = [ "Perform a ramp to ramp vert transfer all the way across the entrance of Skatopia." ] 
ST_BigTRICK_View_Goal_Text = "Grow Some Plants" 
ST_BigTRICK_Description = [ "Use Bigfoot\'s green power to grow the plants." ] 
ST_BigRampManual_View_Goal_Text = "A Clear Path" 
ST_BigRampManual_Description = [ "Bigfoot cleared a path on this slope. Manual down the slope and catch some big air. Jump off that piece of plywood." ] 
ST_BigManual_View_Goal_Text = "Manual Up a Slope" 
ST_BigManual_Description = [ "Using the chainsaw powered skateboard, manual up the slope." ] 
ST_SpinBomb_View_Goal_Text = "Spin Bomb" 
ST_SpinBomb_Description = [ "Grind the Spin Bomb 4 times to activate." ] 
ST_Rockets_View_Goal_Text = "Rockets Battery" 
ST_Rockets_Easy_Description = [ "Natas Spin to activate." ] 
ST_Rockets_Description = [ "4 Natas Spins in a Row to activate." ] 
ST_Fountain_View_Goal_Text = "Fountain O Glory" 
ST_Fountain_Description = [ "Grind Down the Fuse to activate." ] 
ST_Boxbombs_View_Goal_Text = "Box Bombs" 
ST_Boxbombs_Description_easy = [ "Jump on all the box bombs." ] 
ST_Boxbombs_Description = [ "Hit 8 Boxes in 2 combos." ] 
ST_TopBomb_View_Goal_Text = "Giant Bomb" 
ST_TopBomb_Description = [ "Climb to the Top of the Giant Bomb to Activate." ] 
ST_Critter_View_Goal_Text = "Evacuate the Dogs" 
ST_Critter_Description = [ "When time reaches zero the bombs are set to go off. Save yourself, by rescuing as many critters as you can." ] 
ST_Escape_View_Goal_Text = "Escape Line" 
ST_Escape_Description = [ "Combo downhill to the Skatopia Sign." ] 

