
sch_goal_highscore_tip1 = 
[ "Use both air and grind combos to get really high scores!" ] 
sch_goal_highscore_tip2 = 
[ "Holding grab tricks longer increases your score!" ] 
sch_goal_proscore_tip1 = sch_goal_highscore_tip1 
sch_goal_proscore_tip2 = sch_goal_highscore_tip2 
sch_goal_sickscore_tip1 = sch_goal_highscore_tip1 
sch_goal_sickscore_tip2 = sch_goal_highscore_tip2 
sch_goal_kill_tip1 = 
[ "Use manuals to stay in a combo between grinds " ] 
sch_goal_tetris_tip1 = 
[ "Doing one trick will clear out any occurence of it in the list" ] 
sch_goal_special_tip1 = 
[ "Get special by doing tricks!" ] 
sch_goal_combo_tip1 = 
[ "Use grinds and manuals to stay in a combo" ] 
sch_goal_counter2_tip1 = 
[ "Use spine transfers (\\bg or \\bh) to get over the barriers" ] 
sch_goal_counter2_tip2 = 
[ "Stay in a combo to get to the last elephants!" ] 
sch_goal_procombo_tip1 = sch_goal_combo_tip1 
sch_goal_skate_tip1 = 
[ "The next letter is usually in line with the one you just picked up!" ] 
sch_goal_gaps_tip1 = 
[ "Find the highest school building lip areas!" ] 
sch_goal_gaps3_tip1 = 
[ "Pay attention to the balance meter!" ] 
sch_goal_collect_tip1 = 
[ "The frat guys usually hang out near the frat building" ] 
sch_goal_countercombo_tip1 = 
[ "Stay in a combo by going into a manual after leaving a grind" ] 
sch_goal_countercombo_tip2 = 
[ "Stay in a combo by doing a revert then manualing after doing a vert trick" ] 
sch_goal_trickspot_tip1 = 
[ "You can hold down the spine buttons (\\bg or \\bh) while doing tricks" ] 
sch_goal_counter_tip1 = 
[ "Doing tricks using the \\b7 and \\b4 buttons will keep you lined up straight" ] 
sch_goal_race_tip1 = 
[ "Hold down \\b3 to go faster" ] 
sch_goal_race_tip2 = 
[ "Use grinds to keep your speed up" ] 
sch_goal_gaps2_tip1 = 
[ "Use the balance meter while grinding to grind between banners" ] 
sch_goal_horse_tip1 = 
[ "Use spins while doing tricks to score more points" ] 
sch_goal_comp_tip1 = 
[ "Do tricks between grinds to score higher combos" ] 
sch_goal_highcombo_tip1 = 
[ " " ] 
sch_goal_counter3_tip1 = 
[ "Use the force!" ] 
sch_goal_race2_tip1 = 
[ "" ] 
sch_goal_race3_tip1 = 
[ "Anticipate tight turns and try to move outside first to get them wider" ] 

