
SZ_Classic_HighScore = 125000 
SZ_Classic_HighScore_Text = "High Score - 125,000 points" 
SZ_Classic_ProScore = 250000 
SZ_Classic_ProScore_Text = "Pro Score - 250,000 points" 
SZ_Classic_SickScore = 400000 
SZ_Classic_SickScore_Text = "Sick Score - 400,000 points" 
SZ_Classic_HighCombo = 80000 
SZ_Classic_HighCombo_Text = "High Combo - 80,000 points" 
SZ_Classic_HighScore_sick = 250000 
SZ_Classic_HighScore_Text_sick = "High Score - 250,000 points" 
SZ_Classic_ProScore_sick = 500000 
SZ_Classic_ProScore_Text_sick = "Pro Score - 500,000 points" 
SZ_Classic_SickScore_sick = 750000 
SZ_Classic_SickScore_Text_sick = "Sick Score - 750,000 points" 
SZ_Classic_HighCombo_sick = 200000 
SZ_Classic_HighCombo_Text_sick = "High Combo - 200,000 points" 
AT_Classic_HighScore = 200000 
AT_Classic_HighScore_Text = "High Score - 200,000 points" 
AT_Classic_ProScore = 400000 
AT_Classic_ProScore_Text = "Pro Score - 400,000 points" 
AT_Classic_SickScore = 600000 
AT_Classic_SickScore_Text = "Sick Score - 600,000 points" 
AT_Classic_HighCombo = 150000 
AT_Classic_HighCombo_Text = "High Combo - 150,000 points" 
AT_Classic_HighScore_sick = 400000 
AT_Classic_HighScore_Text_sick = "High Score - 400,000 points" 
AT_Classic_ProScore_sick = 800000 
AT_Classic_ProScore_Text_sick = "Pro Score - 800,000 points" 
AT_Classic_SickScore_sick = 1250000 
AT_Classic_SickScore_Text_sick = "Sick Score - 1,250,000 points" 
AT_Classic_HighCombo_sick = 300000 
AT_Classic_HighCombo_Text_sick = "High Combo - 300,000 points" 
LV_Classic_HighScore = 165000 
LV_Classic_HighScore_Text = "High Score - 165,000 points" 
LV_Classic_ProScore = 325000 
LV_Classic_ProScore_Text = "Pro Score - 325,000 points" 
LV_Classic_SickScore = 500000 
LV_Classic_SickScore_Text = "Sick Score - 500,000 points" 
LV_Classic_HighCombo = 100000 
LV_Classic_HighCombo_Text = "High Combo - 100,000 points" 
LV_Classic_HighScore_sick = 325000 
LV_Classic_HighScore_Text_sick = "High Score - 325,000 points" 
LV_Classic_ProScore_sick = 650000 
LV_Classic_ProScore_Text_sick = "Pro Score - 650,000 points" 
LV_Classic_SickScore_sick = 1000000 
LV_Classic_SickScore_Text_sick = "Sick Score - 1,000,000 points" 
LV_Classic_HighCombo_sick = 250000 
LV_Classic_HighCombo_Text_sick = "High Combo - 250,000 points" 
JA_Classic_HighScore = 275000 
JA_Classic_HighScore_Text = "High Score - 275,000 points" 
JA_Classic_ProScore = 475000 
JA_Classic_ProScore_Text = "Pro Score - 475,000 points" 
JA_Classic_SickScore = 850000 
JA_Classic_SickScore_Text = "Sick Score - 850,000 points" 
JA_Classic_HighCombo = 200000 
JA_Classic_HighCombo_Text = "High Combo - 200,000 points" 
JA_Classic_HighScore_sick = 600000 
JA_Classic_HighScore_Text_sick = "High Score - 600,000 points" 
JA_Classic_ProScore_sick = 1200000 
JA_Classic_ProScore_Text_sick = "Pro Score - 1,200,000 points" 
JA_Classic_SickScore_sick = 1750000 
JA_Classic_SickScore_Text_sick = "Sick Score - 1,750,000 points" 
JA_Classic_HighCombo_sick = 450000 
JA_Classic_HighCombo_Text_sick = "High Combo - 450,000 points" 
JA_HighCombo_Easy = 15000 
JA_HighCombo_Normal = 40000 
JA_HighCombo_Hard = 200000 
JA_HighCombo2_Easy = 5000 
JA_HighCombo2_Normal = 15000 
JA_HighCombo2_Hard = 50000 
LV_Highcombo_Easy = 15000 
LV_Highcombo_Normal = 50000 
LV_Highcombo_Hard = 200000 
LV_RouletteCombo_Easy = 20000 
LV_RouletteCombo_Normal = 100000 
LV_RouletteCombo_Hard = 500000 
SZ_Funspot_Combo_Easy = 4000 
SZ_Funspot_Combo_Normal = 10000 
SZ_Funspot_Combo_Hard = 35000 
SZ_Derby_Combo_Easy = 3000 
SZ_Derby_Combo_Normal = 10000 
SZ_Derby_Combo_Hard = 30000 
SZ_Wire_Easy = 4000 
SZ_Wire_Normal = 5000 
SZ_Wire_Hard = 6000 
AT_ManualCombo_Easy = 5000 
AT_ManualCombo_Normal = 15000 
AT_ManualCombo_Hard = 100000 
AT_SecurityCombo_Easy = 10000 
AT_SecurityCombo_Normal = 50000 
AT_SecurityCombo_Hard = 200000 

