
DE_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
DE_TimedScoreRun_Goal_Text = "Set the high score\\nScore to Beat 50,000!" 
DE_TimedScoreRun_Goal_Description = [ "Find the arcade machine and set the high score." ] 
Simple_Gap_Goal_Text = "Grind a simple rail" 
Simple_Gap_Goal_Description = [ "Simply grind the right rail" ] 
AT_Intro_Text1 = "Here we are Atlanta! Saddle up boys, let\'s get ready to dole out a little southern dis-comfort!" 
AT_Intro_Text2 = "Hey, and if we win this round...grits and collard greens, on me!" 
AT_Intro_Text3 = "now, here\'s what you gotta do..." 
AT_Gap_Goal_Text = "Mark your territory" 
AT_Gap_Goal_Description = [ "That punk Spat has been tagging all over the city.  Tag over his stuff" ] 
AT_Gap_Goal_Tip = "To tag, walk (press \\be) up to a wall and press \\b0" 
AT_Gap2_Goal_Text = "Around the World" 
AT_Gap2_Goal_Description = [ "Do a Tailblock Slide (\\b5 \\b4 + \\b0) on the giant globe" ] 
AT_Gap2_Goal_Tip = "You need to be special to perform a Tailblock Slide" 
AT_Gap3_Goal_Text = "Sign Grind" 
AT_Gap3_Goal_Description = [ "Grind the NEWS CENTER Sign" ] 
AT_Gap3_Goal_Tip = "Just do it" 
AT_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
AT_TimedScoreRun_Goal_Text = "Set the high score" 
AT_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set the high score." ] 
AT_TrickToTheBeat_View_Goal_Text = "Dance, Sucka" 
AT_TrickToTheBeat_Goal_Text = [ "Listen!\\nDo the tricks on the beat." ] 
AT_TrickToTheBeat_Goal_Description = [ "Locate the boombox and complete the tricks to the beat." ] 
AT_TrickToTheBeat_Goal_Tip = "Listen carefully. The tricks must be performed on the beat." 
AT_Guest_Text = "Find the Special Guest" 
AT_Guest_Desc = [ "The Special Guest is DJ Tre-Flip! Find him and he will help you complete some more goals." ] 
AT_Guest_Goal_Tip = "The special guest can be hidden anywhere in the level. Try looking inside buildings." 
AT_Secret_Text = "Find the Southern Belle" 
AT_Secret_Desc = [ "She\'s shy and has hidden herself well!" ] 
AT_Secret_Goal_Tip = "Look high, look low...just don\'t look under her dress!" 
AT_Manual_Combo_Easy_Goal_Description = "Do a 5,000 point combo using only Manual tricks" 
AT_Manual_Combo_Normal_Goal_Description = "Do a 15,000 point combo using only Manual tricks" 
AT_Manual_Combo_Hard_Goal_Description = "Do a 100,000 point combo using only Manual tricks" 
AT_Manual_Goal_Text = "Flatland Challenge" 
AT_Manual_Goal_Tip = "This can be done anywhere, but avoid quarter pipes and rails!" 
AT_SecurityCombo_Easy_Goal_Description = "Impress Security in the Underground by doing a 10,000 point combo" 
AT_SecurityCombo_Normal_Goal_Description = "Impress Security in the Underground by doing a 50,000 point combo" 
AT_SecurityCombo_Hard_Goal_Description = "Impress Security in the Underground by doing a 200,000 point combo" 
AT_Underground_Goal_Text = "Security sees it" 
AT_FocusGap_Text = "Focus Time" 
AT_FocusGap_Desc_easy = [ "Start in the Street, get focused, and Spine Transfer (\\bf) into the waterfall area" ] 
AT_FocusGap_Desc = [ "Start in the Street, get focused, and do a Board Fan (\\b5 \\b6 + \\b2) while Spine Transferring (\\bf) into the water area" ] 
AT_FocusGap_Desc_hard = [ "Start in the Street, get focused, and do a 180 Board Fan (\\b5 \\b6 + \\b2) while Spine Transferring (\\bf) into the water area" ] 
AT_FocusGap_tip = "To get focused, first, get special and then flick the analog stick" 
AT_Gap12_Goal_Text = "Team Challenge" 
AT_Gap12_Goal_Tip = "Gazebos are gappy!" 
AT_Team_Easy_Goal_Description = [ 
	"-The Southern Belle must do 2 Gaps in a single combo" 
	"-You must do 3 Gaps in a single combo" 
	"-DJ Tre-Flip must do 4 Gaps in a single combo" 
] 
AT_Team_Normal_Goal_Description = [ 
	"-The Southern Belle must do 4 Gaps in a single combo" 
	"-You must do 5 Gaps in a single combo" 
	"-DJ Tre-Flip must do 6 Gaps in a single combo" 
] 
AT_Team_Hard_Goal_Description = [ 
	"-The Southern Belle must do 8 Gaps in a single combo" 
	"-You must do 9 Gaps in a single combo" 
	"-DJ Tre-Flip must do 10 Gaps in a single combo" 
] 
AT_Graf_Text = "Tag a Big Billboard" 
AT_Graf_Desc = [ "Find a way up to this big billboard and spray it with your graffiti tag." ] 
AT_Graf_tip = "To tag, walk (press \\be) up to a wall and press \\b0" 
AT_Collect_Text = "The Teaches of peaches" 
AT_Collect_Description = "Bring five Peaches to the ground" 
AT_Collect_tip = "Some Peaches can not be reached directly and will need to be jostled from their perches. Try sticker slapping or breaking through objects." 
AT_SkateTheLineHard_Goal_Text = "Atlanta Planta" 
AT_SkateTheLineHard_Goal_Description_easy = [ "Grind the three planters" "Jump to the entrance to the Underground" ] 
AT_SkateTheLineHard_Goal_Description_normal = [ "Grind the three planters" "Nail the entrance to the Underground" "And finish on the rail past the Ejucation Center" ] 
AT_SkateTheLineHard_Goal_Description_hard = [ "Grind the three planters" "Nail the entrance to the Underground" "Hit the rail past the Ejucation Center" "And finish on the handrail" ] 
AT_SkateTheLineHard_tip = "You must do this all in one combo" 
AT_SkateTheLineMedium_Goal_Text = "Ride the Rooftop" 
AT_SkateTheLineMedium_Goal_Description = [ "Transfer from the rooftop" "To the next" "And finish the combo on the last QP" ] 
AT_SkateTheLine_easy_Goal_Text = "Round the Fountain" 
AT_SkateTheLine_easy_Goal_Description = [ "-Start with a grind on the planters\\non the right" "-Grind around the fountain" "-Finish on the planters on the left" ] 
AT_Olympic_slab_text = "Slab Skillz" 
AT_Olympic_slab_desc = "Get Focused (get special first and then flick the analog stick), do a kickflip (\\b6 + \\b1), land on the slab in a nose manual (\\b4 \\b7) and finish with a heelflip (\\b5 + \\b1) off of the slab" 
AT_Olympic_slab_tip = "Make sure you manual the entire length of the slab." 
AT_triple_set_text = "Clean the Triple Set" 
AT_triple_set_text_easy = "Clear the Triple Set" 
AT_triple_set_easy_desc = "Get focused (get special first and then flick the analog stick) and do a Kickflip (\\b6 + \\b1) down the Underground Tripleset" 
AT_triple_set_normal_desc = "Get focused (get special first and then flick the analog stick), do a 180 Kickflip (\\b6 + \\b1) down the Underground Tripleset, and land clean" 
AT_triple_set_hard_desc = "Get focused (get special first and then flick the analog stick), do a 180 Kickflip UnderFlip (\\b5 \\b4 + \\b1) down the Underground Tripleset, and land clean" 
AT_triple_set_tip = "Remember to land clean, clean, clean, clean, and clean...oh, and also land it clean." 
AT_Collect_gear_text = "The DJ has lost his way" 
AT_Collect_gear_desc = "DJ Tre-Flip is spinning later, but he\'s lost all his gear. Help him out!" 
AT_Up_And_Out_text = "Up And Out" 
AT_Up_And_Out_Desc = [ "-Spine transfer (\\bf) off the balcony" "-Launch off the lip of the bottom waterfall" "-Clear both waterfalls in one jump, and\\n Acid Drop (\\bf) into the street" ] 
AT_Up_And_Out_Hint = "To get enough speed, try dropping in from high above" 
AT_Ryans_Text = "Ryan\'s Smoke spot" 
AT_Ryans_Smoke_Easy_Goal_Description = "Stall at Ryan\'s Smoke spot for 3 seconds" 
AT_Ryans_Smoke_Normal_Goal_Description = "Stall at Ryan\'s Smoke spot for 5 seconds" 
AT_Ryans_Smoke_Hard_Goal_Description = "Stall at Ryan\'s Smoke spot for 10 seconds" 
AT_Ryans_Smoke_tip = "The high wire pictures here is a good way to get up there" 
AT_goal_olympic_light_Text = "Golden Light" 
AT_goal_olympic_light_Desc = "Find a way to the top of the torches and set your board ablaze!" 
AT_goal_olympic_light_Tip = "The torches are only lit at night. Start at the street and Spine Transfer, Spine Transfer, Spine Transfer!" 
AT_Fountain_Text = "Smoke on the Water" 
AT_Fountain_desc = "Grind the rail above the fountain and burn all of the support beams to bring that mutha down!" 
AT_Fountain_Tip = "You\'ll need to set your board on fire...duh!" 
AT_Shoot_Text = "Nail those wack DJ\'s!" 
AT_Shoot_Desc = [ "Those DJ\'s don\'t have any decent material. Give them a hand...Throw records at them!" "Pick up records at the Record Shop" ] 
AT_Shoot_Tip = "The Record Shop owner will only give records to DJ Tre-Flip" 
SZ_Intro_Text1 = "Yo duuuudes!  Break out the SPF 5000, \'cause we\'re about to show these bums what it feels like to get seriously burned." 
SZ_Intro_Text2 = "So you ready to get rollin?  Start off by knocking out this stuff that\'ll rack us up some serious points." 
SZ_Intro_Text3 = "Come and see me when you\'re ready to move on." 
SZ_FindGuestGuy_Gap3_Text = "Find the Santa Cruz local celebrity" 
SZ_FindGuestGuy_Gap3_Desc = [ "Locate the special guest and he will help you complete some more goals." ] 
SZ_FindGuestGuy_Gap3_Tip = "The special guest likes to hang out in the park." 
SZ_Secret_Gap11_Text = "Find The Special Guest" 
SZ_Secret_Gap11_Desc = [ "A mystical old hippie is hidden somewhere. He will help you out if you can find him." ] 
SZ_Secret_Gap11_Goal_Tip = "The Special Guest could be anywhere, even on rooftops." 
SZ_Sealion_Gap12_Text = "Find all the hidden sea lions" 
SZ_Sealion_Gap12_Desc = [ "The sea lions are creating a lot of racket and disturbing the peace.  Give them the heave-ho!" ] 
SZ_Sealion_Gap12_Tip = [ "This goal is easier if you launch the boat on the pier first!" ] 
SZ_Graffiti_Gap5_Goal_Text = "Mark your territory" 
SZ_Graffiti_Gap5_Goal_desc = [ "That punk Spat has been tagging all over the city.\\nTag over 5 of his marks" ] 
SZ_Graffiti_Gap5_Goal_Easy_desc = [ "That punk Spat has been tagging all over the city.\\nTag over 3 of his marks" ] 
SZ_Graffiti_Gap5_Goal_Tip = "To leave your graffiti tag, walk (\\be) up to a wall and press \\b0." 
SZ_Funspot_Tricktris_Text = "Impress a local skater" 
SZ_Funspot_Tricktris_desc = [ "Hey, aren\'t you a pro skater?  Could you show me how to do some tricks I have been having trouble with?" ] 
SZ_Funspot_Tricktris_Tip = "Don\'t leave the skate park when performing your tricks." 
SZ_StickerSlap_Gap9_Goal_Text = "Wrecking crew" 
SZ_StickerSlap_Gap9_Goal_desc = [ "The burned out hotel is starting to look like an eyesore.\\nFinish the job and bust all the windows!" ] 
SZ_StickerSlap_Gap9_Goal_desc_Easy = [ "The burned out hotel is starting to look like an eyesore.\\nFinish the job and bust at least 5 of the windows!" ] 
SZ_StickerSlap_Gap9_Goal_Tip = "Some of the windows are boarded up, Sticker Slap them!\\nTo Sticker Slap jump into a wall and press \\b3" 
SZ_NatasSpinMeters_Gap17_Goal_Text = "Bust the parking meters" 
SZ_NatasSpinMeters_Gap17_Goal_Easy_desc = [ "These parking meters have been ripping people off, break 1 open and give people their money back!" ] 
SZ_NatasSpinMeters_Gap17_Goal_Normal_desc = [ "These parking meters have been ripping people off, break 5 open and give people their money back!" ] 
SZ_NatasSpinMeters_Gap17_Goal_Hard_desc = [ "These parking meters have been ripping people off, break 5 open and give people their money back!" ] 
SZ_NatasSpinMeters_Gap17_Goal_Tip = "To break the meters jump up on them and press \\b0." 
SZ_ScareGulls_Gap6_Text = "Clear the pier" 
SZ_ScareGulls_Gap6_Easy_Desc = [ "Scare 5 gulls in 30 seconds" ] 
SZ_ScareGulls_Gap6_Normal_Desc = [ "Scare 10 gulls in 30 seconds" ] 
SZ_ScareGulls_Gap6_Hard_Desc = [ "Scare 15 gulls in 30 seconds" ] 
SZ_ScareGulls_Gap6_Tip = "A lot of the gulls like to perch on the pier wires." 
SZ_TrickOffWoodie_Gap15_Goal_Text = "Trick off the surfer ride" 
SZ_TrickOffWoodie_Gap15_Goal_Easy_desc = [ "Grind the surfboards on top of the car." ] 
SZ_TrickOffWoodie_Gap15_Goal_Normal_desc = [ "Grind the surfboards on top of the car, then do a kickflip (\\b6 + \\b1) off." ] 
SZ_TrickOffWoodie_Gap15_Goal_Hard_desc = [ "Grind the surfboards on top of the car, then do a kickflip (\\b6 + \\b1) off." ] 
SZ_TrickOffWoodie_Gap15_Goal_Tip = "It is easier to do this goal if you approach the car from behind." 
SZ_Graf_Text = "Tag the Big Billboard" 
SZ_Graf_Desc = [ "Find a way up to this big billboard and spray it with your graffiti tag." ] 
SZ_Graf_Tip = "After the storm, go to the billboard and see if anything washed ashore that could help you get up there." 
SZ_Funspot_Combo_Goal_Text = "Skate park Combo" 
SZ_Funspot_Combo_Easy_Goal_Description = [ "Start and land a 4,000 point combo in the skate park." ] 
SZ_Funspot_Combo_Normal_Goal_Description = [ "Start and land a 10,000 point combo in the skate park." ] 
SZ_Funspot_Combo_Hard_Goal_Description = [ "Start and land a 35,000 point combo in the skate park." ] 
SZ_SkateTheLine1_Goal_Text = "Santa Cruz tour!" 
SZ_SkateTheLine1_Goal_Tip = [ "You have limited time to hit all three spots.  Start off by the arcade entrance and grind the beach stairs." ] 
SZ_SkateTheLine1_Goal_Easy_Description = [ 
	"- First, clear the beach stairs gap, " 
	"- Then hit the Funstop quarter pipe. " 
	"- Finally, grind from the pier rail to the awning." 
] 
SZ_SkateTheLine1_Goal_Normal_Description = [ 
	"- First, bust an impossible (\\b7 + \\b1) over the beach stairs gap, " 
	"- Then hit the Funstop quarter pipe. " 
	"- Finally, grind from the pier rail to the awning." 
] 
SZ_SkateTheLine1_Goal_Hard_Description = [ 
	"- First, McTwist (\\b5 \\b4 + \\b2) over the beach stairs gap, " 
	"- Then hit the Funstop quarter pipe. " 
	"- Finally, grind from the pier rail to the awning." 
] 
SZ_SkateTheLineDerby_Goal_Text = "Derby Combo Line" 
SZ_SkateTheLineDerby_Goal_Easy_Tip = [ "If you fail this goal and you want to retry quickly, go to the pause menu and select retry last goal " ] 
SZ_SkateTheLineDerby_Goal_Easy_Description = [ 
	"- First, grind the QP to the picnic table, " 
	"- Then grind the table. " 
	"- Finally, grind the bench." 
] 
SZ_SkateTheLineDerby_Goal_Normal_Tip = [ "If you fail this goal and you want to retry quickly, go to the pause menu and select retry last goal " ] 
SZ_SkateTheLineDerby_Goal_Normal_Description = [ 
	"- First, grind the QP to the picnic table, " 
	"- Then grind the table. " 
	"- Then grind all the benches." 
	"- Finally, jump from last bench and grind the bowl." 
] 
SZ_SkateTheLineDerby_Goal_Hard_Tip = [ "After grinding the benches\\nMake sure you grind all around the bowl" ] 
SZ_SkateTheLineDerby_Goal_Hard_Description = [ 
	"- First, grind the QP to the picnic table, " 
	"- Then grind the table. " 
	"- Then grind all the benches." 
	"- Then jump from last bench and grind the outer edge of the bowl." 
	"- Next, grind around the bowl." 
	"- Finally, grind one of the benches again." 
] 
SZ_Transfer_Gap4_Text = "Launch the boat" 
SZ_Transfer_Gap4_Desc = [ "Grind all the way across the wire above the boat." ] 
SZ_Transfer_Gap4_Tip = "Try using one of the QP\'s on either side of the boat to get up to the wire." 
SZ_LipPoleInWater_Gap7_Goal_Text = "Lip the pole in the water" 
SZ_LipPoleInWater_Gap7_Goal_Easy_desc = [ "Lip the pole in the water for 3 seconds." ] 
SZ_LipPoleInWater_Gap7_Goal_Med_desc = [ "Lip the pole in the water for 5 seconds." ] 
SZ_LipPoleInWater_Gap7_Goal_Hard_desc = [ "Lip the pole in the water for 7 seconds." ] 
SZ_LipPoleInWater_Gap7_Goal_Tip = "First you need to find a way to launch the ship.\\nThen grind the white fence on the back corner of the pier and jump to the net in the water" 
SZ_Acid_Gap13_Text = "Acid Drop from the bridge" 
SZ_Acid_Gap13_desc = [ "Acid Drop (\\bf) from the bridge into the half-pipe below." ] 
SZ_Acid_Gap13_Tip = "Find the ladder on the bridge.  Climb up the ladder, then Acid Drop (\\bf) from the platform to the half-pipe below" 
SZ_FocusDerbyGap_Text = "Bust the derby gap while focused" 
SZ_FocusDerbyGap_Desc_Easy = [ "Get focused, do a No Comply (\\b7+\\b3) while launching out of the bowl over the 3 logs." ] 
SZ_FocusDerbyGap_Desc_Normal = [ "Get focused, then launch out of the bowl and over the 3 logs while doing a\\nnose grab (\\b7 + \\b2) " ] 
SZ_FocusDerbyGap_Desc_Hard = [ "Get focused, then launch out of the bowl and over the 3 logs while doing a 180 melon grab (\\b6 + \\b2)" ] 
SZ_FocusDerbyGap_Tip = "In order to get focused, you need to get special first and then flick the analog stick.  To launch out of bowl, press (\\b7) when you are on the lip of the bowl." 
SZ_Derby_Combo_Goal_Text = "Derby Combo" 
SZ_Derby_Combo_Easy_Goal_Description = [ "Start and land a 3,000 point combo in Derby." ] 
SZ_Derby_Combo_Normal_Goal_Description = [ "Start and land a 10,000 point combo in Derby." ] 
SZ_Derby_Combo_Hard_Goal_Description = [ "Start and land a 30,000 point combo in Derby." ] 
SZ_SkateTheLine4_Goal_Text = "Skater Vs. You" 
SZ_SkateTheLine4_Goal_Description = [ "Race a local skater." ] 
SZ_SkateTheLine4_Goal_Tip = "Follow the arrow to navigate during the race." 
SZ_TSR_Pro_Text = "Arcade Machine High Score" 
SZ_TSR_Pro_Goal_Text = "Set the high score!" 
SZ_TSR_Pro_desc = [ "Find the arcade machine and set the high score." ] 
SZ_Transfer_Gap2_Text = "Tricky transfer" 
SZ_Transfer_Gap2_Desc = [ "Transfer into a moving pirate ship." ] 
SZ_Transfer_Gap2_Tip = "You need to start the pirate ship moving first.  To perform a Spine Transfer press \\bf." 
SZ_StickerSlap_Gap8_Goal_Text = "Power Up" 
SZ_StickerSlap_Gap8_Goal_Desc = [ "Sticker slap switch to start pirate ship moving." ] 
SZ_StickerSlap_Gap8_Goal_Tip = "To Sticker Slap jump into a wall and press \\b3" 
SZ_SkateTheLine3_Goal_Text = "Combo line the beach" 
SZ_SkateTheLine3_Goal_Tip = [ "Use the QP to get to the wire." ] 
SZ_SkateTheLine3_Goal_Description = [ 
	"- First, grind the high wire, " 
	"- Then grind the ledge. " 
	"- Then grind next ledge and down the wire." 
	"- Then grind the log. " 
	"- Then grind the following log. " 
	"- Then grind the log on left. " 
	"- Finally, grind the beach railing." 
] 
SZ_Team_Text = "Team Challenge" 
SZ_Team_Easy_Desc = [ "2 of your team members must grind around the beach wire loop." ] 
SZ_Team_Normal_Desc = [ "3 of your team members must grind around the beach wire loop." ] 
SZ_Team_Hard_Desc = [ "4 of your team members must grind around the beach wire loop." ] 
SZ_Team_Tip = "The Wire loop is a long grind, get focused to balance easier.  In order to get focused, you need to get special first and then flick the analog stick. Continue to perform tricks to stay in focus." 
SZ_Elim_Intro_Text1 = "This challenge is going to be tough.  Pull it off and you can stay on." 
SZ_Elim_Intro_Text2 = "Those vents on the rooftops should give a real boost.  Use them to get some gnarly air.  Think you can handle it, rookie?" 
SZ_Elim_Intro_Text3 = "Don\'t worry, you can do this.  Just stay focused and you shouldn\'t have a problem..." 
SZ_Elim_Gap22_Text = "Big air off air vent!" 
SZ_Elim_Gap22_Desc_Easy = [ "Perform a 360 spin after getting launched from an air vent." ] 
SZ_Elim_Gap22_Desc_Normal = [ "Perform a 360 grab trick after getting launched from an air vent." ] 
SZ_Elim_Gap22_Desc_Hard = [ "Perform a 540 grab trick after getting launched from an air vent." ] 
SZ_Elim_Gap22_Tip = "You can find air vents on the roofs of the hotels by the beach.  Roll over a vent and jump off to get really big air!" 
LV_Intro_Text1 = "Don\'t be blinded by the bling.  We\'ve got to stay on target in this town." 
LV_Intro_Text2 = "We\'ve got a lot of ground to make up, so let\'s destroy these fools!" 
LV_Intro_Text3 = "...And remember, if a tourist asks you for a trick.  Make sure its with your board!" 
LV_Shoot_Text = "Nail the Security Guards!" 
LV_Shoot_Desc = [ "Some obnoxious security guards tried to get you thrown out of the casino.  Give them a free drink, minus the wet part: Throw bottles at them!" ] 
LV_Shoot_Tip = "Find ammunition at the 2nd floor bar by the waterfall." 
LV_Find_Guest_Text = "Find the High Roller" 
LV_Find_Guest_Desc = [ "Thar\'s a Texas High-Roller somewhere in the casino, and dice ain\'t the only things he likes to roll.  Find him and let him give you a hand with some goals." ] 
LV_Find_Guest_Tip = "Look for a room above the aquarium.  Win enough money at the slots and the casino will let you up there." 
LV_Find_Secret_Text = "Find the Special Guest" 
LV_Find_Secret_Desc = [ "You have an ally.  He\'s a maintenance worker." ] 
LV_Find_Secret_Tip = "He is working in the elevator shaft above the aquarium elevator.  Find a way to get above the aquarium elevator when it is in on the second floor." 
LV_Highcombo_Goal_Text = "Pool Combo" 
LV_Highcombo_Easy_Desc = [ "Roll up a 15,000 point combo in the pool." ] 
LV_Highcombo_Normal_Desc = [ "Roll up a 50,000 point combo in the pool." ] 
LV_Highcombo_Hard_Desc = [ "Roll up a 200,000 point combo in the pool." ] 
LV_Highcombo_Goal_Tip = "You must start your combo in the square pool by the air-vent.  Make sure to stay within the pool!" 
LV_Natas_Posts_Text = "Natas spin the posts" 
LV_Natas_Posts_Tip = "Try to spin on a pole then jump off and switch to walk (\\be) in the air.  Then run to the next post, etc." 
LV_Natas_Posts_Easy_Desc = [ "Natas Spin (press  \\bf + \\b0) 2 of the posts on the casino floor, in one combo." ] 
LV_Natas_Posts_Normal_Desc = [ "Natas Spin (press  \\bf + \\b0) 3 of the posts on the casino floor, in one combo." ] 
LV_Natas_Posts_Hard_Desc = [ "Natas Spin (press  \\bf + \\b0) 5 of the posts on the casino floor, in one combo." ] 
LV_KickBuckets_Text = "Kick the buckets" 
LV_KickBuckets_Desc = [ "Knock over all the coin buckets." ] 
LV_KickBuckets_Tip = "Look for them on top of slot machines." 
LV_WallRideShops_Text = "Team Challenge - Wall-ride the shops" 
LV_WallRideShops_Easy_Desc = [ "All of your team members must Wall-ride the front of 1 shop." ] 
LV_WallRideShops_Normal_Desc = [ 
	"-The High Roller must Wall-ride 1 shop." 
	"-The Maintenance man must Wall-ride 2 shops in a single combo." 
	"-The Pro skater must Wall-ride 3 shops in a single combo." 
	"-You must Wall-ride 4 shops in a single combo." 
] 
LV_WallRideShops_Hard_Desc = [ 
	"-The High Roller must Wall-ride 3 shops in a single combo." 
	"-The Maintenance man must Wall-ride 4 shops in a single combo." 
	"-The Pro skater must Wall-ride 5 shops in a single combo." 
	"-You must Wall-ride 6 shops in a single combo." 
] 
LV_WallRideShops_Tip = "The shops are in a mall on the 2nd floor." 
LV_Escalator_Text = "Combo the escalators" 
LV_Escalator_Easy_Desc = [ "Do a combo that includes two escalators (one from each end of the casino)." ] 
LV_Escalator_Normal_Desc = [ "Do a combo that includes two escalators (one from each end of the casino)." ] 
LV_Escalator_Hard_Desc = [ "Do a combo that includes all four escalators (two at each end of the casino)." ] 
LV_TrickTheObjects2_Text = "1, 2, 3 and land it!" 
LV_TrickTheObjects2_Desc = [ 
	"In one combo, Spine Transfer (\\bf) the giant slot machine and go through the elevator." 
	"Then hit the 2nd floor balcony QP and go back into the elevator." 
	"Finally, break through the stained glass and Spine Transfer (\\bf) from the 3rd floor QP to the giant slot machine below." 
] 
LV_ActivateElevator_Text = "Turn on the aquarium elevator" 
LV_ActivateElevator_Desc = [ "You need money to gain access to the hi-roller room.  Make 5 slot machines spew coins." ] 
LV_ActivateElevator_Tip = "Roll over the machines while they are flashing to spew out coins!" 
LV_GrindDollarSign_Text = "Grind the Almighty Dollar" 
LV_GrindDollarSign_Easy_Desc = "Grind all the way around the edge of the green $ sign platform." 
LV_GrindDollarSign_Normal_Desc = "Grind all the way around the edge of the green $ sign platform." 
LV_GrindDollarSign_Hard_Desc = "Grind all the way around the edge of the green $ sign platform, in one combo." 
LV_GrindDollarSign_Tip = "This goal is easier to do if you lower the aquarium elevator first." 
LV_BreakDivingBoard_Text = "Break the diving board" 
LV_BreakDivingBoard_Desc = [ "Snap off a diving board!" ] 
LV_BreakDivingBoard_Tip = "Try hitting the diving board from below..." 
LV_DBSkateTheLine_Text = "Diving platform combo challenge" 
LV_DBSkateTheLine_Desc_Normal = [ 
	"You need to stay in a combo, start at the highest diving platform.." 
	"Then grind the long rail over the bar..." 
	"Then end by doing a Backflip (hold \\b2 then press \\b4 + \\b4) through the waterfall." 
] 
LV_DBSkateTheLine_Desc_Hard = [ 
	"You need to stay in a combo, start at the highest diving platform.." 
	"Then grind the long rail over the bar..." 
	"Then end by doing a Frontflip Nosegrab (press \\b7 + \\b2, hold \\b2 then press \\b7 + \\b7) through the waterfall." 
] 
LV_DBSkateTheLine_Text_Easy = "Diving platform trick challenge" 
LV_DBSkateTheLine_Desc_Easy = [ 
	"Skate a huge line, starting at the highest diving platform.." 
	"Then grind the long rail over the bar..." 
	"Then end passing through the waterfall." 
] 
LV_DBSkateTheLine_Tip = "You need to find a way to break off the diving board first.  Try breaking the board from the bottom." 
LV_RouletteCombo_Goal_Text = "Spin for big points!" 
LV_RouletteCombo_Easy_Desc = [ "Roll up a 20,000 point combo on the roulette wheels." ] 
LV_RouletteCombo_Normal_Desc = [ "Roll up a 100,000 point combo on the roulette wheels." ] 
LV_RouletteCombo_Hard_Desc = [ "Roll up a 500,000 point combo on the roulette wheels." ] 
LV_RouletteCombo_Goal_Tip = "It\'s easy, IF luck is on your side." 
LV_PoolSkateTheLine_Text = "Pool Tour!" 
LV_PoolSkateTheLine_Desc = [ "Start at the small pool with a slide, then" 
	"From pool..." 
	"To pool..." 
	"To pool..." 
	"To pool..." 
	"Until you\'ve hit all of the pools..." 
	"Finally, hit the pool on the 2nd floor." 
] 
SZ_PoolSkateTheLine_Tip = [ "Spine Transfer (\\bf) between the pools." ] 
LV_BreakTheBank_Text = "Break the Bank!" 
LV_BreakTheBank_Desc = [ "Drop something heavy on the cashier\'s office. Really heavy.  From really high up." ] 
LV_BreakTheBank_Tip = "Find a way to the top of the aquarium elevator shaft and Sticker Slap (jump and press \\b3) the back of the $ sign" 
LV_CleanHouse_Text = "Grab the cash" 
LV_CleanHouse_Desc = [ "Pick up all of the cash lying around the main floor of the casino." ] 
LV_CleanHouse_Tip = "Need to Break the Bank first." 
LV_TSR_Pro_Text = "Arcade Machine High Score" 
LV_TSR_Pro_Goal_Text = "Set the high score" 
LV_TSR_Pro_desc = [ "Find an arcade machine and set a high score." ] 
LV_StickerColumns_Text = "Slap the buildings" 
LV_StickerColumns_Easy_Desc = [ "Sticker Slap each of the two buildings behind the air-vents." ] 
LV_StickerColumns_Normal_Desc = [ "Sticker Slap each of the two buildings behind the air-vents." ] 
LV_StickerColumns_Hard_Desc = [ "Sticker Slap each of the two buildings behind the air-vents, in one combo." ] 
LV_StickerColumns_Tip = "You\'ll need to get seriously airborne, try using the air-vents.\\nRemember, to Sticker Slap jump into a wall and press \\b3" 
LV_Grafitti_Text = "Mega-Tag!" 
LV_Grafitti_Desc = [ "Find a way to this billboard and show off your mad graffiti skillz!" ] 
LV_Grafitti_Tip = "Try using the air-vents in the pool area to get major air!" 
LV_SlotCombo_Text = "Combo slot challenge!" 
LV_SlotCombo_Desc_Easy = [ "Hit the slot machine coin release switch, turn on all the slot machines, then combo on 3 slot machines before time runs out." ] 
LV_SlotCombo_Desc_Normal = [ "Hit the slot machine coin release switch, turn on all the slot machines, then combo on 5 slot machines before time runs out." ] 
LV_SlotCombo_Desc_Hard = [ "Hit the slot machine coin release switch, turn on all the slot machines, then combo on 6 slot machines before time runs out." ] 
LV_SlotCombo_Tip = "You can only combo on machines that are blinking." 
LV_WaveSkateTheLine_Text = "Wall Gap Challenge!" 
LV_WaveSkateTheLine_Desc = [ 
	"Grind the wave lights between the balconies, start by grinding the rail by the escalators." 
	"Then grind the near wave light." 
	"Then grind the next wave light." 
	"Finally, grind the wall rail on the far balcony." 
] 
LV_DollarAcidDrop_Text = "Dollar Acid Drop" 
LV_DollarAcidDrop_Desc = [ "Grind the green $ sign platform, then Acid Drop (\\bf) into the aquarium elevator bowl.\\nTry using these grinds to get up there." ] 
LV_DollarAcidDrop_Desc_easy = [ "Acid Drop (\\bf) from the green $ sign platform into the aquarium elevator bowl.\\nTry using these grinds to get up there." ] 
LV_DollarAcidDrop_Tip = "You need to find a way to lower the aquarium elevator first." 
LV_CrystalRide_Text = "Ride the aquarium elevator" 
LV_CrystalRide_Desc = [ "Keep a combo going all the way up in the aquarium elevator." ] 
LV_CrystalRide_Tip = "There\'s a reason its floor isn\'t flat." 
LV_Equalizer_Intro_Text1 = "The Equalizer\'s a gnarly all team stunt.  You pull it off and we\'re all tied up." 
LV_Equalizer_Intro_Text2 = "Man, the Equalizer\'s gonna be hard core!  Me and the boys are gonna run upstairs and borrow a helicopter" 
LV_Equalizer_Intro_Text3 = "Meet us up there and when we take off, just grab on and bust some insane tricks." 
LV_Equalizer_Intro_Text4 = "C\'mon let\'s do this!" 
JA_Intro_Text1 = "Konichiwa Grasshopper" 
JA_Intro_Text2 = "This place ain\'t just raw fish and chopsticks, men. Japan\'s got some of the wildest skate lines in the world." 
JA_Intro_Text3 = "Let\'s Kamikaze these suckers!" 
JA_HighCombo_Goal_Text = "Prove it in the Park" 
JA_HighCombo_Goal_Tip = "Be sure to do the whole combo inside the park." 
JA_HighCombo_Easy_Goal_Description = [ "Start and land a 15,000 point combo in the Skate Park" ] 
JA_HighCombo_Normal_Goal_Description = [ "Start and land a 40,000 point combo in the Skate Park" ] 
JA_HighCombo_Hard_Goal_Description = [ "Start and land a 200,000 point combo in the Skate Park" ] 
JA_HighCombo2_Goal_Text = "Triple Donburi Combo" 
JA_HighCombo2_Goal_Tip = "You must include all three rooftop bowls in your combo" 
JA_HighCombo2_Easy_Goal_Description = [ "Start and land a 5,000 point combo in the 3 Rooftop Bowls" ] 
JA_HighCombo2_Normal_Goal_Description = [ "Start and land a 15,000 point combo in the 3 Rooftop Bowls" ] 
JA_HighCombo2_Hard_Goal_Description = [ "Start and land a 50,000 point combo in the 3 Rooftop Bowls" ] 
JA_Focus_Text = "Stay Focused" 
JA_Focus_Easy_Goal_Description = [ "Get Focused, you need to get special first and then flick the analog stick and Kickflip from handrail to handrail" ] 
JA_Focus_Normal_Goal_Description = [ "Get Focused, you need to get special first and then flick the analog stick and\\nDouble Kickflip (\\b6 + \\b1)\\nfrom handrail to handrail" ] 
JA_Focus_Hard_Goal_Description = [ "Get Focused, you need to get special first and then flick the analog stick and\\nOllie Airwalk (\\b4 \\b4 + \\b1)\\nfrom handrail to handrail" ] 
JA_balloons_Goal_Text = "Conquer The Balloons" 
JA_Balloons_Goal_desc = [ "Do a Kickflip (\\b6 + \\b1), after you Spine Transfer or Acid Drop (\\bf) over the big floating balloons" ] 
JA_balloons_easy_Goal_desc = [ "Spine Transfer or Acid Drop (\\bf) over the big floating balloons" ] 
JA_balloons_normal_Goal_desc = [ "Do a Kickflip (\\b6 + \\b1), after you Spine Transfer or Acid Drop (\\bf) over the big floating balloons" ] 
JA_balloons_hard_Goal_desc = [ "Do a Mctwist (\\b5 \\b4 + \\b2), after you Spine Transfer or Acid Drop (\\bf) over the big floating balloons" ] 
JA_Balloons_tip = "Use the boost from an air vent or transfer from high above to get enough air to clear the balloons." 
JA_TimedScoreRun_View_Goal_Text = "Arcade Machine High Score" 
JA_TimedScoreRun_Goal_Text = "Set the high score" 
JA_TimedScoreRun_Goal_Description = [ "Find an arcade machine and set the high score." ] 
JA_Gap_Goal_Text = "Mark your territory" 
JA_Gap_Goal_Description = [ "That punk Spat has been tagging all over the city.  Tag over his stuff" ] 
JA_Gap_Goal_Tip = "To tag, walk (press \\be) up to a wall and press \\b0" 
JA_TrickToTheBeat_View_Goal_Text = "Dance, Sucka!" 
JA_TrickToTheBeat_Goal_Text = "Do the tricks to the beat" 
JA_TrickToTheBeat_Goal_Description = [ "Find a beatbox and do the tricks to the beat" ] 
JA_Secret_Text = "Find The Special Guest" 
JA_Secret_Desc = [ "The defender of Japan is hidden somewhere in the city.  He will help you out if you can find him." ] 
JA_Secret_Goal_Tip = "He likes to watch for danger from high above, so check the roof tops!" 
JA_Weeman_Text = "Find Wee Man" 
JA_Weeman_Desc = [ "Locate Wee Man and he will help you complete some more goals." ] 
JA_Weeman_Goal_Tip = "Find an open doorway in the city to get to the rooftop." 
JA_MegaBeastZero_Goal_Text = "Summon MegaBeast Zero" 
JA_MegaBeastZero_Goal_desc = "MegaBeast Zero is near! Sound the alarm by Sticker Slapping (jump and press \\b3) the three air horns" 
JA_MegaBeastZero_Goal_tip = "Only Voltraman has the power to activate the air horns" 
JA_Shoot_Text = "Destroy all Mega-Babies!" 
JA_Shoot_Desc = "Use Voltraman\'s beam to destroy the Mini-Mega Beasts" 
JA_Shoot_tip = "Press \\b1 to fire Voltraman\'s beam" 
JA_SpineTransferTheToes_Goal_Text = "Dragon needs a pedicure" 
JA_SpineTransferTheToes_Goal_desc_normal = "MegaBeast Zero has laid waste the city, Take advantage of the carnage!\\n\\nHip Transfer (\\bf) all the toes of MegaBeast Zero\'s footprint in one combo" 
JA_SpineTransferTheToes_Goal_desc_easy = "MegaBeast Zero has laid waste the city, Take advantage of the carnage!\\n\\nHip Transfer (\\bf) all the toes of MegaBeast Zero\'s footprint" 
JA_SpineTransferTheToes_Goal_desc_hard = "MegaBeast Zero has laid waste the city, Take advantage of the carnage!\\n\\nAcid Drop (\\bf) from the top of the wreckage into MegaBeast Zero\'s footprint, then Hip Transfer (\\bf) the toes all in one combo" 
JA_SpineTransferTheToes_tip = "Oh, by the way...NO WALKING ALLOWED!" 
JA_NeonSign_Goal_Text = "Shake and break" 
JA_NeonSign_Goal_desc_easy = "Sticker slap (jump and press \\b3) 1 of the 3 yellow neon signs to smash it" 
JA_NeonSign_Goal_desc_normal = "Sticker slap (jump and press \\b3) 2 of the 3 yellow neon signs to smash them" 
JA_NeonSign_Goal_desc_hard = "Sticker slap (jump and press \\b3) the 3 yellow neon signs to smash them" 
JA_Graf_Text = "Tag a Big Billboard" 
JA_Graf_Desc = [ "Find a way up to this big billboard and spray it with your graffiti tag." ] 
JA_Graf_Tip = "To tag, walk (press \\be) up to a wall and press \\b0" 
JA_station_bowl_Goal_Text = "Station bowl big air" 
JA_station_bowl_Goal_easy_Description = [ "Launch off the vent in the Station Bowl" "Find a quarter-pipe to Acid Drop (\\bf) into" ] 
JA_station_bowl_Goal_normal_Description = [ "Launch off the vent in the Station Bowl" "Before landing, do a HeadKick BackFlip (\\b4 \\b7 + \\b2) and find a quarter-pipe to Acid Drop (\\bf) into" ] 
JA_station_bowl_Goal_hard_Description = [ "Launch off the vent in the Station Bowl" "Before landing, do a 180 HeadKick BackFlip (\\b4 \\b7 + \\b2) and find a quarter-pipe to Acid Drop (\\bf) into" ] 
JA_station_bowl_Goal_Tip = "Only Wee man can perform the HeadKick BackFlip. Also, There is more than one possible landing spot for this goal" 
JA_SkateTheLine_Goal_Text = "Slave to the Grind" 
JA_SkateTheLine_Goal_Description = [ "Grind the top of the food court" "Follow the wall" "Grind the base of the transparent sign" "Continue along the wall" "And hop to the S-rail" ] 
JA_SkateTheLine_Goal_Tip = "" 
JA_SkateTheLine2_Goal_Text = "Park it here" 
JA_SkateTheLine2_Goal_Description_easy = [ "Start on the hand rail outside the park" "Hit the park central rail" "Finish by grinding the lip around the edge" ] 
JA_SkateTheLine2_Goal_Description_normal = [ "Start on the hand rail outside the park" "Hit the park central rail" "Grind the lip around the edge and go" "Up to the Park Fence" "Finishing on the purple high ledge" ] 
JA_SkateTheLine2_Goal_Description_hard = [ "Start on the hand rail outside the park" "Hit the park central rail" "Grind the lip around the edge and go" "Up to the Park Fence" "Finishing on the purple high ledge" ] 
JA_SkateTheLine2_Goal_Tip = "Wall ride up to the high ledge" 
JA_SkateTheLine3_Goal_Text = "Escalation!" 
JA_SkateTheLine3_Goal_Description = [ "Use the escalators to launch" "up to the scaffold" "and land on the catwalk rail" ] 
JA_SkateTheLine3_Goal_Tip = "Use the right side of the Escalator. Sometimes jumping is not the best idea" 
JA_SkateTheLine4_Goal_Text = "Round \'n\' round" 
JA_SkateTheLine4_Goal_Description = [ "Start on this rail" "And Grind all the way around the block" ] 
JA_SkateTheLine6_Goal_Text = "Perimeter run" 
JA_SkateTheLine6_Goal_Description_easy = [ "Hit the high ledges" "grind the hand rail" ] 
JA_SkateTheLine6_Goal_Description_normal = [ "Hit the high ledges" "grind the hand rail" "up to the awning" ] 
JA_SkateTheLine6_Goal_Description_hard = [ "Hit the high ledges" "grind the hand rail" "up to the awning" "grind the poster light, then the Theatre sign" "and wallride to the high railing" ] 
JA_SkateTheLine6_Goal_Tip = "You might want to get focused halfway through the run!" 
JA_SkateTheLine7_Goal_Text = "Can\'t resist the planters" 
JA_SkateTheLine7_Goal_Description = [ "Start on the curved handrail" "grind all the planters" "and finish on the snack bar" ] 
JA_Natas_Goal_Text = "Learn the Natas Spin" 
JA_Natas_Goal_Description = [ "Find Natas Kaupas and have him teach you how to perform the Natas Spin trick." ] 
JA_Gap11_Goal_Text = "Team Challenge" 
JA_Gap11_Goal_Tip = "This can be completed anywhere, but getting a boost from one of the air vents will help." 
JA_Team_Easy_Goal_Description = [ 
	"-Wee man must do a 360 Grab trick" 
	"-Voltraman must do a 540 Grab trick" 
	"-You must do a 720 Grab trick" 
] 
JA_Team_Normal_Goal_Description = [ 
	"-Wee man must do a 540 Grab trick" 
	"-Voltraman must do a 720 Grab trick" 
	"-You must do a 900 Grab trick" 
] 
JA_Team_Hard_Goal_Description = [ 
	"-Wee man must do a 720 Grab trick" 
	"-Voltraman must do a 900 Grab trick" 
	"-You must do a 1080 Grab trick" 
] 
JA_collect_text = "Forgetful dorks" 
JA_collect_treasures_desc = "Geeks have misplaced their most treasured possessions. Help them find them!" 

