THUGPLUS_LEVEL_INDEX = 0 
THUGPLUS_LEVEL_PAGELIMIT = 11 
THUGPLUS_LEVELS_TH1 = [ 
	{ text = "Warehouse" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_ware } 
	{ text = "School I" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_sc } 
	{ text = "The Mall" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_mall } 
	{ text = "Downtown" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_dt } 
	{ text = "Downhill Jam" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_dhj } 
	{ text = "Burnside" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_burn } 
	{ text = "Streets" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_sf1 } 
	{ text = "Roswell" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th1_ros } 
] 
THUGPLUS_LEVELS_TH2 = [ 
	{ text = "Hangar" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_han } 
	{ text = "School II" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_sc2 } 
	{ text = "Marseille" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_mar } 
	{ text = "New York" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_ny } 
	{ text = "Venice Beach" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_ven } 
	{ text = "Skatestreet" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_ss } 
	{ text = "Philadelphia" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_ph } 
	{ text = "Bullring" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_bul } 
	{ text = "Chopper Drop" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2_cd } 
	{ text = "Skate Heaven" cross_it_out = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_th2_hvn } 
] 
THUGPLUS_LEVELS_TH2X = [ 
	{ text = "Construction Site" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2x_cons } 
	{ text = "Night Club" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2x_club } 
	{ text = "Subway" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2x_sub } 
	{ text = "Rooftops" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2x_roof } 
	{ text = "SPoT" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th2x_spot } 
] 
THUGPLUS_LEVELS_TH3 = [ 
	{ text = "Foundry" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_foun } 
	{ text = "Canada" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_can } 
	{ text = "Rio" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_rio } 
	{ text = "Suburbia" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_sub } 
	{ text = "Airport" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_ap } 
	{ text = "Los Angeles" devbuild = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_la } 
	{ text = "Skater Island" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_th3_si } 
	{ text = "Tokyo" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_tok } 
	{ text = "Cruise Ship" cross_it_out = 90 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th3_ship } 
	{ text = "Paris" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_par } 
	{ text = "Oil Rig" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_oil } 
] 
THUGPLUS_LEVELS_TH4 = [ 
	{ text = "College" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_col } 
	{ text = "San Francisco" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_sf } 
	{ text = "Alcatraz" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_alc } 
	{ text = "Kona" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_kona } 
	{ text = "Shipyard" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_ship } 
	{ text = "London" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_lon } 
	{ text = "Zoo" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_zoo } 
	{ text = "Carnival" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_cnv } 
	{ text = "Chicago" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_th4_chi } 
	{ text = "Skateshop" offline_only = 1 level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_thps4skateshop } 
] 
THUGPLUS_LEVELS_UG1 = [ 
	{ text = "New Jersey" level_num = 1 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_nj } 
	{ text = "Manhattan" level_num = 2 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_ny } 
	{ text = "Tampa" level_num = 3 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_FL level = load_fl } 
	{ text = "San Diego" level_num = 4 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SD level = load_sd } 
	{ text = "Hawaii" level_num = 5 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_hi } 
	{ text = "Vancouver" level_num = 6 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_vc } 
	{ text = "Slam City Jam" level_num = 7 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SP level = load_sj } 
	{ text = "Moscow" level_num = 8 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_RU level = load_ru } 
	{ text = "Hotter Than Hell" level_num = 10 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SE level = load_se } 
	{ text = "Created Park" level_num = 11 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SCH level = load_sk5ed_gameplay } 
	{ text = "School II" level_num = 15 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_SC2 } 
	{ text = "Venice" level_num = 16 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VN level = load_VN } 
	{ text = "Hangar" level_num = 17 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HN level = load_HN } 
] 
THUGPLUS_LEVELS_UG2 = [ 
	{ text = "Training" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_ug2_tr } 
	{ text = "Boston" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_ug2_bo } 
	{ text = "Barcelona" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_ug2_ba } 
	{ text = "Berlin" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_ug2_be } 
	{ text = "Australia" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_ug2_au } 
	{ text = "Skatopia" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_ug2_st } 
	{ text = "New Orleans" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_ug2_no } 
	{ text = "Pro Skater" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_ug2_se } 
	{ text = "The Triangle" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_ug2_se2 } 
] 
THUGPLUS_LEVELS_AW = [ 
	{ text = "Hollywood" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_ho } 
	{ text = "Beverly Hills" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_bh } 
	{ text = "Downtown LA" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_dt } 
	{ text = "East LA" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_el } 
	{ text = "Santa Monica" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_sm } 
	{ text = "Vans Park" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_vans } 
	{ text = "Casino" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_cas } 
	{ text = "Skate Ranch" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_sr } 
	{ text = "The Ruins" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_ruins } 
	{ text = "Santa Cruz" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_santa } 
	{ text = "Kyoto" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_kyoto } 
	{ text = "Atlanta" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_atlanta } 
	{ text = "Marseille" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_aw_mar } 
] 
THUGPLUS_LEVELS_P8 = [ 
	{ text = "Training" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_tr } 
	{ text = "Suburbs" devbuild = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_sub } 
	{ text = "Downtown" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_dt } 
	{ text = "City Center" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_city } 
	{ text = "High School" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_hs } 
	{ text = "Car Factory" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_car } 
	{ text = "Crete Park" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_crete } 
	{ text = "Fun Park" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_fun } 
	{ text = "Downhill" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_p8_down } 
] 
THUGPLUS_LEVELS_PG = [ 
	{ text = "Coming Eventually!" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_HI level = load_pg_test1 } 
	{ text = "...Maybe" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_VC level = load_pg_test2 } 
] 
THUGPLUS_LEVELS_BETA = [ 
	{ text = "*Dev Level" devbuild = 1 offline_only = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_devlevel } 
	{ text = "School (UG1 Beta)" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = Load_SC } 
	{ text = "Philly (UG1 Beta)" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = Load_PH } 
	{ text = "Downhill Jam (UG1 Beta)" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = Load_DJ } 
	{ text = "Test Level (UG1)" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_TestLevel } 
	{ text = "CAS Bedroom" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SCH level = load_WWW } 
	{ text = "Foo" devbuild = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_foo } 
	{ text = "Sk5Ed1 Shell" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_sk5ed1_shell } 
	{ text = "Sk5Ed2 Shell" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_sk5ed2_shell } 
	{ text = "Sk5Ed3 Shell" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_sk5ed3_shell } 
	{ text = "Sk5Ed4 Shell" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_sk5ed4_shell } 
	{ text = "Sk5Ed5 Shell" level_num = 0 points_to_unlock = -1 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NJ level = load_sk5ed5_shell } 
] 
THUGPLUS_LEVELS_THUGPLUS = [ 
	{ text = "*Venice HD+" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_HD_VN } 
	{ text = "*Blackwell" cross_it_out = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_bw } 
	{ text = "*Manhattan+" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_up_ny } 
	{ text = "*Tampa+" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_up_fl } 
	{ text = "*San Diego+" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_up_sd } 
	{ text = "*Hawaii+" level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_up_hi } 
	{ text = "*Vancouver+" cross_it_out = 1 level_num = 0 points_to_unlock = 8 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_NY level = load_up_VC } 
	{ text = "*School II+" level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_UP_SC2 } 
	{ text = "*Alcatraz+" cross_it_out = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_UP_Alc } 
	{ text = "*Canada HD+" cross_it_out = 1 level_num = 0 points_to_unlock = 0 num_am_goals = 0 num_goals = 0 flag = LEVEL_UNLOCKED_SC2 level = load_HD_CA } 
] 
last_level_list = THUGPLUS_LEVELS_UG1 
last_level_list_name = "THUG1" 
SCRIPT thugplus_levelmenu_remove_hud 
	IF ScreenElementExists id = thugplus_levelselect_hud 
		DestroyScreenElement id = thugplus_levelselect_hud 
	ENDIF 
ENDSCRIPT

SCRIPT thugplus_levelmenu_create_hud 
	IF ScreenElementExists id = thugplus_levelselect_hud 
		DestroyScreenElement id = thugplus_levelselect_hud 
	ENDIF 
	CreateScreenElement { 
		type = ContainerElement 
		id = thugplus_levelselect_hud 
		parent = current_menu_anchor 
		dims = PAIR(150, 50) 
		pos = PAIR(490, 100) 
		z_priority = 18 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = thugplus_levelselect_hud 
		texture = left_arrow 
		rgba = [ 90 90 100 180 ] 
		pos = PAIR(-20, 0) 
		scale = PAIR(1.25, 0.8) 
		alpha = 0.60000002384 
		z_priority = 8 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		parent = thugplus_levelselect_hud 
		texture = right_arrow 
		rgba = [ 90 90 100 180 ] 
		pos = PAIR(150.00000000000, 0.00000000000) 
		scale = PAIR(1.25000000000, 0.80000001192) 
		alpha = 0.60000002384 
		z_priority = 8 
	} 
	CreateScreenElement { 
		type = TextElement 
		parent = thugplus_levelselect_hud 
		font = small 
		text = <level_list_name> 
		scale = 1.10000002384 
		pos = PAIR(60.00000000000, 0.00000000000) 
		just = [ center center ] 
		rgba = [ 90 90 100 180 ] 
		not_focusable 
	} 
ENDSCRIPT

SCRIPT thugplus_levelmenu_left 
	printf "thugplus_levelmenu_left" 
	change THUGPLUS_LEVEL_INDEX = ( THUGPLUS_LEVEL_INDEX - 1 ) 
	IF ( THUGPLUS_LEVEL_INDEX < 0 ) 
		change THUGPLUS_LEVEL_INDEX = THUGPLUS_LEVEL_PAGELIMIT 
	ENDIF 
	thugplus_levelmenu_create 
ENDSCRIPT

SCRIPT thugplus_levelmenu_right 
	printf "thugplus_levelmenu_right" 
	change THUGPLUS_LEVEL_INDEX = ( THUGPLUS_LEVEL_INDEX + 1 ) 
	IF ( THUGPLUS_LEVEL_INDEX > THUGPLUS_LEVEL_PAGELIMIT ) 
		change THUGPLUS_LEVEL_INDEX = 0 
	ENDIF 
	thugplus_levelmenu_create 
ENDSCRIPT

SCRIPT thugplus_levelmenu_create 
	level_list = THUGPLUS_LEVELS_UG1 
	list_name = "THUG1" 
	SWITCH THUGPLUS_LEVEL_INDEX 
		CASE 0 
			<level_list> = THUGPLUS_LEVELS_UG1 
			<list_name> = "THUG1" 
		CASE 1 
			<level_list> = THUGPLUS_LEVELS_UG2 
			<list_name> = "THUG2" 
		CASE 2 
			<level_list> = THUGPLUS_LEVELS_AW 
			<list_name> = "THAW" 
		CASE 3 
			<level_list> = THUGPLUS_LEVELS_P8 
			<list_name> = "THP8" 
		CASE 4 
			<level_list> = THUGPLUS_LEVELS_PG 
			<list_name> = "THPG" 
		CASE 5 
			<level_list> = THUGPLUS_LEVELS_TH1 
			<list_name> = "THPS1" 
		CASE 6 
			<level_list> = THUGPLUS_LEVELS_TH2 
			<list_name> = "THPS2" 
		CASE 7 
			<level_list> = THUGPLUS_LEVELS_TH2X 
			<list_name> = "THPS2X" 
		CASE 8 
			<level_list> = THUGPLUS_LEVELS_TH3 
			<list_name> = "THPS3" 
		CASE 9 
			<level_list> = THUGPLUS_LEVELS_TH4 
			<list_name> = "THPS4" 
		CASE 10 
			<level_list> = THUGPLUS_LEVELS_THUGPLUS 
			<list_name> = "THUG+" 
		CASE 11 
			<level_list> = THUGPLUS_LEVELS_BETA 
			<list_name> = "Misc" 
	ENDSWITCH 
	change last_level_list = <level_list> 
	change last_level_list_name = <list_name> 
	level_select_menu_exit no_unload 
	launch_level_select_menu use_level_list = <level_list> level_list_name = <list_name> dont_wait no_unload 
ENDSCRIPT


