SCRIPT SE_Setup initialize_secret_tapes initialize_oldskool_icons ENDSCRIPT
SCRIPT SE_startup SE_LoadingSounds ENDSCRIPT
SCRIPT SE_Goals IF InMultiplayerGame Add_MultiPlayer_Mode_Goals ENDIF IF NOT InSplitScreenGame IF NOT ( ( GameModeEquals is_singlesession ) | ( GameModeEquals is_creategoals ) ) IF NOT InNetGame ENDIF ENDIF ENDIF SetFogColor r = 128 b = 128 g = 128 a = 0 ENDSCRIPT
SCRIPT TOD_Script SWITCH <current_tod> CASE morning CASE day CASE evening CASE night DEFAULT printf "### no tod set ###" ENDSWITCH ENDSCRIPT
SCRIPT SE_Car Car_Generic01 atv turndist = 40 DefaultSpeed = 40 skitchspeed = 80 Obj_WaitMove die ENDSCRIPT
SCRIPT SE_GetInCar AddGoal_HighScore { goal_text = "" view_goals_text = "" key_combo_text = "Car Controls: \\n\\b3 = Accelerate \\n\\b1 = Brake/Reverse \\n\\bf = Handbrake \\n \\b0 get out" control_type = minibajacar { unlimited_time = 1 } score = 1000000 always_initialize_goal goal_description = "Have fun" goal_Start_script = SE_GetInCar_start goal_deactivate_script = SE_GetInCar_deactivate next_trigger_script = nullscript goal_start_trigger_script = nullscript trigger_wait_script = nullscript fail = SE_GoalFail hide_goal_pro Start_cam_anims = [ { virtual_cam targetid = world targetOffset = VECTOR(-6250.1, -84.5, -3717.2) positionOffset = VECTOR(3667.9, 44.2, -2442.4) frames = 120 skippable = 1 play_hold } ] } ENDSCRIPT
Hit_Triangle = 0 SCRIPT SE_GetInCar_start kill prefix = "TRG_SE_JO_ATV" kill prefix = "SE_JO_Glass" create prefix = "SE_JO_Barrier" spawnscript SE_Check4Tri id = Triangle killspawnedscript id = Goal_fail_spawn ENDSCRIPT
SCRIPT SE_Check4Tri BEGIN IF skater : Held Triangle printf "Hit triangle---------------" setflag flag = Hit_Triangle SE_Car_Time_Expired ENDIF wait 1 frame REPEAT ENDSCRIPT
SCRIPT SE_GoalFail printf "Failed script-----------------------" destroy_goal_panel_messages create_panel_block id = current_goal text = "Come back again!" style = Panel_Message_Goal wait 2 seconds create_panel_block id = current_goal text = "" style = Panel_Message_Goal printf "kill skater-----------------------" spawnscript SE_Goal_fail_spawn id = Goal_fail_spawn ENDSCRIPT
SCRIPT SE_Goal_fail_spawn wait 1 frame skater : killskater node = TRG_SE_JO_CarKill ENDSCRIPT
SCRIPT SE_GetInCar_deactivate create prefix = "TRG_SE_JO_ATV" create prefix = "SE_JO_Glass" kill prefix = "SE_JO_Barrier" killspawnedscript id = Triangle ENDSCRIPT
SCRIPT SE_Car_Time_Expired printf "Expired-------------------------" IF Hit_Triangle = 1 sk5_losecurrentgoal ENDIF ENDSCRIPT
SCRIPT SE_FireworksA killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks01 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks01 kill prefix = "Fire" wait 1 seconds create prefix = "Fire_Stage1" create prefix = "Fire_Stage2" wait 0.20000000298 seconds kill prefix = "Fire_Stage1" wait 0.30000001192 seconds kill prefix = "Fire_Stage2" create prefix = "Fire_Stage3" wait 0.50000000000 seconds kill prefix = "Fire_Stage" wait 0.10000000149 seconds create prefix = "Fire01_Stage1" create prefix = "Fire01_Stage2" wait 0.20000000298 seconds kill prefix = "Fire01_Stage1" wait 0.30000001192 seconds kill prefix = "Fire01_Stage2" create prefix = "Fire01_Stage3" wait 0.50000000000 seconds kill prefix = "Fire01_Stage" wait 0.10000000149 seconds create prefix = "Fire02_Stage1" create prefix = "Fire02_Stage2" wait 0.20000000298 seconds kill prefix = "Fire02_Stage1" wait 0.30000001192 seconds kill prefix = "Fire02_Stage2" create prefix = "Fire02_Stage3" wait 0.50000000000 seconds kill prefix = "Fire02_Stage" wait 0.10000000149 seconds create prefix = "Fire03_Stage1" create prefix = "Fire03_Stage2" wait 0.20000000298 seconds kill prefix = "Fire03_Stage1" wait 0.30000001192 seconds kill prefix = "Fire03_Stage2" create prefix = "Fire03_Stage3" wait 0.50000000000 seconds kill prefix = "Fire03_Stage" wait 0.10000000149 seconds create prefix = "Fire04_Stage1" create prefix = "Fire04_Stage2" wait 0.20000000298 seconds kill prefix = "Fire04_Stage1" wait 0.30000001192 seconds kill prefix = "Fire04_Stage2" create prefix = "Fire04_Stage3" wait 0.50000000000 seconds kill prefix = "Fire04_Stage" wait 0.10000000149 seconds create prefix = "Fire05_Stage1" create prefix = "Fire05_Stage2" wait 0.20000000298 seconds kill prefix = "Fire05_Stage1" wait 0.30000001192 seconds kill prefix = "Fire05_Stage2" create prefix = "Fire05_Stage3" wait 0.50000000000 seconds kill prefix = "Fire05_Stage" wait 0.10000000149 seconds create prefix = "Fire06_Stage1" create prefix = "Fire06_Stage2" wait 0.20000000298 seconds kill prefix = "Fire06_Stage1" wait 0.30000001192 seconds kill prefix = "Fire06_Stage2" create prefix = "Fire06_Stage3" wait 0.50000000000 seconds kill prefix = "Fire06_Stage" wait 0.10000000149 seconds create prefix = "Fire07_Stage1" create prefix = "Fire07_Stage2" wait 0.20000000298 seconds kill prefix = "Fire07_Stage1" wait 0.30000001192 seconds kill prefix = "Fire07_Stage2" create prefix = "Fire07_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksB killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks02 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks02 kill prefix = "Fire" wait 1 seconds create prefix = "Fire07_Stage1" create prefix = "Fire07_Stage2" wait 0.20000000298 seconds kill prefix = "Fire07_Stage1" wait 0.30000001192 seconds kill prefix = "Fire07_Stage2" create prefix = "Fire07_Stage3" wait 0.50000000000 seconds kill prefix = "Fire07_Stage" wait 0.10000000149 seconds create prefix = "Fire06_Stage1" create prefix = "Fire06_Stage2" wait 0.20000000298 seconds kill prefix = "Fire06_Stage1" wait 0.30000001192 seconds kill prefix = "Fire06_Stage2" create prefix = "Fire06_Stage3" wait 0.50000000000 seconds kill prefix = "Fire06_Stage" wait 0.10000000149 seconds create prefix = "Fire05_Stage1" create prefix = "Fire05_Stage2" wait 0.20000000298 seconds kill prefix = "Fire05_Stage1" wait 0.30000001192 seconds kill prefix = "Fire05_Stage2" create prefix = "Fire05_Stage3" wait 0.50000000000 seconds kill prefix = "Fire05_Stage" wait 0.10000000149 seconds create prefix = "Fire04_Stage1" create prefix = "Fire04_Stage2" wait 0.20000000298 seconds kill prefix = "Fire04_Stage1" wait 0.30000001192 seconds kill prefix = "Fire04_Stage2" create prefix = "Fire04_Stage3" wait 0.50000000000 seconds kill prefix = "Fire04_Stage" wait 0.10000000149 seconds create prefix = "Fire03_Stage1" create prefix = "Fire03_Stage2" wait 0.20000000298 seconds kill prefix = "Fire03_Stage1" wait 0.30000001192 seconds kill prefix = "Fire03_Stage2" create prefix = "Fire03_Stage3" wait 0.50000000000 seconds kill prefix = "Fire03_Stage" wait 0.10000000149 seconds create prefix = "Fire02_Stage1" create prefix = "Fire02_Stage2" wait 0.20000000298 seconds kill prefix = "Fire02_Stage1" wait 0.30000001192 seconds kill prefix = "Fire02_Stage2" create prefix = "Fire02_Stage3" wait 0.50000000000 seconds kill prefix = "Fire02_Stage" wait 0.10000000149 seconds create prefix = "Fire01_Stage1" create prefix = "Fire01_Stage2" wait 0.20000000298 seconds kill prefix = "Fire01_Stage1" wait 0.30000001192 seconds kill prefix = "Fire01_Stage2" create prefix = "Fire01_Stage3" wait 0.50000000000 seconds kill prefix = "Fire01_Stage" wait 0.10000000149 seconds create prefix = "Fire_Stage1" create prefix = "Fire_Stage2" wait 0.20000000298 seconds kill prefix = "Fire_Stage1" wait 0.30000001192 seconds kill prefix = "Fire_Stage2" create prefix = "Fire_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksC killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks03 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks03 kill prefix = "Fire" wait 1 seconds create prefix = "Fire07_Stage1" create prefix = "Fire07_Stage2" create prefix = "Fire_Stage1" create prefix = "Fire_Stage2" wait 0.20000000298 seconds kill prefix = "Fire07_Stage1" kill prefix = "Fire_Stage1" wait 0.30000001192 seconds kill prefix = "Fire07_Stage2" create prefix = "Fire07_Stage3" kill prefix = "Fire_Stage2" create prefix = "Fire_Stage3" wait 0.50000000000 seconds kill prefix = "Fire07_Stage" kill prefix = "Fire_Stage" wait 0.10000000149 seconds create prefix = "Fire06_Stage1" create prefix = "Fire06_Stage2" create prefix = "Fire01_Stage1" create prefix = "Fire01_Stage2" wait 0.20000000298 seconds kill prefix = "Fire06_Stage1" kill prefix = "Fire01_Stage1" wait 0.30000001192 seconds kill prefix = "Fire06_Stage2" create prefix = "Fire06_Stage3" kill prefix = "Fire01_Stage2" create prefix = "Fire01_Stage3" wait 0.50000000000 seconds kill prefix = "Fire06_Stage" kill prefix = "Fire01_Stage" wait 0.10000000149 seconds create prefix = "Fire05_Stage1" create prefix = "Fire05_Stage2" create prefix = "Fire02_Stage1" create prefix = "Fire02_Stage2" wait 0.20000000298 seconds kill prefix = "Fire05_Stage1" kill prefix = "Fire02_Stage1" wait 0.30000001192 seconds kill prefix = "Fire05_Stage2" create prefix = "Fire05_Stage3" kill prefix = "Fire02_Stage2" create prefix = "Fire02_Stage3" wait 0.50000000000 seconds kill prefix = "Fire05_Stage" kill prefix = "Fire02_Stage" wait 0.10000000149 seconds create prefix = "Fire04_Stage1" create prefix = "Fire04_Stage2" create prefix = "Fire03_Stage1" create prefix = "Fire03_Stage2" wait 0.20000000298 seconds kill prefix = "Fire04_Stage1" kill prefix = "Fire03_Stage1" wait 0.30000001192 seconds kill prefix = "Fire04_Stage2" create prefix = "Fire04_Stage3" kill prefix = "Fire03_Stage2" create prefix = "Fire03_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksD killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks04 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks04 kill prefix = "Fire" wait 0.10000000149 seconds create prefix = "Fire04_Stage1" create prefix = "Fire04_Stage2" create prefix = "Fire03_Stage1" create prefix = "Fire03_Stage2" wait 0.20000000298 seconds kill prefix = "Fire04_Stage1" kill prefix = "Fire03_Stage1" wait 0.30000001192 seconds kill prefix = "Fire04_Stage2" create prefix = "Fire04_Stage3" kill prefix = "Fire03_Stage2" create prefix = "Fire03_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" wait 0.10000000149 seconds create prefix = "Fire05_Stage1" create prefix = "Fire05_Stage2" create prefix = "Fire02_Stage1" create prefix = "Fire02_Stage2" wait 0.20000000298 seconds kill prefix = "Fire05_Stage1" kill prefix = "Fire02_Stage1" wait 0.30000001192 seconds kill prefix = "Fire05_Stage2" create prefix = "Fire05_Stage3" kill prefix = "Fire02_Stage2" create prefix = "Fire02_Stage3" wait 0.50000000000 seconds kill prefix = "Fire05_Stage" kill prefix = "Fire02_Stage" wait 0.10000000149 seconds create prefix = "Fire06_Stage1" create prefix = "Fire06_Stage2" create prefix = "Fire01_Stage1" create prefix = "Fire01_Stage2" wait 0.20000000298 seconds kill prefix = "Fire06_Stage1" kill prefix = "Fire01_Stage1" wait 0.30000001192 seconds kill prefix = "Fire06_Stage2" create prefix = "Fire06_Stage3" kill prefix = "Fire01_Stage2" create prefix = "Fire01_Stage3" wait 0.50000000000 seconds kill prefix = "Fire06_Stage" kill prefix = "Fire01_Stage" wait 0.10000000149 seconds create prefix = "Fire07_Stage1" create prefix = "Fire07_Stage2" create prefix = "Fire_Stage1" create prefix = "Fire_Stage2" wait 0.20000000298 seconds kill prefix = "Fire07_Stage1" kill prefix = "Fire_Stage1" wait 0.30000001192 seconds kill prefix = "Fire07_Stage2" create prefix = "Fire07_Stage3" kill prefix = "Fire_Stage2" create prefix = "Fire_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksE killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks05 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks05 kill prefix = "Fire" wait 0.10000000149 seconds create prefix = "Fire07_Stage1" create prefix = "Fire07_Stage2" create prefix = "Fire06_Stage1" create prefix = "Fire06_Stage2" create prefix = "Fire05_Stage1" create prefix = "Fire05_Stage2" create prefix = "Fire04_Stage1" create prefix = "Fire04_Stage2" create prefix = "Fire03_Stage1" create prefix = "Fire03_Stage2" create prefix = "Fire02_Stage1" create prefix = "Fire02_Stage2" create prefix = "Fire01_Stage1" create prefix = "Fire01_Stage2" create prefix = "Fire_Stage1" create prefix = "Fire_Stage2" wait 0.20000000298 seconds kill prefix = "Fire07_Stage1" kill prefix = "Fire06_Stage1" kill prefix = "Fire05_Stage1" kill prefix = "Fire04_Stage1" kill prefix = "Fire03_Stage1" kill prefix = "Fire02_Stage1" kill prefix = "Fire01_Stage1" kill prefix = "Fire_Stage1" wait 0.30000001192 seconds kill prefix = "Fire07_Stage2" create prefix = "Fire07_Stage3" kill prefix = "Fire05_Stage2" create prefix = "Fire06_Stage3" kill prefix = "Fire05_Stage2" create prefix = "Fire05_Stage3" kill prefix = "Fire04_Stage2" create prefix = "Fire04_Stage3" kill prefix = "Fire03_Stage2" create prefix = "Fire03_Stage3" kill prefix = "Fire02_Stage2" create prefix = "Fire02_Stage3" kill prefix = "Fire01_Stage2" create prefix = "Fire01_Stage3" kill prefix = "Fire_Stage2" create prefix = "Fire_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksF killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks06 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks06 kill prefix = "Fire" wait 0.10000000149 seconds create prefix = "Fire08_Stage1" create prefix = "Fire08_Stage2" wait 0.20000000298 seconds kill prefix = "Fire08_Stage1" wait 0.30000001192 seconds kill prefix = "Fire08_Stage2" create prefix = "Fire08_Stage3" wait 0.50000000000 seconds kill prefix = "Fire" ENDSCRIPT
SCRIPT SE_FireworksG killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks07 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks07 create prefix = "Fire_Down" wait 0.69999998808 seconds kill prefix = "Fire_Down" ENDSCRIPT
SCRIPT SE_FireworksH killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks08 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks08 create prefix = "Fire_Down5" create prefix = "Fire_Down4" wait 0.50000000000 seconds create prefix = "Fire_Down6" create prefix = "Fire_Down3" wait 0.50000000000 seconds create prefix = "Fire_Down7" create prefix = "Fire_Down2" wait 0.50000000000 seconds create prefix = "Fire_Down8" create prefix = "Fire_Down1" wait 0.50000000000 seconds create prefix = "Fire_Down9" create prefix = "Fire_DownA" create prefix = "Fire_DownB" create prefix = "Fire_DownC" wait 2.50000000000 seconds kill prefix = "Fire_Down" ENDSCRIPT
SCRIPT SE_FireworksI killspawnedscript id = SE_Fireworks spawnscript SE_Fireworks09 id = SE_Fireworks ENDSCRIPT
SCRIPT SE_Fireworks09 create prefix = "Drummer_Fire" wait 15 seconds kill prefix = "Drummer_Fire" ENDSCRIPT
SCRIPT SE_SwingDoor door1 = LO_HouseGates01 angle1 = 0 swingtime = 0.10000000149 IF NOT gotparam noSound IF gotparam chainlinkgate ELSE IF gotparam woodgate ELSE IF gotparam metalgate ELSE ENDIF ENDIF ENDIF ENDIF <door1> : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + <angle1> * VECTOR(0.00000000000, 1.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <swingtime> <door1> : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + <angle1> * VECTOR(0.00000000000, -1.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <swingtime> ENDSCRIPT
SCRIPT SE_KillOcc printf "Kill" kill name = "OCC27" ENDSCRIPT
SCRIPT SE_CreateOcc printf "Create" create name = "OCC27" ENDSCRIPT
SCRIPT SE_SpotLight time = 3 seconds BEGIN SE_JO_SpotLight07 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(-1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds SE_JO_SpotLight07 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds REPEAT ENDSCRIPT
SCRIPT SE_SpotLight03 time = 3 seconds BEGIN SE_JO_SpotLight10 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(0.00000000000, 0.00000000000, -1.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds SE_JO_SpotLight10 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(0.00000000000, 0.00000000000, 1.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds REPEAT ENDSCRIPT
SCRIPT SE_SpotLight02 time = 3 seconds BEGIN SE_JO_SpotLight09 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds SE_JO_SpotLight09 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(-1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds REPEAT ENDSCRIPT
SCRIPT SE_SpotLight08 time = 3 seconds BEGIN SE_JO_SpotLight06 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(0.00000000000, 0.00000000000, -1.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds SE_JO_SpotLight06 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(0.00000000000, 0.00000000000, 1.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds REPEAT ENDSCRIPT
SCRIPT Se_SpotlightA Obj_LockToObject objectname = Spot_Aim02 ENDSCRIPT
SCRIPT SE_SpotLightB time = 3 seconds BEGIN Spot_Aim02 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds Spot_Aim02 : Obj_Rotate absolute = ( VECTOR(0.00000000000, 0.00000000000, 0.00000000000) + 45 * VECTOR(-1.00000000000, 0.00000000000, 0.00000000000) + VECTOR(0.00000000000, 0.00000000000, 0.00000000000) ) time = <time> wait 5 seconds REPEAT ENDSCRIPT
SCRIPT SE_LiftNorth GetGap text = "Raise up" score = 25 wait 1 frame teleportskatertonode nodename = TRG_SE_JO_LiftNorth ENDSCRIPT
SCRIPT SE_LiftSouth GetGap text = "Raise up" score = 25 wait 1 frame teleportskatertonode nodename = TRG_SE_JO_LiftSouth ENDSCRIPT
SCRIPT SE_LiftEast GetGap text = "Raise up" score = 25 wait 1 frame teleportskatertonode nodename = TRG_SE_JO_LiftEast ENDSCRIPT
SCRIPT SE_LiftWest GetGap text = "Raise up" score = 25 wait 1 frame teleportskatertonode nodename = TRG_SE_JO_LiftWest ENDSCRIPT
SCRIPT SE_CarGravity IF ObjectExists id = PlayerVehicle printf "Gravity++++++++++++++++++" PlayerVehicle : Vehicle_AdjustGravity Percent = 60 Duration = 3 ENDIF ENDSCRIPT
SCRIPT SE_CreateFireA create prefix = "SE_FireA" ENDSCRIPT
SCRIPT SE_CreateFireB create prefix = "SE_FireB" ENDSCRIPT
SCRIPT SE_CreateFireC create prefix = "SE_FireC" ENDSCRIPT
SCRIPT SE_CreateFireD create prefix = "SE_FireD" ENDSCRIPT
SCRIPT SE_CarGap01 IF gotparam start StartGap { GapID = CarGap_01 carGap flags = [ CANCEL_GROUND ] } ELSE IF gotparam end EndGap { GapID = CarGap_01 text = "Above All" score = 10000 } gapscript = SE_JO_Get_Kiss_Car ENDIF ENDIF ENDSCRIPT
SCRIPT SE_CarGap02 IF gotparam start StartGap { GapID = CarGap_01A carGap flags = [ CANCEL_GROUND ] } printf "Start" ELSE IF gotparam end EndGap { GapID = CarGap_01A text = "Over the Copters" score = 1000 } printf "End" ENDIF ENDIF ENDSCRIPT
SCRIPT SE_JO_Get_Kiss_Car goto nullscript IF NOT InNetGame IF IsAlive name = SE_JO_K01 IF IsAlive name = SE_JO_I01 IF IsAlive name = SE_JO2_Sa01 IF IsAlive name = SE_JO2_Sb01 goto nullscript ENDIF ENDIF ENDIF ENDIF kill prefix = "SE_JO_K" wait 1 frame create prefix = "SE_JO_K01" kill prefix = "SE_JO_I" wait 1 frame create prefix = "SE_JO_I01" kill prefix = "SE_JO2_Sa" wait 1 frame create prefix = "SE_JO2_Sa01" kill prefix = "SE_JO2_Sb" wait 1 frame create prefix = "SE_JO2_Sb01" ENDIF ENDSCRIPT
SCRIPT SE_KISS_MemeberCollision hide Obj_ClearExceptions Obj_SetException ex = SkaterInRadius scr = SE_KISS_MemeberCollision_Collided params = { <...> } Obj_SetInnerRadius 3 BEGIN Obj_LockToObject objectname = TRG_SE_JO_Kiss_Gene VECTOR(0.00000000000, 0.00000000000, 0.00000000000) wait 1 frame Obj_LockToObject objectname = TRG_SE_JO_Kiss_Ace VECTOR(0.00000000000, 0.00000000000, 0.00000000000) wait 1 frame Obj_LockToObject objectname = TRG_SE_JO_Kiss_Paul VECTOR(0.00000000000, 0.00000000000, 0.00000000000) wait 1 frame Obj_LockToObject objectname = TRG_SE_JO_Kiss_Peter VECTOR(0.00000000000, 0.00000000000, 0.00000000000) wait 1 frame REPEAT ENDSCRIPT
SCRIPT SE_KISS_MemeberCollision_Collided Obj_ClearExceptions skater : MakeSkaterBail wait 5 second Obj_SetOuterRadius 3 Obj_SetException ex = SkaterOutOfRadius scr = SE_KISS_MemeberCollision params = <...> ENDSCRIPT
SCRIPT SE_FooScript BEGIN printf "stage 1 - checking for K-I-S-S" EnableFog SetFogColor r = 128 b = 128 g = 128 a = 0 BEGIN IF IsAlive name = SE_JO_K01 printf "got the K" IF IsAlive name = SE_JO_I01 printf "got the I" IF IsAlive name = SE_JO2_Sa01 printf "got the S" IF IsAlive name = SE_JO2_Sb01 printf "got KISS!!!!!!!!!!!!!!!!!!!!!!!" BREAK ENDIF ENDIF ENDIF ENDIF wait 15 frames REPEAT IF NOT ( GetGlobalFlag flag = MOVIE_UNLOCKED_KISS ) skater : GetGap score = 500 text = "KISS Concert" gapscript = PlayKISS_Movie die ENDIF printf "stage 2 - got K-I-S-S - setting up the characters, stage, etc..." kill prefix = "TRG_SE_JO_Kiss" kill prefix = "Smoke" kill prefix = "PTCL_Pyro_" PauseMusic 1 instant_tod_change current_tod = KISS stop_tod = 1 killspawnedscript id = KissRandomEvents killspawnedscript id = Drum_fix Spawnsound SE_SFX_Feedback wait 3 seconds Spawnsound SE_SFX_Crowd_Cheer create prefix = "PTCL_Pyro_Band" kill prefix = "TRG_GO_KissMemberColl" create prefix = "TRG_GO_KissMemberColl" wait 3 seconds create prefix = "Smoke" create prefix = "TRG_SE_JO_Kiss" RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_KISS_PedSetup RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_KISS_PedSetup RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_KISS_PedSetup wait 5 seconds RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Gene RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Paul RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Ace kill prefix = "Smoke" kill prefix = "PTCL_Pyro_Band" PauseMusic 0 SetGlobalFlag flag = KISS_SONGS_UNLOCKED ChangeTrackState locked_track1 on ChangeTrackState locked_track2 on RANDOM(1, 1, 1) RANDOMCASE PlayTrack 33 loop = 1 wait1 = 12.50000000000 wait2 = 5.50000000000 wait3 = 14 wait4 = 35 wait5 = 13 wait6 = 42 wait7 = 10.50000000000 wait8 = 10 wait9 = 8 wait10 = 9 wait11 = 32 RANDOMCASE PlayTrack 34 loop = 1 wait1 = 5 wait2 = 20 wait3 = 10 wait4 = 43 wait5 = 20 wait6 = 12 wait7 = 18 wait8 = 42 wait9 = 11 wait10 = 8 wait11 = 17 RANDOMCASE PlayTrack 35 loop = 1 wait1 = 9.50000000000 wait2 = 15.50000000000 wait3 = 13 wait4 = 47 wait5 = 6.50000000000 wait6 = 8 wait7 = 32 wait8 = 53 wait9 = 14 wait10 = 10 wait11 = 21 RANDOMEND wait <wait1> seconds SE_MidSongBigEvent spawnscript SE_MidSongRandomEvents id = KissRandomEvents spawnscript SE_MidSongRandomPedEvent id = KissRandomPedEvents wait <wait2> seconds printf "wait 2 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent wait <wait3> seconds killspawnedscript id = KissRandomPedEvents RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveForward RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveForward RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveForward printf "wait 3 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent spawnscript SE_MidSongRandomEvents id = KissRandomEvents wait <wait4> seconds printf "wait 4 finished --------------------------------------" RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveBack RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveBack RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveBack killspawnedscript id = KissRandomEvents SE_MidSongBigEvent wait <wait5> seconds printf "wait 5 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent spawnscript SE_MidSongRandomPedEvent id = KissRandomPedEvents spawnscript SE_MidSongRandomEvents id = KissRandomEvents wait <wait6> seconds printf "wait 6 finished --------------------------------------" printf "stage 3 - Almost at end of kiss song and playing fireworks - finale" killspawnedscript id = KissRandomEvents Spawnsound SE_SFX_Crowd_Cheer Spawnsound SE_SFX_Fireworks kill prefix = "PTCL_Pyro_" BEGIN Spawnsound SE_SFX_Fireworks create prefix = "PTCL_Pyro_Jet" wait 60 frames kill prefix = "PTCL_Pyro_Jet" REPEAT 3 kill prefix = "PTCL_Pyro_" SE_FireworksE SE_FireworksI killspawnedscript id = KissRandomPedEvents invisible name = Rectangle02 kill prefix = "SE_JO2_DrumStageGEO01" kill prefix = "SE_JO_DrumsGeo04" kill prefix = "SE_JO_DrumsGeo03" create prefix = "SE_JO_DrumStage" create prefix = "SE_JO_Drums01" create prefix = "SE_JO_Drums02" dt_lightbulb : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds SE_JO_DrumStage : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds SE_JO_Drums01 : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds SE_JO_Drums02 : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds TRG_SE_JO_Kiss_Peter : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds SE_JO_DrumCol : Obj_MoveToRelPos VECTOR(0.00000000000, 200.00000000000, 0.00000000000) time = 5 seconds wait 5 seconds kill prefix = "PTCL_Pyro_Drums0" create prefix = "PTCL_Pyro_Drums0" RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveForward RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveForward RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveForward SE_MidSongBigEvent wait ( <wait7> -5 ) seconds printf "wait 7 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent wait <wait8> seconds printf "wait 8 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent spawnscript SE_MidSongRandomEvents id = KissRandomEvents wait <wait9> seconds printf "wait 9 finished --------------------------------------" killspawnedscript id = KissRandomEvents SE_MidSongBigEvent spawnscript SE_MidSongRandomEvents id = KissRandomEvents SetMusicLooping 0 wait <wait10> seconds printf "wait 10 finished --------------------------------------" printf "End second stage of fireworks-----------------------" printf "stage 4 - cleaning up all of the kiss on stage stuff" kill prefix = "PTCL_Pyro_Drums0" dt_lightbulb : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds SE_JO_DrumStage : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds SE_JO_Drums01 : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds SE_JO_Drums02 : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds TRG_SE_JO_Kiss_Peter : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds SE_JO_DrumCol : Obj_MoveToRelPos VECTOR(0.00000000000, -200.00000000000, 0.00000000000) time = 10 seconds Obj_WaitMove spawnscript SE_Drum_TOD_FIX id = Drum_fix RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveBack RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveBack RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveBack killspawnedscript id = KissRandomEvents SE_MidSongBigEvent wait <wait11> seconds printf "wait 11 finished --------------------------------------" wait 1 seconds kill prefix = "Particle_DrumStage" create prefix = "TRG_SE_JO_DrumLowRail" create prefix = "Smoke" create prefix = "PTCL_Pyro_Band" wait 1 seconds visible name = Rectangle02 TRG_SE_JO_Kiss_Peter : Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 3 seconds TRG_SE_JO_Kiss_Ace : Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 3 seconds TRG_SE_JO_Kiss_Paul : Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 3 seconds TRG_SE_JO_Kiss_Gene : Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 3 seconds wait 3 seconds kill prefix = "TRG_GO_KissMemberColl" kill prefix = "TRG_SE_JO_Kiss" wait 1 seconds kill prefix = "Smoke" SE_MidSongBigEvent Spawnsound SE_SFX_Crowd_Cheer instant_tod_change current_tod = day stop_tod = 1 printf "killing KISS letters" wait 1 frame kill prefix = "SE_JO_K" kill prefix = "SE_JO_I" kill prefix = "SE_JO2_S" printf "creating KISS letters" wait 1 frame IF NOT IsAlive name = SE_JO_K create name = SE_JO_K ENDIF IF NOT IsAlive name = SE_JO_I create name = SE_JO_I ENDIF IF NOT IsAlive name = SE_JO2_Sa create name = SE_JO2_Sa ENDIF IF NOT IsAlive name = SE_JO2_Sb create name = SE_JO2_Sb ENDIF wait 2 seconds printf "not creating KISS letters 1" wait 1 frame kill prefix = "PTCL_Pyro_" kill prefix = "Trg_Se_Jo_PedKiss" kill prefix = "Drummer_Fire" printf "not creating KISS letters 2" wait 1 frame REPEAT ENDSCRIPT
SCRIPT KissMovie_unlock_accept end_special_dialog_style wait 0.20000000298 seconds dialog_box_exit FireEvent type = KissMovie_unlock_accept_done ENDSCRIPT
SCRIPT SE_Kiss_MoveForward Obj_GetId Obj_WaitAnimFinished Obj_FollowPathLinked IF ( <ObjID> = TRG_SE_JO_Kiss_Gene ) Obj_PlayAnim anim = Ped_Kiss_Gene_Play1ToWalkFwd ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Ace ) Obj_PlayAnim anim = Ped_Kiss_Ace_Play1ToWalkFwd ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Paul ) Obj_PlayAnim anim = Ped_Kiss_Paul_Play1ToWalkFwd ENDIF Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_WalkForwards Cycle Obj_WaitMove kill prefix = "PTCL_Pyro_FireC" create prefix = "PTCL_Pyro_FireC" Obj_SetAnimCycleMode off Obj_WaitAnimFinished IF ( <ObjID> = TRG_SE_JO_Kiss_Gene ) printf "KISS                  Gene!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Gene_Play1FromWalkFwd Obj_WaitAnimFinished goto SE_Gene ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Paul ) printf "KISS                  Paul!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Paul_Play1FromWalkFwd Obj_WaitAnimFinished goto SE_Paul ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Ace ) printf "KISS                  Ace!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Ace_Play1FromWalkFwd Obj_WaitAnimFinished goto SE_Ace ENDIF ENDSCRIPT
SCRIPT SE_Kiss_MoveBack kill prefix = "PTCL_Pyro_FireC" Obj_SetAnimCycleMode off Obj_WaitAnimFinished Obj_GetId IF ( <ObjID> = TRG_SE_JO_Kiss_Gene ) printf "KISS                  Gene!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Gene_Play1ToWalkBack ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Paul ) printf "KISS                  Paul!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Paul_Play1ToWalkBack ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Ace ) printf "KISS                  Ace!!!!!!!!!!!!!!!!!!!" Obj_PlayAnim anim = Ped_Kiss_Ace_Play1ToWalkBack ENDIF Obj_MoveToNode name = <ObjID> speed = 3 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_WalkBackwards Cycle Obj_WaitMove Obj_SetAnimCycleMode off Obj_WaitAnimFinished IF ( <ObjID> = TRG_SE_JO_Kiss_Gene ) Obj_PlayAnim anim = Ped_Kiss_Gene_Play1FromWalkBack Obj_WaitAnimFinished goto SE_Gene ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Paul ) Obj_PlayAnim anim = Ped_Kiss_Paul_Play1FromWalkBack Obj_WaitAnimFinished goto SE_Paul ENDIF IF ( <ObjID> = TRG_SE_JO_Kiss_Ace ) Obj_PlayAnim anim = Ped_Kiss_Ace_Play1FromWalkBack Obj_WaitAnimFinished goto SE_Ace ENDIF ENDSCRIPT
SCRIPT SE_KISS_PedSetup Obj_SetPathVelocity 6 fps Obj_SetPathAcceleration 5 fpsps Obj_SetPathDeceleration 5 fpsps Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 0.00999999978 seconds Obj_WaitMove Obj_MoveToRelPos VECTOR(-100.00000000000, 0.00000000000, 0.00000000000) time = 4 seconds Obj_PlayAnim anim = Ped_Kiss_WalkForwards Cycle wait 3.20000004768 seconds Obj_SetAnimCycleMode off Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Ace_Play1FromWalkForwards Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Ace_Play1 Cycle ENDSCRIPT
SCRIPT SE_Gene Obj_SetAnimCycleMode off Obj_WaitAnimFinished BEGIN RANDOM_NO_REPEAT(1, 1, 1) RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Gene_Play1 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Gene_Play1To2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Gene_Play2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Gene_Play1From2 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Gene_Play1ToSync Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Gene_Play1FromSync RANDOMEND Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_Paul Obj_SetAnimCycleMode off Obj_WaitAnimFinished BEGIN RANDOM_NO_REPEAT(1, 1, 1) RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Paul_Play1 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Paul_Play1To2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Paul_Play2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Paul_Play1From2 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Paul_Play1ToSync Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Paul_Play1FromSync RANDOMEND Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_Ace Obj_SetAnimCycleMode off Obj_WaitAnimFinished BEGIN RANDOM_NO_REPEAT(1, 1, 1) RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Ace_Play1 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Ace_Play1To2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Ace_Play2 Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Ace_Play1From2 RANDOMCASE Obj_PlayAnim anim = Ped_Kiss_Ace_Play1ToSync Obj_WaitAnimFinished Obj_PlayAnim anim = Ped_Kiss_Ace_Play1FromSync RANDOMEND Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_Peter Obj_MoveToRelPos VECTOR(50.00000000000, 0.00000000000, 0.00000000000) time = 0.00999999978 seconds Obj_WaitMove Obj_MoveToRelPos VECTOR(-100.00000000000, 0.00000000000, 0.00000000000) time = 4 seconds Obj_PlayAnim anim = Ped_Kiss_WalkForwards Cycle Obj_WaitMove Obj_SetAnimCycleMode off Obj_WaitAnimFinished BEGIN RANDOM(1, 1) RANDOMCASE Obj_CycleAnim anim = Ped_Kiss_Peter_Play1 numcycles = RANDOM(1, 1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMCASE 3 RANDOMEND RANDOMCASE Obj_CycleAnim anim = Ped_Kiss_Peter_Play2 numcycles = RANDOM(1, 1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMCASE 3 RANDOMEND RANDOMEND REPEAT ENDSCRIPT
SCRIPT SE_MidSongBigEvent kill prefix = "PTCL_Pyro_Jet" kill prefix = "PTCL_Pyro_FireR" kill prefix = "PTCL_Pyro_FireL" create prefix = "PTCL_Pyro_Jet" create prefix = "PTCL_Pyro_FireR" create prefix = "PTCL_Pyro_FireL" Spawnsound SE_SFX_Crowd_Cheer Spawnsound SE_SFX_Fireworks Spawnsound SE_SFX_FirePyro wait RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 7 RANDOMCASE 10 RANDOMEND seconds kill prefix = "PTCL_Pyro_Jet" ENDSCRIPT
SCRIPT SE_MidSongRandomPedEvent_CycleOff Obj_SetAnimCycleMode off ENDSCRIPT
SCRIPT SE_MidSongRandomPedEvent RANDOM(1, 1, 1) RANDOMCASE RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveForward wait 8 seconds printf "going back!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Gene SE_Kiss_MoveBack RANDOMCASE RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveForward wait 8 seconds printf "going back!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Ace SE_Kiss_MoveBack RANDOMCASE RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveForward wait 8 seconds printf "going back!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_MidSongRandomPedEvent_CycleOff RunScriptOnObject id = TRG_SE_JO_Kiss_Paul SE_Kiss_MoveBack RANDOMEND ENDSCRIPT
SCRIPT SE_MidSongRandomEvents BEGIN RANDOM(1, 1, 1) RANDOMCASE Spawnsound SE_SFX_FirePyro wait 0.50000000000 second kill prefix = "PTCL_Pyro_FireL" kill prefix = "PTCL_Pyro_FireR" create prefix = "PTCL_Pyro_FireL" create prefix = "PTCL_Pyro_FireR" Spawnsound SE_SFX_Crowd_Cheer RANDOMCASE Spawnsound SE_SFX_FireworksRandom wait 0.10000000149 second Spawnsound SE_SFX_Crowd_Cheer kill prefix = "PTCL_Pyro_Jet" create prefix = "PTCL_Pyro_JetR1" create prefix = "PTCL_Pyro_JetL1" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR2" create prefix = "PTCL_Pyro_JetL2" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR3" create prefix = "PTCL_Pyro_JetL3" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR4" create prefix = "PTCL_Pyro_JetL4" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR5" create prefix = "PTCL_Pyro_JetL5" Spawnsound SE_SFX_Crowd_Cheer wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR6" create prefix = "PTCL_Pyro_JetL6" RANDOMCASE Spawnsound SE_SFX_FireworksRandom wait 0.10000000149 second Spawnsound SE_SFX_Crowd_Cheer kill prefix = "PTCL_Pyro_Jet" create prefix = "PTCL_Pyro_JetR6" create prefix = "PTCL_Pyro_JetL6" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR5" create prefix = "PTCL_Pyro_JetL5" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR4" create prefix = "PTCL_Pyro_JetL4" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR3" create prefix = "PTCL_Pyro_JetL3" wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR2" create prefix = "PTCL_Pyro_JetL2" Spawnsound SE_SFX_Crowd_Cheer wait 0.40000000596 second create prefix = "PTCL_Pyro_JetR1" create prefix = "PTCL_Pyro_JetL1" RANDOMEND wait 3 seconds kill prefix = "PTCL_Pyro_FireL" kill prefix = "PTCL_Pyro_FireR" kill prefix = "PTCL_Pyro_Jet" wait RANDOM(1, 1, 1) RANDOMCASE 5 RANDOMCASE 7 RANDOMCASE 10 RANDOMEND seconds REPEAT SE_FireworksI kill prefix = "TRG_SE_JO_DrumLowRail" SE_JO_DrumKit : Obj_MoveToRelPos VECTOR(0.00000000000, 300.00000000000, 0.00000000000) time = 10 seconds SE_JO_DrumStage : Obj_MoveToRelPos VECTOR(0.00000000000, 300.00000000000, 0.00000000000) time = 10 seconds dt_lightbulb : Obj_MoveToRelPos VECTOR(0.00000000000, 300.00000000000, 0.00000000000) time = 10 seconds create prefix = "TRG_SE_JO_DrumHiRail" wait 40 seconds printf "Second stage of fireworks-----------------------" ENDSCRIPT
SCRIPT SE_GetLetter_K printf "setting the K" kill prefix = "SE_JO_K" create prefix = "SE_JO_K01" ENDSCRIPT
SCRIPT SE_GetLetter_I printf "setting the I" kill prefix = "SE_JO_I" create prefix = "SE_JO_I01" ENDSCRIPT
SCRIPT SE_GetLetter_Sa printf "setting the S" kill prefix = "SE_JO2_Sa" create prefix = "SE_JO2_Sa01" ENDSCRIPT
SCRIPT SE_GetLetter_Sb printf "setting the S" kill prefix = "SE_JO2_Sb" create prefix = "SE_JO2_Sb01" ENDSCRIPT
SCRIPT SE_Drum_TOD_FIX wait 9.59000015259 seconds kill prefix = "SE_JO_DrumStage" kill prefix = "SE_JO_Drums01" kill prefix = "SE_JO_Drums02" create prefix = "SE_JO2_DrumStageGEO01" create prefix = "SE_JO_DrumsGeo04" create prefix = "SE_JO_DrumsGeo03" ENDSCRIPT
SCRIPT SE_Ped_Crowd wait RANDOM(1, 1, 1, 1) RANDOMCASE 5 frames RANDOMCASE 15 frames RANDOMCASE 30 frames RANDOMCASE 45 frames RANDOMEND BEGIN Obj_CycleAnim anim = Ped_Suit_Dance numcycles = RANDOM(1, 1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMCASE 3 RANDOMEND Obj_CycleAnim anim = Ped_Suit_OgleFromDance numcycles = 1 Obj_CycleAnim anim = Ped_Suit_Ogle numcycles = RANDOM(1, 1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMCASE 3 RANDOMEND Obj_CycleAnim anim = Ped_Suit_OgleToDance numcycles = 1 REPEAT ENDSCRIPT
SCRIPT SE_ATVDriver01 Obj_LockToObject objectname = TRG_SE_JO_ATV01 VECTOR(0.00000000000, 0.00000000000, 0.00000000000) BEGIN Obj_PlayAnim anim = Ped_ATV_Drive Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_ATVDriver02 Obj_LockToObject objectname = TRG_SE_JO_ATV02 VECTOR(0.00000000000, 0.00000000000, 0.00000000000) BEGIN Obj_PlayAnim anim = Ped_ATV_Drive Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_ATVDriver03 Obj_LockToObject objectname = TRG_SE_JO_ATV03 VECTOR(0.00000000000, 0.00000000000, 0.00000000000) BEGIN Obj_PlayAnim anim = Ped_ATV_Drive Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_ATVDriver04 Obj_LockToObject objectname = TRG_SE_JO_ATV04 VECTOR(0.00000000000, 0.00000000000, 0.00000000000) BEGIN Obj_PlayAnim anim = Ped_ATV_Drive Obj_WaitAnimFinished REPEAT ENDSCRIPT
SCRIPT SE_Fire IF gotparam start ELSE IF gotparam continue EndGap GapID = TRGP_SE_JO_Fire01 continue = { GapID = TRGP_SE_JO_Fire01A flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Glass IF gotparam start StartGap GapID = SE_JO_Glass18 flags = [ PURE_RAIL ] ELSE IF gotparam continue EndGap GapID = SE_JO_Glass18 continue = { GapID = SE_JO_Glass18_01 flags = [ PURE_RAIL ] } ELSE IF gotparam end EndGap GapID = SE_JO_Glass18_01 text = "Smash\'em" score = 0 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Glass01 IF gotparam start StartGap GapID = SE_JO_Glass18_02 flags = [ PURE_RAIL ] ELSE IF gotparam continue EndGap GapID = SE_JO_Glass18_02 continue = { GapID = SE_JO_Glass18_03 flags = [ PURE_RAIL ] } ELSE IF gotparam end EndGap GapID = SE_JO_Glass18_03 text = "Smash\'em" score = 0 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Quick IF gotparam start StartGap GapID = TRG_SE_Rail83 flags = [ CANCEL_GROUND CANCEL_MANUAL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail83 continue = { GapID = TRG_SE_Rail83_01 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail83_01 text = "Quickie huh" score = 50 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Quick01 IF gotparam start StartGap GapID = TRG_SE_Rail83_02 flags = [ CANCEL_GROUND CANCEL_MANUAL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail83_02 continue = { GapID = TRG_SE_Rail83_03 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail83_03 text = "Quickie huh" score = 50 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Consumer IF gotparam start StartGap GapID = TRG_SE_Rail410 flags = [ CANCEL_GROUND CANCEL_MANUAL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail410 continue = { GapID = TRG_SE_Rail410_01 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail410_01 text = "Lethargic" score = 10 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Consumer01 IF gotparam start StartGap GapID = TRG_SE_Rail410_02 flags = [ CANCEL_GROUND CANCEL_MANUAL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail410_02 continue = { GapID = TRG_SE_Rail410_03 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail410_03 text = "Lethargic" score = 10 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Around IF gotparam start StartGap GapID = TRG_SE_Rail266 flags = [ PURE_RAIL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail266 continue = { GapID = TRG_SE_Rail266_01 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail266_01 text = "Around the Tracks" score = 75 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Around01 IF gotparam start StartGap GapID = TRG_SE_Rail266_02 flags = [ PURE_RAIL ] ELSE IF gotparam continue EndGap GapID = TRG_SE_Rail266_02 continue = { GapID = TRG_SE_Rail266_03 flags = [ CANCEL_GROUND CANCEL_MANUAL ] } ELSE IF gotparam end EndGap GapID = TRG_SE_Rail266_03 text = "Around the Tracks" score = 75 ENDIF ENDIF ENDIF ENDSCRIPT
SCRIPT SE_Freak Gap_Gen_Lip end GapID = SE_JO_FreakStage01 text = "Freak!" score = 50 ENDSCRIPT
SCRIPT SE_Stairs Gap_Gen_Transfer end GapID = SE_JO_QP26 text = "Over the stairs" score = 50 ENDSCRIPT
SCRIPT SE_Stairs01 Gap_Gen_Transfer end GapID = SE_JO_QP26_01 text = "Over the stairs" score = 50 ENDSCRIPT
SCRIPT SE_Pooper Gap_Gen_Rail2Rail end GapID = TRG_SE_PedWay99 text = "Whats that smell?" score = 25 ENDSCRIPT
SCRIPT SE_Copter Gap_Gen_Rail2Rail end GapID = TRG_SE_Rail244 text = "Get to the Copter!!" score = 50 ENDSCRIPT
SCRIPT SE_CatWalk Gap_Gen_Rail2Rail end GapID = TRG_SE_JO_Rail09 text = "Staying up there" score = 50 ENDSCRIPT
SCRIPT SE_CatWalk01 Gap_Gen_Rail2Rail end GapID = TRG_19 text = "Staying up there" score = 50 ENDSCRIPT
SCRIPT SE_Line Gap_Gen_Rail2Rail end GapID = TRG_SE_Rail368 text = "Get in line" score = 50 ENDSCRIPT
SCRIPT SE_Drop Gap_Gen_Transfer end GapID = SE_JO_QP38 text = "Over the speakers" score = 75 ENDSCRIPT
SCRIPT SE_Drop01 Gap_Gen_Transfer end GapID = SE_JO_QP38_01 text = "Over the speakers" score = 75 ENDSCRIPT
SCRIPT SE_CatLip Gap_Gen_Lip end GapID = SE_JO_QP28 text = "CatWalk lip" score = 50 ENDSCRIPT
SCRIPT SE_BannerLip Gap_Gen_Lip end GapID = SE_JO_FreakStage01 text = "Banner Lip" score = 50 ENDSCRIPT
SCRIPT SE_FireworkLip Gap_Gen_Lip end GapID = SE_JO_QP26A text = "Thermite" score = 50 ENDSCRIPT
SCRIPT SE_LighLip Gap_Gen_Lip end GapID = SE_JO_QP01A text = "Light stall" score = 50 ENDSCRIPT
SCRIPT SE_Copter02 Gap_Gen_RailHop end GapID = TRG_SE_Rail348 text = "Don\'t turn on" score = 50 ENDSCRIPT
SCRIPT SE_High Gap_Gen_PureAir end GapID = SE_JO_FunBox11A text = "High line" score = 25 ENDSCRIPT
SCRIPT SE_FreakHop Gap_Gen_Rail2Rail end GapID = TRG_SE_Rail368A text = "Freak Hop" score = 50 ENDSCRIPT
SCRIPT SE_GoingUp Gap_Gen_Rail2Rail end GapID = TRG_SE_Rail376A text = "Going Up" score = 50 ENDSCRIPT
SCRIPT SE_NoName Gap_Gen_Transfer end GapID = SE_JO_QP12A text = "No Name band" score = 25 ENDSCRIPT
SCRIPT SE_NoName01 Gap_Gen_Transfer end GapID = SE_JO_QP12B text = "No Name band" score = 25 ENDSCRIPT
SCRIPT SE_SpeakerTrans Gap_Gen_RailHop end GapID = TRG_SE_JO_Rail170 text = "Speaker Gap" score = 15 ENDSCRIPT
SCRIPT SE_SpeakerTrans01 Gap_Gen_RailHop end GapID = TRG_SE_JO_Rail170A text = "Speaker Gap" score = 15 ENDSCRIPT
SCRIPT SE_TableStart StartGap GapID = SE_JO_Table01 flags = [ PURE_MANUAL ] trickscript = SE_GetLetter_Sa ENDSCRIPT
SCRIPT SE_TableEnd EndGap GapID = SE_JO_Table01 text = "Tabletop Manual" score = 75 ENDSCRIPT
SCRIPT SE_OverDrummer StartGap GapID = SE_JO_QP02A flags = [ PURE_AIR ] EndGap GapID = SE_JO_QP02B text = "Over Peter Criss" score = 50 ENDSCRIPT
SCRIPT SE_OverDrummer01 StartGap GapID = SE_JO_QP02B flags = [ PURE_AIR ] EndGap GapID = SE_JO_QP02A text = "Over Peter Criss" score = 50 ENDSCRIPT
SCRIPT SE_FoodManual StartGap GapID = TRGP_SE_JO_FoodManualA flags = [ PURE_MANUAL ] ENDSCRIPT
SCRIPT SE_FoodManual01 EndGap GapID = TRGP_SE_JO_FoodManualA text = "RoofTop Manual" score = 100 ENDSCRIPT
SCRIPT SE_GetFire BEGIN wait 15 frames IF IsAlive name = SE_FireA10 IF IsAlive name = SE_FireB07 IF IsAlive name = SE_FireC01 IF IsAlive name = SE_FireD01 printf "All alive---------------------------------" BREAK ENDIF ENDIF ENDIF ENDIF REPEAT printf "Get Gap---------------------------------" skater : GetGap text = "Pyro" score = 25 ENDSCRIPT
SCRIPT SE_SecretTapStart StartGap GapID = SecretTape flags = [ PURE_AIR ] ENDSCRIPT
SCRIPT SE_SecretTapEnd EndGap GapID = SecretTape text = "Secret Tape Gap" score = 300 ENDSCRIPT
SCRIPT Se_StarGap gap_gen_ledg2ledge start GapID = StarGap ENDSCRIPT
SCRIPT Se_StarGap01 gap_gen_ledg2ledge end GapID = StarGap ENDSCRIPT
SCRIPT Se_Skill StartGap GapID = Skill flags = [ PURE_AIR ] ENDSCRIPT
SCRIPT Se_Skill01 EndGap GapID = Skill text = "Got Skill" score = 175 ENDSCRIPT
SCRIPT SE_KissLetterBefore Obj_SetException ex = SkaterInRadius scr = SE_KissLetterBefore_Got params = { <...> } Obj_SetInnerRadius 10 Obj_RotY speed = 150 Obj_Hover Amp = 5 Freq = 2 ENDSCRIPT
SCRIPT SE_KissLetterBefore_Got spawnscript SE_SFX_Fireworks spawnscript SE_SFX_Crowd_Cheer create prefix = <NewLetter> die ENDSCRIPT
SCRIPT SE_KissLetterAfter Obj_RotY speed = 250 Obj_Hover Amp = 45 Freq = 0.50000000000 ENDSCRIPT
SCRIPT SE_Fire_Breather BEGIN RANDOM(1, 1, 1, 1) RANDOMCASE Obj_PlayAnim anim = Ped_Firebreather_Idle RANDOMCASE Obj_PlayAnim anim = Ped_Firebreather_Blast1 RANDOMCASE Obj_PlayAnim anim = Ped_Firebreather_Blast2 RANDOMCASE Obj_PlayAnim anim = Ped_Firebreather_Blast3 RANDOMEND BEGIN IF AnimFinished BREAK ENDIF Obj_LookAtObject type = skater time = 0.00999999978 wait 1 GameFrame REPEAT REPEAT ENDSCRIPT
SE_Sword_Swallower = [ { anims = [ Ped_Sword_Idle ] } { anims = [ Ped_Sword_Swallow1 ] } { anims = [ Ped_Sword_Swallow2 ] } { anims = [ Ped_Sword_Wave ] } { anims = [ Ped_Sword_Show ] } ] SE_Sledge = [ { anims = [ Ped_Sword_Idle ] } { anims = [ Ped_Sword_Wave ] } { anims = [ Ped_Sword_chop ] } ] SCRIPT SE_Chick Obj_PlayAnim anim = Ped_Bikini_LyingBack ENDSCRIPT
SCRIPT SE_killVehicles kill prefix = "TRG_SE_JO_ATV" kill prefix = "QP_Move_Up" kill prefix = "TRGP_MoveQP_Up" create prefix = "QP_MoveGEO" create prefix = "SE2_JO_DrumStageCol" ENDSCRIPT
SCRIPT SE_CreateVehicles create prefix = "TRG_SE_JO_ATV" create prefix = "TRGP_MoveQP_Up" create prefix = "QP_Move_Up" kill prefix = "QP_MoveGEO" kill prefix = "SE2_JO_DrumStageCol" ENDSCRIPT
SCRIPT SE_QP_Up QP_Move_up : Obj_spawnscript SE_QP_Move params = { up } wait 8 seconds QP_Move_up : Obj_spawnscript SE_QP_Move ENDSCRIPT
SCRIPT SE_QP_Move kill name = TRGP_MoveQP_Up kill prefix = "hj_runway_Shadow" kill prefix = "TRG_QP_Move_Rail" create prefix = "hj_runway_ShadowOff" IF gotparam up Obj_MoveToNode name = TRG_SE_JO_Qp_up time = 1 seconds Obj_WaitMove ELSE Obj_MoveToNode name = TRG_SE_JO_Qp_down01 time = 1.50000000000 seconds Obj_WaitMove TRG_SE_JO_Qp_Ghost : Obj_spawnscript SE_SqushPlayer id = sqaush Obj_MoveToNode name = TRG_SE_JO_Qp_down time = 1.50000000000 seconds Obj_WaitMove killspawnedscript id = sqaush kill prefix = "hj_runway_Shadow" create prefix = "hj_runway_Shadowon" create prefix = "TRG_QP_Move_Rail" create name = TRGP_MoveQP_Up ENDIF ENDSCRIPT
SCRIPT SE_SqushPlayer BEGIN wait 15 frames IF obj_objectinrect { dist = 16.50000000000 width = 21 height = 8 type = skater offset = VECTOR(0.00000000000, -4.00000000000, -8.25000000000) } skater : sk3_killskater nodename = TRG_02 ENDIF REPEAT ENDSCRIPT
SCRIPT SE_DrumKill skater : sk3_killskater nodename = TRG_02 ENDSCRIPT
SCRIPT SE_BrightLight skater : MakeSkaterBail text = "Bright light!" ENDSCRIPT

