
SCRIPT PlayYouTieScoreSound 
	PlaySound copinghit3_11 
ENDSCRIPT

SCRIPT PlayYouBeatScoreSound 
	PlaySound GotStat04 
ENDSCRIPT

SCRIPT PlayYouGetLetterSound 
	PlaySound HUDtrickslopC 
ENDSCRIPT

SCRIPT PlayYouLoseSound 
	PlaySound GoalFail 
ENDSCRIPT

SCRIPT PlayNoScoreSetSound 
	PlaySound GUI_buzzer01 
ENDSCRIPT

SCRIPT play_appropriate_horse_sound 
	IF HorseEnded 
		PlayYouLoseSound 
	ENDIF 
	IF HorseStatusEquals GotLetter 
		PlayYouGetLetterSound 
	ENDIF 
	IF HorseStatusEquals TieScore 
		PlayYouTieScoreSound 
	ENDIF 
	IF HorseStatusEquals BeatScore 
		PlayYouBeatScoreSound 
	ENDIF 
	IF HorseStatusEquals NoScoreSet 
		PlayNoScoreSetSound 
	ENDIF 
ENDSCRIPT

SCRIPT WaitForPanelDone 
	BEGIN 
		IF ControllerPressed X 
			kill_horse_panel_messages 
			DeBounce X time = 0.30000001192 
			BREAK 
		ENDIF 
		IF ObjectExists id = Top 
			wait 1 gameframe 
		ELSE 
			IF ObjectExists id = Bottom 
				wait 1 gameframe 
			ELSE 
				IF ObjectExists id = TopFinal 
					wait 1 gameframe 
				ELSE 
					IF ObjectExists id = BottomFinal 
						wait 1 gameframe 
					ELSE 
						BREAK 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
	REPEAT 
ENDSCRIPT

SCRIPT launch_panel_message 
	LaunchPanelMessage <...> 
ENDSCRIPT

player_horsecolor = [ 
	{ VECTOR(128.00000000000, 32.00000000000, 32.00000000000) alpha = 128 } 
] 
horse_top_key_points = [ 
	{ pos = PAIR(320.00000000000, 204.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } 
	{ alpha = 128 time = 15.00000000000 } 
] 
horse_middle_key_points = [ 
	{ pos = PAIR(320.00000000000, 224.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } 
	{ alpha = 128 time = 15.00000000000 } 
] 
horse_bottom_key_points = [ 
	{ pos = PAIR(320.00000000000, 244.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } 
	{ alpha = 128 time = 15.00000000000 } 
] 
horse_bottomfinal_key_points = [ 
	{ pos = PAIR(340.00000000000, 300.00000000000) alpha = 0 scale = 2.00000000000 time = 0 } 
	{ alpha = 128 time = 110.00000000000 } 
] 
horse_topfinal_key_points = [ 
	{ pos = PAIR(320.00000000000, 204.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } 
	{ alpha = 128 time = 110.00000000000 } 
] 
player_default_horseprop = { 
	font = "title.fnt" 
	just = PAIR(0.00000000000, 0.00000000000) 
	dims = PAIR(320.00000000000, 112.00000000000) 
	colors = player_horsecolor 
	key_points = horse_middle_key_points 
} 
player_top_horseprop = { 
	player_default_horseprop 
	key_points = horse_top_key_points 
} 
player_bottom_horseprop = { 
	player_default_horseprop 
	key_points = horse_bottom_key_points 
} 
player_topfinal_horseprop = { 
	player_default_horseprop 
	key_points = horse_topfinal_key_points 
} 
player_bottomfinal_horseprop = { 
	player_default_horseprop 
	key_points = horse_bottomfinal_key_points 
} 
horse_final_prop_default = { 
	font = "title.fnt" 
	just = PAIR(0.00000000000, 0.00000000000) 
	dims = PAIR(320.00000000000, 112.00000000000) 
	colors = [ 
		{ VECTOR(128.00000000000, 128.00000000000, 128.00000000000) alpha = 128 } 
		{ VECTOR(255.00000000000, 245.00000000000, 0.00000000000) alpha = 128 } 
		{ VECTOR(195.00000000000, 20.00000000000, 20.00000000000) alpha = 128 } 
	] 
	key_points = [ 
		{ pos = PAIR(320.00000000000, 224.00000000000) alpha = 0 scale = 1.00000000000 time = 0 } 
		{ alpha = 128 time = 10.00000000000 } 
	] 
} 
SCRIPT remove_skater_from_world 
	printf "removing skater from the world" 
	RemoveSkaterFromWorld 
ENDSCRIPT

SCRIPT add_skater_to_world 
	printf "adding skater to the world" 
	AddSkaterToWorld 
	ResetLookAround 
ENDSCRIPT

SCRIPT print_horse_string 
	IF GotParam Top 
		ApplyToHorsePanelString { 
			whichString = <whichString> 
			callback = LaunchPanelMessage 
			properties = player_top_horseprop 
			id = Top 
		} 
	ELSE 
		IF GotParam Bottom 
			ApplyToHorsePanelString { 
				whichString = <whichString> 
				callback = LaunchPanelMessage 
				properties = player_bottom_horseprop 
				id = Bottom 
			} 
		ELSE 
			IF GotParam TopFinal 
				ApplyToHorsePanelString { 
					whichString = <whichString> 
					callback = LaunchPanelMessage 
					properties = player_topfinal_horseprop 
					id = TopFinal 
				} 
			ELSE 
				IF GotParam BottomFinal 
					ApplyToHorsePanelString { 
						whichString = <whichString> 
						callback = LaunchPanelMessage 
						properties = player_bottomfinal_horseprop 
						id = BottomFinal 
					} 
				ELSE 
					ApplyToHorsePanelString { 
						whichString = <whichString> 
						callback = LaunchPanelMessage 
						properties = player_default_horseprop 
						id = Top 
					} 
				ENDIF 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT horse_start_run 
	pause_all_horse_players 
	kill_start_key_binding 
	printf "entering horse_start_run" 
	StartHorseRun 
	ShowClock 
	GetCurrentHorseSkater 
	MakeSkaterGoto EndOfRun skater = <skater_id> 
	MakeSkaterGosub add_skater_to_world skater = <skater_id> 
	wait 1 gameframe 
	WaitForPanelDone 
	print_horse_string { whichString = playerName Top } 
	print_horse_string { whichString = horseprerun Bottom } 
	WaitForPanelDone 
	GetPreferenceChecksum pref_type = splitscreen horse_time_limit 
	SWITCH <checksum> 
		CASE horse_time_10 
			horse_time = 10 
		CASE horse_time_20 
			horse_time = 20 
		CASE horse_time_30 
			horse_time = 30 
	ENDSWITCH 
	StartGoal_Horse_Mp time = <horse_time> 
	printf "***** UNPAUSING GAME *****" 
	enable_active_horse_player 
	MakeSkaterGoto SkaterInit skater = <skater_id> 
	IF ( <skater_id> = 0 ) 
		skater_name = skater 
	ELSE 
		<skater_id> = ( <skater_id> + 1 ) 
		FormatText ChecksumName = skater_name "skater%i" i = <skater_id> 
	ENDIF 
	<skater_name> : ResetLookAround 
	<skater_name> : RunStarted 
	horse_check_for_controller_unplugged_dialog 
	restore_start_key_binding 
	IF InSplitScreenGame 
		GetNumPlayers 
		index = 0 
		BEGIN 
			name_index = ( <index> + 1 ) 
			FormatText ChecksumName = current_id "horse_score_%i" i = <name_index> 
			GetHorseString whichString = panelString skater_id = <index> 
			update_horse_score id = <current_id> <...> 
			index = ( <index> + 1 ) 
		REPEAT <num_players> 
	ELSE 
		GetHorseString whichString = panelString skater_id = 0 
		update_horse_score id = horse_score_1 <...> 
		GetHorseString whichString = panelString skater_id = 1 
		update_horse_score id = horse_score_2 <...> 
		GetHorseString whichString = horseprerun 
		update_horse_score id = horse_score_3 <...> 
	ENDIF 
	wait 1 gameframe 
	printf "exiting horse_start_run" 
ENDSCRIPT

SCRIPT enable_active_horse_player 
	GetCurrentHorseSkater 
	GetNumPlayers 
	id = 0 
	BEGIN 
		skater_index = ( <id> + 1 ) 
		IF ( <id> = 0 ) 
			skater_name = skater 
		ELSE 
			FormatText ChecksumName = skater_name "skater%i" i = <skater_index> 
		ENDIF 
		FormatText ChecksumName = panel_name "player%i_panel_container" i = <skater_index> 
		IF ( <id> = <skater_id> ) 
			FormatText ChecksumName = skater_cam "skatercam%i" i = <id> 
			MakeSkaterGosub add_skater_to_world skater = <id> 
			DoScreenElementMorph { id = <panel_name> alpha = 1 } 
			SetActivecamera id = <skater_cam> viewport = 0 
			<skater_name> : EnablePlayerInput 
			<skater_name> : UnpausePhysics 
		ELSE 
			MakeSkaterGosub remove_skater_from_world skater = <id> 
			DoScreenElementMorph { id = <panel_name> alpha = 0 } 
			<skater_name> : DisablePlayerInput 
			<skater_name> : PausePhysics 
		ENDIF 
		<id> = ( <id> + 1 ) 
	REPEAT <num_players> 
ENDSCRIPT

SCRIPT pause_all_horse_players 
	GetNumPlayers 
	id = 0 
	BEGIN 
		skater_index = ( <id> + 1 ) 
		IF ( <id> = 0 ) 
			skater_name = skater 
		ELSE 
			FormatText ChecksumName = skater_name "skater%i" i = <skater_index> 
		ENDIF 
		FormatText ChecksumName = panel_name "player%i_panel_container" i = <skater_index> 
		MakeSkaterGosub remove_skater_from_world skater = <id> 
		DoScreenElementMorph { id = <panel_name> alpha = 0 } 
		<skater_name> : DisablePlayerInput 
		<skater_name> : PausePhysics 
		<id> = ( <id> + 1 ) 
	REPEAT <num_players> 
ENDSCRIPT

SCRIPT horse_end_run 
	kill_start_key_binding 
	printf "entering horse_end_run" 
	EndHorseRun 
	EndGoal_Horse_Mp 
	WaitForPanelDone 
	play_appropriate_horse_sound 
	IF HorseCurrentPlayerEliminated 
		print_horse_string { whichString = youarea TopFinal } 
		print_horse_string { whichString = finalword BottomFinal } 
		wait 120 gameframes 
		IF HorseEnded 
			printf "HORSE GAME DONE" 
			print_horse_string { whichString = youWin TopFinal } 
			wait 120 gameframes 
			IF ObjectExists id = horse_score_menu 
				DestroyScreenElement id = horse_score_menu 
			ENDIF 
		ENDIF 
	ELSE 
		print_horse_string { whichString = playerName Top } 
		print_horse_string { whichString = horsepostrun Bottom } 
	ENDIF 
	WaitForPanelDone 
	SwitchHorsePlayers 
	printf "***** UNPAUSING GAME *****" 
	wait 1 gameframe 
	printf "exiting horse_end_run" 
	IF HorseEnded 
		hide_panel_stuff 
		restore_start_key_binding 
		create_end_run_menu 
	ELSE 
		horse_check_for_controller_unplugged_dialog 
	ENDIF 
ENDSCRIPT

SCRIPT horse_uninit 
ENDSCRIPT

SCRIPT kill_horse_panel_messages 
	IF ObjectExists id = Top 
		DestroyScreenElement id = Top 
	ENDIF 
	IF ObjectExists id = Bottom 
		DestroyScreenElement id = Bottom 
	ENDIF 
	IF ObjectExists id = TopFinal 
		DestroyScreenElement id = TopFinal 
	ENDIF 
	IF ObjectExists id = BottomFinal 
		DestroyScreenElement id = BottomFinal 
	ENDIF 
ENDSCRIPT

SCRIPT horse_check_for_controller_unplugged_dialog 
	BEGIN 
		IF NOT ScreenElementExists id = controller_unplugged_dialog_anchor 
			root_window : GetTags 
			IF GotParam menu_state 
				IF ( <menu_state> = off ) 
					BREAK 
				ENDIF 
			ELSE 
				BREAK 
			ENDIF 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT create_horse_panel_message 
	printf "create_horse_panel_message" 
	printstruct <...> 
	Theme_GetHighlightedTextColor return_value = text_rgba 
	chaos1 = RANDOM(1, 1) RANDOMCASE 1 RANDOMCASE 2 RANDOMEND 
	chaos2 = RANDOM(1, 1) RANDOMCASE 3 RANDOMCASE 4 RANDOMEND 
	SWITCH <id> 
		CASE Top 
			message_pos = PAIR(320.00000000000, 150.00000000000) 
			message_color = <text_rgba> 
			<style> = play_horse_animation 
		CASE Bottom 
			message_pos = PAIR(320.00000000000, 180.00000000000) 
			message_color = [ 108 112 120 128 ] 
			<style> = play_horse_animation2 
		CASE TopFinal 
			message_pos = PAIR(320.00000000000, 150.00000000000) 
			message_color = <text_rgba> 
			<style> = play_horse_animation_final_1 
		CASE BottomFinal 
			message_pos = PAIR(320.00000000000, 180.00000000000) 
			message_color = <text_rgba> 
			<style> = play_horse_animation_final_2 
		DEFAULT 
	ENDSWITCH 
	create_panel_block <...> style = <style> parent = root_window pos = <message_pos> rgba = <message_color> dims = PAIR(450.00000000000, 0.00000000000) z_priority = 10 
ENDSCRIPT

SCRIPT play_horse_animation 
	SWITCH <chaos1> 
		CASE 1 
			DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(320.00000000000, 0.00000000000) 
			BEGIN 
				DoMorph time = 0.30000001192 scale = 1.20000004768 alpha = 1 pos = PAIR(320.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 133.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
			REPEAT 7 
			DoMorph time = 0.15000000596 scale = 0 alpha = 0 
			Die 
		CASE 2 
			DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(320.00000000000, 500.00000000000) 
			DoMorph time = 0.20000000298 
			BEGIN 
				DoMorph time = 0.30000001192 scale = 1.20000004768 alpha = 1 pos = PAIR(320.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 133.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
			REPEAT 7 
			DoMorph time = 0.15000000596 scale = 4 alpha = 0 
			Die 
	ENDSWITCH 
ENDSCRIPT

SCRIPT play_horse_animation2 
	SWITCH <chaos2> 
		CASE 3 
			DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(0.00000000000, 150.00000000000) 
			DoMorph time = 0.30000001192 
			BEGIN 
				DoMorph time = 0.10000000149 scale = 1 alpha = 1 pos = PAIR(320.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 153.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 153.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
			REPEAT 7 
			DoMorph time = 0.15000000596 pos = PAIR(640.00000000000, 150.00000000000) alpha = 0 
			Die 
		CASE 4 
			DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(700.00000000000, 150.00000000000) 
			DoMorph time = 0.30000001192 
			BEGIN 
				DoMorph time = 0.10000000149 scale = 1 alpha = 1 pos = PAIR(320.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 153.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 153.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 151.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 149.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 150.00000000000) 
				DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
			REPEAT 7 
			DoMorph time = 0.15000000596 scale = 4 alpha = 0 
			Die 
	ENDSWITCH 
ENDSCRIPT

SCRIPT play_horse_animation_final_1 
	DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(320.00000000000, 130.00000000000) 
	BEGIN 
		DoMorph time = 0.30000001192 scale = 1.20000004768 alpha = 1 pos = PAIR(320.00000000000, 130.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 133.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 131.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 127.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 131.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 129.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 130.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 129.00000000000) 
	REPEAT 7 
	DoMorph time = 0.20000000298 scale = 0 alpha = 0 pos = PAIR(319.00000000000, 500.00000000000) 
	Die 
ENDSCRIPT

SCRIPT play_horse_animation_final_2 
	DoMorph time = 0 scale = 0 alpha = 0 pos = PAIR(320.00000000000, 170.00000000000) 
	DoMorph time = 0.20000000298 scale = 1.89999997616 alpha = 1 pos = PAIR(320.00000000000, 150.00000000000) 
	DoMorph time = 0.21999999881 scale = 1.20000004768 
	DoMorph time = 0.23000000417 scale = 1.50000000000 
	DoMorph time = 0.31999999285 scale = 1.29999995232 
	BEGIN 
		DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 153.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(321.00000000000, 151.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(317.00000000000, 149.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(323.00000000000, 150.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(319.00000000000, 149.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(322.00000000000, 151.00000000000) 
		DoMorph time = 0.10000000149 pos = PAIR(318.00000000000, 147.00000000000) 
	REPEAT 7 
	SetProps blur_effect 
	do_blur_effect 
	SetProps no_blur_effect 
	DoMorph time = 0.40000000596 scale = 6 alpha = 0 pos = PAIR(320.00000000000, 150.00000000000) 
	Die 
ENDSCRIPT


