
tod_manager_inactive = 0 
tod_manager_num_prefixes = 10 
tod_manager_levels_using_new_system = { 
	load_bo = 1 
	load_ba = 1 
	load_be = 1 
	load_au = 1 
	load_no = 1 
	load_ja = 1 
	load_sz = 1 
	load_lv = 1 
	load_at = 1 
} 
tod_manager_default_morning = { 
	state_length = 90000 
	sun_theta = 0.00000000000 
	sun_phi = -10.00000000000 
	sun_red = 255.00000000000 
	sun_green = 210.00000000000 
	sun_blue = 172.00000000000 
	lev_red = 64 
	lev_green = 77 
	lev_blue = 81 
	sky_red = 128 
	sky_green = 128 
	sky_blue = 128 
	fog_on = 1 
	fog_red = 85 
	fog_green = 100 
	fog_blue = 105 
	fog_alpha = 108 
	fog_dist = 350 
	ambient_red = 41 
	ambient_green = 42 
	ambient_blue = 45 
	ambient_mod_factor_lo = 0.18000000715 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 188 
	pitch_0 = 351 
	red_0 = 16 
	green_0 = 19 
	blue_0 = 29 
	mod_factor_0_lo = 0.11999999732 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 0 
	pitch_1 = 0 
	red_1 = 34 
	green_1 = 42 
	blue_1 = 49 
	mod_factor_1_lo = 0.10000000149 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	bloom_on = 1 
	bloom_color = [ 150 100 200 ] 
	bloom1 = 30 
	bloom2 = 100 
	bloom_strength = [ 48 64 76 ] 
	entry_script = nullscript 
} 
tod_manager_default_morning_sky = { 
	state_length = 110000 
	sun_theta = 0.00000000000 
	sun_phi = -10.00000000000 
	sun_red = 255.00000000000 
	sun_green = 255.00000000000 
	sun_blue = 255.00000000000 
	lev_red = 64 
	lev_green = 77 
	lev_blue = 81 
	sky_red = 128 
	sky_green = 128 
	sky_blue = 128 
	fog_on = 1 
	fog_red = 85 
	fog_green = 100 
	fog_blue = 105 
	fog_alpha = 108 
	fog_dist = 350 
	ambient_red = 41 
	ambient_green = 42 
	ambient_blue = 45 
	ambient_mod_factor_lo = 0.18000000715 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 188 
	pitch_0 = 351 
	red_0 = 16 
	green_0 = 19 
	blue_0 = 29 
	mod_factor_0_lo = 0.11999999732 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 0 
	pitch_1 = 0 
	red_1 = 34 
	green_1 = 42 
	blue_1 = 49 
	mod_factor_1_lo = 0.10000000149 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	entry_script = nullscript 
} 
tod_manager_default_afternoon = { 
	state_length = 400000 
	sun_theta = 0.00000000000 
	sun_phi = 20.00000000000 
	sun_red = 255.00000000000 
	sun_green = 255.00000000000 
	sun_blue = 255.00000000000 
	lev_red = 128 
	lev_green = 128 
	lev_blue = 128 
	sky_red = 128 
	sky_green = 128 
	sky_blue = 128 
	fog_red = 5 
	fog_green = 16 
	fog_blue = 22 
	fog_alpha = 0 
	fog_dist = 513 
	ambient_red = 50 
	ambient_green = 50 
	ambient_blue = 50 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 60 
	pitch_0 = 330 
	red_0 = 136 
	green_0 = 120 
	blue_0 = 110 
	mod_factor_0_lo = 0.75000000000 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 245 
	pitch_1 = 330 
	red_1 = 72 
	green_1 = 70 
	blue_1 = 66 
	mod_factor_1_lo = 0.75000000000 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	bloom_on = 1 
	bloom_color = [ 120 120 120 ] 
	bloom1 = 20 
	bloom2 = 80 
	bloom_strength = [ 35 35 35 ] 
	entry_script = nullscript 
} 
tod_manager_default_afternoon_sky = { 
	state_length = 400000 
	sun_theta = 0.00000000000 
	sun_phi = 20.00000000000 
	sun_red = 255.00000000000 
	sun_green = 255.00000000000 
	sun_blue = 255.00000000000 
	lev_red = 128 
	lev_green = 128 
	lev_blue = 128 
	sky_red = 128 
	sky_green = 128 
	sky_blue = 128 
	fog_red = 5 
	fog_green = 16 
	fog_blue = 22 
	fog_alpha = 0 
	fog_dist = 513 
	ambient_red = 50 
	ambient_green = 50 
	ambient_blue = 50 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 60 
	pitch_0 = 330 
	red_0 = 136 
	green_0 = 120 
	blue_0 = 110 
	mod_factor_0_lo = 0.75000000000 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 245 
	pitch_1 = 330 
	red_1 = 72 
	green_1 = 70 
	blue_1 = 66 
	mod_factor_1_lo = 0.75000000000 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	entry_script = nullscript 
} 
tod_manager_default_evening = { 
	state_length = 90000 
	sun_theta = 0.00000000000 
	sun_phi = 180.00000000000 
	sun_red = 255.00000000000 
	sun_green = 128 
	sun_blue = 64 
	lev_red = 100 
	lev_green = 95 
	lev_blue = 74 
	sky_red = 76 
	sky_green = 66 
	sky_blue = 50 
	fog_red = 100 
	fog_green = 86 
	fog_blue = 29 
	fog_alpha = 30 
	fog_dist = 960 
	ambient_red = 39 
	ambient_green = 38 
	ambient_blue = 32 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 50 
	pitch_0 = 330 
	red_0 = 104 
	green_0 = 101 
	blue_0 = 60 
	mod_factor_0_lo = 0.75000000000 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 240 
	pitch_1 = 330 
	red_1 = 45 
	green_1 = 42 
	blue_1 = 38 
	mod_factor_1_lo = 0.40000000596 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	bloom_on = 1 
	bloom_color = [ 120 120 120 ] 
	bloom1 = 20 
	bloom2 = 80 
	bloom_strength = [ 35 35 35 ] 
	entry_script = nullscript 
} 
tod_manager_default_evening_sky = { 
	state_length = 110000 
	sun_theta = 0.00000000000 
	sun_phi = 180.00000000000 
	sun_red = 0.00000000000 
	sun_green = 0.00000000000 
	sun_blue = 0.00000000000 
	lev_red = 100 
	lev_green = 95 
	lev_blue = 74 
	sky_red = 76 
	sky_green = 66 
	sky_blue = 50 
	fog_red = 100 
	fog_green = 86 
	fog_blue = 29 
	fog_alpha = 30 
	fog_dist = 960 
	ambient_red = 39 
	ambient_green = 38 
	ambient_blue = 32 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 50 
	pitch_0 = 330 
	red_0 = 104 
	green_0 = 101 
	blue_0 = 60 
	mod_factor_0_lo = 0.75000000000 
	mod_factor_0_hi = 0.00000000000 
	heading_1 = 240 
	pitch_1 = 330 
	red_1 = 45 
	green_1 = 42 
	blue_1 = 38 
	mod_factor_1_lo = 0.40000000596 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 0 
	entry_script = nullscript 
} 
tod_manager_default_night = { 
	state_length = 140000 
	sun_theta = 0.00000000000 
	sun_phi = 200.00000000000 
	sun_red = 0.00000000000 
	sun_green = 0.00000000000 
	sun_blue = 0.00000000000 
	lev_red = 50 
	lev_green = 65 
	lev_blue = 75 
	sky_red = 18 
	sky_green = 22 
	sky_blue = 24 
	fog_red = 5 
	fog_green = 16 
	fog_blue = 22 
	fog_alpha = 63 
	fog_dist = 513 
	ambient_red = 26 
	ambient_green = 36 
	ambient_blue = 40 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 330 
	pitch_0 = 330 
	red_0 = 70 
	green_0 = 100 
	blue_0 = 106 
	mod_factor_0_lo = 0.80000001192 
	mod_factor_0_hi = 0.80000001192 
	heading_1 = 151 
	pitch_1 = 330 
	red_1 = 15 
	green_1 = 30 
	blue_1 = 30 
	mod_factor_1_lo = 0.10000000149 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 1 
	bloom_on = 1 
	bloom_color = [ 150 100 200 ] 
	bloom1 = 30 
	bloom2 = 100 
	bloom_strength = [ 48 64 76 ] 
	entry_script = nullscript 
} 
tod_manager_default_night_sky = { 
	state_length = 100000 
	sun_theta = 0.00000000000 
	sun_phi = 200.00000000000 
	sun_red = 255.00000000000 
	sun_green = 255.00000000000 
	sun_blue = 255.00000000000 
	lev_red = 50 
	lev_green = 65 
	lev_blue = 75 
	sky_red = 18 
	sky_green = 22 
	sky_blue = 24 
	fog_red = 5 
	fog_green = 16 
	fog_blue = 22 
	fog_alpha = 63 
	fog_dist = 513 
	ambient_red = 26 
	ambient_green = 36 
	ambient_blue = 40 
	ambient_mod_factor_lo = 0.30000001192 
	ambient_mod_factor_hi = 0.00000000000 
	heading_0 = 330 
	pitch_0 = 330 
	red_0 = 70 
	green_0 = 100 
	blue_0 = 106 
	mod_factor_0_lo = 0.80000001192 
	mod_factor_0_hi = 0.80000001192 
	heading_1 = 151 
	pitch_1 = 330 
	red_1 = 15 
	green_1 = 30 
	blue_1 = 30 
	mod_factor_1_lo = 0.10000000149 
	mod_factor_1_hi = 0.00000000000 
	headlights_on = 1 
	entry_script = nullscript 
} 
tod_morning_light_prefixes = [ 
	"TRG_Morning_LevelLight" 
] 
tod_afternoon_light_prefixes = [ 
	"TRG_Afternoon_LevelLight" 
] 
tod_evening_light_prefixes = [ 
	"TRG_Evening_LevelLight" 
] 
tod_night_light_prefixes = [ 
	"TRG_Night_LevelLight" 
] 
SCRIPT tod_manager_set_default_params 
	TODManager_SetParams { 
		system = 1 
		current_state = afternoon 
		transition_length = 90000 
		groups = [ 
			{ parts = 6 wait_frames = 3 light_group = outdoor } 
			{ parts = 2 wait_frames = 3 light_group = nolevellights reset_light_group = indoor } 
		] 
		morning = tod_manager_default_morning 
		afternoon = tod_manager_default_afternoon 
		evening = tod_manager_default_evening 
		night = tod_manager_default_night 
	} 
	TODManager_SetParams { 
		sky 
		system = 2 
		current_state = afternoon 
		transition_length = 90000 
		groups = [ 
			{ parts = 6 wait_frames = 3 light_group = outdoor } 
			{ parts = 2 wait_frames = 3 light_group = nolevellights reset_light_group = indoor } 
		] 
		morning = tod_manager_default_morning_sky 
		afternoon = tod_manager_default_afternoon_sky 
		evening = tod_manager_default_evening_sky 
		night = tod_manager_default_night_sky 
	} 
ENDSCRIPT

SCRIPT tod_manager_state_transition 
	GetCurrentLevel 
	tod_manager_update_car_textures <...> 
	IF StructureContains structure = tod_manager_levels_using_new_system <level> 
		KillSpawnedScript name = tod_manager_instant_fakelights_and_geo 
		KillSpawnedScript name = tod_manager_update_fakelights_and_geo 
	ELSE 
		KillSpawnedScript name = tod_manager_update_fakelights 
		KillSpawnedScript name = tod_manager_update_geo 
	ENDIF 
	KillSpawnedScript name = tod_manager_update_car_textures 
	IF StructureContains structure = tod_manager_levels_using_new_system <level> 
		IF GotParam instant_change 
			tod_manager_instant_fakelights_and_geo <...> 
		ELSE 
			tod_manager_update_fakelights_and_geo <...> 
		ENDIF 
	ELSE 
		tod_manager_update_fakelights <...> 
		tod_manager_update_geo <...> 
	ENDIF 
	IF GotParam level_specific_transition_script 
		<level_specific_transition_script> <...> 
	ENDIF 
	IF GotParam set_inactive 
		TODManager_SetActive 0 
	ENDIF 
ENDSCRIPT

SCRIPT tod_manager_update_fakelights_and_geo wait_time = 60 
	tod_manager_get_tod_strings current_tod = <current_tod> 
	<tod_struct> = ( <tod_state_params> . <next_tod> ) 
	<headlights_on> = ( <tod_struct> . headlights_on ) 
	IF ( <headlights_on> = 1 ) 
		CarTOD_TurnOnHeadlights 
	ELSE 
		CarTOD_TurnOffHeadlights 
	ENDIF 
	<index> = 1 
	BEGIN 
		IF ( <index> < 10 ) 
			FormatText TextName = current_light_prefix "TRG_%s_LevelLight_0%i" s = <current_tod_string> i = <index> 
			FormatText TextName = current_geo_on_prefix "%sOn_0%i" s = <current_tod_string> i = <index> 
			FormatText TextName = current_geo_off_prefix "%sOff_0%i" s = <current_tod_string> i = <index> 
			FormatText TextName = next_light_prefix "TRG_%s_LevelLight_0%i" s = <next_tod_string> i = <index> 
			FormatText TextName = next_geo_on_prefix "%sOn_0%i" s = <next_tod_string> i = <index> 
			FormatText TextName = next_geo_off_prefix "%sOff_0%i" s = <next_tod_string> i = <index> 
		ELSE 
			FormatText TextName = current_light_prefix "TRG_%s_LevelLight_%i" s = <current_tod_string> i = <index> 
			FormatText TextName = current_geo_on_prefix "%sOn_%i" s = <current_tod_string> i = <index> 
			FormatText TextName = current_geo_off_prefix "%sOff_%i" s = <current_tod_string> i = <index> 
			FormatText TextName = next_light_prefix "TRG_%s_LevelLight_%i" s = <next_tod_string> i = <index> 
			FormatText TextName = next_geo_on_prefix "%sOn_%i" s = <next_tod_string> i = <index> 
			FormatText TextName = next_geo_off_prefix "%sOff_%i" s = <next_tod_string> i = <index> 
		ENDIF 
		FakeLights percent = 0 time = <wait_time> prefix = <current_light_prefix> NoPrefixWarning 
		wait ( <wait_time> + 1 ) gameframe 
		kill prefix = <current_geo_on_prefix> NoPrefixWarning 
		TODManager_Create prefix = <current_geo_off_prefix> NoPrefixWarning 
		FakeLights percent = 100 time = <wait_time> prefix = <next_light_prefix> NoPrefixWarning 
		wait ( <wait_time> + 1 ) gameframe 
		TODManager_Create prefix = <next_geo_on_prefix> NoPrefixWarning 
		kill prefix = <next_geo_off_prefix> NoPrefixWarning 
		<index> = ( <index> + 1 ) 
	REPEAT tod_manager_num_prefixes 
	UpdateFxLighting 
	IF ( <next_tod> = night ) 
		printf " ++++++++++++++++++ setting NIGHT sound boxes +++++++++++++++++" 
		kill prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
		kill prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
	ELSE 
		printf " ++++++++++++++++++++++ setting day/morning/evening sound boxes +++++++++++++++++" 
		kill prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
		kill prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
	ENDIF 
ENDSCRIPT

SCRIPT tod_manager_get_tod_strings 
	SWITCH <current_tod> 
		CASE morning 
			RETURN current_tod_string = "morning" next_tod_string = "afternoon" 
		CASE afternoon 
			RETURN current_tod_string = "afternoon" next_tod_string = "evening" 
		CASE evening 
			RETURN current_tod_string = "evening" next_tod_string = "night" 
		CASE night 
			RETURN current_tod_string = "night" next_tod_string = "morning" 
		DEFAULT 
			script_assert "Unrecognized tod state" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT tod_manager_instant_fakelights_and_geo 
	tod_manager_get_tod_strings current_tod = <current_tod> 
	FormatText TextName = next_light_prefix "TRG_%s_LevelLight" s = <next_tod_string> 
	FormatText TextName = next_geo_on_prefix "%sOn" s = <next_tod_string> 
	FormatText TextName = next_geo_off_prefix "%sOff" s = <next_tod_string> 
	tod_state_names = [ 
		"morning" 
		"afternoon" 
		"evening" 
		"night" 
	] 
	GetArraySize <tod_state_names> 
	<index> = 0 
	BEGIN 
		IF ( ( <tod_state_names> [ <index> ] ) = <next_tod_string> ) 
			FormatText TextName = light_prefix "TRG_%s_LevelLight" s = ( <tod_state_names> [ <index> ] ) 
			FormatText TextName = geo_on_prefix "%sOn" s = ( <tod_state_names> [ <index> ] ) 
			FakeLights percent = 0 time = 0 prefix = <light_prefix> NoPrefixWarning 
			wait 1 gameframe 
			kill prefix = <geo_on_prefix> NoPrefixWarning 
		ENDIF 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	IF GotParam temp_state 
		next_tod_string = "temp_state" 
	ELSE 
		FakeLights percent = 100 time = 0 prefix = <next_light_prefix> NoPrefixWarning 
		wait 1 gameframe 
		TODManager_Create prefix = <next_geo_on_prefix> NoPrefixWarning 
		kill prefix = <next_geo_off_prefix> NoPrefixWarning 
	ENDIF 
	<index> = 0 
	BEGIN 
		IF NOT ( ( <tod_state_names> [ <index> ] ) = <next_tod_string> ) 
			FormatText TextName = light_prefix "TRG_%s_LevelLight" s = ( <tod_state_names> [ <index> ] ) 
			FormatText TextName = geo_on_prefix "%sOn" s = ( <tod_state_names> [ <index> ] ) 
			FormatText TextName = geo_off_prefix "%sOff" s = ( <tod_state_names> [ <index> ] ) 
			FakeLights percent = 0 time = 0 prefix = <light_prefix> NoPrefixWarning 
			wait 1 gameframe 
			kill prefix = <geo_on_prefix> NoPrefixWarning 
			TODManager_Create prefix = <geo_off_prefix> NoPrefixWarning 
		ENDIF 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	UpdateFxLighting 
	IF ( <next_tod> = night ) 
		kill prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
		kill prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
	ELSE 
		kill prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
		kill prefix = "TRG_SFX_TrigBox_Night" NoPrefixWarning 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Day" NoPrefixWarning 
	ENDIF 
	<tod_struct> = ( <tod_state_params> . <next_tod> ) 
	<headlights_on> = ( <tod_struct> . headlights_on ) 
	IF ( <headlights_on> = 1 ) 
		CarTOD_TurnOnHeadlights 
	ELSE 
		CarTOD_TurnOffHeadlights 
	ENDIF 
ENDSCRIPT

SCRIPT tod_manager_update_fakelights wait_time = 120 
	SWITCH <current_tod> 
		CASE morning 
			current_prefixes = tod_afternoon_light_prefixes 
			old_prefixes = tod_morning_light_prefixes 
		CASE afternoon 
			current_prefixes = tod_evening_light_prefixes 
			old_prefixes = tod_afternoon_light_prefixes 
		CASE evening 
			current_prefixes = tod_night_light_prefixes 
			old_prefixes = tod_evening_light_prefixes 
		CASE night 
			current_prefixes = tod_morning_light_prefixes 
			old_prefixes = tod_night_light_prefixes 
		DEFAULT 
			script_assert "Unrecognized tod state" 
	ENDSWITCH 
	GetArraySize <old_prefixes> 
	<index> = 0 
	BEGIN 
		FakeLights percent = 0 time = <wait_time> prefix = ( <old_prefixes> [ <index> ] ) NoPrefixWarning 
		wait ( <wait_time> + 1 ) gameframe 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	GetArraySize <current_prefixes> 
	<index> = 0 
	BEGIN 
		FakeLights percent = 100 time = <wait_time> prefix = ( <current_prefixes> [ <index> ] ) NoPrefixWarning 
		wait ( <wait_time> + 1 ) gameframe 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	<tod_struct> = ( <tod_state_params> . <next_tod> ) 
	<headlights_on> = ( <tod_struct> . headlights_on ) 
	IF ( <headlights_on> = 1 ) 
		CarTOD_TurnOnHeadlights 
	ELSE 
		CarTOD_TurnOffHeadlights 
	ENDIF 
	UpdateFxLighting 
ENDSCRIPT

SCRIPT tod_manager_update_car_textures 
	SWITCH <next_tod> 
		CASE morning 
			ReplaceCarTextures { 
				array = [ 
					{ 
						src = "JKU_LightCircle_Transparent.png" dest = "textures/cars/JKU_LightCircle_Transparent" 
					} 
					{ 
						src = "JKU_HeadlightGlow_Transparent.png" dest = "textures/cars/JKU_HeadlightGlow" 
					} 
				] 
			} 
		CASE afternoon 
			ReplaceCarTextures { 
				array = [ 
					{ 
						src = "JKU_LightCircle_Transparent.png" dest = "textures/cars/JKU_LightCircle_Transparent" 
					} 
					{ 
						src = "JKU_HeadlightGlow_Transparent.png" dest = "textures/cars/JKU_HeadlightGlow_Transparent" 
					} 
				] 
			} 
		CASE evening 
			ReplaceCarTextures { 
				array = [ 
					{ 
						src = "JKU_LightCircle_Transparent.png" dest = "textures/cars/JKU_LightCircle_Transparent" 
					} 
					{ 
						src = "JKU_HeadlightGlow_Transparent.png" dest = "textures/cars/JKU_HeadlightGlow" 
					} 
				] 
			} 
		CASE night 
			ReplaceCarTextures { 
				array = [ 
					{ 
						src = "JKU_LightCircle_Transparent.png" dest = "textures/cars/JKU_LightCircle" 
					} 
					{ 
						src = "JKU_HeadlightGlow_Transparent.png" dest = "textures/cars/JKU_HeadlightGlow" 
					} 
				] 
			} 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT tod_manager_update_geo 
	SWITCH <next_tod> 
		CASE morning 
			TODManager_Create prefix = "MorningOn" NoPrefixWarning 
			TODManager_Create prefix = "AfternoonOff" NoPrefixWarning 
			TODManager_Create prefix = "EveningOff" NoPrefixWarning 
			TODManager_Create prefix = "NightOff" NoPrefixWarning 
			kill prefix = "MorningOff" NoPrefixWarning 
			kill prefix = "AfternoonOn" NoPrefixWarning 
			kill prefix = "EveningOn" NoPrefixWarning 
			kill prefix = "NightOn" NoPrefixWarning 
		CASE afternoon 
			TODManager_Create prefix = "MorningOff" NoPrefixWarning 
			TODManager_Create prefix = "EveningOff" NoPrefixWarning 
			TODManager_Create prefix = "NightOff" NoPrefixWarning 
			TODManager_Create prefix = "AfternoonOn" NoPrefixWarning 
			kill prefix = "AfternoonOff" NoPrefixWarning 
			kill prefix = "MorningOn" NoPrefixWarning 
			kill prefix = "EveningOn" NoPrefixWarning 
			kill prefix = "NightOn" NoPrefixWarning 
		CASE evening 
			TODManager_Create prefix = "MorningOff" NoPrefixWarning 
			TODManager_Create prefix = "AfternoonOff" NoPrefixWarning 
			TODManager_Create prefix = "NightOff" NoPrefixWarning 
			TODManager_Create prefix = "EveningOn" NoPrefixWarning 
			kill prefix = "EveningOff" NoPrefixWarning 
			kill prefix = "AfternoonOn" NoPrefixWarning 
			kill prefix = "MorningOn" NoPrefixWarning 
			kill prefix = "NightOn" NoPrefixWarning 
		CASE night 
			TODManager_Create prefix = "MorningOff" NoPrefixWarning 
			TODManager_Create prefix = "DefaultOff" NoPrefixWarning 
			TODManager_Create prefix = "EveningOff" NoPrefixWarning 
			TODManager_Create prefix = "NightOn" NoPrefixWarning 
			kill prefix = "NightOff" NoPrefixWarning 
			kill prefix = "DefaultOn" NoPrefixWarning 
			kill prefix = "MorningOn" NoPrefixWarning 
			kill prefix = "EveningOn" NoPrefixWarning 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
	IF ( <next_tod> = night ) 
		printf " ++++++++++++++++++ setting NIGHT sound boxes +++++++++++++++++" 
		kill prefix = "TRG_SFX_TrigBox_Day" 
		kill prefix = "TRG_SFX_TrigBox_Night" 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Night" 
	ELSE 
		printf " ++++++++++++++++++++++ setting day/morning/evening sound boxes +++++++++++++++++" 
		kill prefix = "TRG_SFX_TrigBox_Night" 
		TODManager_Create prefix = "TRG_SFX_TrigBox_Day" 
	ENDIF 
ENDSCRIPT


