SCRIPT SP_Setup 
	IF IsCareerMode 
	ELSE 
	ENDIF 
ENDSCRIPT

SCRIPT SP_startup 
	LoadSound "Shared\\Hits\\HitGlassPane2x" 
	LoadSound "Shared\\Auto\\LA_Skid_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarBrakeSqueal" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarLoop" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Auto\\CarHorn_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Hits\\HitMetalCan" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Hits\\BonkBush" vol = 100 dropoff = 0 
ENDSCRIPT

SCRIPT SP_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
		ENDIF 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
			IF NOT InNetGame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT


