
NY_HighScore_Score_Easy = 20000 
NY_HighScore_Text_Easy = "Get a High Score: 20,000 points" 
NY_HighScore_Score_Med = 45000 
NY_HighScore_Text_Med = "Get a High Score: 45,000 points" 
NY_HighScore_Score_Hard = 150000 
NY_HighScore_Text_Hard = "Get a High Score: 150,000 points" 
NY_RelativeBoss_Score_Easy = 15000 
NY_RelativeBoss_Text_Easy = "Get a High Score: 15,000 points inside the building" 
NY_RelativeBoss_Score_Med = 50000 
NY_RelativeBoss_Text_Med = "Get a High Score: 50,000 points inside the building" 
NY_RelativeBoss_Score_Hard = 200000 
NY_RelativeBoss_Text_Hard = "Get a High Score: 200,000 points inside the building" 
NY_KillPY_Score_Easy = 1000 
NY_KillPY_Text_Easy = "Score 1,000 points at the Pyramid Ledges." 
NY_KillPY_Score_Med = 2500 
NY_KillPY_Text_Med = "Score 2,500 points at the Pyramid Ledges." 
NY_KillPY_Score_Hard = 5000 
NY_KillPY_Text_Hard = "Score 5,000 points at the Pyramid Ledges." 
NY_Kill77_Score_Easy = 2500 
NY_Kill77_Text_Easy = "Score 2,500 points in 78 Water" 
NY_Kill77_Score_Med = 5000 
NY_Kill77_Text_Med = "Score 5,000 points in 78 Water" 
NY_Kill77_Score_Hard = 10000 
NY_Kill77_Text_Hard = "Score 10,000 points in 78 Water" 
NY_KillWaterfront_Score_Easy = 3000 
NY_KillWaterfront_Text_Easy = "Score 3,000 points in the Waterfront" 
NY_KillWaterfront_Score_Med = 6000 
NY_KillWaterfront_Text_Med = "Score 6,000 points in the Waterfront" 
NY_KillWaterfront_Score_Hard = 20000 
NY_KillWaterfront_Text_Hard = "Score 20,000 points in the Waterfront" 
NY_KillVet_Score_Easy = 3500 
NY_KillVet_Text_Easy = "Score 3,500 points in the Vet" 
NY_KillVet_Score_Med = 7000 
NY_KillVet_Text_Med = "Score 7,000 points in the Vet" 
NY_KillVet_Score_Hard = 30000 
NY_KillVet_Text_Hard = "Score 30,000 points in the Vet" 
NY_KillBanks_Score_Easy = 4000 
NY_KillBanks_Text_Easy = "Score 4,000 points in the Brooklyn Banks." 
NY_KillBanks_Score_Med = 8000 
NY_KillBanks_Text_Med = "Score 8,000 points in the Brooklyn Banks." 
NY_KillBanks_Score_Hard = 40000 
NY_KillBanks_Text_Hard = "Score 40,000 points in the Brooklyn Banks." 
FL_HORSE_Easy_Score1 = 2000 
FL_HORSE_Easy_Text1 = "2,000 points" 
FL_HORSE_Easy_Score2 = 3000 
FL_HORSE_Easy_Text2 = "3,000 points" 
FL_HORSE_Easy_Score3 = 4000 
FL_HORSE_Easy_Text3 = "4,000 points" 
FL_HORSE_Medium_Score1 = 10000 
FL_HORSE_Medium_Text1 = "10,000 points" 
FL_HORSE_Medium_Score2 = 10000 
FL_HORSE_Medium_Text2 = "10,000 points" 
FL_HORSE_Medium_Score3 = 10000 
FL_HORSE_Medium_Text3 = "10,000 points" 
FL_HORSE_Hard_Score1 = 30000 
FL_HORSE_Hard_Text1 = "30,000 points" 
FL_HORSE_Hard_Score2 = 40000 
FL_HORSE_Hard_Text2 = "40,000 points" 
FL_HORSE_Hard_Score3 = 50000 
FL_HORSE_Hard_Text3 = "50,000 points" 
FL_TonyChallenge_Easy_Score1 = 10000 
FL_TonyChallenge_Easy_Text1 = "10,000 points" 
FL_TonyChallenge_Easy_Score2 = 8000 
FL_TonyChallenge_Easy_Text2 = "8,000 points - no spine transfers, or walking!" 
FL_TonyChallenge_Easy_Score3 = 5000 
FL_TonyChallenge_Easy_Text3 = "5,000 points - no reverts, spine transfers, or walking!" 
FL_TonyChallenge_Easy_Score4 = 2000 
FL_TonyChallenge_Easy_Text4 = "2,000 points - no manuals, reverts, spine transfers, or walking!" 
FL_TonyChallenge_Medium_Score1 = 30000 
FL_TonyChallenge_Medium_Text1 = "30,000 points" 
FL_TonyChallenge_Medium_Score2 = 25000 
FL_TonyChallenge_Medium_Text2 = "25,000 points - no spine transfers, or walking!" 
FL_TonyChallenge_Medium_Score3 = 20000 
FL_TonyChallenge_Medium_Text3 = "20,000 points - no reverts, spine transfers, or walking!" 
FL_TonyChallenge_Medium_Score4 = 10000 
FL_TonyChallenge_Medium_Text4 = "10,000 points - no manuals, reverts, spine transfers, or walking!" 
FL_TonyChallenge_Hard_Score1 = 100000 
FL_TonyChallenge_Hard_Text1 = "100,000 points" 
FL_TonyChallenge_Hard_Score2 = 75000 
FL_TonyChallenge_Hard_Text2 = "75,000 points - no spine transfers, or walking!" 
FL_TonyChallenge_Hard_Score3 = 60000 
FL_TonyChallenge_Hard_Text3 = "60,000 points - no reverts, spine transfers, or walking!" 
FL_TonyChallenge_Hard_Score4 = 50000 
FL_TonyChallenge_Hard_Text4 = "50,000 points - no manuals, reverts, spine transfers, or walking!" 
FL_StreetComp_Easy_GoldScore = 30000 
FL_StreetComp_Easy_SilverScore = 20000 
FL_StreetComp_Easy_BronzeScore = 10000 
FL_StreetComp_Medium_GoldScore = 50000 
FL_StreetComp_Medium_SilverScore = 25000 
FL_StreetComp_Medium_BronzeScore = 16000 
FL_StreetComp_Hard_GoldScore = 300000 
FL_StreetComp_Hard_SilverScore = 150000 
FL_StreetComp_Hard_BronzeScore = 90000 
FL_VertComp_Easy_GoldScore = 30000 
FL_VertComp_Easy_SilverScore = 20000 
FL_VertComp_Easy_BronzeScore = 10000 
FL_VertComp_Medium_GoldScore = 60000 
FL_VertComp_Medium_SilverScore = 40000 
FL_VertComp_Medium_BronzeScore = 20000 
FL_VertComp_Hard_GoldScore = 300000 
FL_VertComp_Hard_SilverScore = 150000 
FL_VertComp_Hard_BronzeScore = 90000 
FL_GenericScore_Easy_Score = 15000 
FL_GenericScore_Easy_Text = "Let\'s see you beat 15,000!" 
FL_GenericScore_Medium_Score = 30000 
FL_GenericScore_Medium_Text = "Let\'s see you beat 30,000!" 
FL_GenericScore_Hard_Score = 300000 
FL_GenericScore_Hard_Text = "Let\'s see you beat 300,000!" 
FL_TrickSpot2_Easy_HighRange1 = 3000 
FL_TrickSpot2_Easy_HighRange2 = 4000 
FL_TrickSpot2_Easy_MidRange1 = 2000 
FL_TrickSpot2_Easy_MidRange2 = 3000 
FL_TrickSpot2_Easy_LowRange1 = 1000 
FL_TrickSpot2_Easy_LowRange2 = 2000 
FL_TrickSpot2_Medium_HighRange1 = 4000 
FL_TrickSpot2_Medium_HighRange2 = 5000 
FL_TrickSpot2_Medium_MidRange1 = 3000 
FL_TrickSpot2_Medium_MidRange2 = 4000 
FL_TrickSpot2_Medium_LowRange1 = 2000 
FL_TrickSpot2_Medium_LowRange2 = 3000 
FL_TrickSpot2_Hard_HighRange1 = 20000 
FL_TrickSpot2_Hard_HighRange2 = 25000 
FL_TrickSpot2_Hard_MidRange1 = 10000 
FL_TrickSpot2_Hard_MidRange2 = 15000 
FL_TrickSpot2_Hard_LowRange1 = 7000 
FL_TrickSpot2_Hard_LowRange2 = 13000 
FL_BestTrick_Skater_Easy_Range1 = 1000 
FL_BestTrick_Skater_Easy_Range2 = 3000 
FL_BestTrick_Skater_Medium_Range1 = 3000 
FL_BestTrick_Skater_Medium_Range2 = 6000 
FL_BestTrick_Skater_Hard_Range1 = 13000 
FL_BestTrick_Skater_Hard_Range2 = 17000 
FL_BestTrick_Eric_Easy_Range1 = 3000 
FL_BestTrick_Eric_Easy_Range2 = 4000 
FL_BestTrick_Eric_Medium_Range1 = 6000 
FL_BestTrick_Eric_Medium_Range2 = 8000 
FL_BestTrick_Eric_Hard_Range1 = 17000 
FL_BestTrick_Eric_Hard_Range2 = 20000 
FL_BestTrick2_Easy_HighRange1 = 8000 
FL_BestTrick2_Easy_HighRange2 = 10000 
FL_BestTrick2_Easy_MidRange1 = 3500 
FL_BestTrick2_Easy_MidRange2 = 5000 
FL_BestTrick2_Easy_LowRange1 = 1000 
FL_BestTrick2_Easy_LowRange2 = 1500 
FL_BestTrick2_Medium_HighRange1 = 12000 
FL_BestTrick2_Medium_HighRange2 = 16000 
FL_BestTrick2_Medium_MidRange1 = 9000 
FL_BestTrick2_Medium_MidRange2 = 12000 
FL_BestTrick2_Medium_LowRange1 = 6000 
FL_BestTrick2_Medium_LowRange2 = 8000 
FL_BestTrick2_Hard_HighRange1 = 50000 
FL_BestTrick2_Hard_HighRange2 = 55000 
FL_BestTrick2_Hard_MidRange1 = 30000 
FL_BestTrick2_Hard_MidRange2 = 35000 
FL_BestTrick2_Hard_LowRange1 = 20000 
FL_BestTrick2_Hard_LowRange2 = 25000 
SD_HC2_Easy = 5000 
SD_HC2_Easy_Text = "Show me a 5,000 point combo" 
SD_HC2_Med = 10000 
SD_HC2_Med_Text = "Show me a 10,000 point combo" 
SD_HC2_Hard = 100000 
SD_HC2_Hard_Text = "Show me a 100,000 point combo" 
SD_HS_Easy = 15000 
SD_HS_Easy_Text = "Show me a big score!\\n15,000 points" 
SD_HS_Med = 40000 
SD_HS_Med_Text = "Show me a big score!\\n40,000 points" 
SD_HS_Hard = 150000 
SD_HS_Hard_Text = "Show me a big score!\\n150,000 points" 
SD_HC_Easy = 7500 
SD_HC_Easy_Text = "Let\'s see a 7,500 point combo" 
SD_HC_Med = 15000 
SD_HC_Med_Text = "Let\'s see a 15,000 point combo" 
SD_HC_Hard = 50000 
SD_HC_Hard_Text = "Let\'s see a 50,000 point combo" 
SD_PS_Easy = 20000 
SD_PS_Easy_Text = "Get a High Score to impress the media. 20,000 points" 
SD_PS_Med = 45000 
SD_PS_Med_Text = "Get a High Score to impress the media. 45,000 points" 
SD_PS_Hard = 200000 
SD_PS_Hard_Text = "Get a High Score to impress the media. 200,000 points" 
HI_Luau_Comp_Easy_GoldScore = 60000 
HI_Luau_Comp_Easy_SilverScore = 40000 
HI_Luau_Comp_Easy_BronzeScore = 25000 
HI_Luau_Comp_Medium_GoldScore = 120000 
HI_Luau_Comp_Medium_SilverScore = 60000 
HI_Luau_Comp_Medium_BronzeScore = 40000 
HI_Luau_Comp_Hard_GoldScore = 1000000 
HI_Luau_Comp_Hard_SilverScore = 500000 
HI_Luau_Comp_Hard_BronzeScore = 300000 
HI_ImpressGirls_Easy_Score = 5000 
HI_ImpressGirls_Medium_Score = 7500 
HI_ImpressGirls_Hard_Score = 25000 
HI_ImpressGirls_Easy_Text = "Impress 3 groups of bikini girls\\nwith 5,000 point combos" 
HI_ImpressGirls_Medium_Text = "Impress 3 groups of bikini girls\\nwith 7,500 point combos" 
HI_ImpressGirls_Hard_Text = "Impress 3 groups of bikini girls\\nwith 25,000 combos" 
HI_GenericScore_Easy_Score = 25000 
HI_GenericScore_Medium_Score = 50000 
HI_GenericScore_Hard_Score = 500000 
HI_GenericScore_Easy_Text = "Get 25,000 points here on the roof" 
HI_GenericScore_Medium_Text = "Get 50,000 points here on the roof" 
HI_GenericScore_Hard_Text = "Get 500,000 points here on the roof" 

