
Sparrow_NJ_Goal_Collect5_camanim01_skater = 
[ 
	"What up Eric?  " 
] 
Sparrow_NJ_Goal_Collect5_camanim02 = 
[ 
	"Hey!  Help me out here...  " 
] 
Sparrow_NJ_Goal_Collect5_camanim03 = 
[ 
	"I was just skating, minding my own, and the dealers grabbed my board! They tore it apart and threw the pieces up on the roof...  " 
] 
Sparrow_NJ_Goal_Collect5_camanim04 = 
[ 
	"My knee is wrecked! Could you grab them for me?  " 
] 
Sparrow_NJ_Goal_Collect5_camanim05_skater = 
[ 
	"Aw, man!  " 
] 
Sparrow_NJ_Goal_Collect5 = 
[ 
	"Here, I\'ll hold your deck... (Use \\b3 to Jump and \\bf to grab onto stuff and then pull yourself up. (\\b7))  " 
] 
Sparrow_NJ_Goal_Gaps5_CamAnim01 = 
[ 
	"Thanks! - here\'s your deck back...  " 
	"Hey - while I\'m getting my ride set up again, let\'s see if you remember a couple things...  " 
] 
Sparrow_NJ_Goal_Gaps5_CamAnim02 = 
[ 
	"You can get off the board to get over terrain " 
	"that would normally be hard or impossible to skate over.\\n  " 
] 
Sparrow_NJ_Goal_Gaps5 = 
[ 
	"So give this a try - first get off your board, then jump over the barriers.\\n  " 
	"(Tap \\mm to get on or off the board)" 
] 
Joey_NJ_Goal_Tetris2 = 
[ 
	"Hey! I remember you! You used to blow out tricks left and right...\\n  " 
	"Wha? Sure I\'ll film you - gimme the camera...\\n  " 
	"OK - ready... you pull off the tricks and I\'ll snag \'em  " 
] 
Shawn_NJ_Goal_GenericScore4 = 
[ 
	"What\'s that? You\'re startin your own team?\\n  " 
	"I can help get the word out - Get some big points tearin up the city and I\'ll film ya!  " 
] 
Chris_NJ_Goal_Counter4 = 
[ 
	"Hell yeah I remember you doin sweet lines way back when...\\n  " 
	"Got a new one, eh? Alright - I\'ll put it on film - you hit it...  " 
] 
StreetWarrior1_NJ_Goal_Race6_camanim02 = 
[ 
	"You want to roll with Street Warriors?  " 
	"You gotta pay the cost to be the boss.  " 
] 
StreetWarrior1_NJ_Goal_Race6_camanim03 = 
[ 
	"A\'ight - \'Cause I\'m such a sweetheart I\'ll give you a chance - take my car and cruise past all the cones and get back here before I get paged.  " 
] 
StreetWarrior1_NJ_Goal_Race6 = 
[ 
	"Make it and you\'re in... Drive bad and it\'s a knife in the belly. Sorry, gang policy. \\n\\b3 = Accelerate \\n\\b1 = Brake/Reverse \\n\\bf = Handbrake  " 
] 
StreetWarrior1_NJ_Goal_Race6_Success = 
[ 
	"Haha, you\'re nuts junior! Come back and kick it anytime. You\'re a Street Warrior now.  " 
] 
StreetWarrior2_NJ_Goal_Gaps4_Camanim01_skater = 
[ 
	"Hey JT. Not out racing today?  " 
] 
StreetWarrior2_NJ_Goal_Gaps4 = 
[ 
	"Hey! The Kid-Next-Door!  Nah, Charles needs some exercise.  Hey, I\'ll Tell you what... I\'ll give you 5 bucks to run him around the block a couple of times for me.  " 
] 
Shawn_NJ_Goal_Counter2_Camanim01 = 
[ 
	"You psyched to see Muska\'s demo?  Yeah, bet you are.  " 
] 
Shawn_NJ_Goal_Counter2_Camanim02 = 
[ 
	"Hey, since you punks aren\'t in school why don\'t you go put up some flyers?  " 
	"Hahaha...  I\'ll give you free tickets to the demo.  " 
] 
Shawn_NJ_Goal_Counter2 = 
[ 
	"Try to hit all the telephone poles and wherever kids are skating.  " 
] 
Sparrow_NJ_Goal_Trickspot4_CamAnim01 = 
[ 
	"Now that you\'re done prancing on and off your board let\'s actually skate.  " 
] 
Sparrow_NJ_Goal_Trickspot4_CamAnim02_skater = 
[ 
	"At least I\'m not too gimped to prance. How\'s your knee?  " 
] 
Sparrow_NJ_Goal_Trickspot4 = 
[ 
	"I\'ll show you gimped...let\'s see you land this!  " 
] 
Sparrow_NJ_Goal_Trickspot7 = 
[ 
	"Well, well. Someone\'s been practicing.  Ok \'Mr. Hawk\', try this one.  Bust a grab, then revert it as you land.  Lets see you do it a few times.  " 
] 
Sparrow_NJ_Goal_Trickspot5 = 
[ 
	"Yeah, yeah, yeah...but can you revert it to a manual?  " 
] 
Sparrow_NJ_Goal_Trickspot9 = 
[ 
	"That\'s it, enough warming up!  You can\'t beat my score and you know it.  Why try?  " 
] 
Sparrow_NJ_Goal_Trickspot9_Success = 
[ 
	"Whatever!  " 
] 
Sparrow_NJ_Goal_Null5 = 
[ 
	"Hey!  Muska\'s demo is about to start - let\'s check it out.  " 
] 
Joey_NJ_Goal_Proscore = 
[ 
	"Wow - Muska in Jersey. Unreal...  " 
	"I wonder if anyone could impress him?!  " 
] 
Shawn_NJ_Goal_Trickspot2 = 
[ 
	"Let\'s see if you\'ve got the cajones to impress Stacy Peralta.  Meet me on the roof.  " 
	"Use the quarter pipe to get up to roof height then hold left and jump off your board (\\mm) on to the roof.  " 
] 
Shawn_NJ_Goal_Gaps2_Camanim01 = 
[ 
	"Nicely done. Now I want you to transfer between the houses.  " 
] 
Shawn_NJ_Goal_Gaps2_Camanim02 = 
[ 
	"To transfer - come down the ramp and angle yourself so your jump carries you across the space between the houses.  " 
] 
Shawn_NJ_Goal_Gaps2 = 
[ 
	"Oh, and, uh... careful you don\'t overshoot, I don\'t want to have to scrape you off of Elm Street.  " 
] 
Shawn_NJ_Goal_Trickspot3_Camanim01 = 
[ 
	"Nice!  " 
	"Now spine back down I\'ll tell Mr.Peralta you\'ve got skills.  " 
] 
Shawn_NJ_Goal_Trickspot3 = 
[ 
	"So skate up the quarter pipe, catch air, Spine Transfer (\\ml) and land in the quarter pipe below.  " 
] 
Jack_NJ_Goal_Highscore_Camanim01 = 
[ 
	"So you want to be sponsored? Huh.  " 
	"You gotta be able to put up big numbers under pressure.  " 
	"Think you can handle it?  " 
] 
Jack_NJ_Goal_Highscore_Camanim02_skater = 
[ 
	"Uh - yeah sure. No problem.  " 
] 
Jack_NJ_Goal_Highscore = 
[ 
	"Okay then - let\'s see what you can do using our setup here.  " 
] 
Joey_NJ_Goal_Trickspot6_Camanim01_skater = 
[ 
	"You\'re Joey, right? Hey - I\'m lookin to get sponsored by Mr. Peralta too...  " 
] 
Joey_NJ_Goal_Trickspot6_Camanim02 = 
[ 
	"Right on.  Well, let\'s see what you got. I\'ve got three little tests I give newbies:  " 
] 
Joey_NJ_Goal_Trickspot6_Camanim03 = 
[ 
	"You gotta do a Spine Transfer, then a Spine Transfer with a fliptrick. Then my special surprise, heh heh.  " 
] 
Joey_NJ_Goal_Trickspot6 = 
[ 
	"So, go up one side of the little trashpipe we\'ve got going and spine transfer.  (\\ml)  " 
] 
Joey_NJ_Goal_Trickspot = 
[ 
	"Cool. Now do a flip trick as you spine into the trash.\\n\\t1 (\\k1)  " 
] 
Joey_NJ_Goal_Tetris = 
[ 
	"Let\'s see some variety!  I\'m going to yell out tricks and you\'re going to do them...if you can.  " 
] 
Chris_NJ_Goal_Race3_Camanim01 = 
[ 
	"You\'re local right?  " 
] 
Chris_NJ_Goal_Race3_Camanim02_skater = 
[ 
	"Dude, I go to school with your sister!  " 
] 
Chris_NJ_Goal_Race3 = 
[ 
	"Haha oh yeah.  Right, then you should know these lines...  though you\'ll probably need at least five tries to hit them like I do.  " 
] 
Chris_NJ_Goal_Race4 = 
[ 
	"Whaaa?!?...it took me 6 months to hit that line!  Well, whatever, probably a fluke. See if you can hit this!  " 
] 
Shawn_NJ_Goal_Collect_CamAnim01_skater = 
[ 
	"Hey Shawn, what are you doing out here?  " 
] 
Shawn_NJ_Goal_Collect_CamAnim02 = 
[ 
	"Shhh!  The dealers took off with some gear from the shop, I\'m trying to figure out how to get it back.  " 
] 
Shawn_NJ_Goal_Collect_CamAnim03_skater = 
[ 
	"Where\'d they take it?  Their place on Elm?  " 
] 
Shawn_NJ_Goal_Collect_CamAnim04 = 
[ 
	"Yeah, left it on the front porch...  " 
] 
Shawn_NJ_Goal_Collect_CamAnim06 = 
[ 
	"Looks like I\'m going to have to sneak over to Elm street to get it back...\\n  " 
	"I must be nuts! They\'re all over the neighborhood...  " 
] 
Shawn_NJ_Goal_Collect_CamAnim07 = 
[ 
	"Most of \'em are pretty fried, so it should be easy to stay out of earshot, but they\'re unpredictable. And dangerous.  " 
] 
Shawn_NJ_Goal_Collect_skater = 
[ 
	"It\'s my neighborhood.  I\'ll do it!  " 
] 
Shawn_NJ_Goal_Collect_Midgoal = "Wait, kid! It\'s too dangerous!!!  " 
Sparrow_NJ_Goal_Collect4_Camanim01_skater = 
[ 
	"Eric! You okay?\\nI think we lost \'em...  " 
] 
Sparrow_NJ_Goal_Collect4_Camanim02 = 
[ 
	"We gotta get outta here! If they find me it\'ll be my name on this headstone.  " 
	"I\'m hiding here with Headstone Harry.  " 
] 
Sparrow_NJ_Goal_Collect4_Camanim03 = 
[ 
	"But if we bring him some scrap metal he says he\'ll bang us out a ramp.  " 
	"And if we can get it set up, the Street Warriors say they\'ll give us a tow to get speed...  " 
] 
Sparrow_NJ_Goal_Collect4 = 
[ 
	"Jumping the bridge is the only way to get past the cops.  " 
	"Quick, you gotta get the stuff for the ramp.  " 
] 
StreetWarrior1_NJ_Goal_Gaps = 
[ 
	"Need to get to the other side of the bridge, eh?  " 
	"No problem - Those pigs can\'t stop us!  " 
	"Grab the back of my ride and I\'ll get you up to speed -  " 
	"then you try to clear the bridge!  " 
] 
police_nj_Goal_Null4 = 
[ 
	"Damn street racing punks...up to somethin\' again!\\n  " 
	"Let\'s get them!  " 
] 
Stew_NJ_Goal_Counter3_Camanim01 = 
[ 
	"Sorry, no skater punks allowed in the station.  " 
] 
Stew_NJ_Goal_Counter3_Camanim02_Sparrow = 
[ 
	"Please man, we have to get out of town, the Elm Street dealers are after us!  " 
	"We\'re desperate! Didn\'t you see us jump the bridge?!?  " 
] 
Stew_NJ_Goal_Counter3_Camanim03 = 
[ 
	"Oh.  Guess I was too busy stopping lying skate rats from sneaking into the station and spray painting \'I am the King of No Pants\' on the phone kiosks.  " 
] 
Stew_NJ_Goal_Counter3_Camanim04_skater = 
[ 
	"What\'s your problem Bacon Bits? Wake up on the wrong side of your mother this morning?  " 
] 
Stew_NJ_Goal_Counter3 = 
[ 
	"Why you little!  " 
] 
Shawn_NJ_Goal_Race = 
[ 
	"They took Eric! The dealers!\\n  " 
	"They\'re heading east - back to their hangout!  " 
] 
StreetWarrior1_NJ_Goal_Race7_Camanim01 = 
[ 
	"Don\'t worry amigo - they\'re not gettin away through me!  " 
] 
StreetWarrior1_NJ_Goal_Race7 = 
[ 
	"Whoah - he\'s flippin a bitch!  " 
	"Here - take my ride...  " 
] 
Sparrow_NJ_Goal_Null3_Camanim01_skater = 
[ 
	"Aaaarrrrggghhhhh!!!!!  " 
] 
Sparrow_NJ_Goal_Null3_Camanim02 = 
[ 
	"Let\'s get the hell outta here!  " 
] 
Ollie_NJ_Goal_Collect2_Camanim01 = 
[ 
	"I was, uh, sleepin...and my house done blew away!  " 
	"I\'ll give you a train ticket and half my candy bar if you get it back for me!!  " 
] 
Ollie_NJ_Goal_Collect2_Camanim02_skater = 
[ 
	"Sure...\\n  " 
	"...uh, what\'s that smell?  " 
] 
Ollie_NJ_Goal_Collect2 = 
[ 
	"Duh! My bathroom blew away too!  " 
] 
Brat_NJ_Goal_GenericScore2 = 
[ 
	"I can go anywhere and get into anything around here. I r00L.  " 
	"Show me that U R as L33t as me and I can get you a train ticket.  " 
	"Oh! The street is lava so it doesn\'t count! I called it! Nyah Nyah!  " 
] 
Vallely_NJ_Goal_Special_Camanim01_skater = 
[ 
	"Whoah!!! Mike V! I knew you were a Jersey local, but..  " 
] 
Vallely_NJ_Goal_Special_Camanim02 = 
[ 
	"Hey kid. Just out skating? Cool. Me too - hitting up the old neighborhood.  " 
] 
Vallely_NJ_Goal_Special = 
[ 
	"Want a new trick to practice?  Get your special meter full then hit up a Flamingo.  " 
] 
DigiVid_NJ_Goal_Tetris5 = 
[ 
	"Peralta was right - this old spine is a bit ghetto.  But it\'ll definitely turn heads if one of you guys can get over it.  Pull these tricks as you go over it, and we\'ll have a killer part to lead off the team video.  " 
] 
Shawn_NJ_Goal_Null = 
[ 
	"Mr. Peralta\'s not here right now but if you want to be sponsored by his skateshop you\'ll need to impress the riders on his team.  " 
	"If you get us to sign off on you, you\'re in.  " 
] 
Sparrow_NJ_Goal_Null2_CamAnim01_skater = 
[ 
	"Eric!? Hey what are you doing here?\\n  " 
	"Well look - I got the stuff back!  " 
] 
Sparrow_NJ_Goal_Null2_CamAnim02 = 
[ 
	"Awesome!\\n  " 
	"You should get back to Peralta\'s before you get caught...  " 
] 
Sparrow_NJ_Goal_Null2_CamAnim03_skater = 
[ 
	"What about you?  " 
] 
Sparrow_NJ_Goal_Null2_CamAnim04 = 
[ 
	"Me? Oh... I gotta finish doin\' something here... these guys are gonna pay...  " 
] 
Sparrow_NJ_Goal_Null2 = 
[ 
	"HA HA HA FIRE! HA HA HA!  " 
] 
Skater_NJ_Goal_Null9_CamAnim01_skater = 
[ 
	"Before ANY of these other guys are gonna wanna join - they\'re going to want to know that I\'m still for real.  " 
] 
Skater_NJ_Goal_Null9_CamAnim02_skater = 
[ 
	"I\'m guessing with everything that\'s been goin on - most people have forgotten...  " 
] 
Skater_NJ_Goal_Null9_skater = 
[ 
	"Well - I guess I\'ll just have to remind everyone.  " 
] 
Sparrow_NJ_Goal_Counter5 = 
[ 
	"I\'ve waited a long time for this. I\'m gonna light you up, homie!  " 
] 
Shawn_NJ_Goal_CAT_CamAnim01 = 
[ 
	"Hey!  Good to see you again.  How\'s that whole \'life\' thing working out for you?  " 
] 
Shawn_NJ_Goal_CAT_CamAnim02_skater = 
[ 
	"Hey Shawn. Going ok. About to get alot better...I\'m gonna make a comeback. Check out this new trick I invented.  " 
] 
Shawn_NJ_Goal_CAT_CamAnim03 = 
[ 
	"Damn, you\'re shootin\' for a comeback?  " 
] 
Shawn_NJ_Goal_CAT = 
[ 
	"Let\'s see it!  " 
] 
Vallely_nj_Goal_Null6_CamAnim01 = 
[ 
	"Hey. Word is you\'ve really been tearin it up. Hear you\'re startin a new team as well.  " 
] 
Vallely_nj_Goal_Null6_CamAnim02 = 
[ 
	"They say you want to cut through all the bullshit...  " 
	"Just hook up some guys that want to see how far they can take skating.  " 
] 
Vallely_nj_Goal_Null6 = 
[ 
	"You know, a lot of the pros I\'ve been talking to think that sounds pretty cool.  " 
] 
Foreman_NY_Goal_HighScore = "\'Skating ain\'t nothing compared to working construction...  OK, entertain us by throwing down a big score.  " 
Skater1_NY_Goal_Tetris = [ "\'This ain\'t Jersey, kid...  Let\'s see your tech skills.  Complete the grind combos by holding grind down in-between the gap in the benches. " 
	"Tapping a different direction before you hit the next bench will change your grind.\'" 
] 
Hottie_NY_Goal_Collect = "\'Help!  Someone just stole my purse and now my stuff is spread all over!\'" 
NutVendor_NY_Goal_Race_CamAnim01 = "\'What\'s wrong with people these days?  I just want to sell my nuts, but the other vendors they\'re bullying me into sharing my profits.\'" 
NutVendor_NY_Goal_Race = "\'\'Take out the other vendors and I\'ll give you free nuts for life\'\'" 
SkaterNY1_NY_Goal_GenericScore = "Alright, welcome to the famous Pyramid Ledges - Lets rip\'em up!\'" 
SkaterNY1_NY_Goal_GenericScore2 = "\'Good job, but can you do it in 78 Water?\'" 
SkaterNY1_NY_Goal_GenericScore3 = "\'The Waterfront is pretty worked these days, but you can still find some skateable benches and rails.\'" 
SkaterNY1_NY_Goal_GenericScore4 = "\'Shhh...  Shouldn\'t be skating this memorial but the marble is too good to pass up!\'" 
SkaterNY1_NY_Goal_GenericScore5 = "\'Last but not least.  The Banks are the heart of the New York skate scene. Score big here and you\'re done!\'" 
SkaterNY2_NY_Goal_race2_CamAnim01 = "\'Check out my buddy\'s sick line here in the Banks!\'" 
SkaterNY2_NY_Goal_race2_Easy = "\'Bet you can\'t hit it.\'" 
SkaterNY2_NY_Goal_race2 = "\'Bet you can\'t hit it in a combo.\'" 
Skater2_NY_Goal_Gaps3_CamAnim01 = "Duuuude...  You gotta help me ditch this Beater!  Ride\'s faulty and I need the insurance money to score some new kicks." 
Skater2_NY_Goal_Gaps3 = "Should be easy...  Just maintain speed and this junk will overheat and catch fire.  Then ditch it in the river!" 
SkaterNY1_NY_Goal_Race3_CamAnim01 = [ 
	"\'Help me out and I\'ll help you get some killer footage for Stacy. " 
	"Rumor has it the inside of this building has some sick terrain! " 
] 
SkaterNY1_NY_Goal_Race3_CamAnim02 = [ 
	"\'The guards are tough but I\'ve heard they like hot, steaming, nuts.\'" 
] 
SkaterNY1_NY_Goal_Race3 = [ 
	"\'Get some nuts from the vendors and bring them back to the guards before they get cold.\'" 
] 
SkaterNY1_NY_Goal_CAT_CamAnim01 = [ 
	"This place is sick! Way to score with the Guards, now we can get in here anytime we want." 
] 
SkaterNY1_NY_Goal_CAT_CamAnim02 = [ 
	"Check this... You can create your own tricks. I made up the New York Nut Buster." 
] 
SkaterNY1_NY_Goal_CAT_CamAnim03 = [ 
	"Get Special and nail a Nut Buster somewhere inside the building." 
] 
SkaterNY1_NY_Goal_CAT_CamAnim03a = [ 
	"Get Special and blast a Nut Buster out one of these windows! " 
] 
SkaterNY1_NY_Goal_CAT_CamAnim04 = [ 
	"Sweet! With some work I\'m sure you can make that trick even better." 
] 
Sparrow_NY_Goal_Tetris2 = "\'Check out that taxi! The fire is starting to rage.  I\'ll film you tricking over it and then we\'ll have the perfect ending for our video for Peralta!\'" 
Sparrow_NY_Goal_Tetris2_Success = "\'Sweet! We gotta get this tape to Peralta!\'" 
Boss_NY_Goal_GenericScore6 = [ 
	"\'I\'m sick of that kid missing work because he\'s out skating for Stacy. He\'s lucky Stacy sent you over here to work for him today. What\'s so great about this skateboarding anyway? " 
	"You\'re a skater, why don\'t you show me, and maybe he can keep his job." 
] 
SteelChef_NY_Goal_Counter_CamAnim01 = "Finally, Stacy has sent over a pupil. My fusion of ancient Japanese cooking techniques and modern foods has won him over and now I will try to apply this thinking to your skating." 
SteelChef_NY_Goal_Counter = "You must learn some old skating techniques. We\'ll start with the No Comply. Failure will bring disgrace to my name and restaurant." 
SteelChef_NY_Goal_Gaps4 = "Good! You learn quickly. Apply this technique to jump over an obstacle." 
SteelChef_NY_Goal_Gaps5 = "The harmony of old vs. new will be delicious! No Comply onto the bench, manual and then flip-trick out." 
SteelChef_NY_Goal_Counter2_CamAnim01 = "Soon we will fuse the Boneless into modern skating.  But first you must practice." 
SteelChef_NY_Goal_Counter2 = "Remember, the Boneless will give you extra height and distance." 
SteelChef_NY_Goal_Gaps6 = "Normally this wall would be almost impossible to jump over.  But with a Boneless it\'s a simple task." 
SteelChef_NY_Goal_Gaps7_CamAnim01 = "This will be the ultimate fusion of new and old. Get some speed and boneless off the lip of this Quarter Pipe." 
SteelChef_NY_Goal_Gaps7_CamAnim02 = "This should give you enough air to do a huge vert trick." 
SteelChef_NY_Goal_Gaps7 = "Accomplishing this will bring great honor to us!" 
Skater3_NY_Goal_Collect2 = 
[ 
	"Man...  damn kids! I was supposed to have some new decks delivered to the sponsors by the start of the show but some punks stole \'em! " 
	"If you can get them back in time it\'d really save our ass." 
] 
Sparrow_NY_Goal_Null2 = 
[ 
	"Yo... Let\'s go check out the skaters down at the Brooklyn Banks." 
] 
Sparrow_NY_Goal_Null_Camanim01_skater = 
[ 
	"We\'re done! Peralta says we can borrow his old hippie bus and hit the road." 
] 
Sparrow_NY_Goal_Null = 
[ 
	"Tampa Am -  here we come!!!" 
] 
Muska_NY_Goal_Special2_CamAnim01 = "Yo, let\'s see you try this one! Get SPECIAL on this quarter pipe then do a Moonwalk Five-O. Start right there on the wire." 
Muska_NY_Goal_Special2 = "Try to make it all the way. Don\'t fall in man, there\'s already enough bodies down there anyway." 
DigiVid_NY_Goal_Collect3_CamAnim01 = "For this next part I want to shoot just one long take. You know, get some smooth flowing street skating through New York." 
DigiVid_NY_Goal_Collect3 = "You\'ll need to hit every object before my film runs out. Who\'s feeling the vibe?" 
DigiVid_NY_Goal_Film = "\'Can you help me out? I need to get some footage of this kid and my camera\'s busted. He\'s risking his life on this line, so don\'t blow it!\'" 
FLCop_FL_Goal_Collect = 
[ 
	"Why don\'t you put yourself to some use. " 
	"Go get some donuts for me and my fellow officers!" 
] 
Jed_FL_Goal_Gaps2 = 
[ 
	"Wallride down all the stickers." 
] 
Jed_FL_Goal_Gaps2_Camanim01 = "Lawless individuals! Stickers everywhere! " 
Jed_FL_Goal_Gaps2_Camanim02 = "Remove all the stickers by wallriding. " 
Jed_FL_Goal_Gaps2_Camanim03 = "To wallride jump into the wall at an angle and hold grind (\\b0)  " 
Jed_FL_Goal_Gaps2_Camanim04 = "Then jump while wallriding to wallie and access hard to reach high spots. " 
Security1_FL_Goal_Collect2 = [ 
	"Someone has just robbed the bank and is escaping up there through the skyway.  " 
	"If you follow the dropped cash it should lead you right to him." 
] 
PrivateEye_FL_Goal_Counter = [ 
	"First grind the cheater\'s car 5 times  " 
] 
PrivateEye_FL_Goal_Counter_Camanim01 = "Wanna give me a hand?  I need to get a picture of a cheating couple, expose a guy cheating on his workers comp, and I need to deliver some drycleaning." 
PrivateEye_FL_Goal_Counter2_Easy = [ 
	"There\'s a guy in front of the strip club who claims to have a bad back.  " 
	"Transfer over the awning at the entrance.  " 
	"That should distract him long enough to get what I need." 
] 
PrivateEye_FL_Goal_Counter2_Medium = [ 
	"There\'s a guy in front of the strip club who claims to have a bad back.  " 
	"Do a trick over the awning at the entrance.  " 
	"That should distract him long enough to get what I need." 
] 
PrivateEye_FL_Goal_Counter2_Hard = [ 
	"There\'s a guy in front of the strip club who claims to have a bad back.  " 
	"Do a trick over the awning at the entrance.  " 
	"That should distract him long enough to get what I need." 
] 
PrivateEye_FL_Goal_Race2 = [ 
	"One more favor.  " 
	"Can you deliver this drycleaning for me?  " 
	"And don\'t bail, or you\'ll wrinkle it." 
] 
Sparrow_FL_Goal_Gaps3 = [ 
	"Thanks for being the cops\' errand boy and getting me outta jail.  " 
	"Time for a little payback! " 
	"Those pigs work for mayor Jed and he\'s running for re-election. " 
	"Let\'s make sure he doesn\'t win.  Grind down the Jed signs." 
] 
Sparrow_FL_Goal_Race = [ 
	"Ooooh! Mayor Jed\'s pissed.  He\'s sent every cop in Florida after you.  " 
	"It also doesn\'t help that I \'borrowed\' this police car.  " 
	"Let\'s lose the cops and ditch the car!" 
] 
Sparrow_FL_Goal_Null_CamAnim01 = "Nice driving.  Now let\'s get outta here!" 
Sparrow_FL_Goal_Null_skater = "Heh..  We better get to the park and check in. The contest is starting soon." 
Margera_FL_Goal_Teris = [ 
	"Welcome to Wet Beaver\'s party boat.  This party\'s boring as hell.  " 
	"Let\'s liven it up with some skating.  Nail the tricks I yell out." 
] 
SkeezoTP_FL_Goal_Gaps_Camanim01 = [ 
	"I bet you can\'t Wallplant off the drawbridge.  " 
	"To wallplant, jump straight into a wall and hit this. (press \\b4 + \\b3)" 
] 
SkeezoTP_FL_Goal_Gaps_Easy = [ 
	"I bet you can\'t Wallplant off the drawbridge.  " 
	"To wallplant, jump straight into a wall and hit this. (press \\b4 + \\b3)" 
] 
SkeezoTP_FL_Goal_Gaps_Medium = [ 
	"... then manual all the way down through the cones in one combo!  " 
] 
SkeezoTP_FL_Goal_Gaps_Hard = [ 
	"... then manual all the way down through the cones in one combo!  " 
] 
Reynolds_FL_Goal_Horse = [ 
	"Alright, Let\'s go skate some spots around Tampa. " 
	"Let\'s see if you can beat my combos while you\'re at it." 
] 
RalphieTP_FL_Goal_Gaps4 = [ 
	"Can\'t get into the Tampa AM, huh? Bummer. Tell you what... if you can knock down all the bottles by grinding in one combo, I\'ll put in a good word for you." 
] 
RyanClements_FL_Goal_Counter3 = [ 
	"You skate pretty well kid.  " 
	"There\'s a couple of things I want to see you do before you\'re ready for the Tampa Am.  " 
	"First land a trick with a spin." 
] 
Joey_FL_Goal_Tetris2 = [ 
	"Hey, that\'s Tony Hawk over there!  " 
	"Let\'s see if you can impress him by nailing the tricks I yell out.  " 
	"And for variety I\'m gonna throw in some spins." 
] 
Hawk_FL_Goal_Trickspot2 = [ 
	"Hey, you skate pretty well.  " 
	"Let\'s see if you can hang with me." 
] 
RyanClements_FL_Goal_Comp = [ 
	"Got a tight Street comp going on. Best two out of three runs.  Stay inside on the street course." 
] 
SkeezoTP_FL_Goal_Comp2 = [ 
	"Medal the Vert competition.  Make sure you stay in the competition area." 
] 
AfroJim_FL_Goal_Trickspot = [ 
	"There\'s some cool stuff on this here roof to trick on. " 
	"Climb up there and I\'ll meet you.  " 
	"You\'ll have to jump up (\\b3), grab on (\\bf) and pull yourself up (\\b7)." 
] 
AfroJim_FL_Goal_GenericScore = [ 
	"Wow, you made it. Well, now that you\'re up here why don\'t you try and beat my high score.  " 
	"And stay on the rooftops!" 
] 
RyanClements_FL_Goal_Trickspot3 = [ 
	"Best Trick Competition.  Here are the rules.  " 
	"Every 30 seconds the skater with the lowest score gets eliminated.  " 
	"If you\'re in a big combo don\'t worry, those points count towards your score as long as you don\'t bail.  " 
	"Last two skaters advance.  " 
] 
RyanClements_FL_Goal_Trickspot4 = [ 
	"Final round.  Just you and Eric.  " 
	"You got one minute.  The one with the biggest score wins the whole thing!" 
] 
Koston_FL_Goal_Special = [ 
	"Hey!  Get SPECIAL, then do a \'Yeah Right\' Manual through the cones down the Bro Bowl." 
] 
Koston_FL_Goal_Special2_Camanim01 = "Now that you got that down, get SPECIAL then skitch this car." 
Koston_FL_Goal_Special2 = "Then do a \'Yeah Right\' through the cones. Oh yeah, you only get one chance so don\'t choke it...  Goof!" 
DigiVid_FL_Goal_Horse2 = [ 
	"First combo you can use whatever you want. " 
	"Next only Tony Hawk 3 stuff - no spine transfers. " 
	"Then only Tony Hawk 2 stuff - no reverts or spine transfers. " 
	"And finally only Tony Hawk 1 tricks - no manuals, reverts, or spine transfers. " 
	"We might need an old skool Tony Hawk vet to try this one." 
] 
DigiVid_FL_Goal_Horse2_CamAnim01 = [ 
	"Ok, I got a cool concept for someone\'s part - let\'s do it video game style.\\n" 
	"We\'ll shoot 4 sick combo lines." 
] 
KozarTP_SD_Goal_Collect_CamAnim01 = [ "Ugh! What we have to do for coverage these days. Here\'s one that nobody will volunteer for." ] 
KozarTP_SD_Goal_Collect_CamAnim02 = [ "There\'s a bunch of flower boxes up on that sketchy ledge...and they want a picture of one of us grinding some of them down." ] 
KozarTP_SD_Goal_Collect = [ "Guess what? You\'re up, newbie! Hehehe...don\'t look down!" ] 
BandGuy_SD_Goal_Collect2_CamAnim01 = [ "We\'re the band that\'s playin\' your party!" ] 
BandGuy_SD_Goal_Collect2_CamAnim02 = [ "We stopped to get some grub and while we were out, some joker snaked our instruments." ] 
BandGuy_SD_Goal_Collect2 = [ "Can you help us find \'em?\\n Otherwise we can\'t play for you guys." ] 
JordanNP_SD_Goal_Collect3_CamAnim01 = [ "Whoa...what a party huh? Those other guys really live it up...which leads us to our new problem." ] 
JordanNP_SD_Goal_Collect3_CamAnim02 = [ "Other than you and me, the rest of the guys on the team kinda got lost or wandered off last night." ] 
JordanNP_SD_Goal_Collect3 = [ "You need to round \'em up while I distract Todd, or we\'re going to have to cancel the demo!" ] 
Todd_SD_Goal_Counter3_CamAnim01 = [ "No way! The guy delivering our stickers just told me that the box came open on the way in and they blew out all over the place!" ] 
Todd_SD_Goal_Counter3 = [ "You\'ve gotta grab \'em all or we\'ll have none to throw out to the crowd at the demo!" ] 
Photographer_SD_Goal_Gaps_CamAnim01 = [ "Yo! Let\'s get some photos for your first magazine ad!" ] 
Photographer_SD_Goal_Gaps_CamAnim02 = [ "We\'re going to have you lay down some hammers on this 20 stair set." ] 
Photographer_SD_Goal_Gaps = [ "Alright, let\'s do this!\\n Let\'s see something basic for starters." ] 
Photographer_SD_Goal_Gaps2 = "Alright, let\'s take it up a notch. Try to set down something a bit more difficult." 
Photographer_SD_Goal_Gaps3 = "Man, you\'re killing this spot!\\n Let\'s get another big trick." 
Photographer_SD_Goal_Gaps4 = "Yo! You\'re unconscious, kid!\\n One more time to lock it down.\\n You bust something gnarly and you\'ll own this spot!" 
HoughTP_SD_Goal_Gaps5_CamAnim01 = [ "Alright, here it is.\\n They want pictures of you blasting some big grab airs." ] 
HoughTP_SD_Goal_Gaps5_CamAnim02 = [ "Above us is a nice open gap\\n over the front of this atrium.\\n It\'s perfect for these photos." ] 
HoughTP_SD_Goal_Gaps5 = [ "Work up speed back and forth\\n and do the grabs that I tell ya.\\n Use a Boneless (\\b7 + \\b7 + \\b3)\\n to jump higher if you need to." ] 
HoughTP_SD_Goal_Gaps6 = "Nice! Now let\'s get a picture of something a little tougher over the gap." 
HoughTP_SD_Goal_Gaps7 = "Wow, kid! You\'ve got serious skills! How about another tough one over it now? Go for it!" 
HoughTP_SD_Goal_Gaps8 = "Crazy! You\'re unstoppable! They just want one more shot. Lemme see something really big over it and we\'re done here." 
RalphieTP_SD_Goal_Gaps9_CamAnim01 = [ "What\'s up, Rookie?\\n We\'re going to shoot some of your tech stuff." ] 
RalphieTP_SD_Goal_Gaps9_CamAnim02 = [ "There\'s a crew waiting up on the roof of the tunnel building.\\n They set up some stuff for you." ] 
RalphieTP_SD_Goal_Gaps9_CamAnim03 = [ "Manual all the way through both big arches. Oh, and in the middle of it, pop a flip trick over the traffic barrier." ] 
RalphieTP_SD_Goal_Gaps9 = [ "We\'ll just need one shot, so make it count. We\'ll figure out the trick when you get up there." ] 
SkeezoTP_SD_Goal_Gaps10_CamAnim01 = [ "Ralphie\'s partied a bit too hard.\\n He climbed up that tower saying he was going to do an Acid Drop onto the quarter pipe down here.\\n But now he\'s chickened out!" ] 
SkeezoTP_SD_Goal_Gaps10_CamAnim02 = [ "Dude, I triple-dog-dare you to climb up there and show him how it\'s done!" ] 
SkeezoTP_SD_Goal_Gaps10 = [ "And just to show him who\'s boss, you should Acid Drop off the other tower too!" ] 
Todd_SD_Goal_Gaps11_CamAnim01 = [ "Man, we need to get some flyers thrown around for this party." ] 
Todd_SD_Goal_Gaps11_CamAnim02 = [ "That gets to be your job, newbie!\\n Slap these flyers around by doing Wall Plants to make sure they stick!" ] 
Todd_SD_Goal_Gaps11 = [ "You\'ll see the spots where we want \'em put up." ] 
SecuritySD_SD_Goal_Gaps12 = [ "Well, well, well. Looks like we got our cart back! AND there\'s some free skateboards on the back. How nice of you...punks...to leave these here for us after you STOLE our cart in the first place! Have a nice day." ] 
Demokid_SD_Goal_HighCombo = [ "Demo? Who are you? You\'re not Koston, or Thomas. Let\'s see what you\'ve got and maybe we\'ll come to your demo. How about a nice fat combo?" ] 
PartyGirl01_SD_Goal_HighCombo2 = [ "A party huh? Well maybe if you show me how handy you are with that skateboard, I\'ll come to your party. How about showing me a combo?" ] 
PartyGirl03_SD_Goal_HighScore = [ "Come to YOUR party? Please. In THAT thing? You\'re gonna need to prove that you\'re cooler than that heap you\'re driving. Show me some of your moves." ] 
Reporter_SD_Goal_ProScore = [ "Hi there! We\'re from the local paper \'The Daily Clueless.\'\\n We saw you wowing those kids with your magic moves! Can you maybe dazzle us with some of your skills? That\'d be super terrific! Thanks, sk8r dude!" ] 
JordanNP_SD_Goal_Race_CamAnim01 = [ "Hey, I snuck outta the party and hooked up some REAL fun!" ] 
JordanNP_SD_Goal_Race_CamAnim02 = [ "I snaked one of those karts from behind the amphitheatre..." ] 
JordanNP_SD_Goal_Race_CamAnim03 = [ "...and some of the other guys set up a little race track for us!" ] 
JordanNP_SD_Goal_Race = [ "See if you can beat my best lap! It\'s gonna take some skittles, as that dork Todd likes to put it!" ] 
BenderTP_SD_Goal_Race2_CamAnim01 = [ "So the party is cool and all, but there aren\'t enough girls here! It\'s a total dude festival!" ] 
BenderTP_SD_Goal_Race2_CamAnim02 = [ "Grab that gardener\'s kart, find a few ladies and do whatever it takes to get \'em back here!" ] 
BenderTP_SD_Goal_Race2 = [ "Don\'t be slackin\'! If you don\'t hurry up, this party is gonna be over before it really starts!" ] 
PartyGirl01_SD_Goal_Race3 = [ "Wow! That was cool! You seem like fun! I\'ll go to your party!" ] 
PartyGirl02_SD_Goal_Race4 = [ "That was GREAT! You never see people do that stuff anymore. I like you! Make room and I\'ll come to the party!" ] 
PartyGirl03_SD_Goal_Race5 = [ "Hey, you really ARE pretty cool! Well, I\'m all for coming to your party, even if I DO have to ride in that thing. Let\'s go!" ] 
SkeezoTP_SD_Goal_Tetris_CamAnim01 = [ "Alright, Newbie!  You want coverage, you gotta get creative!  You nail this run your picture will be in a magazine ad for sure!" ] 
SkeezoTP_SD_Goal_Tetris_CamAnim02 = [ "I\'ll call out the tricks and the team photographer will snap the photos." ] 
SkeezoTP_SD_Goal_Tetris = [ "You just worry about busting them over the spine transfer on this statue.  Rock \'n\' Roll, kid!" ] 
Demokid_SD_Goal_Tetris2_CamAnim01 = [ "So show us your magic moves already! Hmmm...where have I heard that before?" ] 
Demokid_SD_Goal_Tetris2 = [ "Anyway, if you\'re as good as they say you are, then do whatever grind I tell you to up on that raised bar!" ] 
Partygirl02_SD_Goal_Tetris3 = [ "Well, she\'d go anywhere! I\'m not that easy. If you want ME to go to your party, you\'re going to have to show me more. How about some of those neat freestyle tricks?" ] 
Rodriguez_SD_Goal_Special = [ "Hey!  Think you can jump over this horse from way back on that rooftop?" ] 
Rodriguez_SD_Goal_Special_CamAnim01 = [ "Hey.  Get special and do a 540 flip OVER the horse and then Acid Drop on to the quarter pipe." ] 
DemoKid_SD_Goal_Special2 = [ "Hey, ripper! My buddies refused to believe me when I told them how good you are. They want to see you hold some crazy lip trick up on the stage lights." ] 
DigiVid_SD_Goal_Gaps13 = [ "We just need a burly vert dog to try and hit all the transfers we\'ve set up." ] 
DigiVid_SD_Goal_Gaps13_CamAnim01 = [ "No ones ever shot in San Diego like this before. I\'ve got filmers spread all across Balboa Park." ] 
Todd_SD_Goal_Null3 = 
[ 
	"It\'s Demo time! Time for you guys to get out there and earn your keep!" 
] 
Todd_SD_Goal_Null = 
[ 
	"You guys ruled! Guess we\'ll have to come up with two more tickets for the team trip. Hey get packed you guys - you\'re going to Hawaii!" 
] 
SkeezoTP_HI_Goal_Counter2 = [ 
	"I\'ve figured out a way to drain this pool.  " 
	"First wallplant the vending machine 3 times.  " 
	"(To wallplant press \\b4 + \\b3)" 
] 
SkeezoTP_HI_Goal_Counter3 = [ 
	"Now Acid Drop from that platform up there into the pool.  " 
	"I bet it\'ll make a big enough splash to make the security guard drop his candy bar into the pool.  " 
	"To Acid Drop, jump out over the pool and press (\\ml)" 
] 
SkeezoTP_HI_Goal_Counter3_Camanim01 = "Here it comes..." 
SkeezoTP_HI_Goal_Counter3_Camanim02_Security = "Mmmm..." 
SkeezoTP_HI_Goal_Null_Camanim01_Sunbather = "Eeewww gross!" 
SkeezoTP_HI_Goal_Null_Security = "Pool closed for decontamination!" 
CameraMan_HI_Goal_Trickspot3 = [ 
	"There are lots of people getting married around here.  " 
	"Why don\'t you try to get some footage with 4 sets of brides and grooms.  " 
	"Perform the trick and I\'ll take the shot." 
] 
MeatTP_HI_Goal_Collect = [ 
	"Nothing says Aloha like getting lei\'d.  " 
	"Collect 5 leis!" 
] 
Photographer_HI_Goal_Collect2 = [ 
	"Our team video can always use some good footage of destruction.  " 
	"Pineapples explode real nice.  " 
	"Let\'s see you Smash 5 pineapple stands!" 
] 
BigKahuna_HI_Goal_Collect3_Easy = [ 
	"Get the letters that spell out Hikiwale.  " 
	"The Hawaiian word for Easy" 
] 
BigKahuna_HI_Goal_Collect3_Medium = [ 
	"Get the letters that spell out Mawaena.  " 
	"The Hawaiian word for Intermediate" 
] 
BigKahuna_HI_Goal_Collect3_Hard = [ 
	"Get the letters that spell out Hana Nui.  " 
	"The Hawaiian word from difficult" 
] 
RalphieTP_HI_Goal_Kill = [ 
	"Man, Eric just killed this spot! If you wanna make the video - you\'ll hafta top him... Trick on the houses, fences and balconies here in Wallows" 
] 
FurlowTP_HI_Goal_Counter = [ 
	"Ladies love the big combos.  " 
	"See if you can impress 3 groups of bikini girls by landing big combos in front of each one.  " 
] 
HulaGirl_HI_Goal_Comp = [ 
	"Mahalo.  Welcome to the beautiful island of Hawaii.   Please join our skate competition.  " 
] 
BigKahuna_HI_Goal_Trickspot = [ 
	"See if you can climb up to the roof of this hotel. " 
	"I bet you can get some crazy footage up there." 
] 
MeatTP_HI_Goal_trickspot2 = [ 
	"See if you can hit all 3 Wallows bowls in one combo. " 
] 
BenderTP_HI_Goal_Gaps2 = [ 
	"I bet you can\'t grind the colored wire all the way to the end.  " 
	"To make this more challenging why don\'t you try switching to a Crooked grind while you\'re at it.  " 
	"To do a Crooked grind press this (\\b2+\\b2) while grinding" 
] 
BenderTP_HI_Goal_Gaps3_Hard = [ 
	"This ditch here is called Off The Walls.  " 
	"Manual to the end and back again in one combo.  " 
	"To make it harder, do a handstand on the way back.  " 
	"To do a handstand, press this (\\b2+\\b2) while manualing" 
] 
BenderTP_HI_Goal_Gaps3_Medium = [ 
	"This ditch here is called Off The Walls.  " 
	"Manual to the end in one combo.  " 
	"To make it harder, do a handstand while you\'re at it.  " 
	"To do a handstand, press this (\\b2+\\b2) while manualing" 
] 
BenderTP_HI_Goal_Gaps3_Easy = [ 
	"This ditch here is called Off The Walls.  " 
	"Manual to the end in one combo.  " 
	"To make it harder, do a handstand while you\'re at it.  " 
	"To do a handstand, press this (\\b2+\\b2) while manualing" 
] 
Photographer_HI_Goal_Trickspot4 = [ 
	"Liptrick at the 4 locations for a few seconds" 
] 
Photographer_HI_Goal_Trickspot4_CamAnim01 = "There are lots of places on the island to get some good liptrick footage.  " 
Photographer_HI_Goal_Trickspot4_CamAnim02 = "Find the 4 liptrick spots..." 
Photographer_HI_Goal_Trickspot4_CamAnim03 = "...and hold a liptrick at each spot long enough for me to get some footage.  " 
Sparrow_HI_Goal_Gaps = [ 
	"Now that you\'re up here, why don\'t you try to gap to the top of the Wavy roof hotel over there." 
] 
Sparrow_HI_Goal_GenericScore = [ 
	"Let it go man, forget the pink hotel.  " 
	"Look, I\'ll shoot you getting a High Score up here on the rooftop and we\'ll call it a day." 
] 
Sparrow_HI_Goal_Counter4 = [ 
	"You wanna do what?!?! Spine transfer over this quarterpipe to the street below with a big spin?  " 
	"All right.  I\'m rolling." 
] 
Sparrow_HI_Goal_Gaps4_CamAnim01 = [ 
	"Crap! It\'s the cops! We gotta split! " 
] 
Sparrow_HI_Goal_Gaps4_CamAnim02_Skater = [ 
	"No way, Eric! This shot is too good to pass up for the premiere in Vancouver... the chopper\'s just the icing!" 
] 
Sparrow_HI_Goal_Gaps4_CamAnim03 = [ 
	"You freaking lunatic!  You\'re gonna get yourself killed." 
] 
Sparrow_HI_Goal_Gaps4_CamAnim04_Skater = [ 
	"And I\'m going to pull a McTwist on the way over. Just keep the camera steady!" 
] 
DigiVid_HI_Goal_Gaps5_CamAnim01 = [ 
	"The Leap of Faith\'s got nothing on this spot. " 
	"Roll off the end of the hotel and acid drop (\\ml) to the quarter pipe below. " 
] 
DigiVid_HI_Goal_Gaps5 = [ 
	"Use that speed to spine up to the far roof, then hit the next two spines in a row.\\n" 
	"Who\'s got the nuts to try it?" 
] 
Mullen_HI_Goal_Special_CamAnim01 = 
[ 
	"Hey. First big trip?  Paradise is pretty sweet until you smash your face on a banyan tree. " 
] 
Mullen_HI_Goal_Special_CamAnim02 = 
[ 
	"Remember, you\'re here to skate, not to play Official Bikini Inspector. Look, why don\'t you just show me what you got? " 
] 
Mullen_HI_Goal_Special = 
[ 
	"Get special then do a Crooks Darkslide grind.  Lock onto it long enough to show me you got it. " 
] 
Official_VC_Goal_Collect_CamAnim01_skater = 
[ 
	"Hey Bro - I\'m gonna be skating in this contest.  " 
	"Can I get a few guest passes for me and my teammates?  " 
] 
Official_VC_Goal_Collect = 
[ 
	"Sorry guy, I gave the last ones to Kozar and he dropped them all over the place, eh.  You\'ll have to pick them up if you want them.  " 
] 
BenderTP_VC_Goal_Collect2_CamAnim01 = 
[ 
	"That was off the hook last night - we must\'ve had 200 people in our room.  " 
] 
BenderTP_VC_Goal_Collect2_CamAnim02_skater = 
[ 
	"We were going wild.  " 
] 
BenderTP_VC_Goal_Collect2 = 
[ 
	"And unfortunately now we\'re paying for it.  " 
	"I\'m hungover, and these hoods ran off with our stuff.  " 
	"Check these plazas while I go beg the hotel manager not to kick us out.  " 
] 
SkeezoTP_VC_Goal_Film = 
[ 
	"Hey bro. I\'m about to hit a line through the underground.  " 
	"I need to get some footage.  " 
	"Can you follow me with the camera?  " 
] 
DigiVid_VC_Goal_Trickspot_CamAnim01_skater = 
[ 
	"How are you guy\'s doing over here? Is he bustin some fat ones?  " 
] 
DigiVid_VC_Goal_Trickspot_CamAnim02 = 
[ 
	"No dude - look at him. He can\'t skate!  " 
] 
DigiVid_VC_Goal_Trickspot_CamAnim03_skater = 
[ 
	" Ooof.  " 
] 
DigiVid_VC_Goal_Trickspot = 
[ 
	"That fool is still drunk from the hotel party, and I need footage of him to complete this video!  " 
	"He was gonna bust some nollies here at the museum.  " 
	"Can you fill in for him? I won\'t film your face.  " 
] 
DigiVid_VC_Goal_Trickspot2 = 
[ 
	"Haha, awesome! You\'d better stop landing those Nollies so cleanly or no one will believe it\'s Tom!  " 
	"The drunk bastard.  Anyhow, cruise over here and bust some pressure flips and we should be good to go.  " 
] 
DigiVid_VC_Goal_Gaps3 = 
[ 
	"Thanks, that will make perfect filler.  " 
	"Ok, one more part - you skate this plaza and I\'ll film combos starting with nollies, or pressure flips.  " 
	"We\'ll need some serious points for some good footage.  " 
] 
RalphieTP_VC_Goal_race_CamAnim01_skater = 
[ 
	"What\'s going on?  " 
] 
RalphieTP_VC_Goal_race_CamAnim02 = 
[ 
	"The cops nabbed me when I bailed in the Museum Plaza - Couldn\'t find my passport.  " 
] 
RalphieTP_VC_Goal_race_CamAnim03_skater = 
[ 
	"Hold on, where\'d you bail?  " 
] 
RalphieTP_VC_Goal_race = 
[ 
	"Ugh - all over the place - you gotta find the gardener, maybe he found it.  " 
] 
LeafBlower_VC_Goal_Counter = 
[ 
	"Passport?  Well, I haven\'t seen it but there are quite a few leaf piles around here.  " 
	"If you want to search them all quickly you can use the Leaf Blower Cart.  " 
] 
RalphieTP_VC_Goal_race3_camanim01 = 
[ 
	"Hey! You got the passport.  " 
] 
RalphieTP_VC_Goal_race3_camanim02 = 
[ 
	"Hurry up here with it.  " 
] 
RalphieTP_VC_Goal_race3 = 
[ 
	"I made a towel ladder, climb it or air up here to get it to me!  " 
] 
LeafBlower_VC_Goal_race2_CamAnim01_skater = 
[ 
	"What the heck is that?  " 
] 
LeafBlower_VC_Goal_race2 = 
[ 
	"That\'s a leaf blower cart. I use it to cleanup these plazas.  " 
	"I\'ll let you try it out, but you\'ve gotta do my work for me - hit the piles.  " 
] 
Cameraman_VC_Goal_tetris_CamAnim01 = 
[ 
	"I\'m collecting some last minute footage for this video. Can you skate?  " 
] 
Cameraman_VC_Goal_tetris_CamAnim02_skater = 
[ 
	"Oh, is this to edit in with my Hawaii footage?  " 
] 
Cameraman_VC_Goal_tetris_CamAnim03 = 
[ 
	"Na Dude, this is Hough\'s section. I just need some background footage for his Vert part.  Do you flatland?  " 
] 
Cameraman_VC_Goal_tetris_CamAnim04_skater = 
[ 
	"I\'ll give it a shot.  " 
] 
Cameraman_VC_Goal_tetris = 
[ 
	" So warm up then, while I replace these old batteries.  " 
] 
Cameraman_VC_Goal_Gaps2 = 
[ 
	"Alright...  You ready to roll or what? I\'ll frame the shot from over here.  " 
] 
Cameraman_VC_Goal_Highscore_CamAnim01 = 
[ 
	"I heard you guys have some killer footage cooked up for this video,  " 
	"something about a massive Hawaii gap or something?  " 
] 
Cameraman_VC_Goal_Highscore_CamAnim02_skater = 
[ 
	"That was me - I cleared that air.  " 
] 
Cameraman_VC_Goal_Highscore_CamAnim03 = 
[ 
	"No way...  You\'re not even a pro.  " 
] 
Cameraman_VC_Goal_Highscore_CamAnim04_skater = 
[ 
	"Doesn\'t matter, just go to the Premiere tonight and you\'ll see...  " 
] 
Cameraman_VC_Goal_Highscore = 
[ 
	"Wouldn\'t miss it...  Hey, since we\'re here why don\'t you let me shoot a little footage of ya.  " 
] 
Sparrow_VC_Goal_race4_CamAnim01 = 
[ 
	"Are you ready bro?  " 
] 
Sparrow_VC_Goal_race4_CamAnim02_skater = 
[ 
	"Hell yeah, I\'ve been waiting for this all day.  " 
] 
Sparrow_VC_Goal_race4 = 
[ 
	"Tonight\'s your night! And we\'re goin big.  " 
	"But we have a bit of a problem...  our limo driver\'s passed out...  here\'s the keys.  " 
	"You need to pick up a bunch of the team\'s VIP sponsors... I have to run ahead to get this tape to Jay...  I\'ll save you a front row seat.  " 
] 
DennyTP_VC_Goal_Collect3 = 
[ 
	"I\'ve laid out all of my Slam City T-shirts since the first contest in 1994. 10 of them total.  " 
	"Get all of \'em, and you\'ll learn a locals only combo line.  " 
	"Oh, by the way, notice which skater won the contest each year - pretty interesting stuff.  " 
] 
DigiVid_VC_Goal_Gaps8 = 
[ 
	"I heard another pro tried to film the BC Spine Series and busted his collarbone.  " 
	"If one of you guys can pull all 3 spines and get a big combo, we\'ll have this team video made!  " 
] 
Vans_VC_Goal_Counter5 = 
[ 
	"Nice skating in the competition.  " 
	"Go find the groups of kids hanging around and help us sell our Shoes.  " 
	"I\'ll hook you up real good, my friend.  " 
] 
Es_VC_Goal_Horse = 
[ 
	"Hit these Es combos and you\'ve got a shoe.  " 
] 
Adio_VC_Goal_Gaps_hard_CamAnim01 = 
[ 
	"We need to see something edgy before we\'ll give you a shoe.... Tell you what - let\'s see you clear all the spines of Superior Court in one combo." 
] 
Adio_VC_Goal_Gaps_medium_CamAnim01 = 
[ 
	"We need to see something edgy before we\'ll give you a shoe.... Tell you what - let\'s see you clear all the spines of Superior Court." 
] 
Adio_VC_Goal_Gaps_easy_CamAnim01 = 
[ 
	"We need to see something edgy before we\'ll give you a shoe....  Tell you what - let\'s see you hit any one of these three Superior Court Spines" 
] 
Adio_VC_Goal_CamAnim02 = 
[ 
	"1..  " 
] 
Adio_VC_Goal_CamAnim03 = 
[ 
	".. 2 ..  " 
] 
Adio_VC_Goal_Gaps = 
[ 
	".. and 3. Let\'s see it.  " 
] 
Circa_VC_Goal_Collect5 = 
[ 
	"We know you are a good skater.  " 
	"We just have to make sure you\'re not stupid before we give you a shoe.  " 
	"Can you spell CIRCA without breaking your combo.  " 
] 
VCLocal_VC_Goal_collect4_CamAnim01_skater = 
[ 
	"Sweet!  Now that the shoe guys are into me, Todd says I\'m on board for the next tour.  " 
] 
VCLocal_VC_Goal_collect4_CamAnim02 = 
[ 
	"Dude, you\'re gonna miss that bus.  " 
] 
VCLocal_VC_Goal_collect4_CamAnim03_skater = 
[ 
	"What Bus?  " 
] 
VCLocal_VC_Goal_collect4_CamAnim04 = 
[ 
	"Your team bus. Bro, they\'re going to Moscow.  " 
] 
VCLocal_VC_Goal_collect4_CamAnim05_skater = 
[ 
	"Oh damn - my Shoes.  " 
] 
VCLocal_VC_Goal_collect4_CamAnim06_skater = 
[ 
	"And my socks.  " 
] 
VCLocal_VC_Goal_collect4 = 
[ 
	"Go Dude!  " 
] 
Rep_VC_Goal_Collect6_CamAnim01 = 
[ 
	"Don\'t forget your Shoes.  " 
] 
Rep_VC_Goal_Collect6_CamAnim02_skater = 
[ 
	"Thanks!  " 
] 
Rep_VC_Goal_Collect6_CamAnim03_skater = 
[ 
	"Son of a *****! There goes My Bus!  " 
] 
Rep_VC_Goal_Collect6_skater = 
[ 
	"But I need my trophy!  " 
] 
JordanNP_VC_Goal_Null_Camanim01 = 
[ 
	"Hey, way to clean up in the Slam City Jam. Heard you scored a pro model, too.  " 
] 
JordanNP_VC_Goal_Null_Camanim02_skater = 
[ 
	"Well, I would have scored it sooner if Eric hadn\'t \'lost\' my video footage.  " 
] 
JordanNP_VC_Goal_Null_Camanim03 = 
[ 
	"Riiiight. The mythical \'lost\' footage we\'ve all heard about.  You\'re just jealous that Eric gets to go to Moscow instead of you.  " 
] 
JordanNP_VC_Goal_Null_Camanim04_skater = 
[ 
	"I\'ve got more important things to worry about than Eric. Like, maybe you can help me shop for a house.  " 
] 
JordanNP_VC_Goal_Null_Camanim05 = 
[ 
	"I\'ll help you shop for a tent, dude. Look around you.  Spit in the air and it\'ll land on somebody with a pro model.  " 
] 
JordanNP_VC_Goal_Null_Camanim06_skater = 
[ 
	"Yeah, but I see Koston with his crazy Hollywood house and Tony with his Lexus ...how?  " 
] 
JordanNP_VC_Goal_Null_Camanim07 = 
[ 
	"That\'s not from board sales. Even my sister knows that you have to have a signature shoe to make a decent living from skating.  " 
] 
JordanNP_VC_Goal_Null_Camanim08 = 
[ 
	"But hey, it looks like the sponsors are all hanging around town.  " 
] 
JordanNP_VC_Goal_Null_Camanim09 = 
[ 
	"Who knows - if you get a shoe deal maybe they\'ll take you on tour, next stop Moscow.  " 
] 
Burnquist_VC_Goal_Special_Camanim01_skater = 
[ 
	"Hey Bob! What\'re you doin?  " 
] 
Burnquist_VC_Goal_Special_Camanim02 = 
[ 
	"Been workin on this new manual - the Casper HandStand... wanna give it a try?  " 
] 
Burnquist_VC_Goal_Special = 
[ 
	"Get Special then see if you can pull it while hitting my line!  " 
] 
BenderTP_SJ_Goal_Trickspot_camanim01 = 
[ 
	"Wanna get some practice in? " 
	"Hip Transfer these ramps by skating up the first quarter pipe at an angle, and \'cutting the corner\' in the air. " 
] 
BenderTP_SJ_Goal_Trickspot_camanim02 = 
[ 
	"After you jump at an angle,  press this (\\ml) to Hip Transfer to the other side" 
] 
BenderTP_SJ_Goal_Trickspot = 
[ 
	"Watch this guy." 
] 
BenderTP_SJ_Goal_Trickspot2_camanim01 = 
[ 
	"Good Job. Now, Let\'s go again - hit the same Hip Transfer, first..." 
] 
BenderTP_SJ_Goal_Trickspot2 = 
[ 
	" ... then continue on, to the 2nd hip Transfer. Go for it!" 
] 
BenderTP_SJ_Goal_Trickspot3_camanim01 = 
[ 
	"Good Job. Now, Let\'s overkill. Hit first one..." 
] 
BenderTP_SJ_Goal_Trickspot3_camanim02 = 
[ 
	"Then continue on, to the Tall Hip." 
] 
BenderTP_SJ_Goal_Trickspot3 = 
[ 
	" ... then continue on, to the final Hip Transfer. If you hook this up, you\'re ready to rule." 
] 
Operator_SJ_Goal_Collect2 = 
[ 
	"Crazy ass fans! Competition won\'t start until they\'re removed from the lights." 
] 
judge_SJ_Goal_Comp = 
[ 
	"You sure you\'re a pro? You\'re on the list.  Well, if you want to go up against Tony and Bob, drop right in." 
] 
judge02_SJ_Goal_Comp2 = 
[ 
	"You sure you\'re a pro? You\'re on the list, but... a\'ight - give it a go." 
] 
Sparrow_SJ_Goal_Trickspot4_Camanim01 = 
[ 
	"I should\'a known it\'d be down to you and me.  You were always bitin\' my style. " 
] 
Sparrow_SJ_Goal_Trickspot4_Camanim02 = 
[ 
	" You can\'t beat my scores and you can\'t hit my lines.  You never could." 
] 
Sparrow_SJ_Goal_Trickspot4 = 
[ 
	" Here\'s a free lesson!" 
] 
DigiVid_SJ_Goal_Collect_camanim01 = 
[ 
	"Check it: Peralta pulled some strings and got us onto the Slam City course after hours.  " 
] 
DigiVid_SJ_Goal_Collect_camanim02 = 
[ 
	"This setup is perfect for a real street technician.  " 
	"We should be able to shoot some nice long combo lines.  " 
] 
DigiVid_SJ_Goal_Collect = 
[ 
	"I\'ve only got enough footage for a set number of lines, so hit as many markers in one combo as you can.  " 
	"Get them all, and we\'ll have a killer part.  " 
] 
Lasek_SJ_Goal_Special_camanim01 = 
[ 
	"What?! The feedback is too loud!  " 
] 
Lasek_SJ_Goal_Special_camanim02 = 
[ 
	"You gotta get up there, bang on those speakers to make them stop!  " 
] 
Lasek_SJ_Goal_Special = 
[ 
	"Get special and then light it up with a 1990 invert on the lip.  " 
] 
Sparrow_RU_Goal_Highscore_CamAnim01 = 
[ 
	"Hey... What\'s the deal. You\'ve been avoiding me since you got here. We\'re on the same team you know. " 
] 
Sparrow_RU_Goal_Highscore = 
[ 
	"Come on man, that\'s ancient history. We\'re pros now. Let\'s put that behind us and put on a good show for the locals. Cool? " 
] 
Sparrow_RU_Goal_HighScore_Success = 
[ 
	"Hell yeah. We\'re gonna own this contest. I\'ll see you there. Later!" 
] 
Mullen_RU_Goal_tetris_CamAnim01_skater = 
[ 
	"Rodney Mullen? Why are you hanging out here freezing your ass off? " 
] 
Mullen_RU_Goal_Tetris = 
[ 
	"Nah!  It doesn\'t get to me. Do what I do: hop around to get warm. " 
] 
RUSkater1_RU_Goal_Tetris3_CamAnim01 = 
[ 
	"Good work, my main man. But can you do lip trick and then change your trick while balancing? " 
] 
RUSkater1_RU_Goal_Tetris3_CamAnim02_skater = 
[ 
	"Hey, where did you learn how to speak English? " 
] 
RUSkater1_RU_Goal_Tetris3 = 
[ 
	"American music videos, homeslice! Where else?" 
] 
RUSkater1_RU_Goal_Tetris3_success = 
[ 
	"Quite funky fresh. Word to my main man, word indeed. " 
	"We will hang out while you are in Moscow, yes? Hey, where are you going? " 
] 
Todd_RU_Goal_gaps_CamAnim01 = 
[ 
	"We need to get in there to get some practice runs in before the comp tomorrow." 
] 
Todd_RU_Goal_gaps_CamAnim02 = 
[ 
	"But the damn gates are locked from the inside." 
] 
Todd_RU_Goal_gaps_CamAnim03 = 
[ 
	"Build up speed, and then \\n spine transfer (\\ml) \\n the wall like a ninja. " 
] 
Todd_RU_Goal_gaps = 
[ 
	"Are you down for it? " 
] 
Todd_RU_Goal_Collect_CamAnim01 = 
[ 
	"Yo - down here! Shhh!" 
] 
Todd_RU_Goal_Collect_CamAnim02 = 
[ 
	"Distract the guards up there..." 
] 
Todd_RU_Goal_Collect_CamAnim03 = 
[ 
	"...and I\'ll figure out phase three of \'Operation Deez\'" 
] 
Todd_RU_Goal_Collect_CamAnim04_skater = 
[ 
	"Uh, Operation Deez what?" 
] 
Todd_RU_Goal_collect = 
[ 
	"Deez Nuts! Now get going and knock them all down!" 
] 
Margera_RU_Goal_Race_CamAnim02 = 
[ 
	"That was some damn sweet Kung fu!" 
] 
Margera_RU_Goal_Race_CamAnim03 = 
[ 
	"One last thing to do. " 
] 
Margera_RU_Goal_Race_CamAnim04 = 
[ 
	"Get up that ladder... and ring those bells - easy!" 
] 
Margera_RU_Goal_Race = 
[ 
	"We think the guards will run out and " 
	"open the gates - yeah it\'s a long shot. Oh yeah, don\'t get shot. " 
] 
Margera_RU_Goal_Race_Success = 
[ 
	"Those suckers opened the gates! I love it when a plan comes together. " 
] 
Kalo_RU_Goal_Race2_CamAnim01 = 
[ 
	"Hey American!" 
] 
Kalo_RU_Goal_Race2_CamAnim02 = 
[ 
	"Some nosey American company installed cameras on our buildings for this contest." 
] 
Kalo_RU_Goal_Race2 = 
[ 
	"We Russians value privacy and would like them knocked out. " 
	"Why don\'t you do it? Someday I do a favor for you, da? " 
] 
Kalo_RU_Goal_race4_CamAnim01_skater = 
[ 
	"Kalo, man you have to get me out of Moscow. " 
] 
Kalo_RU_Goal_race4_CamAnim02 = 
[ 
	"I know the Boss Aleksandr will help you out. " 
	"Take this bag. Bring it to Aleksandr. Don\'t look inside! " 
] 
Kalo_RU_Goal_race4_CamAnim03 = 
[ 
	"Don\'t let any of the guards see you with it either. They are on the walls " 
	"and there are many more in the streets and courtyards. " 
] 
Kalo_RU_Goal_race4_CamAnim04 = 
[ 
	"Aleksandr is near Saint Basil\'s. It is the pointy thing if you don\'t remember. " 
] 
Kalo_RU_Goal_race4 = 
[ 
	"You\'ll find ladders set up near the pay phone. Convenient, da? " 
	"Once Aleksandr has this, we will get you out of Moscow.  Here, use my night vision goggles.  Good luck buddy.  " 
] 
Kalo_RU_Goal_race4_Success = 
[ 
	"Thank you, my friend. And now I will do for you... you are going home. But you are welcome back here any time..." 
] 
Scientist_RU_Goal_Counter3_CamAnim02 = 
[ 
	"Aleksandr sent you, eh? You are here to take down the broadcast tower. Here, put this magnet on your board. " 
] 
Scientist_RU_Goal_Counter3_CamAnim03 = 
[ 
	"Do spins over the roof. The electromagnetic forces you create will disable the tower. " 
] 
Scientist_RU_Goal_Counter3 = 
[ 
	"Trust me, I\'m a scientist. " 
] 
Scientist_RU_Goal_Counter3_Success = 
[ 
	"It worked! Thank you for ending the media circus. The reward is in US dollars of course.  " 
] 
RUSkater1_RU_Goal_Tetris2_CamAnim01 = 
[ 
	"My main man! The dopest are American skaters. You and Eric Sparrow are the big bomb. " 
] 
RUSkater1_RU_Goal_Tetris2_CamAnim02_skater = 
[ 
	"Sparrow huh...I wouldn\'t mind knocking that guy down a peg or two. " 
] 
RUSkater1_RU_Goal_Tetris2 = 
[ 
	"Word to your brother, my man! Perhaps you will knock out a few lip tricks for me? " 
] 
Oxana_RU_Goal_Gaps2_CamAnim01_skater = 
[ 
	"Hey there, why are these reporters bugging you? " 
] 
Oxana_RU_Goal_Gaps2 = 
[ 
	"Once I was in the circus. " 
	"I could put my ankles behind my head... nevermind that. I\'m an actress now. " 
	"But it would bring back fond memories if you showed me how well you can balance. " 
] 
Oxana_RU_Goal_Gaps2_success = 
[ 
	"Wow, If there were not so many reporters watching, I\'d show you some tricks too. Bye bye! " 
] 
Phone_RU_Goal_Race3 = 
[ 
	"Hello American. We hear you need to get out of Russia. We can help. " 
	"But first we must make sure you are not followed. " 
	"You will meet our contacts in order. Failure will not be tolerated. Go! " 
] 
Kalo_RU_Goal_Race5_CamAnim01 = 
[ 
	"Ughhhh... " 
] 
Kalo_RU_Goal_Race5_CamAnim02_skater = 
[ 
	"Kalo. You said to come to you if I needed a favor. I have to get back to New Jersey." 
] 
Kalo_RU_Goal_Race5_CamAnim03 = 
[ 
	"Not so loud...I have hangover. When The Boss offers you a drink, you cannot refuse. " 
] 
Kalo_RU_Goal_Race5 = 
[ 
	"Hmmn...Perhaps you find cures for me and then I talk to The Organization about getting you back home. Ughh..." 
] 
Sparrow_RU_Goal_GenericScore2_CamAnim01 = 
[ 
	"These kids came here just to see our team rip. Any ideas? " 
] 
Sparrow_RU_Goal_GenericScore2_CamAnim02_skater = 
[ 
	"Well...You could do some lip tricks and I could air over you?" 
] 
Sparrow_RU_Goal_GenericScore2 = 
[ 
	"Right on. They\'ll be stoked on a little doubles show. " 
	"You pull off some burly airs - and I\'ll keep my head down.  Lets do this!  " 
] 
Aleksander_RU_Goal_Findgaps_CamAnim01 = 
[ 
	"Yo! You know Kalo, da? You want job?" 
] 
Aleksander_RU_Goal_Findgaps = 
[ 
	"Show me how well you know Moscow. " 
	"Find some gaps and you might get job later. " 
	"Too much media around here lately... " 
] 
Todd_RU_Goal_Proscore_CamAnim01 = 
[ 
	"Hey I want you to get some air time. Should be easy with all the reporters around. " 
	"Try to score big points around them while they\'re broadcasting. " 
] 
Todd_RU_Goal_Proscore_CamAnim02 = 
[ 
	"Unreal TV is doing a story under Lenin\'s Statue about him coming back to life as a robot. " 
] 
Todd_RU_Goal_Proscore_CamAnim03 = 
[ 
	"NSBC is doing a corruption story near St Basil\'s. " 
] 
Todd_RU_Goal_Proscore = 
[ 
	"After that, Channel 9 is interviewing some actress in front of the Armory. \\nNow go rip up at those spots and you\'re bound to get on TV!" 
] 
Yakov_RU_Goal_trickspot_CamAnim01 = 
[ 
	"My tank crews are ready to roll in seconds. How fast can you get " 
	"ready to skate when you are not even on your board?  Show us! " 
] 
Yakov_RU_Goal_trickspot_CamAnim02_skater = 
[ 
	"Hmmn. That tank\'s a little high, so I\'ll caveman onto it. Hope you aren\'t too fond of the camo paint job." 
] 
Yakov_RU_Goal_trickspot = 
[ 
	"Bah! 400 Rubles say you can not caveman grind our tanks. " 
] 
Vladamir_RU_Goal_Race6_CamAnim01 = 
[ 
	"My friend, you like Russian women? " 
] 
Vladamir_RU_Goal_Race6_CamAnim02_skater = 
[ 
	"Sure, but I\'d like a one way ticket to the States even better." 
] 
Vladamir_RU_Goal_Race6 = 
[ 
	"Well. You like Russian Car? " 
	"Me neither. Terrible traction on these icy streets but I need girls for boss\'s party! " 
	"You pick\'em up and I pay you well, maybe enough to get you home." 
] 
Vladamir_RU_Goal_Race6_Success = 
[ 
	"Good job, man. I\'ll take the girls to the party from here. Private party, you understand." 
] 
Hawk_RU_Goal_Special_CamAnim01 = 
[ 
	"Heh... Russia... Cool, eh Comrade? The locals are stoked on the trick I\'ve been working on up here.  " 
] 
Hawk_RU_Goal_Special = 
[ 
	"Tell you what, you give it a try... Land tricks till you get your Special Meter full then do a 360 Varial Heelflip Lien\\n(\\k1). " 
] 
DigiVid_RU_Goal_Collect2_CamAnim01 = 
[ 
	"We could cap the team video with some high grind lines in Moscow. Who wants to leave his mark on Red Square?" 
] 
DigiVid_RU_Goal_Collect2_skater = 
[ 
	"Those ledges are rough, so make sure you warm up before you go." 
] 
DigiVid_RU_Goal_Collect2 = 
[ 
	"Who wants to leave his mark on Red Square?" 
] 
Sparrow_RU_Goal_Null_Camanim01 = 
[ 
	"That\'s what I\'m talking about! Just you an me skatin! Two guys from Jersey!\\n" 
	"Let\'s RAGE tonight!" 
] 
RUGuard_RU_Goal_Null_Camanim01 = 
[ 
	"You\'re are very lucky... Your embassy has freed you. " 
	"Too bad your team has left you here to rot all by yourself - heh! " 
	"Good luck finding a way home... hahaha!" 
] 

