SCRIPT HN_Setup 
	IF IsCareerMode 
	ELSE 
	ENDIF 
	Create_Panel_Message style = panel_message_death text = " " 
ENDSCRIPT

SCRIPT HN_startup 
	LoadSound "Shared\\Hits\\HitGlassPane2x" 
	LoadSound "Shared\\Auto\\LA_Skid_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarBrakeSqueal" vol = 100 dropoff = 150 
	LoadSound "Shared\\Auto\\CarLoop" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Auto\\CarHorn_11" vol = 100 dropoff = 150 
	LoadSound "Shared\\Hits\\HitMetalCan" vol = 100 dropoff = 150 PosUpdateWithDoppler 
	LoadSound "Shared\\Hits\\BonkBush" vol = 100 dropoff = 0 
	LoadSound "Shared\\Water\\Fallwater" vol = 100 
	LoadSound "NJ\\NJ_TombstoneAnvilHit01" vol = 100 
	LoadSound "SC2\\lamppostfall" 
	LoadSound "SC2\\metalcreaks" 
	SetTerrainGrindWire 
	SetTerrainWood 
	SetTerrainConcSmooth 
	SetTerrainMetalSmooth 
ENDSCRIPT

SCRIPT NJ_Tombstone_Standing_Temp 
	BEGIN 
		Obj_PlayAnim Anim = RANDOM(1, 1, 1, 1, 1) 
			RANDOMCASE Ped_Tombstone_Chisel1 
			RANDOMCASE Ped_Tombstone_Chisel2 
			RANDOMCASE Ped_Tombstone_Chisel3 
			RANDOMCASE Ped_Tombstone_Inspect 
			RANDOMCASE Ped_Tombstone_WipeBrow 
		RANDOMEND 
		Obj_WaitAnimFinished 
	REPEAT 
ENDSCRIPT

SCRIPT HN_Goals 
	IF InMultiplayerGame 
		add_multiplayer_mode_goals 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
		ENDIF 
	ENDIF 
	IF NOT InSplitScreenGame 
		IF NOT GameModeEquals is_singlesession 
			IF NOT InNetGame 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT HI_TurnOnSnow 
	WeatherSetSnowActive 
	WeatherSetsnowHeight 464 
	WeatherSetsnowFrames 194 
	WeatherSetsnowSize 3 
	WeatherSetsnowRate 5 
	WeatherSetSnowBlendMode fixadd 
	WeatherSetSnowColor 8421504 
ENDSCRIPT

SCRIPT HN2_Heli_Move 
	Han_Chopper_Collij : Obj_MoveToNode Name = TRG_Heli_Move speed = 10 
	Obj_Lower_Rotor : Obj_MoveToNode Name = TRG_Heli_Move speed = 10 
	Obj_Lower_Rotor : Obj_RotY speed = 500 
	obj_playstream HangarHelicopterUp vol = 250 
	wait 5 seconds 
	shatteranddie Name = piece_roof_fall_01 area = 5000 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
	shatteranddie Name = piece_roof_fall_02 area = 5000 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
	kill Name = piece_roof_fall 
	kill Name = roof_piece_Fall_03 
	Han_Heli_Seq_Ramp04 : Obj_MoveToNode Name = TRG_Roof_fall_01 speed = 50 
	Han_Heli_Seq_Ramp03 : Obj_MoveToNode Name = TRG_Roof_fall_02 speed = 50 
	playstream helihitroof2 
	create prefix = "TRG_Roof_piece_fall" 
	shatteranddie Name = roof_break_heli area = 5000 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
	kill Name = Obj_Rotor_Shadow 
	kill prefix = "trg_heli" 
	kill Name = Gap_Heli_Fly01 
	kill Name = Gap_Heli_Fly 
	kill Name = JG_HN_HeliShadow 
	kill Name = HN_heli_collision 
	playstream HitMetalCan 
	wait 10 seconds 
	kill Name = Han_Chopper_Collij 
	kill Name = Obj_Lower_Rotor 
	spawnscript HI_TurnOnSnow 
ENDSCRIPT

SCRIPT HN_Propeller_Move 
	Obj_Han_Prop05 : obj_RotX angle = 750 speed = 110 
	shatteranddie Name = Han_Wind_Tunnel_Entry_Glass area = 500 variance = 4 vel_x = 50 vel_y = 50 vel_z = 50 spread = 1 
	playsound HitMetalCan 
	kill Name = Prop_move 
	kill Name = Prop_move01 
	kill Name = Han_Wind_Tunnel_Entry_Glass 
	kill prefix = TRG_PropRail_01 
	kill prefix = TRG_PropRail_02 
ENDSCRIPT

SCRIPT Obj_Han_Prop 
	Obj_Rotz speed = -269 
ENDSCRIPT

SCRIPT Obj_Han_Prop1 
	Obj_Rotz speed = 269 
ENDSCRIPT

SCRIPT TOD_Script 
	SWITCH <current_tod> 
		CASE morning 
		CASE day 
		CASE evening 
		CASE night 
		DEFAULT 
			printf "### no tod set ###" 
	ENDSWITCH 
ENDSCRIPT

SCRIPT HN_HPHANG_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Halfpipe Hangtime" score = 500 
ENDSCRIPT

SCRIPT HN_PLANE_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Wingtip Hangtime" score = 500 
ENDSCRIPT

SCRIPT HN_HELI_Gap 
	StartGap flags = [ Pure_Air , Ignore_Rail ] 
	EndGap text = "Skycrane Hangtime" score = 500 
ENDSCRIPT

SCRIPT HN_Chop_Gap 
	StartGap flags = [ CANCEL_GROUND , CANCEL_RAIL ] 
	EndGap text = "Chopper Hop" score = 100 
ENDSCRIPT

SCRIPT HN_AirDoor_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Air Over The Door" score = 500 
ENDSCRIPT

SCRIPT HN_ROLLIN_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Rollin Gap" score = 100 
ENDSCRIPT

SCRIPT HN_FHIGH_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Flyin\' High" score = 250 
ENDSCRIPT

SCRIPT HN_COLD_Gap 
	StartGap flags = [ Pure_Air ] 
	EndGap text = "Its Cold Up Here" score = 250 
ENDSCRIPT

SCRIPT HN_GUIDED_GapStart 
	StartGap GapID = Guide1 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Guide2 text = "Rail Guided Missile" score = 100 
ENDSCRIPT

SCRIPT HN_GUIDED_GapEnd 
	StartGap GapID = Guide2 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Guide1 text = "Rail Guided Missile" score = 100 
ENDSCRIPT

SCRIPT Zoo_Gap_FriesStart 
	StartGap GapID = HP1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = HP2 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT Zoo_Gap_FriesEnd 
	StartGap GapID = HP2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = HP1 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT Zoo_Gap1_FriesStart 
	StartGap GapID = HPG1 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = HPG2 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT Zoo_Gap1_FriesEnd 
	StartGap GapID = HPG2 flags = [ CANCEL_GROUND , CANCEL_MANUAL ] 
	EndGap GapID = HPG1 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT HN_BigLight_GapStart 
	StartGap GapID = LightHopper flags = [ CANCEL_GROUND ] 
ENDSCRIPT

SCRIPT HN_BigLight_GapEnd 
	EndGap GapID = LightHopper text = "Big Light Hopper" score = 500 
ENDSCRIPT

SCRIPT HN_BigLight1_GapStart 
	StartGap GapID = LightHopper1 flags = [ CANCEL_GROUND ] 
ENDSCRIPT

SCRIPT HN_BigLight1_GapEnd 
	EndGap GapID = LightHopper1 text = "Big Light Hopper" score = 500 
ENDSCRIPT

SCRIPT HN_LightCorner_GapStart 
	StartGap GapID = corner1 flags = [ CANCEL_GROUND ] 
	EndGap GapID = corner2 text = "Light Corner" score = 500 
ENDSCRIPT

SCRIPT HN_LightCorner_GapEnd 
	StartGap GapID = corner2 flags = [ CANCEL_GROUND ] 
	EndGap GapID = corner1 text = "Light Corner" score = 500 
ENDSCRIPT

SCRIPT HN_LightCorner1_GapStart 
	StartGap GapID = Lcorner1 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Lcorner2 text = "Light Corner" score = 500 
ENDSCRIPT

SCRIPT HN_LightCorner1_GapEnd 
	StartGap GapID = Lcorner2 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Lcorner1 text = "Light Corner" score = 500 
ENDSCRIPT

SCRIPT HN_HPGrindP_GapStart 
	StartGap GapID = HPgrindP1 flags = [ CANCEL_GROUND , REQUIRE_RAIL ] 
	EndGap GapID = HPgrindP2 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT HN_HPGrindP_GapEnd 
	StartGap GapID = HPgrindP2 flags = [ CANCEL_GROUND , REQUIRE_RAIL ] 
	EndGap GapID = HPgrindP1 text = "Halfpipe Grind" score = 250 
ENDSCRIPT

SCRIPT HN_RailDrop_GapStart 
	StartGap GapID = Drop1 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Drop2 text = "Rail Drop" score = 100 
ENDSCRIPT

SCRIPT HN_RailDrop_GapEnd 
	StartGap GapID = Drop2 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Drop1 text = "Rail Drop" score = 100 
ENDSCRIPT

SCRIPT HN_LilLight_GapStart 
	StartGap GapID = Lil1 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Lil2 text = "Lil Light Hopper" score = 250 
ENDSCRIPT

SCRIPT HN_LilLight_GapEnd 
	StartGap GapID = Lil2 flags = [ CANCEL_GROUND ] 
	EndGap GapID = Lil1 text = "Lil Light Hopper" score = 250 
ENDSCRIPT

SCRIPT HN_Manual_GapStart 
	StartGap GapID = man1 flags = [ Require_Air , CANCEL_GROUND ] 
	EndGap GapID = man2 text = "Instrument Landing" score = 500 
ENDSCRIPT

SCRIPT HN_Manual_GapEnd 
	StartGap GapID = man2 flags = [ Require_Manual ] 
	EndGap GapID = man1 text = "Instrument Landing" score = 500 
ENDSCRIPT

SCRIPT HN_Gap_UpToHighSteppin 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= High Steppin\'" 
		StartGap GapID = HN_HighSteppin flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_HighSteppin 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped High Steppin\'" 
		wait 1 frame 
		EndGap GapID = HN_HighSteppin text = "High Steppin\'" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_UpToBack 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Back" 
		StartGap GapID = HN_Back1 flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_Back 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped Back" 
		wait 1 frame 
		EndGap GapID = HN_Back1 text = "Upwind Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_UpToUpwind 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Up" 
		StartGap GapID = HN_Upwind1 flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_Upwind 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped Up" 
		wait 1 frame 
		EndGap GapID = HN_Upwind1 text = "Upwind Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_UpToDownwind 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Down" 
		StartGap GapID = HN_Down1 flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_Downwind 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped Down" 
		wait 1 frame 
		EndGap GapID = HN_Down1 text = "Downwind Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_UpTo1HPLip 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= 1hpLip" 
		StartGap GapID = HN_1HPLip flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_1HPLip 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped 1hpLip" 
		wait 1 frame 
		EndGap GapID = HN_1HPLip text = "One Half Pipe Lip" score = 100 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_UpToOHPLip 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= OhpLip" 
		StartGap GapID = HN_OHPLip flags = [ CANCEL_GROUND require_lip ] 
	ENDIF 
ENDSCRIPT

SCRIPT HN_Gap_OHPLip 
	IF Triggertype [ TRIGGER_LIP_ON ] 
		printf "======================= Sucessfully lipped OhpLip" 
		wait 1 frame 
		EndGap GapID = HN_OHPLip text = "The Other Half Pipe Lip" score = 100 
	ENDIF 
ENDSCRIPT


