
allow_dvd_errors = 1 
SCRIPT ngc_dvd_fatal_f 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Une erreur est survenue." y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Eteignez la console et" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "r\xE9f\xE9rez-vous au" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "manuel d\'instructions" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Nintendo GameCube  pour" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "de plus amples informations." scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "TM" x = 418 y = 230 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_retry_f 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "La lecture du disque a \xE9chou\xE9." y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Veuillez vous r\xE9f\xE9rer au manuel" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "d\'instructions Nintendo GameCube " scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "pur de plus amples informations." scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "TM" x = 566 y = 178 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_cover_open_f 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Le couvercle est ouvert." y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Pour continuer \xE0 jouer," scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "veuillez fermer le couvercle." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_no_disk_f 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Veuillez ins\xE9rer le disque" y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Tony Hawk\'s Underground 2." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_fatal_d 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Ein Fehler ist aufgetreten." y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Bitte schalten Sie den" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Nintendo GameCube  aus und lesen" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Sie die Bedienungsanleitung, um" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "weitere Informationen zu erhalten." scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "TM" x = 352 y = 178 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_retry_d 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Diese Game Disc kann nicht" y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "gelesen werden." scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Bitte lesen Sie die" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Bedienungsanleitung des" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Nintendo GameCube  um weitere" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Informationen zu erhalten." scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "TM" x = 370 y = 230 scale = 0.50000000000 
ENDSCRIPT

SCRIPT ngc_dvd_cover_open_d 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Der Disc-Deckel ist ge\xF6ffnet." y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Bitte den Disc-Deckel schlie\xDFen," scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "um mit dem Spiel fortzufahren." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_no_disk_d 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Bitte legen Sie die" y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Tony Hawk\'s Underground 2-Disc ein." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_fatal_e 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "An error has occurred." y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Turn the power off and " scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "refer to the Nintendo GameCube" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Instruction Booklet for" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "for further instructions." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_retry_e 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "The Game Disc could not be read." y = 128 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Please read the" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Nintendo GameCube" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Instruction Booklet for" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "more information." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_cover_open_e 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "The Disc Cover is open." y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "If you want to continue" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "the game, please close the " scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Disc Cover." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_no_disk_e 
	ngc_bgcolor r = 64 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Please insert the" y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Tony Hawk\'s Underground 2" scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "Game Disc." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_dvd_fatal 
	IF french 
		ngc_dvd_fatal_f 
	ELSE 
		IF german 
			ngc_dvd_fatal_d 
		ELSE 
			ngc_dvd_fatal_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_dvd_retry 
	IF french 
		ngc_dvd_retry_f 
	ELSE 
		IF german 
			ngc_dvd_retry_d 
		ELSE 
			ngc_dvd_retry_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_dvd_cover_open 
	IF french 
		ngc_dvd_cover_open_f 
	ELSE 
		IF german 
			ngc_dvd_cover_open_d 
		ELSE 
			ngc_dvd_cover_open_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_dvd_no_disk 
	IF french 
		ngc_dvd_no_disk_f 
	ELSE 
		IF german 
			ngc_dvd_no_disk_d 
		ELSE 
			ngc_dvd_no_disk_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_dvd_wrong_disk 
	IF french 
		ngc_dvd_no_disk_f 
	ELSE 
		IF german 
			ngc_dvd_no_disk_d 
		ELSE 
			ngc_dvd_no_disk_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_dvd_unknown 
	IF french 
		ngc_dvd_fatal_f 
	ELSE 
		IF german 
			ngc_dvd_fatal_d 
		ELSE 
			ngc_dvd_fatal_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_widescreen 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Do you want to display" y = 160 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "in progressive mode?" scale = 1.29999995232 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Yes" item1 = "No" scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = " " 
ENDSCRIPT

SCRIPT ngc_license 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Licensed by Nintendo" y = 192 scale = 1.29999995232 
	ngc_message font = "small" text = " " 
	ngc_message font = "newtrickfont" text = " " 
	ngc_message font = "newtimerfont" text = " " 
ENDSCRIPT

SCRIPT ngc_progressive 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen has been set" y = 192 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "to progressive mode" scale = 1.29999995232 
ENDSCRIPT

SCRIPT ngc_progressive_off 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Progressive Mode has" y = 192 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "been turned to off." scale = 1.29999995232 
ENDSCRIPT

SCRIPT ngc_select0 
	ngc_setstandard 
	ngc_set480p 
ENDSCRIPT

SCRIPT ngc_select1 
	ngc_setstandard 
	ngc_set480i 
ENDSCRIPT

SCRIPT ngc_pal60_e 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Would you like to display" y = 160 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "in 60 Hz mode?" scale = 1.29999995232 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Yes" item1 = "No" scale = 1.29999995232 
ENDSCRIPT

SCRIPT ngc_pal60_f 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Voulez-vous afficher" y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "l\'image en mode 60 Hz?" scale = 1.00000000000 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Oui" item1 = "Non" scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_pal60_d 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Soll die Darstellung im" y = 160 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "60Hz-Modus erfolgen?" scale = 1.00000000000 
	ngc_menu font = "newtrickfont" sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = "Ja" item1 = "Nein" scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_pal60 
	IF french 
		ngc_pal60_f 
	ELSE 
		IF german 
			ngc_pal60_d 
		ELSE 
			ngc_pal60_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_60hz_e 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen display has been set" y = 192 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "to 60 Hz mode" scale = 1.29999995232 
ENDSCRIPT

SCRIPT ngc_60hz_f 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "L\'affichage est en" y = 192 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "mode 60 Hz." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_60hz_d 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Die Bildschirmdarstellung" y = 192 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "erfolgt im 60Hz-Modus." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_60hz 
	IF french 
		ngc_60hz_f 
	ELSE 
		IF german 
			ngc_60hz_d 
		ELSE 
			ngc_60hz_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_50hz_e 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Screen display has been set" y = 192 scale = 1.29999995232 
	ngc_message font = "newtrickfont" text = "to 50 Hz mode" scale = 1.29999995232 
ENDSCRIPT

SCRIPT ngc_50hz_f 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "L\'affichage est en" y = 192 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "mode 50 Hz." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_50hz_d 
	ngc_bgcolor r = 0 g = 0 b = 0 a = 255 
	ngc_message font = "newtrickfont" text = "Die Bildschirmdarstellung" y = 192 scale = 1.00000000000 
	ngc_message font = "newtrickfont" text = "erfolgt im 50Hz-Modus." scale = 1.00000000000 
ENDSCRIPT

SCRIPT ngc_50hz 
	IF french 
		ngc_50hz_f 
	ELSE 
		IF german 
			ngc_50hz_d 
		ELSE 
			ngc_50hz_e 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT ngc_selectPAL0 
	ngc_setstandard 
	ngc_set60Hz 
ENDSCRIPT

SCRIPT ngc_selectPAL1 
	ngc_setstandard 
	ngc_set50Hz 
ENDSCRIPT


